{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.77858379225877, "train_class_acc": 0.10776462395543175, "train_loss_scale": 54674.18384401114, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.601847008864085, "val_acc1": 18.733715461901912, "val_acc5": 55.992704509756976, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.3139232114829063, "train_class_acc": 0.34065981894150416, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.249660413577364, "val_loss": 2.026416810353597, "val_acc1": 45.85721728278673, "val_acc5": 82.10005203891136, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.7824121079405038, "train_class_acc": 0.5396065459610028, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9268353626256534, "val_loss": 1.5537066201368968, "val_acc1": 60.31787386084672, "val_acc5": 92.73058882450424, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.3989147140455114, "train_class_acc": 0.6502437325905293, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7010295152000066, "val_loss": 1.2377120832602182, "val_acc1": 68.29077645004138, "val_acc5": 96.1698800783222, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.1467594965918815, "train_class_acc": 0.7066068941504178, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5460906088518234, "val_loss": 1.031858691573143, "val_acc1": 72.2251172326641, "val_acc5": 97.29025527373648, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.9828688776260631, "train_class_acc": 0.7381180362116991, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4373159295669173, "val_loss": 0.9029560893774032, "val_acc1": 74.70036468982946, "val_acc5": 97.73319430448166, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.8761525197281479, "train_class_acc": 0.7608373955431755, "train_loss_scale": 57686.284122562676, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3630857869443123, "val_loss": 0.8202142645915349, "val_acc1": 75.95101613834414, "val_acc5": 98.01980191261089, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.8044356164161873, "train_class_acc": 0.7756789693593314, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3133457633446186, "val_loss": 0.7619804571072261, "val_acc1": 77.01928080389312, "val_acc5": 98.22824380943214, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.7561039275445646, "train_class_acc": 0.789650069637883, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2739315957744142, "val_loss": 0.7187835534413656, "val_acc1": 77.87910362828082, "val_acc5": 98.35851999494544, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.7127316217236532, "train_class_acc": 0.7976149025069638, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2406454813513583, "val_loss": 0.6845161586999893, "val_acc1": 78.73892646459566, "val_acc5": 98.41063046915075, "epoch": 9, "n_parameters": 6545}
* Acc@1 79.844 Acc@5 97.977 loss 0.686
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.6787498210632037, "train_class_acc": 0.805275069637883, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2143809129600738, "val_loss": 0.6569430619478226, "val_acc1": 79.49452834057274, "val_acc5": 98.54090665466404, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.652633851949219, "train_class_acc": 0.8106720055710307, "train_loss_scale": 77949.50417827298, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1949528462375438, "val_loss": 0.6343762392799059, "val_acc1": 79.85930172759707, "val_acc5": 98.64512760307467, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.6327743856521703, "train_class_acc": 0.8135010445682451, "train_loss_scale": 72655.50974930362, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.615669272840023, "val_acc1": 80.48462736240087, "val_acc5": 98.72329331438264, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.6127819241255439, "train_class_acc": 0.8210741643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1604530125607355, "val_loss": 0.599103078742822, "val_acc1": 80.7191244406648, "val_acc5": 98.69723807727999, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.5942784839187824, "train_class_acc": 0.8241208217270195, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1454945995282995, "val_loss": 0.5841437950730324, "val_acc1": 81.29233965692326, "val_acc5": 98.72329331438264, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.5852314174009233, "train_class_acc": 0.8289954735376045, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.138408823099641, "val_loss": 0.5728347495198249, "val_acc1": 81.55289208360983, "val_acc5": 98.80145902569062, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.5693916809592074, "train_class_acc": 0.8317374651810585, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1190333326546926, "val_loss": 0.5624214435617129, "val_acc1": 81.86555498450171, "val_acc5": 98.77540378858797, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.553953991460933, "train_class_acc": 0.8372649721448467, "train_loss_scale": 73020.61281337048, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5529867003361384, "val_acc1": 82.10005211842564, "val_acc5": 98.80145902569062, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.5473061365835514, "train_class_acc": 0.8366991643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1029977765255983, "val_loss": 0.5447584887345632, "val_acc1": 82.28243877814424, "val_acc5": 98.82751426279327, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.5367908457029497, "train_class_acc": 0.8386142061281338, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.093327620899445, "val_loss": 0.537449466685454, "val_acc1": 82.43877020076019, "val_acc5": 98.80145902569062, "epoch": 19, "n_parameters": 6545}
* Acc@1 83.404 Acc@5 98.663 loss 0.539
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.5278286173483123, "train_class_acc": 0.8396587743732591, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0867494442668797, "val_loss": 0.5311360443631808, "val_acc1": 82.62115686047879, "val_acc5": 98.8796247369986, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.5178168477454226, "train_class_acc": 0.8427924791086351, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0763105205506667, "val_loss": 0.525622354944547, "val_acc1": 82.64721209758144, "val_acc5": 98.85356949989593, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.5142719442631873, "train_class_acc": 0.8463178969359332, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0726183958372366, "val_loss": 0.5204082220792771, "val_acc1": 83.06409583556398, "val_acc5": 98.9317352112039, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.5128091707369079, "train_class_acc": 0.846274373259053, "train_loss_scale": 107157.74930362117, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.07105308970369, "val_loss": 0.5157468726237615, "val_acc1": 82.95987488715335, "val_acc5": 98.95779044830657, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.5039126565031354, "train_class_acc": 0.8481894150417827, "train_loss_scale": 72655.50974930362, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5111710662643115, "val_acc1": 83.24648255094257, "val_acc5": 98.98384575299636, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.4970251614834937, "train_class_acc": 0.8515842618384402, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0556359545102028, "val_loss": 0.5072502772013346, "val_acc1": 83.3507034436932, "val_acc5": 98.95779051589369, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.49352830366171835, "train_class_acc": 0.8535863509749304, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0500208114515108, "val_loss": 0.5038613071044286, "val_acc1": 83.42886915500118, "val_acc5": 98.98384575299636, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.4906933961804531, "train_class_acc": 0.8534993036211699, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0486483558970905, "val_loss": 0.5008162721991539, "val_acc1": 83.40281391789853, "val_acc5": 99.03595622720167, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.4879837900317147, "train_class_acc": 0.852541782729805, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0478193778181475, "val_loss": 0.4981003244717916, "val_acc1": 83.63731105182244, "val_acc5": 99.03595622720167, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.48228225593447355, "train_class_acc": 0.8543697771587744, "train_loss_scale": 86529.42618384401, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.041267797807465, "val_loss": 0.4957361181577047, "val_acc1": 83.68942152602776, "val_acc5": 99.03595622720167, "epoch": 29, "n_parameters": 6545}
* Acc@1 84.073 Acc@5 98.941 loss 0.497
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.4830463490446298, "train_class_acc": 0.8544568245125348, "train_loss_scale": 72655.50974930362, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.49357283065716423, "val_acc1": 83.74153200023308, "val_acc5": 99.06201146430432, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.4801762814641331, "train_class_acc": 0.8547614902506964, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.036331817134177, "val_loss": 0.4915990839401881, "val_acc1": 83.79364247443839, "val_acc5": 99.06201146430432, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.47565281764710515, "train_class_acc": 0.85741643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0340670745684908, "val_loss": 0.48994024892648064, "val_acc1": 83.8457529486437, "val_acc5": 99.11412193850964, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.47838649718210224, "train_class_acc": 0.8559366295264624, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0324704949238175, "val_loss": 0.48847096264362333, "val_acc1": 83.92391865995168, "val_acc5": 99.11412193850964, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.47575680284779054, "train_class_acc": 0.8550661559888579, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0320997337776971, "val_loss": 0.487156650920709, "val_acc1": 83.97602913415699, "val_acc5": 99.1401771756123, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.46975756646198813, "train_class_acc": 0.8568941504178273, "train_loss_scale": 86529.42618384401, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.026824252519103, "val_loss": 0.4859794368346532, "val_acc1": 84.00208437125964, "val_acc5": 99.1401771756123, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.47119344575823513, "train_class_acc": 0.857808147632312, "train_loss_scale": 72655.50974930362, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4850780432422956, "val_acc1": 84.00208437125964, "val_acc5": 99.1401771756123, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.4708976338832823, "train_class_acc": 0.8575034818941504, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0268344331252541, "val_loss": 0.4844126790761948, "val_acc1": 83.92391865995168, "val_acc5": 99.1401771756123, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.46644889810291174, "train_class_acc": 0.8575034818941504, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0240990363455749, "val_loss": 0.48364298592011135, "val_acc1": 83.92391865995168, "val_acc5": 99.16623241271496, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.4680782984060165, "train_class_acc": 0.8585480501392758, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0261401565626138, "val_loss": 0.4831375330686569, "val_acc1": 83.92391865995168, "val_acc5": 99.1401771756123, "epoch": 39, "n_parameters": 6545}
* Acc@1 84.221 Acc@5 99.010 loss 0.484
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.46543532742763294, "train_class_acc": 0.859375, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.024254443419677, "val_loss": 0.48264576544364296, "val_acc1": 83.94997389705433, "val_acc5": 99.1401771756123, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.46623723138341666, "train_class_acc": 0.8585480501392758, "train_loss_scale": 86529.42618384401, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0228228598916098, "val_loss": 0.4822475721438726, "val_acc1": 83.92391865995168, "val_acc5": 99.16623241271496, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.46247832257103455, "train_class_acc": 0.8607242339832869, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0191480553913914, "val_loss": 0.4819204092025757, "val_acc1": 83.89786342284901, "val_acc5": 99.16623241271496, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.4687283160294663, "train_class_acc": 0.857024721448468, "train_loss_scale": 72655.50974930362, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.48172764480113983, "val_acc1": 83.92391865995168, "val_acc5": 99.16623241271496, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.4664921821159905, "train_class_acc": 0.8598537604456824, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0210966613963455, "val_loss": 0.4815939083695412, "val_acc1": 83.92391865995168, "val_acc5": 99.19228764981762, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.46042057199398456, "train_class_acc": 0.8634662256267409, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0170702046006503, "val_loss": 0.4814574013153712, "val_acc1": 83.94997389705433, "val_acc5": 99.19228764981762, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.46070542549688503, "train_class_acc": 0.8608983286908078, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.017989898790556, "val_loss": 0.48137299915154774, "val_acc1": 84.00208437125964, "val_acc5": 99.19228764981762, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.4644877045599531, "train_class_acc": 0.8581563370473537, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0207258237105559, "val_loss": 0.4813391640782356, "val_acc1": 84.02813960836231, "val_acc5": 99.19228764981762, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.461676313352452, "train_class_acc": 0.8608548050139275, "train_loss_scale": 73020.61281337048, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4813291465242704, "val_acc1": 84.02813960836231, "val_acc5": 99.19228764981762, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.4618410386746972, "train_class_acc": 0.8594620473537604, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.019527252172029, "val_loss": 0.4813255762060483, "val_acc1": 84.00208437125964, "val_acc5": 99.19228764981762, "epoch": 49, "n_parameters": 6545}
* Acc@1 84.273 Acc@5 99.019 loss 0.482
* Acc@1 84.255 Acc@5 99.019 loss 0.482
