{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8188065977813808, "train_class_acc": 0.10598015320334261, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.538458510029615, "val_loss": 2.619533431529999, "val_acc1": 19.567483062108025, "val_acc5": 55.05471594225559, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.3029355444947988, "train_class_acc": 0.35345577994428967, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.296775940068917, "val_loss": 1.9680279890696208, "val_acc1": 49.60917141960585, "val_acc5": 82.90776438909374, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.6963296534291217, "train_class_acc": 0.5729456824512534, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9196680159953976, "val_loss": 1.4460310200850168, "val_acc1": 64.30432515544405, "val_acc5": 93.27774880366005, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.2845367223107382, "train_class_acc": 0.6805797353760445, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6487382119080483, "val_loss": 1.1254946013291678, "val_acc1": 71.1047419696627, "val_acc5": 96.22199055252752, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.0326350273196079, "train_class_acc": 0.7361159470752089, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4821886309010073, "val_loss": 0.9270495027303696, "val_acc1": 74.8827513614752, "val_acc5": 97.36842098504445, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.8727861762378873, "train_class_acc": 0.7704561281337048, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8056734085083008, "val_acc1": 77.3579989538148, "val_acc5": 98.07191245440333, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.7695549228397253, "train_class_acc": 0.7910428272980501, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2936907315984743, "val_loss": 0.7277346163988113, "val_acc1": 78.81709223156363, "val_acc5": 98.2803543512246, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.7003976205431319, "train_class_acc": 0.8045786908077994, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2430925123538812, "val_loss": 0.6728046124180158, "val_acc1": 79.96352267600771, "val_acc5": 98.51485148514851, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.6528741971363928, "train_class_acc": 0.8174616991643454, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2019238598167399, "val_loss": 0.6309207538763683, "val_acc1": 80.74517977716029, "val_acc5": 98.82751433038041, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.6142381784975695, "train_class_acc": 0.8246431058495822, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1696445535152404, "val_loss": 0.5977330068747203, "val_acc1": 81.4226158861694, "val_acc5": 98.95779051589369, "epoch": 9, "n_parameters": 6545}
* Acc@1 81.971 Acc@5 98.793 loss 0.603
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.5795656287404488, "train_class_acc": 0.8309105153203342, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1406046982263125, "val_loss": 0.5710074817140897, "val_acc1": 81.96977593291234, "val_acc5": 99.00990099009901, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.5551537858078407, "train_class_acc": 0.8387447771587744, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1177836776111783, "val_loss": 0.5487866361935934, "val_acc1": 82.59510162337612, "val_acc5": 99.06201146430432, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.5345504501403873, "train_class_acc": 0.8447945682451253, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5304184516270956, "val_acc1": 83.09015107266663, "val_acc5": 99.06201146430432, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.515190588481579, "train_class_acc": 0.8502350278551533, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0817197499833067, "val_loss": 0.514472708106041, "val_acc1": 83.42886921066118, "val_acc5": 99.06201146430432, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.4965022970042853, "train_class_acc": 0.8548485376044568, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0624968235207135, "val_loss": 0.5006046071648598, "val_acc1": 83.84575300430369, "val_acc5": 99.19228764981762, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.48398718312590233, "train_class_acc": 0.8574599582172702, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0499197135064595, "val_loss": 0.4890251229206721, "val_acc1": 84.13236061243293, "val_acc5": 99.24439812402292, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.46981122226436156, "train_class_acc": 0.8611594707520891, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0345914003576742, "val_loss": 0.47851718217134476, "val_acc1": 84.52318905765281, "val_acc5": 99.27045336112559, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.4582245679452891, "train_class_acc": 0.865033077994429, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0265151370202599, "val_loss": 0.46883711715539295, "val_acc1": 84.67952053592875, "val_acc5": 99.27045336112559, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.4477667170978854, "train_class_acc": 0.8670786908077994, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.011563387089785, "val_loss": 0.4611215353012085, "val_acc1": 84.94007290695532, "val_acc5": 99.27045336112559, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.4404210097942512, "train_class_acc": 0.8679491643454039, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.006527752597352, "val_loss": 0.45392677585283914, "val_acc1": 85.0182386182633, "val_acc5": 99.27045336112559, "epoch": 19, "n_parameters": 6545}
* Acc@1 85.167 Acc@5 99.418 loss 0.456
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.4337147612093551, "train_class_acc": 0.8704300139275766, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9997614407937839, "val_loss": 0.4472289875149727, "val_acc1": 85.3309014634952, "val_acc5": 99.27045336112559, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.424966530381471, "train_class_acc": 0.8712569637883009, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.44137159337600074, "val_acc1": 85.53934336031645, "val_acc5": 99.27045336112559, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.4194924205458596, "train_class_acc": 0.8737813370473537, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9835338061234413, "val_loss": 0.4363287682334582, "val_acc1": 85.5653985974191, "val_acc5": 99.27045336112559, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.4148419957224041, "train_class_acc": 0.8739554317548747, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9792344970291371, "val_loss": 0.43160427709420524, "val_acc1": 85.43512235624583, "val_acc5": 99.27045336112559, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.40998051765901466, "train_class_acc": 0.8756093314763231, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9741341836937291, "val_loss": 0.42749643822511035, "val_acc1": 85.6956747272724, "val_acc5": 99.27045336112559, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.40420618395951463, "train_class_acc": 0.8786995125348189, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9664606101665656, "val_loss": 0.42358565678199134, "val_acc1": 85.72172996437506, "val_acc5": 99.29650859822824, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.39986007455165673, "train_class_acc": 0.8785254178272981, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9611573199375758, "val_loss": 0.42064491311709085, "val_acc1": 85.85200614988835, "val_acc5": 99.29650859822824, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.39686582239557444, "train_class_acc": 0.877524373259053, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4177105496327082, "val_acc1": 85.95622709829898, "val_acc5": 99.3225638353309, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.3945113521349463, "train_class_acc": 0.8799181754874652, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9541458353026664, "val_loss": 0.41526776403188703, "val_acc1": 85.98228233540164, "val_acc5": 99.37467430953622, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.39070346187748284, "train_class_acc": 0.8797876044568245, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9532245736268238, "val_loss": 0.41287933389345804, "val_acc1": 86.00833757250429, "val_acc5": 99.40072954663887, "epoch": 29, "n_parameters": 6545}
* Acc@1 86.157 Acc@5 99.566 loss 0.416
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.3874774979930734, "train_class_acc": 0.8815720752089137, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9463130893149416, "val_loss": 0.4106942002971967, "val_acc1": 86.13861375801758, "val_acc5": 99.40072954663887, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.38480033594751756, "train_class_acc": 0.8845316852367688, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9446715387129186, "val_loss": 0.40905544062455496, "val_acc1": 86.11255852091493, "val_acc5": 99.40072954663887, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.3824133986716151, "train_class_acc": 0.8845316852367688, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9415103557382122, "val_loss": 0.40745110710461935, "val_acc1": 86.13861375801758, "val_acc5": 99.40072954663887, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.3840659467871807, "train_class_acc": 0.8821814066852368, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4061445534229279, "val_acc1": 86.13861375801758, "val_acc5": 99.40072954663887, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.37983386720787515, "train_class_acc": 0.8849233983286908, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9371980684381341, "val_loss": 0.4048269500335058, "val_acc1": 86.24283470642821, "val_acc5": 99.40072954663887, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.3757670994090503, "train_class_acc": 0.885358635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9320145759077789, "val_loss": 0.40364773720502856, "val_acc1": 86.26888994353087, "val_acc5": 99.40072954663887, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.3772311356738417, "train_class_acc": 0.8856197771587744, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9328460510726758, "val_loss": 0.402595454454422, "val_acc1": 86.32100041773619, "val_acc5": 99.40072954663887, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.3798858912293293, "train_class_acc": 0.8839658774373259, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9365872267561038, "val_loss": 0.4017851998408635, "val_acc1": 86.26888994353087, "val_acc5": 99.40072954663887, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.3724424574202482, "train_class_acc": 0.8869690111420613, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.925856082884382, "val_loss": 0.4010202760497729, "val_acc1": 86.34705565483884, "val_acc5": 99.40072954663887, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.37400551119554676, "train_class_acc": 0.8866208217270195, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4004973188042641, "val_acc1": 86.37311089194151, "val_acc5": 99.40072954663887, "epoch": 39, "n_parameters": 6545}
* Acc@1 86.531 Acc@5 99.592 loss 0.403
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.37630794373727444, "train_class_acc": 0.8854892061281338, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9333595386122595, "val_loss": 0.399961589773496, "val_acc1": 86.34705565483884, "val_acc5": 99.40072954663887, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.3756178218176106, "train_class_acc": 0.8849233983286908, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9330904736160236, "val_loss": 0.3996155654390653, "val_acc1": 86.34705565483884, "val_acc5": 99.42678478374154, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.37251085308600934, "train_class_acc": 0.885924442896936, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9294412893173091, "val_loss": 0.3992811977863312, "val_acc1": 86.32100041773619, "val_acc5": 99.42678478374154, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.37266311999981117, "train_class_acc": 0.8856197771587744, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9288419126468117, "val_loss": 0.39903760850429537, "val_acc1": 86.37311089194151, "val_acc5": 99.45284002084419, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.37113158135028934, "train_class_acc": 0.8877524373259053, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9242573299115747, "val_loss": 0.39888526648283007, "val_acc1": 86.37311089194151, "val_acc5": 99.45284002084419, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.37193938122652365, "train_class_acc": 0.8864902506963789, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9260806562508713, "val_loss": 0.3987653727332751, "val_acc1": 86.42522136614681, "val_acc5": 99.45284002084419, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.36954925854724097, "train_class_acc": 0.8879265320334262, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9245031842946342, "val_loss": 0.39867328653732936, "val_acc1": 86.42522136614681, "val_acc5": 99.47889525794685, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.3728478834821653, "train_class_acc": 0.8841834958217271, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3986525908112526, "val_acc1": 86.42522136614681, "val_acc5": 99.47889525794685, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.36928794526788183, "train_class_acc": 0.8864467270194986, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9247398037764355, "val_loss": 0.39863552451133727, "val_acc1": 86.42522136614681, "val_acc5": 99.47889525794685, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.3685811663404481, "train_class_acc": 0.8852280640668524, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9266517552492678, "val_loss": 0.39863308469454445, "val_acc1": 86.42522136614681, "val_acc5": 99.47889525794685, "epoch": 49, "n_parameters": 6545}
* Acc@1 86.617 Acc@5 99.592 loss 0.402
* Acc@1 86.591 Acc@5 99.592 loss 0.402
