{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.730192349149656, "train_class_acc": 0.13192026462395542, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.6297731140529876, "val_loss": 2.497361667950948, "val_acc1": 24.674309544168207, "val_acc5": 62.636789974910386, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.2181505134178736, "train_class_acc": 0.36381441504178275, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2650586559247836, "val_loss": 1.9273386855920156, "val_acc1": 44.736842093336016, "val_acc5": 82.8035435201974, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.753433453339388, "train_class_acc": 0.49159993036211697, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9195170196650089, "val_loss": 1.571655027071635, "val_acc1": 53.67378838177831, "val_acc5": 88.01459084133607, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.483157595884169, "train_class_acc": 0.5612813370473537, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7557816256387653, "val_loss": 1.3670513073603312, "val_acc1": 58.98905676264761, "val_acc5": 90.6982802629098, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.3189648550865045, "train_class_acc": 0.6083739554317549, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6589705034218791, "val_loss": 1.2391247471173605, "val_acc1": 62.14174046995989, "val_acc5": 92.05315260417515, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 1.2133238531420822, "train_class_acc": 0.6299616991643454, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 1.1592143893241882, "val_acc1": 63.939551836006835, "val_acc5": 92.75664400594691, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 1.141744491283608, "train_class_acc": 0.6465442200557103, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5543457791001685, "val_loss": 1.1064066191514332, "val_acc1": 64.5648775324342, "val_acc5": 93.38196969641069, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 1.0973145999948295, "train_class_acc": 0.6562935236768802, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.527460598347911, "val_loss": 1.0710185239712398, "val_acc1": 65.00781650751938, "val_acc5": 93.7467430158479, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 1.0601922271975568, "train_class_acc": 0.6649982590529248, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.505250577475035, "val_loss": 1.0422882368167241, "val_acc1": 65.52892131715966, "val_acc5": 94.05940586107978, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 1.03408261577399, "train_class_acc": 0.6696988161559888, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4905480169652232, "val_loss": 1.020307066043218, "val_acc1": 65.89369458093688, "val_acc5": 94.60656584023559, "epoch": 9, "n_parameters": 6545}
* Acc@1 66.678 Acc@5 94.546 loss 1.026
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 1.0119530505456633, "train_class_acc": 0.6742688022284122, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4770156257995988, "val_loss": 1.0028069208065669, "val_acc1": 66.05002600355283, "val_acc5": 94.86711821126217, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.9915523972351903, "train_class_acc": 0.6782729805013927, "train_loss_scale": 70647.44289693593, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.9876171181599299, "val_acc1": 66.75351740532459, "val_acc5": 94.86711821126217, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.9693904942456726, "train_class_acc": 0.6856720055710307, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.452036855944684, "val_loss": 0.9754979362090429, "val_acc1": 66.70140693111927, "val_acc5": 95.04950487098077, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.9531146900567504, "train_class_acc": 0.6899373259052924, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4424556739483039, "val_loss": 0.9632380644480387, "val_acc1": 67.3006773844804, "val_acc5": 95.20583629359672, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.9427270663481901, "train_class_acc": 0.6930275069637883, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4351106619768488, "val_loss": 0.9540321538845699, "val_acc1": 67.483064044199, "val_acc5": 95.17978105649406, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.9322321192467777, "train_class_acc": 0.6992078690807799, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4260389569077982, "val_loss": 0.94593093196551, "val_acc1": 67.66545077150474, "val_acc5": 95.28400200490469, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.9199292692965452, "train_class_acc": 0.6957259749303621, "train_loss_scale": 75941.4373259053, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.9385980248451233, "val_acc1": 67.89994790542865, "val_acc5": 95.33611247911001, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.9170176129487232, "train_class_acc": 0.7006876740947076, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4189480194474329, "val_loss": 0.9328196187814076, "val_acc1": 68.05627931611745, "val_acc5": 95.49244390172596, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.901842670520368, "train_class_acc": 0.705649373259053, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4111140046611137, "val_loss": 0.9272850543260575, "val_acc1": 68.10838973466278, "val_acc5": 95.44033342752064, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.8972276465806457, "train_class_acc": 0.705866991643454, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4019368262676144, "val_loss": 0.9221899131933848, "val_acc1": 68.34288692424668, "val_acc5": 95.54455437593127, "epoch": 19, "n_parameters": 6545}
* Acc@1 68.710 Acc@5 95.363 loss 0.929
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.8944719179759119, "train_class_acc": 0.7060846100278552, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4060803900854169, "val_loss": 0.9178353826204936, "val_acc1": 68.49921834686263, "val_acc5": 95.59666485013659, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.8873945446399593, "train_class_acc": 0.7064763231197771, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3966574370030904, "val_loss": 0.914200093348821, "val_acc1": 68.55132882106795, "val_acc5": 95.70088579854722, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.8820325936447612, "train_class_acc": 0.7095665041782729, "train_loss_scale": 68091.72144846797, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.9102838973204295, "val_acc1": 68.44710787265731, "val_acc5": 95.67483056144457, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.8787261412004242, "train_class_acc": 0.7100887883008357, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3891804048941991, "val_loss": 0.9073021898667017, "val_acc1": 68.70766024368389, "val_acc5": 95.6487753243419, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.8758033827818867, "train_class_acc": 0.7112639275766016, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3889256387035827, "val_loss": 0.9049487014611562, "val_acc1": 68.99426785181313, "val_acc5": 95.80510674695785, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.8660639373372856, "train_class_acc": 0.7151810584958217, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.382389755302153, "val_loss": 0.9021007180213928, "val_acc1": 69.2027096929744, "val_acc5": 95.7790515098552, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.8636001474678018, "train_class_acc": 0.7147893454038997, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3838394312473392, "val_loss": 0.9002528607845306, "val_acc1": 68.99426779615314, "val_acc5": 95.80510674695785, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.8617905539390437, "train_class_acc": 0.7148763927576601, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3825735126033134, "val_loss": 0.8983554889758428, "val_acc1": 69.02032303325579, "val_acc5": 95.90932769536848, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.8598127808411473, "train_class_acc": 0.7172701949860725, "train_loss_scale": 69004.4791086351, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8961973408857982, "val_acc1": 69.17665445587174, "val_acc5": 95.90932769536848, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.8506041104415001, "train_class_acc": 0.7180100974930362, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3756983499341024, "val_loss": 0.8936345905065537, "val_acc1": 69.2027096929744, "val_acc5": 95.88327245826582, "epoch": 29, "n_parameters": 6545}
* Acc@1 69.483 Acc@5 95.693 loss 0.902
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.8515596248645304, "train_class_acc": 0.720316852367688, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3703608087842511, "val_loss": 0.8922032753626505, "val_acc1": 69.2027096929744, "val_acc5": 95.8311619840605, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.850159627647453, "train_class_acc": 0.7184453342618384, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3723442285505842, "val_loss": 0.8910678287347158, "val_acc1": 69.25482016717972, "val_acc5": 95.85721722116317, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.851640429171347, "train_class_acc": 0.7188805710306406, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3711734781026177, "val_loss": 0.8902978887160619, "val_acc1": 69.385096352693, "val_acc5": 95.98749340667645, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.8455804405438203, "train_class_acc": 0.7185323816155988, "train_loss_scale": 67726.61838440111, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8892547239859899, "val_acc1": 69.35904111559034, "val_acc5": 95.9614381695738, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.8440333075178035, "train_class_acc": 0.7228847493036211, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3693865806611467, "val_loss": 0.8885090738534928, "val_acc1": 69.33298587848769, "val_acc5": 95.98749340667645, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.8454151455738418, "train_class_acc": 0.7222318941504178, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3660964298381115, "val_loss": 0.8878078430891037, "val_acc1": 69.385096352693, "val_acc5": 95.9614381695738, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.841777696748962, "train_class_acc": 0.7234070334261838, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3676463978204223, "val_loss": 0.8870744148890177, "val_acc1": 69.5153725382063, "val_acc5": 95.98749340667645, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.8424359440471468, "train_class_acc": 0.7215355153203342, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3671236791982624, "val_loss": 0.8865201950073243, "val_acc1": 69.59353824951427, "val_acc5": 95.98749340667645, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.8452537401805017, "train_class_acc": 0.7225365598885793, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3659062518382803, "val_loss": 0.8862091253201166, "val_acc1": 69.46326206400097, "val_acc5": 96.0135486437791, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.8375391564993473, "train_class_acc": 0.7224930362116991, "train_loss_scale": 76123.98885793872, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8855968415737152, "val_acc1": 69.43720682689832, "val_acc5": 95.98749340667645, "epoch": 39, "n_parameters": 6545}
* Acc@1 69.579 Acc@5 95.762 loss 0.894
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.8386024869252048, "train_class_acc": 0.7220577994428969, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3636913966999744, "val_loss": 0.885268564025561, "val_acc1": 69.59353824951427, "val_acc5": 96.0135486437791, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.8408212196860141, "train_class_acc": 0.7218401810584958, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3642459759141077, "val_loss": 0.8852050443490346, "val_acc1": 69.41115158979567, "val_acc5": 95.98749340667645, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.8358355489946009, "train_class_acc": 0.7256702646239555, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.356872171080544, "val_loss": 0.8848767777283987, "val_acc1": 69.46326206400097, "val_acc5": 96.0135486437791, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.8305469258249968, "train_class_acc": 0.7250174094707521, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.355923972422034, "val_loss": 0.88462515771389, "val_acc1": 69.5674830124116, "val_acc5": 96.0135486437791, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.8337771019231642, "train_class_acc": 0.7230153203342619, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.361206857274834, "val_loss": 0.8845294286807378, "val_acc1": 69.54142777530895, "val_acc5": 96.0135486437791, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.8344965949031968, "train_class_acc": 0.723624651810585, "train_loss_scale": 66266.20612813371, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8845279524723689, "val_acc1": 69.5153725382063, "val_acc5": 96.0135486437791, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.83257302683376, "train_class_acc": 0.724016364902507, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3599595269784954, "val_loss": 0.8844722876946132, "val_acc1": 69.48931730110364, "val_acc5": 96.03960388088177, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.8368635566121688, "train_class_acc": 0.723624651810585, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3642650153643574, "val_loss": 0.8844890266656875, "val_acc1": 69.5153725382063, "val_acc5": 96.06565911798442, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.8367665308763722, "train_class_acc": 0.7191852367688022, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3622296012543702, "val_loss": 0.8844970554113388, "val_acc1": 69.54142777530895, "val_acc5": 96.06565911798442, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.8312231700732515, "train_class_acc": 0.7239728412256268, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3547835486180935, "val_loss": 0.8844774037599563, "val_acc1": 69.5153725382063, "val_acc5": 96.06565911798442, "epoch": 49, "n_parameters": 6545}
* Acc@1 69.700 Acc@5 95.762 loss 0.893
* Acc@1 69.640 Acc@5 95.762 loss 0.895
