{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.7823136098537606, "train_class_acc": 0.1419742339832869, "train_loss_scale": 23959.888579387185, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.292056651910146, "val_acc1": 43.74674306355646, "val_acc5": 76.2897342206787, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 1.7877643287679943, "train_class_acc": 0.5995386490250696, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.445542286033418, "val_loss": 1.2195214052995047, "val_acc1": 78.03543502704248, "val_acc5": 97.75924954158431, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.018372388271236, "train_class_acc": 0.7900853064066853, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6440824240363077, "val_loss": 0.6845142831405003, "val_acc1": 87.91036992473116, "val_acc5": 99.29650859822824, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.6608973734890186, "train_class_acc": 0.8595490947075209, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2735696632549955, "val_loss": 0.45371040552854536, "val_acc1": 90.6201145396747, "val_acc5": 99.55706096925482, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.4825277957743589, "train_class_acc": 0.8923224233983287, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0843350535315723, "val_loss": 0.3353479529420535, "val_acc1": 92.47003645347766, "val_acc5": 99.8176133402814, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002499946206172928, "train_min_lr": 0.0002499946206172928, "train_loss": 0.38410774454432944, "train_class_acc": 0.9094272284122563, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9666017013339944, "val_loss": 0.2692808066805204, "val_acc1": 93.59041164889194, "val_acc5": 99.94788952579468, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.00024996225584121784, "train_min_lr": 0.00024996225584121784, "train_loss": 0.320780393057879, "train_class_acc": 0.9230936629526463, "train_loss_scale": 32220.345403899722, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8849371163625903, "val_loss": 0.230218938489755, "val_acc1": 94.42417923617698, "val_acc5": 99.97394476289735, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024989748954824223, "train_min_lr": 0.00024989748954824223, "train_loss": 0.28362434351178595, "train_class_acc": 0.930275069637883, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8359211693235095, "val_loss": 0.204985856761535, "val_acc1": 94.73684208140888, "val_acc5": 100.0, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024980033854846086, "train_min_lr": 0.00024980033854846086, "train_loss": 0.25788122328377033, "train_class_acc": 0.935149721448468, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8022451097752723, "val_loss": 0.1865442266066869, "val_acc1": 95.12767063794874, "val_acc5": 100.0, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024967082805742174, "train_min_lr": 0.00024967082805742174, "train_loss": 0.23433176604486108, "train_class_acc": 0.9388492339832869, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7690226414077461, "val_loss": 0.172634398813049, "val_acc1": 95.17978111215406, "val_acc5": 100.0, "epoch": 9, "n_parameters": 6545}
* Acc@1 95.258 Acc@5 99.922 loss 0.172
{"train_lr": 0.00024950899168957986, "train_min_lr": 0.00024950899168957986, "train_loss": 0.2171838028890841, "train_class_acc": 0.9415041782729805, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7385993315150811, "val_loss": 0.16111054830253124, "val_acc1": 95.36216777187266, "val_acc5": 100.0, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.00024931487144957395, "train_min_lr": 0.00024931487144957395, "train_loss": 0.20488561036111916, "train_class_acc": 0.9456389275766016, "train_loss_scale": 45729.15877437326, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7129997283137276, "val_loss": 0.15351144174734752, "val_acc1": 95.41427824607797, "val_acc5": 100.0, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.00024908851772132345, "train_min_lr": 0.00024908851772132345, "train_loss": 0.19112178857612078, "train_class_acc": 0.9495995821727019, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.692961507022879, "val_loss": 0.14596756895383198, "val_acc1": 95.6487753800019, "val_acc5": 100.0, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.0002488299892549511, "train_min_lr": 0.0002488299892549511, "train_loss": 0.18253110052400312, "train_class_acc": 0.9507311977715878, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.678853587851883, "val_loss": 0.14025450590997934, "val_acc1": 95.59666490579657, "val_acc5": 100.0, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.0002485393531515359, "train_min_lr": 0.0002485393531515359, "train_loss": 0.17636014027183766, "train_class_acc": 0.95116643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6652500274121596, "val_loss": 0.1349644708757599, "val_acc1": 95.75299632841252, "val_acc5": 100.0, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002482166848456944, "train_min_lr": 0.0002482166848456944, "train_loss": 0.16816128818396076, "train_class_acc": 0.9529944289693594, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6601829358213127, "val_loss": 0.13112641610205172, "val_acc1": 95.80510680261784, "val_acc5": 100.0, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.0002478620680860041, "train_min_lr": 0.0002478620680860041, "train_loss": 0.16087368424348844, "train_class_acc": 0.9544742339832869, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6338744414633031, "val_loss": 0.12702200325826804, "val_acc1": 95.8311620397205, "val_acc5": 100.0, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002474755949132654, "train_min_lr": 0.0002474755949132654, "train_loss": 0.1560955456455438, "train_class_acc": 0.9552141364902507, "train_loss_scale": 119571.25348189415, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6321083215119779, "val_loss": 0.12414069045335055, "val_acc1": 95.75299632841252, "val_acc5": 100.0, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00024705736563661237, "train_min_lr": 0.00024705736563661237, "train_loss": 0.15077787559884173, "train_class_acc": 0.9562151810584958, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6231132104868344, "val_loss": 0.12087739451477925, "val_acc1": 96.0135486994391, "val_acc5": 100.0, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00024660748880747744, "train_min_lr": 0.00024660748880747744, "train_loss": 0.14508135029449437, "train_class_acc": 0.9573467966573816, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6099318563107993, "val_loss": 0.11783929727971554, "val_acc1": 95.98749346233645, "val_acc5": 100.0, "epoch": 19, "n_parameters": 6545}
* Acc@1 96.387 Acc@5 99.965 loss 0.114
{"train_lr": 0.00024612608119141757, "train_min_lr": 0.00024612608119141757, "train_loss": 0.1435153356294114, "train_class_acc": 0.9573903203342619, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6051686306102694, "val_loss": 0.11492748229453961, "val_acc1": 96.1438248849524, "val_acc5": 100.0, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.0002456132677378073, "train_min_lr": 0.0002456132677378073, "train_loss": 0.13849499028871318, "train_class_acc": 0.9583478412256268, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5956485223305259, "val_loss": 0.11349886370201906, "val_acc1": 96.1438248849524, "val_acc5": 100.0, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.0002450691815474077, "train_min_lr": 0.0002450691815474077, "train_loss": 0.13596104240060516, "train_class_acc": 0.9595665041782729, "train_loss_scale": 140564.67966573816, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11166555918753147, "val_acc1": 96.11776964784973, "val_acc5": 100.0, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.0002444939638378206, "train_min_lr": 0.0002444939638378206, "train_loss": 0.13517825198580297, "train_class_acc": 0.9592183147632312, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5949287963278779, "val_loss": 0.1107485272611181, "val_acc1": 96.06565917364442, "val_acc5": 100.0, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00024388776390683528, "train_min_lr": 0.00024388776390683528, "train_loss": 0.13148993431152076, "train_class_acc": 0.9596535515320335, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5817125665444185, "val_loss": 0.10816654190421104, "val_acc1": 96.1959353034977, "val_acc5": 100.0, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00024325073909367876, "train_min_lr": 0.00024325073909367876, "train_loss": 0.12735411973052702, "train_class_acc": 0.9613074512534819, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.573650536181867, "val_loss": 0.10774005421747763, "val_acc1": 96.11776964784973, "val_acc5": 100.0, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.0002425830547381778, "train_min_lr": 0.0002425830547381778, "train_loss": 0.12590276275587614, "train_class_acc": 0.961916782729805, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5762642033833979, "val_loss": 0.10649720715979735, "val_acc1": 96.1438248849524, "val_acc5": 100.0, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00024188488413784496, "train_min_lr": 0.00024188488413784496, "train_loss": 0.1227917749548855, "train_class_acc": 0.9624390668523677, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5605493485927582, "val_loss": 0.10462922910228371, "val_acc1": 96.24804583336302, "val_acc5": 99.97394476289735, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00024115640850289947, "train_min_lr": 0.00024115640850289947, "train_loss": 0.12055021384341803, "train_class_acc": 0.9626566852367688, "train_loss_scale": 133262.6183844011, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10280405748635531, "val_acc1": 96.27410101480568, "val_acc5": 100.0, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00024039781690923426, "train_min_lr": 0.00024039781690923426, "train_loss": 0.11855511996158319, "train_class_acc": 0.9638318245125348, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5531472012525149, "val_loss": 0.1023224227130413, "val_acc1": 96.27410101480568, "val_acc5": 100.0, "epoch": 29, "n_parameters": 6545}
* Acc@1 96.630 Acc@5 99.974 loss 0.098
{"train_lr": 0.00023960930624934088, "train_min_lr": 0.00023960930624934088, "train_loss": 0.11801079513302752, "train_class_acc": 0.9638318245125348, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5504886425803299, "val_loss": 0.10169394512971243, "val_acc1": 96.40437725597897, "val_acc5": 100.0, "epoch": 30, "n_parameters": 6545}
{"train_lr": 0.00023879108118120626, "train_min_lr": 0.00023879108118120626, "train_loss": 0.11510455326117514, "train_class_acc": 0.9642670612813371, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5449852578985326, "val_loss": 0.10095260863502821, "val_acc1": 96.326211489011, "val_acc5": 100.0, "epoch": 31, "n_parameters": 6545}
{"train_lr": 0.00023794335407519365, "train_min_lr": 0.00023794335407519365, "train_loss": 0.11414920274054108, "train_class_acc": 0.9659644846796658, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5406641375719671, "val_loss": 0.0996157819715639, "val_acc1": 96.326211489011, "val_acc5": 100.0, "epoch": 32, "n_parameters": 6545}
{"train_lr": 0.0002370663449589214, "train_min_lr": 0.0002370663449589214, "train_loss": 0.11283398417543236, "train_class_acc": 0.9653116295264624, "train_loss_scale": 133992.82451253483, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5390348827108368, "val_loss": 0.09905682587996126, "val_acc1": 96.45648767452428, "val_acc5": 100.0, "epoch": 33, "n_parameters": 6545}
{"train_lr": 0.0002361602814601566, "train_min_lr": 0.0002361602814601566, "train_loss": 0.11118724232430578, "train_class_acc": 0.9653551532033426, "train_loss_scale": 151882.8746518106, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09847106502080957, "val_acc1": 96.43043243742163, "val_acc5": 100.0, "epoch": 34, "n_parameters": 6545}
{"train_lr": 0.00023522539874773238, "train_min_lr": 0.00023522539874773238, "train_loss": 0.11160587775196704, "train_class_acc": 0.965833913649025, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5425870668838283, "val_loss": 0.0977940981897215, "val_acc1": 96.5085981487296, "val_acc5": 100.0, "epoch": 35, "n_parameters": 6545}
{"train_lr": 0.00023426193947050927, "train_min_lr": 0.00023426193947050927, "train_loss": 0.11044292474648082, "train_class_acc": 0.9660515320334262, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5338724786026564, "val_loss": 0.09658033956463138, "val_acc1": 96.5085981487296, "val_acc5": 100.0, "epoch": 36, "n_parameters": 6545}
{"train_lr": 0.00023327015369439892, "train_min_lr": 0.00023327015369439892, "train_loss": 0.10601300862423224, "train_class_acc": 0.9673572423398329, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5192574610866212, "val_loss": 0.09601393137127161, "val_acc1": 96.5085981487296, "val_acc5": 100.0, "epoch": 37, "n_parameters": 6545}
{"train_lr": 0.00023225029883745555, "train_min_lr": 0.00023225029883745555, "train_loss": 0.10597006553747694, "train_class_acc": 0.96679143454039, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5205240901715245, "val_loss": 0.09513172758743167, "val_acc1": 96.56070862293492, "val_acc5": 100.0, "epoch": 38, "n_parameters": 6545}
{"train_lr": 0.0002312026396030663, "train_min_lr": 0.0002312026396030663, "train_loss": 0.10566878907154198, "train_class_acc": 0.9673572423398329, "train_loss_scale": 142755.29805013927, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09558634699011842, "val_acc1": 96.53465338583226, "val_acc5": 100.0, "epoch": 39, "n_parameters": 6545}
* Acc@1 96.787 Acc@5 99.974 loss 0.091
{"train_lr": 0.0002301274479112445, "train_min_lr": 0.0002301274479112445, "train_loss": 0.10335581052353122, "train_class_acc": 0.9681406685236769, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5119422183561458, "val_loss": 0.09418270252645015, "val_acc1": 96.53465338583226, "val_acc5": 100.0, "epoch": 40, "n_parameters": 6545}
{"train_lr": 0.00022902500282805606, "train_min_lr": 0.00022902500282805606, "train_loss": 0.10441354823021172, "train_class_acc": 0.9665302924791086, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5191978340693503, "val_loss": 0.09369490730265777, "val_acc1": 96.58676386003758, "val_acc5": 100.0, "epoch": 41, "n_parameters": 6545}
{"train_lr": 0.0002278955904931855, "train_min_lr": 0.0002278955904931855, "train_loss": 0.1039195307958508, "train_class_acc": 0.9671396239554317, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5157223803336242, "val_loss": 0.094277133513242, "val_acc1": 96.53465338583226, "val_acc5": 100.0, "epoch": 42, "n_parameters": 6545}
{"train_lr": 0.00022673950404566862, "train_min_lr": 0.00022673950404566862, "train_loss": 0.10281604873976335, "train_class_acc": 0.9677924791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5124989432959836, "val_loss": 0.09289940651506186, "val_acc1": 96.5085981487296, "val_acc5": 100.0, "epoch": 43, "n_parameters": 6545}
{"train_lr": 0.00022555704354780909, "train_min_lr": 0.00022555704354780909, "train_loss": 0.10154481512341326, "train_class_acc": 0.967966573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5067991475291903, "val_loss": 0.09245779604340593, "val_acc1": 96.56070862293492, "val_acc5": 100.0, "epoch": 44, "n_parameters": 6545}
{"train_lr": 0.0002243485159072971, "train_min_lr": 0.0002243485159072971, "train_loss": 0.09919067081012102, "train_class_acc": 0.9696204735376045, "train_loss_scale": 211029.57103064065, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5059100890059989, "val_loss": 0.09288811677445968, "val_acc1": 96.58676386003758, "val_acc5": 100.0, "epoch": 45, "n_parameters": 6545}
{"train_lr": 0.0002231142347975509, "train_min_lr": 0.0002231142347975509, "train_loss": 0.10040834833528006, "train_class_acc": 0.968358286908078, "train_loss_scale": 150787.56545961002, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09203190347179771, "val_acc1": 96.56070862293492, "val_acc5": 100.0, "epoch": 46, "n_parameters": 6545}
{"train_lr": 0.00022185452057630272, "train_min_lr": 0.00022185452057630272, "train_loss": 0.09898969445969069, "train_class_acc": 0.9692287604456824, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5041006753288604, "val_loss": 0.09171934577946862, "val_acc1": 96.5085981487296, "val_acc5": 100.0, "epoch": 47, "n_parameters": 6545}
{"train_lr": 0.00022056970020245135, "train_min_lr": 0.00022056970020245135, "train_loss": 0.09902341916513809, "train_class_acc": 0.9688805710306406, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5058342650491215, "val_loss": 0.09087401116266847, "val_acc1": 96.53465338583226, "val_acc5": 100.0, "epoch": 48, "n_parameters": 6545}
{"train_lr": 0.00021926010715119795, "train_min_lr": 0.00021926010715119795, "train_loss": 0.09746181326178953, "train_class_acc": 0.9690981894150418, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4991906484936605, "val_loss": 0.08941823650772372, "val_acc1": 96.74309528265353, "val_acc5": 100.0, "epoch": 49, "n_parameters": 6545}
* Acc@1 97.082 Acc@5 99.974 loss 0.085
{"train_lr": 0.00021792608132749437, "train_min_lr": 0.00021792608132749437, "train_loss": 0.09740461072881906, "train_class_acc": 0.9698816155988857, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.499413825218724, "val_loss": 0.09083677263309559, "val_acc1": 96.58676386003758, "val_acc5": 100.0, "epoch": 50, "n_parameters": 6545}
{"train_lr": 0.0002165679689778194, "train_min_lr": 0.0002165679689778194, "train_loss": 0.0965082044492691, "train_class_acc": 0.9691852367688022, "train_loss_scale": 167582.30640668524, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5011443222216577, "val_loss": 0.08998308101048072, "val_acc1": 96.63887433424289, "val_acc5": 100.0, "epoch": 51, "n_parameters": 6545}
{"train_lr": 0.0002151861226003108, "train_min_lr": 0.0002151861226003108, "train_loss": 0.09768138610054855, "train_class_acc": 0.9697945682451253, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49653637276386486, "val_loss": 0.08855767377341787, "val_acc1": 96.66492957134555, "val_acc5": 100.0, "epoch": 52, "n_parameters": 6545}
{"train_lr": 0.00021378090085327552, "train_min_lr": 0.00021378090085327552, "train_loss": 0.094962928734699, "train_class_acc": 0.9702298050139275, "train_loss_scale": 150787.56545961002, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.0891399833994607, "val_acc1": 96.61281909714023, "val_acc5": 100.0, "epoch": 53, "n_parameters": 6545}
{"train_lr": 0.00021235266846209803, "train_min_lr": 0.00021235266846209803, "train_loss": 0.09500463499913309, "train_class_acc": 0.9693593314763231, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49444790350527484, "val_loss": 0.0878097570501268, "val_acc1": 96.71704004555086, "val_acc5": 100.0, "epoch": 54, "n_parameters": 6545}
{"train_lr": 0.0002109017961245773, "train_min_lr": 0.0002109017961245773, "train_loss": 0.0954031144842132, "train_class_acc": 0.9700121866295265, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49458839945640404, "val_loss": 0.08879700489342213, "val_acc1": 96.6909848084482, "val_acc5": 99.97394476289735, "epoch": 55, "n_parameters": 6545}
{"train_lr": 0.0002094286604147118, "train_min_lr": 0.0002094286604147118, "train_loss": 0.09404876463966118, "train_class_acc": 0.9705344707520891, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4886749290490217, "val_loss": 0.08881536293774843, "val_acc1": 96.6909848084482, "val_acc5": 99.97394476289735, "epoch": 56, "n_parameters": 6545}
{"train_lr": 0.00020793364368495903, "train_min_lr": 0.00020793364368495903, "train_loss": 0.09397004767837298, "train_class_acc": 0.9697945682451253, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4922341232221771, "val_loss": 0.08763165132453045, "val_acc1": 96.74309528265353, "val_acc5": 99.97394476289735, "epoch": 57, "n_parameters": 6545}
{"train_lr": 0.00020641713396699722, "train_min_lr": 0.00020641713396699722, "train_loss": 0.09022241788280708, "train_class_acc": 0.9721448467966574, "train_loss_scale": 167582.30640668524, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.47881875243193595, "val_loss": 0.0880361915876468, "val_acc1": 96.63887438990288, "val_acc5": 99.97394476289735, "epoch": 58, "n_parameters": 6545}
{"train_lr": 0.00020487952487101017, "train_min_lr": 0.00020487952487101017, "train_loss": 0.09385097141489179, "train_class_acc": 0.9702733286908078, "train_loss_scale": 131437.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08783658699442944, "val_acc1": 96.66492962700553, "val_acc5": 99.97394476289735, "epoch": 59, "n_parameters": 6545}
* Acc@1 97.117 Acc@5 99.974 loss 0.083
{"train_lr": 0.0002033212154835268, "train_min_lr": 0.0002033212154835268, "train_loss": 0.0920425892851645, "train_class_acc": 0.9702298050139275, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48453842514404677, "val_loss": 0.08733321546266476, "val_acc1": 96.71704004555086, "val_acc5": 99.97394476289735, "epoch": 60, "n_parameters": 6545}
{"train_lr": 0.00020174261026383795, "train_min_lr": 0.00020174261026383795, "train_loss": 0.09207173665170883, "train_class_acc": 0.9711873259052924, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48844792457261127, "val_loss": 0.08697779697055617, "val_acc1": 96.74309533831351, "val_acc5": 99.97394476289735, "epoch": 61, "n_parameters": 6545}
{"train_lr": 0.00020014411893901874, "train_min_lr": 0.00020014411893901874, "train_loss": 0.08702920788696715, "train_class_acc": 0.9731894150417827, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4694533636975089, "val_loss": 0.08701853659003973, "val_acc1": 96.74309528265353, "val_acc5": 99.97394476289735, "epoch": 62, "n_parameters": 6545}
{"train_lr": 0.00019852615639758393, "train_min_lr": 0.00019852615639758393, "train_loss": 0.09133859910070896, "train_class_acc": 0.9704474233983287, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4862286553077379, "val_loss": 0.08732544059554735, "val_acc1": 96.6909848084482, "val_acc5": 99.97394476289735, "epoch": 63, "n_parameters": 6545}
{"train_lr": 0.00019688914258180403, "train_min_lr": 0.00019688914258180403, "train_loss": 0.0896843634908993, "train_class_acc": 0.971666086350975, "train_loss_scale": 181456.22284122562, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08612015790616473, "val_acc1": 96.66492962700553, "val_acc5": 99.97394476289735, "epoch": 64, "n_parameters": 6545}
{"train_lr": 0.00019523350237870827, "train_min_lr": 0.00019523350237870827, "train_loss": 0.08984917682961335, "train_class_acc": 0.9715355153203342, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.47864799276201836, "val_loss": 0.08563895936434468, "val_acc1": 96.74309528265353, "val_acc5": 99.97394476289735, "epoch": 65, "n_parameters": 6545}
{"train_lr": 0.00019355966550980668, "train_min_lr": 0.00019355966550980668, "train_loss": 0.08945462656593921, "train_class_acc": 0.9717966573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4751990813149715, "val_loss": 0.0854929423891008, "val_acc1": 96.71704010121086, "val_acc5": 99.97394476289735, "epoch": 66, "n_parameters": 6545}
{"train_lr": 0.0001918680664195536, "train_min_lr": 0.0001918680664195536, "train_loss": 0.0885864168322518, "train_class_acc": 0.9713178969359332, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48002065838545477, "val_loss": 0.08544444628059863, "val_acc1": 96.6909848641082, "val_acc5": 99.97394476289735, "epoch": 67, "n_parameters": 6545}
{"train_lr": 0.00019015914416259085, "train_min_lr": 0.00019015914416259085, "train_loss": 0.08890202129908259, "train_class_acc": 0.9717531337047354, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.47724433749665124, "val_loss": 0.08598231642196576, "val_acc1": 96.6909848641082, "val_acc5": 99.97394476289735, "epoch": 68, "n_parameters": 6545}
{"train_lr": 0.0001884333422897871, "train_min_lr": 0.0001884333422897871, "train_loss": 0.08911445899801666, "train_class_acc": 0.971883704735376, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4756135315450121, "val_loss": 0.08531169459844629, "val_acc1": 96.74309533831351, "val_acc5": 99.97394476289735, "epoch": 69, "n_parameters": 6545}
* Acc@1 97.178 Acc@5 99.974 loss 0.080
{"train_lr": 0.00018669110873311757, "train_min_lr": 0.00018669110873311757, "train_loss": 0.08677239992596147, "train_class_acc": 0.9729717966573816, "train_loss_scale": 192774.41782729805, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46786145344999175, "val_loss": 0.08482181218763192, "val_acc1": 96.76915057541618, "val_acc5": 99.97394476289735, "epoch": 70, "n_parameters": 6545}
{"train_lr": 0.00018493289568940184, "train_min_lr": 0.00018493289568940184, "train_loss": 0.08618533719216881, "train_class_acc": 0.9727541782729805, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4646947461914551, "val_loss": 0.08419926585629582, "val_acc1": 96.74309533831351, "val_acc5": 99.97394476289735, "epoch": 71, "n_parameters": 6545}
{"train_lr": 0.00018315915950293586, "train_min_lr": 0.00018315915950293586, "train_loss": 0.08911546376795822, "train_class_acc": 0.9717966573816156, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4779720819220569, "val_loss": 0.08478306323910753, "val_acc1": 96.71704010121086, "val_acc5": 99.97394476289735, "epoch": 72, "n_parameters": 6545}
{"train_lr": 0.00018137036054704814, "train_min_lr": 0.00018137036054704814, "train_loss": 0.08606177375945043, "train_class_acc": 0.973450557103064, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4662291153767315, "val_loss": 0.08474464720735947, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 73, "n_parameters": 6545}
{"train_lr": 0.0001795669631046106, "train_min_lr": 0.0001795669631046106, "train_loss": 0.0875456344004212, "train_class_acc": 0.9728412256267409, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.469031143196778, "val_loss": 0.08450722567116221, "val_acc1": 96.76915057541618, "val_acc5": 99.97394476289735, "epoch": 74, "n_parameters": 6545}
{"train_lr": 0.00017774943524753245, "train_min_lr": 0.00017774943524753245, "train_loss": 0.08802793513267486, "train_class_acc": 0.9729282729805014, "train_loss_scale": 143120.40111420612, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.0839749530578653, "val_acc1": 96.8212609939615, "val_acc5": 99.97394476289735, "epoch": 75, "n_parameters": 6545}
{"train_lr": 0.00017591824871527275, "train_min_lr": 0.00017591824871527275, "train_loss": 0.08602466102699881, "train_class_acc": 0.9737552228412256, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46766166673314274, "val_loss": 0.0842027955998977, "val_acc1": 96.76915057541618, "val_acc5": 99.97394476289735, "epoch": 76, "n_parameters": 6545}
{"train_lr": 0.00017407387879240146, "train_min_lr": 0.00017407387879240146, "train_loss": 0.08525681910740632, "train_class_acc": 0.9732764623955432, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4656158627573826, "val_loss": 0.08399274433031678, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 77, "n_parameters": 6545}
{"train_lr": 0.00017221680418523695, "train_min_lr": 0.00017221680418523695, "train_loss": 0.08635060430548483, "train_class_acc": 0.9733199860724234, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46977096463976464, "val_loss": 0.08418178170298536, "val_acc1": 96.84731628672415, "val_acc5": 99.97394476289735, "epoch": 78, "n_parameters": 6545}
{"train_lr": 0.0001703475068976001, "train_min_lr": 0.0001703475068976001, "train_loss": 0.0854100042378172, "train_class_acc": 0.9733199860724234, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4660480259852821, "val_loss": 0.08388346442952752, "val_acc1": 96.76915057541618, "val_acc5": 99.97394476289735, "epoch": 79, "n_parameters": 6545}
* Acc@1 97.178 Acc@5 99.983 loss 0.079
{"train_lr": 0.0001684664721057092, "train_min_lr": 0.0001684664721057092, "train_loss": 0.08618703049226226, "train_class_acc": 0.9721883704735376, "train_loss_scale": 170503.13091922004, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.0838664811414977, "val_acc1": 96.79520581251883, "val_acc5": 99.97394476289735, "epoch": 80, "n_parameters": 6545}
{"train_lr": 0.00016657418803225189, "train_min_lr": 0.00016657418803225189, "train_loss": 0.0861985907944381, "train_class_acc": 0.974233983286908, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4669341306126881, "val_loss": 0.08337778567026059, "val_acc1": 96.84731628672415, "val_acc5": 99.97394476289735, "epoch": 81, "n_parameters": 6545}
{"train_lr": 0.00016467114581966767, "train_min_lr": 0.00016467114581966767, "train_loss": 0.08546223650196137, "train_class_acc": 0.9738857938718662, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4637659814281384, "val_loss": 0.0838239487571021, "val_acc1": 96.79520581251883, "val_acc5": 99.97394476289735, "epoch": 82, "n_parameters": 6545}
{"train_lr": 0.0001627578394026719, "train_min_lr": 0.0001627578394026719, "train_loss": 0.08472818343233432, "train_class_acc": 0.9733635097493036, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46173258158987945, "val_loss": 0.08357468824833632, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 83, "n_parameters": 6545}
{"train_lr": 0.00016083476538005482, "train_min_lr": 0.00016083476538005482, "train_loss": 0.0863002661127898, "train_class_acc": 0.9735376044568245, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4693816883650331, "val_loss": 0.08300977377220989, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 84, "n_parameters": 6545}
{"train_lr": 0.00015890242288578899, "train_min_lr": 0.00015890242288578899, "train_loss": 0.08369620147999117, "train_class_acc": 0.974799791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4573747566317449, "val_loss": 0.08301652697846293, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 85, "n_parameters": 6545}
{"train_lr": 0.00015696131345947924, "train_min_lr": 0.00015696131345947924, "train_loss": 0.08499632659562784, "train_class_acc": 0.9740598885793872, "train_loss_scale": 192044.21169916436, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46221402291633956, "val_loss": 0.08296074283619721, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 86, "n_parameters": 6545}
{"train_lr": 0.00015501194091618837, "train_min_lr": 0.00015501194091618837, "train_loss": 0.08428746923119411, "train_class_acc": 0.9725800835654597, "train_loss_scale": 256667.4540389972, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08296859239538511, "val_acc1": 96.79520581251883, "val_acc5": 99.97394476289735, "epoch": 87, "n_parameters": 6545}
{"train_lr": 0.00015305481121567175, "train_min_lr": 0.00015305481121567175, "train_loss": 0.08364104963631518, "train_class_acc": 0.9740598885793872, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4578422028208177, "val_loss": 0.08333534284805258, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 88, "n_parameters": 6545}
{"train_lr": 0.00015109043233105514, "train_min_lr": 0.00015109043233105514, "train_loss": 0.0832407340085689, "train_class_acc": 0.974016364902507, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.45365891654386825, "val_loss": 0.0829183630955716, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 89, "n_parameters": 6545}
* Acc@1 97.256 Acc@5 99.983 loss 0.078
{"train_lr": 0.00014911931411699041, "train_min_lr": 0.00014911931411699041, "train_loss": 0.08171004098437955, "train_class_acc": 0.9746256963788301, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4525034131694969, "val_loss": 0.0824428075303634, "val_acc1": 96.8212609939615, "val_acc5": 99.97394476289735, "epoch": 90, "n_parameters": 6545}
{"train_lr": 0.00014714196817732306, "train_min_lr": 0.00014714196817732306, "train_loss": 0.08250300060635987, "train_class_acc": 0.9738857938718662, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.45060311751777415, "val_loss": 0.08239326321830352, "val_acc1": 96.92548194237213, "val_acc5": 99.97394476289735, "epoch": 91, "n_parameters": 6545}
{"train_lr": 0.00014515890773230465, "train_min_lr": 0.00014515890773230465, "train_loss": 0.08226751088888533, "train_class_acc": 0.9744516016713092, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.45546370769609645, "val_loss": 0.08201163069655498, "val_acc1": 96.92548199803211, "val_acc5": 99.97394476289735, "epoch": 92, "n_parameters": 6545}
{"train_lr": 0.00014317064748538738, "train_min_lr": 0.00014317064748538738, "train_loss": 0.0828737457669379, "train_class_acc": 0.9744516016713092, "train_loss_scale": 192774.41782729805, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.45353106295165907, "val_loss": 0.08160319666688641, "val_acc1": 96.95153723513478, "val_acc5": 99.97394476289735, "epoch": 93, "n_parameters": 6545}
{"train_lr": 0.00014117770348963214, "train_min_lr": 0.00014117770348963214, "train_loss": 0.08286421327828365, "train_class_acc": 0.9741904596100278, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4562310279660902, "val_loss": 0.082032491825521, "val_acc1": 96.89942676092946, "val_acc5": 99.97394476289735, "epoch": 94, "n_parameters": 6545}
{"train_lr": 0.00013918059301376727, "train_min_lr": 0.00013918059301376727, "train_loss": 0.08102799314891396, "train_class_acc": 0.9739728412256268, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4511126562911488, "val_loss": 0.08212839653715491, "val_acc1": 96.92548199803211, "val_acc5": 99.97394476289735, "epoch": 95, "n_parameters": 6545}
{"train_lr": 0.000137179834407931, "train_min_lr": 0.000137179834407931, "train_loss": 0.08069603853861601, "train_class_acc": 0.9743210306406686, "train_loss_scale": 200076.4791086351, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08142780081058541, "val_acc1": 96.89942676092946, "val_acc5": 99.97394476289735, "epoch": 96, "n_parameters": 6545}
{"train_lr": 0.0001351759469691338, "train_min_lr": 0.0001351759469691338, "train_loss": 0.08160604002644259, "train_class_acc": 0.9741034122562674, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4542369677122257, "val_loss": 0.08126298291608691, "val_acc1": 96.92548199803211, "val_acc5": 99.97394476289735, "epoch": 97, "n_parameters": 6545}
{"train_lr": 0.00013316945080647544, "train_min_lr": 0.00013316945080647544, "train_loss": 0.08037388409308903, "train_class_acc": 0.9751044568245125, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4522042661116648, "val_loss": 0.08207862855245669, "val_acc1": 96.79520581251883, "val_acc5": 99.97394476289735, "epoch": 98, "n_parameters": 6545}
{"train_lr": 0.00013116086670614965, "train_min_lr": 0.00013116086670614965, "train_loss": 0.08048042785220658, "train_class_acc": 0.9737987465181058, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4536106550759924, "val_loss": 0.08147656377404928, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 99, "n_parameters": 6545}
* Acc@1 97.221 Acc@5 99.983 loss 0.077
{"train_lr": 0.0001291507159962748, "train_min_lr": 0.0001291507159962748, "train_loss": 0.08188173252684493, "train_class_acc": 0.974233983286908, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4499473452651069, "val_loss": 0.08078446503107746, "val_acc1": 96.92548199803211, "val_acc5": 99.97394476289735, "epoch": 100, "n_parameters": 6545}
{"train_lr": 0.00012713952041158266, "train_min_lr": 0.00012713952041158266, "train_loss": 0.08285123031991105, "train_class_acc": 0.973450557103064, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4570152737968147, "val_loss": 0.08187266858294606, "val_acc1": 96.76915057541618, "val_acc5": 99.97394476289735, "epoch": 101, "n_parameters": 6545}
{"train_lr": 0.00012512780195800233, "train_min_lr": 0.00012512780195800233, "train_loss": 0.08117902342198952, "train_class_acc": 0.974799791086351, "train_loss_scale": 249365.39275766016, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4501655523076363, "val_loss": 0.08165488239998618, "val_acc1": 96.79520581251883, "val_acc5": 99.97394476289735, "epoch": 102, "n_parameters": 6545}
{"train_lr": 0.0001231160827771736, "train_min_lr": 0.0001231160827771736, "train_loss": 0.0800856413283388, "train_class_acc": 0.9746692200557103, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44984375401127635, "val_loss": 0.08163474543641011, "val_acc1": 96.8733715238268, "val_acc5": 99.97394476289735, "epoch": 103, "n_parameters": 6545}
{"train_lr": 0.00012110488501092511, "train_min_lr": 0.00012110488501092511, "train_loss": 0.08187299660694965, "train_class_acc": 0.9741469359331476, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.45440508541456504, "val_loss": 0.08124856563905875, "val_acc1": 96.89942676092946, "val_acc5": 99.97394476289735, "epoch": 104, "n_parameters": 6545}
{"train_lr": 0.00011909473066575237, "train_min_lr": 0.00011909473066575237, "train_loss": 0.07946979823654575, "train_class_acc": 0.9759314066852368, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44836668333967417, "val_loss": 0.08094349444533387, "val_acc1": 96.84731628672415, "val_acc5": 99.97394476289735, "epoch": 105, "n_parameters": 6545}
{"train_lr": 0.00011708614147733034, "train_min_lr": 0.00011708614147733034, "train_loss": 0.08067426553468186, "train_class_acc": 0.9751915041782729, "train_loss_scale": 259588.27855153204, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08068178618947665, "val_acc1": 96.84731628672415, "val_acc5": 99.97394476289735, "epoch": 106, "n_parameters": 6545}
{"train_lr": 0.00011507963877509804, "train_min_lr": 0.00011507963877509804, "train_loss": 0.0799669816695714, "train_class_acc": 0.9754526462395543, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4476037641006592, "val_loss": 0.08070942604293425, "val_acc1": 96.84731628672415, "val_acc5": 99.97394476289735, "epoch": 107, "n_parameters": 6545}
{"train_lr": 0.00011307574334694691, "train_min_lr": 0.00011307574334694691, "train_loss": 0.08226618922541235, "train_class_acc": 0.9737987465181058, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.45153422441987273, "val_loss": 0.08068347390120229, "val_acc1": 96.8733715238268, "val_acc5": 99.97394476289735, "epoch": 108, "n_parameters": 6545}
{"train_lr": 0.00011107497530404992, "train_min_lr": 0.00011107497530404992, "train_loss": 0.08029674090092229, "train_class_acc": 0.9746692200557103, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4512277481906261, "val_loss": 0.08041619590173164, "val_acc1": 96.89942676092946, "val_acc5": 99.97394476289735, "epoch": 109, "n_parameters": 6545}
* Acc@1 97.221 Acc@5 99.983 loss 0.076
{"train_lr": 0.00010907785394586705, "train_min_lr": 0.00010907785394586705, "train_loss": 0.07851294879503237, "train_class_acc": 0.975583217270195, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4433838853347932, "val_loss": 0.08101624626045426, "val_acc1": 96.8733715238268, "val_acc5": 99.97394476289735, "epoch": 110, "n_parameters": 6545}
{"train_lr": 0.00010708489762536124, "train_min_lr": 0.00010708489762536124, "train_loss": 0.07887406555370202, "train_class_acc": 0.9754091225626741, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44030164238221137, "val_loss": 0.08129662806168199, "val_acc1": 96.8733715238268, "val_acc5": 99.97394476289735, "epoch": 111, "n_parameters": 6545}
{"train_lr": 0.00010509662361445962, "train_min_lr": 0.00010509662361445962, "train_loss": 0.07915888387388173, "train_class_acc": 0.9742775069637883, "train_loss_scale": 189853.59331476322, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44658187845291203, "val_loss": 0.08065515204022328, "val_acc1": 96.84731628672415, "val_acc5": 99.97394476289735, "epoch": 112, "n_parameters": 6545}
{"train_lr": 0.00010311354796979554, "train_min_lr": 0.00010311354796979554, "train_loss": 0.07914120712237106, "train_class_acc": 0.9750174094707521, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44521604901734835, "val_loss": 0.08064436921849846, "val_acc1": 96.89942676092946, "val_acc5": 99.97394476289735, "epoch": 113, "n_parameters": 6545}
{"train_lr": 0.00010113618539876587, "train_min_lr": 0.00010113618539876587, "train_loss": 0.08020933504244909, "train_class_acc": 0.975583217270195, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44642726292517193, "val_loss": 0.08030209025988976, "val_acc1": 96.8733715238268, "val_acc5": 99.97394476289735, "epoch": 114, "n_parameters": 6545}
{"train_lr": 9.916504912593962e-05, "train_min_lr": 9.916504912593962e-05, "train_loss": 0.07927799794542756, "train_class_acc": 0.9751479805013927, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4415474910922037, "val_loss": 0.08066501642266909, "val_acc1": 96.92548199803211, "val_acc5": 99.97394476289735, "epoch": 115, "n_parameters": 6545}
{"train_lr": 9.720065075984882e-05, "train_min_lr": 9.720065075984882e-05, "train_loss": 0.07979882893497565, "train_class_acc": 0.9754091225626741, "train_loss_scale": 219426.94150417828, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08076097279166182, "val_acc1": 96.95153723513478, "val_acc5": 99.97394476289735, "epoch": 116, "n_parameters": 6545}
{"train_lr": 9.524350016020196e-05, "train_min_lr": 9.524350016020196e-05, "train_loss": 0.07757422108006012, "train_class_acc": 0.9761055013927576, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4423623034798003, "val_loss": 0.08060299496476848, "val_acc1": 96.89942676092946, "val_acc5": 99.97394476289735, "epoch": 117, "n_parameters": 6545}
{"train_lr": 9.329410530554909e-05, "train_min_lr": 9.329410530554909e-05, "train_loss": 0.0780200805712211, "train_class_acc": 0.9763231197771588, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4363222316239538, "val_loss": 0.08063690854857365, "val_acc1": 96.89942676092946, "val_acc5": 99.97394476289735, "epoch": 118, "n_parameters": 6545}
{"train_lr": 9.13529721614368e-05, "train_min_lr": 9.13529721614368e-05, "train_loss": 0.0803262739699116, "train_class_acc": 0.9751044568245125, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4481304743661854, "val_loss": 0.08047948448608319, "val_acc1": 96.84731623106416, "val_acc5": 99.97394476289735, "epoch": 119, "n_parameters": 6545}
* Acc@1 97.256 Acc@5 99.983 loss 0.076
{"train_lr": 8.942060454908337e-05, "train_min_lr": 8.942060454908337e-05, "train_loss": 0.08145508751231648, "train_class_acc": 0.9744951253481894, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4543298542665572, "val_loss": 0.08095369478687645, "val_acc1": 96.89942670526946, "val_acc5": 99.97394476289735, "epoch": 120, "n_parameters": 6545}
{"train_lr": 8.749750401461325e-05, "train_min_lr": 8.749750401461325e-05, "train_loss": 0.0795444280822297, "train_class_acc": 0.9749303621169917, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.446849585129441, "val_loss": 0.07999037448316812, "val_acc1": 96.95153723513478, "val_acc5": 99.97394476289735, "epoch": 121, "n_parameters": 6545}
{"train_lr": 8.55841696988804e-05, "train_min_lr": 8.55841696988804e-05, "train_loss": 0.07881471767897061, "train_class_acc": 0.9750174094707521, "train_loss_scale": 184742.1504178273, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08028530975182852, "val_acc1": 96.95153723513478, "val_acc5": 99.97394476289735, "epoch": 122, "n_parameters": 6545}
{"train_lr": 8.3681098207916e-05, "train_min_lr": 8.3681098207916e-05, "train_loss": 0.07795315839267208, "train_class_acc": 0.9764101671309192, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43967329177351716, "val_loss": 0.08018296482041479, "val_acc1": 96.92548199803211, "val_acc5": 99.97394476289735, "epoch": 123, "n_parameters": 6545}
{"train_lr": 8.178878348403429e-05, "train_min_lr": 8.178878348403429e-05, "train_loss": 0.07933408075886517, "train_class_acc": 0.9746692200557103, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44734815410584794, "val_loss": 0.08038459879656633, "val_acc1": 96.92548194237213, "val_acc5": 99.97394476289735, "epoch": 124, "n_parameters": 6545}
{"train_lr": 7.990771667763043e-05, "train_min_lr": 7.990771667763043e-05, "train_loss": 0.0785437370793152, "train_class_acc": 0.9762795961002786, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44543290901981025, "val_loss": 0.07996186384310325, "val_acc1": 96.92548199803211, "val_acc5": 99.97394476289735, "epoch": 125, "n_parameters": 6545}
{"train_lr": 7.803838601970154e-05, "train_min_lr": 7.803838601970154e-05, "train_loss": 0.078984503476027, "train_class_acc": 0.976366643454039, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4391942189845534, "val_loss": 0.08003200590610504, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 126, "n_parameters": 6545}
{"train_lr": 7.618127669512698e-05, "train_min_lr": 7.618127669512698e-05, "train_loss": 0.07756475651828691, "train_class_acc": 0.9760184540389972, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44335123477373944, "val_loss": 0.0801025725590686, "val_acc1": 96.92548199803211, "val_acc5": 99.97394476289735, "epoch": 127, "n_parameters": 6545}
{"train_lr": 7.433687071673827e-05, "train_min_lr": 7.433687071673827e-05, "train_loss": 0.07830421412804665, "train_class_acc": 0.9768018802228412, "train_loss_scale": 192409.3147632312, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07972944257780909, "val_acc1": 96.95153723513478, "val_acc5": 99.97394476289735, "epoch": 128, "n_parameters": 6545}
{"train_lr": 7.250564680021274e-05, "train_min_lr": 7.250564680021274e-05, "train_loss": 0.07824951848715626, "train_class_acc": 0.975583217270195, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44201655019707664, "val_loss": 0.07985750104611118, "val_acc1": 96.97759247223743, "val_acc5": 99.97394476289735, "epoch": 129, "n_parameters": 6545}
* Acc@1 97.299 Acc@5 99.983 loss 0.075
{"train_lr": 7.068808023982261e-05, "train_min_lr": 7.068808023982261e-05, "train_loss": 0.07668468915444895, "train_class_acc": 0.9759314066852368, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4346308459146441, "val_loss": 0.07998120806490382, "val_acc1": 96.97759247223743, "val_acc5": 99.97394476289735, "epoch": 130, "n_parameters": 6545}
{"train_lr": 6.88846427850728e-05, "train_min_lr": 6.88846427850728e-05, "train_loss": 0.07836336930980257, "train_class_acc": 0.9761925487465181, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4400544567111475, "val_loss": 0.07954807933419943, "val_acc1": 96.97759247223743, "val_acc5": 99.97394476289735, "epoch": 131, "n_parameters": 6545}
{"train_lr": 6.709580251825798e-05, "train_min_lr": 6.709580251825798e-05, "train_loss": 0.07636346941435071, "train_class_acc": 0.9766277855153204, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4335349580703672, "val_loss": 0.07988110796237985, "val_acc1": 96.97759247223743, "val_acc5": 99.97394476289735, "epoch": 132, "n_parameters": 6545}
{"train_lr": 6.532202373297165e-05, "train_min_lr": 6.532202373297165e-05, "train_loss": 0.0791394424087739, "train_class_acc": 0.9757573119777159, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4448255138642941, "val_loss": 0.07963122505073746, "val_acc1": 96.97759247223743, "val_acc5": 99.97394476289735, "epoch": 133, "n_parameters": 6545}
{"train_lr": 6.356376681359925e-05, "train_min_lr": 6.356376681359925e-05, "train_loss": 0.07806612005908675, "train_class_acc": 0.9756267409470752, "train_loss_scale": 227459.20891364902, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43391144354529365, "val_loss": 0.07954094959422946, "val_acc1": 96.95153723513478, "val_acc5": 99.97394476289735, "epoch": 134, "n_parameters": 6545}
{"train_lr": 6.182148811582484e-05, "train_min_lr": 6.182148811582484e-05, "train_loss": 0.0774318241361207, "train_class_acc": 0.9761055013927576, "train_loss_scale": 230380.03342618386, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07978443242609501, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 135, "n_parameters": 6545}
{"train_lr": 6.009563984818403e-05, "train_min_lr": 6.009563984818403e-05, "train_loss": 0.07763531717438053, "train_class_acc": 0.9758878830083565, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4371893419404216, "val_loss": 0.07957386101285617, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 136, "n_parameters": 6545}
{"train_lr": 5.838666995469364e-05, "train_min_lr": 5.838666995469364e-05, "train_loss": 0.07752447948378607, "train_class_acc": 0.9758443593314763, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4388717786515324, "val_loss": 0.07937602326273918, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 137, "n_parameters": 6545}
{"train_lr": 5.669502199858734e-05, "train_min_lr": 5.669502199858734e-05, "train_loss": 0.076837560317601, "train_class_acc": 0.975974930362117, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4385670853109413, "val_loss": 0.07935648296649257, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 138, "n_parameters": 6545}
{"train_lr": 5.502113504718892e-05, "train_min_lr": 5.502113504718892e-05, "train_loss": 0.07665888476898909, "train_class_acc": 0.9765842618384402, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4367223103481415, "val_loss": 0.07941749412566423, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 139, "n_parameters": 6545}
* Acc@1 97.282 Acc@5 99.983 loss 0.075
{"train_lr": 5.3365443557952495e-05, "train_min_lr": 5.3365443557952495e-05, "train_loss": 0.07662944094612571, "train_class_acc": 0.9765407381615598, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4343382171186564, "val_loss": 0.07943493373071155, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 140, "n_parameters": 6545}
{"train_lr": 5.1728377265698936e-05, "train_min_lr": 5.1728377265698936e-05, "train_loss": 0.07704028108450364, "train_class_acc": 0.9761925487465181, "train_loss_scale": 162105.76044568245, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07923722711081306, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 141, "n_parameters": 6545}
{"train_lr": 5.011036107107795e-05, "train_min_lr": 5.011036107107795e-05, "train_loss": 0.07637153349526248, "train_class_acc": 0.9769324512534819, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43467219252772316, "val_loss": 0.07915545320138336, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 142, "n_parameters": 6545}
{"train_lr": 4.851181493028567e-05, "train_min_lr": 4.851181493028567e-05, "train_loss": 0.07830126116098966, "train_class_acc": 0.975974930362117, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44135929918056743, "val_loss": 0.07935504553218682, "val_acc1": 96.97759247223743, "val_acc5": 99.97394476289735, "epoch": 143, "n_parameters": 6545}
{"train_lr": 4.6933153746064314e-05, "train_min_lr": 4.6933153746064314e-05, "train_loss": 0.07915698307823171, "train_class_acc": 0.9759314066852368, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44521561310649915, "val_loss": 0.07941253821675977, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 144, "n_parameters": 6545}
{"train_lr": 4.537478726001481e-05, "train_min_lr": 4.537478726001481e-05, "train_loss": 0.07701861747335591, "train_class_acc": 0.9769759749303621, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4330790460234233, "val_loss": 0.07949977324654658, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 145, "n_parameters": 6545}
{"train_lr": 4.38371199462477e-05, "train_min_lr": 4.38371199462477e-05, "train_loss": 0.0774861742952491, "train_class_acc": 0.9760184540389972, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43817987309607953, "val_loss": 0.07948015133539836, "val_acc1": 96.97759247223743, "val_acc5": 99.97394476289735, "epoch": 146, "n_parameters": 6545}
{"train_lr": 4.232055090640226e-05, "train_min_lr": 4.232055090640226e-05, "train_loss": 0.07666177304674324, "train_class_acc": 0.9766277855153204, "train_loss_scale": 188758.28412256268, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07931658995027344, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 147, "n_parameters": 6545}
{"train_lr": 4.0825473766059705e-05, "train_min_lr": 4.0825473766059705e-05, "train_loss": 0.0771801232368086, "train_class_acc": 0.9768018802228412, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4358450627385076, "val_loss": 0.07929372927173972, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 148, "n_parameters": 6545}
{"train_lr": 3.9352276572577346e-05, "train_min_lr": 3.9352276572577346e-05, "train_loss": 0.07581396624030841, "train_class_acc": 0.9771065459610028, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4321408810348232, "val_loss": 0.0792007653353115, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 149, "n_parameters": 6545}
* Acc@1 97.290 Acc@5 99.983 loss 0.075
{"train_lr": 3.7901341694371116e-05, "train_min_lr": 3.7901341694371116e-05, "train_loss": 0.07784115163023093, "train_class_acc": 0.9753655988857939, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4392885143212289, "val_loss": 0.07917626562217871, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 150, "n_parameters": 6545}
{"train_lr": 3.647304572167169e-05, "train_min_lr": 3.647304572167169e-05, "train_loss": 0.0754569956830451, "train_class_acc": 0.9765842618384402, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43061873134132217, "val_loss": 0.07937971595674753, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 151, "n_parameters": 6545}
{"train_lr": 3.5067759368780653e-05, "train_min_lr": 3.5067759368780653e-05, "train_loss": 0.07796975374118033, "train_class_acc": 0.975583217270195, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4389216874552304, "val_loss": 0.07930488198374709, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 152, "n_parameters": 6545}
{"train_lr": 3.3685847377851244e-05, "train_min_lr": 3.3685847377851244e-05, "train_loss": 0.07691142789002581, "train_class_acc": 0.9764101671309192, "train_loss_scale": 242793.53760445683, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4300084284047562, "val_loss": 0.07923338807498416, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 153, "n_parameters": 6545}
{"train_lr": 3.232766842421987e-05, "train_min_lr": 3.232766842421987e-05, "train_loss": 0.07691767164778411, "train_class_acc": 0.9764536908077994, "train_loss_scale": 183281.7381615599, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07915984525655707, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 154, "n_parameters": 6545}
{"train_lr": 3.0993575023311627e-05, "train_min_lr": 3.0993575023311627e-05, "train_loss": 0.074967988878281, "train_class_acc": 0.977541782729805, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4263261455762353, "val_loss": 0.07919565504416823, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 155, "n_parameters": 6545}
{"train_lr": 2.9683913439145215e-05, "train_min_lr": 2.9683913439145215e-05, "train_loss": 0.07637309684083489, "train_class_acc": 0.9774112116991643, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43153393031992954, "val_loss": 0.07922233464196324, "val_acc1": 97.08181342064806, "val_acc5": 99.97394476289735, "epoch": 156, "n_parameters": 6545}
{"train_lr": 2.8399023594459713e-05, "train_min_lr": 2.8399023594459713e-05, "train_loss": 0.07647329037049189, "train_class_acc": 0.9766713091922006, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.433321913885871, "val_loss": 0.07911127094800273, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 157, "n_parameters": 6545}
{"train_lr": 2.713923898248791e-05, "train_min_lr": 2.713923898248791e-05, "train_loss": 0.0764652200219608, "train_class_acc": 0.9772371169916435, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43264216881940626, "val_loss": 0.07927761093402902, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 158, "n_parameters": 6545}
{"train_lr": 2.590488658039792e-05, "train_min_lr": 2.590488658039792e-05, "train_loss": 0.07477363046455848, "train_class_acc": 0.9773241643454039, "train_loss_scale": 135088.13370473537, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4305406256389485, "val_loss": 0.07919881862277786, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 159, "n_parameters": 6545}
* Acc@1 97.247 Acc@5 99.983 loss 0.075
{"train_lr": 2.4696286764426416e-05, "train_min_lr": 2.4696286764426416e-05, "train_loss": 0.07471649998845663, "train_class_acc": 0.9779770194986073, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43061630992338185, "val_loss": 0.07904880211378137, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 160, "n_parameters": 6545}
{"train_lr": 2.351375322672478e-05, "train_min_lr": 2.351375322672478e-05, "train_loss": 0.07575929481380497, "train_class_acc": 0.976758356545961, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.42970934082704665, "val_loss": 0.07900043120607733, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 161, "n_parameters": 6545}
{"train_lr": 2.2357592893940472e-05, "train_min_lr": 2.2357592893940472e-05, "train_loss": 0.07500923719661813, "train_class_acc": 0.9785428272980501, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.42572223002864124, "val_loss": 0.07910559987649321, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 162, "n_parameters": 6545}
{"train_lr": 2.1228105847554026e-05, "train_min_lr": 2.1228105847554026e-05, "train_loss": 0.0757782749084543, "train_class_acc": 0.9764101671309192, "train_loss_scale": 216871.22005571032, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07915342949951688, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 163, "n_parameters": 6545}
{"train_lr": 2.012558524599302e-05, "train_min_lr": 2.012558524599302e-05, "train_loss": 0.07576874414235768, "train_class_acc": 0.9777158774373259, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43136857198888545, "val_loss": 0.07906646290794014, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 164, "n_parameters": 6545}
{"train_lr": 1.9050317248542685e-05, "train_min_lr": 1.9050317248542685e-05, "train_loss": 0.07788784570556165, "train_class_acc": 0.9758878830083565, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43880563762692687, "val_loss": 0.07908926336094738, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 165, "n_parameters": 6545}
{"train_lr": 1.800258094107333e-05, "train_min_lr": 1.800258094107333e-05, "train_loss": 0.07621981262704124, "train_class_acc": 0.9772371169916435, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4314473591392087, "val_loss": 0.07905146194001039, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 166, "n_parameters": 6545}
{"train_lr": 1.6982648263603535e-05, "train_min_lr": 1.6982648263603535e-05, "train_loss": 0.076056522065592, "train_class_acc": 0.9774112116991643, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4309232824360096, "val_loss": 0.07910787649452686, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 167, "n_parameters": 6545}
{"train_lr": 1.5990783939718138e-05, "train_min_lr": 1.5990783939718138e-05, "train_loss": 0.07470062057536957, "train_class_acc": 0.9781075905292479, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.42489245324330743, "val_loss": 0.07906456803902984, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 168, "n_parameters": 6545}
{"train_lr": 1.5027245407859182e-05, "train_min_lr": 1.5027245407859182e-05, "train_loss": 0.0753359216418439, "train_class_acc": 0.9778464484679665, "train_loss_scale": 232570.65181058497, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43010142356323333, "val_loss": 0.07893969314172863, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 169, "n_parameters": 6545}
* Acc@1 97.290 Acc@5 99.983 loss 0.074
{"train_lr": 1.4092282754507767e-05, "train_min_lr": 1.4092282754507767e-05, "train_loss": 0.07630730744627691, "train_class_acc": 0.9769759749303621, "train_loss_scale": 238412.3008356546, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07896900304282704, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 170, "n_parameters": 6545}
{"train_lr": 1.318613864927413e-05, "train_min_lr": 1.318613864927413e-05, "train_loss": 0.0770252919742905, "train_class_acc": 0.9765407381615598, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44056874090250486, "val_loss": 0.07902511746312181, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 171, "n_parameters": 6545}
{"train_lr": 1.2309048281912636e-05, "train_min_lr": 1.2309048281912636e-05, "train_loss": 0.07665699804435201, "train_class_acc": 0.9774982590529248, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4342332729722132, "val_loss": 0.0791372559654216, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 172, "n_parameters": 6545}
{"train_lr": 1.1461239301278343e-05, "train_min_lr": 1.1461239301278343e-05, "train_loss": 0.07543154374221574, "train_class_acc": 0.9767148328690808, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4325208130570175, "val_loss": 0.07908395817503333, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 173, "n_parameters": 6545}
{"train_lr": 1.0642931756240716e-05, "train_min_lr": 1.0642931756240716e-05, "train_loss": 0.07573598665820855, "train_class_acc": 0.9770194986072424, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4333411407420894, "val_loss": 0.07904279753565788, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 174, "n_parameters": 6545}
{"train_lr": 9.85433803856992e-06, "train_min_lr": 9.85433803856992e-06, "train_loss": 0.07852891186630992, "train_class_acc": 0.9755396935933147, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44295427956537947, "val_loss": 0.07908324589952827, "val_acc1": 97.02970294644275, "val_acc5": 99.97394476289735, "epoch": 175, "n_parameters": 6545}
{"train_lr": 9.09566282781053e-06, "train_min_lr": 9.09566282781053e-06, "train_loss": 0.07670687420246992, "train_class_acc": 0.976366643454039, "train_loss_scale": 211029.57103064065, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4328433725785744, "val_loss": 0.07905175586541494, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 176, "n_parameters": 6545}
{"train_lr": 8.367103038156923e-06, "train_min_lr": 8.367103038156923e-06, "train_loss": 0.07683552712368102, "train_class_acc": 0.9770630222841226, "train_loss_scale": 150787.56545961002, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07902148769547541, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 177, "n_parameters": 6545}
{"train_lr": 7.668847767344232e-06, "train_min_lr": 7.668847767344232e-06, "train_loss": 0.07542066765860926, "train_class_acc": 0.976758356545961, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4335097866055029, "val_loss": 0.07906339193383853, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 178, "n_parameters": 6545}
{"train_lr": 7.001078247567949e-06, "train_min_lr": 7.001078247567949e-06, "train_loss": 0.07565813869611467, "train_class_acc": 0.9775853064066853, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4271187281708199, "val_loss": 0.07907531270757318, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 179, "n_parameters": 6545}
* Acc@1 97.290 Acc@5 99.983 loss 0.074
{"train_lr": 6.3639677984451775e-06, "train_min_lr": 6.3639677984451775e-06, "train_loss": 0.07459828995873835, "train_class_acc": 0.9779334958217271, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.429117499578298, "val_loss": 0.07905873979131381, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 180, "n_parameters": 6545}
{"train_lr": 5.757681782029453e-06, "train_min_lr": 5.757681782029453e-06, "train_loss": 0.07690374317130172, "train_class_acc": 0.9766277855153204, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4420595863901473, "val_loss": 0.07909161016965906, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 181, "n_parameters": 6545}
{"train_lr": 5.182377559891055e-06, "train_min_lr": 5.182377559891055e-06, "train_loss": 0.075439606868457, "train_class_acc": 0.9768454038997214, "train_loss_scale": 167582.30640668524, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43264096157630505, "val_loss": 0.0790914887872835, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 182, "n_parameters": 6545}
{"train_lr": 4.638204452273777e-06, "train_min_lr": 4.638204452273777e-06, "train_loss": 0.07602038769399057, "train_class_acc": 0.9778899721448467, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.42950986259328955, "val_loss": 0.07907430299868186, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 183, "n_parameters": 6545}
{"train_lr": 4.12530369933884e-06, "train_min_lr": 4.12530369933884e-06, "train_loss": 0.07470976072039279, "train_class_acc": 0.9777158774373259, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4246155616923295, "val_loss": 0.07912014750763774, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 184, "n_parameters": 6545}
{"train_lr": 3.643808424506044e-06, "train_min_lr": 3.643808424506044e-06, "train_loss": 0.07545161391491677, "train_class_acc": 0.9769324512534819, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43258575605316746, "val_loss": 0.07911349575345715, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 185, "n_parameters": 6545}
{"train_lr": 3.193843599901538e-06, "train_min_lr": 3.193843599901538e-06, "train_loss": 0.07671829817873688, "train_class_acc": 0.9756267409470752, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43655463447145765, "val_loss": 0.07910766387358308, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 186, "n_parameters": 6545}
{"train_lr": 2.775526013921307e-06, "train_min_lr": 2.775526013921307e-06, "train_loss": 0.0756626195147177, "train_class_acc": 0.9774982590529248, "train_loss_scale": 205187.92200557102, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07909304443746805, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 187, "n_parameters": 6545}
{"train_lr": 2.3889642409187417e-06, "train_min_lr": 2.3889642409187417e-06, "train_loss": 0.07576979481430937, "train_class_acc": 0.9769759749303621, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.426474599598344, "val_loss": 0.07909177386512359, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 188, "n_parameters": 6545}
{"train_lr": 2.0342586130241572e-06, "train_min_lr": 2.0342586130241572e-06, "train_loss": 0.0770349186069454, "train_class_acc": 0.9764101671309192, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4371841340883529, "val_loss": 0.07906024459128579, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 189, "n_parameters": 6545}
* Acc@1 97.317 Acc@5 99.983 loss 0.074
{"train_lr": 1.7115011941035764e-06, "train_min_lr": 1.7115011941035764e-06, "train_loss": 0.07585011027276017, "train_class_acc": 0.9780205431754875, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4298460165604243, "val_loss": 0.07905810127655664, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 190, "n_parameters": 6545}
{"train_lr": 1.4207757558635633e-06, "train_min_lr": 1.4207757558635633e-06, "train_loss": 0.07558111862531114, "train_class_acc": 0.9777158774373259, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.42901818008060905, "val_loss": 0.079060033056885, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 191, "n_parameters": 6545}
{"train_lr": 1.162157756108252e-06, "train_min_lr": 1.162157756108252e-06, "train_loss": 0.07768915643951853, "train_class_acc": 0.9757573119777159, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43634348514186305, "val_loss": 0.07904450483620167, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 192, "n_parameters": 6545}
{"train_lr": 9.35714319154288e-07, "train_min_lr": 9.35714319154288e-07, "train_loss": 0.07428241144440301, "train_class_acc": 0.9781075905292479, "train_loss_scale": 244253.94986072424, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4245915850806037, "val_loss": 0.07903982910017172, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 193, "n_parameters": 6545}
{"train_lr": 7.415042184086965e-07, "train_min_lr": 7.415042184086965e-07, "train_loss": 0.07651849966340576, "train_class_acc": 0.976758356545961, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43338280708676924, "val_loss": 0.079051731651028, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 194, "n_parameters": 6545}
{"train_lr": 5.795778611142451e-07, "train_min_lr": 5.795778611142451e-07, "train_loss": 0.07639533990065367, "train_class_acc": 0.9761055013927576, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43098715993687303, "val_loss": 0.07904412057250738, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 195, "n_parameters": 6545}
{"train_lr": 4.499772752662377e-07, "train_min_lr": 4.499772752662377e-07, "train_loss": 0.07631767009356394, "train_class_acc": 0.9766713091922006, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43189161235575557, "val_loss": 0.07904527646799882, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 196, "n_parameters": 6545}
{"train_lr": 3.5273609870415363e-07, "train_min_lr": 3.5273609870415363e-07, "train_loss": 0.0759855771286823, "train_class_acc": 0.9768018802228412, "train_loss_scale": 228919.62116991644, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07904727403074503, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 197, "n_parameters": 6545}
{"train_lr": 2.8787957038093553e-07, "train_min_lr": 2.8787957038093553e-07, "train_loss": 0.07804691943555324, "train_class_acc": 0.9756702646239555, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4411711828954373, "val_loss": 0.07904550271729628, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 198, "n_parameters": 6545}
{"train_lr": 2.5542452381222205e-07, "train_min_lr": 2.5542452381222205e-07, "train_loss": 0.07738063374954512, "train_class_acc": 0.975974930362117, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4364926542329257, "val_loss": 0.07903858370458086, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 199, "n_parameters": 6545}
* Acc@1 97.308 Acc@5 99.983 loss 0.074
* Acc@1 97.273 Acc@5 99.983 loss 0.075
