{"train_lr": 2.4755501222493888e-05, "train_min_lr": 2.4755501222493888e-05, "train_loss": 1.4528594598537539, "train_class_acc": 0.22351371951219512, "train_loss_scale": 16583.80487804878, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 1.3290900588035583, "val_acc1": 29.806598394261556, "val_acc5": 100.0, "epoch": 0, "n_parameters": 1540}
{"train_lr": 7.487775061124693e-05, "train_min_lr": 7.487775061124693e-05, "train_loss": 1.1457398112227277, "train_class_acc": 0.4969512195121951, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 3.5804762694893815, "val_loss": 1.0071228912898473, "val_acc1": 63.36746299144758, "val_acc5": 100.0, "epoch": 1, "n_parameters": 1540}
{"train_lr": 0.000125, "train_min_lr": 0.000125, "train_loss": 0.9175833609046006, "train_class_acc": 0.6592987804878049, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.9348295912510012, "val_loss": 0.8565337019307273, "val_acc1": 69.62457322694607, "val_acc5": 100.0, "epoch": 2, "n_parameters": 1540}
{"train_lr": 0.00017512224938875302, "train_min_lr": 0.00017512224938875302, "train_loss": 0.798599833395423, "train_class_acc": 0.7052210365853658, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.5627291958506515, "val_loss": 0.7632029184273311, "val_acc1": 73.03754251022252, "val_acc5": 100.0, "epoch": 3, "n_parameters": 1540}
{"train_lr": 0.00022524449877750615, "train_min_lr": 0.00022524449877750615, "train_loss": 0.717286170982733, "train_class_acc": 0.7360899390243902, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.417787567144487, "val_loss": 0.6927927689892905, "val_acc1": 75.08532420604303, "val_acc5": 100.0, "epoch": 4, "n_parameters": 1540}
{"train_lr": 0.0002499946964809985, "train_min_lr": 0.0002499946964809985, "train_loss": 0.6562682680967378, "train_class_acc": 0.7595274390243902, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.337404430639453, "val_loss": 0.6434809224946159, "val_acc1": 77.70193391177163, "val_acc5": 100.0, "epoch": 5, "n_parameters": 1540}
{"train_lr": 0.00024996248417408765, "train_min_lr": 0.00024996248417408765, "train_loss": 0.6150068989614161, "train_class_acc": 0.7785823170731707, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2733057591973282, "val_loss": 0.6095898704869407, "val_acc1": 78.27076229056401, "val_acc5": 100.0, "epoch": 6, "n_parameters": 1540}
{"train_lr": 0.0002498978702910124, "train_min_lr": 0.0002498978702910124, "train_loss": 0.5871579617988772, "train_class_acc": 0.7827743902439024, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2331111365702094, "val_loss": 0.5849391775471824, "val_acc1": 78.83959026141379, "val_acc5": 100.0, "epoch": 7, "n_parameters": 1540}
{"train_lr": 0.00024980087160230986, "train_min_lr": 0.00024980087160230986, "train_loss": 0.5608176232838049, "train_class_acc": 0.791920731707317, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2062170505523682, "val_loss": 0.5660046722207751, "val_acc1": 79.52218411806908, "val_acc5": 100.0, "epoch": 8, "n_parameters": 1540}
{"train_lr": 0.0002496715132839953, "train_min_lr": 0.0002496715132839953, "train_loss": 0.5432202914139119, "train_class_acc": 0.803734756097561, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1759109337155411, "val_loss": 0.5505522063800267, "val_acc1": 80.43230926027613, "val_acc5": 100.0, "epoch": 9, "n_parameters": 1540}
* Acc@1 80.356 Acc@5 100.000 loss 0.533
{"train_lr": 0.00024950982891102735, "train_min_lr": 0.00024950982891102735, "train_loss": 0.5271853328478046, "train_class_acc": 0.8126905487804879, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.157484596095434, "val_loss": 0.537318480866296, "val_acc1": 80.77360618860376, "val_acc5": 100.0, "epoch": 10, "n_parameters": 1540}
{"train_lr": 0.00024931586044859465, "train_min_lr": 0.00024931586044859465, "train_loss": 0.5139479088347133, "train_class_acc": 0.8136432926829268, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.12877416392652, "val_loss": 0.5265083909034729, "val_acc1": 80.88737199629261, "val_acc5": 100.0, "epoch": 11, "n_parameters": 1540}
{"train_lr": 0.0002490896582412223, "train_min_lr": 0.0002490896582412223, "train_loss": 0.5001879985012659, "train_class_acc": 0.8208841463414634, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1225476562976837, "val_loss": 0.516737625002861, "val_acc1": 81.22866892462027, "val_acc5": 100.0, "epoch": 12, "n_parameters": 1540}
{"train_lr": 0.00024883128099970644, "train_min_lr": 0.00024883128099970644, "train_loss": 0.49751000288056163, "train_class_acc": 0.8195503048780488, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1167949358137643, "val_loss": 0.5093371974570411, "val_acc1": 81.34243456739614, "val_acc5": 100.0, "epoch": 13, "n_parameters": 1540}
{"train_lr": 0.0002485407957858749, "train_min_lr": 0.0002485407957858749, "train_loss": 0.4895182404576278, "train_class_acc": 0.8203125, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1057347517188003, "val_loss": 0.5014989631516593, "val_acc1": 81.79749713849966, "val_acc5": 100.0, "epoch": 14, "n_parameters": 1540}
{"train_lr": 0.0002482182779951816, "train_min_lr": 0.0002482182779951816, "train_loss": 0.477456568581302, "train_class_acc": 0.8279344512195121, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0930711503435926, "val_loss": 0.4946507619959967, "val_acc1": 81.79749713849966, "val_acc5": 100.0, "epoch": 15, "n_parameters": 1540}
{"train_lr": 0.0002478638113371374, "train_min_lr": 0.0002478638113371374, "train_loss": 0.4761402545178809, "train_class_acc": 0.825266768292683, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.085875080126088, "val_loss": 0.48950388388974325, "val_acc1": 82.02502842405143, "val_acc5": 100.0, "epoch": 16, "n_parameters": 1540}
{"train_lr": 0.00024747748781358365, "train_min_lr": 0.00024747748781358365, "train_loss": 0.46461626233124154, "train_class_acc": 0.829077743902439, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0724098958620212, "val_loss": 0.48464314213820864, "val_acc1": 82.13879390191435, "val_acc5": 100.0, "epoch": 17, "n_parameters": 1540}
{"train_lr": 0.0002470594076948133, "train_min_lr": 0.0002470594076948133, "train_loss": 0.4559612859313081, "train_class_acc": 0.836890243902439, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0565001346716067, "val_loss": 0.4791115586246763, "val_acc1": 82.02502825913847, "val_acc5": 100.0, "epoch": 18, "n_parameters": 1540}
{"train_lr": 0.0002466096794935447, "train_min_lr": 0.0002466096794935447, "train_loss": 0.4573235842512875, "train_class_acc": 0.8344131097560976, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0493311867481325, "val_loss": 0.4742939408336367, "val_acc1": 82.59385647301788, "val_acc5": 100.0, "epoch": 19, "n_parameters": 1540}
* Acc@1 83.504 Acc@5 100.000 loss 0.456
{"train_lr": 0.0002461284199367588, "train_min_lr": 0.0002461284199367588, "train_loss": 0.4471838248939049, "train_class_acc": 0.8416539634146342, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0565782661845045, "val_loss": 0.4706639902932303, "val_acc1": 82.82138775856964, "val_acc5": 100.0, "epoch": 20, "n_parameters": 1540}
{"train_lr": 0.0002456157539354007, "train_min_lr": 0.0002456157539354007, "train_loss": 0.44319607789923504, "train_class_acc": 0.8403201219512195, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.04696675989686, "val_loss": 0.4661188466208322, "val_acc1": 82.93515340134552, "val_acc5": 100.0, "epoch": 21, "n_parameters": 1540}
{"train_lr": 0.0002450718145519604, "train_min_lr": 0.0002450718145519604, "train_loss": 0.44037158314774677, "train_class_acc": 0.8412728658536586, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0426714602040081, "val_loss": 0.46213631331920624, "val_acc1": 82.93515340134552, "val_acc5": 100.0, "epoch": 22, "n_parameters": 1540}
{"train_lr": 0.0002444967429659362, "train_min_lr": 0.0002444967429659362, "train_loss": 0.43280285923946193, "train_class_acc": 0.844702743902439, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0408416157815514, "val_loss": 0.45874570097242084, "val_acc1": 83.1626846868973, "val_acc5": 100.0, "epoch": 23, "n_parameters": 1540}
{"train_lr": 0.00024389068843719107, "train_min_lr": 0.00024389068843719107, "train_loss": 0.4297125619359133, "train_class_acc": 0.8477515243902439, "train_loss_scale": 26174.439024390245, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0357726223585082, "val_loss": 0.45619981842381613, "val_acc1": 83.0489190441214, "val_acc5": 100.0, "epoch": 24, "n_parameters": 1540}
{"train_lr": 0.00024325380826721279, "train_min_lr": 0.00024325380826721279, "train_loss": 0.42306578813529594, "train_class_acc": 0.848704268292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0276651048078769, "val_loss": 0.4530677603823798, "val_acc1": 82.93515340134552, "val_acc5": 100.0, "epoch": 25, "n_parameters": 1540}
{"train_lr": 0.0002425862677582856, "train_min_lr": 0.0002425862677582856, "train_loss": 0.4248713476628792, "train_class_acc": 0.844702743902439, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0193949312698551, "val_loss": 0.45004899161202566, "val_acc1": 83.1626846868973, "val_acc5": 100.0, "epoch": 26, "n_parameters": 1540}
{"train_lr": 0.00024188824017058703, "train_min_lr": 0.00024188824017058703, "train_loss": 0.41895954528959783, "train_class_acc": 0.8496570121951219, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0126717890181192, "val_loss": 0.4476682075432369, "val_acc1": 83.1626846868973, "val_acc5": 100.0, "epoch": 27, "n_parameters": 1540}
{"train_lr": 0.0002411599066772177, "train_min_lr": 0.0002411599066772177, "train_loss": 0.41666871381968984, "train_class_acc": 0.8429878048780488, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0204494988046042, "val_loss": 0.4450569323131016, "val_acc1": 83.27645032967317, "val_acc5": 100.0, "epoch": 28, "n_parameters": 1540}
{"train_lr": 0.0002404014563171769, "train_min_lr": 0.0002404014563171769, "train_loss": 0.4094044369895284, "train_class_acc": 0.8515625, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0009882297457717, "val_loss": 0.4426818809338978, "val_acc1": 83.27645032967317, "val_acc5": 100.0, "epoch": 29, "n_parameters": 1540}
* Acc@1 84.338 Acc@5 100.000 loss 0.423
{"train_lr": 0.00023961308594629968, "train_min_lr": 0.00023961308594629968, "train_loss": 0.4109374820822623, "train_class_acc": 0.8502286585365854, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0100817927500096, "val_loss": 0.4408343391759055, "val_acc1": 83.39021597244906, "val_acc5": 100.0, "epoch": 30, "n_parameters": 1540}
{"train_lr": 0.00023879500018616015, "train_min_lr": 0.00023879500018616015, "train_loss": 0.40419569520688636, "train_class_acc": 0.8549923780487805, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.008264841829858, "val_loss": 0.4382741174527577, "val_acc1": 83.27645032967317, "val_acc5": 100.0, "epoch": 31, "n_parameters": 1540}
{"train_lr": 0.00023794741137096498, "train_min_lr": 0.00023794741137096498, "train_loss": 0.4045558560912202, "train_class_acc": 0.856516768292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0030741131887204, "val_loss": 0.43715150015694754, "val_acc1": 83.50398161522493, "val_acc5": 100.0, "epoch": 32, "n_parameters": 1540}
{"train_lr": 0.00023707053949243917, "train_min_lr": 0.00023707053949243917, "train_loss": 0.4053438127767749, "train_class_acc": 0.8523246951219512, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.006033916298936, "val_loss": 0.4348412262541907, "val_acc1": 83.61774742291378, "val_acc5": 100.0, "epoch": 33, "n_parameters": 1540}
{"train_lr": 0.00023616461214272908, "train_min_lr": 0.00023616461214272908, "train_loss": 0.3963058538189748, "train_class_acc": 0.8553734756097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9910321213850161, "val_loss": 0.4328708861555372, "val_acc1": 83.61774742291378, "val_acc5": 100.0, "epoch": 34, "n_parameters": 1540}
{"train_lr": 0.00023522986445533045, "train_min_lr": 0.00023522986445533045, "train_loss": 0.39539575758503703, "train_class_acc": 0.8578506097560976, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9896711045648994, "val_loss": 0.4312628869499479, "val_acc1": 83.84527870846554, "val_acc5": 100.0, "epoch": 35, "n_parameters": 1540}
{"train_lr": 0.00023426653904405859, "train_min_lr": 0.00023426653904405859, "train_loss": 0.3952140057595765, "train_class_acc": 0.8580411585365854, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9916583161528517, "val_loss": 0.42981935824666706, "val_acc1": 83.95904435124142, "val_acc5": 100.0, "epoch": 36, "n_parameters": 1540}
{"train_lr": 0.00023327488594007987, "train_min_lr": 0.00023327488594007987, "train_loss": 0.39484424889087677, "train_class_acc": 0.8574695121951219, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9907335064760069, "val_loss": 0.4277799129486084, "val_acc1": 84.0728099940173, "val_acc5": 100.0, "epoch": 37, "n_parameters": 1540}
{"train_lr": 0.00023225516252701347, "train_min_lr": 0.00023225516252701347, "train_loss": 0.3944968581199646, "train_class_acc": 0.8553734756097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9820083975791931, "val_loss": 0.42653837374278475, "val_acc1": 84.18657563679318, "val_acc5": 100.0, "epoch": 38, "n_parameters": 1540}
{"train_lr": 0.0002312076334741299, "train_min_lr": 0.0002312076334741299, "train_loss": 0.39115323108143923, "train_class_acc": 0.8586128048780488, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9878901475813331, "val_loss": 0.4248638834272112, "val_acc1": 84.30034127956907, "val_acc5": 100.0, "epoch": 39, "n_parameters": 1540}
* Acc@1 84.755 Acc@5 100.000 loss 0.405
{"train_lr": 0.00023013257066765492, "train_min_lr": 0.00023013257066765492, "train_loss": 0.3885562134588637, "train_class_acc": 0.8589939024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9708480347947377, "val_loss": 0.4234253019094467, "val_acc1": 84.30034103653944, "val_acc5": 100.0, "epoch": 40, "n_parameters": 1540}
{"train_lr": 0.00022903025314020142, "train_min_lr": 0.00022903025314020142, "train_loss": 0.3849153400557797, "train_class_acc": 0.8588033536585366, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9746424177797829, "val_loss": 0.4224412909575871, "val_acc1": 84.5278723220912, "val_acc5": 100.0, "epoch": 41, "n_parameters": 1540}
{"train_lr": 0.00022790096699834675, "train_min_lr": 0.00022790096699834675, "train_loss": 0.38773555181375363, "train_class_acc": 0.8538490853658537, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9751532928245824, "val_loss": 0.4215149922030313, "val_acc1": 84.30034103653944, "val_acc5": 100.0, "epoch": 42, "n_parameters": 1540}
{"train_lr": 0.0002267450053483735, "train_min_lr": 0.0002267450053483735, "train_loss": 0.38422806779058966, "train_class_acc": 0.8595655487804879, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.967610652853803, "val_loss": 0.4210492627961295, "val_acc1": 84.18657539376355, "val_acc5": 100.0, "epoch": 43, "n_parameters": 1540}
{"train_lr": 0.0002255626682201944, "train_min_lr": 0.0002255626682201944, "train_loss": 0.3816024083189848, "train_class_acc": 0.8599466463414634, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9765891847087116, "val_loss": 0.41952366275446756, "val_acc1": 84.18657539376355, "val_acc5": 100.0, "epoch": 44, "n_parameters": 1540}
{"train_lr": 0.0002243542624894786, "train_min_lr": 0.0002243542624894786, "train_loss": 0.3797577439648349, "train_class_acc": 0.8597560975609756, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9791726622639633, "val_loss": 0.41909122254167286, "val_acc1": 84.41410667931532, "val_acc5": 100.0, "epoch": 45, "n_parameters": 1540}
{"train_lr": 0.0002231201017980028, "train_min_lr": 0.0002231201017980028, "train_loss": 0.37660891453667383, "train_class_acc": 0.860327743902439, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9701319634914398, "val_loss": 0.4181879737547466, "val_acc1": 84.41410667931532, "val_acc5": 100.0, "epoch": 46, "n_parameters": 1540}
{"train_lr": 0.00022186050647224502, "train_min_lr": 0.00022186050647224502, "train_loss": 0.37567855890204266, "train_class_acc": 0.8650914634146342, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9674964583501583, "val_loss": 0.4166736879519054, "val_acc1": 84.64163796486709, "val_acc5": 100.0, "epoch": 47, "n_parameters": 1540}
{"train_lr": 0.00022057580344024408, "train_min_lr": 0.00022057580344024408, "train_loss": 0.3731866302650149, "train_class_acc": 0.8641387195121951, "train_loss_scale": 39561.365853658535, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9633948744797125, "val_loss": 0.4158759500299181, "val_acc1": 84.5278723220912, "val_acc5": 100.0, "epoch": 48, "n_parameters": 1540}
{"train_lr": 0.00021926632614674597, "train_min_lr": 0.00021926632614674597, "train_loss": 0.3716431454550929, "train_class_acc": 0.8639481707317073, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9594883439017505, "val_loss": 0.41453288921288084, "val_acc1": 84.64163796486709, "val_acc5": 100.0, "epoch": 49, "n_parameters": 1540}
* Acc@1 85.210 Acc@5 100.000 loss 0.394
{"train_lr": 0.0002179324144666565, "train_min_lr": 0.0002179324144666565, "train_loss": 0.37237975419294544, "train_class_acc": 0.8647103658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9604772060382657, "val_loss": 0.4139488914183208, "val_acc1": 84.5278723220912, "val_acc5": 100.0, "epoch": 50, "n_parameters": 1540}
{"train_lr": 0.0002165744146168289, "train_min_lr": 0.0002165744146168289, "train_loss": 0.36842501018105484, "train_class_acc": 0.8656631097560976, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9552442991152043, "val_loss": 0.41372198717934744, "val_acc1": 84.75540360764296, "val_acc5": 100.0, "epoch": 51, "n_parameters": 1540}
{"train_lr": 0.00021519267906620212, "train_min_lr": 0.00021519267906620212, "train_loss": 0.3714953017670934, "train_class_acc": 0.8608993902439024, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9655916981580781, "val_loss": 0.4127870095627649, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 52, "n_parameters": 1540}
{"train_lr": 0.00021378756644431726, "train_min_lr": 0.00021378756644431726, "train_loss": 0.3665676803850546, "train_class_acc": 0.8675685975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9548567257276396, "val_loss": 0.4116999251501901, "val_acc1": 84.75540360764296, "val_acc5": 100.0, "epoch": 53, "n_parameters": 1540}
{"train_lr": 0.00021235944144823579, "train_min_lr": 0.00021235944144823579, "train_loss": 0.3699421348368249, "train_class_acc": 0.8650914634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9588281141548622, "val_loss": 0.41050014751298086, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 54, "n_parameters": 1540}
{"train_lr": 0.00021090867474788218, "train_min_lr": 0.00021090867474788218, "train_loss": 0.36660354966070596, "train_class_acc": 0.8656631097560976, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9495524037175063, "val_loss": 0.4093747820172991, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 55, "n_parameters": 1540}
{"train_lr": 0.0002094356428898366, "train_min_lr": 0.0002094356428898366, "train_loss": 0.36100258805402896, "train_class_acc": 0.8671875, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9307690240987917, "val_loss": 0.40901137249810354, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 56, "n_parameters": 1540}
{"train_lr": 0.00020794072819960212, "train_min_lr": 0.00020794072819960212, "train_loss": 0.3642291406669268, "train_class_acc": 0.8666158536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9412375303303323, "val_loss": 0.40878388924258097, "val_acc1": 84.98293505810769, "val_acc5": 100.0, "epoch": 57, "n_parameters": 1540}
{"train_lr": 0.00020642431868237213, "train_min_lr": 0.00020642431868237213, "train_loss": 0.3607432193508962, "train_class_acc": 0.868140243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9411400774630104, "val_loss": 0.40877580429826466, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 58, "n_parameters": 1540}
{"train_lr": 0.00020488680792232384, "train_min_lr": 0.00020488680792232384, "train_loss": 0.3593050236018693, "train_class_acc": 0.8719512195121951, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9324751452701848, "val_loss": 0.40778807018484386, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 59, "n_parameters": 1540}
* Acc@1 85.210 Acc@5 100.000 loss 0.386
{"train_lr": 0.0002033285949804628, "train_min_lr": 0.0002033285949804628, "train_loss": 0.35593781783813383, "train_class_acc": 0.8704268292682927, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.937700166934874, "val_loss": 0.4070793219975063, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 60, "n_parameters": 1540}
{"train_lr": 0.00020175008429104742, "train_min_lr": 0.00020175008429104742, "train_loss": 0.3627273324059277, "train_class_acc": 0.864329268292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9519968214558392, "val_loss": 0.40667022126061575, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 61, "n_parameters": 1540}
{"train_lr": 0.00020015168555661747, "train_min_lr": 0.00020015168555661747, "train_loss": 0.3566326966009489, "train_class_acc": 0.8677591463414634, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9493181131234983, "val_loss": 0.4056574297802789, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 62, "n_parameters": 1540}
{"train_lr": 0.0001985338136416559, "train_min_lr": 0.0001985338136416559, "train_loss": 0.359953026945998, "train_class_acc": 0.8669969512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9569719768152004, "val_loss": 0.4053543082305363, "val_acc1": 85.5517632719871, "val_acc5": 100.0, "epoch": 63, "n_parameters": 1540}
{"train_lr": 0.00019689688846491102, "train_min_lr": 0.00019689688846491102, "train_loss": 0.3548066259884253, "train_class_acc": 0.8645198170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9347785638599861, "val_loss": 0.4047111336674009, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 64, "n_parameters": 1540}
{"train_lr": 0.0001952413348904061, "train_min_lr": 0.0001952413348904061, "train_loss": 0.3539787205617602, "train_class_acc": 0.8690929878048781, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9450415634527439, "val_loss": 0.40401732495852877, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 65, "n_parameters": 1540}
{"train_lr": 0.00019356758261716625, "train_min_lr": 0.00019356758261716625, "train_loss": 0.3524159672783642, "train_class_acc": 0.8708079268292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9436869221489604, "val_loss": 0.403721564582416, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 66, "n_parameters": 1540}
{"train_lr": 0.0001918760660676896, "train_min_lr": 0.0001918760660676896, "train_loss": 0.3523004918200214, "train_class_acc": 0.872141768292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9290699529938582, "val_loss": 0.402866005897522, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 67, "n_parameters": 1540}
{"train_lr": 0.0001901672242751936, "train_min_lr": 0.0001901672242751936, "train_loss": 0.35421919368389176, "train_class_acc": 0.8639481707317073, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9392078075467086, "val_loss": 0.4027328895671027, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 68, "n_parameters": 1540}
{"train_lr": 0.00018844150076966317, "train_min_lr": 0.00018844150076966317, "train_loss": 0.34845995594088625, "train_class_acc": 0.8723323170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9275455351282911, "val_loss": 0.4021904042788914, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 69, "n_parameters": 1540}
* Acc@1 85.514 Acc@5 100.000 loss 0.379
{"train_lr": 0.00018669934346273327, "train_min_lr": 0.00018669934346273327, "train_loss": 0.35132865535049906, "train_class_acc": 0.8730945121951219, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9297931703125558, "val_loss": 0.40202395830835613, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 70, "n_parameters": 1540}
{"train_lr": 0.00018494120453143223, "train_min_lr": 0.00018494120453143223, "train_loss": 0.34581288131998805, "train_class_acc": 0.8730945121951219, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.924930725882693, "val_loss": 0.4013203850814274, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 71, "n_parameters": 1540}
{"train_lr": 0.0001831675403008207, "train_min_lr": 0.0001831675403008207, "train_loss": 0.34815799372225276, "train_class_acc": 0.868140243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9340403857754498, "val_loss": 0.40056527299540384, "val_acc1": 85.5517632719871, "val_acc5": 100.0, "epoch": 72, "n_parameters": 1540}
{"train_lr": 0.00018137881112555103, "train_min_lr": 0.00018137881112555103, "train_loss": 0.34455266631231074, "train_class_acc": 0.8706173780487805, "train_loss_scale": 66335.21951219512, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.39999487357480185, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 73, "n_parameters": 1540}
{"train_lr": 0.00017957548127038315, "train_min_lr": 0.00017957548127038315, "train_loss": 0.3475404365397081, "train_class_acc": 0.8704268292682927, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9298609807723905, "val_loss": 0.3997496430362974, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 74, "n_parameters": 1540}
{"train_lr": 0.00017775801878968427, "train_min_lr": 0.00017775801878968427, "train_loss": 0.3466152914050149, "train_class_acc": 0.8689024390243902, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9319717636922511, "val_loss": 0.3989696672984532, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 75, "n_parameters": 1540}
{"train_lr": 0.00017592689540594524, "train_min_lr": 0.00017592689540594524, "train_loss": 0.34151451144276596, "train_class_acc": 0.8746189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9048367266247912, "val_loss": 0.3984831358705248, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 76, "n_parameters": 1540}
{"train_lr": 0.0001740825863873452, "train_min_lr": 0.0001740825863873452, "train_loss": 0.3415430891441136, "train_class_acc": 0.8736661585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.922869802975073, "val_loss": 0.39815241949898855, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 77, "n_parameters": 1540}
{"train_lr": 0.00017222557042439543, "train_min_lr": 0.00017222557042439543, "train_loss": 0.34924568235874176, "train_class_acc": 0.8709984756097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9236087966256026, "val_loss": 0.39808716092790875, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 78, "n_parameters": 1540}
{"train_lr": 0.00017035632950569552, "train_min_lr": 0.00017035632950569552, "train_loss": 0.3450319438082416, "train_class_acc": 0.8725228658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9146412901762055, "val_loss": 0.39773191085883547, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 79, "n_parameters": 1540}
* Acc@1 85.703 Acc@5 100.000 loss 0.376
{"train_lr": 0.00016847534879283282, "train_min_lr": 0.00016847534879283282, "train_loss": 0.3428303897380829, "train_class_acc": 0.8719512195121951, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9229041734119741, "val_loss": 0.39724387654236387, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 80, "n_parameters": 1540}
{"train_lr": 0.0001665831164944592, "train_min_lr": 0.0001665831164944592, "train_loss": 0.34695851548415857, "train_class_acc": 0.8685213414634146, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9175419974617842, "val_loss": 0.39730345777102877, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 81, "n_parameters": 1540}
{"train_lr": 0.00016468012373957574, "train_min_lr": 0.00016468012373957574, "train_loss": 0.3404948715029693, "train_class_acc": 0.877858231707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9231489144447373, "val_loss": 0.3964518053191049, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 82, "n_parameters": 1540}
{"train_lr": 0.00016276686445006134, "train_min_lr": 0.00016276686445006134, "train_loss": 0.33911185511728614, "train_class_acc": 0.875, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9324090571665182, "val_loss": 0.3962551312787192, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 83, "n_parameters": 1540}
{"train_lr": 0.0001608438352124738, "train_min_lr": 0.0001608438352124738, "train_loss": 0.34415891348588756, "train_class_acc": 0.8732850609756098, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9202328731374043, "val_loss": 0.3961844529424395, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 84, "n_parameters": 1540}
{"train_lr": 0.00015891153514916204, "train_min_lr": 0.00015891153514916204, "train_loss": 0.340103124881663, "train_class_acc": 0.875, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9131301030880068, "val_loss": 0.39600804448127747, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 85, "n_parameters": 1540}
{"train_lr": 0.00015697046578871794, "train_min_lr": 0.00015697046578871794, "train_loss": 0.33676627423705124, "train_class_acc": 0.8729039634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9234616414802831, "val_loss": 0.3959418535232544, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 86, "n_parameters": 1540}
{"train_lr": 0.00015502113093580525, "train_min_lr": 0.00015502113093580525, "train_loss": 0.3399260656499281, "train_class_acc": 0.8734756097560976, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9186749160289764, "val_loss": 0.3952195090906961, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 87, "n_parameters": 1540}
{"train_lr": 0.00015306403654039645, "train_min_lr": 0.00015306403654039645, "train_loss": 0.3407923864518724, "train_class_acc": 0.8729039634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9171205704532018, "val_loss": 0.3948252371379307, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 88, "n_parameters": 1540}
{"train_lr": 0.00015109969056645417, "train_min_lr": 0.00015109969056645417, "train_loss": 0.33887299768081525, "train_class_acc": 0.8746189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9158386668054069, "val_loss": 0.39476118981838226, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 89, "n_parameters": 1540}
* Acc@1 85.893 Acc@5 100.000 loss 0.371
{"train_lr": 0.0001491286028600884, "train_min_lr": 0.0001491286028600884, "train_loss": 0.33519895465635674, "train_class_acc": 0.8765243902439024, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9067286478310097, "val_loss": 0.39408873873097555, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 90, "n_parameters": 1540}
{"train_lr": 0.0001471512850172259, "train_min_lr": 0.0001471512850172259, "train_loss": 0.3356960448550015, "train_class_acc": 0.8753810975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9157612520020183, "val_loss": 0.3942133145672934, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 91, "n_parameters": 1540}
{"train_lr": 0.00014516825025082632, "train_min_lr": 0.00014516825025082632, "train_loss": 0.3391681480698469, "train_class_acc": 0.8713795731707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9321682453155518, "val_loss": 0.39376161992549896, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 92, "n_parameters": 1540}
{"train_lr": 0.00014318001325767658, "train_min_lr": 0.00014318001325767658, "train_loss": 0.33366783744678263, "train_class_acc": 0.8763338414634146, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9088848218685244, "val_loss": 0.3935208427054541, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 93, "n_parameters": 1540}
{"train_lr": 0.00014118709008480214, "train_min_lr": 0.00014118709008480214, "train_loss": 0.3353696011188554, "train_class_acc": 0.8772865853658537, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9124815325911452, "val_loss": 0.3932619925056185, "val_acc1": 85.5517632719871, "val_acc5": 100.0, "epoch": 94, "n_parameters": 1540}
{"train_lr": 0.00013918999799552656, "train_min_lr": 0.00013918999799552656, "train_loss": 0.33483844759260734, "train_class_acc": 0.8793826219512195, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8880529658096593, "val_loss": 0.39264055660792757, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 95, "n_parameters": 1540}
{"train_lr": 0.00013718925533521612, "train_min_lr": 0.00013718925533521612, "train_loss": 0.3322175928368801, "train_class_acc": 0.8757621951219512, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.907368739203709, "val_loss": 0.3921722663300378, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 96, "n_parameters": 1540}
{"train_lr": 0.00013518538139674265, "train_min_lr": 0.00013518538139674265, "train_loss": 0.3334956329043319, "train_class_acc": 0.875, "train_loss_scale": 66335.21951219512, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.3922254145145416, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 97, "n_parameters": 1540}
{"train_lr": 0.0001331788962857018, "train_min_lr": 0.0001331788962857018, "train_loss": 0.33138275037451487, "train_class_acc": 0.8805259146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9005770683288574, "val_loss": 0.39214055240154266, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 98, "n_parameters": 1540}
{"train_lr": 0.00013117032078541882, "train_min_lr": 0.00013117032078541882, "train_loss": 0.3345213094499053, "train_class_acc": 0.8761432926829268, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9003420770168304, "val_loss": 0.39158997578280313, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 99, "n_parameters": 1540}
* Acc@1 85.931 Acc@5 100.000 loss 0.369
{"train_lr": 0.00012916017622177986, "train_min_lr": 0.00012916017622177986, "train_loss": 0.3306091574997437, "train_class_acc": 0.877858231707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8986812662787553, "val_loss": 0.3919554480484554, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 100, "n_parameters": 1540}
{"train_lr": 0.00012714898432792166, "train_min_lr": 0.00012714898432792166, "train_loss": 0.3268339292305272, "train_class_acc": 0.8841463414634146, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8948247578085923, "val_loss": 0.3913974442652294, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 101, "n_parameters": 1540}
{"train_lr": 0.00012513726710881515, "train_min_lr": 0.00012513726710881515, "train_loss": 0.3303387931934217, "train_class_acc": 0.8772865853658537, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8968226691571678, "val_loss": 0.3911360076495579, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 102, "n_parameters": 1540}
{"train_lr": 0.00012312554670577993, "train_min_lr": 0.00012312554670577993, "train_loss": 0.3316638544201851, "train_class_acc": 0.8797637195121951, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9102160131059042, "val_loss": 0.39102819561958313, "val_acc1": 85.5517632719871, "val_acc5": 100.0, "epoch": 103, "n_parameters": 1540}
{"train_lr": 0.0001211143452609616, "train_min_lr": 0.0001211143452609616, "train_loss": 0.32914690473457664, "train_class_acc": 0.8746189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8884749245352861, "val_loss": 0.39084820662225994, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 104, "n_parameters": 1540}
{"train_lr": 0.00011910418478181048, "train_min_lr": 0.00011910418478181048, "train_loss": 0.3313972857303736, "train_class_acc": 0.8753810975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9024595545559395, "val_loss": 0.39037577169282095, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 105, "n_parameters": 1540}
{"train_lr": 0.00011709558700559392, "train_min_lr": 0.00011709558700559392, "train_loss": 0.3296193842117379, "train_class_acc": 0.8795731707317073, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9031408741706755, "val_loss": 0.3899959410939898, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 106, "n_parameters": 1540}
{"train_lr": 0.00011508907326397966, "train_min_lr": 0.00011508907326397966, "train_loss": 0.33077404648065567, "train_class_acc": 0.8795731707317073, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9046263324051369, "val_loss": 0.38980752868311747, "val_acc1": 85.5517632719871, "val_acc5": 100.0, "epoch": 107, "n_parameters": 1540}
{"train_lr": 0.00011308516434772439, "train_min_lr": 0.00011308516434772439, "train_loss": 0.32644223767082864, "train_class_acc": 0.8769054878048781, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8817749735785694, "val_loss": 0.38964306669575827, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 108, "n_parameters": 1540}
{"train_lr": 0.00011108438037150196, "train_min_lr": 0.00011108438037150196, "train_loss": 0.3263924216351858, "train_class_acc": 0.883765243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8905116167010331, "val_loss": 0.3896317865167345, "val_acc1": 85.5517632719871, "val_acc5": 100.0, "epoch": 109, "n_parameters": 1540}
* Acc@1 86.045 Acc@5 100.000 loss 0.367
{"train_lr": 0.00010908724063890786, "train_min_lr": 0.00010908724063890786, "train_loss": 0.32949609036852673, "train_class_acc": 0.8780487804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9024293975132268, "val_loss": 0.38947063258716036, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 110, "n_parameters": 1540}
{"train_lr": 0.00010709426350767418, "train_min_lr": 0.00010709426350767418, "train_loss": 0.32650593686394574, "train_class_acc": 0.8803353658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8933158008063712, "val_loss": 0.38888160245759146, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 111, "n_parameters": 1540}
{"train_lr": 0.00010510596625512938, "train_min_lr": 0.00010510596625512938, "train_loss": 0.32790634381334954, "train_class_acc": 0.879954268292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8931801006561373, "val_loss": 0.3887632467917034, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 112, "n_parameters": 1540}
{"train_lr": 0.00010312286494393904, "train_min_lr": 0.00010312286494393904, "train_loss": 0.32624424721409634, "train_class_acc": 0.8793826219512195, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9083802314793191, "val_loss": 0.38895380071231295, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 113, "n_parameters": 1540}
{"train_lr": 0.00010114547428816225, "train_min_lr": 0.00010114547428816225, "train_loss": 0.3265974906886496, "train_class_acc": 0.8763338414634146, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9033215736470571, "val_loss": 0.3888637104204723, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 114, "n_parameters": 1540}
{"train_lr": 9.91743075196568e-05, "train_min_lr": 9.91743075196568e-05, "train_loss": 0.32661743298536394, "train_class_acc": 0.8780487804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9112460431529255, "val_loss": 0.38848317308085306, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 115, "n_parameters": 1540}
{"train_lr": 9.720987625487026e-05, "train_min_lr": 9.720987625487026e-05, "train_loss": 0.32663028941648764, "train_class_acc": 0.8816692073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8898852856420889, "val_loss": 0.38808174431324005, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 116, "n_parameters": 1540}
{"train_lr": 9.525269036204993e-05, "train_min_lr": 9.525269036204993e-05, "train_loss": 0.3279640103985624, "train_class_acc": 0.8776676829268293, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.902517903868745, "val_loss": 0.3879892826080322, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 117, "n_parameters": 1540}
{"train_lr": 9.330325782890638e-05, "train_min_lr": 9.330325782890638e-05, "train_loss": 0.32600097939735506, "train_class_acc": 0.8786204268292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8906455715981926, "val_loss": 0.3882273499454771, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 118, "n_parameters": 1540}
{"train_lr": 9.136208463076513e-05, "train_min_lr": 9.136208463076513e-05, "train_loss": 0.3238125905031111, "train_class_acc": 0.877858231707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8898932999227105, "val_loss": 0.38788712450436186, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 119, "n_parameters": 1540}
* Acc@1 85.817 Acc@5 100.000 loss 0.365
{"train_lr": 8.942967459924089e-05, "train_min_lr": 8.942967459924089e-05, "train_loss": 0.3268257555801694, "train_class_acc": 0.8765243902439024, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8951641317547822, "val_loss": 0.38776153113160816, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 120, "n_parameters": 1540}
{"train_lr": 8.7506529291468e-05, "train_min_lr": 8.7506529291468e-05, "train_loss": 0.32963113904726216, "train_class_acc": 0.8803353658536586, "train_loss_scale": 66335.21951219512, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.906155914068222, "val_loss": 0.38781483471393585, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 121, "n_parameters": 1540}
{"train_lr": 8.559314785992121e-05, "train_min_lr": 8.559314785992121e-05, "train_loss": 0.3249489881279992, "train_class_acc": 0.8805259146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.3874399938753673, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 122, "n_parameters": 1540}
{"train_lr": 8.369002692286062e-05, "train_min_lr": 8.369002692286062e-05, "train_loss": 0.3275801092386246, "train_class_acc": 0.8790015243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8962794963906451, "val_loss": 0.38715778504099163, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 123, "n_parameters": 1540}
{"train_lr": 8.179766043543434e-05, "train_min_lr": 8.179766043543434e-05, "train_loss": 0.3260706208828019, "train_class_acc": 0.8765243902439024, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9027391981060912, "val_loss": 0.38719523165907177, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 124, "n_parameters": 1540}
{"train_lr": 7.991653956147253e-05, "train_min_lr": 7.991653956147253e-05, "train_loss": 0.3291240458081408, "train_class_acc": 0.8742378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8955215891686882, "val_loss": 0.3870801052876881, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 125, "n_parameters": 1540}
{"train_lr": 7.804715254600582e-05, "train_min_lr": 7.804715254600582e-05, "train_loss": 0.3251395605322791, "train_class_acc": 0.8774771341463414, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8886338595936938, "val_loss": 0.3871348521539143, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 126, "n_parameters": 1540}
{"train_lr": 7.618998458854097e-05, "train_min_lr": 7.618998458854097e-05, "train_loss": 0.3250985670743919, "train_class_acc": 0.8782393292682927, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9049480339375938, "val_loss": 0.3871619296925409, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 127, "n_parameters": 1540}
{"train_lr": 7.434551771712773e-05, "train_min_lr": 7.434551771712773e-05, "train_loss": 0.32537408881798024, "train_class_acc": 0.8782393292682927, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8972700121926098, "val_loss": 0.3869903598512922, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 128, "n_parameters": 1540}
{"train_lr": 7.25142306632482e-05, "train_min_lr": 7.25142306632482e-05, "train_loss": 0.32630786081639734, "train_class_acc": 0.8801448170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8979827688961495, "val_loss": 0.3867587979350771, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 129, "n_parameters": 1540}
* Acc@1 85.817 Acc@5 100.000 loss 0.363
{"train_lr": 7.069659873756203e-05, "train_min_lr": 7.069659873756203e-05, "train_loss": 0.3258626984386909, "train_class_acc": 0.8784298780487805, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8944428479526101, "val_loss": 0.3868665482316698, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 130, "n_parameters": 1540}
{"train_lr": 6.889309370653955e-05, "train_min_lr": 6.889309370653955e-05, "train_loss": 0.31910169760628443, "train_class_acc": 0.8807164634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8792265689954525, "val_loss": 0.38694307846682413, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 131, "n_parameters": 1540}
{"train_lr": 6.710418367001485e-05, "train_min_lr": 6.710418367001485e-05, "train_loss": 0.32399861896183435, "train_class_acc": 0.8824314024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8829149734683153, "val_loss": 0.38672239014080595, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 132, "n_parameters": 1540}
{"train_lr": 6.533033293969029e-05, "train_min_lr": 6.533033293969029e-05, "train_loss": 0.31710073933368776, "train_class_acc": 0.8814786585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8738196579421439, "val_loss": 0.3865707793406078, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 133, "n_parameters": 1540}
{"train_lr": 6.357200191862455e-05, "train_min_lr": 6.357200191862455e-05, "train_loss": 0.3237313341076781, "train_class_acc": 0.877858231707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.891829227528921, "val_loss": 0.3864680528640747, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 134, "n_parameters": 1540}
{"train_lr": 6.182964698173481e-05, "train_min_lr": 6.182964698173481e-05, "train_loss": 0.3218184364278142, "train_class_acc": 0.8809070121951219, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8875481820688015, "val_loss": 0.3863190987280437, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 135, "n_parameters": 1540}
{"train_lr": 6.010372035734459e-05, "train_min_lr": 6.010372035734459e-05, "train_loss": 0.32653455109131047, "train_class_acc": 0.8769054878048781, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8878752505633889, "val_loss": 0.3862942840371813, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 136, "n_parameters": 1540}
{"train_lr": 5.839467000980816e-05, "train_min_lr": 5.839467000980816e-05, "train_loss": 0.3233733360723751, "train_class_acc": 0.8831935975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8864377584399247, "val_loss": 0.38615805975028444, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 137, "n_parameters": 1540}
{"train_lr": 5.670293952324106e-05, "train_min_lr": 5.670293952324106e-05, "train_loss": 0.32179151002953693, "train_class_acc": 0.8841463414634146, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8875774970141853, "val_loss": 0.3860928288527897, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 138, "n_parameters": 1540}
{"train_lr": 5.502896798638788e-05, "train_min_lr": 5.502896798638788e-05, "train_loss": 0.324024288210927, "train_class_acc": 0.8772865853658537, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9045997145699292, "val_loss": 0.38619801827839445, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 139, "n_parameters": 1540}
* Acc@1 86.007 Acc@5 100.000 loss 0.363
{"train_lr": 5.337318987865684e-05, "train_min_lr": 5.337318987865684e-05, "train_loss": 0.3212687216880845, "train_class_acc": 0.8822408536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8743780785944404, "val_loss": 0.38598817374025074, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 140, "n_parameters": 1540}
{"train_lr": 5.173603495735066e-05, "train_min_lr": 5.173603495735066e-05, "train_loss": 0.3208748899945399, "train_class_acc": 0.8831935975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8874435497493278, "val_loss": 0.3859015852212906, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 141, "n_parameters": 1540}
{"train_lr": 5.011792814612287e-05, "train_min_lr": 5.011792814612287e-05, "train_loss": 0.31568573796894495, "train_class_acc": 0.8822408536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8719779747288402, "val_loss": 0.3858689325196402, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 142, "n_parameters": 1540}
{"train_lr": 4.851928942468891e-05, "train_min_lr": 4.851928942468891e-05, "train_loss": 0.3254037304985814, "train_class_acc": 0.8774771341463414, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8998597555044221, "val_loss": 0.3859288692474365, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 143, "n_parameters": 1540}
{"train_lr": 4.694053371982052e-05, "train_min_lr": 4.694053371982052e-05, "train_loss": 0.3212589178143478, "train_class_acc": 0.8801448170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8833993048202701, "val_loss": 0.3857240102120808, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 144, "n_parameters": 1540}
{"train_lr": 4.5382070797651284e-05, "train_min_lr": 4.5382070797651284e-05, "train_loss": 0.31715619727605726, "train_class_acc": 0.8830030487804879, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8896032564523744, "val_loss": 0.3856652293886457, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 145, "n_parameters": 1540}
{"train_lr": 4.384430515732183e-05, "train_min_lr": 4.384430515732183e-05, "train_loss": 0.3193634415908558, "train_class_acc": 0.8795731707317073, "train_loss_scale": 105496.9756097561, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8910238644698771, "val_loss": 0.38557885800089153, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 146, "n_parameters": 1540}
{"train_lr": 4.2327635925992146e-05, "train_min_lr": 4.2327635925992146e-05, "train_loss": 0.3244084390561755, "train_class_acc": 0.8780487804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.38556710737092154, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 147, "n_parameters": 1540}
{"train_lr": 4.083245675524808e-05, "train_min_lr": 4.083245675524808e-05, "train_loss": 0.32367084375241906, "train_class_acc": 0.8810975609756098, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8877561099645568, "val_loss": 0.38544751916612896, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 148, "n_parameters": 1540}
{"train_lr": 3.935915571892897e-05, "train_min_lr": 3.935915571892897e-05, "train_loss": 0.32069187284242817, "train_class_acc": 0.8788109756097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8799858078724001, "val_loss": 0.38551555786814007, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 149, "n_parameters": 1540}
* Acc@1 86.045 Acc@5 100.000 loss 0.362
{"train_lr": 3.790811521240318e-05, "train_min_lr": 3.790811521240318e-05, "train_loss": 0.3216940758795273, "train_class_acc": 0.8786204268292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8931962447922405, "val_loss": 0.38551332695143564, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 150, "n_parameters": 1540}
{"train_lr": 3.64797118533172e-05, "train_min_lr": 3.64797118533172e-05, "train_loss": 0.3183909572842645, "train_class_acc": 0.8801448170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8723386242622282, "val_loss": 0.38552321919373106, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 151, "n_parameters": 1540}
{"train_lr": 3.50743163838447e-05, "train_min_lr": 3.50743163838447e-05, "train_loss": 0.3197613743747153, "train_class_acc": 0.883765243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8867903184599992, "val_loss": 0.3854000802550997, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 152, "n_parameters": 1540}
{"train_lr": 3.369229357446024e-05, "train_min_lr": 3.369229357446024e-05, "train_loss": 0.324741042786982, "train_class_acc": 0.8769054878048781, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8865730235489403, "val_loss": 0.38530653928007397, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 153, "n_parameters": 1540}
{"train_lr": 3.23340021292631e-05, "train_min_lr": 3.23340021292631e-05, "train_loss": 0.3201831899038175, "train_class_acc": 0.8826219512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8875709001610919, "val_loss": 0.38529787957668304, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 154, "n_parameters": 1540}
{"train_lr": 3.099979459287564e-05, "train_min_lr": 3.099979459287564e-05, "train_loss": 0.3185106007064261, "train_class_acc": 0.8807164634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8949628675856242, "val_loss": 0.38519500621727537, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 155, "n_parameters": 1540}
{"train_lr": 2.9690017258940308e-05, "train_min_lr": 2.9690017258940308e-05, "train_loss": 0.3176177420267245, "train_class_acc": 0.8830030487804879, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8833448719687578, "val_loss": 0.38524098481450764, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 156, "n_parameters": 1540}
{"train_lr": 2.8405010080239134e-05, "train_min_lr": 2.8405010080239134e-05, "train_loss": 0.32339098249993675, "train_class_acc": 0.8816692073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.894395294349368, "val_loss": 0.38511996609824045, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 157, "n_parameters": 1540}
{"train_lr": 2.714510658045894e-05, "train_min_lr": 2.714510658045894e-05, "train_loss": 0.3194267813388894, "train_class_acc": 0.8814786585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8740131091780778, "val_loss": 0.38518762588500977, "val_acc1": 86.00682584309062, "val_acc5": 100.0, "epoch": 158, "n_parameters": 1540}
{"train_lr": 2.5910633767625166e-05, "train_min_lr": 2.5910633767625166e-05, "train_loss": 0.3226702465880208, "train_class_acc": 0.8769054878048781, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8902659910481151, "val_loss": 0.38511409929820467, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 159, "n_parameters": 1540}
* Acc@1 86.045 Acc@5 100.000 loss 0.361
{"train_lr": 2.4701912049227086e-05, "train_min_lr": 2.4701912049227086e-05, "train_loss": 0.3176648040733686, "train_class_acc": 0.881859756097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8841615457360338, "val_loss": 0.3850694128445217, "val_acc1": 85.89306020031475, "val_acc5": 100.0, "epoch": 160, "n_parameters": 1540}
{"train_lr": 2.351925514905591e-05, "train_min_lr": 2.351925514905591e-05, "train_loss": 0.31877410430006864, "train_class_acc": 0.8801448170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8916691756103097, "val_loss": 0.38511453568935394, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 161, "n_parameters": 1540}
{"train_lr": 2.2362970025777795e-05, "train_min_lr": 2.2362970025777795e-05, "train_loss": 0.320681033156267, "train_class_acc": 0.8786204268292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8891782644318371, "val_loss": 0.38512853000845226, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 162, "n_parameters": 1540}
{"train_lr": 2.123335679326266e-05, "train_min_lr": 2.123335679326266e-05, "train_loss": 0.32336999694021734, "train_class_acc": 0.8805259146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9038318729982143, "val_loss": 0.38514163877282825, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 163, "n_parameters": 1540}
{"train_lr": 2.01307086426897e-05, "train_min_lr": 2.01307086426897e-05, "train_loss": 0.3194522430620542, "train_class_acc": 0.8809070121951219, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.886501810172709, "val_loss": 0.38511826523712706, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 164, "n_parameters": 1540}
{"train_lr": 1.9055311766449503e-05, "train_min_lr": 1.9055311766449503e-05, "train_loss": 0.31674531411106993, "train_class_acc": 0.8841463414634146, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8761934071052365, "val_loss": 0.3850939465420587, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 165, "n_parameters": 1540}
{"train_lr": 1.8007445283862885e-05, "train_min_lr": 1.8007445283862885e-05, "train_loss": 0.3180882245665643, "train_class_acc": 0.8852896341463414, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.87785025486132, "val_loss": 0.38511229838643757, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 166, "n_parameters": 1540}
{"train_lr": 1.6987381168735378e-05, "train_min_lr": 1.6987381168735378e-05, "train_loss": 0.3159539201637594, "train_class_acc": 0.8864329268292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8793352587920863, "val_loss": 0.3850919838462557, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 167, "n_parameters": 1540}
{"train_lr": 1.5995384178766475e-05, "train_min_lr": 1.5995384178766475e-05, "train_loss": 0.3160267188781645, "train_class_acc": 0.8830030487804879, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.884075180059526, "val_loss": 0.385073470217841, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 168, "n_parameters": 1540}
{"train_lr": 1.5031711786831697e-05, "train_min_lr": 1.5031711786831697e-05, "train_loss": 0.32165704667568207, "train_class_acc": 0.8797637195121951, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.888283033923405, "val_loss": 0.3850549353020532, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 169, "n_parameters": 1540}
* Acc@1 86.121 Acc@5 100.000 loss 0.361
{"train_lr": 1.4096614114155564e-05, "train_min_lr": 1.4096614114155564e-05, "train_loss": 0.31835267601943595, "train_class_acc": 0.8797637195121951, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8938804058040061, "val_loss": 0.38499744875090464, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 170, "n_parameters": 1540}
{"train_lr": 1.319033386539254e-05, "train_min_lr": 1.319033386539254e-05, "train_loss": 0.3173789282034083, "train_class_acc": 0.8810975609756098, "train_loss_scale": 79122.73170731707, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.3850050951753344, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 171, "n_parameters": 1540}
{"train_lr": 1.231310626563307e-05, "train_min_lr": 1.231310626563307e-05, "train_loss": 0.31684771489079405, "train_class_acc": 0.879954268292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8631205406130814, "val_loss": 0.3849687320845468, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 172, "n_parameters": 1540}
{"train_lr": 1.1465158999350906e-05, "train_min_lr": 1.1465158999350906e-05, "train_loss": 0.31596935249683333, "train_class_acc": 0.8810975609756098, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8765589849251073, "val_loss": 0.38499113491603304, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 173, "n_parameters": 1540}
{"train_lr": 1.0646712151307547e-05, "train_min_lr": 1.0646712151307547e-05, "train_loss": 0.32151199768229227, "train_class_acc": 0.8807164634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8857714635569874, "val_loss": 0.38495095925671713, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 174, "n_parameters": 1540}
{"train_lr": 9.85797814942927e-06, "train_min_lr": 9.85797814942927e-06, "train_loss": 0.3187249010292495, "train_class_acc": 0.8824314024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8859730188439532, "val_loss": 0.3849266320466995, "val_acc1": 85.66552891476299, "val_acc5": 100.0, "epoch": 175, "n_parameters": 1540}
{"train_lr": 9.099161709671412e-06, "train_min_lr": 9.099161709671412e-06, "train_loss": 0.3174298494690802, "train_class_acc": 0.8805259146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8805770510580482, "val_loss": 0.38489603783403126, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 176, "n_parameters": 1540}
{"train_lr": 8.370459782884354e-06, "train_min_lr": 8.370459782884354e-06, "train_loss": 0.32189806060093207, "train_class_acc": 0.8797637195121951, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8827165743199791, "val_loss": 0.38486887514591217, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 177, "n_parameters": 1540}
{"train_lr": 7.672061503694914e-06, "train_min_lr": 7.672061503694914e-06, "train_loss": 0.3240694712574889, "train_class_acc": 0.8803353658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.880874564371458, "val_loss": 0.3848655628306525, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 178, "n_parameters": 1540}
{"train_lr": 7.004148141416439e-06, "train_min_lr": 7.004148141416439e-06, "train_loss": 0.3207637124308726, "train_class_acc": 0.8803353658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8705709238604802, "val_loss": 0.3848551405327661, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 179, "n_parameters": 1540}
* Acc@1 86.121 Acc@5 100.000 loss 0.361
{"train_lr": 6.3668930530003465e-06, "train_min_lr": 6.3668930530003465e-06, "train_loss": 0.32309218005436224, "train_class_acc": 0.8746189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8843289090365898, "val_loss": 0.3848416187933513, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 180, "n_parameters": 1540}
{"train_lr": 5.760461638041318e-06, "train_min_lr": 5.760461638041318e-06, "train_loss": 0.3136142230615383, "train_class_acc": 0.8843368902439024, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8610578528264674, "val_loss": 0.38483723785196033, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 181, "n_parameters": 1540}
{"train_lr": 5.185011295847823e-06, "train_min_lr": 5.185011295847823e-06, "train_loss": 0.31763316745438225, "train_class_acc": 0.8830030487804879, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8797727336243886, "val_loss": 0.3848047597067697, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 182, "n_parameters": 1540}
{"train_lr": 4.640691384589129e-06, "train_min_lr": 4.640691384589129e-06, "train_loss": 0.3206707633486608, "train_class_acc": 0.8803353658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8810704314127201, "val_loss": 0.38479641718523844, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 183, "n_parameters": 1540}
{"train_lr": 4.1276431825293586e-06, "train_min_lr": 4.1276431825293586e-06, "train_loss": 0.31877931243762736, "train_class_acc": 0.8805259146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8752027190313106, "val_loss": 0.38481081809316364, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 184, "n_parameters": 1540}
{"train_lr": 3.6459998513587336e-06, "train_min_lr": 3.6459998513587336e-06, "train_loss": 0.31536522380462506, "train_class_acc": 0.8810975609756098, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.874024006651669, "val_loss": 0.38478011531489237, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 185, "n_parameters": 1540}
{"train_lr": 3.19588640163143e-06, "train_min_lr": 3.19588640163143e-06, "train_loss": 0.3161010435078202, "train_class_acc": 0.8814786585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8900100479765636, "val_loss": 0.3847883939743042, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 186, "n_parameters": 1540}
{"train_lr": 2.777419660319097e-06, "train_min_lr": 2.777419660319097e-06, "train_loss": 0.32059762227099114, "train_class_acc": 0.8805259146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8775243519282923, "val_loss": 0.384782891188349, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 187, "n_parameters": 1540}
{"train_lr": 2.390708240488397e-06, "train_min_lr": 2.390708240488397e-06, "train_loss": 0.3185081283857183, "train_class_acc": 0.881859756097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8937926274247285, "val_loss": 0.38476911400045666, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 188, "n_parameters": 1540}
{"train_lr": 2.0358525131104885e-06, "train_min_lr": 2.0358525131104885e-06, "train_loss": 0.31800217036066986, "train_class_acc": 0.8801448170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8852052801265949, "val_loss": 0.38475420432431356, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 189, "n_parameters": 1540}
* Acc@1 86.121 Acc@5 100.000 loss 0.360
{"train_lr": 1.7129445810097267e-06, "train_min_lr": 1.7129445810097267e-06, "train_loss": 0.3239048584932234, "train_class_acc": 0.8805259146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8674346346680711, "val_loss": 0.38476996762411936, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 190, "n_parameters": 1540}
{"train_lr": 1.4220682549583752e-06, "train_min_lr": 1.4220682549583752e-06, "train_loss": 0.3212400267763836, "train_class_acc": 0.8769054878048781, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8848899384824241, "val_loss": 0.38478815981319975, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 191, "n_parameters": 1540}
{"train_lr": 1.1632990319235153e-06, "train_min_lr": 1.1632990319235153e-06, "train_loss": 0.31883128423516344, "train_class_acc": 0.8780487804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.886558167818116, "val_loss": 0.3847913571766445, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 192, "n_parameters": 1540}
{"train_lr": 9.367040754717989e-07, "train_min_lr": 9.367040754717989e-07, "train_loss": 0.3181037101440313, "train_class_acc": 0.8826219512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8916546306232127, "val_loss": 0.384764164686203, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 193, "n_parameters": 1540}
{"train_lr": 7.423421983371447e-07, "train_min_lr": 7.423421983371447e-07, "train_loss": 0.31836588044719, "train_class_acc": 0.8828125, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8783296448428456, "val_loss": 0.384784819824355, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 194, "n_parameters": 1540}
{"train_lr": 5.802638471558936e-07, "train_min_lr": 5.802638471558936e-07, "train_loss": 0.3160269756506129, "train_class_acc": 0.8839557926829268, "train_loss_scale": 66335.21951219512, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.868496455797335, "val_loss": 0.38478333396571024, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 195, "n_parameters": 1540}
{"train_lr": 4.505110893733703e-07, "train_min_lr": 4.505110893733703e-07, "train_loss": 0.3194310065449738, "train_class_acc": 0.8784298780487805, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.3847972516502653, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 196, "n_parameters": 1540}
{"train_lr": 3.531176023252879e-07, "train_min_lr": 3.531176023252879e-07, "train_loss": 0.3219932937404005, "train_class_acc": 0.8786204268292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8836175664895918, "val_loss": 0.384784711258752, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 197, "n_parameters": 1540}
{"train_lr": 2.8810866449678226e-07, "train_min_lr": 2.8810866449678226e-07, "train_loss": 0.31747684064434795, "train_class_acc": 0.8816692073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8682078068576208, "val_loss": 0.38480868296963827, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 198, "n_parameters": 1540}
{"train_lr": 2.555011489613922e-07, "train_min_lr": 2.555011489613922e-07, "train_loss": 0.31883922728096564, "train_class_acc": 0.8801448170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.893225296968367, "val_loss": 0.384796325649534, "val_acc1": 85.77929455753886, "val_acc5": 100.0, "epoch": 199, "n_parameters": 1540}
* Acc@1 86.121 Acc@5 100.000 loss 0.360
* Acc@1 85.969 Acc@5 100.000 loss 0.362
