{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.455125993008733, "train_class_acc": 0.561716573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.141739303023038, "val_loss": 0.2996543159087499, "val_acc1": 89.60396030459819, "val_acc5": 99.8176133402814, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.27616733964273193, "train_class_acc": 0.9031598189415042, "train_loss_scale": 41804.3008356546, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.20333520211279393, "val_acc1": 92.33976027989152, "val_acc5": 99.94788952579468, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.18236762021660471, "train_class_acc": 0.9332782033426184, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.4507413787097985, "val_loss": 0.1840115003908674, "val_acc1": 92.91297542856285, "val_acc5": 99.97394476289735, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.1513044418077034, "train_class_acc": 0.9448555013927576, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.065663477006397, "val_loss": 0.14886391628533602, "val_acc1": 94.63262113299824, "val_acc5": 99.97394476289735, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.12904430386249732, "train_class_acc": 0.952733286908078, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.833730761968326, "val_loss": 0.25259818055977423, "val_acc1": 91.45388218261974, "val_acc5": 99.97394476289735, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.11109543688761325, "train_class_acc": 0.9592183147632312, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.422088537790649, "val_loss": 0.1681189278761546, "val_acc1": 94.16362680949041, "val_acc5": 99.92183428869203, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.08158194086408051, "train_class_acc": 0.9706650417827298, "train_loss_scale": 37788.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.064412675341358, "val_loss": 0.1659203770880898, "val_acc1": 94.31995828776635, "val_acc5": 99.94788952579468, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.06725252817662479, "train_class_acc": 0.9770194986072424, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9822302472915159, "val_loss": 0.18649565593029063, "val_acc1": 94.2939030506637, "val_acc5": 99.92183428869203, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.0661606251062374, "train_class_acc": 0.9764972144846796, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9484933148913894, "val_loss": 0.17183484323322773, "val_acc1": 94.34601345728188, "val_acc5": 99.92183428869203, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.0428015284582682, "train_class_acc": 0.9862465181058496, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5194567627167137, "val_loss": 0.16157490834593774, "val_acc1": 94.73684201382174, "val_acc5": 99.94788952579468, "epoch": 9, "n_parameters": 10665233}
* Acc@1 94.876 Acc@5 99.939 loss 0.164
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.049399273169115396, "train_class_acc": 0.9829822423398329, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5935576978375652, "val_loss": 0.1448223038886984, "val_acc1": 95.51849913882862, "val_acc5": 99.97394476289735, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.03951395490831983, "train_class_acc": 0.9868558495821727, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.390793690297099, "val_loss": 0.1364737575252851, "val_acc1": 95.6487753800019, "val_acc5": 99.89577898400223, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.040756146389793885, "train_class_acc": 0.9858112813370473, "train_loss_scale": 101316.10027855153, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.15644018097470205, "val_acc1": 95.57060961303392, "val_acc5": 99.97394476289735, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.028778771317270805, "train_class_acc": 0.9905118384401114, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1458184680172494, "val_loss": 0.20141598029683033, "val_acc1": 94.50234486797068, "val_acc5": 99.92183428869203, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.03196956389544734, "train_class_acc": 0.9901201253481894, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1953393910702805, "val_loss": 0.1878767166286707, "val_acc1": 94.7628972509244, "val_acc5": 99.94788952579468, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.031791382886905195, "train_class_acc": 0.9892061281337048, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2734547113729926, "val_loss": 0.15251700850203634, "val_acc1": 96.326211544671, "val_acc5": 99.92183428869203, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.02861359935451019, "train_class_acc": 0.9908165041782729, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.164283180386243, "val_loss": 0.13286075430611768, "val_acc1": 96.37832195128918, "val_acc5": 99.89577905158937, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.020798448779332273, "train_class_acc": 0.9933408774373259, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.927889495090553, "val_loss": 0.21002389444038272, "val_acc1": 95.38822299704817, "val_acc5": 99.92183428869203, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.02167149484261331, "train_class_acc": 0.9925139275766016, "train_loss_scale": 96022.10584958218, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.024144240570693, "val_loss": 0.1718130287093421, "val_acc1": 95.15372586312425, "val_acc5": 99.97394476289735, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.021359743659376765, "train_class_acc": 0.9932973537604457, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0156393471033855, "val_loss": 0.13287046424423654, "val_acc1": 96.3001562399812, "val_acc5": 99.94788952579468, "epoch": 19, "n_parameters": 10665233}
* Acc@1 96.153 Acc@5 99.939 loss 0.134
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.015212958502196668, "train_class_acc": 0.9949512534818942, "train_loss_scale": 96934.86350974931, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.12978121784205238, "val_acc1": 96.5607086785949, "val_acc5": 99.97394476289735, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.02025573637886466, "train_class_acc": 0.9935584958217271, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0188978844838512, "val_loss": 0.15778900946800908, "val_acc1": 96.06565917364442, "val_acc5": 99.94788952579468, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.014020304104785402, "train_class_acc": 0.9955170612813371, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.648960606284533, "val_loss": 0.14522949478899438, "val_acc1": 96.58676384811044, "val_acc5": 99.92183428869203, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.008825602450908725, "train_class_acc": 0.9972144846796658, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4896311745129287, "val_loss": 0.11144076132526, "val_acc1": 96.97759247223743, "val_acc5": 99.97394476289735, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.00883929040749923, "train_class_acc": 0.9973015320334262, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5180727794032264, "val_loss": 0.16766680140669146, "val_acc1": 96.61281915280023, "val_acc5": 99.92183428869203, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.009975185109338721, "train_class_acc": 0.9966486768802229, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.604628564537604, "val_loss": 0.15555751839031776, "val_acc1": 96.16988013398219, "val_acc5": 99.89577905158937, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.010703821809220446, "train_class_acc": 0.9969968662952646, "train_loss_scale": 127786.07242339833, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5986392813375412, "val_loss": 0.13357982927312453, "val_acc1": 96.45648766259714, "val_acc5": 99.92183428869203, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.010142559818612168, "train_class_acc": 0.997083913649025, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6017292205576362, "val_loss": 0.12896708926806846, "val_acc1": 96.61281910906737, "val_acc5": 99.94788952579468, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.005322330172139954, "train_class_acc": 0.998433147632312, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.33001509063661844, "val_loss": 0.13421696797013283, "val_acc1": 96.95153724706192, "val_acc5": 99.94788952579468, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.002170588421663866, "train_class_acc": 0.9995212395543176, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17674647253862788, "val_loss": 0.13912487151101233, "val_acc1": 96.95153717947478, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.221 Acc@5 99.974 loss 0.128
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.0024245964897625294, "train_class_acc": 0.9991730501392758, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.18874275141631053, "val_loss": 0.1608812575849394, "val_acc1": 96.66492957134555, "val_acc5": 99.89577905158937, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.0037832850678551494, "train_class_acc": 0.9986507660167131, "train_loss_scale": 180726.01671309193, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2671911915836202, "val_loss": 0.12591142368813354, "val_acc1": 97.18603431339871, "val_acc5": 99.94788952579468, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.001806756445209296, "train_class_acc": 0.9995212395543176, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12773360084204982, "val_loss": 0.1263349333157142, "val_acc1": 97.34236579167464, "val_acc5": 99.97394476289735, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.002547034428229239, "train_class_acc": 0.9992600974930362, "train_loss_scale": 145311.01949860723, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.14369747179249923, "val_acc1": 97.02970289078276, "val_acc5": 99.97394476289735, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.006420929431085135, "train_class_acc": 0.9978673398328691, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4274552488745927, "val_loss": 0.11778158297141393, "val_acc1": 97.39447626587996, "val_acc5": 99.97394476289735, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.002087491873164031, "train_class_acc": 0.9993036211699164, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15216507727373002, "val_loss": 0.1240055098508795, "val_acc1": 97.49869721429059, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0009919352580411852, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07301513052579213, "val_loss": 0.12625839825098714, "val_acc1": 97.29025531746933, "val_acc5": 99.97394476289735, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0016465246687775534, "train_class_acc": 0.999608286908078, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09535970426825119, "val_loss": 0.14242544481530786, "val_acc1": 97.02970289078276, "val_acc5": 99.86972374689958, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.001170995393586358, "train_class_acc": 0.9995647632311978, "train_loss_scale": 173058.85236768803, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10122150078590655, "val_loss": 0.12615691081931193, "val_acc1": 97.42053151490975, "val_acc5": 99.97394476289735, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0008041322397322376, "train_class_acc": 0.9996953342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07624725804819524, "val_loss": 0.1254490079668661, "val_acc1": 97.47264198911508, "val_acc5": 99.97394476289735, "epoch": 39, "n_parameters": 10665233}
* Acc@1 97.508 Acc@5 99.983 loss 0.120
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0006467761954391235, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04656596452793532, "val_loss": 0.1261407549182574, "val_acc1": 97.36842097311731, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0005584935136243161, "train_class_acc": 0.9997388579387186, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05040176662008089, "val_loss": 0.12025798934822281, "val_acc1": 97.5768629375257, "val_acc5": 99.97394476289735, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0005991793079379541, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.027843400397244582, "val_loss": 0.11897790872802337, "val_acc1": 97.47264197718793, "val_acc5": 99.97394476289735, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.000399284308625795, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.033681312897537695, "val_loss": 0.1144291173045834, "val_acc1": 97.57686286993857, "val_acc5": 99.97394476289735, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.00034226370783403394, "train_class_acc": 0.9999564763231198, "train_loss_scale": 458569.4484679666, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.031629292964257566, "val_loss": 0.11369012255842487, "val_acc1": 97.62897334414389, "val_acc5": 99.97394476289735, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.00024130828367302344, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.020934330499940163, "val_loss": 0.11223631473258137, "val_acc1": 97.6810838183492, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.0002431577813492512, "train_class_acc": 0.9999129526462396, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.019450619754559504, "val_loss": 0.1125375552723805, "val_acc1": 97.65502858124654, "val_acc5": 99.97394476289735, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00037773256514397836, "train_class_acc": 0.9998694289693594, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03378494385965357, "val_loss": 0.11357844288771352, "val_acc1": 97.6810838183492, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.00022209894358281637, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01828853550976211, "val_loss": 0.11325711160898208, "val_acc1": 97.70713905545186, "val_acc5": 99.97394476289735, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.00022504202668713328, "train_class_acc": 0.9999129526462396, "train_loss_scale": 544733.7715877438, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.11331868277241787, "val_acc1": 97.70713905545186, "val_acc5": 99.97394476289735, "epoch": 49, "n_parameters": 10665233}
* Acc@1 97.733 Acc@5 99.991 loss 0.106
* Acc@1 97.733 Acc@5 99.991 loss 0.106
