{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.4441204872968136, "train_class_acc": 0.567200557103064, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.28287601421276726, "val_acc1": 89.57790513508266, "val_acc5": 99.79155810317874, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.2475236789803319, "train_class_acc": 0.9139972144846796, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.7831709474574224, "val_loss": 0.2015342243015766, "val_acc1": 92.39187068650969, "val_acc5": 99.97394476289735, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.16569739846839546, "train_class_acc": 0.9397632311977716, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.398145057530788, "val_loss": 0.16766584472109874, "val_acc1": 93.69463252971543, "val_acc5": 99.97394476289735, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.14439375840210483, "train_class_acc": 0.9482068245125348, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.1441025385285486, "val_loss": 0.17167280217011768, "val_acc1": 94.24179257645838, "val_acc5": 99.97394476289735, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.11586347270580553, "train_class_acc": 0.9577385097493036, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.6933287001087804, "val_loss": 0.19585969982047877, "val_acc1": 93.2256383175276, "val_acc5": 99.94788952579468, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.10068576120898584, "train_class_acc": 0.9649199164345403, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.397448183600285, "val_loss": 0.1400013357711335, "val_acc1": 95.28400206056469, "val_acc5": 99.92183428869203, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.08971488634565415, "train_class_acc": 0.9684453342618384, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2173004232990374, "val_loss": 0.14943683572734395, "val_acc1": 94.78895255561419, "val_acc5": 99.94788952579468, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.05201224454556667, "train_class_acc": 0.9823293871866295, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7117071728790205, "val_loss": 0.13221880067139863, "val_acc1": 95.85721722116317, "val_acc5": 99.86972381448672, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.06157653214809456, "train_class_acc": 0.9786298746518106, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.909378594882309, "val_loss": 0.13359826927383742, "val_acc1": 95.57060968062106, "val_acc5": 100.0, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.05398128341499477, "train_class_acc": 0.9815459610027855, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.700856729947591, "val_loss": 0.15426763786623876, "val_acc1": 94.81500779271686, "val_acc5": 99.94788952579468, "epoch": 9, "n_parameters": 10665233}
* Acc@1 94.737 Acc@5 99.931 loss 0.165
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.04042617842285248, "train_class_acc": 0.986725278551532, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.43585998866925, "val_loss": 0.11649253893022736, "val_acc1": 96.50859819246246, "val_acc5": 99.94788952579468, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.03571249292462981, "train_class_acc": 0.9870734679665738, "train_loss_scale": 119206.1504178273, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4411335480412402, "val_loss": 0.165817268161724, "val_acc1": 95.46638865269615, "val_acc5": 99.97394476289735, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.04433679530360739, "train_class_acc": 0.9854195682451253, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.464770114215345, "val_loss": 0.1294637966280182, "val_acc1": 95.7529962608254, "val_acc5": 99.97394476289735, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.039800816187038394, "train_class_acc": 0.9872040389972145, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4766109367225495, "val_loss": 0.14162511428197225, "val_acc1": 95.67483061710455, "val_acc5": 99.97394476289735, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.02548824739966718, "train_class_acc": 0.9919045961002786, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9734316482143814, "val_loss": 0.11579283056780695, "val_acc1": 96.43043243742163, "val_acc5": 100.0, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.027736966952183452, "train_class_acc": 0.9919045961002786, "train_loss_scale": 77219.29805013927, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.12421791742866238, "val_acc1": 96.30015631949547, "val_acc5": 99.94788945820756, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.024660901527094308, "train_class_acc": 0.9915564066852368, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0975297480007027, "val_loss": 0.16924491453294951, "val_acc1": 95.62272014289924, "val_acc5": 99.94788952579468, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.02722272191269318, "train_class_acc": 0.9912952646239555, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1070197158153259, "val_loss": 0.13936325727651516, "val_acc1": 95.75299627275253, "val_acc5": 99.92183422110489, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.030147657405408645, "train_class_acc": 0.989467270194986, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3144476475728504, "val_loss": 0.1319306939219435, "val_acc1": 96.326211489011, "val_acc5": 99.94788952579468, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.019364484043631048, "train_class_acc": 0.9932103064066853, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.906824024120465, "val_loss": 0.1717610349257787, "val_acc1": 95.88327251392582, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 10665233}
* Acc@1 96.023 Acc@5 99.939 loss 0.159
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.015581987071834235, "train_class_acc": 0.9944289693593314, "train_loss_scale": 73933.37047353761, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.15055631771683692, "val_acc1": 96.35226671418651, "val_acc5": 99.97394476289735, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.011605191265017542, "train_class_acc": 0.9961263927576601, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6055556760405639, "val_loss": 0.11534974966198205, "val_acc1": 97.13392383919339, "val_acc5": 99.97394476289735, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.02149125715214396, "train_class_acc": 0.9926444986072424, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0223899338975506, "val_loss": 0.12367100001623234, "val_acc1": 96.09171441074707, "val_acc5": 99.94788952579468, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.01478466302322478, "train_class_acc": 0.9959087743732591, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6682321667998075, "val_loss": 0.1250852836916844, "val_acc1": 96.74309533831351, "val_acc5": 99.94788945820756, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.007928701864768203, "train_class_acc": 0.9974321030640668, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.44315518186917957, "val_loss": 0.12943276042739552, "val_acc1": 96.89942676092946, "val_acc5": 99.89577898400223, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.007348221205278692, "train_class_acc": 0.9979108635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4713724670577587, "val_loss": 0.11900504427030682, "val_acc1": 97.05575812788541, "val_acc5": 99.94788952579468, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.01277329084725433, "train_class_acc": 0.9957782033426184, "train_loss_scale": 101681.20334261839, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6580070016401739, "val_loss": 0.11563667878508568, "val_acc1": 97.23814478760401, "val_acc5": 99.97394476289735, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.009172771037828624, "train_class_acc": 0.9968227715877437, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5985903849093694, "val_loss": 0.17262456861014167, "val_acc1": 95.98749346233645, "val_acc5": 99.92183428869203, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.005059252775852727, "train_class_acc": 0.9985637186629527, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3002123719345244, "val_loss": 0.11978751483062904, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.003674055841390801, "train_class_acc": 0.9988683844011143, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.22893060928711298, "val_loss": 0.12103458490843574, "val_acc1": 97.13392383919339, "val_acc5": 99.92183428869203, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.438 Acc@5 99.974 loss 0.104
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.0022656723006024, "train_class_acc": 0.9993471448467967, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14448165085295106, "val_loss": 0.11951792010416587, "val_acc1": 97.29025531746933, "val_acc5": 99.94788952579468, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.005522186445035974, "train_class_acc": 0.9983025766016713, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.30393713791977905, "val_loss": 0.10898424899205565, "val_acc1": 96.95153723513478, "val_acc5": 99.97394476289735, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.0008688903670540095, "train_class_acc": 0.9999129526462396, "train_loss_scale": 259588.27855153204, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07508567349792622, "val_loss": 0.1159297646333774, "val_acc1": 97.23814484326401, "val_acc5": 99.97394476289735, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.0019183823460074852, "train_class_acc": 0.9993036211699164, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1607693325688292, "val_loss": 0.14059600156421462, "val_acc1": 96.87337145623967, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.004663708617179175, "train_class_acc": 0.9983461002785515, "train_loss_scale": 198616.0668523677, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.1331645785520474, "val_acc1": 97.26420002470668, "val_acc5": 99.94788945820756, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0019677816462134916, "train_class_acc": 0.9991295264623955, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17674576988857835, "val_loss": 0.12293481059993307, "val_acc1": 97.36842097311731, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0016559532073048828, "train_class_acc": 0.9995212395543176, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10785103846755797, "val_loss": 0.11437195409089326, "val_acc1": 97.6810838183492, "val_acc5": 99.92183422110489, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0008259531069017719, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05898781483829175, "val_loss": 0.11565912927811345, "val_acc1": 97.57686292559856, "val_acc5": 99.94788945820756, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0010053854653596214, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09074005966780391, "val_loss": 0.1155223570143183, "val_acc1": 97.49869715863059, "val_acc5": 99.94788945820756, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0006810431641041402, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.059789275061348866, "val_loss": 0.10912248653670152, "val_acc1": 97.81136005952247, "val_acc5": 99.94788945820756, "epoch": 39, "n_parameters": 10665233}
* Acc@1 97.586 Acc@5 99.983 loss 0.114
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.00045690260578496876, "train_class_acc": 0.9998694289693594, "train_loss_scale": 250825.80501392757, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04816578116601438, "val_loss": 0.11885361888756354, "val_acc1": 97.65502863690654, "val_acc5": 99.94788945820756, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0011767736457101482, "train_class_acc": 0.9995647632311978, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08780356936996951, "val_loss": 0.109827319594721, "val_acc1": 97.57686292559856, "val_acc5": 99.94788945820756, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0005273906550367563, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.042980568281650186, "val_loss": 0.1102612456617256, "val_acc1": 97.70713911111184, "val_acc5": 99.94788945820756, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.00041993441770999876, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.039847973770945795, "val_loss": 0.1167555651627481, "val_acc1": 97.47264192152794, "val_acc5": 99.94788945820756, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.00036980691145389524, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.031416024780833204, "val_loss": 0.10626261153568824, "val_acc1": 97.75924958531716, "val_acc5": 99.94788945820756, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.00035768045335593, "train_class_acc": 0.9999129526462396, "train_loss_scale": 351959.35376044567, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.020935642258544624, "val_loss": 0.1077610144391656, "val_acc1": 97.88952577083045, "val_acc5": 99.94788945820756, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.0002076739294864341, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.018720682398292877, "val_loss": 0.10730320780227581, "val_acc1": 97.78530482241982, "val_acc5": 99.94788945820756, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.0003242820428689542, "train_class_acc": 0.9999129526462396, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02343634065211599, "val_loss": 0.10615564283604423, "val_acc1": 97.86347053372779, "val_acc5": 99.94788945820756, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0002959167382428241, "train_class_acc": 0.9999564763231198, "train_loss_scale": 301575.13091922004, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10641378788277507, "val_acc1": 97.94163624503577, "val_acc5": 99.94788945820756, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.0003583797806235741, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.027949235412465023, "val_loss": 0.10662402423719565, "val_acc1": 97.81136005952247, "val_acc5": 99.94788945820756, "epoch": 49, "n_parameters": 10665233}
* Acc@1 97.690 Acc@5 99.974 loss 0.112
* Acc@1 97.681 Acc@5 99.983 loss 0.112
