{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.6211044409812991, "train_class_acc": 0.5249390668523677, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.5562029532403336, "val_loss": 0.2605335126320521, "val_acc1": 91.50599260116506, "val_acc5": 99.86972381448672, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.20210185626257096, "train_class_acc": 0.9319724930362117, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.364049371902657, "val_loss": 0.1431970967600743, "val_acc1": 95.10161540084609, "val_acc5": 99.94788952579468, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.11761397202200877, "train_class_acc": 0.958391364902507, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.002772449699949, "val_loss": 0.13914862864961228, "val_acc1": 95.25794676780204, "val_acc5": 100.0, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.10039971324726732, "train_class_acc": 0.9653551532033426, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.005172325043957, "val_loss": 0.1404918123036623, "val_acc1": 95.62272008723924, "val_acc5": 100.0, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.08126485903428292, "train_class_acc": 0.97070856545961, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9247000760354704, "val_loss": 0.12239457924539844, "val_acc1": 95.98749346233645, "val_acc5": 100.0, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.07096884375785718, "train_class_acc": 0.9762795961002786, "train_loss_scale": 93831.48746518105, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.761139741224499, "val_loss": 0.13928892202675341, "val_acc1": 95.20583626974243, "val_acc5": 99.94788952579468, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.05112853205780963, "train_class_acc": 0.9825034818941504, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5153316585009808, "val_loss": 0.11580624499668678, "val_acc1": 96.1438248849524, "val_acc5": 100.0, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.041424886554396585, "train_class_acc": 0.9862465181058496, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3604459333075287, "val_loss": 0.14004678952818114, "val_acc1": 95.85721720923603, "val_acc5": 99.94788952579468, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.043737289545056214, "train_class_acc": 0.9855066155988857, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4620611877971872, "val_loss": 0.1659702357215186, "val_acc1": 95.44033348318064, "val_acc5": 99.94788952579468, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.03351340559635488, "train_class_acc": 0.9884227019498607, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2286467934520215, "val_loss": 0.11850990106662114, "val_acc1": 97.05575812788541, "val_acc5": 99.94788952579468, "epoch": 9, "n_parameters": 10665233}
* Acc@1 96.526 Acc@5 99.974 loss 0.123
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.031068673092757758, "train_class_acc": 0.9903377437325905, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1283443743222936, "val_loss": 0.13261763121311862, "val_acc1": 95.88327244633868, "val_acc5": 99.97394476289735, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.02350870470067585, "train_class_acc": 0.9919481197771588, "train_loss_scale": 161740.6573816156, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10264960170413057, "val_acc1": 96.95153723513478, "val_acc5": 99.97394476289735, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.024775575893129478, "train_class_acc": 0.9921222144846796, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0013767077891067, "val_loss": 0.12902685515582563, "val_acc1": 96.5607086785949, "val_acc5": 99.94788952579468, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.02247758648646243, "train_class_acc": 0.9929926880222841, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.883362809590435, "val_loss": 0.12563215208550294, "val_acc1": 96.71704010121086, "val_acc5": 99.97394476289735, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.018742449675014757, "train_class_acc": 0.9940372562674095, "train_loss_scale": 81052.88022284122, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11286608120426536, "val_acc1": 96.79520575685883, "val_acc5": 99.97394476289735, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.021909793719524794, "train_class_acc": 0.9933408774373259, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8907222513610129, "val_loss": 0.11749664172530175, "val_acc1": 96.87337146816681, "val_acc5": 99.97394476289735, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.020904191953848662, "train_class_acc": 0.9932538300835655, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8756826984122769, "val_loss": 0.20302761007721226, "val_acc1": 95.75299627275253, "val_acc5": 99.81761327269426, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.012819623481222847, "train_class_acc": 0.9959958217270195, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6162252627717835, "val_loss": 0.10598169770091773, "val_acc1": 97.26420008036666, "val_acc5": 99.97394476289735, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.01299632537311, "train_class_acc": 0.9957782033426184, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.608070814865317, "val_loss": 0.13811250552535057, "val_acc1": 96.53465338583226, "val_acc5": 99.94788952579468, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.01500971305046573, "train_class_acc": 0.9949512534818942, "train_loss_scale": 78132.0557103064, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7018642533949283, "val_loss": 0.10865466678515076, "val_acc1": 96.95153717947478, "val_acc5": 99.94788952579468, "epoch": 19, "n_parameters": 10665233}
* Acc@1 97.247 Acc@5 99.991 loss 0.097
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.011154057053345824, "train_class_acc": 0.9966051532033426, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5993291921492064, "val_loss": 0.1294755885687967, "val_acc1": 96.79520582444597, "val_acc5": 99.94788952579468, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.014821728478733212, "train_class_acc": 0.9950818245125348, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6668728679440614, "val_loss": 0.11344274468719959, "val_acc1": 97.15997907629604, "val_acc5": 99.97394476289735, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.006310502368137033, "train_class_acc": 0.9979543871866295, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3333860101401391, "val_loss": 0.10911134059230486, "val_acc1": 97.52475239573324, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.009107899341037014, "train_class_acc": 0.996866295264624, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5055071340600148, "val_loss": 0.12653669522454342, "val_acc1": 97.18603438098583, "val_acc5": 99.94788952579468, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.008361446715289505, "train_class_acc": 0.9972144846796658, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4461442670521578, "val_loss": 0.11967951754728953, "val_acc1": 97.13392383919339, "val_acc5": 99.94788952579468, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.0034839567523397776, "train_class_acc": 0.9991730501392758, "train_loss_scale": 182186.42896935935, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11477878087510665, "val_acc1": 97.34236573601464, "val_acc5": 99.97394476289735, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.009556684663783873, "train_class_acc": 0.997258008356546, "train_loss_scale": 104602.02785515321, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10571131370961666, "val_acc1": 97.44658668442528, "val_acc5": 99.94788952579468, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.00809567071455933, "train_class_acc": 0.9974321030640668, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.500311093963942, "val_loss": 0.12128377923121055, "val_acc1": 97.13392385112053, "val_acc5": 99.89577905158937, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.004246914058840707, "train_class_acc": 0.9986072423398329, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.25502170381670647, "val_loss": 0.10272031339506309, "val_acc1": 97.49869715863059, "val_acc5": 99.94788952579468, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.0031882402302910026, "train_class_acc": 0.9990424791086351, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.18557889358037408, "val_loss": 0.11053690776849787, "val_acc1": 97.39447621021996, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.916 Acc@5 99.974 loss 0.086
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.003294171775823516, "train_class_acc": 0.9989119080779945, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1921652737978332, "val_loss": 0.10493408869951963, "val_acc1": 97.78530483434696, "val_acc5": 99.97394476289735, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.0006558641604560332, "train_class_acc": 0.9998259052924791, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05627653547702098, "val_loss": 0.1249813967073957, "val_acc1": 97.47264192152794, "val_acc5": 99.92183428869203, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.0009228702281759974, "train_class_acc": 0.9997388579387186, "train_loss_scale": 120118.90807799443, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0841326633444598, "val_loss": 0.12370768925175071, "val_acc1": 97.55080763283591, "val_acc5": 99.94788952579468, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.0023726005376962568, "train_class_acc": 0.9993906685236769, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12538672677496795, "val_loss": 0.1230921475837628, "val_acc1": 97.49869722621773, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0013301383216234967, "train_class_acc": 0.9995647632311978, "train_loss_scale": 66813.86072423398, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.12559142752240102, "val_acc1": 97.42053151490975, "val_acc5": 99.94788952579468, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0016070019796200117, "train_class_acc": 0.9994341922005571, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12870120482446631, "val_loss": 0.11799355757733186, "val_acc1": 97.6810838183492, "val_acc5": 99.94788952579468, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0008890560275581886, "train_class_acc": 0.9996953342618384, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07695760521274073, "val_loss": 0.11297863439346353, "val_acc1": 97.91558101986026, "val_acc5": 99.94788952579468, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0010718632240398348, "train_class_acc": 0.999608286908078, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09277532883585123, "val_loss": 0.11801438961798946, "val_acc1": 97.99374671924107, "val_acc5": 99.94788952579468, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.00048420729743404973, "train_class_acc": 0.9997823816155988, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0402977859608999, "val_loss": 0.12562219460184376, "val_acc1": 97.83741524096514, "val_acc5": 99.89577905158937, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0006244722857531731, "train_class_acc": 0.9998694289693594, "train_loss_scale": 92371.07520891365, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0634748575907615, "val_loss": 0.11300004189833998, "val_acc1": 97.83741530855228, "val_acc5": 99.94788952579468, "epoch": 39, "n_parameters": 10665233}
* Acc@1 98.202 Acc@5 99.931 loss 0.094
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0008124276933397756, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07195788700709801, "val_loss": 0.11259989539782206, "val_acc1": 97.78530483434696, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.000751890501521092, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05020318675430282, "val_loss": 0.1195704240972797, "val_acc1": 97.81136000386249, "val_acc5": 99.97394476289735, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0005319450403405431, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02993878149299384, "val_loss": 0.1188208196312189, "val_acc1": 97.81136000386249, "val_acc5": 99.97394476289735, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.0006331401698104519, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.042042190328891865, "val_loss": 0.11338384697834651, "val_acc1": 97.91558095227312, "val_acc5": 99.97394476289735, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.00017401118422949213, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.017335211329663452, "val_loss": 0.11592696830630303, "val_acc1": 97.91558095227312, "val_acc5": 99.97394476289735, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.00048105963985734, "train_class_acc": 0.9998694289693594, "train_loss_scale": 240968.02228412256, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.027475691887329224, "val_loss": 0.11892224537829559, "val_acc1": 97.88952571517046, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.00017788411120684365, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.017370608735731985, "val_loss": 0.11734069337447485, "val_acc1": 97.91558095227312, "val_acc5": 99.97394476289735, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.0003543668854618471, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.034037509121915714, "val_loss": 0.11711337591211, "val_acc1": 97.88952571517046, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.00035966747546760483, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.016334756479080063, "val_loss": 0.11904587574924032, "val_acc1": 97.88952571517046, "val_acc5": 99.97394476289735, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.00011905861245390432, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.008721101018010793, "val_loss": 0.11848126258701086, "val_acc1": 97.88952571517046, "val_acc5": 99.97394476289735, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.272 Acc@5 99.957 loss 0.093
* Acc@1 98.142 Acc@5 99.939 loss 0.094
