{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.1367100713395806, "train_class_acc": 0.6827123955431755, "train_loss_scale": 64897.06963788301, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.22901080225904782, "val_acc1": 92.57425732237402, "val_acc5": 99.66128185007832, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.13130027317237056, "train_class_acc": 0.9572162256267409, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.5440068700685474, "val_loss": 0.11782818002005419, "val_acc1": 95.83116197213336, "val_acc5": 100.0, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.10404320142146273, "train_class_acc": 0.9621779247910863, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.5874291635157336, "val_loss": 0.09909332195917765, "val_acc1": 96.40437721224612, "val_acc5": 100.0, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.08803849825557726, "train_class_acc": 0.9690111420612814, "train_loss_scale": 31353.225626740947, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.12544550010934472, "val_acc1": 95.85721727682315, "val_acc5": 99.94788952579468, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.09176506051757376, "train_class_acc": 0.9693593314763231, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.1949932969961328, "val_loss": 0.10287305945530534, "val_acc1": 96.5867639276247, "val_acc5": 100.0, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002499946206172928, "train_min_lr": 0.0002499946206172928, "train_loss": 0.06415369810956767, "train_class_acc": 0.9785428272980501, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.4357602174567643, "val_loss": 0.08787057415271798, "val_acc1": 97.0036476536801, "val_acc5": 100.0, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.00024996225584121784, "train_min_lr": 0.00024996225584121784, "train_loss": 0.05021534875180562, "train_class_acc": 0.9832433844011143, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.064393459878924, "val_loss": 0.1328155311445395, "val_acc1": 96.32621150093814, "val_acc5": 99.92183428869203, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024989748954824223, "train_min_lr": 0.00024989748954824223, "train_loss": 0.046765102161753475, "train_class_acc": 0.9857677576601671, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.02409986207848, "val_loss": 0.10124141722917557, "val_acc1": 96.84731628672415, "val_acc5": 99.97394476289735, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024980033854846086, "train_min_lr": 0.00024980033854846086, "train_loss": 0.057661056611946364, "train_class_acc": 0.9808060584958217, "train_loss_scale": 16384.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.251720682948745, "val_loss": 0.08954794000213345, "val_acc1": 97.36842097311731, "val_acc5": 100.0, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024967082805742174, "train_min_lr": 0.00024967082805742174, "train_loss": 0.03635146758910839, "train_class_acc": 0.9878568941504178, "train_loss_scale": 24827.00835654596, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.741198199985336, "val_loss": 0.0942781640527149, "val_acc1": 97.00364766560725, "val_acc5": 99.94788952579468, "epoch": 9, "n_parameters": 10665233}
* Acc@1 96.969 Acc@5 99.991 loss 0.095
{"train_lr": 0.00024950899168957986, "train_min_lr": 0.00024950899168957986, "train_loss": 0.040021700063372724, "train_class_acc": 0.9871605153203342, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7133193719862314, "val_loss": 0.08295856310675541, "val_acc1": 97.3944762221471, "val_acc5": 99.89577905158937, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.00024931487144957395, "train_min_lr": 0.00024931487144957395, "train_loss": 0.023603547011660335, "train_class_acc": 0.9924268802228412, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1193112975536408, "val_loss": 0.11692919672156374, "val_acc1": 96.84731623106416, "val_acc5": 99.97394476289735, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.00024908851772132345, "train_min_lr": 0.00024908851772132345, "train_loss": 0.03714953620287701, "train_class_acc": 0.9874216573816156, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7447127693003266, "val_loss": 0.12250387705862523, "val_acc1": 96.43043249308163, "val_acc5": 99.97394476289735, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.0002488299892549511, "train_min_lr": 0.0002488299892549511, "train_loss": 0.038453625068898656, "train_class_acc": 0.9877263231197771, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6951863880769913, "val_loss": 0.08878586223969857, "val_acc1": 97.21208953857422, "val_acc5": 99.97394476289735, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.0002485393531515359, "train_min_lr": 0.0002485393531515359, "train_loss": 0.031252042636856395, "train_class_acc": 0.9905553621169917, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.370841711694712, "val_loss": 0.12051815148442983, "val_acc1": 96.74309535024065, "val_acc5": 99.97394476289735, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002482166848456944, "train_min_lr": 0.0002482166848456944, "train_loss": 0.03022152651360772, "train_class_acc": 0.9905553621169917, "train_loss_scale": 63710.48467966574, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4706437696487458, "val_loss": 0.07584710260853171, "val_acc1": 97.75924952965717, "val_acc5": 99.94788952579468, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.0002478620680860041, "train_min_lr": 0.0002478620680860041, "train_loss": 0.026671671456447218, "train_class_acc": 0.9923398328690808, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2652730003056378, "val_loss": 0.11888385924200216, "val_acc1": 96.22199052867323, "val_acc5": 99.97394476289735, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002474755949132654, "train_min_lr": 0.0002474755949132654, "train_loss": 0.02313741473455117, "train_class_acc": 0.9924704038997214, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1862212244971218, "val_loss": 0.07866889198000232, "val_acc1": 97.81136005952247, "val_acc5": 99.94788952579468, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00024705736563661237, "train_min_lr": 0.00024705736563661237, "train_loss": 0.023317877016442733, "train_class_acc": 0.993166782729805, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0946734263016882, "val_loss": 0.12014217615748445, "val_acc1": 96.79520582444597, "val_acc5": 99.86972381448672, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00024660748880747744, "train_min_lr": 0.00024660748880747744, "train_loss": 0.023459698226624543, "train_class_acc": 0.9923398328690808, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1519318428616918, "val_loss": 0.08192407094563046, "val_acc1": 97.57686288186571, "val_acc5": 99.94788952579468, "epoch": 19, "n_parameters": 10665233}
* Acc@1 97.238 Acc@5 99.991 loss 0.093
{"train_lr": 0.00024612608119141757, "train_min_lr": 0.00024612608119141757, "train_loss": 0.02425455426522284, "train_class_acc": 0.9924268802228412, "train_loss_scale": 89997.9052924791, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1911387560710125, "val_loss": 0.09321087958912054, "val_acc1": 97.2642000922938, "val_acc5": 99.94788952579468, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.0002456132677378073, "train_min_lr": 0.0002456132677378073, "train_loss": 0.02066030014503467, "train_class_acc": 0.9932973537604457, "train_loss_scale": 78497.15877437325, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09842738332226872, "val_acc1": 96.89942676092946, "val_acc5": 100.0, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.0002450691815474077, "train_min_lr": 0.0002450691815474077, "train_loss": 0.02144951817986859, "train_class_acc": 0.9934714484679665, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9395120007071571, "val_loss": 0.10034481892362238, "val_acc1": 97.13392382726624, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.0002444939638378206, "train_min_lr": 0.0002444939638378206, "train_loss": 0.029427289884942157, "train_class_acc": 0.9906859331476323, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3822688498977873, "val_loss": 0.08208018156389395, "val_acc1": 97.94163625696291, "val_acc5": 99.97394476289735, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00024388776390683528, "train_min_lr": 0.00024388776390683528, "train_loss": 0.01412804621404094, "train_class_acc": 0.9956476323119777, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.733784368177383, "val_loss": 0.0676981878777345, "val_acc1": 98.04585721730068, "val_acc5": 99.97394476289735, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00024325073909367876, "train_min_lr": 0.00024325073909367876, "train_loss": 0.023683376418307298, "train_class_acc": 0.992383356545961, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2548198864424296, "val_loss": 0.07860400869200627, "val_acc1": 97.57686288186571, "val_acc5": 99.94788952579468, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.0002425830547381778, "train_min_lr": 0.0002425830547381778, "train_loss": 0.025510666072161084, "train_class_acc": 0.9921222144846796, "train_loss_scale": 67726.61838440111, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09020052347332239, "val_acc1": 97.86347048999494, "val_acc5": 99.89577905158937, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00024188488413784496, "train_min_lr": 0.00024188488413784496, "train_loss": 0.015704781066076336, "train_class_acc": 0.9954300139275766, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.825671800732623, "val_loss": 0.07011505831032991, "val_acc1": 97.70713912303898, "val_acc5": 99.94788952579468, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00024115640850289947, "train_min_lr": 0.00024115640850289947, "train_loss": 0.023263205128169324, "train_class_acc": 0.9930797353760445, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.030470746053087, "val_loss": 0.08564396475752195, "val_acc1": 97.36842097311731, "val_acc5": 99.94788952579468, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00024039781690923426, "train_min_lr": 0.00024039781690923426, "train_loss": 0.015515535535462055, "train_class_acc": 0.9944724930362117, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8345047422531671, "val_loss": 0.13145977562914293, "val_acc1": 96.76915057541618, "val_acc5": 99.94788952579468, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.047 Acc@5 100.000 loss 0.103
{"train_lr": 0.00023960930624934088, "train_min_lr": 0.00023960930624934088, "train_loss": 0.014844674559979386, "train_class_acc": 0.9952559192200557, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7141268279086954, "val_loss": 0.12391799446195365, "val_acc1": 96.76915057541618, "val_acc5": 99.97394476289735, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 0.00023879108118120626, "train_min_lr": 0.00023879108118120626, "train_loss": 0.017333736912993336, "train_class_acc": 0.9946901114206128, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.839775946292855, "val_loss": 0.09150964689130585, "val_acc1": 97.34236573601464, "val_acc5": 99.94788952579468, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 0.00023794335407519365, "train_min_lr": 0.00023794335407519365, "train_loss": 0.017449413330234524, "train_class_acc": 0.9942113509749304, "train_loss_scale": 69369.58217270195, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.12083122674375772, "val_acc1": 96.87337146816681, "val_acc5": 100.0, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 0.0002370663449589214, "train_min_lr": 0.0002370663449589214, "train_loss": 0.006149913819927027, "train_class_acc": 0.9978673398328691, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4266811978035609, "val_loss": 0.09468828753257791, "val_acc1": 97.81136005952247, "val_acc5": 99.97394476289735, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 0.0002361602814601566, "train_min_lr": 0.0002361602814601566, "train_loss": 0.026306108195428064, "train_class_acc": 0.9910776462395543, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2817081707610145, "val_loss": 0.09785977428158124, "val_acc1": 97.70713912303898, "val_acc5": 99.97394476289735, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 0.00023522539874773238, "train_min_lr": 0.00023522539874773238, "train_loss": 0.018525650107345873, "train_class_acc": 0.9941678272980501, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9662716467540535, "val_loss": 0.08854823404302199, "val_acc1": 97.60291809511408, "val_acc5": 100.0, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 0.00023426193947050927, "train_min_lr": 0.00023426193947050927, "train_loss": 0.013814476274555771, "train_class_acc": 0.9958652506963789, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7445027124562137, "val_loss": 0.0705459455649058, "val_acc1": 97.99374671924107, "val_acc5": 99.97394476289735, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 0.00023327015369439892, "train_min_lr": 0.00023327015369439892, "train_loss": 0.021633566837124838, "train_class_acc": 0.9938196378830083, "train_loss_scale": 38244.54596100278, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08624117746949196, "val_acc1": 97.34236579167464, "val_acc5": 100.0, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 0.00023225029883745555, "train_min_lr": 0.00023225029883745555, "train_loss": 0.008661997382604312, "train_class_acc": 0.9973885793871866, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5133969040054434, "val_loss": 0.07802913539732496, "val_acc1": 97.96769149406556, "val_acc5": 99.97394476289735, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 0.0002312026396030663, "train_min_lr": 0.0002312026396030663, "train_loss": 0.013161745067675465, "train_class_acc": 0.9963440111420613, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5985932303553649, "val_loss": 0.08773222419743737, "val_acc1": 97.31631048698485, "val_acc5": 99.97394476289735, "epoch": 39, "n_parameters": 10665233}
* Acc@1 97.916 Acc@5 99.983 loss 0.073
{"train_lr": 0.0002301274479112445, "train_min_lr": 0.0002301274479112445, "train_loss": 0.01590666555719123, "train_class_acc": 0.995125348189415, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7716659618772483, "val_loss": 0.11520168858890732, "val_acc1": 96.5085981487296, "val_acc5": 99.94788952579468, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 0.00022902500282805606, "train_min_lr": 0.00022902500282805606, "train_loss": 0.013949921214563933, "train_class_acc": 0.9959522980501393, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7321181976402432, "val_loss": 0.10218288600444794, "val_acc1": 96.92548200995925, "val_acc5": 99.94788952579468, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 0.0002278955904931855, "train_min_lr": 0.0002278955904931855, "train_loss": 0.013954320305071169, "train_class_acc": 0.9959522980501393, "train_loss_scale": 41347.92200557103, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6645283922326068, "val_loss": 0.08612433668846885, "val_acc1": 97.91558101986026, "val_acc5": 99.86972381448672, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 0.00022673950404566862, "train_min_lr": 0.00022673950404566862, "train_loss": 0.009923100715352632, "train_class_acc": 0.9965181058495822, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6109948770634696, "val_loss": 0.11431656035905083, "val_acc1": 97.42053151490975, "val_acc5": 99.97394476289735, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 0.00022555704354780909, "train_min_lr": 0.00022555704354780909, "train_loss": 0.011130051111444458, "train_class_acc": 0.9963004874651811, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6456508061123498, "val_loss": 0.07918976629152893, "val_acc1": 97.99374673116822, "val_acc5": 100.0, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 0.0002243485159072971, "train_min_lr": 0.0002243485159072971, "train_loss": 0.015318860826510574, "train_class_acc": 0.9948206824512534, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7874845667686418, "val_loss": 0.07934300697719057, "val_acc1": 97.78530483434696, "val_acc5": 99.92183428869203, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 0.0002231142347975509, "train_min_lr": 0.0002231142347975509, "train_loss": 0.00989970888600044, "train_class_acc": 0.9968227715877437, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4839605267323725, "val_loss": 0.10961302497113744, "val_acc1": 97.2642000922938, "val_acc5": 99.92183428869203, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 0.00022185452057630272, "train_min_lr": 0.00022185452057630272, "train_loss": 0.01751287855353196, "train_class_acc": 0.994516016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8795330526798829, "val_loss": 0.06881567953775326, "val_acc1": 97.99374673116822, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 0.00022056970020245135, "train_min_lr": 0.00022056970020245135, "train_loss": 0.00645580525642318, "train_class_acc": 0.9982155292479109, "train_loss_scale": 110808.7799442897, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.39828683687523164, "val_loss": 0.08660786695157488, "val_acc1": 97.68108387400919, "val_acc5": 99.94788952579468, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 0.00021926010715119795, "train_min_lr": 0.00021926010715119795, "train_loss": 0.0053908102432250315, "train_class_acc": 0.9983896239554317, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.32525016122347156, "val_loss": 0.07481302355105678, "val_acc1": 98.01980196827088, "val_acc5": 99.97394476289735, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.263 Acc@5 99.939 loss 0.074
{"train_lr": 0.00021792608132749437, "train_min_lr": 0.00021792608132749437, "train_loss": 0.01336155083123854, "train_class_acc": 0.9959087743732591, "train_loss_scale": 69552.13370473537, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07057958900307616, "val_acc1": 97.99374673116822, "val_acc5": 99.97394476289735, "epoch": 50, "n_parameters": 10665233}
{"train_lr": 0.0002165679689778194, "train_min_lr": 0.0002165679689778194, "train_loss": 0.006792132439180005, "train_class_acc": 0.9979108635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.39234925022161976, "val_loss": 0.06580528759708007, "val_acc1": 98.22824380943214, "val_acc5": 100.0, "epoch": 51, "n_parameters": 10665233}
{"train_lr": 0.0002151861226003108, "train_min_lr": 0.0002151861226003108, "train_loss": 0.006230565851611347, "train_class_acc": 0.99804143454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.399748966307963, "val_loss": 0.11493590058137973, "val_acc1": 97.55080770042304, "val_acc5": 99.94788945820756, "epoch": 52, "n_parameters": 10665233}
{"train_lr": 0.00021378090085327552, "train_min_lr": 0.00021378090085327552, "train_loss": 0.016406643772523714, "train_class_acc": 0.9954735376044568, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7155070946257416, "val_loss": 0.07466281050195296, "val_acc1": 97.86347046614065, "val_acc5": 100.0, "epoch": 53, "n_parameters": 10665233}
{"train_lr": 0.00021235266846209803, "train_min_lr": 0.00021235266846209803, "train_loss": 0.01913701329369897, "train_class_acc": 0.9941678272980501, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8528271621783214, "val_loss": 0.08780365036800504, "val_acc1": 97.60291817462836, "val_acc5": 99.97394476289735, "epoch": 54, "n_parameters": 10665233}
{"train_lr": 0.0002109017961245773, "train_min_lr": 0.0002109017961245773, "train_loss": 0.006092077084819587, "train_class_acc": 0.9981284818941504, "train_loss_scale": 89632.80222841226, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3596911400788098, "val_loss": 0.05773574002087116, "val_acc1": 98.41063052481074, "val_acc5": 99.94788952579468, "epoch": 55, "n_parameters": 10665233}
{"train_lr": 0.0002094286604147118, "train_min_lr": 0.0002094286604147118, "train_loss": 0.005774604582064331, "train_class_acc": 0.99804143454039, "train_loss_scale": 81600.53481894151, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.07337376968935132, "val_acc1": 97.99374667550823, "val_acc5": 100.0, "epoch": 56, "n_parameters": 10665233}
{"train_lr": 0.00020793364368495903, "train_min_lr": 0.00020793364368495903, "train_loss": 0.007367452290064777, "train_class_acc": 0.9975626740947076, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48647482994497004, "val_loss": 0.11654759800682465, "val_acc1": 97.05575812788541, "val_acc5": 99.97394476289735, "epoch": 57, "n_parameters": 10665233}
{"train_lr": 0.00020641713396699722, "train_min_lr": 0.00020641713396699722, "train_loss": 0.014039122170060458, "train_class_acc": 0.995299442896936, "train_loss_scale": 34410.96378830083, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09065245045349002, "val_acc1": 97.42053145924976, "val_acc5": 99.94788952579468, "epoch": 58, "n_parameters": 10665233}
{"train_lr": 0.00020487952487101017, "train_min_lr": 0.00020487952487101017, "train_loss": 0.010053661104530345, "train_class_acc": 0.9973015320334262, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5459392042363628, "val_loss": 0.07026806911453605, "val_acc1": 98.07191238681621, "val_acc5": 99.94788952579468, "epoch": 59, "n_parameters": 10665233}
* Acc@1 98.289 Acc@5 99.991 loss 0.058
{"train_lr": 0.0002033212154835268, "train_min_lr": 0.0002033212154835268, "train_loss": 0.010564292887417719, "train_class_acc": 0.9966486768802229, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5879310741589319, "val_loss": 0.0835679936533173, "val_acc1": 97.86347054565493, "val_acc5": 100.0, "epoch": 60, "n_parameters": 10665233}
{"train_lr": 0.00020174261026383795, "train_min_lr": 0.00020174261026383795, "train_loss": 0.006845932552450878, "train_class_acc": 0.9977367688022284, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.40610265837201437, "val_loss": 0.07572555700317025, "val_acc1": 98.38457528770809, "val_acc5": 99.97394476289735, "epoch": 61, "n_parameters": 10665233}
{"train_lr": 0.00020014411893901874, "train_min_lr": 0.00020014411893901874, "train_loss": 0.004593199035956999, "train_class_acc": 0.9985637186629527, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2916435112652672, "val_loss": 0.06245996557796995, "val_acc1": 98.41063052481074, "val_acc5": 99.97394476289735, "epoch": 62, "n_parameters": 10665233}
{"train_lr": 0.00019852615639758393, "train_min_lr": 0.00019852615639758393, "train_loss": 0.009999320170424443, "train_class_acc": 0.9967792479108635, "train_loss_scale": 45181.50417827298, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.577362025761231, "val_loss": 0.08510944632192453, "val_acc1": 97.99374667550823, "val_acc5": 100.0, "epoch": 63, "n_parameters": 10665233}
{"train_lr": 0.00019688914258180403, "train_min_lr": 0.00019688914258180403, "train_loss": 0.010619872345648769, "train_class_acc": 0.9969533426183844, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5922458551403831, "val_loss": 0.10108604862665137, "val_acc1": 97.3944762778071, "val_acc5": 100.0, "epoch": 64, "n_parameters": 10665233}
{"train_lr": 0.00019523350237870827, "train_min_lr": 0.00019523350237870827, "train_loss": 0.006741418822313086, "train_class_acc": 0.9978673398328691, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.39666877274756895, "val_loss": 0.06370716203625003, "val_acc1": 98.38457522012095, "val_acc5": 99.97394476289735, "epoch": 65, "n_parameters": 10665233}
{"train_lr": 0.00019355966550980668, "train_min_lr": 0.00019355966550980668, "train_loss": 0.008244110157189262, "train_class_acc": 0.997475626740947, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43235493510910294, "val_loss": 0.06540672558670242, "val_acc1": 98.25429910219479, "val_acc5": 100.0, "epoch": 66, "n_parameters": 10665233}
{"train_lr": 0.0001918680664195536, "train_min_lr": 0.0001918680664195536, "train_loss": 0.006555661123277085, "train_class_acc": 0.9977367688022284, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.40121510523873377, "val_loss": 0.06308461443210642, "val_acc1": 98.12402284909437, "val_acc5": 100.0, "epoch": 67, "n_parameters": 10665233}
{"train_lr": 0.00019015914416259085, "train_min_lr": 0.00019015914416259085, "train_loss": 0.011074982650972343, "train_class_acc": 0.9967792479108635, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5808447902262714, "val_loss": 0.08899569086109599, "val_acc1": 97.68108388593633, "val_acc5": 99.97394476289735, "epoch": 68, "n_parameters": 10665233}
{"train_lr": 0.0001884333422897871, "train_min_lr": 0.0001884333422897871, "train_loss": 0.0025721598925032654, "train_class_acc": 0.9993906685236769, "train_loss_scale": 118475.9442896936, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1641710005138941, "val_loss": 0.09978474611416459, "val_acc1": 97.96769142647842, "val_acc5": 99.94788952579468, "epoch": 69, "n_parameters": 10665233}
* Acc@1 98.367 Acc@5 99.991 loss 0.073
{"train_lr": 0.00018669110873311757, "train_min_lr": 0.00018669110873311757, "train_loss": 0.003747965357056235, "train_class_acc": 0.9989554317548747, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.24194229850243948, "val_loss": 0.0805987234848241, "val_acc1": 98.12402291668151, "val_acc5": 99.97394476289735, "epoch": 70, "n_parameters": 10665233}
{"train_lr": 0.00018493289568940184, "train_min_lr": 0.00018493289568940184, "train_loss": 0.010045029373429612, "train_class_acc": 0.9966486768802229, "train_loss_scale": 107157.74930362117, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10388670458147924, "val_acc1": 97.36842102877729, "val_acc5": 99.94788952579468, "epoch": 71, "n_parameters": 10665233}
{"train_lr": 0.00018315915950293586, "train_min_lr": 0.00018315915950293586, "train_loss": 0.011670277254204563, "train_class_acc": 0.9966486768802229, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5644469921111355, "val_loss": 0.07767098903035125, "val_acc1": 98.12402284909437, "val_acc5": 99.97394476289735, "epoch": 72, "n_parameters": 10665233}
{"train_lr": 0.00018137036054704814, "train_min_lr": 0.00018137036054704814, "train_loss": 0.0062010763757823235, "train_class_acc": 0.9979108635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4183679871396668, "val_loss": 0.07819946063682437, "val_acc1": 98.15007815378416, "val_acc5": 99.94788952579468, "epoch": 73, "n_parameters": 10665233}
{"train_lr": 0.0001795669631046106, "train_min_lr": 0.0001795669631046106, "train_loss": 0.0044278839400717805, "train_class_acc": 0.9986507660167131, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2512784645194512, "val_loss": 0.08220518554250399, "val_acc1": 97.94163625696291, "val_acc5": 99.94788952579468, "epoch": 74, "n_parameters": 10665233}
{"train_lr": 0.00017774943524753245, "train_min_lr": 0.00017774943524753245, "train_loss": 0.004557038270829448, "train_class_acc": 0.9986942896935933, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.26571383448995384, "val_loss": 0.07763794905816515, "val_acc1": 98.01980195634374, "val_acc5": 99.94788952579468, "epoch": 75, "n_parameters": 10665233}
{"train_lr": 0.00017591824871527275, "train_min_lr": 0.00017591824871527275, "train_loss": 0.005007140919524647, "train_class_acc": 0.9984766713091922, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.28972023486744736, "val_loss": 0.073111815781643, "val_acc1": 98.22824380943214, "val_acc5": 99.89577905158937, "epoch": 76, "n_parameters": 10665233}
{"train_lr": 0.00017407387879240146, "train_min_lr": 0.00017407387879240146, "train_loss": 0.008543194678915577, "train_class_acc": 0.9971274373259053, "train_loss_scale": 117563.18662952646, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5183112664880428, "val_loss": 0.10734932279835145, "val_acc1": 97.15997914388318, "val_acc5": 99.94788952579468, "epoch": 77, "n_parameters": 10665233}
{"train_lr": 0.00017221680418523695, "train_min_lr": 0.00017221680418523695, "train_loss": 0.0050869157543006385, "train_class_acc": 0.9983025766016713, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3521757337942779, "val_loss": 0.0782073422645529, "val_acc1": 97.96769149406556, "val_acc5": 99.94788952579468, "epoch": 78, "n_parameters": 10665233}
{"train_lr": 0.0001703475068976001, "train_min_lr": 0.0001703475068976001, "train_loss": 0.005940579012824965, "train_class_acc": 0.9979543871866295, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4251692554782778, "val_loss": 0.09242347637191414, "val_acc1": 97.65502864883368, "val_acc5": 99.92183428869203, "epoch": 79, "n_parameters": 10665233}
* Acc@1 98.037 Acc@5 99.974 loss 0.079
{"train_lr": 0.0001684664721057092, "train_min_lr": 0.0001684664721057092, "train_loss": 0.006995380059673262, "train_class_acc": 0.9979979108635098, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.37985700254217, "val_loss": 0.07492294649903973, "val_acc1": 98.01980196827088, "val_acc5": 99.94788952579468, "epoch": 80, "n_parameters": 10665233}
{"train_lr": 0.00016657418803225189, "train_min_lr": 0.00016657418803225189, "train_loss": 0.0023004296274653385, "train_class_acc": 0.9993471448467967, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14455803070547485, "val_loss": 0.06752257840707898, "val_acc1": 98.46274094335607, "val_acc5": 99.92183428869203, "epoch": 81, "n_parameters": 10665233}
{"train_lr": 0.00016467114581966767, "train_min_lr": 0.00016467114581966767, "train_loss": 0.004359433702439651, "train_class_acc": 0.9987813370473537, "train_loss_scale": 102046.30640668524, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08319891554613908, "val_acc1": 98.09796767957886, "val_acc5": 99.94788952579468, "epoch": 82, "n_parameters": 10665233}
{"train_lr": 0.0001627578394026719, "train_min_lr": 0.0001627578394026719, "train_loss": 0.0036108948622407358, "train_class_acc": 0.9989119080779945, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.24979399509849884, "val_loss": 0.09475465829794606, "val_acc1": 97.65502859317368, "val_acc5": 99.94788952579468, "epoch": 83, "n_parameters": 10665233}
{"train_lr": 0.00016083476538005482, "train_min_lr": 0.00016083476538005482, "train_loss": 0.008147549050183018, "train_class_acc": 0.9973885793871866, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4418826510116048, "val_loss": 0.10194205483421684, "val_acc1": 97.49869715863059, "val_acc5": 99.97394476289735, "epoch": 84, "n_parameters": 10665233}
{"train_lr": 0.00015890242288578899, "train_min_lr": 0.00015890242288578899, "train_loss": 0.012513590265781435, "train_class_acc": 0.9963440111420613, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6148794440489034, "val_loss": 0.09220484116425116, "val_acc1": 97.34236580360178, "val_acc5": 99.97394476289735, "epoch": 85, "n_parameters": 10665233}
{"train_lr": 0.00015696131345947924, "train_min_lr": 0.00015696131345947924, "train_loss": 0.0049492089560353985, "train_class_acc": 0.9986507660167131, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.30595723582135936, "val_loss": 0.07157830338304241, "val_acc1": 98.38457522012095, "val_acc5": 99.97394476289735, "epoch": 86, "n_parameters": 10665233}
{"train_lr": 0.00015501194091618837, "train_min_lr": 0.00015501194091618837, "train_loss": 0.005740288250708646, "train_class_acc": 0.9982590529247911, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3475938795690884, "val_loss": 0.07975950163478653, "val_acc1": 98.0458571934464, "val_acc5": 99.97394476289735, "epoch": 87, "n_parameters": 10665233}
{"train_lr": 0.00015305481121567175, "train_min_lr": 0.00015305481121567175, "train_loss": 0.0012844644518034704, "train_class_acc": 0.9996518105849582, "train_loss_scale": 122674.62952646239, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10077197774696685, "val_loss": 0.07831390323117375, "val_acc1": 98.33246480157563, "val_acc5": 99.97394476289735, "epoch": 88, "n_parameters": 10665233}
{"train_lr": 0.00015109043233105514, "train_min_lr": 0.00015109043233105514, "train_loss": 0.002214688994509264, "train_class_acc": 0.9993036211699164, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.20903027098295784, "val_loss": 0.06457061475763719, "val_acc1": 98.51485147322137, "val_acc5": 99.97394476289735, "epoch": 89, "n_parameters": 10665233}
* Acc@1 98.784 Acc@5 99.991 loss 0.052
{"train_lr": 0.00014911931411699041, "train_min_lr": 0.00014911931411699041, "train_loss": 0.0013439250554796048, "train_class_acc": 0.999608286908078, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11522129513430318, "val_loss": 0.0901620050581793, "val_acc1": 98.30640957640011, "val_acc5": 99.94788952579468, "epoch": 90, "n_parameters": 10665233}
{"train_lr": 0.00014714196817732306, "train_min_lr": 0.00014714196817732306, "train_loss": 0.007420907705026084, "train_class_acc": 0.9978238161559888, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3962899284352744, "val_loss": 0.09383281668027242, "val_acc1": 97.75924954158431, "val_acc5": 99.97394476289735, "epoch": 91, "n_parameters": 10665233}
{"train_lr": 0.00014515890773230465, "train_min_lr": 0.00014515890773230465, "train_loss": 0.0021776856081482427, "train_class_acc": 0.9993036211699164, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17112584958990523, "val_loss": 0.07253721989691257, "val_acc1": 98.30640950881298, "val_acc5": 99.97394476289735, "epoch": 92, "n_parameters": 10665233}
{"train_lr": 0.00014317064748538738, "train_min_lr": 0.00014317064748538738, "train_loss": 0.00782413969029125, "train_class_acc": 0.9976932451253482, "train_loss_scale": 162470.8635097493, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08563337167724967, "val_acc1": 97.99374673116822, "val_acc5": 99.97394476289735, "epoch": 93, "n_parameters": 10665233}
{"train_lr": 0.00014117770348963214, "train_min_lr": 0.00014117770348963214, "train_loss": 0.003995201060117785, "train_class_acc": 0.9989119080779945, "train_loss_scale": 118841.04735376044, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08451456672822436, "val_acc1": 97.96769148213842, "val_acc5": 99.97394469531021, "epoch": 94, "n_parameters": 10665233}
{"train_lr": 0.00013918059301376727, "train_min_lr": 0.00013918059301376727, "train_loss": 0.00542582234777614, "train_class_acc": 0.99804143454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.33914719613469696, "val_loss": 0.06315420530736446, "val_acc1": 98.20218857232949, "val_acc5": 99.97394476289735, "epoch": 95, "n_parameters": 10665233}
{"train_lr": 0.000137179834407931, "train_min_lr": 0.000137179834407931, "train_loss": 0.0030901430377057, "train_class_acc": 0.9989989554317549, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.22590553043925782, "val_loss": 0.07906877525771658, "val_acc1": 98.22824386509214, "val_acc5": 99.97394476289735, "epoch": 96, "n_parameters": 10665233}
{"train_lr": 0.0001351759469691338, "train_min_lr": 0.0001351759469691338, "train_loss": 0.003714177695240483, "train_class_acc": 0.9989989554317549, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.22157218981590018, "val_loss": 0.0751942283473909, "val_acc1": 98.01980190068375, "val_acc5": 99.97394476289735, "epoch": 97, "n_parameters": 10665233}
{"train_lr": 0.00013316945080647544, "train_min_lr": 0.00013316945080647544, "train_loss": 0.0022224154126179252, "train_class_acc": 0.999216573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.16628516509891927, "val_loss": 0.06822591129069527, "val_acc1": 98.4366857619134, "val_acc5": 99.94788952579468, "epoch": 98, "n_parameters": 10665233}
{"train_lr": 0.00013116086670614965, "train_min_lr": 0.00013116086670614965, "train_loss": 0.003741062736569341, "train_class_acc": 0.9987813370473537, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.23945375796002763, "val_loss": 0.11192880490173897, "val_acc1": 97.34236580360178, "val_acc5": 99.97394476289735, "epoch": 99, "n_parameters": 10665233}
* Acc@1 97.421 Acc@5 99.974 loss 0.105
{"train_lr": 0.0001291507159962748, "train_min_lr": 0.0001291507159962748, "train_loss": 0.005035770719761968, "train_class_acc": 0.9983025766016713, "train_loss_scale": 105879.88857938719, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.25568756172294055, "val_loss": 0.05846366873010993, "val_acc1": 98.25429903460767, "val_acc5": 99.97394476289735, "epoch": 100, "n_parameters": 10665233}
{"train_lr": 0.00012713952041158266, "train_min_lr": 0.00012713952041158266, "train_loss": 0.0003125551143728591, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.026027752432523393, "val_loss": 0.058157183105746905, "val_acc1": 98.51485147322137, "val_acc5": 99.97394476289735, "epoch": 101, "n_parameters": 10665233}
{"train_lr": 0.00012512780195800233, "train_min_lr": 0.00012512780195800233, "train_loss": 0.0002707541715301843, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02401934140806915, "val_loss": 0.05903381525228421, "val_acc1": 98.56696187983955, "val_acc5": 99.97394476289735, "epoch": 102, "n_parameters": 10665233}
{"train_lr": 0.0001231160827771736, "train_min_lr": 0.0001231160827771736, "train_loss": 0.006419105948179877, "train_class_acc": 0.9981720055710307, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.34259282625473264, "val_loss": 0.08170567248016596, "val_acc1": 98.09796767957886, "val_acc5": 100.0, "epoch": 103, "n_parameters": 10665233}
{"train_lr": 0.00012110488501092511, "train_min_lr": 0.00012110488501092511, "train_loss": 0.002160959843348992, "train_class_acc": 0.9994341922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15746866833871948, "val_loss": 0.07363997185602784, "val_acc1": 98.35851999494544, "val_acc5": 100.0, "epoch": 104, "n_parameters": 10665233}
{"train_lr": 0.00011909473066575237, "train_min_lr": 0.00011909473066575237, "train_loss": 0.0010565234228844097, "train_class_acc": 0.9996518105849582, "train_loss_scale": 131437.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07979968761404356, "val_acc1": 98.35852005060543, "val_acc5": 100.0, "epoch": 105, "n_parameters": 10665233}
{"train_lr": 0.00011708614147733034, "train_min_lr": 0.00011708614147733034, "train_loss": 0.0020026374027174495, "train_class_acc": 0.9994341922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15175314725227174, "val_loss": 0.06385650209461649, "val_acc1": 98.38457528770809, "val_acc5": 100.0, "epoch": 106, "n_parameters": 10665233}
{"train_lr": 0.00011507963877509804, "train_min_lr": 0.00011507963877509804, "train_loss": 0.0029148063661328266, "train_class_acc": 0.999216573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.22013838607691422, "val_loss": 0.06890962139392892, "val_acc1": 98.30640957640011, "val_acc5": 99.97394476289735, "epoch": 107, "n_parameters": 10665233}
{"train_lr": 0.00011307574334694691, "train_min_lr": 0.00011307574334694691, "train_loss": 0.002581254130327934, "train_class_acc": 0.9990860027855153, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17216290012669191, "val_loss": 0.060189108240107696, "val_acc1": 98.46274094335607, "val_acc5": 99.97394476289735, "epoch": 108, "n_parameters": 10665233}
{"train_lr": 0.00011107497530404992, "train_min_lr": 0.00011107497530404992, "train_loss": 0.0035584442016557065, "train_class_acc": 0.9988248607242339, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.23702697791193203, "val_loss": 0.09220731134215991, "val_acc1": 97.73319434821451, "val_acc5": 100.0, "epoch": 109, "n_parameters": 10665233}
* Acc@1 98.176 Acc@5 99.957 loss 0.075
{"train_lr": 0.00010907785394586705, "train_min_lr": 0.00010907785394586705, "train_loss": 0.002748553259791106, "train_class_acc": 0.9993906685236769, "train_loss_scale": 69187.03064066853, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.0694970096461475, "val_acc1": 98.20218862798949, "val_acc5": 100.0, "epoch": 110, "n_parameters": 10665233}
{"train_lr": 0.00010708489762536124, "train_min_lr": 0.00010708489762536124, "train_loss": 0.00021293819012914195, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.018586478039134595, "val_loss": 0.06734514155735573, "val_acc1": 98.228243797505, "val_acc5": 100.0, "epoch": 111, "n_parameters": 10665233}
{"train_lr": 0.00010509662361445962, "train_min_lr": 0.00010509662361445962, "train_loss": 0.0011544447381848413, "train_class_acc": 0.9996953342618384, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0731516009695863, "val_loss": 0.06547831129282713, "val_acc1": 98.4106305128836, "val_acc5": 100.0, "epoch": 112, "n_parameters": 10665233}
{"train_lr": 0.00010311354796979554, "train_min_lr": 0.00010311354796979554, "train_loss": 0.0026782394534698105, "train_class_acc": 0.9992600974930362, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13799485432482317, "val_loss": 0.09565133082990845, "val_acc1": 97.8634704780678, "val_acc5": 100.0, "epoch": 113, "n_parameters": 10665233}
{"train_lr": 0.00010113618539876587, "train_min_lr": 0.00010113618539876587, "train_loss": 0.0021174601577533653, "train_class_acc": 0.9992600974930362, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1498369707929507, "val_loss": 0.08551709139719606, "val_acc1": 98.04585720537354, "val_acc5": 100.0, "epoch": 114, "n_parameters": 10665233}
{"train_lr": 9.916504912593962e-05, "train_min_lr": 9.916504912593962e-05, "train_loss": 0.0019584526320851944, "train_class_acc": 0.9994341922005571, "train_loss_scale": 89997.9052924791, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1324673397211578, "val_loss": 0.08809501292804876, "val_acc1": 98.01980195634374, "val_acc5": 100.0, "epoch": 115, "n_parameters": 10665233}
{"train_lr": 9.720065075984882e-05, "train_min_lr": 9.720065075984882e-05, "train_loss": 0.0032897864087046355, "train_class_acc": 0.999216573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.19031601819206673, "val_loss": 0.0895414173292617, "val_acc1": 98.15007814185702, "val_acc5": 99.94788952579468, "epoch": 116, "n_parameters": 10665233}
{"train_lr": 9.524350016020196e-05, "train_min_lr": 9.524350016020196e-05, "train_loss": 0.0009928812794283571, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10182064432187252, "val_loss": 0.07889642311880986, "val_acc1": 98.25429903460767, "val_acc5": 99.97394476289735, "epoch": 117, "n_parameters": 10665233}
{"train_lr": 9.329410530554909e-05, "train_min_lr": 9.329410530554909e-05, "train_loss": 0.0056477656852568095, "train_class_acc": 0.9982590529247911, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4238464600903703, "val_loss": 0.09421239262446761, "val_acc1": 97.94163618937577, "val_acc5": 100.0, "epoch": 118, "n_parameters": 10665233}
{"train_lr": 9.13529721614368e-05, "train_min_lr": 9.13529721614368e-05, "train_loss": 0.000491388987822453, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04785416481531164, "val_loss": 0.07391423598552743, "val_acc1": 98.33246474591564, "val_acc5": 100.0, "epoch": 119, "n_parameters": 10665233}
* Acc@1 98.671 Acc@5 99.965 loss 0.060
{"train_lr": 8.942060454908337e-05, "train_min_lr": 8.942060454908337e-05, "train_loss": 0.0010191295711027878, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07901559830274778, "val_loss": 0.061685986599574485, "val_acc1": 98.3585199830183, "val_acc5": 100.0, "epoch": 120, "n_parameters": 10665233}
{"train_lr": 8.749750401461325e-05, "train_min_lr": 8.749750401461325e-05, "train_loss": 0.0014055625880578103, "train_class_acc": 0.9995212395543176, "train_loss_scale": 157359.42061281338, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07132998763894041, "val_acc1": 98.38457522012095, "val_acc5": 99.97394476289735, "epoch": 121, "n_parameters": 10665233}
{"train_lr": 8.55841696988804e-05, "train_min_lr": 8.55841696988804e-05, "train_loss": 0.00033952982209021, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.042457615042447105, "val_loss": 0.06641359872495135, "val_acc1": 98.41063052481074, "val_acc5": 100.0, "epoch": 122, "n_parameters": 10665233}
{"train_lr": 8.3681098207916e-05, "train_min_lr": 8.3681098207916e-05, "train_loss": 0.00039388176603735655, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03447392988816817, "val_loss": 0.07367062618335088, "val_acc1": 98.38457528770809, "val_acc5": 99.97394476289735, "epoch": 123, "n_parameters": 10665233}
{"train_lr": 8.178878348403429e-05, "train_min_lr": 8.178878348403429e-05, "train_loss": 0.0017525822930764354, "train_class_acc": 0.9995647632311978, "train_loss_scale": 75576.33426183843, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09606743312130371, "val_acc1": 97.94163624503577, "val_acc5": 100.0, "epoch": 124, "n_parameters": 10665233}
{"train_lr": 7.990771667763043e-05, "train_min_lr": 7.990771667763043e-05, "train_loss": 0.0008325920515488782, "train_class_acc": 0.9997823816155988, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.058547742005397405, "val_loss": 0.07925686538219452, "val_acc1": 98.25429910219479, "val_acc5": 99.97394476289735, "epoch": 125, "n_parameters": 10665233}
{"train_lr": 7.803838601970154e-05, "train_min_lr": 7.803838601970154e-05, "train_loss": 8.086985739824832e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007099269834938225, "val_loss": 0.0765693325549364, "val_acc1": 98.28035433929746, "val_acc5": 99.97394476289735, "epoch": 126, "n_parameters": 10665233}
{"train_lr": 7.618127669512698e-05, "train_min_lr": 7.618127669512698e-05, "train_loss": 0.0005153134973683398, "train_class_acc": 0.9998694289693594, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03323354051157934, "val_loss": 0.10934274687121312, "val_acc1": 97.91558095227312, "val_acc5": 100.0, "epoch": 127, "n_parameters": 10665233}
{"train_lr": 7.433687071673827e-05, "train_min_lr": 7.433687071673827e-05, "train_loss": 0.0053017281909008875, "train_class_acc": 0.9987813370473537, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.27129973245210753, "val_loss": 0.08372529096280536, "val_acc1": 98.12402291668151, "val_acc5": 100.0, "epoch": 128, "n_parameters": 10665233}
{"train_lr": 7.250564680021274e-05, "train_min_lr": 7.250564680021274e-05, "train_loss": 0.00034071333332812224, "train_class_acc": 0.9999564763231198, "train_loss_scale": 83608.6016713092, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03530645481558289, "val_loss": 0.0816505222581327, "val_acc1": 98.46274099901606, "val_acc5": 99.97394476289735, "epoch": 129, "n_parameters": 10665233}
* Acc@1 98.776 Acc@5 99.983 loss 0.057
{"train_lr": 7.068808023982261e-05, "train_min_lr": 7.068808023982261e-05, "train_loss": 0.0001830053113629227, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02004582478169402, "val_loss": 0.07630135181049506, "val_acc1": 98.56696194742669, "val_acc5": 99.97394476289735, "epoch": 130, "n_parameters": 10665233}
{"train_lr": 6.88846427850728e-05, "train_min_lr": 6.88846427850728e-05, "train_loss": 0.00038319239833892887, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.021043558779759865, "val_loss": 0.08348910653342803, "val_acc1": 98.28035433929746, "val_acc5": 99.97394476289735, "epoch": 131, "n_parameters": 10665233}
{"train_lr": 6.709580251825798e-05, "train_min_lr": 6.709580251825798e-05, "train_loss": 0.000728069744941916, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05727219003862569, "val_loss": 0.09590381691232323, "val_acc1": 98.41063046915075, "val_acc5": 99.97394476289735, "epoch": 132, "n_parameters": 10665233}
{"train_lr": 6.532202373297165e-05, "train_min_lr": 6.532202373297165e-05, "train_loss": 0.003933518746229599, "train_class_acc": 0.9991295264623955, "train_loss_scale": 79044.81337047354, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.12067968575283886, "val_acc1": 97.83741524096514, "val_acc5": 99.97394476289735, "epoch": 133, "n_parameters": 10665233}
{"train_lr": 6.356376681359925e-05, "train_min_lr": 6.356376681359925e-05, "train_loss": 0.0006157887534012701, "train_class_acc": 0.9998259052924791, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0508215251523991, "val_loss": 0.08103435949111978, "val_acc1": 98.30640957640011, "val_acc5": 100.0, "epoch": 134, "n_parameters": 10665233}
{"train_lr": 6.182148811582484e-05, "train_min_lr": 6.182148811582484e-05, "train_loss": 0.0021673084955278546, "train_class_acc": 0.9993036211699164, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15595187206929653, "val_loss": 0.08060224990670879, "val_acc1": 98.33246475784279, "val_acc5": 100.0, "epoch": 135, "n_parameters": 10665233}
{"train_lr": 6.009563984818403e-05, "train_min_lr": 6.009563984818403e-05, "train_loss": 0.0005416696668086278, "train_class_acc": 0.9997823816155988, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04542234376003002, "val_loss": 0.07652404289692641, "val_acc1": 98.48879618045872, "val_acc5": 100.0, "epoch": 136, "n_parameters": 10665233}
{"train_lr": 5.838666995469364e-05, "train_min_lr": 5.838666995469364e-05, "train_loss": 0.00015503693693693634, "train_class_acc": 0.9999564763231198, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.014980108402064653, "val_loss": 0.07098585749045014, "val_acc1": 98.54090671032404, "val_acc5": 100.0, "epoch": 137, "n_parameters": 10665233}
{"train_lr": 5.669502199858734e-05, "train_min_lr": 5.669502199858734e-05, "train_loss": 0.0007473381345152523, "train_class_acc": 0.9998694289693594, "train_loss_scale": 80140.12256267409, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.046130321881572345, "val_loss": 0.09168966487050056, "val_acc1": 98.15007809812417, "val_acc5": 99.97394476289735, "epoch": 138, "n_parameters": 10665233}
{"train_lr": 5.502113504718892e-05, "train_min_lr": 5.502113504718892e-05, "train_loss": 0.0010148259787755424, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07158882221506817, "val_loss": 0.07611574130132795, "val_acc1": 98.38457522012095, "val_acc5": 99.97394476289735, "epoch": 139, "n_parameters": 10665233}
* Acc@1 98.784 Acc@5 99.983 loss 0.053
{"train_lr": 5.3365443557952495e-05, "train_min_lr": 5.3365443557952495e-05, "train_loss": 0.0006439159818844543, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03187258211409571, "val_loss": 0.07153630508109927, "val_acc1": 98.3585199830183, "val_acc5": 99.97394476289735, "epoch": 140, "n_parameters": 10665233}
{"train_lr": 5.1728377265698936e-05, "train_min_lr": 5.1728377265698936e-05, "train_loss": 6.905654678769762e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007841455189776763, "val_loss": 0.07354108169674874, "val_acc1": 98.33246481350277, "val_acc5": 99.97394476289735, "epoch": 141, "n_parameters": 10665233}
{"train_lr": 5.011036107107795e-05, "train_min_lr": 5.011036107107795e-05, "train_loss": 0.0005541308614370882, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04968460284203565, "val_loss": 0.08332873797044157, "val_acc1": 98.35852005060543, "val_acc5": 99.97394476289735, "epoch": 142, "n_parameters": 10665233}
{"train_lr": 4.851181493028567e-05, "train_min_lr": 4.851181493028567e-05, "train_loss": 0.0007266897791192393, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06364516545684822, "val_loss": 0.07234700511520108, "val_acc1": 98.46274094335607, "val_acc5": 100.0, "epoch": 143, "n_parameters": 10665233}
{"train_lr": 4.6933153746064314e-05, "train_min_lr": 4.6933153746064314e-05, "train_loss": 0.0003060078440353399, "train_class_acc": 0.9998694289693594, "train_loss_scale": 216506.11699164344, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03402862543283399, "val_loss": 0.08319237899656097, "val_acc1": 98.25429904653481, "val_acc5": 100.0, "epoch": 144, "n_parameters": 10665233}
{"train_lr": 4.537478726001481e-05, "train_min_lr": 4.537478726001481e-05, "train_loss": 0.0003187728417949092, "train_class_acc": 0.9998694289693594, "train_loss_scale": 134723.03064066853, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08029007731626431, "val_acc1": 98.25429904653481, "val_acc5": 100.0, "epoch": 145, "n_parameters": 10665233}
{"train_lr": 4.38371199462477e-05, "train_min_lr": 4.38371199462477e-05, "train_loss": 0.00038545871345445636, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03831977734313357, "val_loss": 0.0915128767490387, "val_acc1": 98.33246481350277, "val_acc5": 99.94788952579468, "epoch": 146, "n_parameters": 10665233}
{"train_lr": 4.232055090640226e-05, "train_min_lr": 4.232055090640226e-05, "train_loss": 0.00040807108547860204, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.052613019791891306, "val_loss": 0.10420278500144681, "val_acc1": 97.99374667550823, "val_acc5": 100.0, "epoch": 147, "n_parameters": 10665233}
{"train_lr": 4.0825473766059705e-05, "train_min_lr": 4.0825473766059705e-05, "train_loss": 0.0002971803017147404, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0400478541224075, "val_loss": 0.0824567384707431, "val_acc1": 98.38457523204809, "val_acc5": 100.0, "epoch": 148, "n_parameters": 10665233}
{"train_lr": 3.9352276572577346e-05, "train_min_lr": 3.9352276572577346e-05, "train_loss": 4.863562088324831e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.005121103619625967, "val_loss": 0.08066294587527713, "val_acc1": 98.33246475784279, "val_acc5": 100.0, "epoch": 149, "n_parameters": 10665233}
* Acc@1 98.749 Acc@5 99.983 loss 0.062
{"train_lr": 3.7901341694371116e-05, "train_min_lr": 3.7901341694371116e-05, "train_loss": 0.0007287091095633493, "train_class_acc": 0.9999129526462396, "train_loss_scale": 183646.84122562673, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.027565415785842495, "val_loss": 0.07584618295853336, "val_acc1": 98.46274094335607, "val_acc5": 100.0, "epoch": 150, "n_parameters": 10665233}
{"train_lr": 3.647304572167169e-05, "train_min_lr": 3.647304572167169e-05, "train_loss": 2.597158250702457e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0019680465679951524, "val_loss": 0.07271680211027463, "val_acc1": 98.54090671032404, "val_acc5": 100.0, "epoch": 151, "n_parameters": 10665233}
{"train_lr": 3.5067759368780653e-05, "train_min_lr": 3.5067759368780653e-05, "train_loss": 4.548834206168034e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006088461167982687, "val_loss": 0.0818860437721014, "val_acc1": 98.43668570625341, "val_acc5": 100.0, "epoch": 152, "n_parameters": 10665233}
{"train_lr": 3.3685847377851244e-05, "train_min_lr": 3.3685847377851244e-05, "train_loss": 0.0001495301329159803, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.015436986422277374, "val_loss": 0.08445539670065046, "val_acc1": 98.28035428363746, "val_acc5": 100.0, "epoch": 153, "n_parameters": 10665233}
{"train_lr": 3.232766842421987e-05, "train_min_lr": 3.232766842421987e-05, "train_loss": 0.0003292450375211604, "train_class_acc": 0.9998694289693594, "train_loss_scale": 197520.75766016712, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07618418193111817, "val_acc1": 98.22824386509214, "val_acc5": 99.97394476289735, "epoch": 154, "n_parameters": 10665233}
{"train_lr": 3.0993575023311627e-05, "train_min_lr": 3.0993575023311627e-05, "train_loss": 0.00031324076494798685, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.021794508789550637, "val_loss": 0.069277859510233, "val_acc1": 98.59301718452934, "val_acc5": 99.97394476289735, "epoch": 155, "n_parameters": 10665233}
{"train_lr": 2.9683913439145215e-05, "train_min_lr": 2.9683913439145215e-05, "train_loss": 0.0005371541635737778, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02734987927964499, "val_loss": 0.06781700253486633, "val_acc1": 98.619072421632, "val_acc5": 99.97394476289735, "epoch": 156, "n_parameters": 10665233}
{"train_lr": 2.8399023594459713e-05, "train_min_lr": 2.8399023594459713e-05, "train_loss": 0.0001386259124720661, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02152457055836802, "val_loss": 0.07532808789983392, "val_acc1": 98.64512765873467, "val_acc5": 99.97394476289735, "epoch": 157, "n_parameters": 10665233}
{"train_lr": 2.713923898248791e-05, "train_min_lr": 2.713923898248791e-05, "train_loss": 2.7663663320222604e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0029819969125414684, "val_loss": 0.07285672801857193, "val_acc1": 98.48879623611872, "val_acc5": 99.97394476289735, "epoch": 158, "n_parameters": 10665233}
{"train_lr": 2.590488658039792e-05, "train_min_lr": 2.590488658039792e-05, "train_loss": 5.1663773430091094e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006361541621621943, "val_loss": 0.07801766423508524, "val_acc1": 98.41063052481074, "val_acc5": 99.97394476289735, "epoch": 159, "n_parameters": 10665233}
* Acc@1 98.871 Acc@5 99.991 loss 0.054
{"train_lr": 2.4696286764426416e-05, "train_min_lr": 2.4696286764426416e-05, "train_loss": 0.0001924791137239063, "train_class_acc": 0.9999564763231198, "train_loss_scale": 251921.11420612814, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.024844678357685123, "val_loss": 0.06823226862276593, "val_acc1": 98.72329337004264, "val_acc5": 100.0, "epoch": 160, "n_parameters": 10665233}
{"train_lr": 2.351375322672478e-05, "train_min_lr": 2.351375322672478e-05, "train_loss": 3.0646552033411094e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0031994648688901824, "val_loss": 0.06842308770865202, "val_acc1": 98.77540384424795, "val_acc5": 100.0, "epoch": 161, "n_parameters": 10665233}
{"train_lr": 2.2357592893940472e-05, "train_min_lr": 2.2357592893940472e-05, "train_loss": 5.9161796999841014e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0052124813090025516, "val_loss": 0.07056711648280421, "val_acc1": 98.7493486071453, "val_acc5": 99.97394476289735, "epoch": 162, "n_parameters": 10665233}
{"train_lr": 2.1228105847554026e-05, "train_min_lr": 2.1228105847554026e-05, "train_loss": 1.868828197209616e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.001609409165908816, "val_loss": 0.07035972932353615, "val_acc1": 98.69723813293997, "val_acc5": 99.97394476289735, "epoch": 163, "n_parameters": 10665233}
{"train_lr": 2.012558524599302e-05, "train_min_lr": 2.012558524599302e-05, "train_loss": 9.08729000260903e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01655953886762787, "val_loss": 0.08434395249933005, "val_acc1": 98.56696194742669, "val_acc5": 99.97394476289735, "epoch": 164, "n_parameters": 10665233}
{"train_lr": 1.9050317248542685e-05, "train_min_lr": 1.9050317248542685e-05, "train_loss": 5.9824898672967234e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 354149.9721448468, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006828025737724252, "val_loss": 0.08373704363281528, "val_acc1": 98.56696194742669, "val_acc5": 99.97394476289735, "epoch": 165, "n_parameters": 10665233}
{"train_lr": 1.800258094107333e-05, "train_min_lr": 1.800258094107333e-05, "train_loss": 4.7900073209512866e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.004682872355549579, "val_loss": 0.0865617759525776, "val_acc1": 98.51485147322137, "val_acc5": 99.97394476289735, "epoch": 166, "n_parameters": 10665233}
{"train_lr": 1.6982648263603535e-05, "train_min_lr": 1.6982648263603535e-05, "train_loss": 5.0644268356990016e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.005889635261918047, "val_loss": 0.08134902215873202, "val_acc1": 98.67118289583732, "val_acc5": 100.0, "epoch": 167, "n_parameters": 10665233}
{"train_lr": 1.5990783939718138e-05, "train_min_lr": 1.5990783939718138e-05, "train_loss": 1.3825538098646074e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0014093495354291134, "val_loss": 0.08102208403870463, "val_acc1": 98.67118289583732, "val_acc5": 100.0, "epoch": 168, "n_parameters": 10665233}
{"train_lr": 1.5027245407859182e-05, "train_min_lr": 1.5027245407859182e-05, "train_loss": 5.98969192225953e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0087106451767372, "val_loss": 0.07764101658637325, "val_acc1": 98.72329337004264, "val_acc5": 100.0, "epoch": 169, "n_parameters": 10665233}
* Acc@1 98.923 Acc@5 99.974 loss 0.055
{"train_lr": 1.4092282754507767e-05, "train_min_lr": 1.4092282754507767e-05, "train_loss": 3.679408004356958e-05, "train_class_acc": 1.0, "train_loss_scale": 449076.7688022284, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.07722202943017085, "val_acc1": 98.72329337004264, "val_acc5": 100.0, "epoch": 170, "n_parameters": 10665233}
{"train_lr": 1.318613864927413e-05, "train_min_lr": 1.318613864927413e-05, "train_loss": 3.471088525644584e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.003600970896169356, "val_loss": 0.07210028882448873, "val_acc1": 98.9317352668639, "val_acc5": 100.0, "epoch": 171, "n_parameters": 10665233}
{"train_lr": 1.2309048281912636e-05, "train_min_lr": 1.2309048281912636e-05, "train_loss": 5.546307663399529e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010800355220136962, "val_loss": 0.07153968500594297, "val_acc1": 98.80145908135061, "val_acc5": 100.0, "epoch": 172, "n_parameters": 10665233}
{"train_lr": 1.1461239301278343e-05, "train_min_lr": 1.1461239301278343e-05, "train_loss": 0.00042165251329416684, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.034671705689441015, "val_loss": 0.07671807579075297, "val_acc1": 98.67118289583732, "val_acc5": 99.97394476289735, "epoch": 173, "n_parameters": 10665233}
{"train_lr": 1.0642931756240716e-05, "train_min_lr": 1.0642931756240716e-05, "train_loss": 0.0003140381015940961, "train_class_acc": 0.9999129526462396, "train_loss_scale": 189853.59331476322, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08069746056571603, "val_acc1": 98.619072421632, "val_acc5": 99.97394476289735, "epoch": 174, "n_parameters": 10665233}
{"train_lr": 9.85433803856992e-06, "train_min_lr": 9.85433803856992e-06, "train_loss": 0.00014665527762144722, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.018494403532138392, "val_loss": 0.08869069805368782, "val_acc1": 98.56696194742669, "val_acc5": 100.0, "epoch": 175, "n_parameters": 10665233}
{"train_lr": 9.09566282781053e-06, "train_min_lr": 9.09566282781053e-06, "train_loss": 2.2781945370698043e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.003213039877497209, "val_loss": 0.09040415252869329, "val_acc1": 98.56696194742669, "val_acc5": 100.0, "epoch": 176, "n_parameters": 10665233}
{"train_lr": 8.367103038156923e-06, "train_min_lr": 8.367103038156923e-06, "train_loss": 5.0721601855456e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007538808561855192, "val_loss": 0.0786693099575738, "val_acc1": 98.7493486071453, "val_acc5": 99.97394476289735, "epoch": 177, "n_parameters": 10665233}
{"train_lr": 7.668847767344232e-06, "train_min_lr": 7.668847767344232e-06, "train_loss": 7.818350801892931e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.005421819264248322, "val_loss": 0.07705787358184656, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 178, "n_parameters": 10665233}
{"train_lr": 7.001078247567949e-06, "train_min_lr": 7.001078247567949e-06, "train_loss": 3.4266247473719394e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.004230193330564706, "val_loss": 0.07456369372084737, "val_acc1": 98.82751431845327, "val_acc5": 99.97394476289735, "epoch": 179, "n_parameters": 10665233}
* Acc@1 98.949 Acc@5 99.965 loss 0.057
{"train_lr": 6.3639677984451775e-06, "train_min_lr": 6.3639677984451775e-06, "train_loss": 1.7221757628459454e-05, "train_class_acc": 1.0, "train_loss_scale": 259588.27855153204, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0015463277435486826, "val_loss": 0.0745393934349219, "val_acc1": 98.80145908135061, "val_acc5": 99.97394476289735, "epoch": 180, "n_parameters": 10665233}
{"train_lr": 5.757681782029453e-06, "train_min_lr": 5.757681782029453e-06, "train_loss": 0.00017718794369099865, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010856005209727735, "val_loss": 0.07553986047084132, "val_acc1": 98.7493486071453, "val_acc5": 99.97394476289735, "epoch": 181, "n_parameters": 10665233}
{"train_lr": 5.182377559891055e-06, "train_min_lr": 5.182377559891055e-06, "train_loss": 8.197762798466059e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009376833886096815, "val_loss": 0.07589882292474309, "val_acc1": 98.72329337004264, "val_acc5": 99.97394476289735, "epoch": 182, "n_parameters": 10665233}
{"train_lr": 4.638204452273777e-06, "train_min_lr": 4.638204452273777e-06, "train_loss": 2.307142325596557e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0019789182416974156, "val_loss": 0.0753053888057669, "val_acc1": 98.69723813293997, "val_acc5": 99.97394476289735, "epoch": 183, "n_parameters": 10665233}
{"train_lr": 4.12530369933884e-06, "train_min_lr": 4.12530369933884e-06, "train_loss": 3.0641773492512926e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0031942042338480334, "val_loss": 0.0751225957646966, "val_acc1": 98.7493486071453, "val_acc5": 99.97394476289735, "epoch": 184, "n_parameters": 10665233}
{"train_lr": 3.643808424506044e-06, "train_min_lr": 3.643808424506044e-06, "train_loss": 1.8517209170256486e-05, "train_class_acc": 1.0, "train_loss_scale": 369484.3008356546, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0021819817965755303, "val_loss": 0.0748091312435766, "val_acc1": 98.69723813293997, "val_acc5": 99.97394476289735, "epoch": 185, "n_parameters": 10665233}
{"train_lr": 3.193843599901538e-06, "train_min_lr": 3.193843599901538e-06, "train_loss": 1.600345799019742e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.001768404825918962, "val_loss": 0.07453700639307499, "val_acc1": 98.69723813293997, "val_acc5": 99.97394476289735, "epoch": 186, "n_parameters": 10665233}
{"train_lr": 2.775526013921307e-06, "train_min_lr": 2.775526013921307e-06, "train_loss": 1.5989931762052445e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0019915377006504958, "val_loss": 0.07555576137577494, "val_acc1": 98.80145908135061, "val_acc5": 99.97394476289735, "epoch": 187, "n_parameters": 10665233}
{"train_lr": 2.3889642409187417e-06, "train_min_lr": 2.3889642409187417e-06, "train_loss": 5.977366814872349e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006622931930895773, "val_loss": 0.07679418449600538, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 188, "n_parameters": 10665233}
{"train_lr": 2.0342586130241572e-06, "train_min_lr": 2.0342586130241572e-06, "train_loss": 8.019963720382755e-06, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0005856880088432671, "val_loss": 0.07679460030049086, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 189, "n_parameters": 10665233}
* Acc@1 98.949 Acc@5 99.965 loss 0.057
{"train_lr": 1.7115011941035764e-06, "train_min_lr": 1.7115011941035764e-06, "train_loss": 2.5203965168477434e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.003337049556552438, "val_loss": 0.07713634843627612, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 190, "n_parameters": 10665233}
{"train_lr": 1.4207757558635633e-06, "train_min_lr": 1.4207757558635633e-06, "train_loss": 9.285354556147435e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 920059.7214484679, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07736171064898371, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 191, "n_parameters": 10665233}
{"train_lr": 1.162157756108252e-06, "train_min_lr": 1.162157756108252e-06, "train_loss": 2.3032271388845525e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.003504480582178633, "val_loss": 0.07658907274405162, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 192, "n_parameters": 10665233}
{"train_lr": 9.35714319154288e-07, "train_min_lr": 9.35714319154288e-07, "train_loss": 1.8566187917356038e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.002672650497361322, "val_loss": 0.0761780685124298, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 193, "n_parameters": 10665233}
{"train_lr": 7.415042184086965e-07, "train_min_lr": 7.415042184086965e-07, "train_loss": 7.16747928794712e-06, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0006546812774712201, "val_loss": 0.07601916721711556, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 194, "n_parameters": 10665233}
{"train_lr": 5.795778611142451e-07, "train_min_lr": 5.795778611142451e-07, "train_loss": 1.1492499817048607e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0011337052007666824, "val_loss": 0.07614017293478052, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 195, "n_parameters": 10665233}
{"train_lr": 4.499772752662377e-07, "train_min_lr": 4.499772752662377e-07, "train_loss": 4.717609053866777e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0056628824002214855, "val_loss": 0.07650460554286838, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 196, "n_parameters": 10665233}
{"train_lr": 3.5273609870415363e-07, "train_min_lr": 3.5273609870415363e-07, "train_loss": 6.031870198615082e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 793003.8551532034, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007177099760946549, "val_loss": 0.07664889072378477, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 197, "n_parameters": 10665233}
{"train_lr": 2.8787957038093553e-07, "train_min_lr": 2.8787957038093553e-07, "train_loss": 9.642701212078084e-06, "train_class_acc": 1.0, "train_loss_scale": 1048576.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0015910600590040326, "val_loss": 0.07671913166219989, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 198, "n_parameters": 10665233}
{"train_lr": 2.5542452381222205e-07, "train_min_lr": 2.5542452381222205e-07, "train_loss": 3.351297094629336e-05, "train_class_acc": 1.0, "train_loss_scale": 706839.5320334262, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07655868226041397, "val_acc1": 98.77540384424795, "val_acc5": 99.97394476289735, "epoch": 199, "n_parameters": 10665233}
* Acc@1 98.958 Acc@5 99.965 loss 0.056
* Acc@1 98.932 Acc@5 99.983 loss 0.055
