{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8604883390548834, "train_class_acc": 0.07977889972144847, "train_loss_scale": 54674.18384401114, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.631963912645976, "val_acc1": 17.19645647980261, "val_acc5": 54.48150076774211, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.283854885685743, "train_class_acc": 0.3683408774373259, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3707295493495164, "val_loss": 1.906444005171458, "val_acc1": 51.61542470036478, "val_acc5": 84.08025007064047, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.6350656870679936, "train_class_acc": 0.5974059888579387, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.944450215044792, "val_loss": 1.357497219244639, "val_acc1": 66.85773842132234, "val_acc5": 93.92912966363936, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.2166087746952237, "train_class_acc": 0.6973798746518106, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6510303664672341, "val_loss": 1.0381052176157632, "val_acc1": 73.21521623063795, "val_acc5": 96.5085981487296, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.9712856893419888, "train_class_acc": 0.7424704038997214, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4758097560956949, "val_loss": 0.8508141696453094, "val_acc1": 76.52423128701548, "val_acc5": 97.5768629375257, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.8229493603400865, "train_class_acc": 0.7708478412256268, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.363431362388526, "val_loss": 0.7411716451247533, "val_acc1": 78.42626366309662, "val_acc5": 98.097967691506, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.7327774994718663, "train_class_acc": 0.7908687325905293, "train_loss_scale": 57686.284122562676, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2906554477460537, "val_loss": 0.6723022947708766, "val_acc1": 80.22407504703428, "val_acc5": 98.4627410109432, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.6701792981631245, "train_class_acc": 0.804099930362117, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2406483046855767, "val_loss": 0.6244491656621297, "val_acc1": 81.16206358272996, "val_acc5": 98.61907243355914, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.6310891435172896, "train_class_acc": 0.8137186629526463, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.211997961931574, "val_loss": 0.5891801863908768, "val_acc1": 81.68316825719597, "val_acc5": 98.72329338196978, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.5956392824483782, "train_class_acc": 0.822858635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1784329085628966, "val_loss": 0.5613699545462926, "val_acc1": 82.4127148960704, "val_acc5": 98.80145909327774, "epoch": 9, "n_parameters": 6545}
* Acc@1 82.275 Acc@5 98.671 loss 0.570
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.5671836534582473, "train_class_acc": 0.8282555710306406, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.152838782513706, "val_loss": 0.5390334740281105, "val_acc1": 82.80354345261026, "val_acc5": 98.85356956748306, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.5437011986057738, "train_class_acc": 0.8357851671309192, "train_loss_scale": 74481.02506963788, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5204161122441292, "val_acc1": 83.1422615906048, "val_acc5": 98.95779051589369, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.5248852104031608, "train_class_acc": 0.8392670612813371, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1133464621302145, "val_loss": 0.5049428045749664, "val_acc1": 83.63731109555529, "val_acc5": 98.98384575299636, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.5074115624666878, "train_class_acc": 0.8438370473537604, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.098715826993533, "val_loss": 0.49159918576478956, "val_acc1": 83.87180822947921, "val_acc5": 99.08806670140699, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.49318244696327573, "train_class_acc": 0.8478412256267409, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.084426245649545, "val_loss": 0.48077976057926813, "val_acc1": 84.3147472045644, "val_acc5": 99.06201146430432, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.48350298155649124, "train_class_acc": 0.8506267409470752, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.07656570712836, "val_loss": 0.4715192303061485, "val_acc1": 84.54924440607545, "val_acc5": 99.08806670140699, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.4721092168335131, "train_class_acc": 0.852541782729805, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.062580876031626, "val_loss": 0.4636273726820946, "val_acc1": 84.65346535448609, "val_acc5": 99.1401771756123, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.4628516445584948, "train_class_acc": 0.8550226323119777, "train_loss_scale": 69369.58217270195, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4562048837542534, "val_acc1": 84.83585201420469, "val_acc5": 99.19228764981762, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.45451148373170813, "train_class_acc": 0.8555884401114207, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.048326724751082, "val_loss": 0.4501610363523165, "val_acc1": 84.88796248841, "val_acc5": 99.16623241271496, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.44420775156831344, "train_class_acc": 0.8598972841225627, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0381990359022093, "val_loss": 0.4444609011212985, "val_acc1": 84.96612819971797, "val_acc5": 99.21834288692027, "epoch": 19, "n_parameters": 6545}
* Acc@1 85.436 Acc@5 99.279 loss 0.447
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.440093694996701, "train_class_acc": 0.8625522284122563, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0331684561825065, "val_loss": 0.4395875096321106, "val_acc1": 85.0703491481286, "val_acc5": 99.21834288692027, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.43094507689927614, "train_class_acc": 0.8645978412256268, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0204159740285954, "val_loss": 0.43442090451717374, "val_acc1": 85.14851480377658, "val_acc5": 99.21834288692027, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.4287661819570908, "train_class_acc": 0.8635967966573816, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0214320220322994, "val_loss": 0.43013846228520075, "val_acc1": 85.27879104494987, "val_acc5": 99.24439812402292, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.42585582495731894, "train_class_acc": 0.8651201253481894, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.42698077311118443, "val_acc1": 85.27879104494987, "val_acc5": 99.27045336112559, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.41995092387983063, "train_class_acc": 0.8661646935933147, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0133192031164355, "val_loss": 0.4238814910252889, "val_acc1": 85.30484628205252, "val_acc5": 99.3225638353309, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.4146885776420158, "train_class_acc": 0.8679491643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0086227579037128, "val_loss": 0.4207128549615542, "val_acc1": 85.48723294177113, "val_acc5": 99.3225638353309, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.4110853830585905, "train_class_acc": 0.868950208913649, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0002941670191985, "val_loss": 0.4179863507548968, "val_acc1": 85.48723288611113, "val_acc5": 99.3225638353309, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.4103274036582798, "train_class_acc": 0.8687325905292479, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.004032211549435, "val_loss": 0.41514910707871117, "val_acc1": 85.46117764900848, "val_acc5": 99.3225638353309, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.404636360974697, "train_class_acc": 0.8712134401114207, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9948612928058443, "val_loss": 0.41352302183707557, "val_acc1": 85.46117764900848, "val_acc5": 99.34861907243356, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.4061788220923591, "train_class_acc": 0.8710393454038997, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.41158405219515165, "val_acc1": 85.61750907162443, "val_acc5": 99.37467430953622, "epoch": 29, "n_parameters": 6545}
* Acc@1 86.348 Acc@5 99.409 loss 0.413
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.39880539684408556, "train_class_acc": 0.8734766713091922, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9846598916067054, "val_loss": 0.41023610830307006, "val_acc1": 85.64356430872708, "val_acc5": 99.37467430953622, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.3986464626775811, "train_class_acc": 0.8739554317548747, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9882865772273879, "val_loss": 0.4085780717432499, "val_acc1": 85.79989573134303, "val_acc5": 99.37467430953622, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.3955242342022468, "train_class_acc": 0.875, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9793854181480939, "val_loss": 0.4071848499278227, "val_acc1": 85.82595096844568, "val_acc5": 99.37467430953622, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.3939746687173179, "train_class_acc": 0.8739119080779945, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9842293063246108, "val_loss": 0.40592053880294166, "val_acc1": 85.77384049424037, "val_acc5": 99.37467430953622, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.3961994520967053, "train_class_acc": 0.8723450557103064, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9825723245947474, "val_loss": 0.4053860475619634, "val_acc1": 85.90411667975366, "val_acc5": 99.40072954663887, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.39160968745153263, "train_class_acc": 0.8760880919220055, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4042614291111628, "val_acc1": 85.878061442651, "val_acc5": 99.40072954663887, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.3916187231172094, "train_class_acc": 0.8739119080779945, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9816291976439919, "val_loss": 0.40343320965766905, "val_acc1": 85.95622715395898, "val_acc5": 99.40072954663887, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.39301500857540494, "train_class_acc": 0.8736507660167131, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.980118403029641, "val_loss": 0.4028626133998235, "val_acc1": 85.93017191685631, "val_acc5": 99.40072954663887, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.3888260775289828, "train_class_acc": 0.8739119080779945, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9751805908832709, "val_loss": 0.402145761748155, "val_acc1": 85.90411667975366, "val_acc5": 99.40072954663887, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.39048360275690935, "train_class_acc": 0.8746518105849582, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9778043411900406, "val_loss": 0.40166810154914856, "val_acc1": 85.95622715395898, "val_acc5": 99.40072954663887, "epoch": 39, "n_parameters": 6545}
* Acc@1 86.496 Acc@5 99.444 loss 0.403
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.3907720677782898, "train_class_acc": 0.8740424791086351, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9799607802898439, "val_loss": 0.40136848390102386, "val_acc1": 85.90411667975366, "val_acc5": 99.40072954663887, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.38730538464190234, "train_class_acc": 0.8739554317548747, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4011719644069672, "val_acc1": 85.95622715395898, "val_acc5": 99.40072954663887, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.38623124489711186, "train_class_acc": 0.8782207520891365, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9711272027499165, "val_loss": 0.40083388884862264, "val_acc1": 85.93017191685631, "val_acc5": 99.40072954663887, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.3858776329536624, "train_class_acc": 0.8757399025069638, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9708840330663165, "val_loss": 0.4006697143117587, "val_acc1": 85.90411667975366, "val_acc5": 99.40072954663887, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.3860273213439665, "train_class_acc": 0.8780031337047354, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9705371177628179, "val_loss": 0.40059671824177107, "val_acc1": 85.93017191685631, "val_acc5": 99.40072954663887, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.38506145679851095, "train_class_acc": 0.8776114206128134, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.970761214790238, "val_loss": 0.4005166264871756, "val_acc1": 85.90411667975366, "val_acc5": 99.40072954663887, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.38366252607289797, "train_class_acc": 0.8775678969359332, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9699444984991238, "val_loss": 0.4004551060497761, "val_acc1": 85.90411667975366, "val_acc5": 99.40072954663887, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.3862063808776542, "train_class_acc": 0.8780466573816156, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.40043211057782174, "val_acc1": 85.90411667975366, "val_acc5": 99.40072954663887, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.3843970370574914, "train_class_acc": 0.8790041782729805, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9730783966590435, "val_loss": 0.40040716777245206, "val_acc1": 85.93017191685631, "val_acc5": 99.40072954663887, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.38523554947216865, "train_class_acc": 0.8764362813370473, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9722450176321364, "val_loss": 0.400407853970925, "val_acc1": 85.93017191685631, "val_acc5": 99.40072954663887, "epoch": 49, "n_parameters": 6545}
* Acc@1 86.505 Acc@5 99.462 loss 0.401
* Acc@1 86.383 Acc@5 99.453 loss 0.405
