{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.7789642844027465, "train_class_acc": 0.11163823119777158, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.6099904974301658, "val_acc1": 19.124544030368916, "val_acc5": 53.17873887086424, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.3659257065286874, "train_class_acc": 0.3163736072423398, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.22993538373028, "val_loss": 2.099897483984629, "val_acc1": 41.870766018007245, "val_acc5": 77.540385522092, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.8826426662774471, "train_class_acc": 0.4868558495821727, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9364287886446898, "val_loss": 1.6785674889882405, "val_acc1": 54.61177694729183, "val_acc5": 88.17092236334486, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.5309055077332308, "train_class_acc": 0.5875696378830083, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.741053318910944, "val_loss": 1.394560545682907, "val_acc1": 63.13183950371516, "val_acc5": 92.18342877776129, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.2989088662155492, "train_class_acc": 0.6486768802228412, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6108505353954177, "val_loss": 1.2065672596295676, "val_acc1": 67.7175612337829, "val_acc5": 94.00729537494733, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 1.145326966528773, "train_class_acc": 0.6837134401114207, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5206566056169175, "val_loss": 1.0886844605207444, "val_acc1": 70.06253258494924, "val_acc5": 95.15372587505139, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 1.0466328269923961, "train_class_acc": 0.7034731894150418, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.459826374120367, "val_loss": 1.0126059770584106, "val_acc1": 71.13079719483821, "val_acc5": 95.6487753800019, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.9791089166837814, "train_class_acc": 0.7193158077994429, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4210520504576913, "val_loss": 0.959301550189654, "val_acc1": 71.9385095450206, "val_acc5": 95.98749340667645, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.933350838326478, "train_class_acc": 0.7284557799442897, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3880785700338465, "val_loss": 0.9196733723084132, "val_acc1": 72.51172477320621, "val_acc5": 96.24804577770303, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.8938739142046002, "train_class_acc": 0.7353760445682451, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3649697380145611, "val_loss": 0.8889651735623677, "val_acc1": 72.85044292312789, "val_acc5": 96.58676386003758, "epoch": 9, "n_parameters": 6545}
* Acc@1 72.723 Acc@5 96.318 loss 0.901
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.8639632121434119, "train_class_acc": 0.7406424094707521, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3432015608944268, "val_loss": 0.8633753508329391, "val_acc1": 73.18916100546244, "val_acc5": 96.6909848084482, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.8391701798253073, "train_class_acc": 0.7442113509749304, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8431572606166203, "val_acc1": 73.81448664026622, "val_acc5": 96.84731623106416, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.8155809267317684, "train_class_acc": 0.752524373259053, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3121997689138216, "val_loss": 0.8253562937180201, "val_acc1": 74.28348090811407, "val_acc5": 96.97759248416457, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.7993789109346926, "train_class_acc": 0.7567461699164345, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2998187165074362, "val_loss": 0.8108155419429143, "val_acc1": 74.72641993885925, "val_acc5": 97.10786866967786, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.7806595723277014, "train_class_acc": 0.7600539693593314, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2869747511855738, "val_loss": 0.7977356284856796, "val_acc1": 75.03908278409114, "val_acc5": 97.23814478760401, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.7695545522615438, "train_class_acc": 0.7643628133704735, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2789758311008677, "val_loss": 0.7869524290164311, "val_acc1": 75.14330373250178, "val_acc5": 97.26420002470668, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.7554713477663343, "train_class_acc": 0.7647980501392758, "train_loss_scale": 67726.61838440111, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7774143437544505, "val_acc1": 75.16935896960443, "val_acc5": 97.31631049891199, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.7464081161865617, "train_class_acc": 0.7673224233983287, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2610199375072895, "val_loss": 0.7687172422806422, "val_acc1": 75.40385617111548, "val_acc5": 97.29025526180934, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.7362131087892899, "train_class_acc": 0.7701079387186629, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2553068940685985, "val_loss": 0.7606360703706742, "val_acc1": 75.42991140821813, "val_acc5": 97.34236573601464, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.7282423787960435, "train_class_acc": 0.7701514623955432, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2480068628502423, "val_loss": 0.7546138981978099, "val_acc1": 75.35174569691016, "val_acc5": 97.36842097311731, "epoch": 19, "n_parameters": 6545}
* Acc@1 75.111 Acc@5 97.082 loss 0.768
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.7186389502376567, "train_class_acc": 0.7741121169916435, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.24334123722358, "val_loss": 0.7489161858956019, "val_acc1": 75.66440854214206, "val_acc5": 97.44658668442528, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.7097780173203407, "train_class_acc": 0.7788561977715878, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.237742949661106, "val_loss": 0.7435196946064632, "val_acc1": 75.63835323745226, "val_acc5": 97.49869715863059, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.7086051108943386, "train_class_acc": 0.778508008356546, "train_loss_scale": 67726.61838440111, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7388360157608986, "val_acc1": 75.97707131978682, "val_acc5": 97.52475239573324, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.7028817482977524, "train_class_acc": 0.7784209610027855, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2282998649854846, "val_loss": 0.7349549512068431, "val_acc1": 75.87285037137619, "val_acc5": 97.52475239573324, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.696787093758251, "train_class_acc": 0.7803360027855153, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2240009636600038, "val_loss": 0.7312363237142563, "val_acc1": 76.08129226819744, "val_acc5": 97.57686286993857, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.689723816339684, "train_class_acc": 0.7836438022284122, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.218732319170386, "val_loss": 0.7275902688503265, "val_acc1": 76.39395511342934, "val_acc5": 97.60291810704122, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.6871970191307387, "train_class_acc": 0.7840790389972145, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2203700391362968, "val_loss": 0.724482320745786, "val_acc1": 76.420010350532, "val_acc5": 97.60291810704122, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.6807675405631158, "train_class_acc": 0.7840355153203342, "train_loss_scale": 67544.06685236769, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2103505245822386, "val_loss": 0.7217681760589282, "val_acc1": 76.47212082473732, "val_acc5": 97.65502858124654, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.6812148730070811, "train_class_acc": 0.7833391364902507, "train_loss_scale": 66448.75766016713, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7192461674412092, "val_acc1": 76.52423129894262, "val_acc5": 97.65502858124654, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.6744814366517293, "train_class_acc": 0.7876479805013927, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2074033463565752, "val_loss": 0.7169784704844157, "val_acc1": 76.49817606183997, "val_acc5": 97.65502858124654, "epoch": 29, "n_parameters": 6545}
* Acc@1 75.962 Acc@5 97.343 loss 0.731
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.6732479430174761, "train_class_acc": 0.7842966573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2054425645671516, "val_loss": 0.7149543056885401, "val_acc1": 76.57634182880793, "val_acc5": 97.65502858124654, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.670025400132522, "train_class_acc": 0.7861681754874652, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2044916440185398, "val_loss": 0.7133328760663669, "val_acc1": 76.68056277721857, "val_acc5": 97.6810838183492, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.6668121638736353, "train_class_acc": 0.7885619777158774, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2051992336687603, "val_loss": 0.7116341710090637, "val_acc1": 76.75872848852653, "val_acc5": 97.73319429255451, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.667826972133934, "train_class_acc": 0.7857329387186629, "train_loss_scale": 66813.86072423398, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.710636863609155, "val_acc1": 76.73267325142388, "val_acc5": 97.73319429255451, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.6650961337813428, "train_class_acc": 0.788474930362117, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1983184163616893, "val_loss": 0.7093342532714207, "val_acc1": 76.86294943693717, "val_acc5": 97.73319429255451, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.659911522045109, "train_class_acc": 0.7907381615598886, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1923496178597792, "val_loss": 0.7083202188213666, "val_acc1": 76.7847837256292, "val_acc5": 97.75924952965717, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.6615470173797235, "train_class_acc": 0.7889972144846796, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1964650142491693, "val_loss": 0.7075384140014649, "val_acc1": 76.73267325142388, "val_acc5": 97.75924952965717, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.6610310829781556, "train_class_acc": 0.788083217270195, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1956897683462393, "val_loss": 0.7067425737778346, "val_acc1": 76.81083896273185, "val_acc5": 97.78530476675982, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.6623493491939183, "train_class_acc": 0.7896065459610028, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1964890575010465, "val_loss": 0.7059590702255567, "val_acc1": 76.88900467403982, "val_acc5": 97.75924952965717, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.659038050510093, "train_class_acc": 0.789650069637883, "train_loss_scale": 66448.75766016713, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7054302230477333, "val_acc1": 76.94111514824515, "val_acc5": 97.75924952965717, "epoch": 39, "n_parameters": 6545}
* Acc@1 76.144 Acc@5 97.516 loss 0.719
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.6598649071451681, "train_class_acc": 0.7889972144846796, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1983826914205524, "val_loss": 0.7051253939668337, "val_acc1": 76.94111509258515, "val_acc5": 97.78530476675982, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.6565186183764742, "train_class_acc": 0.7899547353760445, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.193752172763633, "val_loss": 0.7047973811626435, "val_acc1": 76.9671703296878, "val_acc5": 97.81136000386249, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.6565193441750944, "train_class_acc": 0.7903029247910863, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1908224055694006, "val_loss": 0.7045026153326035, "val_acc1": 76.9671703296878, "val_acc5": 97.78530476675982, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.655148915427641, "train_class_acc": 0.7919568245125348, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1900894807905873, "val_loss": 0.7042358214656512, "val_acc1": 77.01928080389312, "val_acc5": 97.78530476675982, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.6545805938562643, "train_class_acc": 0.7920873955431755, "train_loss_scale": 67726.61838440111, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.704119385778904, "val_acc1": 77.07139127809843, "val_acc5": 97.78530476675982, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.6539281458907805, "train_class_acc": 0.7922614902506964, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1896303775914865, "val_loss": 0.7040305132667224, "val_acc1": 77.01928080389312, "val_acc5": 97.78530476675982, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.6543187821973997, "train_class_acc": 0.7904334958217271, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.184340788295342, "val_loss": 0.7039637366930643, "val_acc1": 76.99322562245045, "val_acc5": 97.75924952965717, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.6576673923096616, "train_class_acc": 0.7881267409470752, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1947677972256971, "val_loss": 0.7039062882463137, "val_acc1": 76.99322562245045, "val_acc5": 97.78530476675982, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.6588431129382514, "train_class_acc": 0.789258356545961, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1933490348393538, "val_loss": 0.7039110387365023, "val_acc1": 77.0192808595531, "val_acc5": 97.78530476675982, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.6559391362919449, "train_class_acc": 0.7919568245125348, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1898557993694932, "val_loss": 0.7038908878962199, "val_acc1": 77.0192808595531, "val_acc5": 97.78530476675982, "epoch": 49, "n_parameters": 6545}
* Acc@1 76.222 Acc@5 97.499 loss 0.717
* Acc@1 76.170 Acc@5 97.499 loss 0.718
