{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.4795264702985547, "train_class_acc": 0.5520107938718662, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.334542885919412, "val_acc1": 87.70192809549702, "val_acc5": 99.92183428869203, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.29403385804307164, "train_class_acc": 0.8959348885793872, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 4.08687604104576, "val_loss": 0.2182872491578261, "val_acc1": 91.74048974701611, "val_acc5": 99.92183428869203, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.1790510948155916, "train_class_acc": 0.9363683844011143, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.3258604126720375, "val_loss": 0.20088868625462056, "val_acc1": 92.49609162299319, "val_acc5": 99.92183428869203, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.14154333175058817, "train_class_acc": 0.9498172005571031, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.9463917045208072, "val_loss": 0.1346965180709958, "val_acc1": 95.07556010808344, "val_acc5": 99.97394476289735, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.10358378980153118, "train_class_acc": 0.9640059192200557, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.415582469246846, "val_loss": 0.15208494768788416, "val_acc1": 94.91922875305463, "val_acc5": 100.0, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.08166992813245001, "train_class_acc": 0.9724495125348189, "train_loss_scale": 46824.467966573815, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.1238387843858564, "val_loss": 0.21779851273943981, "val_acc1": 93.87701925702117, "val_acc5": 99.94788952579468, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.06862022591272271, "train_class_acc": 0.9767148328690808, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9026778209176236, "val_loss": 0.1313764230037729, "val_acc1": 95.38822302090246, "val_acc5": 99.89577905158937, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.053141978333255374, "train_class_acc": 0.9805013927576601, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.72240017055635, "val_loss": 0.1516506134842833, "val_acc1": 95.51849920641574, "val_acc5": 99.92183428869203, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.04395652481440382, "train_class_acc": 0.9860288997214485, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4309114579702817, "val_loss": 0.10294269478569427, "val_acc1": 96.5867639276247, "val_acc5": 100.0, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.041101706512583665, "train_class_acc": 0.9867688022284122, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4203275490687086, "val_loss": 0.12129034617294868, "val_acc1": 96.09171435508708, "val_acc5": 99.97394476289735, "epoch": 9, "n_parameters": 10665233}
* Acc@1 96.908 Acc@5 99.948 loss 0.102
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.04701961348129016, "train_class_acc": 0.9852019498607242, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5306197291442445, "val_loss": 0.11702125649899245, "val_acc1": 96.16988006639505, "val_acc5": 99.97394476289735, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.030710759896961426, "train_class_acc": 0.9902071727019499, "train_loss_scale": 121761.87186629526, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1771285536603011, "val_loss": 0.13384207238753637, "val_acc1": 96.24804577770303, "val_acc5": 99.89577905158937, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.028869967202041144, "train_class_acc": 0.9905988857938719, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.12876130273685, "val_loss": 0.13249148040389022, "val_acc1": 96.35226679370079, "val_acc5": 99.97394476289735, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.026305790741546573, "train_class_acc": 0.9919481197771588, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.043544990794012, "val_loss": 0.13159635979682208, "val_acc1": 95.98749346233645, "val_acc5": 99.94788952579468, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.030642221871151232, "train_class_acc": 0.990033077994429, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1570309100485818, "val_loss": 0.11838209262738625, "val_acc1": 96.63887440183002, "val_acc5": 100.0, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.0189912953779807, "train_class_acc": 0.9929926880222841, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8932063879359586, "val_loss": 0.11963221492866676, "val_acc1": 97.0036476536801, "val_acc5": 99.97394476289735, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.03166967151494578, "train_class_acc": 0.9890320334261838, "train_loss_scale": 135453.23676880222, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.14634743550171456, "val_acc1": 95.93538293247114, "val_acc5": 99.97394476289735, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.035564021142536886, "train_class_acc": 0.989249651810585, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1817736087475896, "val_loss": 0.11750811776146293, "val_acc1": 96.6909848641082, "val_acc5": 99.97394476289735, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.012975876476397754, "train_class_acc": 0.9957346796657381, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6962610936080285, "val_loss": 0.1280565446553131, "val_acc1": 96.58676386003758, "val_acc5": 99.89577905158937, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.015415299263546726, "train_class_acc": 0.9957782033426184, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7123160484755375, "val_loss": 0.08888220796361565, "val_acc1": 97.2120896180885, "val_acc5": 99.94788952579468, "epoch": 19, "n_parameters": 10665233}
* Acc@1 97.516 Acc@5 99.965 loss 0.085
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.01586562705363736, "train_class_acc": 0.9952559192200557, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6932559519633911, "val_loss": 0.12064306320001682, "val_acc1": 96.95153717947478, "val_acc5": 99.97394476289735, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.01404041515709962, "train_class_acc": 0.9955605849582173, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.675495802753016, "val_loss": 0.10957702047502, "val_acc1": 97.0818133769152, "val_acc5": 99.94788952579468, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.012788148819985164, "train_class_acc": 0.9964745821727019, "train_loss_scale": 220522.25069637882, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6067207152254797, "val_loss": 0.09597043618559838, "val_acc1": 97.23814477567687, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.011783589793156449, "train_class_acc": 0.9964310584958217, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5742183016563835, "val_loss": 0.08444463054959973, "val_acc1": 97.86347054565493, "val_acc5": 99.97394476289735, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.007717198969842996, "train_class_acc": 0.9977802924791086, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3900029938175112, "val_loss": 0.12782757530609767, "val_acc1": 97.0297029583699, "val_acc5": 99.94788952579468, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.016900541541013545, "train_class_acc": 0.9952123955431755, "train_loss_scale": 189488.49025069637, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17472835012401144, "val_acc1": 96.14382489687952, "val_acc5": 99.86972381448672, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.00840192880159799, "train_class_acc": 0.9973885793871866, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43387720483474557, "val_loss": 0.11317517403513193, "val_acc1": 97.29025527373648, "val_acc5": 99.92183428869203, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.008834878973725114, "train_class_acc": 0.9975626740947076, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.41314580176748117, "val_loss": 0.10758117580165466, "val_acc1": 97.55080764476305, "val_acc5": 99.97394476289735, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.005743689850636844, "train_class_acc": 0.9980849582172702, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3367732081450081, "val_loss": 0.07791056620577971, "val_acc1": 97.94163626889005, "val_acc5": 100.0, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.005313701590414167, "train_class_acc": 0.9983461002785515, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3244090795333427, "val_loss": 0.08502695388160646, "val_acc1": 97.91558103178738, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 98.142 Acc@5 99.974 loss 0.064
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.0029152054339647293, "train_class_acc": 0.9991295264623955, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.20805040036858655, "val_loss": 0.06787121621891856, "val_acc1": 98.35852006253256, "val_acc5": 100.0, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.004900040623827897, "train_class_acc": 0.998433147632312, "train_loss_scale": 259953.3816155989, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2675294347263388, "val_loss": 0.08389970163504283, "val_acc1": 98.097967691506, "val_acc5": 99.94788952579468, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.0027031229814115008, "train_class_acc": 0.9993471448467967, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.16995205265397859, "val_loss": 0.08241484180713693, "val_acc1": 97.99374673116822, "val_acc5": 100.0, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.003907245005322698, "train_class_acc": 0.9989119080779945, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.22040240488240162, "val_loss": 0.0874238927848637, "val_acc1": 97.68108383027634, "val_acc5": 99.97394476289735, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0031262030228349823, "train_class_acc": 0.9989554317548747, "train_loss_scale": 131437.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.08749974093710383, "val_acc1": 97.94163620130291, "val_acc5": 100.0, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.002609497480986842, "train_class_acc": 0.999216573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15148768904794027, "val_loss": 0.07780842776798333, "val_acc1": 98.07191245440333, "val_acc5": 100.0, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0019891949157777936, "train_class_acc": 0.9993471448467967, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12466096229709213, "val_loss": 0.0734405516491582, "val_acc1": 98.35852006253256, "val_acc5": 99.97394476289735, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0009162761686074037, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07420955414343547, "val_loss": 0.0840416457504034, "val_acc1": 98.04585720537354, "val_acc5": 100.0, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0021046719729153228, "train_class_acc": 0.9993471448467967, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11819182955585342, "val_loss": 0.07765501051520309, "val_acc1": 98.30640952074012, "val_acc5": 99.97394476289735, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0011283186391452562, "train_class_acc": 0.9996518105849582, "train_loss_scale": 186932.7688022284, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07939943689402208, "val_loss": 0.07866445686668158, "val_acc1": 98.15007809812417, "val_acc5": 99.97394476289735, "epoch": 39, "n_parameters": 10665233}
* Acc@1 98.576 Acc@5 99.983 loss 0.059
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0012146942991981267, "train_class_acc": 0.9995647632311978, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0834832250818832, "val_loss": 0.08805686437214415, "val_acc1": 98.20218862798949, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0008974911069139465, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.057457429535792685, "val_loss": 0.07823249294112126, "val_acc1": 98.20218857232949, "val_acc5": 100.0, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.001137907977389758, "train_class_acc": 0.999608286908078, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08420599148881786, "val_loss": 0.07575547872111202, "val_acc1": 98.35851999494544, "val_acc5": 99.97394476289735, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.0007003398306024439, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05506371545043876, "val_loss": 0.07994605725010236, "val_acc1": 98.30640952074012, "val_acc5": 99.97394476289735, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.0006441003993195079, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.050447144189032, "val_loss": 0.07508001603807012, "val_acc1": 98.41063053673788, "val_acc5": 99.94788952579468, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0006605670281522453, "train_class_acc": 0.9998259052924791, "train_loss_scale": 486317.28133704735, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04237167600430107, "val_loss": 0.07392338633847734, "val_acc1": 98.38457529963523, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.000540201731212956, "train_class_acc": 0.9998694289693594, "train_loss_scale": 407455.01949860726, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07378253277080754, "val_acc1": 98.35852006253256, "val_acc5": 99.97394476289735, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00031805932418051537, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.029922526415851237, "val_loss": 0.07403488080017269, "val_acc1": 98.35852006253256, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0002721641575891659, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.023880027729116737, "val_loss": 0.07387675079517067, "val_acc1": 98.38457529963523, "val_acc5": 99.97394476289735, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.0005921470027282045, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03638339143995978, "val_loss": 0.0738297259900719, "val_acc1": 98.38457529963523, "val_acc5": 99.97394476289735, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.602 Acc@5 99.991 loss 0.057
* Acc@1 98.515 Acc@5 99.991 loss 0.060
