{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.884513578707129, "train_class_acc": 0.0817374651810585, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.743628740310669, "val_loss": 2.5956231474876406, "val_acc1": 17.587285036342475, "val_acc5": 55.15893693439907, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.2256057866768586, "train_class_acc": 0.35358635097493035, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3749023187791405, "val_loss": 1.8256210108598074, "val_acc1": 51.61542464470478, "val_acc5": 85.3830119933605, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.5963509487906538, "train_class_acc": 0.5624129526462396, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9060927191152546, "val_loss": 1.348664834101995, "val_acc1": 60.76081289755546, "val_acc5": 90.20323075795932, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.2810179210970993, "train_class_acc": 0.6231284818941504, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.653397510642793, "val_loss": 1.1312345266342163, "val_acc1": 65.32047940841126, "val_acc5": 91.76654498411877, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.1193857613048181, "train_class_acc": 0.6565546657381616, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5445768311827295, "val_loss": 1.0109827995300293, "val_acc1": 67.89994782591438, "val_acc5": 92.78269923112242, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 1.020831635403434, "train_class_acc": 0.6780553621169917, "train_loss_scale": 93831.48746518105, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4768466521106391, "val_loss": 0.9367335716883342, "val_acc1": 69.80198020199552, "val_acc5": 93.6164668303346, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.9586408717718629, "train_class_acc": 0.697858635097493, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4334608894204695, "val_loss": 0.8880764812231063, "val_acc1": 71.23501824264169, "val_acc5": 94.1115163352851, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.9146787615539635, "train_class_acc": 0.7065198467966574, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4018386951064001, "val_loss": 0.8534629036982854, "val_acc1": 72.12089624847205, "val_acc5": 94.3720687738988, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.8860700930725566, "train_class_acc": 0.7140059192200557, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.383152926532671, "val_loss": 0.8266141404708226, "val_acc1": 72.51172487259905, "val_acc5": 94.97133922725993, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.862560800025058, "train_class_acc": 0.7201862813370473, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3682992293974152, "val_loss": 0.8059265156586964, "val_acc1": 73.44971340829473, "val_acc5": 95.23189154262651, "epoch": 9, "n_parameters": 6545}
* Acc@1 73.582 Acc@5 94.442 loss 0.821
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.8368697853805627, "train_class_acc": 0.7279770194986073, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3515998418948776, "val_loss": 0.787690277894338, "val_acc1": 73.97081815034788, "val_acc5": 95.49244391365309, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.8212552442524095, "train_class_acc": 0.7306319637883009, "train_loss_scale": 133262.6183844011, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7733738750219346, "val_acc1": 74.25742575847711, "val_acc5": 95.59666486206373, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.8042305633218175, "train_class_acc": 0.7353760445682451, "train_loss_scale": 100038.23955431755, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.759941969315211, "val_acc1": 74.54403336660634, "val_acc5": 95.80510682647213, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.7947141682537153, "train_class_acc": 0.7393366991643454, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3160524909542797, "val_loss": 0.7497337207198143, "val_acc1": 75.0651380529995, "val_acc5": 95.96143824908806, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.782130326567254, "train_class_acc": 0.7419481197771588, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3097476630489806, "val_loss": 0.7395786225795746, "val_acc1": 75.29963513126343, "val_acc5": 96.27410109431996, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.7733059253201179, "train_class_acc": 0.7433844011142061, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.307057253331527, "val_loss": 0.7315549105405807, "val_acc1": 75.45596660953937, "val_acc5": 96.27410109431996, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.7648872965557661, "train_class_acc": 0.7454300139275766, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2964869392283447, "val_loss": 0.7246680701772372, "val_acc1": 75.66440850636063, "val_acc5": 96.40437727983324, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.7556908990679345, "train_class_acc": 0.7482155292479109, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2894025534640448, "val_loss": 0.7173600321014723, "val_acc1": 75.79468463621393, "val_acc5": 96.45648775403856, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.745840733761907, "train_class_acc": 0.7520456128133705, "train_loss_scale": 124682.69637883008, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.282079979569799, "val_loss": 0.7109711150328318, "val_acc1": 75.82073992897658, "val_acc5": 96.61281917665451, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.7423860240613518, "train_class_acc": 0.7523067548746518, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2760300913561022, "val_loss": 0.705426569779714, "val_acc1": 76.08129224434316, "val_acc5": 96.66492965085982, "epoch": 19, "n_parameters": 6545}
* Acc@1 76.300 Acc@5 95.684 loss 0.720
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.7369394802117414, "train_class_acc": 0.7532207520891365, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2752911342219722, "val_loss": 0.7005768954753876, "val_acc1": 75.95101605882988, "val_acc5": 96.76915059927045, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.7298754937635491, "train_class_acc": 0.7553534122562674, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2689345029071182, "val_loss": 0.696384359896183, "val_acc1": 76.21156842985646, "val_acc5": 96.84731631057842, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.7252240905688666, "train_class_acc": 0.7584435933147632, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2649526800285806, "val_loss": 0.6918363148967425, "val_acc1": 76.34184468295688, "val_acc5": 96.82126107347577, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.7166314443837966, "train_class_acc": 0.7626218662952646, "train_loss_scale": 131437.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6881490131219228, "val_acc1": 76.31578937826708, "val_acc5": 96.95153725898906, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.717017922892876, "train_class_acc": 0.7580518802228412, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2620926283528213, "val_loss": 0.6848124558726947, "val_acc1": 76.42001039426485, "val_acc5": 96.97759249609172, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.7125832098938296, "train_class_acc": 0.759966922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2555404415037639, "val_loss": 0.681803360581398, "val_acc1": 76.57634181688078, "val_acc5": 97.02970297029702, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.7102180207174137, "train_class_acc": 0.7636229108635098, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2529109303001573, "val_loss": 0.6788930207490921, "val_acc1": 76.60239705398345, "val_acc5": 97.02970297029702, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.708239480479514, "train_class_acc": 0.7644498607242339, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2495609908714933, "val_loss": 0.6759844804803531, "val_acc1": 76.73267323949673, "val_acc5": 97.107868681605, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.703912318749016, "train_class_acc": 0.7654944289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2473719226284612, "val_loss": 0.6735757191975912, "val_acc1": 76.78478365804206, "val_acc5": 97.107868681605, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.7036446787852763, "train_class_acc": 0.7641016713091922, "train_loss_scale": 131437.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6717251946528753, "val_acc1": 76.86294936935003, "val_acc5": 97.13392391870767, "epoch": 29, "n_parameters": 6545}
* Acc@1 77.264 Acc@5 96.170 loss 0.688
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.6977698533979964, "train_class_acc": 0.7686716573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.239874858212006, "val_loss": 0.6694908325870832, "val_acc1": 76.94111508065801, "val_acc5": 97.08181344450234, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.697304061030279, "train_class_acc": 0.7670177576601671, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2415347315142746, "val_loss": 0.6678501928846041, "val_acc1": 77.04533602906864, "val_acc5": 97.107868681605, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.6958719032056484, "train_class_acc": 0.7677141364902507, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2392537040962814, "val_loss": 0.6665146713455518, "val_acc1": 77.07139126617129, "val_acc5": 97.13392391870767, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.6966840009669407, "train_class_acc": 0.7684975626740947, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.240947215503969, "val_loss": 0.6652578418453534, "val_acc1": 77.09744650327396, "val_acc5": 97.13392391870767, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.6959206144789799, "train_class_acc": 0.7684975626740947, "train_loss_scale": 134723.03064066853, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6641940678159396, "val_acc1": 77.01928079196598, "val_acc5": 97.13392391870767, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.6880959234197824, "train_class_acc": 0.7706737465181058, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2326748972151604, "val_loss": 0.6628057574232419, "val_acc1": 77.04533608472863, "val_acc5": 97.18603439291297, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.6888996363516305, "train_class_acc": 0.7705431754874652, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.232753123081494, "val_loss": 0.6617445200681686, "val_acc1": 77.07139125424415, "val_acc5": 97.26420010422095, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.6913384741229267, "train_class_acc": 0.7698903203342619, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.232638974209682, "val_loss": 0.6608457878232002, "val_acc1": 77.07139125424415, "val_acc5": 97.21208963001563, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.6892489877251862, "train_class_acc": 0.7684540389972145, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2316551739790977, "val_loss": 0.6603117207686107, "val_acc1": 77.07139125424415, "val_acc5": 97.2381448671183, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.6885603732717402, "train_class_acc": 0.7696727019498607, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2329057063232889, "val_loss": 0.6599180931846301, "val_acc1": 77.0453360171415, "val_acc5": 97.31631057842627, "epoch": 39, "n_parameters": 6545}
* Acc@1 77.351 Acc@5 96.300 loss 0.677
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.6886434084359649, "train_class_acc": 0.7684975626740947, "train_loss_scale": 132167.30919220057, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6594918181498846, "val_acc1": 77.07139125424415, "val_acc5": 97.31631057842627, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.685078439357221, "train_class_acc": 0.7714136490250696, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2278599093219364, "val_loss": 0.6591396058599154, "val_acc1": 76.99322554293619, "val_acc5": 97.31631057842627, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.6854866369521053, "train_class_acc": 0.7718053621169917, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2304798781373707, "val_loss": 0.6589276080330213, "val_acc1": 76.99322554293619, "val_acc5": 97.31631057842627, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.6884072372342218, "train_class_acc": 0.7698467966573816, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2296746970883319, "val_loss": 0.6588319544990857, "val_acc1": 77.01928078003884, "val_acc5": 97.31631057842627, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.6846492239027634, "train_class_acc": 0.7725887883008357, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2292194407962491, "val_loss": 0.6586981281638146, "val_acc1": 76.96717030583352, "val_acc5": 97.31631057842627, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.6843025293356861, "train_class_acc": 0.7709784122562674, "train_loss_scale": 131802.2061281337, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2262997617296523, "val_loss": 0.6586079284548759, "val_acc1": 76.96717030583352, "val_acc5": 97.31631057842627, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.6866705120439981, "train_class_acc": 0.7698903203342619, "train_loss_scale": 132532.41225626742, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6586031933625539, "val_acc1": 77.01928078003884, "val_acc5": 97.31631057842627, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.6890802158452675, "train_class_acc": 0.7693245125348189, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2321763636341998, "val_loss": 0.6585783476630847, "val_acc1": 76.99322554293619, "val_acc5": 97.31631057842627, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.6808661565309115, "train_class_acc": 0.7741991643454039, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.223846684093263, "val_loss": 0.6585696582992872, "val_acc1": 76.99322554293619, "val_acc5": 97.31631057842627, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.6826421534616635, "train_class_acc": 0.7721535515320335, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.222519434262119, "val_loss": 0.6585764214396477, "val_acc1": 76.99322554293619, "val_acc5": 97.31631057842627, "epoch": 49, "n_parameters": 6545}
* Acc@1 77.455 Acc@5 96.353 loss 0.676
* Acc@1 77.412 Acc@5 96.170 loss 0.682
