{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.7438036356131679, "train_class_acc": 0.46422353760445684, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.7810908672205255, "val_loss": 0.6078056141734123, "val_acc1": 80.56279304985456, "val_acc5": 97.78530477868696, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.4472568669774074, "train_class_acc": 0.8467966573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.247242685480038, "val_loss": 0.3189604972799619, "val_acc1": 87.70192809549702, "val_acc5": 99.8176133402814, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.26959918895969814, "train_class_acc": 0.9022022980501393, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.1753289156637483, "val_loss": 0.28098744340240955, "val_acc1": 89.10891078772055, "val_acc5": 99.8176133402814, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.19236142808846443, "train_class_acc": 0.9308408774373259, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.7414050432632893, "val_loss": 0.2301525457451741, "val_acc1": 91.34966123420911, "val_acc5": 99.86972381448672, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.1736069244532366, "train_class_acc": 0.93554143454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.7409391275355413, "val_loss": 0.21332188304513694, "val_acc1": 92.23553924003947, "val_acc5": 100.0, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.13166363008610885, "train_class_acc": 0.9515146239554317, "train_loss_scale": 72290.40668523677, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.21946509483580787, "val_acc1": 91.58415838006016, "val_acc5": 99.86972381448672, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.11488269310973813, "train_class_acc": 0.958783077994429, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.1745895611376485, "val_loss": 0.20918845857183138, "val_acc1": 92.44398114878787, "val_acc5": 99.94788952579468, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.08045569333587682, "train_class_acc": 0.9705779944289693, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8021831794286505, "val_loss": 0.2044819651792447, "val_acc1": 93.17352778766228, "val_acc5": 99.92183428869203, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.07738928942004618, "train_class_acc": 0.971491991643454, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.957364896919402, "val_loss": 0.2554883872779707, "val_acc1": 92.62636780850647, "val_acc5": 99.92183428869203, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.06845908294481155, "train_class_acc": 0.9754091225626741, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8503923018911754, "val_loss": 0.1794852537413438, "val_acc1": 94.03335060012284, "val_acc5": 99.92183428869203, "epoch": 9, "n_parameters": 10665233}
* Acc@1 93.869 Acc@5 99.904 loss 0.187
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.05515903373012802, "train_class_acc": 0.9804143454038997, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6376098140161017, "val_loss": 0.22089245729148388, "val_acc1": 92.78269921919528, "val_acc5": 99.92183428869203, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.05031959129845034, "train_class_acc": 0.9833739554317549, "train_loss_scale": 115190.01671309193, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5343575899315411, "val_loss": 0.21810048014546435, "val_acc1": 93.27774873607292, "val_acc5": 99.89577905158937, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.05317011629659319, "train_class_acc": 0.981241295264624, "train_loss_scale": 72107.85515320335, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.22120706740145882, "val_acc1": 93.79885353378606, "val_acc5": 99.86972374689958, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.04473087416759441, "train_class_acc": 0.9841573816155988, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.518040021149893, "val_loss": 0.16700566861157615, "val_acc1": 94.68473153961642, "val_acc5": 99.97394476289735, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.0357993228366199, "train_class_acc": 0.9882486072423399, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3630746666829732, "val_loss": 0.2271732662183543, "val_acc1": 93.87701924509403, "val_acc5": 99.86972381448672, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.03413620852660336, "train_class_acc": 0.9882050835654597, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.310822854088334, "val_loss": 0.21773538930962483, "val_acc1": 93.79885353378606, "val_acc5": 99.89577905158937, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.041992563941103504, "train_class_acc": 0.9849843314763231, "train_loss_scale": 54765.45961002786, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.2477654240715007, "val_acc1": 93.46013549518436, "val_acc5": 99.89577905158937, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.03020865547997374, "train_class_acc": 0.9897284122562674, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1973681912801557, "val_loss": 0.24829354515920082, "val_acc1": 93.7206877668181, "val_acc5": 99.92183428869203, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.018230647772218524, "train_class_acc": 0.9940372562674095, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8654187450232114, "val_loss": 0.2311220133677125, "val_acc1": 94.39812391956005, "val_acc5": 99.97394476289735, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.02638391093519571, "train_class_acc": 0.9913823119777159, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1084008983837073, "val_loss": 0.18683065694446366, "val_acc1": 95.36216770428553, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 10665233}
* Acc@1 95.571 Acc@5 99.913 loss 0.181
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.02480836691007973, "train_class_acc": 0.9918610724233984, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0473685613768513, "val_loss": 0.25262902230024337, "val_acc1": 93.74674310331359, "val_acc5": 99.89577905158937, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.018314010398799662, "train_class_acc": 0.9938196378830083, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8642860271638483, "val_loss": 0.226444020246466, "val_acc1": 94.1896820227388, "val_acc5": 99.92183428869203, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.014859772450744607, "train_class_acc": 0.9953864902506964, "train_loss_scale": 57595.008356545964, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7744977774395553, "val_loss": 0.2123289071333905, "val_acc1": 94.8671181874079, "val_acc5": 99.92183428869203, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.019492105822128174, "train_class_acc": 0.9933844011142061, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9323329220326166, "val_loss": 0.25466081881895664, "val_acc1": 93.4601354514515, "val_acc5": 99.89577898400223, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.014852066708515946, "train_class_acc": 0.995125348189415, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7252448751600226, "val_loss": 0.168557574848334, "val_acc1": 95.8051067906907, "val_acc5": 99.94788952579468, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.006883090434590754, "train_class_acc": 0.9979543871866295, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.41998490548827544, "val_loss": 0.22001989080260198, "val_acc1": 95.59666483820945, "val_acc5": 99.92183422110489, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.010352806512442804, "train_class_acc": 0.9966922005571031, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5941253261008977, "val_loss": 0.191941072139889, "val_acc1": 95.28400204863755, "val_acc5": 99.92183428869203, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.008894058245345742, "train_class_acc": 0.997258008356546, "train_loss_scale": 77766.95264623956, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48705563144654573, "val_loss": 0.19663530296335618, "val_acc1": 95.20583626974243, "val_acc5": 99.8176133402814, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.01286576121194615, "train_class_acc": 0.9957346796657381, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6559539692240318, "val_loss": 0.16653249068185688, "val_acc1": 95.7529962608254, "val_acc5": 99.94788952579468, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.008730168472508534, "train_class_acc": 0.9971709610027855, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4866590842262201, "val_loss": 0.18435922252635162, "val_acc1": 95.28400200490469, "val_acc5": 99.94788952579468, "epoch": 29, "n_parameters": 10665233}
* Acc@1 95.858 Acc@5 99.896 loss 0.178
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.004075327099490299, "train_class_acc": 0.9986942896935933, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.27070818360036236, "val_loss": 0.17030804194509983, "val_acc1": 96.03960392461461, "val_acc5": 99.86972381448672, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.0034066435354333734, "train_class_acc": 0.9987813370473537, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.25621837841847545, "val_loss": 0.20476374849677087, "val_acc1": 95.6227200753121, "val_acc5": 99.94788952579468, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.0033057993667039366, "train_class_acc": 0.9989119080779945, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.23261501721636987, "val_loss": 0.18062694833303491, "val_acc1": 95.85721720923603, "val_acc5": 99.92183428869203, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.0022222791489701415, "train_class_acc": 0.999216573816156, "train_loss_scale": 197520.75766016712, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.16769166414936384, "val_acc1": 96.22199052867323, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.002810933437810635, "train_class_acc": 0.9990424791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.21319885292540572, "val_loss": 0.16091838634262481, "val_acc1": 96.35226671418651, "val_acc5": 99.92183428869203, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0022389154082221242, "train_class_acc": 0.9993036211699164, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1734222757395274, "val_loss": 0.18537728376686574, "val_acc1": 96.06565916171728, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0016683949972178611, "train_class_acc": 0.9994777158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13891556267649283, "val_loss": 0.17963155498728156, "val_acc1": 96.3001562399812, "val_acc5": 99.94788952579468, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.001363542709177915, "train_class_acc": 0.9995647632311978, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.094007816332526, "val_loss": 0.19554907511919736, "val_acc1": 95.90932768344133, "val_acc5": 99.92183428869203, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0017200829331506262, "train_class_acc": 0.9994341922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12166899284336542, "val_loss": 0.18418821475158134, "val_acc1": 96.06565910605728, "val_acc5": 99.92183428869203, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0008263650368432148, "train_class_acc": 0.9997388579387186, "train_loss_scale": 201536.89136490252, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08306234697344347, "val_loss": 0.16876305565237998, "val_acc1": 96.45648771825714, "val_acc5": 99.86972381448672, "epoch": 39, "n_parameters": 10665233}
* Acc@1 96.700 Acc@5 99.904 loss 0.167
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0011740645035727775, "train_class_acc": 0.999608286908078, "train_loss_scale": 184742.1504178273, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17745698873574536, "val_acc1": 96.11776963592258, "val_acc5": 99.94788952579468, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0008617171182356837, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.062116832687460474, "val_loss": 0.17399017428979277, "val_acc1": 96.45648773018428, "val_acc5": 99.86972381448672, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0007104780784390431, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07098690388974874, "val_loss": 0.18056521518155932, "val_acc1": 96.16988012205505, "val_acc5": 99.86972381448672, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.000812279459991827, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.053373108149422165, "val_loss": 0.17508821751301487, "val_acc1": 96.35226676984651, "val_acc5": 99.94788952579468, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.0007022612502481944, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.044586494078676146, "val_loss": 0.16969743926698963, "val_acc1": 96.40437724405183, "val_acc5": 99.92183428869203, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0005865315738079607, "train_class_acc": 0.9998694289693594, "train_loss_scale": 133627.72144846796, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03580308521881798, "val_loss": 0.17011127422253292, "val_acc1": 96.43043248115448, "val_acc5": 99.92183428869203, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.0006092928848060725, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03825777046243637, "val_loss": 0.1697075546719134, "val_acc1": 96.30015629564119, "val_acc5": 99.92183428869203, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00033266078110026783, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.024320863738583404, "val_loss": 0.17032951458046833, "val_acc1": 96.35226676984651, "val_acc5": 99.92183428869203, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.00023617877684595857, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.017080927158916345, "val_loss": 0.17075654786701003, "val_acc1": 96.37832200694916, "val_acc5": 99.92183428869203, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.0004204201426429669, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.034437659122782675, "val_loss": 0.17043485023702185, "val_acc1": 96.35226676984651, "val_acc5": 99.92183428869203, "epoch": 49, "n_parameters": 10665233}
* Acc@1 96.717 Acc@5 99.904 loss 0.167
* Acc@1 96.474 Acc@5 99.887 loss 0.173
