{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8571612004782163, "train_class_acc": 0.09405466573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.5661119544738513, "val_loss": 2.634260833263397, "val_acc1": 17.144346011560867, "val_acc5": 54.66388740957001, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.337454570037077, "train_class_acc": 0.3329126044568245, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2961431376449246, "val_loss": 1.9898178100585937, "val_acc1": 48.202188608110916, "val_acc5": 82.41271496365752, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.741033975128344, "train_class_acc": 0.5603238161559888, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9220185083931203, "val_loss": 1.4822715143362681, "val_acc1": 63.4445023052142, "val_acc5": 93.53830117468662, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.332738840812428, "train_class_acc": 0.6720490947075209, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6636391496259855, "val_loss": 1.1622388223807016, "val_acc1": 70.97446586366368, "val_acc5": 96.69098482037535, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.0732881433452404, "train_class_acc": 0.7282381615598886, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4986559597562614, "val_loss": 0.9591047843297322, "val_acc1": 74.7785304249917, "val_acc5": 97.81136001578963, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.9063819711586891, "train_class_acc": 0.7620560584958217, "train_loss_scale": 93831.48746518105, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3854159435521924, "val_loss": 0.834512319167455, "val_acc1": 76.52423132279691, "val_acc5": 98.20218857232949, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.8010722277556289, "train_class_acc": 0.7856894150417827, "train_loss_scale": 72655.50974930362, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7546225597461065, "val_acc1": 77.93121407068043, "val_acc5": 98.30640958832726, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.7304295993781024, "train_class_acc": 0.7965268105849582, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2577918216710635, "val_loss": 0.6984521677096684, "val_acc1": 79.39030734842926, "val_acc5": 98.61907243355914, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.6812916002067683, "train_class_acc": 0.8104108635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2169727613334869, "val_loss": 0.6567566881577174, "val_acc1": 80.11985404296367, "val_acc5": 98.67118290776446, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.641232409517081, "train_class_acc": 0.8180275069637883, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1845721491200014, "val_loss": 0.6237923999627432, "val_acc1": 81.13600823430731, "val_acc5": 98.80145909327774, "epoch": 9, "n_parameters": 6545}
* Acc@1 81.059 Acc@5 98.532 loss 0.629
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.6074795273021071, "train_class_acc": 0.8251218662952646, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1588924487321157, "val_loss": 0.5974187855919202, "val_acc1": 81.65711303202046, "val_acc5": 98.85356956748306, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.5835435476807831, "train_class_acc": 0.8326514623955432, "train_loss_scale": 86529.42618384401, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1361662861696524, "val_loss": 0.5759441261490186, "val_acc1": 82.20427302310341, "val_acc5": 98.90568004168838, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.561143612546177, "train_class_acc": 0.8366121169916435, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1164095197547446, "val_loss": 0.5573923220237096, "val_acc1": 82.38665961523489, "val_acc5": 98.98384575299636, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.5408565831217593, "train_class_acc": 0.8395717270194986, "train_loss_scale": 72655.50974930362, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5422381242116292, "val_acc1": 82.77748823936189, "val_acc5": 99.1401771756123, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.5252268218894522, "train_class_acc": 0.8448816155988857, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0847766198487667, "val_loss": 0.5281944622596105, "val_acc1": 82.95987489908049, "val_acc5": 99.16623241271496, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.5132156814705363, "train_class_acc": 0.8473189415041783, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0747646111631792, "val_loss": 0.5171652893225352, "val_acc1": 82.95987489908049, "val_acc5": 99.29650859822824, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.5005877708658203, "train_class_acc": 0.8478412256267409, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0616967800932011, "val_loss": 0.5064075067639351, "val_acc1": 83.14226155879909, "val_acc5": 99.3225638353309, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.4871956925206198, "train_class_acc": 0.8524982590529248, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0481837254048723, "val_loss": 0.49788314402103423, "val_acc1": 83.66336623326511, "val_acc5": 99.34861907243356, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.4768567333480442, "train_class_acc": 0.8538474930362117, "train_loss_scale": 86529.42618384401, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0390516798476324, "val_loss": 0.49046227186918256, "val_acc1": 83.87180813008636, "val_acc5": 99.37467430953622, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.4699644988459797, "train_class_acc": 0.8541521587743732, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0333419513569568, "val_loss": 0.4836997682849566, "val_acc1": 83.97602907849699, "val_acc5": 99.40072954663887, "epoch": 19, "n_parameters": 6545}
* Acc@1 84.264 Acc@5 99.288 loss 0.485
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.4612364551483091, "train_class_acc": 0.8563283426183844, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0259672516235734, "val_loss": 0.47754007776578267, "val_acc1": 84.13236050111294, "val_acc5": 99.42678478374154, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.45376523914111355, "train_class_acc": 0.8594620473537604, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.47186405460039776, "val_acc1": 84.18447104290539, "val_acc5": 99.40072954663887, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.44900877362838365, "train_class_acc": 0.8629004178272981, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0105636493409245, "val_loss": 0.46658349484205247, "val_acc1": 84.23658144952357, "val_acc5": 99.45284002084419, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.44684576913506874, "train_class_acc": 0.8606807103064067, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.006633174452609, "val_loss": 0.4622704744338989, "val_acc1": 84.4710785834475, "val_acc5": 99.47889525794685, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.4417425931994297, "train_class_acc": 0.859766713091922, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.005646495931992, "val_loss": 0.4586647739013036, "val_acc1": 84.5492443623426, "val_acc5": 99.45284002084419, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.43554692675974377, "train_class_acc": 0.8645107938718662, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9993220501291387, "val_loss": 0.4549606834848722, "val_acc1": 84.60135483654791, "val_acc5": 99.47889525794685, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.43076637644621657, "train_class_acc": 0.8650766016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9925019513597727, "val_loss": 0.4521044984459877, "val_acc1": 84.86190720757449, "val_acc5": 99.47889525794685, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.4265177083048648, "train_class_acc": 0.8680797353760445, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.985721884995782, "val_loss": 0.4493497356772423, "val_acc1": 84.96612815598512, "val_acc5": 99.45284002084419, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.4264580966453366, "train_class_acc": 0.866991643454039, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9853669574333764, "val_loss": 0.44709092527627947, "val_acc1": 84.86190720757449, "val_acc5": 99.45284002084419, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.4213744859343452, "train_class_acc": 0.8668175487465181, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9836082847005477, "val_loss": 0.44466833968957264, "val_acc1": 84.91401768177981, "val_acc5": 99.5049504950495, "epoch": 29, "n_parameters": 6545}
* Acc@1 85.332 Acc@5 99.479 loss 0.445
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.4200357377612159, "train_class_acc": 0.8672092618384402, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9822346649462134, "val_loss": 0.44300173223018646, "val_acc1": 84.99218339308779, "val_acc5": 99.53100573215217, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.4158675993966525, "train_class_acc": 0.8692983983286908, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9752599907452681, "val_loss": 0.441333444416523, "val_acc1": 85.20062528990904, "val_acc5": 99.53100573215217, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.41184666657348196, "train_class_acc": 0.8695595403899722, "train_loss_scale": 131437.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.43955774704615275, "val_acc1": 85.09640434149841, "val_acc5": 99.58311620635747, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.41410055777322613, "train_class_acc": 0.8703864902506964, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9748038178034811, "val_loss": 0.4383237113555272, "val_acc1": 85.2266805270117, "val_acc5": 99.58311620635747, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.41075340162412705, "train_class_acc": 0.869516016713092, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9710229172015921, "val_loss": 0.4371005867918332, "val_acc1": 85.25273576411436, "val_acc5": 99.58311620635747, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.4078521203031779, "train_class_acc": 0.8719968662952646, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9677585893022649, "val_loss": 0.43611072301864623, "val_acc1": 85.25273576411436, "val_acc5": 99.58311620635747, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.4084292538982912, "train_class_acc": 0.8711699164345403, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9705068606852156, "val_loss": 0.4350954289237658, "val_acc1": 85.2266805270117, "val_acc5": 99.58311620635747, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.40461907176752276, "train_class_acc": 0.8735637186629527, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.43431018640597663, "val_acc1": 85.25273576411436, "val_acc5": 99.58311620635747, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.40515098747768774, "train_class_acc": 0.8716486768802229, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9633954217174924, "val_loss": 0.4337314710021019, "val_acc1": 85.33090147542232, "val_acc5": 99.58311620635747, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.40349243842791715, "train_class_acc": 0.872258008356546, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9608070815506088, "val_loss": 0.4333562687039375, "val_acc1": 85.4090671867303, "val_acc5": 99.60917144346014, "epoch": 39, "n_parameters": 6545}
* Acc@1 85.558 Acc@5 99.522 loss 0.433
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.40407127175158447, "train_class_acc": 0.8741730501392758, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9610727811258152, "val_loss": 0.4329318483670553, "val_acc1": 85.33090147542232, "val_acc5": 99.60917144346014, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.4038342317581841, "train_class_acc": 0.8728238161559888, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9622157607902059, "val_loss": 0.43260240405797956, "val_acc1": 85.30484623831967, "val_acc5": 99.60917144346014, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.4056238011978463, "train_class_acc": 0.8720403899721448, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9632191789183444, "val_loss": 0.43232352336247765, "val_acc1": 85.33090147542232, "val_acc5": 99.60917144346014, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.4022685765472959, "train_class_acc": 0.872475626740947, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9602223633059552, "val_loss": 0.4320809721946716, "val_acc1": 85.35695671252499, "val_acc5": 99.60917144346014, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.4025675056704572, "train_class_acc": 0.8723885793871866, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9579766377765156, "val_loss": 0.43195318977038066, "val_acc1": 85.38301194962764, "val_acc5": 99.60917144346014, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.4012669633274955, "train_class_acc": 0.8714745821727019, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9599284818577567, "val_loss": 0.431861308713754, "val_acc1": 85.4090671867303, "val_acc5": 99.60917144346014, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.40086981019103757, "train_class_acc": 0.8721274373259053, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9588963777906051, "val_loss": 0.43178292165199916, "val_acc1": 85.56539860934625, "val_acc5": 99.60917144346014, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.4024763629047984, "train_class_acc": 0.8711263927576601, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9624988926486384, "val_loss": 0.4317674855391184, "val_acc1": 85.5914538464489, "val_acc5": 99.60917144346014, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.40055372622019736, "train_class_acc": 0.8714745821727019, "train_loss_scale": 132897.51532033426, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4317528232932091, "val_acc1": 85.5914538464489, "val_acc5": 99.60917144346014, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.40046378559222795, "train_class_acc": 0.8728673398328691, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9614385344855965, "val_loss": 0.4317546213666598, "val_acc1": 85.5914538464489, "val_acc5": 99.60917144346014, "epoch": 49, "n_parameters": 6545}
* Acc@1 85.619 Acc@5 99.540 loss 0.431
* Acc@1 85.619 Acc@5 99.540 loss 0.431
