{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.5663904790094636, "train_class_acc": 0.5215006963788301, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.975236077826667, "val_loss": 0.3656284819046656, "val_acc1": 87.36320991376964, "val_acc5": 99.79155810317874, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.31434361906436825, "train_class_acc": 0.8894498607242339, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.566129600769298, "val_loss": 0.20567401895920437, "val_acc1": 92.18342883342129, "val_acc5": 99.89577905158937, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.19392291823801555, "train_class_acc": 0.9309279247910863, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.159147993435767, "val_loss": 0.16805077369014423, "val_acc1": 93.46013539579153, "val_acc5": 99.94788952579468, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.1492944657283739, "train_class_acc": 0.944333217270195, "train_loss_scale": 52027.18662952646, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.20732270143926143, "val_acc1": 92.67847829463894, "val_acc5": 99.94788952579468, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.13817186768278272, "train_class_acc": 0.9501218662952646, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.736175098791096, "val_loss": 0.2312003094702959, "val_acc1": 92.02709743465962, "val_acc5": 99.86972381448672, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.10958662995949263, "train_class_acc": 0.9613944986072424, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3566000776204556, "val_loss": 0.1640786568634212, "val_acc1": 94.39812399907433, "val_acc5": 99.94788952579468, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.07955345791611498, "train_class_acc": 0.9722318941504178, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.0277876162429376, "val_loss": 0.16487165531143547, "val_acc1": 94.52840018458761, "val_acc5": 99.92183428869203, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.06708800632890552, "train_class_acc": 0.9770630222841226, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9333011527911534, "val_loss": 0.1437106226881345, "val_acc1": 95.41427819041799, "val_acc5": 99.97394476289735, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.06112878447953705, "train_class_acc": 0.978716922005571, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8905901018125433, "val_loss": 0.1309113915078342, "val_acc1": 95.44033349510778, "val_acc5": 99.89577905158937, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.04653470613020874, "train_class_acc": 0.983983286908078, "train_loss_scale": 60333.28133704735, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5465397114312915, "val_loss": 0.14935255072390038, "val_acc1": 95.41427819041799, "val_acc5": 99.94788952579468, "epoch": 9, "n_parameters": 10665233}
* Acc@1 95.119 Acc@5 99.913 loss 0.163
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.05303630240074771, "train_class_acc": 0.9816765320334262, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7613933147618697, "val_loss": 0.16759165838981668, "val_acc1": 94.73684201382174, "val_acc5": 99.92183428869203, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.0437091520694305, "train_class_acc": 0.9848102367688022, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5151912595734292, "val_loss": 0.17603397062048315, "val_acc1": 95.12767058228874, "val_acc5": 99.92183428869203, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.03482762589262056, "train_class_acc": 0.9880745125348189, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3364925470545597, "val_loss": 0.1366298667776088, "val_acc1": 96.43043249308163, "val_acc5": 99.94788952579468, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.035246309494822804, "train_class_acc": 0.9889885097493036, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3347330136136424, "val_loss": 0.1434169297106564, "val_acc1": 95.41427825800511, "val_acc5": 99.92183428869203, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.03424266623047733, "train_class_acc": 0.9888144150417827, "train_loss_scale": 83243.49860724233, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2846904837767643, "val_loss": 0.1420569925258557, "val_acc1": 95.62272014289924, "val_acc5": 99.97394476289735, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.02321579758710848, "train_class_acc": 0.9919481197771588, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0832061593921487, "val_loss": 0.15639479774981738, "val_acc1": 95.44033342752064, "val_acc5": 99.97394476289735, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.0342661200252084, "train_class_acc": 0.9889449860724234, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2848092876919506, "val_loss": 0.18934329689169924, "val_acc1": 95.70088584228007, "val_acc5": 99.94788952579468, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.02425110247245572, "train_class_acc": 0.9915128830083565, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0694094987580953, "val_loss": 0.2165893826633692, "val_acc1": 94.71078677671909, "val_acc5": 99.84366857738405, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.02538879241659449, "train_class_acc": 0.9921657381615598, "train_loss_scale": 69004.4791086351, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.16437645278250176, "val_acc1": 95.67483054951742, "val_acc5": 99.97394476289735, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.018361149158608946, "train_class_acc": 0.9942983983286908, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8365882006460869, "val_loss": 0.16887125708162784, "val_acc1": 95.83116202779335, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 10665233}
* Acc@1 96.135 Acc@5 99.913 loss 0.159
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.013908671267060848, "train_class_acc": 0.9953429665738162, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7657731689958934, "val_loss": 0.2032795482625564, "val_acc1": 95.28400206056469, "val_acc5": 99.92183428869203, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.022623915417239196, "train_class_acc": 0.9931232590529248, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9814683506511733, "val_loss": 0.1290459028755625, "val_acc1": 96.3001562399812, "val_acc5": 99.94788952579468, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.00862280363969318, "train_class_acc": 0.9972144846796658, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46081481848825234, "val_loss": 0.11761287121723095, "val_acc1": 96.76915050782904, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.016322744813096556, "train_class_acc": 0.9944724930362117, "train_loss_scale": 90180.45682451254, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8125465651915712, "val_loss": 0.17096664554749927, "val_acc1": 95.28400200490469, "val_acc5": 99.97394476289735, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.008475828682355229, "train_class_acc": 0.997258008356546, "train_loss_scale": 86346.87465181059, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1715453541216751, "val_acc1": 95.75299627275253, "val_acc5": 99.94788952579468, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.01138367991074712, "train_class_acc": 0.9963004874651811, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6503593903008983, "val_loss": 0.1622660451879104, "val_acc1": 96.09171436701422, "val_acc5": 99.89577905158937, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.008157955830226701, "train_class_acc": 0.9975626740947076, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4745635307688411, "val_loss": 0.1619464077676336, "val_acc1": 96.09171441074707, "val_acc5": 99.94788952579468, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.007404670736708349, "train_class_acc": 0.9977367688022284, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4981144440702803, "val_loss": 0.12902570649360617, "val_acc1": 97.18603436905869, "val_acc5": 99.92183428869203, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.005158688566935428, "train_class_acc": 0.9983896239554317, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.36472001175939633, "val_loss": 0.12921804950262109, "val_acc1": 97.02970289078276, "val_acc5": 99.94788952579468, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.003936102089775638, "train_class_acc": 0.9985201949860725, "train_loss_scale": 72838.06128133705, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.30552784579385767, "val_loss": 0.17985977306962014, "val_acc1": 96.16988012205505, "val_acc5": 99.84366857738405, "epoch": 29, "n_parameters": 10665233}
* Acc@1 96.283 Acc@5 99.948 loss 0.177
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.003922689316955118, "train_class_acc": 0.9988683844011143, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.25542395778615185, "val_loss": 0.2171654487028718, "val_acc1": 95.57060960110678, "val_acc5": 99.84366857738405, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.00801286938234458, "train_class_acc": 0.9975626740947076, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4485891707135172, "val_loss": 0.11129550477489829, "val_acc1": 97.55080770042304, "val_acc5": 100.0, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.001608658908842998, "train_class_acc": 0.9996518105849582, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12577017772606183, "val_loss": 0.11629533153027297, "val_acc1": 97.29025532939646, "val_acc5": 99.97394476289735, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.0008731936325103791, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07144771599046067, "val_loss": 0.12082548079391321, "val_acc1": 97.47264198911508, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0011104857730666242, "train_class_acc": 0.999608286908078, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09026131518934218, "val_loss": 0.13231611279770733, "val_acc1": 97.3944762778071, "val_acc5": 99.94788952579468, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0027763907094602797, "train_class_acc": 0.9993471448467967, "train_loss_scale": 201901.99442896937, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1848935945864091, "val_loss": 0.12252656513204177, "val_acc1": 97.52475246332038, "val_acc5": 99.94788952579468, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0005771074039358282, "train_class_acc": 0.9998694289693594, "train_loss_scale": 184011.94428969358, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.12574469099442165, "val_acc1": 97.42053144732262, "val_acc5": 99.94788952579468, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.000619969468221359, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05271187018024901, "val_loss": 0.16901759784668685, "val_acc1": 97.02970289078276, "val_acc5": 99.94788952579468, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0012561684956872697, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09957248770087389, "val_loss": 0.16781834758197267, "val_acc1": 96.95153719140193, "val_acc5": 99.86972381448672, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.000635718776323005, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05905810284868828, "val_loss": 0.12368315535907944, "val_acc1": 97.52475246332038, "val_acc5": 99.94788952579468, "epoch": 39, "n_parameters": 10665233}
* Acc@1 97.482 Acc@5 99.965 loss 0.116
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0007308223453404844, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07054627140308471, "val_loss": 0.12632184994096557, "val_acc1": 97.44658675201241, "val_acc5": 99.92183428869203, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0005951013654719488, "train_class_acc": 0.9998694289693594, "train_loss_scale": 134357.92757660168, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.048653341285924266, "val_loss": 0.12993354639038443, "val_acc1": 97.5768629375257, "val_acc5": 99.89577905158937, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0006860269020858913, "train_class_acc": 0.9998259052924791, "train_loss_scale": 189853.59331476322, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.13301412804673116, "val_acc1": 97.68108388593633, "val_acc5": 99.92183428869203, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.0005398589993170709, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03110918048780585, "val_loss": 0.1255466423618297, "val_acc1": 97.78530483434696, "val_acc5": 99.92183428869203, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.0003872985762224888, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02711921267126801, "val_loss": 0.1274847171269357, "val_acc1": 97.60291817462836, "val_acc5": 99.94788952579468, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.00045651247761209696, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.040402336794773404, "val_loss": 0.12642926098778845, "val_acc1": 97.73319436014164, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.00025950887429847025, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.022609764964139467, "val_loss": 0.12265151493872205, "val_acc1": 97.65502864883368, "val_acc5": 99.92183428869203, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00014449179712112235, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.012812659565028917, "val_loss": 0.12251788200810551, "val_acc1": 97.70713912303898, "val_acc5": 99.92183428869203, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.00032126160551246497, "train_class_acc": 0.9999129526462396, "train_loss_scale": 259588.27855153204, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03078314755857769, "val_loss": 0.12301051138589779, "val_acc1": 97.81136007144961, "val_acc5": 99.92183428869203, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.00024497082514019067, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02151866999824796, "val_loss": 0.12317268686989943, "val_acc1": 97.81136007144961, "val_acc5": 99.92183428869203, "epoch": 49, "n_parameters": 10665233}
* Acc@1 97.594 Acc@5 99.965 loss 0.119
* Acc@1 97.594 Acc@5 99.965 loss 0.118
