{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8448150974794353, "train_class_acc": 0.09083391364902507, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.5466769511985246, "val_loss": 2.6458150068918864, "val_acc1": 16.75351744905743, "val_acc5": 52.918186549534084, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.3322526937075643, "train_class_acc": 0.3254700557103064, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2883704884138614, "val_loss": 2.008713448047638, "val_acc1": 46.01354871136624, "val_acc5": 82.59510154386186, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.734514836813414, "train_class_acc": 0.554883356545961, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9248413478431596, "val_loss": 1.4876709918181101, "val_acc1": 61.38613858603139, "val_acc5": 93.27774873607292, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.3147462955092322, "train_class_acc": 0.674791086350975, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6560850930413165, "val_loss": 1.155605775117874, "val_acc1": 70.42730581692074, "val_acc5": 96.37832195128918, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.0520337780205984, "train_class_acc": 0.7337221448467967, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4819419686176651, "val_loss": 0.949823859333992, "val_acc1": 74.2834809757012, "val_acc5": 97.36842102877729, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.8867969823414901, "train_class_acc": 0.7673659470752089, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8249366551637649, "val_acc1": 76.13340275432991, "val_acc5": 97.75924952965717, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.7830050859942742, "train_class_acc": 0.7881702646239555, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2899771175012615, "val_loss": 0.7456574449936549, "val_acc1": 78.19176648543986, "val_acc5": 98.12402286102152, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.7137391524062515, "train_class_acc": 0.8043610724233984, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.238818575910871, "val_loss": 0.6897582396864891, "val_acc1": 79.54663881477805, "val_acc5": 98.30640952074012, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.6664206666202598, "train_class_acc": 0.8139798050139275, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1993633993488833, "val_loss": 0.6486371730764707, "val_acc1": 80.3804064020631, "val_acc5": 98.48879618045872, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.6279537413777747, "train_class_acc": 0.8212482590529248, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1673496186235157, "val_loss": 0.6161303316553434, "val_acc1": 80.92756644880603, "val_acc5": 98.51485141756139, "epoch": 9, "n_parameters": 6545}
* Acc@1 81.442 Acc@5 98.697 loss 0.617
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.5938900682587478, "train_class_acc": 0.8305623259052924, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1400189129090907, "val_loss": 0.5896227990587553, "val_acc1": 81.52683684650718, "val_acc5": 98.7493485514853, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.5679131582752908, "train_class_acc": 0.8373520194986073, "train_loss_scale": 75576.33426183843, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5681134909391403, "val_acc1": 82.12610735552829, "val_acc5": 98.82751426279327, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.5484946988585268, "train_class_acc": 0.8408774373259053, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.098684699754529, "val_loss": 0.5497556269168854, "val_acc1": 82.64721204192145, "val_acc5": 98.8796247369986, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.5276542313417685, "train_class_acc": 0.8458391364902507, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0814679937442364, "val_loss": 0.534388076265653, "val_acc1": 82.95987488715335, "val_acc5": 99.00990092251187, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.5097034792714132, "train_class_acc": 0.8495386490250696, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0653639170120686, "val_loss": 0.5203885659575462, "val_acc1": 83.40281391789853, "val_acc5": 99.00990092251187, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.4977907148244321, "train_class_acc": 0.8527594011142061, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0529107821685026, "val_loss": 0.5088507254918416, "val_acc1": 83.6633662889251, "val_acc5": 99.0620113967172, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.4841483808991637, "train_class_acc": 0.8561107242339833, "train_loss_scale": 73933.37047353761, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0385817953471022, "val_loss": 0.4985336085160573, "val_acc1": 83.74153200023308, "val_acc5": 99.14017710802517, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.47431885017325953, "train_class_acc": 0.858591573816156, "train_loss_scale": 71560.20055710306, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.48970388174057006, "val_acc1": 83.94997389705433, "val_acc5": 99.14017710802517, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.4657080317938228, "train_class_acc": 0.8594620473537604, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0233077556309926, "val_loss": 0.48194743593533834, "val_acc1": 84.05419484546496, "val_acc5": 99.14017710802517, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.45639704429339567, "train_class_acc": 0.8614206128133705, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0134081852137213, "val_loss": 0.4747014676531156, "val_acc1": 84.26263674228622, "val_acc5": 99.21834288692027, "epoch": 19, "n_parameters": 6545}
* Acc@1 84.498 Acc@5 99.340 loss 0.475
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.44859182311631846, "train_class_acc": 0.8643366991643454, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0067478466498818, "val_loss": 0.4687758907675743, "val_acc1": 84.23658150518357, "val_acc5": 99.24439812402292, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.4418321138969039, "train_class_acc": 0.8674268802228412, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9982923109883386, "val_loss": 0.463141442835331, "val_acc1": 84.57529958751812, "val_acc5": 99.27045329353845, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.43708982183740663, "train_class_acc": 0.8651636490250696, "train_loss_scale": 87624.73537604457, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9936001513329721, "val_loss": 0.45773074626922605, "val_acc1": 84.67952053592875, "val_acc5": 99.27045329353845, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.43202787031702344, "train_class_acc": 0.8692113509749304, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.45329462736845016, "val_acc1": 84.88796243275, "val_acc5": 99.27045329353845, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.42598949767088823, "train_class_acc": 0.869516016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9824804696864072, "val_loss": 0.4490973636507988, "val_acc1": 84.91401766985267, "val_acc5": 99.27045329353845, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.42184899303242357, "train_class_acc": 0.8717357242339833, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9769312503610149, "val_loss": 0.44574459344148637, "val_acc1": 85.09640432957127, "val_acc5": 99.32256376774377, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.4148496042387067, "train_class_acc": 0.8756528551532033, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.969460197311922, "val_loss": 0.4428255413969358, "val_acc1": 85.14851480377658, "val_acc5": 99.32256376774377, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.4135945711627312, "train_class_acc": 0.8725191504178273, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9683587773596676, "val_loss": 0.4398125911752383, "val_acc1": 85.25273575218722, "val_acc5": 99.32256376774377, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.4100929787149004, "train_class_acc": 0.8752176183844012, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9628505172171633, "val_loss": 0.4372902219494184, "val_acc1": 85.3309014634952, "val_acc5": 99.32256376774377, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.406702629495464, "train_class_acc": 0.8744341922005571, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.43497953067223233, "val_acc1": 85.48723288611113, "val_acc5": 99.32256376774377, "epoch": 29, "n_parameters": 6545}
* Acc@1 85.575 Acc@5 99.505 loss 0.434
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.40423752155808684, "train_class_acc": 0.8756093314763231, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9555895898003433, "val_loss": 0.4327356214324633, "val_acc1": 85.46117764900848, "val_acc5": 99.34861900484643, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.4048289708938439, "train_class_acc": 0.8765233286908078, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9601680636405945, "val_loss": 0.43132470101118087, "val_acc1": 85.5132881232138, "val_acc5": 99.34861900484643, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.3975181110556079, "train_class_acc": 0.8774373259052924, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9508050640313406, "val_loss": 0.42963373363018037, "val_acc1": 85.5132881232138, "val_acc5": 99.37467424194908, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.40309957354679743, "train_class_acc": 0.8751305710306406, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9549626920548654, "val_loss": 0.4281965429584185, "val_acc1": 85.5132881232138, "val_acc5": 99.40072947905175, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.39772624026434006, "train_class_acc": 0.8779596100278552, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9467774277610035, "val_loss": 0.4268817896644274, "val_acc1": 85.61750907162443, "val_acc5": 99.40072947905175, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.393567976928355, "train_class_acc": 0.8789171309192201, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.42574100146691, "val_acc1": 85.72173002003505, "val_acc5": 99.37467424194908, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.3955967009565624, "train_class_acc": 0.8764798050139275, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9440047732634796, "val_loss": 0.4247418940067291, "val_acc1": 85.61750907162443, "val_acc5": 99.40072947905175, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.39496935717242676, "train_class_acc": 0.8771326601671309, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9471414972480625, "val_loss": 0.4240537941455841, "val_acc1": 85.66961954582973, "val_acc5": 99.45283995325705, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.39147982611463594, "train_class_acc": 0.8788300835654597, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9423728067230713, "val_loss": 0.42316889415184655, "val_acc1": 85.66961954582973, "val_acc5": 99.40072947905175, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.3914994274507326, "train_class_acc": 0.8804404596100278, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9420202774589772, "val_loss": 0.42259883135557175, "val_acc1": 85.59145383452176, "val_acc5": 99.40072947905175, "epoch": 39, "n_parameters": 6545}
* Acc@1 85.871 Acc@5 99.540 loss 0.422
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.3927616102615771, "train_class_acc": 0.8778725626740947, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9448689351838944, "val_loss": 0.42218913237253824, "val_acc1": 85.59145383452176, "val_acc5": 99.40072947905175, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.39006726335848274, "train_class_acc": 0.8808321727019499, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.42188610782225927, "val_acc1": 85.64356430872708, "val_acc5": 99.40072947905175, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.38872444189690614, "train_class_acc": 0.8811368384401114, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9402827291767577, "val_loss": 0.4216130703687668, "val_acc1": 85.7477852571377, "val_acc5": 99.40072947905175, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.38965261268914575, "train_class_acc": 0.8795264623955432, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.940475047630852, "val_loss": 0.4214249516526858, "val_acc1": 85.64356430872708, "val_acc5": 99.40072947905175, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.39089643112630235, "train_class_acc": 0.8794394150417827, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9416232663608859, "val_loss": 0.4212477703889211, "val_acc1": 85.64356430872708, "val_acc5": 99.40072947905175, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.39017415914196824, "train_class_acc": 0.8800487465181058, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9391087443051565, "val_loss": 0.4211504916350047, "val_acc1": 85.6956747829324, "val_acc5": 99.40072947905175, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.38632073130946304, "train_class_acc": 0.8816155988857939, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9361641750694317, "val_loss": 0.42105365643898646, "val_acc1": 85.6956747829324, "val_acc5": 99.40072947905175, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.39074425623443465, "train_class_acc": 0.8777855153203342, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.421035835146904, "val_acc1": 85.6956747829324, "val_acc5": 99.40072947905175, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.3879819501575321, "train_class_acc": 0.8815285515320335, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9379163420964084, "val_loss": 0.4210359921058019, "val_acc1": 85.6956747829324, "val_acc5": 99.40072947905175, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.3876007677867884, "train_class_acc": 0.8796570334261838, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9380144845476389, "val_loss": 0.42101930181185404, "val_acc1": 85.6956747829324, "val_acc5": 99.40072947905175, "epoch": 49, "n_parameters": 6545}
* Acc@1 85.923 Acc@5 99.548 loss 0.420
* Acc@1 85.949 Acc@5 99.540 loss 0.421
