{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.44528592836558, "train_class_acc": 0.5683321727019499, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.2714759767055511, "val_acc1": 89.36946317067427, "val_acc5": 99.84366857738405, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.23866679162451152, "train_class_acc": 0.9136925487465181, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.8336643395649688, "val_loss": 0.222203599785765, "val_acc1": 91.55810318669036, "val_acc5": 99.94788952579468, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.16654807731799762, "train_class_acc": 0.9400678969359332, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.3989141153425892, "val_loss": 0.1898578743139903, "val_acc1": 92.44398121637501, "val_acc5": 99.89577905158937, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.14063824288816837, "train_class_acc": 0.9485550139275766, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.0820019864438306, "val_loss": 0.25415690081814923, "val_acc1": 91.40177166468156, "val_acc5": 99.8176133402814, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.12916708408146682, "train_class_acc": 0.9520369080779945, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.7267767274778203, "val_loss": 0.18291690088808538, "val_acc1": 93.82490872715587, "val_acc5": 99.92183428869203, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.09816228417280158, "train_class_acc": 0.9648763927576601, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3225037542724345, "val_loss": 0.149041650382181, "val_acc1": 95.02344967761097, "val_acc5": 99.92183428869203, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.08250041427946854, "train_class_acc": 0.9700992339832869, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2886963177026147, "val_loss": 0.1338896735260884, "val_acc1": 95.04950485905364, "val_acc5": 99.94788952579468, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.06665722833308171, "train_class_acc": 0.9774547353760445, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9071453537864604, "val_loss": 0.14426233380412062, "val_acc1": 95.41427817849085, "val_acc5": 99.92183428869203, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.053863658354433464, "train_class_acc": 0.9808931058495822, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7003861682328674, "val_loss": 0.16211874128008882, "val_acc1": 95.12767058228874, "val_acc5": 99.92183428869203, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.05441801164371888, "train_class_acc": 0.9817635793871866, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6387739860268522, "val_loss": 0.15768213386957844, "val_acc1": 95.1276705703616, "val_acc5": 99.92183428869203, "epoch": 9, "n_parameters": 10665233}
* Acc@1 94.616 Acc@5 99.957 loss 0.170
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.040538446152774736, "train_class_acc": 0.9865947075208914, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4704921010435457, "val_loss": 0.1768388214210669, "val_acc1": 95.15372586312425, "val_acc5": 99.89577905158937, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.04475272361261765, "train_class_acc": 0.9854630919220055, "train_loss_scale": 119206.1504178273, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4597557682471356, "val_loss": 0.16186994733288884, "val_acc1": 95.33611246718287, "val_acc5": 99.94788952579468, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.045015297923496504, "train_class_acc": 0.9840268105849582, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6285726211985838, "val_loss": 0.15701029462118943, "val_acc1": 95.23189158635937, "val_acc5": 99.97394476289735, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.029650996612971207, "train_class_acc": 0.9900766016713092, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1593263780407628, "val_loss": 0.1533969451052447, "val_acc1": 95.4663886646233, "val_acc5": 99.92183428869203, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.03273674398971965, "train_class_acc": 0.9901201253481894, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.15656431009967, "val_loss": 0.11976721907655398, "val_acc1": 96.11776964784973, "val_acc5": 99.97394476289735, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.02128231982521526, "train_class_acc": 0.9930797353760445, "train_loss_scale": 98030.17270194986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11678760107606649, "val_acc1": 96.63887438990288, "val_acc5": 99.97394476289735, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.031216069614945347, "train_class_acc": 0.9900766016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1976459172935663, "val_loss": 0.16562280332048734, "val_acc1": 95.90932768344133, "val_acc5": 99.94788952579468, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.02553471132158237, "train_class_acc": 0.9913387883008357, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.156606563665284, "val_loss": 0.1338648999730746, "val_acc1": 96.03960386895463, "val_acc5": 99.94788952579468, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.01575166485622567, "train_class_acc": 0.994733635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7701504767410623, "val_loss": 0.1013740912079811, "val_acc1": 97.15997907629604, "val_acc5": 99.97394476289735, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.014594359276686538, "train_class_acc": 0.9953429665738162, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8354866157459682, "val_loss": 0.10957758712271849, "val_acc1": 97.00364772126723, "val_acc5": 99.94788952579468, "epoch": 19, "n_parameters": 10665233}
* Acc@1 96.761 Acc@5 99.922 loss 0.126
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.032049769546037596, "train_class_acc": 0.989641364902507, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.307419404348561, "val_loss": 0.12604782606164613, "val_acc1": 96.40437725597897, "val_acc5": 100.0, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.01291017775997146, "train_class_acc": 0.9955605849582173, "train_loss_scale": 126690.76323119776, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7090495156622323, "val_loss": 0.15120759022732574, "val_acc1": 96.14382481736526, "val_acc5": 100.0, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.01249150073669415, "train_class_acc": 0.9957782033426184, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6861302706287801, "val_loss": 0.11887304540723562, "val_acc1": 96.89942669334232, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.01172731812617905, "train_class_acc": 0.9963440111420613, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6216109505748184, "val_loss": 0.1302628214781483, "val_acc1": 96.32621153274386, "val_acc5": 99.94788952579468, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.009829275237401548, "train_class_acc": 0.9966051532033426, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5858433053703606, "val_loss": 0.10050410488620401, "val_acc1": 97.62897334414389, "val_acc5": 100.0, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.01256144849951885, "train_class_acc": 0.9961263927576601, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.672035467241499, "val_loss": 0.16719219743584593, "val_acc1": 96.22199052867323, "val_acc5": 99.94788952579468, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.015609463116460193, "train_class_acc": 0.9948206824512534, "train_loss_scale": 178535.39832869082, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7688224703231749, "val_loss": 0.09204776796201865, "val_acc1": 97.15997913195604, "val_acc5": 100.0, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.007063397566961711, "train_class_acc": 0.9977367688022284, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43851651201766595, "val_loss": 0.12189569237331549, "val_acc1": 97.18603438098583, "val_acc5": 99.92183428869203, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.003694957148148821, "train_class_acc": 0.9987378133704735, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.27024729198077047, "val_loss": 0.11929727072517077, "val_acc1": 97.21208960616136, "val_acc5": 99.92183428869203, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.005648575406677211, "train_class_acc": 0.9982590529247911, "train_loss_scale": 199346.27298050138, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.12600509375333785, "val_acc1": 97.3944762778071, "val_acc5": 100.0, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.403 Acc@5 99.948 loss 0.115
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.004705285814313172, "train_class_acc": 0.9986072423398329, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2973479701278726, "val_loss": 0.11777228548501929, "val_acc1": 97.02970289078276, "val_acc5": 99.97394476289735, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.004914564669422784, "train_class_acc": 0.9985201949860725, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3357657037729211, "val_loss": 0.11226498366643985, "val_acc1": 97.29025526180934, "val_acc5": 99.97394476289735, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.003728948658057242, "train_class_acc": 0.9988248607242339, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.25649422842021485, "val_loss": 0.11674675249184172, "val_acc1": 97.36842097311731, "val_acc5": 99.94788952579468, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.001261260863756735, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08244920882748565, "val_loss": 0.0985776643268764, "val_acc1": 97.70713911111184, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.002795429236169977, "train_class_acc": 0.999216573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1632055790426403, "val_loss": 0.09825123076637586, "val_acc1": 97.57686286993857, "val_acc5": 100.0, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0008783045699586443, "train_class_acc": 0.9997388579387186, "train_loss_scale": 250095.59888579388, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08266716805243901, "val_loss": 0.10303695499897003, "val_acc1": 97.60291810704122, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.002039845488073102, "train_class_acc": 0.9993036211699164, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1223902400680474, "val_loss": 0.09243828405936559, "val_acc1": 97.6810838183492, "val_acc5": 100.0, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.001302069374736305, "train_class_acc": 0.9995647632311978, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08983489470989288, "val_loss": 0.10300589380785823, "val_acc1": 97.39447626587996, "val_acc5": 100.0, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0006922250431975282, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06432149556835447, "val_loss": 0.09538137971734008, "val_acc1": 97.62897334414389, "val_acc5": 100.0, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0008920322335779168, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06575364794246177, "val_loss": 0.09732734030112625, "val_acc1": 97.60291811896836, "val_acc5": 100.0, "epoch": 39, "n_parameters": 10665233}
* Acc@1 97.855 Acc@5 99.974 loss 0.095
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0005916350554872024, "train_class_acc": 0.9998259052924791, "train_loss_scale": 350498.9415041783, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0453236650385794, "val_loss": 0.09118239792684714, "val_acc1": 97.83741525289228, "val_acc5": 100.0, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0011696804491258266, "train_class_acc": 0.9996953342618384, "train_loss_scale": 421328.9359331476, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1015964901074767, "val_acc1": 97.57686292559856, "val_acc5": 100.0, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0005433249046045425, "train_class_acc": 0.9998694289693594, "train_loss_scale": 163931.2757660167, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.09819903752456109, "val_acc1": 97.78530483434696, "val_acc5": 100.0, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.0009700502515420276, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06790815872363332, "val_loss": 0.09464245894923806, "val_acc1": 97.8895257270976, "val_acc5": 100.0, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.0004953636287148616, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03689498587541151, "val_loss": 0.10281634110336503, "val_acc1": 97.6810838183492, "val_acc5": 100.0, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0005059524395173639, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04555608341451715, "val_loss": 0.09112013280391693, "val_acc1": 97.99374667550823, "val_acc5": 100.0, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.00022071232619723903, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01995141092589103, "val_loss": 0.09128399857630333, "val_acc1": 98.01980191261089, "val_acc5": 100.0, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.0004176853748666211, "train_class_acc": 0.9998694289693594, "train_loss_scale": 154438.59610027855, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03295787509445984, "val_loss": 0.09061694539462527, "val_acc1": 97.99374667550823, "val_acc5": 100.0, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0002926904396841453, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.028776838562007367, "val_loss": 0.0916840092279017, "val_acc1": 97.99374673116822, "val_acc5": 100.0, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.0007575437540712463, "train_class_acc": 0.9996953342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.039779071571904655, "val_loss": 0.09148944051315387, "val_acc1": 97.99374673116822, "val_acc5": 100.0, "epoch": 49, "n_parameters": 10665233}
* Acc@1 97.977 Acc@5 99.983 loss 0.089
* Acc@1 97.985 Acc@5 99.974 loss 0.088
