{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.6528301798533596, "train_class_acc": 0.5193680362116991, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.26506842573483785, "val_acc1": 90.59405938208631, "val_acc5": 99.79155810317874, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.19574551095454473, "train_class_acc": 0.9335828690807799, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.464326897869535, "val_loss": 0.14338409627477328, "val_acc1": 94.84106304174665, "val_acc5": 100.0, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.11697477289063021, "train_class_acc": 0.9591312674094707, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.1324959550063256, "val_loss": 0.13665893375873567, "val_acc1": 95.12767064987588, "val_acc5": 99.94788952579468, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.09922139121421865, "train_class_acc": 0.9648763927576601, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.147870420496444, "val_loss": 0.13401060989126562, "val_acc1": 95.54455438785841, "val_acc5": 99.89577905158937, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.08673398921001588, "train_class_acc": 0.9700557103064067, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.068201938586979, "val_loss": 0.16709932293742896, "val_acc1": 94.65867631444091, "val_acc5": 99.89577905158937, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.0701275066340285, "train_class_acc": 0.9764101671309192, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7298126962025517, "val_loss": 0.10725869449476401, "val_acc1": 96.45648767452428, "val_acc5": 99.92183428869203, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.05226723312771254, "train_class_acc": 0.981633008356546, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.681921916793316, "val_loss": 0.09172978143518169, "val_acc1": 96.89942670526946, "val_acc5": 99.97394476289735, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.04551080636119776, "train_class_acc": 0.9844620473537604, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4958810113515695, "val_loss": 0.11151618420456846, "val_acc1": 96.16988013398219, "val_acc5": 99.94788952579468, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.04137920465289218, "train_class_acc": 0.985941852367688, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4054337437147881, "val_loss": 0.09622728507965803, "val_acc1": 97.00364770934009, "val_acc5": 100.0, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.03374464339823112, "train_class_acc": 0.9895107938718662, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1312187627673895, "val_loss": 0.17872771586601932, "val_acc1": 94.7889525317599, "val_acc5": 99.84366857738405, "epoch": 9, "n_parameters": 10665233}
* Acc@1 94.772 Acc@5 99.957 loss 0.178
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.03045854482976175, "train_class_acc": 0.9897719359331476, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2118007704008547, "val_loss": 0.10239932636419932, "val_acc1": 97.13392383919339, "val_acc5": 99.94788952579468, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.01976655156437235, "train_class_acc": 0.9937325905292479, "train_loss_scale": 74481.02506963788, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.16107325510432322, "val_acc1": 96.35226672611365, "val_acc5": 99.8176133402814, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.02734387206292418, "train_class_acc": 0.9914693593314763, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0462587991207941, "val_loss": 0.13429872409130136, "val_acc1": 96.63887433424289, "val_acc5": 99.89577905158937, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.02806867677770285, "train_class_acc": 0.9903812674094707, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1431393871073479, "val_loss": 0.10681101602191727, "val_acc1": 96.97759247223743, "val_acc5": 100.0, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.024333395473762807, "train_class_acc": 0.9924268802228412, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0168232505591093, "val_loss": 0.13240463494633634, "val_acc1": 96.66492955941841, "val_acc5": 99.97394469531021, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.01666580199738731, "train_class_acc": 0.9949947771587744, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7826818938076517, "val_loss": 0.16173940322672328, "val_acc1": 95.935382920544, "val_acc5": 100.0, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.016462068558569406, "train_class_acc": 0.9946030640668524, "train_loss_scale": 72838.06128133705, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.765517981272855, "val_loss": 0.12284507090225816, "val_acc1": 96.74309533831351, "val_acc5": 100.0, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.017003052725267278, "train_class_acc": 0.9942983983286908, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7983941112951087, "val_loss": 0.10386999053880572, "val_acc1": 97.29025526180934, "val_acc5": 99.97394476289735, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.017152175286520157, "train_class_acc": 0.9944724930362117, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7962167588925809, "val_loss": 0.11697486685588956, "val_acc1": 96.89942676092946, "val_acc5": 100.0, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.01129588445332057, "train_class_acc": 0.9966486768802229, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5607612916964955, "val_loss": 0.09901599983374278, "val_acc1": 97.83741529662514, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 10665233}
* Acc@1 97.864 Acc@5 99.983 loss 0.087
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.008541742791123377, "train_class_acc": 0.9973015320334262, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.47817654154279005, "val_loss": 0.10164352785795927, "val_acc1": 97.52475239573324, "val_acc5": 99.97394476289735, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.014115574782646799, "train_class_acc": 0.9958652506963789, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7005079346494931, "val_loss": 0.08852862566709518, "val_acc1": 97.78530477868696, "val_acc5": 99.94788952579468, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.005826174138855801, "train_class_acc": 0.9982155292479109, "train_loss_scale": 162105.76044568245, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11694921624536316, "val_acc1": 97.34236579167464, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.014306504647753364, "train_class_acc": 0.9958652506963789, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6792394639359928, "val_loss": 0.12424642726158103, "val_acc1": 96.7691504959019, "val_acc5": 99.97394476289735, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.013056136392741814, "train_class_acc": 0.9959958217270195, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6174059508291844, "val_loss": 0.09132377703984579, "val_acc1": 97.75924958531716, "val_acc5": 99.97394476289735, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.002893576102751543, "train_class_acc": 0.9992600974930362, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.20145012824510777, "val_loss": 0.09153646516303221, "val_acc1": 97.81136000386249, "val_acc5": 99.94788952579468, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.0038474095170710414, "train_class_acc": 0.9990424791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2389924709101773, "val_loss": 0.09505304095024864, "val_acc1": 98.15007808619704, "val_acc5": 99.94788952579468, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.0031044333913781185, "train_class_acc": 0.9991730501392758, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.19775816455417283, "val_loss": 0.09496758338063956, "val_acc1": 97.73319429255451, "val_acc5": 99.92183428869203, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.0028765241986446724, "train_class_acc": 0.999216573816156, "train_loss_scale": 227094.10584958218, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17917110780733936, "val_loss": 0.15202986933290957, "val_acc1": 97.31631049891199, "val_acc5": 99.94788952579468, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.007184689781501432, "train_class_acc": 0.9980849582172702, "train_loss_scale": 179630.70752089136, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1203039857558906, "val_acc1": 97.47264198911508, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.881 Acc@5 99.983 loss 0.096
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.003971370362513244, "train_class_acc": 0.9986942896935933, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2753202731852111, "val_loss": 0.136802823189646, "val_acc1": 96.97759248416457, "val_acc5": 99.97394476289735, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.002457880604399944, "train_class_acc": 0.9993471448467967, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1842583186222723, "val_loss": 0.11274312461415927, "val_acc1": 97.44658667249814, "val_acc5": 99.97394476289735, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.0013546547164990045, "train_class_acc": 0.999608286908078, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10816848515481027, "val_loss": 0.09081323643525442, "val_acc1": 97.94163624503577, "val_acc5": 99.94788952579468, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.001566277951790762, "train_class_acc": 0.9995212395543176, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09413986098916921, "val_loss": 0.10186544023454189, "val_acc1": 97.62897334414389, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0017738202975902053, "train_class_acc": 0.9995647632311978, "train_loss_scale": 138739.1643454039, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12833705276943494, "val_loss": 0.0954968748614192, "val_acc1": 97.86347053372779, "val_acc5": 99.97394476289735, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0005787607012601948, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.047786039536822755, "val_loss": 0.14964325847104193, "val_acc1": 97.47264192152794, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0007682431613751441, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05667138301710985, "val_loss": 0.10282645551487804, "val_acc1": 97.86347053372779, "val_acc5": 99.97394476289735, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0005156888385254028, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04306799770806479, "val_loss": 0.10081548638020953, "val_acc1": 97.94163624503577, "val_acc5": 99.97394476289735, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0008160080501296062, "train_class_acc": 0.9996518105849582, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07080552998646798, "val_loss": 0.11164946382244428, "val_acc1": 97.81136007144961, "val_acc5": 99.94788952579468, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0007582744557545378, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0529749770504069, "val_loss": 0.09752828174581131, "val_acc1": 97.94163625696291, "val_acc5": 99.94788952579468, "epoch": 39, "n_parameters": 10665233}
* Acc@1 98.463 Acc@5 99.983 loss 0.081
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0010649327520789542, "train_class_acc": 0.9996518105849582, "train_loss_scale": 178900.50139275767, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10825218244766195, "val_acc1": 97.94163624503577, "val_acc5": 99.94788952579468, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0007254536053513418, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05532916306879911, "val_loss": 0.10297383709500234, "val_acc1": 97.99374666358109, "val_acc5": 99.94788952579468, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0004100751827022159, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.030082331464888073, "val_loss": 0.09812870106349389, "val_acc1": 98.12402284909437, "val_acc5": 99.94788952579468, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.00022193188662316472, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.015545868571406824, "val_loss": 0.10633645175645749, "val_acc1": 97.91558100793311, "val_acc5": 99.94788952579468, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.00017225108314357428, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01752996756404983, "val_loss": 0.09822905209536353, "val_acc1": 98.01980190068375, "val_acc5": 99.94788952579468, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.00042905468068249046, "train_class_acc": 0.9998694289693594, "train_loss_scale": 139469.3704735376, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.025987977182818027, "val_loss": 0.0949000787610809, "val_acc1": 98.228243797505, "val_acc5": 99.92183428869203, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.00017363830238663718, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.019544327149069077, "val_loss": 0.09515283489599824, "val_acc1": 98.20218856040235, "val_acc5": 99.92183428869203, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.0005037636187415269, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02613828636402758, "val_loss": 0.09511655696357289, "val_acc1": 98.1761333232997, "val_acc5": 99.92183428869203, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0003095836505750428, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.022905402246834763, "val_loss": 0.09605501843616367, "val_acc1": 98.20218856040235, "val_acc5": 99.89577905158937, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.00019087629460192657, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.017153470332452653, "val_loss": 0.09596519973129033, "val_acc1": 98.228243797505, "val_acc5": 99.92183428869203, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.463 Acc@5 99.974 loss 0.075
* Acc@1 98.446 Acc@5 99.965 loss 0.076
