{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8105436872306973, "train_class_acc": 0.08587221448467966, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.6438074072202045, "val_acc1": 16.154247001659876, "val_acc5": 52.058363699304245, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.3888236553224016, "train_class_acc": 0.31580779944289694, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.267622909506051, "val_loss": 2.1048522114753725, "val_acc1": 45.59666487995444, "val_acc5": 79.88535687325832, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.8653620850076915, "train_class_acc": 0.5178447075208914, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9434162006404738, "val_loss": 1.639259413878123, "val_acc1": 59.093277685216094, "val_acc5": 90.15112033941399, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.480198488926157, "train_class_acc": 0.625391713091922, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.713189207411742, "val_loss": 1.3300623496373494, "val_acc1": 67.27462210364489, "val_acc5": 94.11151632335796, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.2290872139518971, "train_class_acc": 0.680275069637883, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5639297195131732, "val_loss": 1.1305261701345444, "val_acc1": 70.40125062355094, "val_acc5": 95.85721722116317, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 1.0681410194439476, "train_class_acc": 0.7122649721448467, "train_loss_scale": 46824.467966573815, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4686022010686337, "val_loss": 1.0065279056628544, "val_acc1": 72.17300674653166, "val_acc5": 96.63887440183002, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.9643238840993068, "train_class_acc": 0.7329822423398329, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.400587602910225, "val_loss": 0.927511578798294, "val_acc1": 73.5018237831072, "val_acc5": 97.00364772126723, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.8942103477241601, "train_class_acc": 0.7480849582172702, "train_loss_scale": 36327.75487465181, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8717530151208241, "val_acc1": 74.51797809769798, "val_acc5": 97.26420003663381, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.8461638395168655, "train_class_acc": 0.7546570334261838, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3228600380480455, "val_loss": 0.8307833770910898, "val_acc1": 75.27357996174791, "val_acc5": 97.36842098504445, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.8057900614061063, "train_class_acc": 0.7641451949860725, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2954355026686093, "val_loss": 0.7982628623644511, "val_acc1": 76.05523709868191, "val_acc5": 97.68108383027634, "epoch": 9, "n_parameters": 6545}
* Acc@1 75.797 Acc@5 97.282 loss 0.805
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.7717867347523363, "train_class_acc": 0.7728934540389972, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2762689517401056, "val_loss": 0.7717440068721771, "val_acc1": 76.26367898357604, "val_acc5": 97.75924954158431, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.7470250235128536, "train_class_acc": 0.7792479108635098, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2551507705765514, "val_loss": 0.7508407473564148, "val_acc1": 76.420010350532, "val_acc5": 97.94163620130291, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.7242117651989866, "train_class_acc": 0.783991991643454, "train_loss_scale": 43264.71309192201, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2417430756483903, "val_loss": 0.7333046118418376, "val_acc1": 76.70661802624836, "val_acc5": 98.04585714971354, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.7054291282025552, "train_class_acc": 0.7876479805013927, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2257849152373737, "val_loss": 0.7179437528053919, "val_acc1": 76.94111516017227, "val_acc5": 98.09796762391886, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.688649371556917, "train_class_acc": 0.7910428272980501, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.212604706001813, "val_loss": 0.7047973851362864, "val_acc1": 77.27983324250683, "val_acc5": 98.15007809812417, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.6742670562606004, "train_class_acc": 0.7958304317548747, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2008693473916865, "val_loss": 0.6939004709323248, "val_acc1": 77.61855126918138, "val_acc5": 98.22824380943214, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.6621154824837336, "train_class_acc": 0.7951775766016713, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1914679197215767, "val_loss": 0.6839982847372691, "val_acc1": 77.77488269179733, "val_acc5": 98.20218857232949, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.6533655514292066, "train_class_acc": 0.7982242339832869, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1866549286669676, "val_loss": 0.675432754556338, "val_acc1": 78.03543506282391, "val_acc5": 98.22824380943214, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.6425178755790742, "train_class_acc": 0.8010097493036211, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6681573837995529, "val_acc1": 78.00937982572125, "val_acc5": 98.28035428363746, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.6343966692603066, "train_class_acc": 0.804099930362117, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1710781222598465, "val_loss": 0.6612078582247098, "val_acc1": 78.37415314515846, "val_acc5": 98.33246475784279, "epoch": 19, "n_parameters": 6545}
* Acc@1 78.941 Acc@5 97.968 loss 0.668
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.6233572254273885, "train_class_acc": 0.807016016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.160263860458119, "val_loss": 0.6553422341744105, "val_acc1": 78.53048456777441, "val_acc5": 98.35851999494544, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.6166218078402091, "train_class_acc": 0.8087134401114207, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1617379847675313, "val_loss": 0.6502928038438162, "val_acc1": 78.73892646459566, "val_acc5": 98.35851999494544, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.6113860172979679, "train_class_acc": 0.8074947771587744, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.156046164069003, "val_loss": 0.645662880440553, "val_acc1": 78.79103693880099, "val_acc5": 98.41063046915075, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.6098614369926346, "train_class_acc": 0.8114554317548747, "train_loss_scale": 65901.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.641434113184611, "val_acc1": 78.97342359851959, "val_acc5": 98.46274094335607, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.6007751320231923, "train_class_acc": 0.8107590529247911, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1442329010259473, "val_loss": 0.6373615875840187, "val_acc1": 79.28608644375147, "val_acc5": 98.41063046915075, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.595311531366412, "train_class_acc": 0.8141974233983287, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.139650381873245, "val_loss": 0.634135802090168, "val_acc1": 79.12975502113552, "val_acc5": 98.43668570625341, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.5908279821567216, "train_class_acc": 0.8159383704735376, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.132344235616806, "val_loss": 0.6308989082773526, "val_acc1": 79.23397596954617, "val_acc5": 98.46274094335607, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.5860550273261694, "train_class_acc": 0.8143715181058496, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1273248462955932, "val_loss": 0.627962327003479, "val_acc1": 79.26003120664882, "val_acc5": 98.48879618045872, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.5830093549984743, "train_class_acc": 0.8168088440111421, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.127236745483696, "val_loss": 0.6252731089790662, "val_acc1": 79.26003120664882, "val_acc5": 98.5669618917667, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.5813227894412442, "train_class_acc": 0.817374651810585, "train_loss_scale": 71560.20055710306, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6231535385052364, "val_acc1": 79.41636262926477, "val_acc5": 98.54090665466404, "epoch": 29, "n_parameters": 6545}
* Acc@1 79.965 Acc@5 98.307 loss 0.630
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.5769280718229607, "train_class_acc": 0.8182016016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1223059914238274, "val_loss": 0.6213128641247749, "val_acc1": 79.41636262926477, "val_acc5": 98.5669618917667, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.5776681601171042, "train_class_acc": 0.8161559888579387, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1219483627250268, "val_loss": 0.6195033182700475, "val_acc1": 79.49452834057274, "val_acc5": 98.59301712886935, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.5716902305654828, "train_class_acc": 0.8215964484679665, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1187065678718695, "val_loss": 0.6178640986482302, "val_acc1": 79.44241786636742, "val_acc5": 98.5669618917667, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.5738120579619925, "train_class_acc": 0.8172440807799443, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1184656900615746, "val_loss": 0.616543093820413, "val_acc1": 79.41636262926477, "val_acc5": 98.59301712886935, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.571092987459018, "train_class_acc": 0.8206389275766016, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.116614790513987, "val_loss": 0.6152985617518425, "val_acc1": 79.41636262926477, "val_acc5": 98.61907236597202, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.5681381321052987, "train_class_acc": 0.8210741643454039, "train_loss_scale": 66996.41225626742, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6140778799851735, "val_acc1": 79.54663887043804, "val_acc5": 98.61907236597202, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.5676870281317772, "train_class_acc": 0.8204213091922006, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.114527810416846, "val_loss": 0.613225249449412, "val_acc1": 79.52058363333539, "val_acc5": 98.67118284017732, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.5682710351054051, "train_class_acc": 0.8195943593314763, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1156311503359866, "val_loss": 0.6124571606516838, "val_acc1": 79.52058363333539, "val_acc5": 98.67118284017732, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.5639569069515696, "train_class_acc": 0.8209871169916435, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.109694171084667, "val_loss": 0.6118027890721957, "val_acc1": 79.5726941075407, "val_acc5": 98.67118284017732, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.5643885741658862, "train_class_acc": 0.823250348189415, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1090961145159262, "val_loss": 0.6113268921772639, "val_acc1": 79.49452839623272, "val_acc5": 98.67118284017732, "epoch": 39, "n_parameters": 6545}
* Acc@1 80.130 Acc@5 98.419 loss 0.618
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.5644359751332105, "train_class_acc": 0.8218575905292479, "train_loss_scale": 66266.20612813371, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6109881932536761, "val_acc1": 79.54663887043804, "val_acc5": 98.67118284017732, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.5650324424661302, "train_class_acc": 0.8210306406685237, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1144814509535235, "val_loss": 0.6107523227731387, "val_acc1": 79.49452839623272, "val_acc5": 98.67118284017732, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.5630338486688715, "train_class_acc": 0.8218140668523677, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1087925040622275, "val_loss": 0.6104027211666108, "val_acc1": 79.49452839623272, "val_acc5": 98.69723807727999, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.5645532886131892, "train_class_acc": 0.8214223537604457, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1134113426992156, "val_loss": 0.6102664331595103, "val_acc1": 79.5205835776754, "val_acc5": 98.69723807727999, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.5627794648445417, "train_class_acc": 0.8228151114206128, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1085991517414955, "val_loss": 0.6100936278700828, "val_acc1": 79.5726940518807, "val_acc5": 98.69723807727999, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.5612630087851149, "train_class_acc": 0.8215529247910863, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1116294419200972, "val_loss": 0.6100487838188807, "val_acc1": 79.52058363333539, "val_acc5": 98.69723807727999, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.559883893200282, "train_class_acc": 0.823250348189415, "train_loss_scale": 67726.61838440111, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6099712128440539, "val_acc1": 79.5726940518807, "val_acc5": 98.69723807727999, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.565091427654277, "train_class_acc": 0.8199860724233984, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1138331279117084, "val_loss": 0.6099339976906777, "val_acc1": 79.54663887043804, "val_acc5": 98.69723807727999, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.5592904799827958, "train_class_acc": 0.8218140668523677, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.108100319141133, "val_loss": 0.6099149361252785, "val_acc1": 79.5726940518807, "val_acc5": 98.69723807727999, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.5598032400634627, "train_class_acc": 0.8231633008356546, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1061448805179437, "val_loss": 0.6099168002605438, "val_acc1": 79.5726940518807, "val_acc5": 98.69723807727999, "epoch": 49, "n_parameters": 6545}
* Acc@1 80.113 Acc@5 98.463 loss 0.616
* Acc@1 80.113 Acc@5 98.419 loss 0.618
