{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.837731406549225, "train_class_acc": 0.07960480501392758, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.582213807106018, "val_acc1": 18.916102126093193, "val_acc5": 56.59197493131239, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.2056661090478924, "train_class_acc": 0.3852280640668524, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.370579828126849, "val_loss": 1.810478287935257, "val_acc1": 52.60552369833862, "val_acc5": 87.36321000123533, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.5420837667991192, "train_class_acc": 0.6076775766016713, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.896043452047704, "val_loss": 1.282187388340632, "val_acc1": 67.01406976442402, "val_acc5": 92.7305887569171, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.1619265816669941, "train_class_acc": 0.6920264623955432, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5975876468801897, "val_loss": 1.0086153427759805, "val_acc1": 72.22511722073696, "val_acc5": 94.45023447327964, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.95597131454845, "train_class_acc": 0.7308060584958217, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4390488122499088, "val_loss": 0.8576082736253738, "val_acc1": 74.62219897852148, "val_acc5": 95.77905157744232, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.8380711624881351, "train_class_acc": 0.7506963788300836, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3482862891925078, "val_loss": 0.7702185521523158, "val_acc1": 76.18551320468093, "val_acc5": 96.717040057478, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.7653091236077312, "train_class_acc": 0.7667130919220055, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2905428158871644, "val_loss": 0.7148255844910939, "val_acc1": 77.25377799347703, "val_acc5": 97.3944762221471, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.7139414099763695, "train_class_acc": 0.7763318245125348, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.253685988423552, "val_loss": 0.6759113103151322, "val_acc1": 77.98332456476432, "val_acc5": 97.60291811896836, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.6834196640920506, "train_class_acc": 0.7855153203342619, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2288399630934415, "val_loss": 0.6461166938145956, "val_acc1": 78.79103690301956, "val_acc5": 97.68108383027634, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.6554440711534123, "train_class_acc": 0.792000348189415, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2101610014033517, "val_loss": 0.6224756017327309, "val_acc1": 79.36425211927802, "val_acc5": 97.86347055758208, "epoch": 9, "n_parameters": 6545}
* Acc@1 80.009 Acc@5 97.950 loss 0.629
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.6268517605773586, "train_class_acc": 0.7999216573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1812525934495635, "val_loss": 0.6037027860681216, "val_acc1": 80.06774358863692, "val_acc5": 98.01980198019803, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.6112287039544257, "train_class_acc": 0.8030118384401114, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5876022443175316, "val_acc1": 80.40646167097147, "val_acc5": 98.1500781657113, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.5938627882588209, "train_class_acc": 0.8085828690807799, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1560071480971525, "val_loss": 0.5732086176673571, "val_acc1": 80.90151117592195, "val_acc5": 98.2803543512246, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.5784258553576669, "train_class_acc": 0.8130658077994429, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.142749366155906, "val_loss": 0.5612033863862356, "val_acc1": 81.10995301708323, "val_acc5": 98.33246482542991, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.5667769300406358, "train_class_acc": 0.8158513231197771, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1332522303613115, "val_loss": 0.5512745852271715, "val_acc1": 81.26628443969918, "val_acc5": 98.38457529963523, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.5560027338502135, "train_class_acc": 0.8197684540389972, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1246767837689116, "val_loss": 0.5424063627918562, "val_acc1": 81.76133394464966, "val_acc5": 98.4627410109432, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.5469521587107506, "train_class_acc": 0.8214223537604457, "train_loss_scale": 65901.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5341733420888582, "val_acc1": 81.96977584147093, "val_acc5": 98.43668577384054, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.540902476954925, "train_class_acc": 0.8240337743732591, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.110464025174675, "val_loss": 0.5272084603706996, "val_acc1": 82.15216256877666, "val_acc5": 98.48879624804586, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.5332027891220157, "train_class_acc": 0.8259923398328691, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1046103539573118, "val_loss": 0.5211067934830983, "val_acc1": 82.20427297539484, "val_acc5": 98.54090672225118, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.5231564416028663, "train_class_acc": 0.8302141364902507, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0905826920254318, "val_loss": 0.5156685168544451, "val_acc1": 82.64721200614002, "val_acc5": 98.56696195935383, "epoch": 19, "n_parameters": 6545}
* Acc@1 82.996 Acc@5 98.350 loss 0.520
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.5203193045094152, "train_class_acc": 0.8301270891364902, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0910680230945597, "val_loss": 0.5103106265266736, "val_acc1": 82.62115676903737, "val_acc5": 98.56696195935383, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.5130059348009423, "train_class_acc": 0.8331302228412256, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0865253472394598, "val_loss": 0.505375599861145, "val_acc1": 82.85565397054842, "val_acc5": 98.64512767066181, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.5122277635385731, "train_class_acc": 0.8311281337047354, "train_loss_scale": 72472.95821727019, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5016052598754565, "val_acc1": 83.27253776419094, "val_acc5": 98.69723814486711, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.503082680918048, "train_class_acc": 0.8357851671309192, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.079768848618425, "val_loss": 0.497591262559096, "val_acc1": 83.2985930012936, "val_acc5": 98.69723814486711, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.5054425608812932, "train_class_acc": 0.8352628830083565, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.07680373138704, "val_loss": 0.4938216278950373, "val_acc1": 83.35070340791178, "val_acc5": 98.69723814486711, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.4965352110543955, "train_class_acc": 0.8372649721448467, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0687514033822296, "val_loss": 0.49107418656349183, "val_acc1": 83.4028138821171, "val_acc5": 98.69723814486711, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.49315262895108597, "train_class_acc": 0.8379613509749304, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0653435536413804, "val_loss": 0.4880068148175875, "val_acc1": 83.63731108362815, "val_acc5": 98.72329338196978, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.49042070908134694, "train_class_acc": 0.8380048746518106, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0647498256316756, "val_loss": 0.48558858533700305, "val_acc1": 83.68942156976061, "val_acc5": 98.74934861907244, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.4896063496641462, "train_class_acc": 0.838091922005571, "train_loss_scale": 65901.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.48306007534265516, "val_acc1": 83.66336633265794, "val_acc5": 98.74934861907244, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.4861885143189709, "train_class_acc": 0.8407033426183844, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0603454099724219, "val_loss": 0.48111226707696914, "val_acc1": 83.74153204396592, "val_acc5": 98.77540385617509, "epoch": 29, "n_parameters": 6545}
* Acc@1 83.934 Acc@5 98.611 loss 0.486
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.4822396003436245, "train_class_acc": 0.8413126740947076, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0542012770195857, "val_loss": 0.4792871872584025, "val_acc1": 83.71547680686326, "val_acc5": 98.74934861907244, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.4808750066252472, "train_class_acc": 0.8410950557103064, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0547154761622544, "val_loss": 0.4782161732514699, "val_acc1": 83.87180816189208, "val_acc5": 98.74934861907244, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.48251477286510147, "train_class_acc": 0.8416608635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0556176258328898, "val_loss": 0.47670884678761166, "val_acc1": 83.89786339899473, "val_acc5": 98.77540385617509, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.47794646788440376, "train_class_acc": 0.8430971448467967, "train_loss_scale": 67178.96378830084, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4751130004723867, "val_acc1": 84.02813958450803, "val_acc5": 98.77540385617509, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.47668315847936116, "train_class_acc": 0.841399721448468, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0482362535338547, "val_loss": 0.4741240218281746, "val_acc1": 84.106305295816, "val_acc5": 98.80145909327774, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.4749665022062392, "train_class_acc": 0.8437935236768802, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0458446646467225, "val_loss": 0.4731354703505834, "val_acc1": 84.106305295816, "val_acc5": 98.85356956748306, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.47362775610848057, "train_class_acc": 0.8447075208913649, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.044657715515838, "val_loss": 0.4720106159647306, "val_acc1": 84.08025005871335, "val_acc5": 98.82751433038041, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.4756979513965277, "train_class_acc": 0.8440981894150418, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.047055670809945, "val_loss": 0.4712909162044525, "val_acc1": 84.08025012630047, "val_acc5": 98.85356956748306, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.4733897641010603, "train_class_acc": 0.8443593314763231, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0465124322511359, "val_loss": 0.4707650810480118, "val_acc1": 84.13236060050579, "val_acc5": 98.85356956748306, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.471258516348172, "train_class_acc": 0.8460567548746518, "train_loss_scale": 65718.55153203342, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.47022037704785663, "val_acc1": 84.02813958450803, "val_acc5": 98.82751433038041, "epoch": 39, "n_parameters": 6545}
* Acc@1 84.351 Acc@5 98.723 loss 0.475
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.47346885232540226, "train_class_acc": 0.8440981894150418, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0459696237091234, "val_loss": 0.46977737148602805, "val_acc1": 84.08025012630047, "val_acc5": 98.82751433038041, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.47261305937860004, "train_class_acc": 0.8454474233983287, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.043746595263149, "val_loss": 0.469579441845417, "val_acc1": 84.00208434740537, "val_acc5": 98.80145909327774, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.4700328556608025, "train_class_acc": 0.8436629526462396, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.038574348253128, "val_loss": 0.4692659025390943, "val_acc1": 84.106305295816, "val_acc5": 98.80145909327774, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.46903455282320217, "train_class_acc": 0.846883704735376, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0404566272387596, "val_loss": 0.4690433874726295, "val_acc1": 84.106305295816, "val_acc5": 98.85356956748306, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.4718904191404996, "train_class_acc": 0.8450557103064067, "train_loss_scale": 77766.95264623956, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4689670274655024, "val_acc1": 84.13236053291865, "val_acc5": 98.85356956748306, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.46821732391554, "train_class_acc": 0.8472318941504178, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0395945059887879, "val_loss": 0.46885320991277696, "val_acc1": 84.1584157700213, "val_acc5": 98.85356956748306, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.46850430571103163, "train_class_acc": 0.8471448467966574, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0373320375312338, "val_loss": 0.46878235042095184, "val_acc1": 84.18447100712397, "val_acc5": 98.85356956748306, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.47283639810709566, "train_class_acc": 0.8454474233983287, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0432986605466241, "val_loss": 0.46876621097326276, "val_acc1": 84.13236053291865, "val_acc5": 98.85356956748306, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.46762510752279446, "train_class_acc": 0.8470577994428969, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0449573694829488, "val_loss": 0.4687532663345337, "val_acc1": 84.13236053291865, "val_acc5": 98.85356956748306, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.4685509052947371, "train_class_acc": 0.848450557103064, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0392805402657448, "val_loss": 0.46875606129566827, "val_acc1": 84.13236053291865, "val_acc5": 98.85356956748306, "epoch": 49, "n_parameters": 6545}
* Acc@1 84.403 Acc@5 98.723 loss 0.474
* Acc@1 84.394 Acc@5 98.732 loss 0.474
* Acc@1 84.394 Acc@5 98.732 loss 0.474
