{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8443257536396676, "train_class_acc": 0.10101845403899722, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.587519015442362, "val_loss": 2.6448742866516115, "val_acc1": 18.577384040279895, "val_acc5": 53.4392912796601, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.32412772324756, "train_class_acc": 0.3543697771587744, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3588437887951526, "val_loss": 1.9632980505625406, "val_acc1": 50.62532565269451, "val_acc5": 81.99583107857359, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.684406406700113, "train_class_acc": 0.5940981894150418, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9816110941028862, "val_loss": 1.377455214659373, "val_acc1": 67.22251167317242, "val_acc5": 94.21573725984145, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.217480943395567, "train_class_acc": 0.7224059888579387, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.66390209410516, "val_loss": 1.0067993432283402, "val_acc1": 75.48202181483632, "val_acc5": 97.52475246332038, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.9257797648647702, "train_class_acc": 0.7817287604456824, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4462743406508294, "val_loss": 0.7889449457327525, "val_acc1": 78.32204272661313, "val_acc5": 98.48879624804586, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.7488556263506578, "train_class_acc": 0.8143715181058496, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6656435579061508, "val_acc1": 80.90151114411626, "val_acc5": 98.98384575299636, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.643540020108555, "train_class_acc": 0.8317374651810585, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2125819981264205, "val_loss": 0.5913377195596695, "val_acc1": 81.91766544677989, "val_acc5": 99.11412193850964, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.5739932314267066, "train_class_acc": 0.8461438022284122, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.151704111803209, "val_loss": 0.5414966270327568, "val_acc1": 83.03804064219416, "val_acc5": 99.29650859822824, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.5283315159318175, "train_class_acc": 0.8548050139275766, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1096368113268054, "val_loss": 0.5042679702242215, "val_acc1": 83.92391860429169, "val_acc5": 99.34861907243356, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.4920372699794663, "train_class_acc": 0.8612029944289693, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0760320209195022, "val_loss": 0.47562545388936994, "val_acc1": 84.41896810924219, "val_acc5": 99.40072954663887, "epoch": 9, "n_parameters": 6545}
* Acc@1 86.096 Acc@5 99.349 loss 0.462
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.4627745543349752, "train_class_acc": 0.8682973537604457, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0487621541142795, "val_loss": 0.45301604668299356, "val_acc1": 84.99218332550065, "val_acc5": 99.47889525794685, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.4372672571445242, "train_class_acc": 0.8745647632311978, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.43511886646350223, "val_acc1": 85.64356425306708, "val_acc5": 99.53100573215217, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.41987787801409165, "train_class_acc": 0.8775678969359332, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0046123271200982, "val_loss": 0.4193525820970535, "val_acc1": 86.00833757250429, "val_acc5": 99.60917144346014, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.39795764006446, "train_class_acc": 0.8840529247910863, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9806625092594072, "val_loss": 0.4060495207707087, "val_acc1": 86.29494518063353, "val_acc5": 99.6352266805628, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.3866428966973817, "train_class_acc": 0.8856197771587744, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9694688104321365, "val_loss": 0.3954587991038958, "val_acc1": 86.71182897427605, "val_acc5": 99.73944762897342, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.37521124849080373, "train_class_acc": 0.8876218662952646, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9566445269292444, "val_loss": 0.38643336296081543, "val_acc1": 86.92027087109732, "val_acc5": 99.73944762897342, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.36462093138429114, "train_class_acc": 0.8911908077994429, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.943798899982633, "val_loss": 0.378631458679835, "val_acc1": 87.0505470566106, "val_acc5": 99.73944762897342, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.3542282953235764, "train_class_acc": 0.8934975626740947, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3716671655575434, "val_acc1": 87.18082324212389, "val_acc5": 99.71339239187077, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.3468546006921938, "train_class_acc": 0.8945421309192201, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9225168535304269, "val_loss": 0.3655548306802909, "val_acc1": 87.3632099018425, "val_acc5": 99.71339239187077, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.3382950714039603, "train_class_acc": 0.896108983286908, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9143804167306523, "val_loss": 0.36070698673526447, "val_acc1": 87.3632099018425, "val_acc5": 99.71339239187077, "epoch": 19, "n_parameters": 6545}
* Acc@1 88.493 Acc@5 99.705 loss 0.344
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.3323703612457743, "train_class_acc": 0.8993297353760445, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9046003456567323, "val_loss": 0.35593157038092615, "val_acc1": 87.38926513894515, "val_acc5": 99.71339239187077, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.32454141472209463, "train_class_acc": 0.900983635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8974478902258913, "val_loss": 0.3512350576619307, "val_acc1": 87.75403845838235, "val_acc5": 99.71339239187077, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.322640258663212, "train_class_acc": 0.9015059192200557, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8958925887070659, "val_loss": 0.3468719760576884, "val_acc1": 87.88431464389565, "val_acc5": 99.71339239187077, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.3168354916871424, "train_class_acc": 0.9014623955431755, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.34387317995230354, "val_acc1": 87.88431464389565, "val_acc5": 99.73944762897342, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.31299398702499265, "train_class_acc": 0.9027245821727019, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8840097104274462, "val_loss": 0.3406014680862427, "val_acc1": 88.14486701492223, "val_acc5": 99.76550286607608, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.31185962865777667, "train_class_acc": 0.9027681058495822, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8816515187367091, "val_loss": 0.3376580817004045, "val_acc1": 88.17092225202488, "val_acc5": 99.76550286607608, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.30699098570931255, "train_class_acc": 0.9050748607242339, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8748594952492993, "val_loss": 0.33565744683146476, "val_acc1": 88.14486701492223, "val_acc5": 99.76550286607608, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.30448756622238743, "train_class_acc": 0.904683147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8709479490694562, "val_loss": 0.33342973217368127, "val_acc1": 88.4054193859488, "val_acc5": 99.76550286607608, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.3013510089315744, "train_class_acc": 0.9052054317548747, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.868837776290341, "val_loss": 0.3313809625804424, "val_acc1": 88.37936414884614, "val_acc5": 99.76550286607608, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.29989235206898873, "train_class_acc": 0.9078603760445683, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8654394838803325, "val_loss": 0.329799734801054, "val_acc1": 88.43147462305146, "val_acc5": 99.76550286607608, "epoch": 29, "n_parameters": 6545}
* Acc@1 89.214 Acc@5 99.739 loss 0.314
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.2958170370637208, "train_class_acc": 0.9081215181058496, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8613555883796766, "val_loss": 0.32819900910059613, "val_acc1": 88.43147467871145, "val_acc5": 99.76550286607608, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.292923665478369, "train_class_acc": 0.909383704735376, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8559394935379453, "val_loss": 0.32701784893870356, "val_acc1": 88.58780610132739, "val_acc5": 99.76550286607608, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.29200572925191737, "train_class_acc": 0.9102977019498607, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8551142397531227, "val_loss": 0.32566356112559636, "val_acc1": 88.63991657553271, "val_acc5": 99.76550286607608, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.29207302418259856, "train_class_acc": 0.9090355153203342, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8565001630517434, "val_loss": 0.3249254343410333, "val_acc1": 88.58780610132739, "val_acc5": 99.76550286607608, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.2886805234679273, "train_class_acc": 0.9116904596100278, "train_loss_scale": 136183.44289693594, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3240275025367737, "val_acc1": 88.58780610132739, "val_acc5": 99.76550286607608, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.28779935002492996, "train_class_acc": 0.9114728412256268, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.32334319228927294, "val_acc1": 88.58780610132739, "val_acc5": 99.76550286607608, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.2878077920100815, "train_class_acc": 0.911516364902507, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8474072422157756, "val_loss": 0.32269582028190297, "val_acc1": 88.61386133843006, "val_acc5": 99.76550286607608, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.28758778275719593, "train_class_acc": 0.911124651810585, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8469386157219124, "val_loss": 0.32212168723344803, "val_acc1": 88.63991657553271, "val_acc5": 99.76550286607608, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.28664962866429167, "train_class_acc": 0.911342270194986, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8483132522418306, "val_loss": 0.32177243009209633, "val_acc1": 88.61386133843006, "val_acc5": 99.76550286607608, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.28392308730434906, "train_class_acc": 0.9126044568245125, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8425527661623728, "val_loss": 0.3214742310345173, "val_acc1": 88.6399166311927, "val_acc5": 99.76550286607608, "epoch": 39, "n_parameters": 6545}
* Acc@1 89.379 Acc@5 99.774 loss 0.306
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.28525834503612146, "train_class_acc": 0.9102541782729805, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8451101044426389, "val_loss": 0.3211149918536345, "val_acc1": 88.6399166311927, "val_acc5": 99.76550286607608, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.28339145276539834, "train_class_acc": 0.9123433147632312, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8433872203973011, "val_loss": 0.32083249563972155, "val_acc1": 88.58780615698738, "val_acc5": 99.76550286607608, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.28276513234652517, "train_class_acc": 0.9128655988857939, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8419439991868638, "val_loss": 0.3206216794749101, "val_acc1": 88.66597186829536, "val_acc5": 99.76550286607608, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.2826233050036231, "train_class_acc": 0.9121256963788301, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3205262412627538, "val_acc1": 88.58780615698738, "val_acc5": 99.76550286607608, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.2828815078834969, "train_class_acc": 0.9126044568245125, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8410607269215384, "val_loss": 0.32042690739035606, "val_acc1": 88.6399166311927, "val_acc5": 99.76550286607608, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.28191562860290986, "train_class_acc": 0.9122127437325905, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8399792352592713, "val_loss": 0.3203708745539188, "val_acc1": 88.6399166311927, "val_acc5": 99.76550286607608, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.2838487176634475, "train_class_acc": 0.9116034122562674, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8427260620182271, "val_loss": 0.3203039718170961, "val_acc1": 88.66597186829536, "val_acc5": 99.76550286607608, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.2816303672066638, "train_class_acc": 0.9134314066852368, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.839982428258508, "val_loss": 0.3202775272230307, "val_acc1": 88.66597186829536, "val_acc5": 99.76550286607608, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.28240966747066104, "train_class_acc": 0.9140407381615598, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8410211771643593, "val_loss": 0.3202748524645964, "val_acc1": 88.66597186829536, "val_acc5": 99.76550286607608, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.28253778059834556, "train_class_acc": 0.9128655988857939, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3202904023230076, "val_acc1": 88.66597186829536, "val_acc5": 99.76550286607608, "epoch": 49, "n_parameters": 6545}
* Acc@1 89.379 Acc@5 99.783 loss 0.304
* Acc@1 89.440 Acc@5 99.774 loss 0.305
