{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.042137064973624, "train_class_acc": 0.37700208913649025, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.6075134523067636, "val_loss": 1.1109777212142944, "val_acc1": 63.44450230720206, "val_acc5": 91.97498693660003, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.8870813434004452, "train_class_acc": 0.7022545264623955, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.434574221170048, "val_loss": 0.630514898399512, "val_acc1": 77.69671701229507, "val_acc5": 97.88952579468473, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.5490340772279457, "train_class_acc": 0.8130658077994429, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.5804935816602788, "val_loss": 0.4581175401806831, "val_acc1": 83.55914532858733, "val_acc5": 99.06201146430432, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.3939052133258007, "train_class_acc": 0.86133356545961, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.579369212923608, "val_loss": 0.4080198690295219, "val_acc1": 84.99218334537922, "val_acc5": 99.47889525794685, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.30712094114351407, "train_class_acc": 0.8942374651810585, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.432307595994147, "val_loss": 0.32616523330410324, "val_acc1": 87.85825951811297, "val_acc5": 99.58311620635747, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.25125237759773444, "train_class_acc": 0.9112116991643454, "train_loss_scale": 89997.9052924791, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.353579734514157, "val_acc1": 87.67587285839437, "val_acc5": 99.53100573215217, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.19683024177229172, "train_class_acc": 0.9311890668523677, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.1910455373004285, "val_loss": 0.3302735138684511, "val_acc1": 88.43147473437143, "val_acc5": 99.6352266805628, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.17166813591645622, "train_class_acc": 0.9383704735376045, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.262780999240769, "val_loss": 0.33065886174639064, "val_acc1": 88.53569568278206, "val_acc5": 99.58311620635747, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.14334370705369123, "train_class_acc": 0.9502959610027855, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.059781658450209, "val_loss": 0.3100945932169755, "val_acc1": 89.34340798923161, "val_acc5": 99.6873371547681, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.11383170814546537, "train_class_acc": 0.9593488857938719, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9001363180473987, "val_loss": 0.2984307254354159, "val_acc1": 89.94267841873845, "val_acc5": 99.71339239187077, "epoch": 9, "n_parameters": 10665233}
* Acc@1 89.944 Acc@5 99.479 loss 0.327
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.10752128508761732, "train_class_acc": 0.9629613509749304, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.921744322544353, "val_loss": 0.2768841590732336, "val_acc1": 91.55810307537037, "val_acc5": 99.71339232428363, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.08529132570355384, "train_class_acc": 0.9696204735376045, "train_loss_scale": 97482.51810584958, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.717615206344546, "val_loss": 0.2766745845476786, "val_acc1": 91.32360599710644, "val_acc5": 99.66128191766545, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.083392899893328, "train_class_acc": 0.9697510445682451, "train_loss_scale": 92918.72980501392, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.29998872578144076, "val_acc1": 90.77644596229064, "val_acc5": 99.76550286607608, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.07181272506298793, "train_class_acc": 0.9747562674094707, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6145225347416647, "val_loss": 0.3136297958592574, "val_acc1": 91.27149551097399, "val_acc5": 99.73944756138629, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.06872690212199449, "train_class_acc": 0.9774112116991643, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5883258913220801, "val_loss": 0.3147382920918365, "val_acc1": 90.98488792669903, "val_acc5": 99.71339239187077, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.06643608880221512, "train_class_acc": 0.9781075905292479, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6079394975910613, "val_loss": 0.30642189718782903, "val_acc1": 90.75039079277512, "val_acc5": 99.84366857738405, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.05757366132229816, "train_class_acc": 0.9795873955431755, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5071943456665056, "val_loss": 0.2922400567059716, "val_acc1": 91.87076598818939, "val_acc5": 99.76550286607608, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.05161663959928708, "train_class_acc": 0.9830692896935933, "train_loss_scale": 66266.20612813371, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3896470478421965, "val_loss": 0.29445979464799166, "val_acc1": 91.92287646239471, "val_acc5": 99.79155810317874, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.03970555653458352, "train_class_acc": 0.9872475626740947, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2168714451217053, "val_loss": 0.2833517224838336, "val_acc1": 92.60031262706381, "val_acc5": 99.86972381448672, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.0385920769874847, "train_class_acc": 0.9873346100278552, "train_loss_scale": 91458.31754874652, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.31850531523426373, "val_acc1": 91.50599265682504, "val_acc5": 99.73944756138629, "epoch": 19, "n_parameters": 10665233}
* Acc@1 91.898 Acc@5 99.627 loss 0.317
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.03303075531461279, "train_class_acc": 0.9885532729805014, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.082319456616982, "val_loss": 0.26496332275370754, "val_acc1": 92.62636780850647, "val_acc5": 99.84366857738405, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.03293274450933037, "train_class_acc": 0.9892931754874652, "train_loss_scale": 43173.437325905295, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.2904999369755387, "val_acc1": 92.20948401486395, "val_acc5": 99.76550286607608, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.03501131736302442, "train_class_acc": 0.9873346100278552, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.205482471132428, "val_loss": 0.2969540438304345, "val_acc1": 92.49609161106605, "val_acc5": 99.73944762897342, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.030067485344692193, "train_class_acc": 0.989467270194986, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.094048847498834, "val_loss": 0.30871197978655496, "val_acc1": 91.97498693660003, "val_acc5": 99.79155810317874, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.0268386442961384, "train_class_acc": 0.9902942200557103, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0257089687822631, "val_loss": 0.30965593724201124, "val_acc1": 91.9749868690129, "val_acc5": 99.79155810317874, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.01979972692439981, "train_class_acc": 0.9930362116991643, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8651805679472085, "val_loss": 0.31144588456178707, "val_acc1": 92.70453353174159, "val_acc5": 99.8176133402814, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.01661577869549103, "train_class_acc": 0.9952559192200557, "train_loss_scale": 36419.03064066853, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6435478333056928, "val_loss": 0.27502354787041744, "val_acc1": 93.25169349897025, "val_acc5": 99.8176133402814, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.012634679327477652, "train_class_acc": 0.9958217270194986, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6155708482369656, "val_loss": 0.2980435377607743, "val_acc1": 92.62636786416647, "val_acc5": 99.84366857738405, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.008272052916353127, "train_class_acc": 0.9978238161559888, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4353656301736666, "val_loss": 0.29086265455310545, "val_acc1": 93.04325159022186, "val_acc5": 99.79155810317874, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.011342134944119162, "train_class_acc": 0.9969968662952646, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.568698631399791, "val_loss": 0.3064465519661705, "val_acc1": 92.86086499809039, "val_acc5": 99.79155810317874, "epoch": 29, "n_parameters": 10665233}
* Acc@1 93.053 Acc@5 99.757 loss 0.306
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.01094046007312606, "train_class_acc": 0.9964745821727019, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5619393990759045, "val_loss": 0.28755239968498547, "val_acc1": 92.96508587891388, "val_acc5": 99.79155810317874, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.009073277120802728, "train_class_acc": 0.9970403899721448, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5151635576337887, "val_loss": 0.27485657930374147, "val_acc1": 93.4601354514515, "val_acc5": 99.86972381448672, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.010668021702002681, "train_class_acc": 0.9971709610027855, "train_loss_scale": 100950.99721448468, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5259795734855998, "val_loss": 0.33231045020123323, "val_acc1": 92.49609161106605, "val_acc5": 99.66128191766545, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.005845459006872018, "train_class_acc": 0.9983461002785515, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.343017677569627, "val_loss": 0.2793680241331458, "val_acc1": 93.30380396124843, "val_acc5": 99.84366857738405, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.006014438076230145, "train_class_acc": 0.9983896239554317, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3272310909863774, "val_loss": 0.2763360807672143, "val_acc1": 93.53830116275948, "val_acc5": 99.76550286607608, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0030659076947106624, "train_class_acc": 0.9994341922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17964086075207025, "val_loss": 0.27934569837525486, "val_acc1": 93.77279822909627, "val_acc5": 99.8176133402814, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.004794343361698485, "train_class_acc": 0.9986072423398329, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2637466628468935, "val_loss": 0.28721041803558667, "val_acc1": 93.64252204358299, "val_acc5": 99.79155810317874, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.003816056975830232, "train_class_acc": 0.9989119080779945, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2174133639312466, "val_loss": 0.2836403482904037, "val_acc1": 93.35591444738088, "val_acc5": 99.84366857738405, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0033681484245407216, "train_class_acc": 0.9989119080779945, "train_loss_scale": 258127.86629526463, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2054983996328947, "val_loss": 0.27276287581771613, "val_acc1": 93.79885347812606, "val_acc5": 99.79155810317874, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0022631434770430696, "train_class_acc": 0.9993906685236769, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14954015954519548, "val_loss": 0.273570324263225, "val_acc1": 93.98124019350466, "val_acc5": 99.84366857738405, "epoch": 39, "n_parameters": 10665233}
* Acc@1 93.773 Acc@5 99.748 loss 0.289
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0020940843398856586, "train_class_acc": 0.9994777158774373, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14129476306614958, "val_loss": 0.2735322938921551, "val_acc1": 93.64252211117011, "val_acc5": 99.89577905158937, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0022712130317448904, "train_class_acc": 0.9994777158774373, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13817577891299518, "val_loss": 0.2684329265107711, "val_acc1": 93.51224586999683, "val_acc5": 99.86972381448672, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0015615247148491214, "train_class_acc": 0.9994777158774373, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09569723713377096, "val_loss": 0.2741870981330673, "val_acc1": 94.08546108625531, "val_acc5": 99.8176133402814, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.0016642905626456385, "train_class_acc": 0.999608286908078, "train_loss_scale": 366563.4763231198, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11274448505467878, "val_loss": 0.25999036400268477, "val_acc1": 93.92912971929935, "val_acc5": 99.79155810317874, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.0017952221526159882, "train_class_acc": 0.9994341922005571, "train_loss_scale": 490698.51810584957, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.26356823624422154, "val_acc1": 94.00729536302019, "val_acc5": 99.8176133402814, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0022302796042065103, "train_class_acc": 0.9995647632311978, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10486844682924626, "val_loss": 0.2601489415702721, "val_acc1": 94.11151631143082, "val_acc5": 99.8176133402814, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.0014184098431326885, "train_class_acc": 0.9995212395543176, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08933640159306591, "val_loss": 0.26589016150683165, "val_acc1": 93.98124012591754, "val_acc5": 99.8176133402814, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.0010402103195947525, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07165555150246813, "val_loss": 0.26850127733002105, "val_acc1": 94.08546107432817, "val_acc5": 99.8176133402814, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0010869925774239565, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0686591490204926, "val_loss": 0.26861050665999453, "val_acc1": 94.13757154853347, "val_acc5": 99.84366857738405, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.0011080446858010916, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07505659970602742, "val_loss": 0.2679332129036387, "val_acc1": 94.13757154853347, "val_acc5": 99.84366857738405, "epoch": 49, "n_parameters": 10665233}
* Acc@1 94.034 Acc@5 99.748 loss 0.284
* Acc@1 94.008 Acc@5 99.748 loss 0.284
