{"train_lr": 2.3648648648648653e-05, "train_min_lr": 2.3648648648648653e-05, "train_loss": 2.6708160400390626, "train_class_acc": 0.13229166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 4.447043291727701, "val_loss": 2.302530288696289, "val_acc1": 32.708333333333336, "val_acc5": 68.95833333333333, "epoch": 0, "n_parameters": 10664463}
{"train_lr": 7.432432432432433e-05, "train_min_lr": 7.432432432432433e-05, "train_loss": 1.8311902364095052, "train_class_acc": 0.5125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 4.196841192245484, "val_loss": 1.2533299922943115, "val_acc1": 69.375, "val_acc5": 96.04166666666667, "epoch": 1, "n_parameters": 10664463}
{"train_lr": 0.00012499999999999998, "train_min_lr": 0.00012499999999999998, "train_loss": 0.8524976571400961, "train_class_acc": 0.8010416666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 4.078292528788249, "val_loss": 0.48686328530311584, "val_acc1": 87.08333333333333, "val_acc5": 99.79166666666667, "epoch": 2, "n_parameters": 10664463}
{"train_lr": 0.00017567567567567568, "train_min_lr": 0.00017567567567567568, "train_loss": 0.3407453179359436, "train_class_acc": 0.9260416666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.5205674012502035, "val_loss": 0.2099165841937065, "val_acc1": 95.625, "val_acc5": 100.0, "epoch": 3, "n_parameters": 10664463}
{"train_lr": 0.00022635135135135135, "train_min_lr": 0.00022635135135135135, "train_loss": 0.14389427502950033, "train_class_acc": 0.9760416666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.7974403222401936, "val_loss": 0.12872344627976418, "val_acc1": 96.04166666666667, "val_acc5": 100.0, "epoch": 4, "n_parameters": 10664463}
{"train_lr": 0.0002499951262523227, "train_min_lr": 0.0002499951262523227, "train_loss": 0.10783597528934478, "train_class_acc": 0.975, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.1574186166127522, "val_loss": 0.17446427792310715, "val_acc1": 94.375, "val_acc5": 100.0, "epoch": 5, "n_parameters": 10664463}
{"train_lr": 0.0002499637965810183, "train_min_lr": 0.0002499637965810183, "train_loss": 0.09139693876107534, "train_class_acc": 0.98125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.570328442255656, "val_loss": 0.11181891709566116, "val_acc1": 96.875, "val_acc5": 100.0, "epoch": 6, "n_parameters": 10664463}
{"train_lr": 0.00024990006499291427, "train_min_lr": 0.00024990006499291427, "train_loss": 0.0679367740948995, "train_class_acc": 0.9854166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.0456055283546446, "val_loss": 0.0977783678099513, "val_acc1": 96.04166666666667, "val_acc5": 100.0, "epoch": 7, "n_parameters": 10664463}
{"train_lr": 0.0002498039480295478, "train_min_lr": 0.0002498039480295478, "train_loss": 0.027913964291413625, "train_class_acc": 0.9958333333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.9569961498181025, "val_loss": 0.13289773277938366, "val_acc1": 95.83333333333333, "val_acc5": 100.0, "epoch": 8, "n_parameters": 10664463}
{"train_lr": 0.00024967547063808236, "train_min_lr": 0.00024967547063808236, "train_loss": 0.01732715219259262, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.6521158973375957, "val_loss": 0.07183327525854111, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 9, "n_parameters": 10664463}
* Acc@1 96.875 Acc@5 100.000 loss 0.105
{"train_lr": 0.00024951466616483217, "train_min_lr": 0.00024951466616483217, "train_loss": 0.009026220937569936, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.401613845427831, "val_loss": 0.07218432333320379, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 10, "n_parameters": 10664463}
{"train_lr": 0.00024932157634660764, "train_min_lr": 0.00024932157634660764, "train_loss": 0.01187967211008072, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.40004041194915774, "val_loss": 0.06168650323525071, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 11, "n_parameters": 10664463}
{"train_lr": 0.0002490962512998819, "train_min_lr": 0.0002490962512998819, "train_loss": 0.007383549710114797, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.2794589678446452, "val_loss": 0.05039325775578618, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 12, "n_parameters": 10664463}
{"train_lr": 0.00024883874950778394, "train_min_lr": 0.00024883874950778394, "train_loss": 0.005081138263146083, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1859927939871947, "val_loss": 0.04890563013032079, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 13, "n_parameters": 10664463}
{"train_lr": 0.00024854913780491845, "train_min_lr": 0.00024854913780491845, "train_loss": 0.004365568359692891, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.14710892277459303, "val_loss": 0.050807131454348564, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 14, "n_parameters": 10664463}
{"train_lr": 0.00024822749136001974, "train_min_lr": 0.00024822749136001974, "train_loss": 0.0038288742303848266, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.13830714151263238, "val_loss": 0.0477829547598958, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 15, "n_parameters": 10664463}
{"train_lr": 0.0002478738936564407, "train_min_lr": 0.0002478738936564407, "train_loss": 0.0037816169361273447, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1617435086518526, "val_loss": 0.04328249394893646, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 16, "n_parameters": 10664463}
{"train_lr": 0.00024748843647048576, "train_min_lr": 0.00024748843647048576, "train_loss": 0.003836408257484436, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.16960414921243985, "val_loss": 0.04110339842736721, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 17, "n_parameters": 10664463}
{"train_lr": 0.0002470712198475895, "train_min_lr": 0.0002470712198475895, "train_loss": 0.0030421922604242963, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10664197479685147, "val_loss": 0.04868875816464424, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 18, "n_parameters": 10664463}
{"train_lr": 0.00024662235207635033, "train_min_lr": 0.00024662235207635033, "train_loss": 0.002614530175924301, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08233660683035851, "val_loss": 0.05593816423788667, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 19, "n_parameters": 10664463}
* Acc@1 97.917 Acc@5 100.000 loss 0.062
{"train_lr": 0.0002461419496604239, "train_min_lr": 0.0002461419496604239, "train_loss": 0.0028580732643604277, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.12444492628177008, "val_loss": 0.04863883135840297, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 20, "n_parameters": 10664463}
{"train_lr": 0.0002456301372882849, "train_min_lr": 0.0002456301372882849, "train_loss": 0.0023462207367022834, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08244302434225877, "val_loss": 0.046304270159453154, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 21, "n_parameters": 10664463}
{"train_lr": 0.0002450870478008637, "train_min_lr": 0.0002450870478008637, "train_loss": 0.006008764604727427, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.4197917066514492, "val_loss": 0.06344523187726736, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 22, "n_parameters": 10664463}
{"train_lr": 0.00024451282215706786, "train_min_lr": 0.00024451282215706786, "train_loss": 0.003332053000728289, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.20238403466840585, "val_loss": 0.08638396393507719, "val_acc1": 96.875, "val_acc5": 100.0, "epoch": 23, "n_parameters": 10664463}
{"train_lr": 0.0002439076093971962, "train_min_lr": 0.0002439076093971962, "train_loss": 0.003536458561817805, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.2147337601830562, "val_loss": 0.07577166892588139, "val_acc1": 97.70833333333333, "val_acc5": 100.0, "epoch": 24, "n_parameters": 10664463}
{"train_lr": 0.00024327156660425503, "train_min_lr": 0.00024327156660425503, "train_loss": 0.006003092974424362, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.33931969627738, "val_loss": 0.08921738294884562, "val_acc1": 96.875, "val_acc5": 100.0, "epoch": 25, "n_parameters": 10664463}
{"train_lr": 0.00024260485886318784, "train_min_lr": 0.00024260485886318784, "train_loss": 0.01561309297879537, "train_class_acc": 0.996875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.9096987128257752, "val_loss": 0.146216562949121, "val_acc1": 95.625, "val_acc5": 100.0, "epoch": 26, "n_parameters": 10664463}
{"train_lr": 0.00024190765921802687, "train_min_lr": 0.00024190765921802687, "train_loss": 0.01503890963892142, "train_class_acc": 0.9947916666666666, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2726410294572512, "val_loss": 0.13019917393103242, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 27, "n_parameters": 10664463}
{"train_lr": 0.00024118014862698002, "train_min_lr": 0.00024118014862698002, "train_loss": 0.04186990012725194, "train_class_acc": 0.9822916666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.5189448495705924, "val_loss": 0.2194352112710476, "val_acc1": 93.75, "val_acc5": 99.79166666666667, "epoch": 28, "n_parameters": 10664463}
{"train_lr": 0.0002404225159154628, "train_min_lr": 0.0002404225159154628, "train_loss": 0.08093023772041003, "train_class_acc": 0.978125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.8578896125157676, "val_loss": 0.2961423313245177, "val_acc1": 91.66666666666667, "val_acc5": 99.79166666666667, "epoch": 29, "n_parameters": 10664463}
* Acc@1 90.417 Acc@5 99.375 loss 0.285
{"train_lr": 0.00023963495772708884, "train_min_lr": 0.00023963495772708884, "train_loss": 0.07541866526007653, "train_class_acc": 0.9791666666666666, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.844014251232147, "val_loss": 0.17726452788338065, "val_acc1": 93.33333333333333, "val_acc5": 100.0, "epoch": 30, "n_parameters": 10664463}
{"train_lr": 0.0002388176784726311, "train_min_lr": 0.0002388176784726311, "train_loss": 0.055187605197230975, "train_class_acc": 0.9833333333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.5177056511243183, "val_loss": 0.19174717157147825, "val_acc1": 95.20833333333333, "val_acc5": 99.58333333333333, "epoch": 31, "n_parameters": 10664463}
{"train_lr": 0.00023797089027696679, "train_min_lr": 0.00023797089027696679, "train_loss": 0.0507337378958861, "train_class_acc": 0.9854166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.5242545366287232, "val_loss": 0.15406111720949411, "val_acc1": 95.20833333333333, "val_acc5": 99.58333333333333, "epoch": 32, "n_parameters": 10664463}
{"train_lr": 0.00023709481292402064, "train_min_lr": 0.00023709481292402064, "train_loss": 0.038800734902421634, "train_class_acc": 0.9895833333333334, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.8779744327068328, "val_loss": 0.17959706857800484, "val_acc1": 94.58333333333333, "val_acc5": 99.79166666666667, "epoch": 33, "n_parameters": 10664463}
{"train_lr": 0.00023618967379971967, "train_min_lr": 0.00023618967379971967, "train_loss": 0.022337797905008, "train_class_acc": 0.9947916666666666, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4020459224780402, "val_loss": 0.11965894419699907, "val_acc1": 96.66666666666667, "val_acc5": 100.0, "epoch": 34, "n_parameters": 10664463}
{"train_lr": 0.00023525570783297547, "train_min_lr": 0.00023525570783297547, "train_loss": 0.010872959345579147, "train_class_acc": 0.996875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7411990165710449, "val_loss": 0.14079910423606634, "val_acc1": 95.83333333333333, "val_acc5": 100.0, "epoch": 35, "n_parameters": 10664463}
{"train_lr": 0.00023429315743470826, "train_min_lr": 0.00023429315743470826, "train_loss": 0.006622987985610962, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.38590815563996633, "val_loss": 0.1142491849604994, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 36, "n_parameters": 10664463}
{"train_lr": 0.0002333022724349288, "train_min_lr": 0.0002333022724349288, "train_loss": 0.0027986160169045132, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.15587376294036706, "val_loss": 0.0773635997902602, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 37, "n_parameters": 10664463}
{"train_lr": 0.00023228331001789573, "train_min_lr": 0.00023228331001789573, "train_loss": 0.0040622342377901076, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.3149105733260512, "val_loss": 0.09490980836562812, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 38, "n_parameters": 10664463}
{"train_lr": 0.0002312365346553626, "train_min_lr": 0.0002312365346553626, "train_loss": 0.0024672192831834156, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1532445124660929, "val_loss": 0.07359278085641563, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 39, "n_parameters": 10664463}
* Acc@1 97.708 Acc@5 100.000 loss 0.082
{"train_lr": 0.00023016221803793478, "train_min_lr": 0.00023016221803793478, "train_loss": 0.001193050667643547, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03312494636823734, "val_loss": 0.06054802192375064, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 40, "n_parameters": 10664463}
{"train_lr": 0.00022906063900455173, "train_min_lr": 0.00022906063900455173, "train_loss": 0.0011625461280345916, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04643601064259807, "val_loss": 0.05501067405566573, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 41, "n_parameters": 10664463}
{"train_lr": 0.00022793208347011466, "train_min_lr": 0.00022793208347011466, "train_loss": 0.0007619260499874751, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01443981056412061, "val_loss": 0.05452148267067969, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 42, "n_parameters": 10664463}
{"train_lr": 0.00022677684435127722, "train_min_lr": 0.00022677684435127722, "train_loss": 0.0023035688946644465, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.16886746753007173, "val_loss": 0.06162937497720122, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 43, "n_parameters": 10664463}
{"train_lr": 0.00022559522149041874, "train_min_lr": 0.00022559522149041874, "train_loss": 0.000792899231115977, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.019203922897577285, "val_loss": 0.06072402326390147, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 44, "n_parameters": 10664463}
{"train_lr": 0.0002243875215778204, "train_min_lr": 0.0002243875215778204, "train_loss": 0.002219157541791598, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1771963073251148, "val_loss": 0.11780023854225874, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 45, "n_parameters": 10664463}
{"train_lr": 0.00022315405807206374, "train_min_lr": 0.00022315405807206374, "train_loss": 0.002424765626589457, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.20196731984615326, "val_loss": 0.06122008734382689, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 46, "n_parameters": 10664463}
{"train_lr": 0.00022189515111867227, "train_min_lr": 0.00022189515111867227, "train_loss": 0.0008832806100447973, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.026520292833447458, "val_loss": 0.055171721149235964, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 47, "n_parameters": 10664463}
{"train_lr": 0.00022061112746701777, "train_min_lr": 0.00022061112746701777, "train_loss": 0.0009703965236743292, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.045350386792172986, "val_loss": 0.053604404674842954, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 48, "n_parameters": 10664463}
{"train_lr": 0.0002193023203855126, "train_min_lr": 0.0002193023203855126, "train_loss": 0.0009623162448406219, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02961442613353332, "val_loss": 0.05458128661848605, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 49, "n_parameters": 10664463}
* Acc@1 97.292 Acc@5 100.000 loss 0.081
{"train_lr": 0.00021796906957510963, "train_min_lr": 0.00021796906957510963, "train_loss": 0.000733879953622818, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02773093357682228, "val_loss": 0.054364140843972564, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 50, "n_parameters": 10664463}
{"train_lr": 0.00021661172108113305, "train_min_lr": 0.00021661172108113305, "train_loss": 0.0006545336296161016, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.015309076166401307, "val_loss": 0.050981028471142054, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 51, "n_parameters": 10664463}
{"train_lr": 0.00021523062720346227, "train_min_lr": 0.00021523062720346227, "train_loss": 0.0010530817011992137, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05557494810782373, "val_loss": 0.04774672142229974, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 52, "n_parameters": 10664463}
{"train_lr": 0.00021382614640509217, "train_min_lr": 0.00021382614640509217, "train_loss": 0.0006344946722189585, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01708822917814056, "val_loss": 0.04758628527633846, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 53, "n_parameters": 10664463}
{"train_lr": 0.0002123986432190945, "train_min_lr": 0.0002123986432190945, "train_loss": 0.0005569123973449071, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.014578951088090738, "val_loss": 0.046592550817877054, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 54, "n_parameters": 10664463}
{"train_lr": 0.00021094848815400276, "train_min_lr": 0.00021094848815400276, "train_loss": 0.0006797364602486293, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.018531474486614265, "val_loss": 0.045106503181159496, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 55, "n_parameters": 10664463}
{"train_lr": 0.00020947605759764724, "train_min_lr": 0.00020947605759764724, "train_loss": 0.000503793607155482, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0201588803747048, "val_loss": 0.045701137278229, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 56, "n_parameters": 10664463}
{"train_lr": 0.00020798173371946308, "train_min_lr": 0.00020798173371946308, "train_loss": 0.000621841475367546, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.025013580763091642, "val_loss": 0.04690049518831074, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 57, "n_parameters": 10664463}
{"train_lr": 0.00020646590437129847, "train_min_lr": 0.00020646590437129847, "train_loss": 0.0004967179149389267, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01335755807037155, "val_loss": 0.048666127724573016, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 58, "n_parameters": 10664463}
{"train_lr": 0.00020492896298674742, "train_min_lr": 0.00020492896298674742, "train_loss": 0.0004065132389465968, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006372064623671274, "val_loss": 0.04801809857599437, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 59, "n_parameters": 10664463}
* Acc@1 97.500 Acc@5 100.000 loss 0.078
{"train_lr": 0.0002033713084790344, "train_min_lr": 0.0002033713084790344, "train_loss": 0.0004840449740489324, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01145851321828862, "val_loss": 0.04707443714141846, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 60, "n_parameters": 10664463}
{"train_lr": 0.000201793345137476, "train_min_lr": 0.000201793345137476, "train_loss": 0.0004405274987220764, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.010562343569472433, "val_loss": 0.04510688711889088, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 61, "n_parameters": 10664463}
{"train_lr": 0.00020019548252254787, "train_min_lr": 0.00020019548252254787, "train_loss": 0.0004040869573752085, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007343508613606294, "val_loss": 0.043474908685311675, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 62, "n_parameters": 10664463}
{"train_lr": 0.00019857813535958314, "train_min_lr": 0.00019857813535958314, "train_loss": 0.000594237819314003, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03285184755610923, "val_loss": 0.04175586509518325, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 63, "n_parameters": 10664463}
{"train_lr": 0.0001969417234311306, "train_min_lr": 0.0001969417234311306, "train_loss": 0.0005505477388699849, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01741507068897287, "val_loss": 0.04472104553133249, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 64, "n_parameters": 10664463}
{"train_lr": 0.00019528667146800002, "train_min_lr": 0.00019528667146800002, "train_loss": 0.0004412919282913208, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00985543515222768, "val_loss": 0.046395852230489254, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 65, "n_parameters": 10664463}
{"train_lr": 0.00019361340903902312, "train_min_lr": 0.00019361340903902312, "train_loss": 0.0005871320764223735, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.030372963178281982, "val_loss": 0.04534478043206036, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 66, "n_parameters": 10664463}
{"train_lr": 0.00019192237043955904, "train_min_lr": 0.00019192237043955904, "train_loss": 0.00044277446965376537, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01205390392181774, "val_loss": 0.045587164582684636, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 67, "n_parameters": 10664463}
{"train_lr": 0.00019021399457877324, "train_min_lr": 0.00019021399457877324, "train_loss": 0.0003448799252510071, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005428163916803896, "val_loss": 0.045549657894298434, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 68, "n_parameters": 10664463}
{"train_lr": 0.00018848872486571818, "train_min_lr": 0.00018848872486571818, "train_loss": 0.0005495049059391022, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.022649617105101546, "val_loss": 0.04506033775396645, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 69, "n_parameters": 10664463}
* Acc@1 97.708 Acc@5 100.000 loss 0.081
{"train_lr": 0.0001867470090942465, "train_min_lr": 0.0001867470090942465, "train_loss": 0.0003866549581289291, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011308269218231241, "val_loss": 0.04347719019278884, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 70, "n_parameters": 10664463}
{"train_lr": 0.0001849892993267866, "train_min_lr": 0.0001849892993267866, "train_loss": 0.0003579786668221156, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006209722006072601, "val_loss": 0.04182256804779172, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 71, "n_parameters": 10664463}
{"train_lr": 0.00018321605177700918, "train_min_lr": 0.00018321605177700918, "train_loss": 0.0004199601709842682, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011230539111420513, "val_loss": 0.04057078342884779, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 72, "n_parameters": 10664463}
{"train_lr": 0.00018142772669141726, "train_min_lr": 0.00018142772669141726, "train_loss": 0.00034884922206401825, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011514970699014764, "val_loss": 0.04074651072733104, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 73, "n_parameters": 10664463}
{"train_lr": 0.00017962478822988924, "train_min_lr": 0.00017962478822988924, "train_loss": 0.0006114898870388667, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.023239174345508217, "val_loss": 0.04189711227081716, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 74, "n_parameters": 10664463}
{"train_lr": 0.000177807704345206, "train_min_lr": 0.000177807704345206, "train_loss": 0.00030044888456662495, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00552265551717331, "val_loss": 0.0428584988694638, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 75, "n_parameters": 10664463}
{"train_lr": 0.0001759769466615938, "train_min_lr": 0.0001759769466615938, "train_loss": 0.00036353692412376403, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008950338947276275, "val_loss": 0.04211682896129787, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 76, "n_parameters": 10664463}
{"train_lr": 0.00017413299035231434, "train_min_lr": 0.00017413299035231434, "train_loss": 0.0006506311396757762, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05592092076161256, "val_loss": 0.04287067474797368, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 77, "n_parameters": 10664463}
{"train_lr": 0.00017227631401633313, "train_min_lr": 0.00017227631401633313, "train_loss": 0.0008511672417322795, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05889817196875811, "val_loss": 0.0404956832062453, "val_acc1": 98.54166666666667, "val_acc5": 100.0, "epoch": 78, "n_parameters": 10664463}
{"train_lr": 0.0001704073995540996, "train_min_lr": 0.0001704073995540996, "train_loss": 0.0002800776312748591, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004230886868511637, "val_loss": 0.032372899586334825, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 79, "n_parameters": 10664463}
* Acc@1 97.917 Acc@5 100.000 loss 0.063
{"train_lr": 0.00016852673204246943, "train_min_lr": 0.00016852673204246943, "train_loss": 0.00026446556051572164, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003445664296547572, "val_loss": 0.03261774638667703, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 80, "n_parameters": 10664463}
{"train_lr": 0.00016663479960880273, "train_min_lr": 0.00016663479960880273, "train_loss": 0.0004905325671037039, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.029907641125222047, "val_loss": 0.03664694796316326, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 81, "n_parameters": 10664463}
{"train_lr": 0.00016473209330427114, "train_min_lr": 0.00016473209330427114, "train_loss": 0.00030185232559839885, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006561777492364248, "val_loss": 0.03851769119501114, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 82, "n_parameters": 10664463}
{"train_lr": 0.00016281910697640495, "train_min_lr": 0.00016281910697640495, "train_loss": 0.00033694816132386524, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011669112206436693, "val_loss": 0.036514161387458444, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 83, "n_parameters": 10664463}
{"train_lr": 0.00016089633714091498, "train_min_lr": 0.00016089633714091498, "train_loss": 0.0003746174275875092, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011294696464513738, "val_loss": 0.03465730883181095, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 84, "n_parameters": 10664463}
{"train_lr": 0.00015896428285282218, "train_min_lr": 0.00015896428285282218, "train_loss": 0.0003054001679023107, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0075205503186831875, "val_loss": 0.03370055975392461, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 85, "n_parameters": 10664463}
{"train_lr": 0.00015702344557692757, "train_min_lr": 0.00015702344557692757, "train_loss": 0.00030938312411308286, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007603947872606417, "val_loss": 0.03444663481786847, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 86, "n_parameters": 10664463}
{"train_lr": 0.00015507432905765726, "train_min_lr": 0.00015507432905765726, "train_loss": 0.00025772638618946073, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004213813032644491, "val_loss": 0.034331363160163164, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 87, "n_parameters": 10664463}
{"train_lr": 0.0001531174391883155, "train_min_lr": 0.0001531174391883155, "train_loss": 0.0002750118573506673, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007591279953097304, "val_loss": 0.034655066672712564, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 88, "n_parameters": 10664463}
{"train_lr": 0.00015115328387977974, "train_min_lr": 0.00015115328387977974, "train_loss": 0.00024658329784870147, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004696414324765404, "val_loss": 0.03526036790572107, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 89, "n_parameters": 10664463}
* Acc@1 97.917 Acc@5 100.000 loss 0.063
{"train_lr": 0.00014918237292867292, "train_min_lr": 0.00014918237292867292, "train_loss": 0.000529379149278005, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.052125384317090115, "val_loss": 0.03997604828327894, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 90, "n_parameters": 10664463}
{"train_lr": 0.00014720521788504513, "train_min_lr": 0.00014720521788504513, "train_loss": 0.0003395685305198034, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01455471464432776, "val_loss": 0.058317379327490926, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 91, "n_parameters": 10664463}
{"train_lr": 0.00014522233191960115, "train_min_lr": 0.00014522233191960115, "train_loss": 0.00038838783899943033, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.019048631408562264, "val_loss": 0.058847526321187615, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 92, "n_parameters": 10664463}
{"train_lr": 0.00014323422969050688, "train_min_lr": 0.00014323422969050688, "train_loss": 0.000273808961113294, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00569119108064721, "val_loss": 0.05705942655913532, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 93, "n_parameters": 10664463}
{"train_lr": 0.00014124142720980967, "train_min_lr": 0.00014124142720980967, "train_loss": 0.0007244939605394999, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03024794301018119, "val_loss": 0.05513060209341347, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 94, "n_parameters": 10664463}
{"train_lr": 0.0001392444417095075, "train_min_lr": 0.0001392444417095075, "train_loss": 0.00031344120701154075, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011066652066074312, "val_loss": 0.053372245747596025, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 95, "n_parameters": 10664463}
{"train_lr": 0.00013724379150730122, "train_min_lr": 0.00013724379150730122, "train_loss": 0.00027510660390059154, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007053303004552921, "val_loss": 0.05122726573608816, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 96, "n_parameters": 10664463}
{"train_lr": 0.00013523999587206545, "train_min_lr": 0.00013523999587206545, "train_loss": 0.00025579631328582765, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007154089491814375, "val_loss": 0.04955001687631011, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 97, "n_parameters": 10664463}
{"train_lr": 0.00013323357488907205, "train_min_lr": 0.00013323357488907205, "train_loss": 0.0002339093635479609, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003979318821802735, "val_loss": 0.04826161777600646, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 98, "n_parameters": 10664463}
{"train_lr": 0.0001312250493250019, "train_min_lr": 0.0001312250493250019, "train_loss": 0.00028534233570098877, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007290877331979573, "val_loss": 0.047791807912290096, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 99, "n_parameters": 10664463}
* Acc@1 97.292 Acc@5 100.000 loss 0.071
{"train_lr": 0.0001292149404927802, "train_min_lr": 0.0001292149404927802, "train_loss": 0.0004654190192619959, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.019368582381866874, "val_loss": 0.04807323613204062, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 100, "n_parameters": 10664463}
{"train_lr": 0.0001272037701162695, "train_min_lr": 0.0001272037701162695, "train_loss": 0.0002389156570037206, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004564774323565265, "val_loss": 0.04705900256522, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 101, "n_parameters": 10664463}
{"train_lr": 0.00012519206019485612, "train_min_lr": 0.00012519206019485612, "train_loss": 0.00040105854471524555, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01450747436999033, "val_loss": 0.047784916358068585, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 102, "n_parameters": 10664463}
{"train_lr": 0.00012318033286796528, "train_min_lr": 0.00012318033286796528, "train_loss": 0.0003250177949666977, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.012324244505725801, "val_loss": 0.047338330652564764, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 103, "n_parameters": 10664463}
{"train_lr": 0.0001211691102795399, "train_min_lr": 0.0001211691102795399, "train_loss": 0.0002140107254187266, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0030156111111864447, "val_loss": 0.046835793647915125, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 104, "n_parameters": 10664463}
{"train_lr": 0.00011915891444251795, "train_min_lr": 0.00011915891444251795, "train_loss": 0.00022197365760803222, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003596745966933668, "val_loss": 0.046203695703297853, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 105, "n_parameters": 10664463}
{"train_lr": 0.00011715026710334403, "train_min_lr": 0.00011715026710334403, "train_loss": 0.00020844613512357077, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0031200992331529656, "val_loss": 0.045583897503092885, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 106, "n_parameters": 10664463}
{"train_lr": 0.00011514368960654997, "train_min_lr": 0.00011514368960654997, "train_loss": 0.0002902028461297353, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.012705216005754968, "val_loss": 0.045811345567926764, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 107, "n_parameters": 10664463}
{"train_lr": 0.00011313970275943996, "train_min_lr": 0.00011313970275943996, "train_loss": 0.0002381748209396998, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004830643876145283, "val_loss": 0.04689731099642813, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 108, "n_parameters": 10664463}
{"train_lr": 0.00011113882669691491, "train_min_lr": 0.00011113882669691491, "train_loss": 0.00021285253266493479, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003600834550646444, "val_loss": 0.04679019609466195, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 109, "n_parameters": 10664463}
* Acc@1 97.083 Acc@5 100.000 loss 0.066
{"train_lr": 0.00010914158074647141, "train_min_lr": 0.00010914158074647141, "train_loss": 0.00033483430743217466, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008611209349085887, "val_loss": 0.04659832967445254, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 110, "n_parameters": 10664463}
{"train_lr": 0.00010714848329341024, "train_min_lr": 0.00010714848329341024, "train_loss": 0.0002450890839099884, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004656242951750755, "val_loss": 0.046304335817694664, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 111, "n_parameters": 10664463}
{"train_lr": 0.00010516005164628938, "train_min_lr": 0.00010516005164628938, "train_loss": 0.0003264815857013067, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00987163137178868, "val_loss": 0.04618043266236782, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 112, "n_parameters": 10664463}
{"train_lr": 0.00010317680190265673, "train_min_lr": 0.00010317680190265673, "train_loss": 0.0002491342524687449, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0054327780768896146, "val_loss": 0.04604746913537383, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 113, "n_parameters": 10664463}
{"train_lr": 0.0001011992488150968, "train_min_lr": 0.0001011992488150968, "train_loss": 0.00019712621966997781, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0027469945683454475, "val_loss": 0.045519348699599504, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 114, "n_parameters": 10664463}
{"train_lr": 9.922790565762671e-05, "train_min_lr": 9.922790565762671e-05, "train_loss": 0.0002164553850889206, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005965113220736384, "val_loss": 0.04526813980191946, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 115, "n_parameters": 10664463}
{"train_lr": 9.726328409247576e-05, "train_min_lr": 9.726328409247576e-05, "train_loss": 0.0003568453093369802, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.012601900853527088, "val_loss": 0.04555455571971834, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 116, "n_parameters": 10664463}
{"train_lr": 9.530589403728376e-05, "train_min_lr": 9.530589403728376e-05, "train_loss": 0.00024742744863033296, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0052335213559369246, "val_loss": 0.04771543596871197, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 117, "n_parameters": 10664463}
{"train_lr": 9.335624353275152e-05, "train_min_lr": 9.335624353275152e-05, "train_loss": 0.0001798550287882487, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002598249268097182, "val_loss": 0.04774106596596539, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 118, "n_parameters": 10664463}
{"train_lr": 9.141483861077912e-05, "train_min_lr": 9.141483861077912e-05, "train_loss": 0.00019831731915473939, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003288867130565147, "val_loss": 0.047930578934028745, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 119, "n_parameters": 10664463}
* Acc@1 97.083 Acc@5 100.000 loss 0.063
{"train_lr": 8.948218316312525e-05, "train_min_lr": 8.948218316312525e-05, "train_loss": 0.0002644851803779602, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.009752840331445137, "val_loss": 0.04848548746667802, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 120, "n_parameters": 10664463}
{"train_lr": 8.755877881062193e-05, "train_min_lr": 8.755877881062193e-05, "train_loss": 0.0001842616746822993, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002514652884565294, "val_loss": 0.04827788332477212, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 121, "n_parameters": 10664463}
{"train_lr": 8.564512477297901e-05, "train_min_lr": 8.564512477297901e-05, "train_loss": 0.0002523746341466904, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0096745794871822, "val_loss": 0.04937217757105827, "val_acc1": 98.75, "val_acc5": 100.0, "epoch": 122, "n_parameters": 10664463}
{"train_lr": 8.374171773921153e-05, "train_min_lr": 8.374171773921153e-05, "train_loss": 0.00020478516817092895, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004326513463941713, "val_loss": 0.04923447174951434, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 123, "n_parameters": 10664463}
{"train_lr": 8.184905173872402e-05, "train_min_lr": 8.184905173872402e-05, "train_loss": 0.00019671879708766938, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0030360480110781887, "val_loss": 0.04864448611624539, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 124, "n_parameters": 10664463}
{"train_lr": 7.996761801308533e-05, "train_min_lr": 7.996761801308533e-05, "train_loss": 0.00025277075668176014, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007021375462257614, "val_loss": 0.04812235897406936, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 125, "n_parameters": 10664463}
{"train_lr": 7.80979048885266e-05, "train_min_lr": 7.80979048885266e-05, "train_loss": 0.00021311876674493153, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0077179929319148265, "val_loss": 0.04823320754803717, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 126, "n_parameters": 10664463}
{"train_lr": 7.624039764919641e-05, "train_min_lr": 7.624039764919641e-05, "train_loss": 0.00021450941761334738, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005074737058021128, "val_loss": 0.04775529564358294, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 127, "n_parameters": 10664463}
{"train_lr": 7.439557841120501e-05, "train_min_lr": 7.439557841120501e-05, "train_loss": 0.0001990931729475657, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0034764438479517896, "val_loss": 0.047431589337065816, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 128, "n_parameters": 10664463}
{"train_lr": 7.256392599749131e-05, "train_min_lr": 7.256392599749131e-05, "train_loss": 0.00020579559107621512, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004432018985971809, "val_loss": 0.04712347290478647, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 129, "n_parameters": 10664463}
* Acc@1 97.708 Acc@5 100.000 loss 0.063
{"train_lr": 7.074591581354409e-05, "train_min_lr": 7.074591581354409e-05, "train_loss": 0.00021289152403672535, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0047776094094539685, "val_loss": 0.0466828690841794, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 130, "n_parameters": 10664463}
{"train_lr": 6.894201972401068e-05, "train_min_lr": 6.894201972401068e-05, "train_loss": 0.0002554399271806081, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.010572457748154799, "val_loss": 0.04602552647702396, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 131, "n_parameters": 10664463}
{"train_lr": 6.715270593022446e-05, "train_min_lr": 6.715270593022446e-05, "train_loss": 0.00017023359735806782, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002209453125639508, "val_loss": 0.04557485552504659, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 132, "n_parameters": 10664463}
{"train_lr": 6.537843884868296e-05, "train_min_lr": 6.537843884868296e-05, "train_loss": 0.00021944579978783925, "train_class_acc": 1.0, "train_loss_scale": 113595.73333333334, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005023124705379208, "val_loss": 0.04537431173957884, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 133, "n_parameters": 10664463}
{"train_lr": 6.361967899050881e-05, "train_min_lr": 6.361967899050881e-05, "train_loss": 0.00020929438372453054, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00423816095571965, "val_loss": 0.04521448165178299, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 134, "n_parameters": 10664463}
{"train_lr": 6.187688284192392e-05, "train_min_lr": 6.187688284192392e-05, "train_loss": 0.00021219104528427123, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006327626811495671, "val_loss": 0.045138746965676546, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 135, "n_parameters": 10664463}
{"train_lr": 6.0150502745768354e-05, "train_min_lr": 6.0150502745768354e-05, "train_loss": 0.0003182657063007355, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.021800842229276897, "val_loss": 0.04531866032630205, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 136, "n_parameters": 10664463}
{"train_lr": 5.8440986784094984e-05, "train_min_lr": 5.8440986784094984e-05, "train_loss": 0.00019992167750994364, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006529540700527529, "val_loss": 0.045686116674914956, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 137, "n_parameters": 10664463}
{"train_lr": 5.67487786618695e-05, "train_min_lr": 5.67487786618695e-05, "train_loss": 0.00017006595929463703, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0024165961774997415, "val_loss": 0.045453049475327134, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 138, "n_parameters": 10664463}
{"train_lr": 5.507431759180689e-05, "train_min_lr": 5.507431759180689e-05, "train_loss": 0.00017471884687741596, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0023424330555523436, "val_loss": 0.04522238997742534, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 139, "n_parameters": 10664463}
* Acc@1 97.083 Acc@5 100.000 loss 0.061
{"train_lr": 5.3418038180373775e-05, "train_min_lr": 5.3418038180373775e-05, "train_loss": 0.0002397187054157257, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00479566710224996, "val_loss": 0.04499131068587303, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 140, "n_parameters": 10664463}
{"train_lr": 5.178037031498621e-05, "train_min_lr": 5.178037031498621e-05, "train_loss": 0.00019040418167908985, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0037882776698097585, "val_loss": 0.044421368511393666, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 141, "n_parameters": 10664463}
{"train_lr": 5.016173905243243e-05, "train_min_lr": 5.016173905243243e-05, "train_loss": 0.000152903546889623, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002332073252182454, "val_loss": 0.04410835006274283, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 142, "n_parameters": 10664463}
{"train_lr": 4.856256450854925e-05, "train_min_lr": 4.856256450854925e-05, "train_loss": 0.00017101094126701356, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0025324423021326464, "val_loss": 0.04398202197626233, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 143, "n_parameters": 10664463}
{"train_lr": 4.698326174918114e-05, "train_min_lr": 4.698326174918114e-05, "train_loss": 0.00022539968291918438, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007478779616455237, "val_loss": 0.04369196365587413, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 144, "n_parameters": 10664463}
{"train_lr": 4.5424240682449696e-05, "train_min_lr": 4.5424240682449696e-05, "train_loss": 0.00019152462482452393, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0038206831474478045, "val_loss": 0.043298738077282906, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 145, "n_parameters": 10664463}
{"train_lr": 4.388590595236201e-05, "train_min_lr": 4.388590595236201e-05, "train_loss": 0.00021106203397115071, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006273632764350623, "val_loss": 0.04298077244311571, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 146, "n_parameters": 10664463}
{"train_lr": 4.23686568337854e-05, "train_min_lr": 4.23686568337854e-05, "train_loss": 0.0002537486453851064, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007241477087760965, "val_loss": 0.04265385423786938, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 147, "n_parameters": 10664463}
{"train_lr": 4.0872887128815426e-05, "train_min_lr": 4.0872887128815426e-05, "train_loss": 0.00017271898686885834, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0028537356837963065, "val_loss": 0.042550448793917894, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 148, "n_parameters": 10664463}
{"train_lr": 3.939898506456465e-05, "train_min_lr": 3.939898506456465e-05, "train_loss": 0.00017385755976041158, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0031009159438932935, "val_loss": 0.042476206785067916, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 149, "n_parameters": 10664463}
* Acc@1 97.083 Acc@5 100.000 loss 0.058
{"train_lr": 3.794733319239821e-05, "train_min_lr": 3.794733319239821e-05, "train_loss": 0.00018901775280634562, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004797204296725492, "val_loss": 0.0423157608602196, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 150, "n_parameters": 10664463}
{"train_lr": 3.651830828864267e-05, "train_min_lr": 3.651830828864267e-05, "train_loss": 0.00020169305304686228, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00420394434283177, "val_loss": 0.042278928915038705, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 151, "n_parameters": 10664463}
{"train_lr": 3.51122812567936e-05, "train_min_lr": 3.51122812567936e-05, "train_loss": 0.0001712833841641744, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002783741584668557, "val_loss": 0.04241660633124411, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 152, "n_parameters": 10664463}
{"train_lr": 3.372961703124761e-05, "train_min_lr": 3.372961703124761e-05, "train_loss": 0.00016464168826738992, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002390928869135678, "val_loss": 0.042350299190729856, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 153, "n_parameters": 10664463}
{"train_lr": 3.237067448258359e-05, "train_min_lr": 3.237067448258359e-05, "train_loss": 0.0001737292855978012, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002833628076283882, "val_loss": 0.04221950378268957, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 154, "n_parameters": 10664463}
{"train_lr": 3.103580632441787e-05, "train_min_lr": 3.103580632441787e-05, "train_loss": 0.00019261538982391359, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0035786716888348263, "val_loss": 0.04213683679699898, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 155, "n_parameters": 10664463}
{"train_lr": 2.97253590218573e-05, "train_min_lr": 2.97253590218573e-05, "train_loss": 0.00016404477258523306, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0025329547429767747, "val_loss": 0.042052618227899075, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 156, "n_parameters": 10664463}
{"train_lr": 2.8439672701574295e-05, "train_min_lr": 2.8439672701574295e-05, "train_loss": 0.00016969293355941772, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00422194974962622, "val_loss": 0.04210969991981983, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 157, "n_parameters": 10664463}
{"train_lr": 2.7179081063526875e-05, "train_min_lr": 2.7179081063526875e-05, "train_loss": 0.00019276812672615052, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005578264415574571, "val_loss": 0.042042253306135535, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 158, "n_parameters": 10664463}
{"train_lr": 2.594391129434689e-05, "train_min_lr": 2.594391129434689e-05, "train_loss": 0.00021572237213452657, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00521503408284237, "val_loss": 0.041926244739443064, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 159, "n_parameters": 10664463}
* Acc@1 97.083 Acc@5 100.000 loss 0.057
{"train_lr": 2.4734483982418626e-05, "train_min_lr": 2.4734483982418626e-05, "train_loss": 0.00016525089740753173, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002324314306800564, "val_loss": 0.041698926128447056, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 160, "n_parameters": 10664463}
{"train_lr": 2.3551113034670147e-05, "train_min_lr": 2.3551113034670147e-05, "train_loss": 0.00017931175728638966, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004344280840208133, "val_loss": 0.04144014744088054, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 161, "n_parameters": 10664463}
{"train_lr": 2.239410559509867e-05, "train_min_lr": 2.239410559509867e-05, "train_loss": 0.00016531646251678468, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0027733010472729804, "val_loss": 0.04139854060485959, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 162, "n_parameters": 10664463}
{"train_lr": 2.1263761965051404e-05, "train_min_lr": 2.1263761965051404e-05, "train_loss": 0.00018975747128327687, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004854174827535947, "val_loss": 0.041271855821833014, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 163, "n_parameters": 10664463}
{"train_lr": 2.0160375525282216e-05, "train_min_lr": 2.0160375525282216e-05, "train_loss": 0.00017539337277412416, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003153777401894331, "val_loss": 0.041225449880585074, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 164, "n_parameters": 10664463}
{"train_lr": 1.9084232659804727e-05, "train_min_lr": 1.9084232659804727e-05, "train_loss": 0.00015918004016081492, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003039700871643921, "val_loss": 0.04117189347743988, "val_acc1": 99.16666666666667, "val_acc5": 100.0, "epoch": 165, "n_parameters": 10664463}
{"train_lr": 1.8035612681561293e-05, "train_min_lr": 1.8035612681561293e-05, "train_loss": 0.0003470074385404587, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.014662676541289936, "val_loss": 0.04157649469561875, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 166, "n_parameters": 10664463}
{"train_lr": 1.701478775992727e-05, "train_min_lr": 1.701478775992727e-05, "train_loss": 0.00020210668444633483, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005099417626236876, "val_loss": 0.041711848229169846, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 167, "n_parameters": 10664463}
{"train_lr": 1.6022022850069547e-05, "train_min_lr": 1.6022022850069547e-05, "train_loss": 0.000147115687529246, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0017568224109709262, "val_loss": 0.04172831354662776, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 168, "n_parameters": 10664463}
{"train_lr": 1.5057575624177288e-05, "train_min_lr": 1.5057575624177288e-05, "train_loss": 0.00015408955514431, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0020529266446828844, "val_loss": 0.041734747122973204, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 169, "n_parameters": 10664463}
* Acc@1 97.292 Acc@5 100.000 loss 0.056
{"train_lr": 1.4121696404583191e-05, "train_min_lr": 1.4121696404583191e-05, "train_loss": 0.00016037076711654662, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0024193421471863986, "val_loss": 0.041707428405061364, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 170, "n_parameters": 10664463}
{"train_lr": 1.3214628098792304e-05, "train_min_lr": 1.3214628098792304e-05, "train_loss": 0.00016599260270595552, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0036478324560448526, "val_loss": 0.041648383252322674, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 171, "n_parameters": 10664463}
{"train_lr": 1.2336606136435303e-05, "train_min_lr": 1.2336606136435303e-05, "train_loss": 0.0001570022354523341, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002499255700968206, "val_loss": 0.04166724975220859, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 172, "n_parameters": 10664463}
{"train_lr": 1.1487858408162793e-05, "train_min_lr": 1.1487858408162793e-05, "train_loss": 0.00016549055775006612, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0023529094100619356, "val_loss": 0.041619545547291636, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 173, "n_parameters": 10664463}
{"train_lr": 1.066860520649623e-05, "train_min_lr": 1.066860520649623e-05, "train_loss": 0.00014777009685834248, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0018842930051808555, "val_loss": 0.04160687490366399, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 174, "n_parameters": 10664463}
{"train_lr": 9.879059168651025e-06, "train_min_lr": 9.879059168651025e-06, "train_loss": 0.0002097592999537786, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005552773173743238, "val_loss": 0.04152605100534856, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 175, "n_parameters": 10664463}
{"train_lr": 9.119425221346485e-06, "train_min_lr": 9.119425221346485e-06, "train_loss": 0.0001976359635591507, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003340589910900841, "val_loss": 0.0416085347533226, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 176, "n_parameters": 10664463}
{"train_lr": 8.389900527617134e-06, "train_min_lr": 8.389900527617134e-06, "train_loss": 0.0001460295170545578, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002042968679840366, "val_loss": 0.04161821701563895, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 177, "n_parameters": 10664463}
{"train_lr": 7.690674435638995e-06, "train_min_lr": 7.690674435638995e-06, "train_loss": 0.00017771745721499124, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0032579480942028266, "val_loss": 0.0416091566439718, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 178, "n_parameters": 10664463}
{"train_lr": 7.021928429584267e-06, "train_min_lr": 7.021928429584267e-06, "train_loss": 0.00022460867961247762, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0062636662235793965, "val_loss": 0.04154920973815024, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 179, "n_parameters": 10664463}
* Acc@1 97.292 Acc@5 100.000 loss 0.055
{"train_lr": 6.383836082517112e-06, "train_min_lr": 6.383836082517112e-06, "train_loss": 0.00015837041040261585, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0029558222158811986, "val_loss": 0.041533001931384206, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 180, "n_parameters": 10664463}
{"train_lr": 5.776563011342739e-06, "train_min_lr": 5.776563011342739e-06, "train_loss": 0.00017744749784469603, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004776337905786932, "val_loss": 0.04147204523906112, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 181, "n_parameters": 10664463}
{"train_lr": 5.2002668338215375e-06, "train_min_lr": 5.2002668338215375e-06, "train_loss": 0.0002286817878484726, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005099310365039855, "val_loss": 0.04139265534467995, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 182, "n_parameters": 10664463}
{"train_lr": 4.655097127659381e-06, "train_min_lr": 4.655097127659381e-06, "train_loss": 0.00026461084683736166, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01567981793389966, "val_loss": 0.04140267614275217, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 183, "n_parameters": 10664463}
{"train_lr": 4.141195391684709e-06, "train_min_lr": 4.141195391684709e-06, "train_loss": 0.0001906511684258779, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0036939892180574436, "val_loss": 0.04135942878201604, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 184, "n_parameters": 10664463}
{"train_lr": 3.658695009122522e-06, "train_min_lr": 3.658695009122522e-06, "train_loss": 0.00015313215553760528, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0026989237521775067, "val_loss": 0.041344475001096725, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 185, "n_parameters": 10664463}
{"train_lr": 3.207721212974731e-06, "train_min_lr": 3.207721212974731e-06, "train_loss": 0.000189679612716039, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00401014353071029, "val_loss": 0.04131035343743861, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 186, "n_parameters": 10664463}
{"train_lr": 2.7883910535159476e-06, "train_min_lr": 2.7883910535159476e-06, "train_loss": 0.00014783131579558054, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00224402560852468, "val_loss": 0.04131632624194026, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 187, "n_parameters": 10664463}
{"train_lr": 2.4008133679130675e-06, "train_min_lr": 2.4008133679130675e-06, "train_loss": 0.00017276679476102192, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.002790774560223023, "val_loss": 0.041325346333906054, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 188, "n_parameters": 10664463}
{"train_lr": 2.045088751976577e-06, "train_min_lr": 2.045088751976577e-06, "train_loss": 0.0002579274276892344, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.016515035508200528, "val_loss": 0.04129884112626314, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 189, "n_parameters": 10664463}
* Acc@1 97.292 Acc@5 100.000 loss 0.055
{"train_lr": 1.7213095340509044e-06, "train_min_lr": 1.7213095340509044e-06, "train_loss": 0.00016652109722296396, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003000631001001845, "val_loss": 0.04129015724174678, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 190, "n_parameters": 10664463}
{"train_lr": 1.4295597510506045e-06, "train_min_lr": 1.4295597510506045e-06, "train_loss": 0.00019192186494668324, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003412930550985038, "val_loss": 0.04132999130524695, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 191, "n_parameters": 10664463}
{"train_lr": 1.1699151266485552e-06, "train_min_lr": 1.1699151266485552e-06, "train_loss": 0.00017865486443042756, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0040420026634819806, "val_loss": 0.0412994793150574, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 192, "n_parameters": 10664463}
{"train_lr": 9.424430516218811e-07, "train_min_lr": 9.424430516218811e-07, "train_loss": 0.00016997158527374268, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004902625316753983, "val_loss": 0.04130832408554852, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 193, "n_parameters": 10664463}
{"train_lr": 7.472025663606863e-07, "train_min_lr": 7.472025663606863e-07, "train_loss": 0.0001629831890265147, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0033969616362204153, "val_loss": 0.04129054374061525, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 194, "n_parameters": 10664463}
{"train_lr": 5.842443455440934e-07, "train_min_lr": 5.842443455440934e-07, "train_loss": 0.00017820832629998525, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.003077646220723788, "val_loss": 0.041323040844872594, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 195, "n_parameters": 10664463}
{"train_lr": 4.5361068498764443e-07, "train_min_lr": 4.5361068498764443e-07, "train_loss": 0.0001789384831984838, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004142104942972461, "val_loss": 0.041291152127087116, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 196, "n_parameters": 10664463}
{"train_lr": 3.5533549066541564e-07, "train_min_lr": 3.5533549066541564e-07, "train_loss": 0.0002560714880625407, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013940361076189825, "val_loss": 0.04129404411651194, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 197, "n_parameters": 10664463}
{"train_lr": 2.8944426990972234e-07, "train_min_lr": 2.8944426990972234e-07, "train_loss": 0.00019889945785204569, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007001316725897292, "val_loss": 0.04129517311230302, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 198, "n_parameters": 10664463}
{"train_lr": 2.559541247906794e-07, "train_min_lr": 2.559541247906794e-07, "train_loss": 0.00016483080883820852, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0030238264085104068, "val_loss": 0.04128497955389321, "val_acc1": 98.95833333333333, "val_acc5": 100.0, "epoch": 199, "n_parameters": 10664463}
* Acc@1 97.292 Acc@5 100.000 loss 0.055
* Acc@1 97.917 Acc@5 100.000 loss 0.063
