{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.6135254479052297, "train_class_acc": 0.5471796657381616, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.33780626157919563, "val_acc1": 90.59405930257203, "val_acc5": 99.86972381448672, "epoch": 0, "n_parameters": 3568913}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.3210586614097393, "train_class_acc": 0.9082956128133705, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.7104299852110882, "val_loss": 0.16211984132726986, "val_acc1": 94.03335061204999, "val_acc5": 99.97394476289735, "epoch": 1, "n_parameters": 3568913}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.18598521812131477, "train_class_acc": 0.944333217270195, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.563235867488351, "val_loss": 0.11534933640311161, "val_acc1": 95.93538294439827, "val_acc5": 99.97394476289735, "epoch": 2, "n_parameters": 3568913}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.1280837779900988, "train_class_acc": 0.9588701253481894, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2638110212960947, "val_loss": 0.12301245878140131, "val_acc1": 95.23189157443223, "val_acc5": 100.0, "epoch": 3, "n_parameters": 3568913}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.1071057952732927, "train_class_acc": 0.9651375348189415, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2548224758304927, "val_loss": 0.1457386965552966, "val_acc1": 95.0755600961563, "val_acc5": 99.97394476289735, "epoch": 4, "n_parameters": 3568913}
{"train_lr": 0.0002499946206172928, "train_min_lr": 0.0002499946206172928, "train_loss": 0.09066807684646841, "train_class_acc": 0.9705344707520891, "train_loss_scale": 34137.1364902507, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09980146413048109, "val_acc1": 96.45648774211142, "val_acc5": 99.89577905158937, "epoch": 5, "n_parameters": 3568913}
{"train_lr": 0.00024996225584121784, "train_min_lr": 0.00024996225584121784, "train_loss": 0.07048304313093341, "train_class_acc": 0.9768889275766016, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7593397790342984, "val_loss": 0.09618703769519925, "val_acc1": 96.56070869052205, "val_acc5": 100.0, "epoch": 6, "n_parameters": 3568913}
{"train_lr": 0.00024989748954824223, "train_min_lr": 0.00024989748954824223, "train_loss": 0.05481105434778341, "train_class_acc": 0.9810672005571031, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6201976910025961, "val_loss": 0.10872103817140062, "val_acc1": 96.27410108239282, "val_acc5": 100.0, "epoch": 7, "n_parameters": 3568913}
{"train_lr": 0.00024980033854846086, "train_min_lr": 0.00024980033854846086, "train_loss": 0.04708323929157928, "train_class_acc": 0.9840268105849582, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4278116924350972, "val_loss": 0.10377630948399504, "val_acc1": 96.58676387196472, "val_acc5": 99.94788952579468, "epoch": 8, "n_parameters": 3568913}
{"train_lr": 0.00024967082805742174, "train_min_lr": 0.00024967082805742174, "train_loss": 0.045806206171310045, "train_class_acc": 0.9841138579387186, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4675538985676089, "val_loss": 0.09874116803208986, "val_acc1": 96.82126098203436, "val_acc5": 99.97394476289735, "epoch": 9, "n_parameters": 3568913}
* Acc@1 96.900 Acc@5 99.983 loss 0.093
{"train_lr": 0.00024950899168957986, "train_min_lr": 0.00024950899168957986, "train_loss": 0.04134214943933786, "train_class_acc": 0.9854630919220055, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.398402774732425, "val_loss": 0.0938226714109381, "val_acc1": 96.89942670526946, "val_acc5": 99.97394476289735, "epoch": 10, "n_parameters": 3568913}
{"train_lr": 0.00024931487144957395, "train_min_lr": 0.00024931487144957395, "train_loss": 0.05080224417959415, "train_class_acc": 0.9831128133704735, "train_loss_scale": 59511.79944289693, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5560553927742422, "val_loss": 0.06642647081365188, "val_acc1": 97.8895257270976, "val_acc5": 100.0, "epoch": 11, "n_parameters": 3568913}
{"train_lr": 0.00024908851772132345, "train_min_lr": 0.00024908851772132345, "train_loss": 0.022106666481096434, "train_class_acc": 0.9930362116991643, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8393971004671207, "val_loss": 0.13705794618775446, "val_acc1": 96.0396039484689, "val_acc5": 99.97394476289735, "epoch": 12, "n_parameters": 3568913}
{"train_lr": 0.0002488299892549511, "train_min_lr": 0.0002488299892549511, "train_loss": 0.028394593211269643, "train_class_acc": 0.990424791086351, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0933179974369185, "val_loss": 0.09267075120781859, "val_acc1": 97.0297029583699, "val_acc5": 99.94788952579468, "epoch": 13, "n_parameters": 3568913}
{"train_lr": 0.0002485393531515359, "train_min_lr": 0.0002485393531515359, "train_loss": 0.031857548224477714, "train_class_acc": 0.9893366991643454, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1688363468663605, "val_loss": 0.12631727047264577, "val_acc1": 96.74309535024065, "val_acc5": 99.97394476289735, "epoch": 14, "n_parameters": 3568913}
{"train_lr": 0.0002482166848456944, "train_min_lr": 0.0002482166848456944, "train_loss": 0.02811960394502018, "train_class_acc": 0.9906424094707521, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1626870731685652, "val_loss": 0.14210661162311833, "val_acc1": 96.35226671418651, "val_acc5": 100.0, "epoch": 15, "n_parameters": 3568913}
{"train_lr": 0.0002478620680860041, "train_min_lr": 0.0002478620680860041, "train_loss": 0.02005116363421788, "train_class_acc": 0.9932103064066853, "train_loss_scale": 81600.53481894151, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8550447058814648, "val_loss": 0.08549956204369664, "val_acc1": 97.39447621021996, "val_acc5": 100.0, "epoch": 16, "n_parameters": 3568913}
{"train_lr": 0.0002474755949132654, "train_min_lr": 0.0002474755949132654, "train_loss": 0.03252340007500728, "train_class_acc": 0.9897719359331476, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2259226765867561, "val_loss": 0.08718939541528622, "val_acc1": 97.42053144732262, "val_acc5": 99.97394476289735, "epoch": 17, "n_parameters": 3568913}
{"train_lr": 0.00024705736563661237, "train_min_lr": 0.00024705736563661237, "train_loss": 0.022405617675824416, "train_class_acc": 0.992775069637883, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8594274492130141, "val_loss": 0.09209124300008019, "val_acc1": 97.34236580360178, "val_acc5": 99.97394476289735, "epoch": 18, "n_parameters": 3568913}
{"train_lr": 0.00024660748880747744, "train_min_lr": 0.00024660748880747744, "train_loss": 0.022218255502558352, "train_class_acc": 0.9926009749303621, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9251794473107251, "val_loss": 0.09888535017768542, "val_acc1": 97.21208955050136, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 3568913}
* Acc@1 97.186 Acc@5 99.965 loss 0.111
{"train_lr": 0.00024612608119141757, "train_min_lr": 0.00024612608119141757, "train_loss": 0.013646465287774719, "train_class_acc": 0.9959522980501393, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6927336558082186, "val_loss": 0.11129049469406406, "val_acc1": 97.10786860209073, "val_acc5": 99.97394476289735, "epoch": 20, "n_parameters": 3568913}
{"train_lr": 0.0002456132677378073, "train_min_lr": 0.0002456132677378073, "train_loss": 0.022314853250233243, "train_class_acc": 0.992383356545961, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0188918601783787, "val_loss": 0.11699045328423381, "val_acc1": 96.87337146816681, "val_acc5": 99.94788952579468, "epoch": 21, "n_parameters": 3568913}
{"train_lr": 0.0002450691815474077, "train_min_lr": 0.0002450691815474077, "train_loss": 0.019206432724231465, "train_class_acc": 0.9936020194986073, "train_loss_scale": 202632.20055710306, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11370741138234734, "val_acc1": 96.9254820218864, "val_acc5": 99.94788952579468, "epoch": 22, "n_parameters": 3568913}
{"train_lr": 0.0002444939638378206, "train_min_lr": 0.0002444939638378206, "train_loss": 0.02032971040742643, "train_class_acc": 0.9929926880222841, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9285186586180354, "val_loss": 0.09494657438869278, "val_acc1": 97.4726420010422, "val_acc5": 99.92183428869203, "epoch": 23, "n_parameters": 3568913}
{"train_lr": 0.00024388776390683528, "train_min_lr": 0.00024388776390683528, "train_loss": 0.021364180033917546, "train_class_acc": 0.9936455431754875, "train_loss_scale": 78497.15877437325, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09419353849564989, "val_acc1": 97.34236574794178, "val_acc5": 99.94788952579468, "epoch": 24, "n_parameters": 3568913}
{"train_lr": 0.00024325073909367876, "train_min_lr": 0.00024325073909367876, "train_loss": 0.019860690962886413, "train_class_acc": 0.9937761142061281, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9213553228776145, "val_loss": 0.12054333308090766, "val_acc1": 96.717040057478, "val_acc5": 99.94788952579468, "epoch": 25, "n_parameters": 3568913}
{"train_lr": 0.0002425830547381778, "train_min_lr": 0.0002425830547381778, "train_loss": 0.01714493133501256, "train_class_acc": 0.9941678272980501, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7530567000093442, "val_loss": 0.12147451542938749, "val_acc1": 97.0818133769152, "val_acc5": 99.94788952579468, "epoch": 26, "n_parameters": 3568913}
{"train_lr": 0.00024188488413784496, "train_min_lr": 0.00024188488413784496, "train_loss": 0.01584413045794187, "train_class_acc": 0.9948642061281338, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7799935359611567, "val_loss": 0.10338265392929316, "val_acc1": 97.2120895624285, "val_acc5": 99.97394476289735, "epoch": 27, "n_parameters": 3568913}
{"train_lr": 0.00024115640850289947, "train_min_lr": 0.00024115640850289947, "train_loss": 0.015463136079459138, "train_class_acc": 0.9949512534818942, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7471246895066418, "val_loss": 0.08979001647482315, "val_acc1": 97.42053151490975, "val_acc5": 100.0, "epoch": 28, "n_parameters": 3568913}
{"train_lr": 0.00024039781690923426, "train_min_lr": 0.00024039781690923426, "train_loss": 0.013691956011324207, "train_class_acc": 0.9952559192200557, "train_loss_scale": 80687.77715877438, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6665956541236936, "val_loss": 0.10749077439929049, "val_acc1": 97.29025526180934, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 3568913}
* Acc@1 97.542 Acc@5 100.000 loss 0.094
{"train_lr": 0.00023960930624934088, "train_min_lr": 0.00023960930624934088, "train_loss": 0.017533159158439025, "train_class_acc": 0.994907729805014, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.791516172599753, "val_loss": 0.10774159707749884, "val_acc1": 97.23814484326401, "val_acc5": 99.94788952579468, "epoch": 30, "n_parameters": 3568913}
{"train_lr": 0.00023879108118120626, "train_min_lr": 0.00023879108118120626, "train_loss": 0.01638584712670706, "train_class_acc": 0.9954300139275766, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7119843571701069, "val_loss": 0.09414071990177035, "val_acc1": 97.62897341173101, "val_acc5": 99.92183428869203, "epoch": 31, "n_parameters": 3568913}
{"train_lr": 0.00023794335407519365, "train_min_lr": 0.00023794335407519365, "train_loss": 0.01282371797995813, "train_class_acc": 0.9955605849582173, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6680005768879542, "val_loss": 0.14097309888650975, "val_acc1": 96.79520575685883, "val_acc5": 99.94788952579468, "epoch": 32, "n_parameters": 3568913}
{"train_lr": 0.0002370663449589214, "train_min_lr": 0.0002370663449589214, "train_loss": 0.009617244025749417, "train_class_acc": 0.9966922005571031, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46119606167059857, "val_loss": 0.09997492612649997, "val_acc1": 97.42053151490975, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 3568913}
{"train_lr": 0.0002361602814601566, "train_min_lr": 0.0002361602814601566, "train_loss": 0.022671707425899492, "train_class_acc": 0.9928621169916435, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9177387098153965, "val_loss": 0.11967871390903989, "val_acc1": 96.63887440183002, "val_acc5": 99.94788952579468, "epoch": 34, "n_parameters": 3568913}
{"train_lr": 0.00023522539874773238, "train_min_lr": 0.00023522539874773238, "train_loss": 0.01544815841491508, "train_class_acc": 0.9947771587743732, "train_loss_scale": 217601.426183844, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6970709719900093, "val_loss": 0.1179505405947566, "val_acc1": 97.18603431339871, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 3568913}
{"train_lr": 0.00023426193947050927, "train_min_lr": 0.00023426193947050927, "train_loss": 0.0058789271031166514, "train_class_acc": 0.998433147632312, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2928842335523036, "val_loss": 0.07536180208747585, "val_acc1": 98.12402291668151, "val_acc5": 99.97394476289735, "epoch": 36, "n_parameters": 3568913}
{"train_lr": 0.00023327015369439892, "train_min_lr": 0.00023327015369439892, "train_loss": 0.005648762340499166, "train_class_acc": 0.9982590529247911, "train_loss_scale": 252651.32033426184, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09298524816210071, "val_acc1": 97.75924954158431, "val_acc5": 99.94788952579468, "epoch": 37, "n_parameters": 3568913}
{"train_lr": 0.00023225029883745555, "train_min_lr": 0.00023225029883745555, "train_loss": 0.016366077618139036, "train_class_acc": 0.9956911559888579, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6463234460540376, "val_loss": 0.12523768867055576, "val_acc1": 97.18603438098583, "val_acc5": 99.89577905158937, "epoch": 38, "n_parameters": 3568913}
{"train_lr": 0.0002312026396030663, "train_min_lr": 0.0002312026396030663, "train_loss": 0.020038347400745643, "train_class_acc": 0.9930797353760445, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9024084783042456, "val_loss": 0.11501020028566321, "val_acc1": 97.05575819547255, "val_acc5": 99.94788952579468, "epoch": 39, "n_parameters": 3568913}
* Acc@1 97.308 Acc@5 99.983 loss 0.102
{"train_lr": 0.0002301274479112445, "train_min_lr": 0.0002301274479112445, "train_loss": 0.0190164341401921, "train_class_acc": 0.9939066852367688, "train_loss_scale": 91640.86908077994, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08607031752665838, "val_acc1": 97.83741530855228, "val_acc5": 99.94788952579468, "epoch": 40, "n_parameters": 3568913}
{"train_lr": 0.00022902500282805606, "train_min_lr": 0.00022902500282805606, "train_loss": 0.007836774027903764, "train_class_acc": 0.9977802924791086, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.42158405398392224, "val_loss": 0.08530468158423901, "val_acc1": 97.70713905545186, "val_acc5": 99.97394476289735, "epoch": 41, "n_parameters": 3568913}
{"train_lr": 0.0002278955904931855, "train_min_lr": 0.0002278955904931855, "train_loss": 0.004249470552279092, "train_class_acc": 0.9988248607242339, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.24520741505768867, "val_loss": 0.09834088937689861, "val_acc1": 97.65502864883368, "val_acc5": 99.92183428869203, "epoch": 42, "n_parameters": 3568913}
{"train_lr": 0.00022673950404566862, "train_min_lr": 0.00022673950404566862, "train_loss": 0.007879692210211396, "train_class_acc": 0.9976061977715878, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.42733184438948535, "val_loss": 0.10170016856864095, "val_acc1": 97.29025526180934, "val_acc5": 99.97394476289735, "epoch": 43, "n_parameters": 3568913}
{"train_lr": 0.00022555704354780909, "train_min_lr": 0.00022555704354780909, "train_loss": 0.021253754185061268, "train_class_acc": 0.9926444986072424, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9893504244062665, "val_loss": 0.09623921401798725, "val_acc1": 97.44658675201241, "val_acc5": 99.89577905158937, "epoch": 44, "n_parameters": 3568913}
{"train_lr": 0.0002243485159072971, "train_min_lr": 0.0002243485159072971, "train_loss": 0.011009731306629593, "train_class_acc": 0.9961699164345403, "train_loss_scale": 67544.06685236769, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5594332455813076, "val_loss": 0.10768073722720146, "val_acc1": 97.3944762778071, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 3568913}
{"train_lr": 0.0002231142347975509, "train_min_lr": 0.0002231142347975509, "train_loss": 0.0076194894668700636, "train_class_acc": 0.9976061977715878, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4459243022768971, "val_loss": 0.10221027371784051, "val_acc1": 97.86347048999494, "val_acc5": 99.92183428869203, "epoch": 46, "n_parameters": 3568913}
{"train_lr": 0.00022185452057630272, "train_min_lr": 0.00022185452057630272, "train_loss": 0.007534941170665547, "train_class_acc": 0.9975626740947076, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.39249841125829865, "val_loss": 0.08436932852491737, "val_acc1": 97.83741524096514, "val_acc5": 99.92183428869203, "epoch": 47, "n_parameters": 3568913}
{"train_lr": 0.00022056970020245135, "train_min_lr": 0.00022056970020245135, "train_loss": 0.01245118009865616, "train_class_acc": 0.9962569637883009, "train_loss_scale": 68274.2729805014, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10902208539967735, "val_acc1": 97.31631049891199, "val_acc5": 99.97394476289735, "epoch": 48, "n_parameters": 3568913}
{"train_lr": 0.00021926010715119795, "train_min_lr": 0.00021926010715119795, "train_loss": 0.013947547358930277, "train_class_acc": 0.9958652506963789, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6336623136911407, "val_loss": 0.10304033964251479, "val_acc1": 97.57686288186571, "val_acc5": 99.92183428869203, "epoch": 49, "n_parameters": 3568913}
* Acc@1 97.620 Acc@5 99.983 loss 0.090
{"train_lr": 0.00021792608132749437, "train_min_lr": 0.00021792608132749437, "train_loss": 0.007448701234664093, "train_class_acc": 0.9976932451253482, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.37427159740225074, "val_loss": 0.07692177410547932, "val_acc1": 97.83741524096514, "val_acc5": 100.0, "epoch": 50, "n_parameters": 3568913}
{"train_lr": 0.0002165679689778194, "train_min_lr": 0.0002165679689778194, "train_loss": 0.005441413279155835, "train_class_acc": 0.9981284818941504, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3412975176943798, "val_loss": 0.09140605473270019, "val_acc1": 97.73319429255451, "val_acc5": 99.92183428869203, "epoch": 51, "n_parameters": 3568913}
{"train_lr": 0.0002151861226003108, "train_min_lr": 0.0002151861226003108, "train_loss": 0.01065450523847657, "train_class_acc": 0.996866295264624, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5770378940016249, "val_loss": 0.10025851279497147, "val_acc1": 97.60291816270122, "val_acc5": 99.94788952579468, "epoch": 52, "n_parameters": 3568913}
{"train_lr": 0.00021378090085327552, "train_min_lr": 0.00021378090085327552, "train_loss": 0.0071845560601826826, "train_class_acc": 0.9977367688022284, "train_loss_scale": 90910.66295264623, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.37494521413188464, "val_loss": 0.09276324581975738, "val_acc1": 97.81136007144961, "val_acc5": 99.94788952579468, "epoch": 53, "n_parameters": 3568913}
{"train_lr": 0.00021235266846209803, "train_min_lr": 0.00021235266846209803, "train_loss": 0.00464948906996456, "train_class_acc": 0.9987378133704735, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2759210590554776, "val_loss": 0.10168896215036512, "val_acc1": 97.70713911111184, "val_acc5": 99.92183428869203, "epoch": 54, "n_parameters": 3568913}
{"train_lr": 0.0002109017961245773, "train_min_lr": 0.0002109017961245773, "train_loss": 0.010923314450469521, "train_class_acc": 0.9961263927576601, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5236328108635703, "val_loss": 0.13462556088343264, "val_acc1": 96.82126106154863, "val_acc5": 99.86972381448672, "epoch": 55, "n_parameters": 3568913}
{"train_lr": 0.0002094286604147118, "train_min_lr": 0.0002094286604147118, "train_loss": 0.00883835944292605, "train_class_acc": 0.997258008356546, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.45540665703550665, "val_loss": 0.09515865178157885, "val_acc1": 97.86347054565493, "val_acc5": 99.94788952579468, "epoch": 56, "n_parameters": 3568913}
{"train_lr": 0.00020793364368495903, "train_min_lr": 0.00020793364368495903, "train_loss": 0.008688176938003151, "train_class_acc": 0.997083913649025, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4628603032658468, "val_loss": 0.09538421590502064, "val_acc1": 97.6810838183492, "val_acc5": 99.92183428869203, "epoch": 57, "n_parameters": 3568913}
{"train_lr": 0.00020641713396699722, "train_min_lr": 0.00020641713396699722, "train_loss": 0.017168873345121367, "train_class_acc": 0.994341922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7844673926367433, "val_loss": 0.09691853048279882, "val_acc1": 97.49869722621773, "val_acc5": 99.94788952579468, "epoch": 58, "n_parameters": 3568913}
{"train_lr": 0.00020487952487101017, "train_min_lr": 0.00020487952487101017, "train_loss": 0.0065815576967007605, "train_class_acc": 0.9979543871866295, "train_loss_scale": 238047.19777158773, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3542792098616149, "val_loss": 0.094854159001261, "val_acc1": 97.88952578275759, "val_acc5": 99.86972381448672, "epoch": 59, "n_parameters": 3568913}
* Acc@1 97.881 Acc@5 99.983 loss 0.087
{"train_lr": 0.0002033212154835268, "train_min_lr": 0.0002033212154835268, "train_loss": 0.003577943502154855, "train_class_acc": 0.9989554317548747, "train_loss_scale": 175249.47075208914, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1276088203303516, "val_acc1": 97.34236580360178, "val_acc5": 99.97394476289735, "epoch": 60, "n_parameters": 3568913}
{"train_lr": 0.00020174261026383795, "train_min_lr": 0.00020174261026383795, "train_loss": 0.007995301997678193, "train_class_acc": 0.9975191504178273, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4241775954894535, "val_loss": 0.12550073595096667, "val_acc1": 97.2642000922938, "val_acc5": 99.97394476289735, "epoch": 61, "n_parameters": 3568913}
{"train_lr": 0.00020014411893901874, "train_min_lr": 0.00020014411893901874, "train_loss": 0.015028311531150241, "train_class_acc": 0.9956041086350975, "train_loss_scale": 75393.78272980501, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10718597657978535, "val_acc1": 97.60291816270122, "val_acc5": 99.97394476289735, "epoch": 62, "n_parameters": 3568913}
{"train_lr": 0.00019852615639758393, "train_min_lr": 0.00019852615639758393, "train_loss": 0.006397895374877539, "train_class_acc": 0.9981284818941504, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3547962385503456, "val_loss": 0.09674359389270346, "val_acc1": 97.62897341173101, "val_acc5": 99.92183428869203, "epoch": 63, "n_parameters": 3568913}
{"train_lr": 0.00019688914258180403, "train_min_lr": 0.00019688914258180403, "train_loss": 0.0021970997561900395, "train_class_acc": 0.9995212395543176, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12114525577449045, "val_loss": 0.07773499072839817, "val_acc1": 98.35851999494544, "val_acc5": 99.94788952579468, "epoch": 64, "n_parameters": 3568913}
{"train_lr": 0.00019523350237870827, "train_min_lr": 0.00019523350237870827, "train_loss": 0.0031926988995008812, "train_class_acc": 0.9989554317548747, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.19209350644536888, "val_loss": 0.13506534012655416, "val_acc1": 97.42053151490975, "val_acc5": 100.0, "epoch": 65, "n_parameters": 3568913}
{"train_lr": 0.00019355966550980668, "train_min_lr": 0.00019355966550980668, "train_loss": 0.007392340472025127, "train_class_acc": 0.9979108635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.36137701649770715, "val_loss": 0.18051129163553317, "val_acc1": 96.30015630756833, "val_acc5": 99.84366857738405, "epoch": 66, "n_parameters": 3568913}
{"train_lr": 0.0001918680664195536, "train_min_lr": 0.0001918680664195536, "train_loss": 0.00830316643715735, "train_class_acc": 0.9971709610027855, "train_loss_scale": 83791.15320334262, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5024656736169368, "val_loss": 0.11557080891604225, "val_acc1": 97.13392390678052, "val_acc5": 99.94788952579468, "epoch": 67, "n_parameters": 3568913}
{"train_lr": 0.00019015914416259085, "train_min_lr": 0.00019015914416259085, "train_loss": 0.012842901222262542, "train_class_acc": 0.9959522980501393, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6162869710634751, "val_loss": 0.1038825019573172, "val_acc1": 97.39447621021996, "val_acc5": 99.94788952579468, "epoch": 68, "n_parameters": 3568913}
{"train_lr": 0.0001884333422897871, "train_min_lr": 0.0001884333422897871, "train_loss": 0.004476871294771065, "train_class_acc": 0.9984766713091922, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.27377332638528246, "val_loss": 0.0998064600241681, "val_acc1": 97.78530483434696, "val_acc5": 99.92183428869203, "epoch": 69, "n_parameters": 3568913}
* Acc@1 98.142 Acc@5 99.983 loss 0.069
{"train_lr": 0.00018669110873311757, "train_min_lr": 0.00018669110873311757, "train_loss": 0.0066104380979428385, "train_class_acc": 0.9980849582172702, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3128536007831439, "val_loss": 0.09320989558473229, "val_acc1": 97.78530482241982, "val_acc5": 99.92183428869203, "epoch": 70, "n_parameters": 3568913}
{"train_lr": 0.00018493289568940184, "train_min_lr": 0.00018493289568940184, "train_loss": 0.002502457158313156, "train_class_acc": 0.9993036211699164, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14492088129979358, "val_loss": 0.07870711398621401, "val_acc1": 98.28035428363746, "val_acc5": 99.94788952579468, "epoch": 71, "n_parameters": 3568913}
{"train_lr": 0.00018315915950293586, "train_min_lr": 0.00018315915950293586, "train_loss": 0.005621272987558981, "train_class_acc": 0.9983025766016713, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.34053935186044393, "val_loss": 0.09155234393353263, "val_acc1": 97.55080763283591, "val_acc5": 99.97394476289735, "epoch": 72, "n_parameters": 3568913}
{"train_lr": 0.00018137036054704814, "train_min_lr": 0.00018137036054704814, "train_loss": 0.001855192680046751, "train_class_acc": 0.9995647632311978, "train_loss_scale": 223808.1782729805, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1258267415423967, "val_loss": 0.08380603337039551, "val_acc1": 97.81136000386249, "val_acc5": 99.97394476289735, "epoch": 73, "n_parameters": 3568913}
{"train_lr": 0.0001795669631046106, "train_min_lr": 0.0001795669631046106, "train_loss": 0.0016909623959602419, "train_class_acc": 0.9995647632311978, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09047769070155452, "val_loss": 0.08532650833949447, "val_acc1": 98.09796767957886, "val_acc5": 99.97394476289735, "epoch": 74, "n_parameters": 3568913}
{"train_lr": 0.00017774943524753245, "train_min_lr": 0.00017774943524753245, "train_loss": 0.007206297181235382, "train_class_acc": 0.99804143454039, "train_loss_scale": 220522.25069637882, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11392709771171212, "val_acc1": 97.36842104070443, "val_acc5": 99.94788952579468, "epoch": 75, "n_parameters": 3568913}
{"train_lr": 0.00017591824871527275, "train_min_lr": 0.00017591824871527275, "train_loss": 0.01665731165609984, "train_class_acc": 0.995125348189415, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7509463100498257, "val_loss": 0.1773662100856503, "val_acc1": 96.27410108239282, "val_acc5": 99.97394476289735, "epoch": 76, "n_parameters": 3568913}
{"train_lr": 0.00017407387879240146, "train_min_lr": 0.00017407387879240146, "train_loss": 0.00882035417580837, "train_class_acc": 0.9971709610027855, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.42477892878890805, "val_loss": 0.09974296834940712, "val_acc1": 97.8895257270976, "val_acc5": 99.92183428869203, "epoch": 77, "n_parameters": 3568913}
{"train_lr": 0.00017221680418523695, "train_min_lr": 0.00017221680418523695, "train_loss": 0.0015834247418432847, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09844116895108725, "val_loss": 0.08706986975545684, "val_acc1": 97.99374667550823, "val_acc5": 100.0, "epoch": 78, "n_parameters": 3568913}
{"train_lr": 0.0001703475068976001, "train_min_lr": 0.0001703475068976001, "train_loss": 0.0011398528331584585, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09130992611014403, "val_loss": 0.08299793753152092, "val_acc1": 98.28035428363746, "val_acc5": 99.92183428869203, "epoch": 79, "n_parameters": 3568913}
* Acc@1 98.524 Acc@5 99.991 loss 0.059
{"train_lr": 0.0001684664721057092, "train_min_lr": 0.0001684664721057092, "train_loss": 0.0018084912527155412, "train_class_acc": 0.9995647632311978, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10971673001054659, "val_loss": 0.0879675665559868, "val_acc1": 98.04585714971354, "val_acc5": 99.94788952579468, "epoch": 80, "n_parameters": 3568913}
{"train_lr": 0.00016657418803225189, "train_min_lr": 0.00016657418803225189, "train_loss": 0.0011633197649856795, "train_class_acc": 0.9997388579387186, "train_loss_scale": 228919.62116991644, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06926918986579662, "val_loss": 0.0922762431204319, "val_acc1": 98.09796762391886, "val_acc5": 99.97394476289735, "epoch": 81, "n_parameters": 3568913}
{"train_lr": 0.00016467114581966767, "train_min_lr": 0.00016467114581966767, "train_loss": 0.01240969848271698, "train_class_acc": 0.9964745821727019, "train_loss_scale": 240602.91922005572, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10465167853981257, "val_acc1": 97.68108383027634, "val_acc5": 99.97394476289735, "epoch": 82, "n_parameters": 3568913}
{"train_lr": 0.0001627578394026719, "train_min_lr": 0.0001627578394026719, "train_loss": 0.0076382846875028025, "train_class_acc": 0.9973450557103064, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4153765041739771, "val_loss": 0.08407632699236274, "val_acc1": 97.94163620130291, "val_acc5": 99.92183428869203, "epoch": 83, "n_parameters": 3568913}
{"train_lr": 0.00016083476538005482, "train_min_lr": 0.00016083476538005482, "train_loss": 0.0032197840169362704, "train_class_acc": 0.9988248607242339, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.20540541118062114, "val_loss": 0.08109232774004341, "val_acc1": 98.12402291668151, "val_acc5": 99.92183428869203, "epoch": 84, "n_parameters": 3568913}
{"train_lr": 0.00015890242288578899, "train_min_lr": 0.00015890242288578899, "train_loss": 0.0024098614360462656, "train_class_acc": 0.9993036211699164, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13715819836951518, "val_loss": 0.09789705431709687, "val_acc1": 97.96769143840557, "val_acc5": 99.92183428869203, "epoch": 85, "n_parameters": 3568913}
{"train_lr": 0.00015696131345947924, "train_min_lr": 0.00015696131345947924, "train_loss": 0.002758870726259306, "train_class_acc": 0.999216573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1547943958680244, "val_loss": 0.09021311175699036, "val_acc1": 97.81136001578963, "val_acc5": 99.94788952579468, "epoch": 86, "n_parameters": 3568913}
{"train_lr": 0.00015501194091618837, "train_min_lr": 0.00015501194091618837, "train_loss": 0.008696496974375918, "train_class_acc": 0.997258008356546, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5187416088450856, "val_loss": 0.09396767147506277, "val_acc1": 97.91558101986026, "val_acc5": 99.94788952579468, "epoch": 87, "n_parameters": 3568913}
{"train_lr": 0.00015305481121567175, "train_min_lr": 0.00015305481121567175, "train_loss": 0.0032978797886614015, "train_class_acc": 0.9989554317548747, "train_loss_scale": 208838.95264623954, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.25489001070855516, "val_loss": 0.09448761108020941, "val_acc1": 97.96769143840557, "val_acc5": 99.97394476289735, "epoch": 88, "n_parameters": 3568913}
{"train_lr": 0.00015109043233105514, "train_min_lr": 0.00015109043233105514, "train_loss": 0.002073650525929536, "train_class_acc": 0.9994777158774373, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12525771518220377, "val_loss": 0.10668502083669106, "val_acc1": 98.01980190068375, "val_acc5": 99.94788952579468, "epoch": 89, "n_parameters": 3568913}
* Acc@1 98.055 Acc@5 99.974 loss 0.088
{"train_lr": 0.00014911931411699041, "train_min_lr": 0.00014911931411699041, "train_loss": 0.002032650940763585, "train_class_acc": 0.9993471448467967, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13790043545669609, "val_loss": 0.0906685699398319, "val_acc1": 97.91558096420026, "val_acc5": 99.92183428869203, "epoch": 90, "n_parameters": 3568913}
{"train_lr": 0.00014714196817732306, "train_min_lr": 0.00014714196817732306, "train_loss": 0.0012256318500945163, "train_class_acc": 0.9997388579387186, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07150887122112981, "val_loss": 0.09213351368283232, "val_acc1": 98.01980190068375, "val_acc5": 99.94788952579468, "epoch": 91, "n_parameters": 3568913}
{"train_lr": 0.00014515890773230465, "train_min_lr": 0.00014515890773230465, "train_loss": 0.009838866951945432, "train_class_acc": 0.9973015320334262, "train_loss_scale": 185837.45961002784, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.09032315540437898, "val_acc1": 97.96769149406556, "val_acc5": 99.94788952579468, "epoch": 92, "n_parameters": 3568913}
{"train_lr": 0.00014317064748538738, "train_min_lr": 0.00014317064748538738, "train_loss": 0.0030914491151451734, "train_class_acc": 0.9992600974930362, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.167080680638828, "val_loss": 0.09690563023711245, "val_acc1": 97.91558095227312, "val_acc5": 99.92183428869203, "epoch": 93, "n_parameters": 3568913}
{"train_lr": 0.00014117770348963214, "train_min_lr": 0.00014117770348963214, "train_loss": 0.001774789692839208, "train_class_acc": 0.9995212395543176, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10616575798493535, "val_loss": 0.10354357811932763, "val_acc1": 97.94163620130291, "val_acc5": 99.92183428869203, "epoch": 94, "n_parameters": 3568913}
{"train_lr": 0.00013918059301376727, "train_min_lr": 0.00013918059301376727, "train_loss": 0.0011829233839900381, "train_class_acc": 0.9996518105849582, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07224719924617151, "val_loss": 0.08336472579588493, "val_acc1": 98.22824380943214, "val_acc5": 99.89577905158937, "epoch": 95, "n_parameters": 3568913}
{"train_lr": 0.000137179834407931, "train_min_lr": 0.000137179834407931, "train_loss": 0.002144239132077249, "train_class_acc": 0.9993036211699164, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13212490519682207, "val_loss": 0.11648388349761565, "val_acc1": 97.36842102877729, "val_acc5": 99.89577905158937, "epoch": 96, "n_parameters": 3568913}
{"train_lr": 0.0001351759469691338, "train_min_lr": 0.0001351759469691338, "train_loss": 0.013283495939126587, "train_class_acc": 0.9956476323119777, "train_loss_scale": 132532.41225626742, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6832406144961455, "val_loss": 0.09626754634082317, "val_acc1": 97.8895257270976, "val_acc5": 99.92183428869203, "epoch": 97, "n_parameters": 3568913}
{"train_lr": 0.00013316945080647544, "train_min_lr": 0.00013316945080647544, "train_loss": 0.00254783240305182, "train_class_acc": 0.9990860027855153, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13552778226117185, "val_loss": 0.08634861676643292, "val_acc1": 97.8634704780678, "val_acc5": 99.94788952579468, "epoch": 98, "n_parameters": 3568913}
{"train_lr": 0.00013116086670614965, "train_min_lr": 0.00013116086670614965, "train_loss": 0.0008823976159344809, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.058801515895158606, "val_loss": 0.09157538330182433, "val_acc1": 98.07191244247619, "val_acc5": 99.94788952579468, "epoch": 99, "n_parameters": 3568913}
* Acc@1 98.419 Acc@5 99.983 loss 0.074
{"train_lr": 0.0001291507159962748, "train_min_lr": 0.0001291507159962748, "train_loss": 0.00042407690420290223, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03193086797914994, "val_loss": 0.08729884050165614, "val_acc1": 98.07191244247619, "val_acc5": 99.97394476289735, "epoch": 100, "n_parameters": 3568913}
{"train_lr": 0.00012713952041158266, "train_min_lr": 0.00012713952041158266, "train_loss": 0.002161855370968497, "train_class_acc": 0.9993036211699164, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11543432695465713, "val_loss": 0.10099945909654101, "val_acc1": 97.81136007144961, "val_acc5": 99.94788952579468, "epoch": 101, "n_parameters": 3568913}
{"train_lr": 0.00012512780195800233, "train_min_lr": 0.00012512780195800233, "train_loss": 0.0008973967398109542, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.058783169398599885, "val_loss": 0.11656691667934259, "val_acc1": 97.75924954158431, "val_acc5": 99.94788952579468, "epoch": 102, "n_parameters": 3568913}
{"train_lr": 0.0001231160827771736, "train_min_lr": 0.0001231160827771736, "train_loss": 0.00500062468116662, "train_class_acc": 0.9987813370473537, "train_loss_scale": 172693.74930362118, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08885365004340808, "val_acc1": 98.15007808619704, "val_acc5": 99.97394476289735, "epoch": 103, "n_parameters": 3568913}
{"train_lr": 0.00012110488501092511, "train_min_lr": 0.00012110488501092511, "train_loss": 0.0023139963357146406, "train_class_acc": 0.9994777158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14614927696701643, "val_loss": 0.09161959299817682, "val_acc1": 98.09796767957886, "val_acc5": 99.94788952579468, "epoch": 104, "n_parameters": 3568913}
{"train_lr": 0.00011909473066575237, "train_min_lr": 0.00011909473066575237, "train_loss": 0.0014170112093511067, "train_class_acc": 0.9996518105849582, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09355351138677744, "val_loss": 0.09316475406909983, "val_acc1": 97.86347054565493, "val_acc5": 99.94788952579468, "epoch": 105, "n_parameters": 3568913}
{"train_lr": 0.00011708614147733034, "train_min_lr": 0.00011708614147733034, "train_loss": 0.004486088264826944, "train_class_acc": 0.9986072423398329, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.32140719129144235, "val_loss": 0.11180613801504174, "val_acc1": 97.55080764476305, "val_acc5": 99.92183428869203, "epoch": 106, "n_parameters": 3568913}
{"train_lr": 0.00011507963877509804, "train_min_lr": 0.00011507963877509804, "train_loss": 0.002544451453061489, "train_class_acc": 0.9991295264623955, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1785269853056468, "val_loss": 0.09648485103001198, "val_acc1": 98.07191238681621, "val_acc5": 99.92183428869203, "epoch": 107, "n_parameters": 3568913}
{"train_lr": 0.00011307574334694691, "train_min_lr": 0.00011307574334694691, "train_loss": 0.0058123498719216725, "train_class_acc": 0.9983461002785515, "train_loss_scale": 145676.1225626741, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2841723323356221, "val_loss": 0.10468478177984555, "val_acc1": 97.42053150298261, "val_acc5": 99.92183428869203, "epoch": 108, "n_parameters": 3568913}
{"train_lr": 0.00011107497530404992, "train_min_lr": 0.00011107497530404992, "train_loss": 0.0014456982846296597, "train_class_acc": 0.9996953342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10658111761280006, "val_loss": 0.08513012227291862, "val_acc1": 97.99374673116822, "val_acc5": 99.92183428869203, "epoch": 109, "n_parameters": 3568913}
* Acc@1 98.281 Acc@5 99.965 loss 0.070
{"train_lr": 0.00010907785394586705, "train_min_lr": 0.00010907785394586705, "train_loss": 0.0005855105018300267, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03609089727176568, "val_loss": 0.09061800778533022, "val_acc1": 97.88952578275759, "val_acc5": 99.92183428869203, "epoch": 110, "n_parameters": 3568913}
{"train_lr": 0.00010708489762536124, "train_min_lr": 0.00010708489762536124, "train_loss": 0.00069583803519067, "train_class_acc": 0.9997388579387186, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04594894613080637, "val_loss": 0.09970166366547346, "val_acc1": 97.83741530855228, "val_acc5": 99.92183428869203, "epoch": 111, "n_parameters": 3568913}
{"train_lr": 0.00010509662361445962, "train_min_lr": 0.00010509662361445962, "train_loss": 0.0019527880272576404, "train_class_acc": 0.9995212395543176, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08834984129022198, "val_loss": 0.09026062004268169, "val_acc1": 98.01980191261089, "val_acc5": 99.94788952579468, "epoch": 112, "n_parameters": 3568913}
{"train_lr": 0.00010311354796979554, "train_min_lr": 0.00010311354796979554, "train_loss": 0.003997898040583207, "train_class_acc": 0.9989119080779945, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.20013133453514587, "val_loss": 0.08515093711515268, "val_acc1": 98.12402286102152, "val_acc5": 99.94788952579468, "epoch": 113, "n_parameters": 3568913}
{"train_lr": 0.00010113618539876587, "train_min_lr": 0.00010113618539876587, "train_loss": 0.0005681092713370629, "train_class_acc": 0.9998694289693594, "train_loss_scale": 403803.98885793873, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.036440318128851915, "val_loss": 0.09283899556224545, "val_acc1": 97.96769143840557, "val_acc5": 99.92183428869203, "epoch": 114, "n_parameters": 3568913}
{"train_lr": 9.916504912593962e-05, "train_min_lr": 9.916504912593962e-05, "train_loss": 0.0009899185529409346, "train_class_acc": 0.9997388579387186, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05208966648092618, "val_loss": 0.08211680514117083, "val_acc1": 98.17613333522684, "val_acc5": 99.92183428869203, "epoch": 115, "n_parameters": 3568913}
{"train_lr": 9.720065075984882e-05, "train_min_lr": 9.720065075984882e-05, "train_loss": 0.00039989902303245404, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.026399850730542976, "val_loss": 0.07717498894780875, "val_acc1": 98.17613333522684, "val_acc5": 99.97394476289735, "epoch": 116, "n_parameters": 3568913}
{"train_lr": 9.524350016020196e-05, "train_min_lr": 9.524350016020196e-05, "train_loss": 0.0007084725388328345, "train_class_acc": 0.9998259052924791, "train_loss_scale": 368754.0947075209, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.09559708014130593, "val_acc1": 98.17613333522684, "val_acc5": 99.92183428869203, "epoch": 117, "n_parameters": 3568913}
{"train_lr": 9.329410530554909e-05, "train_min_lr": 9.329410530554909e-05, "train_loss": 0.003019989662723289, "train_class_acc": 0.9990860027855153, "train_loss_scale": 151152.66852367687, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09580544081206123, "val_acc1": 98.01980196827088, "val_acc5": 99.92183428869203, "epoch": 118, "n_parameters": 3568913}
{"train_lr": 9.13529721614368e-05, "train_min_lr": 9.13529721614368e-05, "train_loss": 0.001795513311551474, "train_class_acc": 0.9994777158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1085363627459418, "val_loss": 0.10335822918762763, "val_acc1": 97.88952578275759, "val_acc5": 99.94788952579468, "epoch": 119, "n_parameters": 3568913}
* Acc@1 98.142 Acc@5 99.983 loss 0.078
{"train_lr": 8.942060454908337e-05, "train_min_lr": 8.942060454908337e-05, "train_loss": 0.0029366327589766894, "train_class_acc": 0.9989989554317549, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.19923787498324566, "val_loss": 0.1047215218966206, "val_acc1": 97.7592495972443, "val_acc5": 99.97394476289735, "epoch": 120, "n_parameters": 3568913}
{"train_lr": 8.749750401461325e-05, "train_min_lr": 8.749750401461325e-05, "train_loss": 0.0006744844325322627, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06316088917642484, "val_loss": 0.09646868236983816, "val_acc1": 98.15007815378416, "val_acc5": 99.92183428869203, "epoch": 121, "n_parameters": 3568913}
{"train_lr": 8.55841696988804e-05, "train_min_lr": 8.55841696988804e-05, "train_loss": 0.00044539316056664606, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.033806123316988755, "val_loss": 0.10624335908020537, "val_acc1": 98.12402284909437, "val_acc5": 99.92183428869203, "epoch": 122, "n_parameters": 3568913}
{"train_lr": 8.3681098207916e-05, "train_min_lr": 8.3681098207916e-05, "train_loss": 0.00044017520144291243, "train_class_acc": 0.9998694289693594, "train_loss_scale": 167217.2033426184, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.028778342629481604, "val_loss": 0.09928700181966027, "val_acc1": 98.30640957640011, "val_acc5": 99.92183428869203, "epoch": 123, "n_parameters": 3568913}
{"train_lr": 8.178878348403429e-05, "train_min_lr": 8.178878348403429e-05, "train_loss": 0.00046686227316643865, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.030612487074889293, "val_loss": 0.10758403803532322, "val_acc1": 97.99374673116822, "val_acc5": 99.92183428869203, "epoch": 124, "n_parameters": 3568913}
{"train_lr": 7.990771667763043e-05, "train_min_lr": 7.990771667763043e-05, "train_loss": 0.0006773071648931768, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04293791098968634, "val_loss": 0.09839351077874502, "val_acc1": 98.20218862798949, "val_acc5": 99.94788952579468, "epoch": 125, "n_parameters": 3568913}
{"train_lr": 7.803838601970154e-05, "train_min_lr": 7.803838601970154e-05, "train_loss": 0.00064338565204801, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.034521401709841935, "val_loss": 0.09896401402850946, "val_acc1": 98.33246475784279, "val_acc5": 99.94788952579468, "epoch": 126, "n_parameters": 3568913}
{"train_lr": 7.618127669512698e-05, "train_min_lr": 7.618127669512698e-05, "train_loss": 0.0020597493976437613, "train_class_acc": 0.9995647632311978, "train_loss_scale": 253016.42339832868, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.11145228752866387, "val_acc1": 97.91558096420026, "val_acc5": 99.94788952579468, "epoch": 127, "n_parameters": 3568913}
{"train_lr": 7.433687071673827e-05, "train_min_lr": 7.433687071673827e-05, "train_loss": 0.003344296610039921, "train_class_acc": 0.9988248607242339, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.24605427808202882, "val_loss": 0.11926984370996555, "val_acc1": 97.78530483434696, "val_acc5": 99.94788952579468, "epoch": 128, "n_parameters": 3568913}
{"train_lr": 7.250564680021274e-05, "train_min_lr": 7.250564680021274e-05, "train_loss": 0.0008639953874860966, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.051821925470105785, "val_loss": 0.1101246929106613, "val_acc1": 98.09796762391886, "val_acc5": 99.94788952579468, "epoch": 129, "n_parameters": 3568913}
* Acc@1 98.168 Acc@5 99.957 loss 0.087
{"train_lr": 7.068808023982261e-05, "train_min_lr": 7.068808023982261e-05, "train_loss": 0.0008263625671521534, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.044388366497154906, "val_loss": 0.10530038274203737, "val_acc1": 98.20218862798949, "val_acc5": 99.94788952579468, "epoch": 130, "n_parameters": 3568913}
{"train_lr": 6.88846427850728e-05, "train_min_lr": 6.88846427850728e-05, "train_loss": 0.00018228096550221564, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.014574407551630237, "val_loss": 0.10321036955962579, "val_acc1": 98.20218862798949, "val_acc5": 99.92183428869203, "epoch": 131, "n_parameters": 3568913}
{"train_lr": 6.709580251825798e-05, "train_min_lr": 6.709580251825798e-05, "train_loss": 0.000984232447273552, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06487121261596861, "val_loss": 0.1111366270420452, "val_acc1": 98.04585720537354, "val_acc5": 99.97394476289735, "epoch": 132, "n_parameters": 3568913}
{"train_lr": 6.532202373297165e-05, "train_min_lr": 6.532202373297165e-05, "train_loss": 0.00036667168534731796, "train_class_acc": 0.9999564763231198, "train_loss_scale": 196425.44846796658, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.029037490862124656, "val_loss": 0.10337261545161407, "val_acc1": 98.25429903460767, "val_acc5": 99.94788952579468, "epoch": 133, "n_parameters": 3568913}
{"train_lr": 6.356376681359925e-05, "train_min_lr": 6.356376681359925e-05, "train_loss": 0.00028508373933084166, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.016558197931186937, "val_loss": 0.11228888190040985, "val_acc1": 98.20218857232949, "val_acc5": 99.94788952579468, "epoch": 134, "n_parameters": 3568913}
{"train_lr": 6.182148811582484e-05, "train_min_lr": 6.182148811582484e-05, "train_loss": 0.0003628082272485106, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03074612966415986, "val_loss": 0.11282095778733492, "val_acc1": 98.04585720537354, "val_acc5": 99.94788952579468, "epoch": 135, "n_parameters": 3568913}
{"train_lr": 6.009563984818403e-05, "train_min_lr": 6.009563984818403e-05, "train_loss": 0.000495948411088468, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04625782910060325, "val_loss": 0.11885621271406611, "val_acc1": 97.81136005952247, "val_acc5": 99.94788952579468, "epoch": 136, "n_parameters": 3568913}
{"train_lr": 5.838666995469364e-05, "train_min_lr": 5.838666995469364e-05, "train_loss": 0.00244376253762119, "train_class_acc": 0.9993471448467967, "train_loss_scale": 147136.5348189415, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10684468289837241, "val_acc1": 98.20218862798949, "val_acc5": 99.94788952579468, "epoch": 137, "n_parameters": 3568913}
{"train_lr": 5.669502199858734e-05, "train_min_lr": 5.669502199858734e-05, "train_loss": 0.0013443287721417408, "train_class_acc": 0.999608286908078, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09263181124250545, "val_loss": 0.11375793293118477, "val_acc1": 97.94163618937577, "val_acc5": 99.97394476289735, "epoch": 138, "n_parameters": 3568913}
{"train_lr": 5.502113504718892e-05, "train_min_lr": 5.502113504718892e-05, "train_loss": 0.0006964022973370751, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06070993237675626, "val_loss": 0.11072362624108792, "val_acc1": 98.09796762391886, "val_acc5": 99.94788952579468, "epoch": 139, "n_parameters": 3568913}
* Acc@1 98.376 Acc@5 99.983 loss 0.082
{"train_lr": 5.3365443557952495e-05, "train_min_lr": 5.3365443557952495e-05, "train_loss": 0.0005514994315533253, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04174933828312596, "val_loss": 0.11093120990941922, "val_acc1": 98.12402291668151, "val_acc5": 99.94788952579468, "epoch": 140, "n_parameters": 3568913}
{"train_lr": 5.1728377265698936e-05, "train_min_lr": 5.1728377265698936e-05, "train_loss": 0.0004816168405551432, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03591978714110176, "val_loss": 0.10586022390052677, "val_acc1": 98.38457523204809, "val_acc5": 99.94788952579468, "epoch": 141, "n_parameters": 3568913}
{"train_lr": 5.011036107107795e-05, "train_min_lr": 5.011036107107795e-05, "train_loss": 0.00021110499448928993, "train_class_acc": 0.9999564763231198, "train_loss_scale": 171233.33704735377, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.015539066079380515, "val_loss": 0.10514218270157774, "val_acc1": 98.41063046915075, "val_acc5": 99.94788952579468, "epoch": 142, "n_parameters": 3568913}
{"train_lr": 4.851181493028567e-05, "train_min_lr": 4.851181493028567e-05, "train_loss": 0.0005140149016400234, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03456527003742386, "val_loss": 0.10033839894458652, "val_acc1": 98.43668570625341, "val_acc5": 99.92183428869203, "epoch": 143, "n_parameters": 3568913}
{"train_lr": 4.6933153746064314e-05, "train_min_lr": 4.6933153746064314e-05, "train_loss": 0.0005443640478723228, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03930162619360386, "val_loss": 0.09829363031312824, "val_acc1": 98.35851999494544, "val_acc5": 99.92183428869203, "epoch": 144, "n_parameters": 3568913}
{"train_lr": 4.537478726001481e-05, "train_min_lr": 4.537478726001481e-05, "train_loss": 0.0007808735246528822, "train_class_acc": 0.9996953342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0724122635309511, "val_loss": 0.09853045819327236, "val_acc1": 98.30640952074012, "val_acc5": 99.92183428869203, "epoch": 145, "n_parameters": 3568913}
{"train_lr": 4.38371199462477e-05, "train_min_lr": 4.38371199462477e-05, "train_loss": 0.000386500585834628, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.028775313917516983, "val_loss": 0.0974637906998396, "val_acc1": 98.20218857232949, "val_acc5": 99.94788952579468, "epoch": 146, "n_parameters": 3568913}
{"train_lr": 4.232055090640226e-05, "train_min_lr": 4.232055090640226e-05, "train_loss": 0.00044816127436074705, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01808170090323041, "val_loss": 0.10007469008366267, "val_acc1": 98.25429904653481, "val_acc5": 99.94788952579468, "epoch": 147, "n_parameters": 3568913}
{"train_lr": 4.0825473766059705e-05, "train_min_lr": 4.0825473766059705e-05, "train_loss": 0.0004043984525216987, "train_class_acc": 0.9999129526462396, "train_loss_scale": 454918.41782729805, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01891840674744904, "val_loss": 0.09653356050451596, "val_acc1": 98.41063046915075, "val_acc5": 99.94788952579468, "epoch": 148, "n_parameters": 3568913}
{"train_lr": 3.9352276572577346e-05, "train_min_lr": 3.9352276572577346e-05, "train_loss": 0.0004205823172931884, "train_class_acc": 0.9998694289693594, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0199929060457542, "val_loss": 0.09792995260407528, "val_acc1": 98.30640952074012, "val_acc5": 99.89577905158937, "epoch": 149, "n_parameters": 3568913}
* Acc@1 98.454 Acc@5 99.983 loss 0.078
{"train_lr": 3.7901341694371116e-05, "train_min_lr": 3.7901341694371116e-05, "train_loss": 0.0001434115044419812, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.011197640325639071, "val_loss": 0.09943955891455213, "val_acc1": 98.25429904653481, "val_acc5": 99.94788952579468, "epoch": 150, "n_parameters": 3568913}
{"train_lr": 3.647304572167169e-05, "train_min_lr": 3.647304572167169e-05, "train_loss": 0.0001334230257276041, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01096567675245285, "val_loss": 0.09603347647935152, "val_acc1": 98.38457523204809, "val_acc5": 99.92183428869203, "epoch": 151, "n_parameters": 3568913}
{"train_lr": 3.5067759368780653e-05, "train_min_lr": 3.5067759368780653e-05, "train_loss": 0.000490100260481529, "train_class_acc": 0.9998694289693594, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.031368990098956384, "val_loss": 0.10845165476202964, "val_acc1": 98.1761333232997, "val_acc5": 99.94788952579468, "epoch": 152, "n_parameters": 3568913}
{"train_lr": 3.3685847377851244e-05, "train_min_lr": 3.3685847377851244e-05, "train_loss": 0.0008211034689939122, "train_class_acc": 0.9997823816155988, "train_loss_scale": 313988.635097493, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11233477980519334, "val_acc1": 98.20218857232949, "val_acc5": 99.89577905158937, "epoch": 153, "n_parameters": 3568913}
{"train_lr": 3.232766842421987e-05, "train_min_lr": 3.232766842421987e-05, "train_loss": 0.00033304417988384003, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.023683721970295446, "val_loss": 0.09930439901848634, "val_acc1": 98.38457523204809, "val_acc5": 99.94788952579468, "epoch": 154, "n_parameters": 3568913}
{"train_lr": 3.0993575023311627e-05, "train_min_lr": 3.0993575023311627e-05, "train_loss": 0.0005495555563972521, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.027319756114532672, "val_loss": 0.10519221499562263, "val_acc1": 98.33246475784279, "val_acc5": 99.92183428869203, "epoch": 155, "n_parameters": 3568913}
{"train_lr": 2.9683913439145215e-05, "train_min_lr": 2.9683913439145215e-05, "train_loss": 0.0001326428057008467, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010219225442082952, "val_loss": 0.0986346248537302, "val_acc1": 98.41063046915075, "val_acc5": 99.94788952579468, "epoch": 156, "n_parameters": 3568913}
{"train_lr": 2.8399023594459713e-05, "train_min_lr": 2.8399023594459713e-05, "train_loss": 0.0007409631614482502, "train_class_acc": 0.9996518105849582, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.043260799439188286, "val_loss": 0.10481494680667917, "val_acc1": 98.30640952074012, "val_acc5": 99.92183428869203, "epoch": 157, "n_parameters": 3568913}
{"train_lr": 2.713923898248791e-05, "train_min_lr": 2.713923898248791e-05, "train_loss": 0.00045697378062106107, "train_class_acc": 0.9997823816155988, "train_loss_scale": 322751.1086350975, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02783716142214144, "val_loss": 0.10380522382135192, "val_acc1": 98.41063046915075, "val_acc5": 99.94788952579468, "epoch": 158, "n_parameters": 3568913}
{"train_lr": 2.590488658039792e-05, "train_min_lr": 2.590488658039792e-05, "train_loss": 0.0002063893113793769, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.014741695206391434, "val_loss": 0.09616452492773533, "val_acc1": 98.41063046915075, "val_acc5": 99.92183428869203, "epoch": 159, "n_parameters": 3568913}
* Acc@1 98.463 Acc@5 99.983 loss 0.077
{"train_lr": 2.4696286764426416e-05, "train_min_lr": 2.4696286764426416e-05, "train_loss": 0.00012330790789678568, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009712365320519691, "val_loss": 0.09652616437524557, "val_acc1": 98.48879618045872, "val_acc5": 99.94788952579468, "epoch": 160, "n_parameters": 3568913}
{"train_lr": 2.351375322672478e-05, "train_min_lr": 2.351375322672478e-05, "train_loss": 0.00013417905730955449, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010692247200966546, "val_loss": 0.09817495852087935, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 161, "n_parameters": 3568913}
{"train_lr": 2.2357592893940472e-05, "train_min_lr": 2.2357592893940472e-05, "train_loss": 0.000617028782170131, "train_class_acc": 0.9997823816155988, "train_loss_scale": 339545.8495821727, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10137986866757273, "val_acc1": 98.30640952074012, "val_acc5": 99.92183428869203, "epoch": 162, "n_parameters": 3568913}
{"train_lr": 2.1228105847554026e-05, "train_min_lr": 2.1228105847554026e-05, "train_loss": 0.0003012641382333628, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.021898790277001434, "val_loss": 0.09963733069598675, "val_acc1": 98.22824380943214, "val_acc5": 99.94788952579468, "epoch": 163, "n_parameters": 3568913}
{"train_lr": 2.012558524599302e-05, "train_min_lr": 2.012558524599302e-05, "train_loss": 0.0001584312263720547, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01173857725693158, "val_loss": 0.09696962889283896, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 164, "n_parameters": 3568913}
{"train_lr": 1.9050317248542685e-05, "train_min_lr": 1.9050317248542685e-05, "train_loss": 0.0003078859662611172, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.015802469543350753, "val_loss": 0.09616702754671375, "val_acc1": 98.35851999494544, "val_acc5": 99.94788952579468, "epoch": 165, "n_parameters": 3568913}
{"train_lr": 1.800258094107333e-05, "train_min_lr": 1.800258094107333e-05, "train_loss": 0.00021485980174667656, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01716192031107461, "val_loss": 0.09933341375241676, "val_acc1": 98.54090665466404, "val_acc5": 99.92183428869203, "epoch": 166, "n_parameters": 3568913}
{"train_lr": 1.6982648263603535e-05, "train_min_lr": 1.6982648263603535e-05, "train_loss": 0.00034121328492682626, "train_class_acc": 0.9999129526462396, "train_loss_scale": 297193.8941504178, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02299506223257126, "val_loss": 0.09394988734275103, "val_acc1": 98.41063046915075, "val_acc5": 99.92183428869203, "epoch": 167, "n_parameters": 3568913}
{"train_lr": 1.5990783939718138e-05, "train_min_lr": 1.5990783939718138e-05, "train_loss": 0.00016172873089738543, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.011167898633998714, "val_loss": 0.0983638462300102, "val_acc1": 98.48879618045872, "val_acc5": 99.94788952579468, "epoch": 168, "n_parameters": 3568913}
{"train_lr": 1.5027245407859182e-05, "train_min_lr": 1.5027245407859182e-05, "train_loss": 0.00018203646608713943, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01013397322765381, "val_loss": 0.09857816342264414, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 169, "n_parameters": 3568913}
* Acc@1 98.489 Acc@5 99.991 loss 0.078
{"train_lr": 1.4092282754507767e-05, "train_min_lr": 1.4092282754507767e-05, "train_loss": 0.0001039224570425108, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.00782237808834147, "val_loss": 0.09871351389835278, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 170, "n_parameters": 3568913}
{"train_lr": 1.318613864927413e-05, "train_min_lr": 1.318613864927413e-05, "train_loss": 0.00031110371429276, "train_class_acc": 0.9998694289693594, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02072318312445955, "val_loss": 0.09883461544911067, "val_acc1": 98.46274099901606, "val_acc5": 99.92183428869203, "epoch": 171, "n_parameters": 3568913}
{"train_lr": 1.2309048281912636e-05, "train_min_lr": 1.2309048281912636e-05, "train_loss": 0.00019064260267945718, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.014760989679877606, "val_loss": 0.1032270763690273, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 172, "n_parameters": 3568913}
{"train_lr": 1.1461239301278343e-05, "train_min_lr": 1.1461239301278343e-05, "train_loss": 0.0001105358123696282, "train_class_acc": 1.0, "train_loss_scale": 819291.2757660167, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.008786793891587248, "val_loss": 0.09917088995377223, "val_acc1": 98.48879623611872, "val_acc5": 99.94788952579468, "epoch": 173, "n_parameters": 3568913}
{"train_lr": 1.0642931756240716e-05, "train_min_lr": 1.0642931756240716e-05, "train_loss": 0.00022130341769759036, "train_class_acc": 0.9999129526462396, "train_loss_scale": 670329.225626741, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09973159972578287, "val_acc1": 98.5669618917667, "val_acc5": 99.92183428869203, "epoch": 174, "n_parameters": 3568913}
{"train_lr": 9.85433803856992e-06, "train_min_lr": 9.85433803856992e-06, "train_loss": 5.360201395487719e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.004219742415651501, "val_loss": 0.09899637345224618, "val_acc1": 98.5669618917667, "val_acc5": 99.94788952579468, "epoch": 175, "n_parameters": 3568913}
{"train_lr": 9.09566282781053e-06, "train_min_lr": 9.09566282781053e-06, "train_loss": 0.00028425039500413167, "train_class_acc": 0.9999129526462396, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01320159816798404, "val_loss": 0.0981114709439377, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 176, "n_parameters": 3568913}
{"train_lr": 8.367103038156923e-06, "train_min_lr": 8.367103038156923e-06, "train_loss": 0.00019764286935495466, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01412697750264439, "val_loss": 0.10145496077214679, "val_acc1": 98.5669618917667, "val_acc5": 99.92183428869203, "epoch": 177, "n_parameters": 3568913}
{"train_lr": 7.668847767344232e-06, "train_min_lr": 7.668847767344232e-06, "train_loss": 0.00010205018217351111, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007648698661127695, "val_loss": 0.10386410796393951, "val_acc1": 98.5669618917667, "val_acc5": 99.92183428869203, "epoch": 178, "n_parameters": 3568913}
{"train_lr": 7.001078247567949e-06, "train_min_lr": 7.001078247567949e-06, "train_loss": 9.091388859622658e-05, "train_class_acc": 1.0, "train_loss_scale": 603150.2618384401, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006505877812331843, "val_loss": 0.10126624268790087, "val_acc1": 98.54090665466404, "val_acc5": 99.92183428869203, "epoch": 179, "n_parameters": 3568913}
* Acc@1 98.506 Acc@5 99.991 loss 0.079
{"train_lr": 6.3639677984451775e-06, "train_min_lr": 6.3639677984451775e-06, "train_loss": 0.00013197593204158264, "train_class_acc": 0.9999564763231198, "train_loss_scale": 860182.8189415042, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10117457043379545, "val_acc1": 98.51485147322137, "val_acc5": 99.92183428869203, "epoch": 180, "n_parameters": 3568913}
{"train_lr": 5.757681782029453e-06, "train_min_lr": 5.757681782029453e-06, "train_loss": 8.542009714918216e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007218626392946679, "val_loss": 0.10245304455359777, "val_acc1": 98.41063052481074, "val_acc5": 99.92183428869203, "epoch": 181, "n_parameters": 3568913}
{"train_lr": 5.182377559891055e-06, "train_min_lr": 5.182377559891055e-06, "train_loss": 0.00013221138284066927, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010089065220131298, "val_loss": 0.10106301549822092, "val_acc1": 98.54090665466404, "val_acc5": 99.92183428869203, "epoch": 182, "n_parameters": 3568913}
{"train_lr": 4.638204452273777e-06, "train_min_lr": 4.638204452273777e-06, "train_loss": 9.736420799430698e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006807448073400553, "val_loss": 0.101524919954439, "val_acc1": 98.48879623611872, "val_acc5": 99.94788952579468, "epoch": 183, "n_parameters": 3568913}
{"train_lr": 4.12530369933884e-06, "train_min_lr": 4.12530369933884e-06, "train_loss": 0.00017027600478993152, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010375844107935099, "val_loss": 0.10239655307183664, "val_acc1": 98.43668570625341, "val_acc5": 99.92183428869203, "epoch": 184, "n_parameters": 3568913}
{"train_lr": 3.643808424506044e-06, "train_min_lr": 3.643808424506044e-06, "train_loss": 0.00013772916557230989, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009270268690128342, "val_loss": 0.10254418688515822, "val_acc1": 98.43668570625341, "val_acc5": 99.94788952579468, "epoch": 185, "n_parameters": 3568913}
{"train_lr": 3.193843599901538e-06, "train_min_lr": 3.193843599901538e-06, "train_loss": 0.00013809518312677367, "train_class_acc": 0.9999564763231198, "train_loss_scale": 937584.6685236769, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009451068876951265, "val_loss": 0.10047693764790892, "val_acc1": 98.5669618917667, "val_acc5": 99.92183428869203, "epoch": 186, "n_parameters": 3568913}
{"train_lr": 2.775526013921307e-06, "train_min_lr": 2.775526013921307e-06, "train_loss": 0.00013257680372607408, "train_class_acc": 0.9999129526462396, "train_loss_scale": 1048576.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009001045016887785, "val_loss": 0.10039514942715565, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 187, "n_parameters": 3568913}
{"train_lr": 2.3889642409187417e-06, "train_min_lr": 2.3889642409187417e-06, "train_loss": 0.00014586301525655232, "train_class_acc": 1.0, "train_loss_scale": 1048576.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.012313986722296513, "val_loss": 0.10046675161768993, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 188, "n_parameters": 3568913}
{"train_lr": 2.0342586130241572e-06, "train_min_lr": 2.0342586130241572e-06, "train_loss": 0.00041037586240051183, "train_class_acc": 0.9998694289693594, "train_loss_scale": 847039.1086350975, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09925637766718864, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 189, "n_parameters": 3568913}
* Acc@1 98.524 Acc@5 99.991 loss 0.079
{"train_lr": 1.7115011941035764e-06, "train_min_lr": 1.7115011941035764e-06, "train_loss": 9.087713897062211e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006689168999768208, "val_loss": 0.09949462205792467, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 190, "n_parameters": 3568913}
{"train_lr": 1.4207757558635633e-06, "train_min_lr": 1.4207757558635633e-06, "train_loss": 0.0002263343547961174, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010682850913473485, "val_loss": 0.09960292375956972, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 191, "n_parameters": 3568913}
{"train_lr": 1.162157756108252e-06, "train_min_lr": 1.162157756108252e-06, "train_loss": 0.00014383196934518043, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009376103364423806, "val_loss": 0.09959839833900333, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 192, "n_parameters": 3568913}
{"train_lr": 9.35714319154288e-07, "train_min_lr": 9.35714319154288e-07, "train_loss": 7.672972645102105e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0059859244635888315, "val_loss": 0.09943053154274821, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 193, "n_parameters": 3568913}
{"train_lr": 7.415042184086965e-07, "train_min_lr": 7.415042184086965e-07, "train_loss": 0.00014165032416333062, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010284260254902467, "val_loss": 0.09951353448753555, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 194, "n_parameters": 3568913}
{"train_lr": 5.795778611142451e-07, "train_min_lr": 5.795778611142451e-07, "train_loss": 0.00012415150455445632, "train_class_acc": 1.0, "train_loss_scale": 950728.3788300835, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009786835896615038, "val_loss": 0.0995241970444719, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 195, "n_parameters": 3568913}
{"train_lr": 4.499772752662377e-07, "train_min_lr": 4.499772752662377e-07, "train_loss": 5.37881124401491e-05, "train_class_acc": 1.0, "train_loss_scale": 1048576.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.004422343641668896, "val_loss": 0.09948608260601759, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 196, "n_parameters": 3568913}
{"train_lr": 3.5273609870415363e-07, "train_min_lr": 3.5273609870415363e-07, "train_loss": 0.0002210244411877603, "train_class_acc": 0.9999564763231198, "train_loss_scale": 652804.2785515321, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09952993048354983, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 197, "n_parameters": 3568913}
{"train_lr": 2.8787957038093553e-07, "train_min_lr": 2.8787957038093553e-07, "train_loss": 0.00020633998500769516, "train_class_acc": 0.9998694289693594, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01152894517756199, "val_loss": 0.09952046762531003, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 198, "n_parameters": 3568913}
{"train_lr": 2.5542452381222205e-07, "train_min_lr": 2.5542452381222205e-07, "train_loss": 0.0002452150495686571, "train_class_acc": 0.9998694289693594, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.013283452218591438, "val_loss": 0.0995552032875518, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 199, "n_parameters": 3568913}
* Acc@1 98.498 Acc@5 99.991 loss 0.079
* Acc@1 98.515 Acc@5 99.991 loss 0.076
