{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8115805198223147, "train_class_acc": 0.11960306406685237, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.894673190741154, "val_loss": 2.464630917708079, "val_acc1": 25.951016158222718, "val_acc5": 66.64929645691394, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.1115860580401833, "train_class_acc": 0.40951427576601673, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3285859039566974, "val_loss": 1.76022310256958, "val_acc1": 51.95414278269932, "val_acc5": 85.9562271301047, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.6199780785605769, "train_class_acc": 0.528333913649025, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8757337467916164, "val_loss": 1.4341612497965495, "val_acc1": 57.32152162584679, "val_acc5": 90.02084414197355, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.4075701054092238, "train_class_acc": 0.5651549442896936, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7236274075707354, "val_loss": 1.2772047837575278, "val_acc1": 60.34392908005866, "val_acc5": 90.88066696636126, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.2949071737385063, "train_class_acc": 0.5886142061281338, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6626179852525504, "val_loss": 1.1820360879103342, "val_acc1": 62.636789962983244, "val_acc5": 91.27149546724114, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 1.2221939002571, "train_class_acc": 0.6041956824512534, "train_loss_scale": 93831.48746518105, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6246577225687777, "val_loss": 1.120195871591568, "val_acc1": 63.861386112771726, "val_acc5": 91.79260020929429, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 1.1718910866129033, "train_class_acc": 0.6181232590529248, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5945768565520602, "val_loss": 1.0788072983423869, "val_acc1": 64.74726418022566, "val_acc5": 92.18342876583415, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 1.133372505561223, "train_class_acc": 0.6283948467966574, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5749271430677025, "val_loss": 1.0483978400627771, "val_acc1": 65.6852527218849, "val_acc5": 92.7305888125771, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 1.1119513521619493, "train_class_acc": 0.6363161559888579, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.559746446715756, "val_loss": 1.0254515329996745, "val_acc1": 66.25846793814337, "val_acc5": 92.96508594650102, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 1.0914575411084635, "train_class_acc": 0.639841573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5503042833386689, "val_loss": 1.0082538237174352, "val_acc1": 66.57113078337525, "val_acc5": 93.14747260621962, "epoch": 9, "n_parameters": 6545}
* Acc@1 66.096 Acc@5 92.888 loss 1.038
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 1.068101323414646, "train_class_acc": 0.6495908774373259, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5382235485199103, "val_loss": 0.990694464246432, "val_acc1": 67.19645646787546, "val_acc5": 93.66857734827278, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 1.0578517312791023, "train_class_acc": 0.6498955431754875, "train_loss_scale": 137643.85515320333, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.9767658889293671, "val_acc1": 67.53517455021002, "val_acc5": 93.74674307150788, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 1.0401305418492692, "train_class_acc": 0.6598624651810585, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.516569043932519, "val_loss": 0.965146071712176, "val_acc1": 67.63939549862064, "val_acc5": 94.00729544253446, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 1.0296688207676816, "train_class_acc": 0.658774373259053, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5074945332944227, "val_loss": 0.9549358556667964, "val_acc1": 68.21261071487912, "val_acc5": 93.95518491266915, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 1.0150623341456761, "train_class_acc": 0.6641713091922006, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5048059049090967, "val_loss": 0.9453314979871114, "val_acc1": 68.55132879721367, "val_acc5": 94.18968210225306, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 1.0122853554058873, "train_class_acc": 0.6656511142061281, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5002994062508712, "val_loss": 0.9374921053647995, "val_acc1": 68.89004687954822, "val_acc5": 94.31995823210636, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 1.0036336359539404, "train_class_acc": 0.6691765320334262, "train_loss_scale": 133627.72144846796, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.9316380431254705, "val_acc1": 68.91610211665088, "val_acc5": 94.31995828776635, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.9896154290786361, "train_class_acc": 0.6702646239554317, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4877949448349084, "val_loss": 0.923774532477061, "val_acc1": 69.07243353926683, "val_acc5": 94.45023441761965, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.9898295993592414, "train_class_acc": 0.6716138579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4834557569126565, "val_loss": 0.9191843211650849, "val_acc1": 69.30693067319073, "val_acc5": 94.4762897103823, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.9780610109106079, "train_class_acc": 0.6781859331476323, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4802059033122899, "val_loss": 0.9137914439042409, "val_acc1": 69.48931733290934, "val_acc5": 94.34601352486901, "epoch": 19, "n_parameters": 6545}
* Acc@1 68.641 Acc@5 93.930 loss 0.945
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.9797825139213073, "train_class_acc": 0.6756615598885793, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4796011361571075, "val_loss": 0.9090275436639785, "val_acc1": 69.38509638449871, "val_acc5": 94.39812399907433, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.969038913841035, "train_class_acc": 0.6800139275766016, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.476245371412102, "val_loss": 0.9049679388602575, "val_acc1": 69.48931733290934, "val_acc5": 94.37206876197168, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.9674438721290206, "train_class_acc": 0.6787952646239555, "train_loss_scale": 132167.30919220057, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8999065925677617, "val_acc1": 69.77592494700215, "val_acc5": 94.63262113299824, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.9613495367815236, "train_class_acc": 0.6833652506963789, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4638487040830521, "val_loss": 0.8970507582028707, "val_acc1": 69.74986970989949, "val_acc5": 94.45023441761965, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.9616290556687166, "train_class_acc": 0.6826688718662952, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4632254971767202, "val_loss": 0.8930267264445623, "val_acc1": 69.80198017814124, "val_acc5": 94.73684202574889, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.9533747804862212, "train_class_acc": 0.6837134401114207, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4601515694248974, "val_loss": 0.8910297354062399, "val_acc1": 70.19280874064467, "val_acc5": 94.76289731851153, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.9499031526132546, "train_class_acc": 0.6864554317548747, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4574068814599082, "val_loss": 0.8879417876402537, "val_acc1": 70.11464302337312, "val_acc5": 94.63262113299824, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.9487476974808738, "train_class_acc": 0.6866295264623955, "train_loss_scale": 133262.6183844011, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8856869588295618, "val_acc1": 70.1928087346811, "val_acc5": 94.63262106541112, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.946449947722443, "train_class_acc": 0.6874129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4544150537103, "val_loss": 0.8833713541428249, "val_acc1": 70.29702968309172, "val_acc5": 94.86711821126217, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.9412332638724601, "train_class_acc": 0.690241991643454, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4491260546495655, "val_loss": 0.8813853621482849, "val_acc1": 70.4794163487739, "val_acc5": 94.76289726285154, "epoch": 29, "n_parameters": 6545}
* Acc@1 69.587 Acc@5 94.364 loss 0.914
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.9414539068190169, "train_class_acc": 0.6883704735376045, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4487610002746156, "val_loss": 0.8797918210426966, "val_acc1": 70.24491921484999, "val_acc5": 94.71078684430621, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.9424181132263459, "train_class_acc": 0.6896761838440112, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4433968010719107, "val_loss": 0.8781593074401219, "val_acc1": 70.4794163487739, "val_acc5": 94.91922875305463, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.9363624295816448, "train_class_acc": 0.6908077994428969, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.44535330112266, "val_loss": 0.8767892887194951, "val_acc1": 70.40125063746594, "val_acc5": 94.7889524999542, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.9389014355319456, "train_class_acc": 0.6881093314763231, "train_loss_scale": 137643.85515320333, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8754753877719244, "val_acc1": 70.60969253428719, "val_acc5": 94.86711826692216, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.9352344543488909, "train_class_acc": 0.6897197075208914, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.443501927726448, "val_loss": 0.8743323256572088, "val_acc1": 70.40125063746594, "val_acc5": 94.86711826692216, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.93405332953817, "train_class_acc": 0.6922440807799443, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4444853907508106, "val_loss": 0.8730513195196787, "val_acc1": 70.60969253428719, "val_acc5": 94.91922868546749, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.929266684898759, "train_class_acc": 0.6898938022284122, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4367116404111007, "val_loss": 0.8723055690526962, "val_acc1": 70.50547158587656, "val_acc5": 94.8671182788493, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.9320824755599572, "train_class_acc": 0.692592270194986, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4371816932656971, "val_loss": 0.8714025626579921, "val_acc1": 70.34914016326061, "val_acc5": 94.91922868546749, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.9308865035476791, "train_class_acc": 0.6912430362116991, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4382184005049279, "val_loss": 0.8706480413675308, "val_acc1": 70.53152682297922, "val_acc5": 94.89317351595196, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.9292919927984891, "train_class_acc": 0.6910254178272981, "train_loss_scale": 143485.50417827297, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8700830231110255, "val_acc1": 70.34914016326061, "val_acc5": 94.91922868546749, "epoch": 39, "n_parameters": 6545}
* Acc@1 70.056 Acc@5 94.590 loss 0.904
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.9306925473771055, "train_class_acc": 0.6926357938718662, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4351097292222685, "val_loss": 0.8696709821621577, "val_acc1": 70.37519540036327, "val_acc5": 94.94528392257014, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.9258402949588213, "train_class_acc": 0.6913736072423399, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4325395507068688, "val_loss": 0.869231038292249, "val_acc1": 70.34914016326061, "val_acc5": 94.94528397823014, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.926679097510314, "train_class_acc": 0.6926793175487466, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4310794203726362, "val_loss": 0.8690341780583064, "val_acc1": 70.21886397774733, "val_acc5": 94.94528397823014, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.9246453091626712, "train_class_acc": 0.6919394150417827, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4309093918973024, "val_loss": 0.8689292947451274, "val_acc1": 70.16675350354201, "val_acc5": 94.94528397823014, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.9259577743854364, "train_class_acc": 0.692592270194986, "train_loss_scale": 142755.29805013927, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8688553998867671, "val_acc1": 70.11464302933669, "val_acc5": 94.97133921533279, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.928402691166381, "train_class_acc": 0.6928534122562674, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.432544616935645, "val_loss": 0.8687757154305776, "val_acc1": 70.19280874064467, "val_acc5": 94.97133921533279, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.9258158112302796, "train_class_acc": 0.6902855153203342, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.433403722257003, "val_loss": 0.8687622646490732, "val_acc1": 70.19280874064467, "val_acc5": 94.94528397823014, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.9267209598945044, "train_class_acc": 0.6934627437325905, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.432253850535762, "val_loss": 0.8687229633331299, "val_acc1": 70.16675350354201, "val_acc5": 94.94528397823014, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.9208134475856771, "train_class_acc": 0.6946378830083565, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.434240536603423, "val_loss": 0.8687356432278951, "val_acc1": 70.21886397774733, "val_acc5": 94.94528397823014, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.9209147072436086, "train_class_acc": 0.6926357938718662, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.428786015112088, "val_loss": 0.8687361935774486, "val_acc1": 70.21886397774733, "val_acc5": 94.94528397823014, "epoch": 49, "n_parameters": 6545}
* Acc@1 69.970 Acc@5 94.633 loss 0.903
* Acc@1 69.865 Acc@5 94.468 loss 0.909
