{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.2921131870872795, "train_class_acc": 0.6285254178272981, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.026593029000965, "val_loss": 0.20846435179313025, "val_acc1": 92.47003645347766, "val_acc5": 99.84366857738405, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.16145676040300752, "train_class_acc": 0.9459435933147632, "train_loss_scale": 61884.96935933147, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1395289357751608, "val_acc1": 94.89317344836483, "val_acc5": 99.94788952579468, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.11152899173972998, "train_class_acc": 0.9602193593314763, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.8750573885640063, "val_loss": 0.1567883465439081, "val_acc1": 94.68473159527642, "val_acc5": 99.97394476289735, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.10639816880599702, "train_class_acc": 0.9620038300835655, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.7569336060610987, "val_loss": 0.12142966069901982, "val_acc1": 95.935382920544, "val_acc5": 99.94788952579468, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.0986707885555072, "train_class_acc": 0.9668784818941504, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.565925554893807, "val_loss": 0.12570523852482438, "val_acc1": 95.54455437593127, "val_acc5": 99.92183428869203, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002499946206172928, "train_min_lr": 0.0002499946206172928, "train_loss": 0.07770358858770149, "train_class_acc": 0.9726671309192201, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2979397986468166, "val_loss": 0.14006779715418816, "val_acc1": 95.4924439454588, "val_acc5": 99.94788952579468, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.00024996225584121784, "train_min_lr": 0.00024996225584121784, "train_loss": 0.06208120311369139, "train_class_acc": 0.9784993036211699, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.0710188666939695, "val_loss": 0.08267616930728157, "val_acc1": 97.15997914388318, "val_acc5": 99.97394476289735, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024989748954824223, "train_min_lr": 0.00024989748954824223, "train_loss": 0.06045014377486241, "train_class_acc": 0.9796309192200557, "train_loss_scale": 50475.49860724234, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9365972982600206, "val_loss": 0.12761068757002553, "val_acc1": 96.24804583336302, "val_acc5": 99.97394476289735, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024980033854846086, "train_min_lr": 0.00024980033854846086, "train_loss": 0.04482416586021693, "train_class_acc": 0.9850278551532033, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.645100866872454, "val_loss": 0.13847485510632396, "val_acc1": 95.88327245826582, "val_acc5": 99.84366857738405, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024967082805742174, "train_min_lr": 0.00024967082805742174, "train_loss": 0.04655099772747014, "train_class_acc": 0.9844620473537604, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7196844605038923, "val_loss": 0.13358328094085056, "val_acc1": 96.27410107046568, "val_acc5": 99.94788952579468, "epoch": 9, "n_parameters": 10665233}
* Acc@1 96.587 Acc@5 99.922 loss 0.115
{"train_lr": 0.00024950899168957986, "train_min_lr": 0.00024950899168957986, "train_loss": 0.03912752905139352, "train_class_acc": 0.9871605153203342, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5444135435942488, "val_loss": 0.07726098320757349, "val_acc1": 97.55080770042304, "val_acc5": 99.97394476289735, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.00024931487144957395, "train_min_lr": 0.00024931487144957395, "train_loss": 0.030254538158022263, "train_class_acc": 0.9899460306406686, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2262194994006896, "val_loss": 0.16210242953772347, "val_acc1": 95.44033348318064, "val_acc5": 99.86972381448672, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.00024908851772132345, "train_min_lr": 0.00024908851772132345, "train_loss": 0.038136871588678414, "train_class_acc": 0.9876827994428969, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4738863626686975, "val_loss": 0.10475869122892618, "val_acc1": 96.92548199803211, "val_acc5": 99.97394476289735, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.0002488299892549511, "train_min_lr": 0.0002488299892549511, "train_loss": 0.037504120265499465, "train_class_acc": 0.9880745125348189, "train_loss_scale": 129063.93314763231, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5090161143467453, "val_loss": 0.09061232057089606, "val_acc1": 97.23814485519115, "val_acc5": 99.97394476289735, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.0002485393531515359, "train_min_lr": 0.0002485393531515359, "train_loss": 0.03405087497759828, "train_class_acc": 0.9899460306406686, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2353800465521456, "val_loss": 0.08537769451116523, "val_acc1": 97.18603432532585, "val_acc5": 99.97394476289735, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002482166848456944, "train_min_lr": 0.0002482166848456944, "train_loss": 0.032820640111077465, "train_class_acc": 0.9897719359331476, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2622274005069583, "val_loss": 0.09919702326878906, "val_acc1": 96.79520574493169, "val_acc5": 99.97394476289735, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.0002478620680860041, "train_min_lr": 0.0002478620680860041, "train_loss": 0.023914373388986068, "train_class_acc": 0.9919045961002786, "train_loss_scale": 82513.29247910864, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13794391546398402, "val_acc1": 96.40437725597897, "val_acc5": 99.97394476289735, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002474755949132654, "train_min_lr": 0.0002474755949132654, "train_loss": 0.03247047877224541, "train_class_acc": 0.990033077994429, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3265600663539758, "val_loss": 0.1332632300754388, "val_acc1": 96.53465338583226, "val_acc5": 99.97394476289735, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00024705736563661237, "train_min_lr": 0.00024705736563661237, "train_loss": 0.02613381443747571, "train_class_acc": 0.9915128830083565, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.144978595990947, "val_loss": 0.11481537924458583, "val_acc1": 96.84731623106416, "val_acc5": 99.86972381448672, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00024660748880747744, "train_min_lr": 0.00024660748880747744, "train_loss": 0.024720365622581546, "train_class_acc": 0.9916869777158774, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1263097675911522, "val_loss": 0.10032651281605164, "val_acc1": 97.18603432532585, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 10665233}
* Acc@1 97.343 Acc@5 99.931 loss 0.094
{"train_lr": 0.00024612608119141757, "train_min_lr": 0.00024612608119141757, "train_loss": 0.021968679679012896, "train_class_acc": 0.9930797353760445, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0044585731033557, "val_loss": 0.1530790009535849, "val_acc1": 95.9614381695738, "val_acc5": 100.0, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.0002456132677378073, "train_min_lr": 0.0002456132677378073, "train_loss": 0.017618428064837096, "train_class_acc": 0.9945595403899722, "train_loss_scale": 76671.643454039, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8187521411927059, "val_loss": 0.09117159778252244, "val_acc1": 97.39447621021996, "val_acc5": 99.97394476289735, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.0002450691815474077, "train_min_lr": 0.0002450691815474077, "train_loss": 0.030840291856972287, "train_class_acc": 0.989858983286908, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3181239731031311, "val_loss": 0.12787344064563513, "val_acc1": 96.58676387196472, "val_acc5": 99.92183428869203, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.0002444939638378206, "train_min_lr": 0.0002444939638378206, "train_loss": 0.021099873981892565, "train_class_acc": 0.9932103064066853, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9655425981008824, "val_loss": 0.13380622783054907, "val_acc1": 96.37832195128918, "val_acc5": 99.97394476289735, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00024388776390683528, "train_min_lr": 0.00024388776390683528, "train_loss": 0.025115026270031596, "train_class_acc": 0.9922963091922006, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1357097662155176, "val_loss": 0.11291071319331726, "val_acc1": 96.45648766259714, "val_acc5": 99.92183428869203, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00024325073909367876, "train_min_lr": 0.00024325073909367876, "train_loss": 0.020135330114108937, "train_class_acc": 0.9935584958217271, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9043536960292597, "val_loss": 0.1350580271643897, "val_acc1": 96.32621155659814, "val_acc5": 99.97394476289735, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.0002425830547381778, "train_min_lr": 0.0002425830547381778, "train_loss": 0.022687087629332848, "train_class_acc": 0.9932538300835655, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9559892731210253, "val_loss": 0.12509701255088052, "val_acc1": 96.76915057541618, "val_acc5": 99.94788952579468, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00024188488413784496, "train_min_lr": 0.00024188488413784496, "train_loss": 0.014882881189164678, "train_class_acc": 0.9948642061281338, "train_loss_scale": 136548.5459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13379092747345567, "val_acc1": 96.79520575685883, "val_acc5": 99.89577905158937, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00024115640850289947, "train_min_lr": 0.00024115640850289947, "train_loss": 0.013554809786234061, "train_class_acc": 0.9956911559888579, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6810898809041309, "val_loss": 0.08645448613290986, "val_acc1": 97.81136001578963, "val_acc5": 99.94788952579468, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00024039781690923426, "train_min_lr": 0.00024039781690923426, "train_loss": 0.02180059831122502, "train_class_acc": 0.9935584958217271, "train_loss_scale": 74298.47353760446, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.121555679384619, "val_acc1": 97.10786864582359, "val_acc5": 99.92183428869203, "epoch": 29, "n_parameters": 10665233}
* Acc@1 96.943 Acc@5 99.896 loss 0.119
{"train_lr": 0.00023960930624934088, "train_min_lr": 0.00023960930624934088, "train_loss": 0.023976289529695816, "train_class_acc": 0.9919481197771588, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0571040613291407, "val_loss": 0.11101634356503685, "val_acc1": 96.61281916472737, "val_acc5": 99.94788952579468, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 0.00023879108118120626, "train_min_lr": 0.00023879108118120626, "train_loss": 0.01369451130623605, "train_class_acc": 0.9956041086350975, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7237889183578821, "val_loss": 0.08667920446023344, "val_acc1": 97.57686288186571, "val_acc5": 99.97394476289735, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 0.00023794335407519365, "train_min_lr": 0.00023794335407519365, "train_loss": 0.016024266750990182, "train_class_acc": 0.9949512534818942, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7497152402474283, "val_loss": 0.08899689223617316, "val_acc1": 97.70713912303898, "val_acc5": 99.97394476289735, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 0.0002370663449589214, "train_min_lr": 0.0002370663449589214, "train_loss": 0.024733708896427765, "train_class_acc": 0.991991643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0235971263804393, "val_loss": 0.09585236034666499, "val_acc1": 97.36842102877729, "val_acc5": 99.97394476289735, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 0.0002361602814601566, "train_min_lr": 0.0002361602814601566, "train_loss": 0.010948593211995858, "train_class_acc": 0.9962569637883009, "train_loss_scale": 83973.70473537604, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10883621023967863, "val_acc1": 97.34236573601464, "val_acc5": 99.97394476289735, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 0.00023522539874773238, "train_min_lr": 0.00023522539874773238, "train_loss": 0.011998429074675923, "train_class_acc": 0.9966051532033426, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6065394274013579, "val_loss": 0.09497084530691306, "val_acc1": 97.23814478760401, "val_acc5": 100.0, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 0.00023426193947050927, "train_min_lr": 0.00023426193947050927, "train_loss": 0.02561500497307618, "train_class_acc": 0.9922092618384402, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0452918513849232, "val_loss": 0.1527838238204519, "val_acc1": 96.27410107046568, "val_acc5": 99.89577905158937, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 0.00023327015369439892, "train_min_lr": 0.00023327015369439892, "train_loss": 0.016345727368981725, "train_class_acc": 0.9950818245125348, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.725862949342703, "val_loss": 0.1207644182878236, "val_acc1": 96.717040057478, "val_acc5": 99.94788952579468, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 0.00023225029883745555, "train_min_lr": 0.00023225029883745555, "train_loss": 0.014179225736051217, "train_class_acc": 0.9956911559888579, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6199628642363303, "val_loss": 0.12398196570575237, "val_acc1": 96.82126104962148, "val_acc5": 99.97394476289735, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 0.0002312026396030663, "train_min_lr": 0.0002312026396030663, "train_loss": 0.011134308817326856, "train_class_acc": 0.9962569637883009, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6162139258566662, "val_loss": 0.09680784462640683, "val_acc1": 97.36842104070443, "val_acc5": 99.92183428869203, "epoch": 39, "n_parameters": 10665233}
* Acc@1 97.629 Acc@5 99.974 loss 0.081
{"train_lr": 0.0002301274479112445, "train_min_lr": 0.0002301274479112445, "train_loss": 0.011097077555269584, "train_class_acc": 0.996866295264624, "train_loss_scale": 94561.69359331476, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5286797117503506, "val_loss": 0.1078822157966594, "val_acc1": 97.34236579167464, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 0.00022902500282805606, "train_min_lr": 0.00022902500282805606, "train_loss": 0.014162268759397412, "train_class_acc": 0.9954300139275766, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6620698613036828, "val_loss": 0.09000666132196784, "val_acc1": 97.31631056649913, "val_acc5": 99.94788952579468, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 0.0002278955904931855, "train_min_lr": 0.0002278955904931855, "train_loss": 0.024498223277810226, "train_class_acc": 0.992383356545961, "train_loss_scale": 103689.27019498608, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11242079449196657, "val_acc1": 96.95153724706192, "val_acc5": 99.89577905158937, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 0.00022673950404566862, "train_min_lr": 0.00022673950404566862, "train_loss": 0.013734301479538503, "train_class_acc": 0.9956041086350975, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6129524599096652, "val_loss": 0.1142562576259176, "val_acc1": 96.87337146816681, "val_acc5": 99.84366857738405, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 0.00022555704354780909, "train_min_lr": 0.00022555704354780909, "train_loss": 0.01154249276146085, "train_class_acc": 0.9965181058495822, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.623042227980852, "val_loss": 0.09941874177505573, "val_acc1": 97.29025527373648, "val_acc5": 99.94788952579468, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 0.0002243485159072971, "train_min_lr": 0.0002243485159072971, "train_loss": 0.007046335893047553, "train_class_acc": 0.9979543871866295, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.34211055720082295, "val_loss": 0.08381580763186018, "val_acc1": 97.70713905545186, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 0.0002231142347975509, "train_min_lr": 0.0002231142347975509, "train_loss": 0.01291325790055283, "train_class_acc": 0.9962134401114207, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5235874941746035, "val_loss": 0.17464562114328147, "val_acc1": 95.28400206056469, "val_acc5": 99.84366857738405, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 0.00022185452057630272, "train_min_lr": 0.00022185452057630272, "train_loss": 0.01899170916019044, "train_class_acc": 0.9934279247910863, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8863283422312499, "val_loss": 0.08988786656409502, "val_acc1": 97.4726419096008, "val_acc5": 100.0, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 0.00022056970020245135, "train_min_lr": 0.00022056970020245135, "train_loss": 0.014986156493757428, "train_class_acc": 0.9956911559888579, "train_loss_scale": 70099.78830083566, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09383727479726076, "val_acc1": 97.44658674008527, "val_acc5": 99.89577905158937, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 0.00021926010715119795, "train_min_lr": 0.00021926010715119795, "train_loss": 0.012021161678109661, "train_class_acc": 0.9960828690807799, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5684193105645695, "val_loss": 0.18138791027789314, "val_acc1": 96.45648766259714, "val_acc5": 99.92183428869203, "epoch": 49, "n_parameters": 10665233}
* Acc@1 96.431 Acc@5 99.713 loss 0.214
{"train_lr": 0.00021792608132749437, "train_min_lr": 0.00021792608132749437, "train_loss": 0.015914976840688325, "train_class_acc": 0.995125348189415, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7452343972309033, "val_loss": 0.12107985851665339, "val_acc1": 96.71704010121086, "val_acc5": 99.94788952579468, "epoch": 50, "n_parameters": 10665233}
{"train_lr": 0.0002165679689778194, "train_min_lr": 0.0002165679689778194, "train_loss": 0.005711665361455556, "train_class_acc": 0.9981284818941504, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3502043905874849, "val_loss": 0.14131866140911978, "val_acc1": 96.87337146816681, "val_acc5": 100.0, "epoch": 51, "n_parameters": 10665233}
{"train_lr": 0.0002151861226003108, "train_min_lr": 0.0002151861226003108, "train_loss": 0.015425465700105041, "train_class_acc": 0.9958217270194986, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6613092274916771, "val_loss": 0.1148106756620109, "val_acc1": 97.10786859016359, "val_acc5": 99.79155810317874, "epoch": 52, "n_parameters": 10665233}
{"train_lr": 0.00021378090085327552, "train_min_lr": 0.00021378090085327552, "train_loss": 0.014580806058346395, "train_class_acc": 0.9958652506963789, "train_loss_scale": 79044.81337047354, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6091617252800904, "val_loss": 0.06798469539110859, "val_acc1": 97.70713912303898, "val_acc5": 99.97394476289735, "epoch": 53, "n_parameters": 10665233}
{"train_lr": 0.00021235266846209803, "train_min_lr": 0.00021235266846209803, "train_loss": 0.005351277462577754, "train_class_acc": 0.9983896239554317, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.30238406989943306, "val_loss": 0.09189862944185734, "val_acc1": 97.70713911111184, "val_acc5": 100.0, "epoch": 54, "n_parameters": 10665233}
{"train_lr": 0.0002109017961245773, "train_min_lr": 0.0002109017961245773, "train_loss": 0.009328387392306061, "train_class_acc": 0.997258008356546, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46123801050986574, "val_loss": 0.12416439245765408, "val_acc1": 97.02970294644275, "val_acc5": 99.94788952579468, "epoch": 55, "n_parameters": 10665233}
{"train_lr": 0.0002094286604147118, "train_min_lr": 0.0002094286604147118, "train_loss": 0.008180741822570147, "train_class_acc": 0.9979543871866295, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.39247966081151753, "val_loss": 0.12075712730487188, "val_acc1": 97.00364770934009, "val_acc5": 100.0, "epoch": 56, "n_parameters": 10665233}
{"train_lr": 0.00020793364368495903, "train_min_lr": 0.00020793364368495903, "train_loss": 0.011298542001743834, "train_class_acc": 0.9963004874651811, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5771131673328381, "val_loss": 0.08894837216163674, "val_acc1": 97.7592495972443, "val_acc5": 99.92183428869203, "epoch": 57, "n_parameters": 10665233}
{"train_lr": 0.00020641713396699722, "train_min_lr": 0.00020641713396699722, "train_loss": 0.011157071871636306, "train_class_acc": 0.9966486768802229, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5518518669542424, "val_loss": 0.09846998127177357, "val_acc1": 97.3944762221471, "val_acc5": 99.92183428869203, "epoch": 58, "n_parameters": 10665233}
{"train_lr": 0.00020487952487101017, "train_min_lr": 0.00020487952487101017, "train_loss": 0.009292042515860627, "train_class_acc": 0.9972144846796658, "train_loss_scale": 141477.43732590528, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11196766405676802, "val_acc1": 97.29025531746933, "val_acc5": 99.97394476289735, "epoch": 59, "n_parameters": 10665233}
* Acc@1 97.230 Acc@5 99.965 loss 0.102
{"train_lr": 0.0002033212154835268, "train_min_lr": 0.0002033212154835268, "train_loss": 0.011445584585034084, "train_class_acc": 0.9963875348189415, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.649447624442235, "val_loss": 0.11002140541871389, "val_acc1": 97.34236573601464, "val_acc5": 99.92183428869203, "epoch": 60, "n_parameters": 10665233}
{"train_lr": 0.00020174261026383795, "train_min_lr": 0.00020174261026383795, "train_loss": 0.00964252759694721, "train_class_acc": 0.9966486768802229, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5096211924371997, "val_loss": 0.08030935063337287, "val_acc1": 97.83741525289228, "val_acc5": 99.92183428869203, "epoch": 61, "n_parameters": 10665233}
{"train_lr": 0.00020014411893901874, "train_min_lr": 0.00020014411893901874, "train_loss": 0.010199744067567304, "train_class_acc": 0.9971709610027855, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.430283420394119, "val_loss": 0.07004052931442857, "val_acc1": 98.17613339088682, "val_acc5": 99.92183428869203, "epoch": 62, "n_parameters": 10665233}
{"train_lr": 0.00019852615639758393, "train_min_lr": 0.00019852615639758393, "train_loss": 0.005440280863543075, "train_class_acc": 0.9985201949860725, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2779402034039399, "val_loss": 0.08779127324620882, "val_acc1": 97.88952577083045, "val_acc5": 99.94788952579468, "epoch": 63, "n_parameters": 10665233}
{"train_lr": 0.00019688914258180403, "train_min_lr": 0.00019688914258180403, "train_loss": 0.01154191462546172, "train_class_acc": 0.996866295264624, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5103350341051537, "val_loss": 0.0818384458621343, "val_acc1": 97.88952571517046, "val_acc5": 99.97394476289735, "epoch": 64, "n_parameters": 10665233}
{"train_lr": 0.00019523350237870827, "train_min_lr": 0.00019523350237870827, "train_loss": 0.011176740584640781, "train_class_acc": 0.9966051532033426, "train_loss_scale": 96752.31197771587, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5343336790104846, "val_loss": 0.126336027123034, "val_acc1": 96.84731623106416, "val_acc5": 99.97394476289735, "epoch": 65, "n_parameters": 10665233}
{"train_lr": 0.00019355966550980668, "train_min_lr": 0.00019355966550980668, "train_loss": 0.00567605390542895, "train_class_acc": 0.9980849582172702, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.36014841669005626, "val_loss": 0.0715979468387862, "val_acc1": 97.91558101986026, "val_acc5": 100.0, "epoch": 66, "n_parameters": 10665233}
{"train_lr": 0.0001918680664195536, "train_min_lr": 0.0001918680664195536, "train_loss": 0.005037068817401331, "train_class_acc": 0.9984766713091922, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2662936207524781, "val_loss": 0.08605779431139429, "val_acc1": 97.75924951773003, "val_acc5": 99.97394476289735, "epoch": 67, "n_parameters": 10665233}
{"train_lr": 0.00019015914416259085, "train_min_lr": 0.00019015914416259085, "train_loss": 0.0077247775333588505, "train_class_acc": 0.9977367688022284, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.40905661428539203, "val_loss": 0.09500863095745445, "val_acc1": 97.47264198911508, "val_acc5": 99.97394476289735, "epoch": 68, "n_parameters": 10665233}
{"train_lr": 0.0001884333422897871, "train_min_lr": 0.0001884333422897871, "train_loss": 0.011959018984752445, "train_class_acc": 0.9963875348189415, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5099399861770041, "val_loss": 0.07189199939991037, "val_acc1": 97.99374671924107, "val_acc5": 100.0, "epoch": 69, "n_parameters": 10665233}
* Acc@1 97.924 Acc@5 99.957 loss 0.080
{"train_lr": 0.00018669110873311757, "train_min_lr": 0.00018669110873311757, "train_loss": 0.007346101183039564, "train_class_acc": 0.9978238161559888, "train_loss_scale": 98577.82729805014, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.09349655034020543, "val_acc1": 97.73319429255451, "val_acc5": 99.97394476289735, "epoch": 70, "n_parameters": 10665233}
{"train_lr": 0.00018493289568940184, "train_min_lr": 0.00018493289568940184, "train_loss": 0.005830511424825384, "train_class_acc": 0.998433147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2938760654254321, "val_loss": 0.07039303916196028, "val_acc1": 98.04585720537354, "val_acc5": 99.97394476289735, "epoch": 71, "n_parameters": 10665233}
{"train_lr": 0.00018315915950293586, "train_min_lr": 0.00018315915950293586, "train_loss": 0.00556001456293555, "train_class_acc": 0.9980849582172702, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3206000765642893, "val_loss": 0.07621127866829434, "val_acc1": 98.20218857232949, "val_acc5": 99.97394476289735, "epoch": 72, "n_parameters": 10665233}
{"train_lr": 0.00018137036054704814, "train_min_lr": 0.00018137036054704814, "train_loss": 0.009285409143583688, "train_class_acc": 0.9974321030640668, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5185022132975778, "val_loss": 0.09411488063633441, "val_acc1": 97.94163618937577, "val_acc5": 99.97394476289735, "epoch": 73, "n_parameters": 10665233}
{"train_lr": 0.0001795669631046106, "train_min_lr": 0.0001795669631046106, "train_loss": 0.009932734751892288, "train_class_acc": 0.9962569637883009, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5638016674454871, "val_loss": 0.07968788286671043, "val_acc1": 98.15007815378416, "val_acc5": 99.97394476289735, "epoch": 74, "n_parameters": 10665233}
{"train_lr": 0.00017774943524753245, "train_min_lr": 0.00017774943524753245, "train_loss": 0.002248996277248959, "train_class_acc": 0.9993036211699164, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17073451584946978, "val_loss": 0.07261514129738013, "val_acc1": 98.22824380943214, "val_acc5": 100.0, "epoch": 75, "n_parameters": 10665233}
{"train_lr": 0.00017591824871527275, "train_min_lr": 0.00017591824871527275, "train_loss": 0.005192030018875194, "train_class_acc": 0.9982590529247911, "train_loss_scale": 126143.1086350975, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.31881939788160246, "val_loss": 0.10911971119542917, "val_acc1": 97.36842104070443, "val_acc5": 99.97394476289735, "epoch": 76, "n_parameters": 10665233}
{"train_lr": 0.00017407387879240146, "train_min_lr": 0.00017407387879240146, "train_loss": 0.010692567167632427, "train_class_acc": 0.9962134401114207, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5300096466040958, "val_loss": 0.07556290874878566, "val_acc1": 98.15007815378416, "val_acc5": 99.97394476289735, "epoch": 77, "n_parameters": 10665233}
{"train_lr": 0.00017221680418523695, "train_min_lr": 0.00017221680418523695, "train_loss": 0.00431880738824855, "train_class_acc": 0.9986507660167131, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.24569758387495866, "val_loss": 0.09616363110641639, "val_acc1": 97.8634704780678, "val_acc5": 99.94788952579468, "epoch": 78, "n_parameters": 10665233}
{"train_lr": 0.0001703475068976001, "train_min_lr": 0.0001703475068976001, "train_loss": 0.0023390485912893476, "train_class_acc": 0.9993471448467967, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14249675526672165, "val_loss": 0.09272773160288732, "val_acc1": 97.83741530855228, "val_acc5": 99.94788952579468, "epoch": 79, "n_parameters": 10665233}
* Acc@1 98.202 Acc@5 100.000 loss 0.077
{"train_lr": 0.0001684664721057092, "train_min_lr": 0.0001684664721057092, "train_loss": 0.005961046240248388, "train_class_acc": 0.9981720055710307, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.33135123673338746, "val_loss": 0.11742588430643082, "val_acc1": 97.49869722621773, "val_acc5": 100.0, "epoch": 80, "n_parameters": 10665233}
{"train_lr": 0.00016657418803225189, "train_min_lr": 0.00016657418803225189, "train_loss": 0.00543696044692588, "train_class_acc": 0.9981720055710307, "train_loss_scale": 177440.08913649025, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.340286433872748, "val_loss": 0.1036374490087231, "val_acc1": 97.47264192152794, "val_acc5": 100.0, "epoch": 81, "n_parameters": 10665233}
{"train_lr": 0.00016467114581966767, "train_min_lr": 0.00016467114581966767, "train_loss": 0.003757193409591332, "train_class_acc": 0.9987378133704735, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10550509418050448, "val_acc1": 97.75924952965717, "val_acc5": 99.94788952579468, "epoch": 82, "n_parameters": 10665233}
{"train_lr": 0.0001627578394026719, "train_min_lr": 0.0001627578394026719, "train_loss": 0.00992358116365575, "train_class_acc": 0.9969968662952646, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.504027334606297, "val_loss": 0.09510473354409138, "val_acc1": 97.73319436014164, "val_acc5": 99.92183428869203, "epoch": 83, "n_parameters": 10665233}
{"train_lr": 0.00016083476538005482, "train_min_lr": 0.00016083476538005482, "train_loss": 0.005521772133606722, "train_class_acc": 0.9983461002785515, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3336772653203708, "val_loss": 0.09456140312055747, "val_acc1": 97.62897335607103, "val_acc5": 99.94788952579468, "epoch": 84, "n_parameters": 10665233}
{"train_lr": 0.00015890242288578899, "train_min_lr": 0.00015890242288578899, "train_loss": 0.005284030348436082, "train_class_acc": 0.9984766713091922, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.27788968861236335, "val_loss": 0.10669008859743674, "val_acc1": 97.47264198911508, "val_acc5": 100.0, "epoch": 85, "n_parameters": 10665233}
{"train_lr": 0.00015696131345947924, "train_min_lr": 0.00015696131345947924, "train_loss": 0.005216150173611296, "train_class_acc": 0.9984766713091922, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.30440658359453704, "val_loss": 0.12549660246198377, "val_acc1": 96.97759248416457, "val_acc5": 99.97394476289735, "epoch": 86, "n_parameters": 10665233}
{"train_lr": 0.00015501194091618837, "train_min_lr": 0.00015501194091618837, "train_loss": 0.004662543628624223, "train_class_acc": 0.9984766713091922, "train_loss_scale": 163201.06963788302, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10093533076966803, "val_acc1": 97.55080763283591, "val_acc5": 99.97394476289735, "epoch": 87, "n_parameters": 10665233}
{"train_lr": 0.00015305481121567175, "train_min_lr": 0.00015305481121567175, "train_loss": 0.004880587604094017, "train_class_acc": 0.9987378133704735, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.27918020843899183, "val_loss": 0.11203108799333374, "val_acc1": 97.52475239573324, "val_acc5": 99.94788952579468, "epoch": 88, "n_parameters": 10665233}
{"train_lr": 0.00015109043233105514, "train_min_lr": 0.00015109043233105514, "train_loss": 0.005564178586587269, "train_class_acc": 0.9983025766016713, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.35591183968139994, "val_loss": 0.09143144444872936, "val_acc1": 97.75924954158431, "val_acc5": 99.97394476289735, "epoch": 89, "n_parameters": 10665233}
* Acc@1 98.011 Acc@5 99.991 loss 0.080
{"train_lr": 0.00014911931411699041, "train_min_lr": 0.00014911931411699041, "train_loss": 0.005440349656891358, "train_class_acc": 0.9986072423398329, "train_loss_scale": 119936.356545961, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.07544506341218948, "val_acc1": 97.83741525289228, "val_acc5": 99.97394476289735, "epoch": 90, "n_parameters": 10665233}
{"train_lr": 0.00014714196817732306, "train_min_lr": 0.00014714196817732306, "train_loss": 0.005497531010704452, "train_class_acc": 0.99804143454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.30782530628080534, "val_loss": 0.0664545596577227, "val_acc1": 98.30640952074012, "val_acc5": 99.94788952579468, "epoch": 91, "n_parameters": 10665233}
{"train_lr": 0.00014515890773230465, "train_min_lr": 0.00014515890773230465, "train_loss": 0.004389425931617742, "train_class_acc": 0.9985201949860725, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.26787665838986624, "val_loss": 0.07885416503995657, "val_acc1": 98.17613339088682, "val_acc5": 99.97394476289735, "epoch": 92, "n_parameters": 10665233}
{"train_lr": 0.00014317064748538738, "train_min_lr": 0.00014317064748538738, "train_loss": 0.0025549432350981532, "train_class_acc": 0.9990860027855153, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15358721111394585, "val_loss": 0.07603262020274996, "val_acc1": 98.12402286102152, "val_acc5": 100.0, "epoch": 93, "n_parameters": 10665233}
{"train_lr": 0.00014117770348963214, "train_min_lr": 0.00014117770348963214, "train_loss": 0.0016467718765513146, "train_class_acc": 0.9995212395543176, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10331237829056203, "val_loss": 0.09497230726604661, "val_acc1": 97.8895257270976, "val_acc5": 99.94788952579468, "epoch": 94, "n_parameters": 10665233}
{"train_lr": 0.00013918059301376727, "train_min_lr": 0.00013918059301376727, "train_loss": 0.007829647651331338, "train_class_acc": 0.9981284818941504, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.30416174617122205, "val_loss": 0.0765490664790074, "val_acc1": 98.17613333522684, "val_acc5": 100.0, "epoch": 95, "n_parameters": 10665233}
{"train_lr": 0.000137179834407931, "train_min_lr": 0.000137179834407931, "train_loss": 0.006439479877316188, "train_class_acc": 0.9982155292479109, "train_loss_scale": 104784.57938718663, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3060514815681073, "val_loss": 0.0855822827356557, "val_acc1": 98.20218857232949, "val_acc5": 99.94788952579468, "epoch": 96, "n_parameters": 10665233}
{"train_lr": 0.0001351759469691338, "train_min_lr": 0.0001351759469691338, "train_loss": 0.003939786038690955, "train_class_acc": 0.9990424791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2206047820318088, "val_loss": 0.08985553703581294, "val_acc1": 97.99374667550823, "val_acc5": 99.97394476289735, "epoch": 97, "n_parameters": 10665233}
{"train_lr": 0.00013316945080647544, "train_min_lr": 0.00013316945080647544, "train_loss": 0.007343152133244658, "train_class_acc": 0.9978673398328691, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.395850753123693, "val_loss": 0.06997531528274219, "val_acc1": 98.35851999494544, "val_acc5": 99.97394476289735, "epoch": 98, "n_parameters": 10665233}
{"train_lr": 0.00013116086670614965, "train_min_lr": 0.00013116086670614965, "train_loss": 0.0005119342699356398, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04286672491051677, "val_loss": 0.07112716886525353, "val_acc1": 98.38457523204809, "val_acc5": 99.97394476289735, "epoch": 99, "n_parameters": 10665233}
* Acc@1 98.454 Acc@5 100.000 loss 0.062
{"train_lr": 0.0001291507159962748, "train_min_lr": 0.0001291507159962748, "train_loss": 0.0019872005727961865, "train_class_acc": 0.9993471448467967, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13066490165180555, "val_loss": 0.08039080239832401, "val_acc1": 98.12402286102152, "val_acc5": 99.97394476289735, "epoch": 100, "n_parameters": 10665233}
{"train_lr": 0.00012713952041158266, "train_min_lr": 0.00012713952041158266, "train_loss": 0.0067484114671899085, "train_class_acc": 0.9979979108635098, "train_loss_scale": 134723.03064066853, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2972101817854575, "val_loss": 0.06963999144112071, "val_acc1": 97.70713906737899, "val_acc5": 99.97394476289735, "epoch": 101, "n_parameters": 10665233}
{"train_lr": 0.00012512780195800233, "train_min_lr": 0.00012512780195800233, "train_loss": 0.0046384718455893086, "train_class_acc": 0.9986507660167131, "train_loss_scale": 192044.21169916436, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.09277200344949961, "val_acc1": 97.78530477868696, "val_acc5": 99.97394476289735, "epoch": 102, "n_parameters": 10665233}
{"train_lr": 0.0001231160827771736, "train_min_lr": 0.0001231160827771736, "train_loss": 0.0036269553099087023, "train_class_acc": 0.9990424791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.20033811397680593, "val_loss": 0.09564608785634239, "val_acc1": 97.99374666358109, "val_acc5": 99.97394476289735, "epoch": 103, "n_parameters": 10665233}
{"train_lr": 0.00012110488501092511, "train_min_lr": 0.00012110488501092511, "train_loss": 0.004189035992726974, "train_class_acc": 0.9986942896935933, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.24369760367936327, "val_loss": 0.10178801280756791, "val_acc1": 97.62897335607103, "val_acc5": 99.97394476289735, "epoch": 104, "n_parameters": 10665233}
{"train_lr": 0.00011909473066575237, "train_min_lr": 0.00011909473066575237, "train_loss": 0.006145571553067909, "train_class_acc": 0.9981720055710307, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2812889611459088, "val_loss": 0.08221514557177821, "val_acc1": 97.99374667550823, "val_acc5": 99.97394476289735, "epoch": 105, "n_parameters": 10665233}
{"train_lr": 0.00011708614147733034, "train_min_lr": 0.00011708614147733034, "train_loss": 0.00039239793829101043, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.031266592242667444, "val_loss": 0.07542475139101347, "val_acc1": 98.38457523204809, "val_acc5": 99.97394476289735, "epoch": 106, "n_parameters": 10665233}
{"train_lr": 0.00011507963877509804, "train_min_lr": 0.00011507963877509804, "train_loss": 0.0005244775973571709, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05135122956896965, "val_loss": 0.07930685061340531, "val_acc1": 98.15007809812417, "val_acc5": 100.0, "epoch": 107, "n_parameters": 10665233}
{"train_lr": 0.00011307574334694691, "train_min_lr": 0.00011307574334694691, "train_loss": 0.004889286618710892, "train_class_acc": 0.9987378133704735, "train_loss_scale": 166852.10027855154, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.0746639361915489, "val_acc1": 97.81136007144961, "val_acc5": 100.0, "epoch": 108, "n_parameters": 10665233}
{"train_lr": 0.00011107497530404992, "train_min_lr": 0.00011107497530404992, "train_loss": 0.0016326404288203604, "train_class_acc": 0.9994777158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11124014709552446, "val_loss": 0.08392955188949904, "val_acc1": 98.04585714971354, "val_acc5": 99.92183428869203, "epoch": 109, "n_parameters": 10665233}
* Acc@1 97.916 Acc@5 99.974 loss 0.080
{"train_lr": 0.00010907785394586705, "train_min_lr": 0.00010907785394586705, "train_loss": 0.0005525229524686143, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04785075671019092, "val_loss": 0.06537475511431694, "val_acc1": 98.41063046915075, "val_acc5": 99.97394476289735, "epoch": 110, "n_parameters": 10665233}
{"train_lr": 0.00010708489762536124, "train_min_lr": 0.00010708489762536124, "train_loss": 0.002339537808033417, "train_class_acc": 0.9994341922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1423303626276991, "val_loss": 0.06465283312524359, "val_acc1": 98.51485147322137, "val_acc5": 99.97394476289735, "epoch": 111, "n_parameters": 10665233}
{"train_lr": 0.00010509662361445962, "train_min_lr": 0.00010509662361445962, "train_loss": 0.0042715830557193595, "train_class_acc": 0.9986507660167131, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.288402417128822, "val_loss": 0.1003113033560415, "val_acc1": 97.68108383027634, "val_acc5": 99.94788952579468, "epoch": 112, "n_parameters": 10665233}
{"train_lr": 0.00010311354796979554, "train_min_lr": 0.00010311354796979554, "train_loss": 0.0034584330867010902, "train_class_acc": 0.9989119080779945, "train_loss_scale": 146771.43175487465, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2551459610562877, "val_loss": 0.07723891517768304, "val_acc1": 98.43668570625341, "val_acc5": 99.97394476289735, "epoch": 113, "n_parameters": 10665233}
{"train_lr": 0.00010113618539876587, "train_min_lr": 0.00010113618539876587, "train_loss": 0.0017321294168409862, "train_class_acc": 0.9995212395543176, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12214130664151551, "val_loss": 0.07033149938409528, "val_acc1": 98.56696194742669, "val_acc5": 99.97394476289735, "epoch": 114, "n_parameters": 10665233}
{"train_lr": 9.916504912593962e-05, "train_min_lr": 9.916504912593962e-05, "train_loss": 0.0009561369771495835, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05083619383049281, "val_loss": 0.07968346212680141, "val_acc1": 98.22824380943214, "val_acc5": 99.97394476289735, "epoch": 115, "n_parameters": 10665233}
{"train_lr": 9.720065075984882e-05, "train_min_lr": 9.720065075984882e-05, "train_loss": 0.0020235638318370644, "train_class_acc": 0.9995212395543176, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11609552009416255, "val_loss": 0.06833018620188037, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 116, "n_parameters": 10665233}
{"train_lr": 9.524350016020196e-05, "train_min_lr": 9.524350016020196e-05, "train_loss": 0.001608191229257743, "train_class_acc": 0.9995647632311978, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09568032101253118, "val_loss": 0.08814581030358871, "val_acc1": 98.09796761199172, "val_acc5": 99.97394476289735, "epoch": 117, "n_parameters": 10665233}
{"train_lr": 9.329410530554909e-05, "train_min_lr": 9.329410530554909e-05, "train_loss": 0.0027457933488994586, "train_class_acc": 0.9993471448467967, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12149267223654549, "val_loss": 0.07386074221382538, "val_acc1": 98.38457528770809, "val_acc5": 99.97394476289735, "epoch": 118, "n_parameters": 10665233}
{"train_lr": 9.13529721614368e-05, "train_min_lr": 9.13529721614368e-05, "train_loss": 0.001245777680432232, "train_class_acc": 0.9996953342618384, "train_loss_scale": 374230.6406685237, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.11134421688814958, "val_acc1": 97.99374666358109, "val_acc5": 100.0, "epoch": 119, "n_parameters": 10665233}
* Acc@1 97.942 Acc@5 99.991 loss 0.105
{"train_lr": 8.942060454908337e-05, "train_min_lr": 8.942060454908337e-05, "train_loss": 0.0030360520923702165, "train_class_acc": 0.9990424791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.21324642614071052, "val_loss": 0.08284575271730622, "val_acc1": 98.12402286102152, "val_acc5": 99.89577905158937, "epoch": 120, "n_parameters": 10665233}
{"train_lr": 8.749750401461325e-05, "train_min_lr": 8.749750401461325e-05, "train_loss": 0.002650395134323819, "train_class_acc": 0.9991730501392758, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1777969897066163, "val_loss": 0.07051027538254857, "val_acc1": 98.20218857232949, "val_acc5": 99.92183428869203, "epoch": 121, "n_parameters": 10665233}
{"train_lr": 8.55841696988804e-05, "train_min_lr": 8.55841696988804e-05, "train_loss": 0.0005583188659965493, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04384572926749349, "val_loss": 0.05942859047402938, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 122, "n_parameters": 10665233}
{"train_lr": 8.3681098207916e-05, "train_min_lr": 8.3681098207916e-05, "train_loss": 0.0012132128010553238, "train_class_acc": 0.9996518105849582, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0766729001542923, "val_loss": 0.06626780464624366, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 123, "n_parameters": 10665233}
{"train_lr": 8.178878348403429e-05, "train_min_lr": 8.178878348403429e-05, "train_loss": 0.0002702232605899609, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.024477424167794946, "val_loss": 0.06587210505579909, "val_acc1": 98.64512760307467, "val_acc5": 99.94788952579468, "epoch": 124, "n_parameters": 10665233}
{"train_lr": 7.990771667763043e-05, "train_min_lr": 7.990771667763043e-05, "train_loss": 0.000673129288142438, "train_class_acc": 0.9997823816155988, "train_loss_scale": 194965.03621169916, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0510607971806359, "val_loss": 0.07608281190817555, "val_acc1": 98.41063046915075, "val_acc5": 99.94788952579468, "epoch": 125, "n_parameters": 10665233}
{"train_lr": 7.803838601970154e-05, "train_min_lr": 7.803838601970154e-05, "train_loss": 0.002300488500541963, "train_class_acc": 0.9994777158774373, "train_loss_scale": 142390.19498607243, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07523916239539782, "val_acc1": 98.35851999494544, "val_acc5": 99.97394476289735, "epoch": 126, "n_parameters": 10665233}
{"train_lr": 7.618127669512698e-05, "train_min_lr": 7.618127669512698e-05, "train_loss": 0.001285289250791571, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09873223608462003, "val_loss": 0.07290892396122217, "val_acc1": 98.61907236597202, "val_acc5": 99.97394476289735, "epoch": 127, "n_parameters": 10665233}
{"train_lr": 7.433687071673827e-05, "train_min_lr": 7.433687071673827e-05, "train_loss": 0.00011799919281497307, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.011678778119566838, "val_loss": 0.07337903411438068, "val_acc1": 98.61907236597202, "val_acc5": 99.97394476289735, "epoch": 128, "n_parameters": 10665233}
{"train_lr": 7.250564680021274e-05, "train_min_lr": 7.250564680021274e-05, "train_loss": 0.0007766147136356173, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.030738099391643844, "val_loss": 0.06497915387153626, "val_acc1": 98.5669618917667, "val_acc5": 99.94788952579468, "epoch": 129, "n_parameters": 10665233}
* Acc@1 98.454 Acc@5 99.974 loss 0.069
{"train_lr": 7.068808023982261e-05, "train_min_lr": 7.068808023982261e-05, "train_loss": 0.0005939048209064186, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06181481297625343, "val_loss": 0.08234531991183758, "val_acc1": 98.25429904653481, "val_acc5": 99.94788952579468, "epoch": 130, "n_parameters": 10665233}
{"train_lr": 6.88846427850728e-05, "train_min_lr": 6.88846427850728e-05, "train_loss": 0.0019285511951841684, "train_class_acc": 0.9992600974930362, "train_loss_scale": 150422.46239554317, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.09077102619533738, "val_acc1": 98.09796762391886, "val_acc5": 99.94788952579468, "epoch": 131, "n_parameters": 10665233}
{"train_lr": 6.709580251825798e-05, "train_min_lr": 6.709580251825798e-05, "train_loss": 0.0013087072609443851, "train_class_acc": 0.9995647632311978, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11879758073570217, "val_loss": 0.07359793819487095, "val_acc1": 98.33246475784279, "val_acc5": 99.97394476289735, "epoch": 132, "n_parameters": 10665233}
{"train_lr": 6.532202373297165e-05, "train_min_lr": 6.532202373297165e-05, "train_loss": 0.0002520510195274539, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.028357714542625038, "val_loss": 0.07834116673717896, "val_acc1": 98.25429904653481, "val_acc5": 99.97394476289735, "epoch": 133, "n_parameters": 10665233}
{"train_lr": 6.356376681359925e-05, "train_min_lr": 6.356376681359925e-05, "train_loss": 0.0012692588700557485, "train_class_acc": 0.9995647632311978, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1351190622273588, "val_loss": 0.09716136179243524, "val_acc1": 98.22824380943214, "val_acc5": 99.97394476289735, "epoch": 134, "n_parameters": 10665233}
{"train_lr": 6.182148811582484e-05, "train_min_lr": 6.182148811582484e-05, "train_loss": 0.0004900857795828896, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04857206327134087, "val_loss": 0.08482915687685212, "val_acc1": 98.28035428363746, "val_acc5": 99.94788952579468, "epoch": 135, "n_parameters": 10665233}
{"train_lr": 6.009563984818403e-05, "train_min_lr": 6.009563984818403e-05, "train_loss": 0.000360122054275696, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0356372638531681, "val_loss": 0.0845613518729806, "val_acc1": 98.33246475784279, "val_acc5": 99.97394476289735, "epoch": 136, "n_parameters": 10665233}
{"train_lr": 5.838666995469364e-05, "train_min_lr": 5.838666995469364e-05, "train_loss": 0.00026147493516668306, "train_class_acc": 0.9999564763231198, "train_loss_scale": 212855.08635097492, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.030191057961057397, "val_loss": 0.0921918955941995, "val_acc1": 98.41063046915075, "val_acc5": 99.97394476289735, "epoch": 137, "n_parameters": 10665233}
{"train_lr": 5.669502199858734e-05, "train_min_lr": 5.669502199858734e-05, "train_loss": 0.00018754091975084586, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.024363620577584844, "val_loss": 0.09691995506485303, "val_acc1": 98.33246475784279, "val_acc5": 99.97394476289735, "epoch": 138, "n_parameters": 10665233}
{"train_lr": 5.502113504718892e-05, "train_min_lr": 5.502113504718892e-05, "train_loss": 0.00017119332380115487, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.026094677057212884, "val_loss": 0.09671835318828623, "val_acc1": 98.22824380943214, "val_acc5": 99.97394476289735, "epoch": 139, "n_parameters": 10665233}
* Acc@1 98.446 Acc@5 99.974 loss 0.088
{"train_lr": 5.3365443557952495e-05, "train_min_lr": 5.3365443557952495e-05, "train_loss": 5.61383866749102e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0073039165856705005, "val_loss": 0.09287717249244451, "val_acc1": 98.46274094335607, "val_acc5": 99.97394476289735, "epoch": 140, "n_parameters": 10665233}
{"train_lr": 5.1728377265698936e-05, "train_min_lr": 5.1728377265698936e-05, "train_loss": 2.3852177690662712e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0020395049632953846, "val_loss": 0.09157482078298926, "val_acc1": 98.41063046915075, "val_acc5": 99.97394476289735, "epoch": 141, "n_parameters": 10665233}
{"train_lr": 5.011036107107795e-05, "train_min_lr": 5.011036107107795e-05, "train_loss": 2.8407844535819666e-05, "train_class_acc": 1.0, "train_loss_scale": 276017.9164345404, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.002453130718654937, "val_loss": 0.09287448177735011, "val_acc1": 98.35851999494544, "val_acc5": 99.97394476289735, "epoch": 142, "n_parameters": 10665233}
{"train_lr": 4.851181493028567e-05, "train_min_lr": 4.851181493028567e-05, "train_loss": 0.0018473521632487396, "train_class_acc": 0.9994777158774373, "train_loss_scale": 325671.9331476323, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.11682322888324657, "val_acc1": 97.86347048999494, "val_acc5": 99.94788952579468, "epoch": 143, "n_parameters": 10665233}
{"train_lr": 4.6933153746064314e-05, "train_min_lr": 4.6933153746064314e-05, "train_loss": 0.0003045843940093325, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.030913962931977408, "val_loss": 0.10428053668389718, "val_acc1": 98.07191238681621, "val_acc5": 99.94788952579468, "epoch": 144, "n_parameters": 10665233}
{"train_lr": 4.537478726001481e-05, "train_min_lr": 4.537478726001481e-05, "train_loss": 0.0005162929944839318, "train_class_acc": 0.9997388579387186, "train_loss_scale": 261778.89693593315, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10605362169444561, "val_acc1": 98.12402286102152, "val_acc5": 99.94788952579468, "epoch": 145, "n_parameters": 10665233}
{"train_lr": 4.38371199462477e-05, "train_min_lr": 4.38371199462477e-05, "train_loss": 0.000656171175223207, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05250431262333055, "val_loss": 0.11441143006086349, "val_acc1": 97.91558096420026, "val_acc5": 99.94788952579468, "epoch": 146, "n_parameters": 10665233}
{"train_lr": 4.232055090640226e-05, "train_min_lr": 4.232055090640226e-05, "train_loss": 0.00016817475946666801, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.021291615305427742, "val_loss": 0.11486219710980852, "val_acc1": 97.94163620130291, "val_acc5": 99.94788952579468, "epoch": 147, "n_parameters": 10665233}
{"train_lr": 4.0825473766059705e-05, "train_min_lr": 4.0825473766059705e-05, "train_loss": 0.0006852637986784858, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08058904332609924, "val_loss": 0.11813361598178744, "val_acc1": 97.83741525289228, "val_acc5": 99.94788952579468, "epoch": 148, "n_parameters": 10665233}
{"train_lr": 3.9352276572577346e-05, "train_min_lr": 3.9352276572577346e-05, "train_loss": 0.00029253679999568003, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03288856740806412, "val_loss": 0.14431485440582037, "val_acc1": 97.73319430448166, "val_acc5": 99.97394476289735, "epoch": 149, "n_parameters": 10665233}
* Acc@1 98.194 Acc@5 99.965 loss 0.110
{"train_lr": 3.7901341694371116e-05, "train_min_lr": 3.7901341694371116e-05, "train_loss": 0.0004206381447633993, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05289116422176965, "val_loss": 0.1321633169427514, "val_acc1": 98.01980191261089, "val_acc5": 99.94788952579468, "epoch": 150, "n_parameters": 10665233}
{"train_lr": 3.647304572167169e-05, "train_min_lr": 3.647304572167169e-05, "train_loss": 0.0002444526102798563, "train_class_acc": 0.9999129526462396, "train_loss_scale": 187662.9749303621, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02072255041350628, "val_loss": 0.10261790811394651, "val_acc1": 98.15007815378416, "val_acc5": 99.97394476289735, "epoch": 151, "n_parameters": 10665233}
{"train_lr": 3.5067759368780653e-05, "train_min_lr": 3.5067759368780653e-05, "train_loss": 0.0004007219853175384, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.016136870959517966, "val_loss": 0.10799668111527959, "val_acc1": 98.09796762391886, "val_acc5": 99.94788952579468, "epoch": 152, "n_parameters": 10665233}
{"train_lr": 3.3685847377851244e-05, "train_min_lr": 3.3685847377851244e-05, "train_loss": 0.0005181647660755513, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04205297042110367, "val_loss": 0.10221335620929797, "val_acc1": 98.07191238681621, "val_acc5": 99.97394476289735, "epoch": 153, "n_parameters": 10665233}
{"train_lr": 3.232766842421987e-05, "train_min_lr": 3.232766842421987e-05, "train_loss": 0.0006965704542431658, "train_class_acc": 0.9998259052924791, "train_loss_scale": 179995.8105849582, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.11238239472731948, "val_acc1": 98.09796762391886, "val_acc5": 99.94788952579468, "epoch": 154, "n_parameters": 10665233}
{"train_lr": 3.0993575023311627e-05, "train_min_lr": 3.0993575023311627e-05, "train_loss": 8.300638921081521e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01240896521759627, "val_loss": 0.10590529885763923, "val_acc1": 98.12402286102152, "val_acc5": 99.94788952579468, "epoch": 155, "n_parameters": 10665233}
{"train_lr": 2.9683913439145215e-05, "train_min_lr": 2.9683913439145215e-05, "train_loss": 0.00016039945081415947, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01773923094163702, "val_loss": 0.10320254772280653, "val_acc1": 98.22824380943214, "val_acc5": 99.94788945820756, "epoch": 156, "n_parameters": 10665233}
{"train_lr": 2.8399023594459713e-05, "train_min_lr": 2.8399023594459713e-05, "train_loss": 0.00010717566278153475, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.013741243258190578, "val_loss": 0.11198150875667731, "val_acc1": 98.28035428363746, "val_acc5": 99.97394476289735, "epoch": 157, "n_parameters": 10665233}
{"train_lr": 2.713923898248791e-05, "train_min_lr": 2.713923898248791e-05, "train_loss": 5.005592153430981e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007046665152889763, "val_loss": 0.10840620802094539, "val_acc1": 98.17613333522684, "val_acc5": 99.92183422110489, "epoch": 158, "n_parameters": 10665233}
{"train_lr": 2.590488658039792e-05, "train_min_lr": 2.590488658039792e-05, "train_loss": 0.00015031516261419545, "train_class_acc": 0.9999564763231198, "train_loss_scale": 138374.06128133705, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.021725184347805095, "val_loss": 0.10369848255068063, "val_acc1": 98.30640952074012, "val_acc5": 99.92183422110489, "epoch": 159, "n_parameters": 10665233}
* Acc@1 98.602 Acc@5 99.965 loss 0.089
{"train_lr": 2.4696286764426416e-05, "train_min_lr": 2.4696286764426416e-05, "train_loss": 1.9638682391318105e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0016272105429197329, "val_loss": 0.10279856016859412, "val_acc1": 98.35851999494544, "val_acc5": 99.92183422110489, "epoch": 160, "n_parameters": 10665233}
{"train_lr": 2.351375322672478e-05, "train_min_lr": 2.351375322672478e-05, "train_loss": 1.485297627601783e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0013556903221212037, "val_loss": 0.10312456479296088, "val_acc1": 98.35851999494544, "val_acc5": 99.92183422110489, "epoch": 161, "n_parameters": 10665233}
{"train_lr": 2.2357592893940472e-05, "train_min_lr": 2.2357592893940472e-05, "train_loss": 7.252908807279008e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009986500535867632, "val_loss": 0.11361234287420909, "val_acc1": 98.20218857232949, "val_acc5": 99.89577898400223, "epoch": 162, "n_parameters": 10665233}
{"train_lr": 2.1228105847554026e-05, "train_min_lr": 2.1228105847554026e-05, "train_loss": 7.10854239367509e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009765179810810144, "val_loss": 0.10902950260788202, "val_acc1": 98.35851999494544, "val_acc5": 99.94788952579468, "epoch": 163, "n_parameters": 10665233}
{"train_lr": 2.012558524599302e-05, "train_min_lr": 2.012558524599302e-05, "train_loss": 0.00022782487561277693, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02216040588767336, "val_loss": 0.10591649763906995, "val_acc1": 98.35851999494544, "val_acc5": 99.94788952579468, "epoch": 164, "n_parameters": 10665233}
{"train_lr": 1.9050317248542685e-05, "train_min_lr": 1.9050317248542685e-05, "train_loss": 0.00015834451738672335, "train_class_acc": 0.9999564763231198, "train_loss_scale": 389199.8662952646, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.018386042540021304, "val_loss": 0.10681572019432982, "val_acc1": 98.35851999494544, "val_acc5": 99.92183422110489, "epoch": 165, "n_parameters": 10665233}
{"train_lr": 1.800258094107333e-05, "train_min_lr": 1.800258094107333e-05, "train_loss": 8.960832999941366e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.011613923830539288, "val_loss": 0.10721220824246605, "val_acc1": 98.33246475784279, "val_acc5": 99.89577898400223, "epoch": 166, "n_parameters": 10665233}
{"train_lr": 1.6982648263603535e-05, "train_min_lr": 1.6982648263603535e-05, "train_loss": 2.7992910495375525e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.003388755606376896, "val_loss": 0.10791707752893369, "val_acc1": 98.28035428363746, "val_acc5": 99.94788952579468, "epoch": 167, "n_parameters": 10665233}
{"train_lr": 1.5990783939718138e-05, "train_min_lr": 1.5990783939718138e-05, "train_loss": 3.292357087301345e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.004359327097500228, "val_loss": 0.10872785169631242, "val_acc1": 98.38457523204809, "val_acc5": 99.89577898400223, "epoch": 168, "n_parameters": 10665233}
{"train_lr": 1.5027245407859182e-05, "train_min_lr": 1.5027245407859182e-05, "train_loss": 0.00013280844622003666, "train_class_acc": 0.9999564763231198, "train_loss_scale": 319830.2841225627, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10749136883144578, "val_acc1": 98.46274094335607, "val_acc5": 99.89577898400223, "epoch": 169, "n_parameters": 10665233}
* Acc@1 98.532 Acc@5 99.974 loss 0.091
{"train_lr": 1.4092282754507767e-05, "train_min_lr": 1.4092282754507767e-05, "train_loss": 6.254889527569242e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.008540688924798293, "val_loss": 0.11074717333540321, "val_acc1": 98.35851999494544, "val_acc5": 99.92183422110489, "epoch": 170, "n_parameters": 10665233}
{"train_lr": 1.318613864927413e-05, "train_min_lr": 1.318613864927413e-05, "train_loss": 0.00011231361117867707, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.011869806646309041, "val_loss": 0.10756713260586064, "val_acc1": 98.35851999494544, "val_acc5": 99.92183422110489, "epoch": 171, "n_parameters": 10665233}
{"train_lr": 1.2309048281912636e-05, "train_min_lr": 1.2309048281912636e-05, "train_loss": 3.224739436485641e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.004667599307185937, "val_loss": 0.108653084654361, "val_acc1": 98.35851999494544, "val_acc5": 99.92183422110489, "epoch": 172, "n_parameters": 10665233}
{"train_lr": 1.1461239301278343e-05, "train_min_lr": 1.1461239301278343e-05, "train_loss": 0.00015469889537869723, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007555189408698105, "val_loss": 0.11028147799273331, "val_acc1": 98.46274094335607, "val_acc5": 99.92183422110489, "epoch": 173, "n_parameters": 10665233}
{"train_lr": 1.0642931756240716e-05, "train_min_lr": 1.0642931756240716e-05, "train_loss": 7.160356615911288e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 316909.45961002784, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007269920432003736, "val_loss": 0.11152785290032625, "val_acc1": 98.43668570625341, "val_acc5": 99.89577898400223, "epoch": 174, "n_parameters": 10665233}
{"train_lr": 9.85433803856992e-06, "train_min_lr": 9.85433803856992e-06, "train_loss": 9.791764708282555e-06, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0007346687223333013, "val_loss": 0.11128832635780175, "val_acc1": 98.41063046915075, "val_acc5": 99.89577898400223, "epoch": 175, "n_parameters": 10665233}
{"train_lr": 9.09566282781053e-06, "train_min_lr": 9.09566282781053e-06, "train_loss": 1.3754020826398165e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0012377071449809795, "val_loss": 0.11089437883347272, "val_acc1": 98.41063046915075, "val_acc5": 99.89577898400223, "epoch": 176, "n_parameters": 10665233}
{"train_lr": 8.367103038156923e-06, "train_min_lr": 8.367103038156923e-06, "train_loss": 7.332573465816158e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.00855936410915999, "val_loss": 0.11519398912787437, "val_acc1": 98.35851999494544, "val_acc5": 99.92183422110489, "epoch": 177, "n_parameters": 10665233}
{"train_lr": 7.668847767344232e-06, "train_min_lr": 7.668847767344232e-06, "train_loss": 1.4172467431650189e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0015491053168426386, "val_loss": 0.1134680213406682, "val_acc1": 98.38457523204809, "val_acc5": 99.92183422110489, "epoch": 178, "n_parameters": 10665233}
{"train_lr": 7.001078247567949e-06, "train_min_lr": 7.001078247567949e-06, "train_loss": 2.1961473530381504e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.002413995657208391, "val_loss": 0.11107891127467155, "val_acc1": 98.38457523204809, "val_acc5": 99.92183422110489, "epoch": 179, "n_parameters": 10665233}
* Acc@1 98.619 Acc@5 99.974 loss 0.088
{"train_lr": 6.3639677984451775e-06, "train_min_lr": 6.3639677984451775e-06, "train_loss": 3.667644284727846e-05, "train_class_acc": 1.0, "train_loss_scale": 271636.67966573813, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.11093738557149967, "val_acc1": 98.38457523204809, "val_acc5": 99.92183422110489, "epoch": 180, "n_parameters": 10665233}
{"train_lr": 5.757681782029453e-06, "train_min_lr": 5.757681782029453e-06, "train_loss": 0.0002724162217302243, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.012173980486830027, "val_loss": 0.11233614062269529, "val_acc1": 98.38457523204809, "val_acc5": 99.92183422110489, "epoch": 181, "n_parameters": 10665233}
{"train_lr": 5.182377559891055e-06, "train_min_lr": 5.182377559891055e-06, "train_loss": 4.1739268015686184e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006426624581416385, "val_loss": 0.11296051973477006, "val_acc1": 98.33246475784279, "val_acc5": 99.92183422110489, "epoch": 182, "n_parameters": 10665233}
{"train_lr": 4.638204452273777e-06, "train_min_lr": 4.638204452273777e-06, "train_loss": 9.089329573105305e-06, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0007304802652660249, "val_loss": 0.11265130725999674, "val_acc1": 98.33246475784279, "val_acc5": 99.92183422110489, "epoch": 183, "n_parameters": 10665233}
{"train_lr": 4.12530369933884e-06, "train_min_lr": 4.12530369933884e-06, "train_loss": 7.921898306910374e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0047396891371954296, "val_loss": 0.11233021669710676, "val_acc1": 98.30640952074012, "val_acc5": 99.92183422110489, "epoch": 184, "n_parameters": 10665233}
{"train_lr": 3.643808424506044e-06, "train_min_lr": 3.643808424506044e-06, "train_loss": 1.2092401265765963e-05, "train_class_acc": 1.0, "train_loss_scale": 365103.0640668524, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0013688107417256915, "val_loss": 0.1119267060731848, "val_acc1": 98.33246475784279, "val_acc5": 99.92183422110489, "epoch": 185, "n_parameters": 10665233}
{"train_lr": 3.193843599901538e-06, "train_min_lr": 3.193843599901538e-06, "train_loss": 8.211681271661955e-06, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0006985246248640627, "val_loss": 0.11173485262940328, "val_acc1": 98.30640952074012, "val_acc5": 99.92183422110489, "epoch": 186, "n_parameters": 10665233}
{"train_lr": 2.775526013921307e-06, "train_min_lr": 2.775526013921307e-06, "train_loss": 7.789888131253234e-06, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0006498633017922796, "val_loss": 0.1117231063855191, "val_acc1": 98.30640952074012, "val_acc5": 99.92183422110489, "epoch": 187, "n_parameters": 10665233}
{"train_lr": 2.3889642409187417e-06, "train_min_lr": 2.3889642409187417e-06, "train_loss": 0.00011429000739267609, "train_class_acc": 0.9999564763231198, "train_loss_scale": 478285.0139275766, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.11071569146588445, "val_acc1": 98.35851999494544, "val_acc5": 99.92183422110489, "epoch": 188, "n_parameters": 10665233}
{"train_lr": 2.0342586130241572e-06, "train_min_lr": 2.0342586130241572e-06, "train_loss": 1.0073434011517794e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0008453246303976703, "val_loss": 0.1104813553703328, "val_acc1": 98.35851999494544, "val_acc5": 99.92183422110489, "epoch": 189, "n_parameters": 10665233}
* Acc@1 98.654 Acc@5 99.974 loss 0.087
{"train_lr": 1.7115011941035764e-06, "train_min_lr": 1.7115011941035764e-06, "train_loss": 0.00010699834830249585, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006319054366385873, "val_loss": 0.10966649356608589, "val_acc1": 98.41063046915075, "val_acc5": 99.92183422110489, "epoch": 190, "n_parameters": 10665233}
{"train_lr": 1.4207757558635633e-06, "train_min_lr": 1.4207757558635633e-06, "train_loss": 0.0002484844691408046, "train_class_acc": 0.9999564763231198, "train_loss_scale": 179995.8105849582, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10985173930724462, "val_acc1": 98.43668570625341, "val_acc5": 99.92183422110489, "epoch": 191, "n_parameters": 10665233}
{"train_lr": 1.162157756108252e-06, "train_min_lr": 1.162157756108252e-06, "train_loss": 9.325003474535715e-06, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0008872547608825444, "val_loss": 0.10962570166836182, "val_acc1": 98.43668570625341, "val_acc5": 99.92183422110489, "epoch": 192, "n_parameters": 10665233}
{"train_lr": 9.35714319154288e-07, "train_min_lr": 9.35714319154288e-07, "train_loss": 4.886341356467404e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006723331482190844, "val_loss": 0.10987370222186049, "val_acc1": 98.43668570625341, "val_acc5": 99.92183422110489, "epoch": 193, "n_parameters": 10665233}
{"train_lr": 7.415042184086965e-07, "train_min_lr": 7.415042184086965e-07, "train_loss": 4.769976362378484e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007847964157938153, "val_loss": 0.10967656920353572, "val_acc1": 98.43668570625341, "val_acc5": 99.92183422110489, "epoch": 194, "n_parameters": 10665233}
{"train_lr": 5.795778611142451e-07, "train_min_lr": 5.795778611142451e-07, "train_loss": 7.5831448965417975e-06, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0004884106090832175, "val_loss": 0.10968138665581743, "val_acc1": 98.43668570625341, "val_acc5": 99.92183422110489, "epoch": 195, "n_parameters": 10665233}
{"train_lr": 4.499772752662377e-07, "train_min_lr": 4.499772752662377e-07, "train_loss": 1.0871631936442553e-05, "train_class_acc": 1.0, "train_loss_scale": 138374.06128133705, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.001064079005683352, "val_loss": 0.1096465339884162, "val_acc1": 98.43668570625341, "val_acc5": 99.92183422110489, "epoch": 196, "n_parameters": 10665233}
{"train_lr": 3.5273609870415363e-07, "train_min_lr": 3.5273609870415363e-07, "train_loss": 1.292326552456136e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0014240352820858908, "val_loss": 0.10960966190323233, "val_acc1": 98.43668570625341, "val_acc5": 99.92183422110489, "epoch": 197, "n_parameters": 10665233}
{"train_lr": 2.8787957038093553e-07, "train_min_lr": 2.8787957038093553e-07, "train_loss": 8.596919871306353e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.011307670195890138, "val_loss": 0.10958222821354865, "val_acc1": 98.43668570625341, "val_acc5": 99.92183422110489, "epoch": 198, "n_parameters": 10665233}
{"train_lr": 2.5542452381222205e-07, "train_min_lr": 2.5542452381222205e-07, "train_loss": 8.430920312995698e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 239142.5069637883, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10955826717739305, "val_acc1": 98.43668570625341, "val_acc5": 99.92183422110489, "epoch": 199, "n_parameters": 10665233}
* Acc@1 98.628 Acc@5 99.991 loss 0.086
* Acc@1 98.480 Acc@5 99.965 loss 0.070
