{"train_lr": 2.3648648648648653e-05, "train_min_lr": 2.3648648648648653e-05, "train_loss": 2.781145222981771, "train_class_acc": 0.103125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.1566805521647137, "val_loss": 2.6040573120117188, "val_acc1": 16.041666666666668, "val_acc5": 50.416666666666664, "epoch": 0, "n_parameters": 10664463}
{"train_lr": 7.432432432432433e-05, "train_min_lr": 7.432432432432433e-05, "train_loss": 2.3531700134277345, "train_class_acc": 0.29270833333333335, "train_loss_scale": 58982.4, "train_weight_decay": 0.05000000000000001, "train_grad_norm": Infinity, "val_loss": 2.080467939376831, "val_acc1": 40.625, "val_acc5": 84.375, "epoch": 1, "n_parameters": 10664463}
{"train_lr": 0.00012499999999999998, "train_min_lr": 0.00012499999999999998, "train_loss": 1.6040934244791667, "train_class_acc": 0.5739583333333333, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.16423659324646, "val_loss": 1.1728704869747162, "val_acc1": 70.0, "val_acc5": 95.83333333333333, "epoch": 2, "n_parameters": 10664463}
{"train_lr": 0.00017567567567567568, "train_min_lr": 0.00017567567567567568, "train_loss": 0.8076679388682048, "train_class_acc": 0.8041666666666667, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.5957507610321047, "val_loss": 0.5462515354156494, "val_acc1": 87.70833333333333, "val_acc5": 99.58333333333333, "epoch": 3, "n_parameters": 10664463}
{"train_lr": 0.00022635135135135135, "train_min_lr": 0.00022635135135135135, "train_loss": 0.3487020929654439, "train_class_acc": 0.9197916666666667, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.145463053385417, "val_loss": 0.3526115380227566, "val_acc1": 90.83333333333333, "val_acc5": 99.58333333333333, "epoch": 4, "n_parameters": 10664463}
{"train_lr": 0.0002499085015229568, "train_min_lr": 0.0002499085015229568, "train_loss": 0.137861434618632, "train_class_acc": 0.9864583333333333, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.8567031780878702, "val_loss": 0.24921383149921894, "val_acc1": 93.54166666666667, "val_acc5": 99.79166666666667, "epoch": 5, "n_parameters": 10664463}
{"train_lr": 0.00024932084812831766, "train_min_lr": 0.00024932084812831766, "train_loss": 0.07643881440162659, "train_class_acc": 0.9875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7445655465126038, "val_loss": 0.23604818619787693, "val_acc1": 94.375, "val_acc5": 99.58333333333333, "epoch": 6, "n_parameters": 10664463}
{"train_lr": 0.0002481281250457203, "train_min_lr": 0.0002481281250457203, "train_loss": 0.07819393972555796, "train_class_acc": 0.9791666666666666, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.0147937814394634, "val_loss": 0.29182547703385353, "val_acc1": 92.29166666666667, "val_acc5": 99.58333333333333, "epoch": 7, "n_parameters": 10664463}
{"train_lr": 0.00024633614310213116, "train_min_lr": 0.00024633614310213116, "train_loss": 0.05205865104993184, "train_class_acc": 0.99375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.328726464509964, "val_loss": 0.23273791000247002, "val_acc1": 93.54166666666667, "val_acc5": 99.58333333333333, "epoch": 8, "n_parameters": 10664463}
{"train_lr": 0.00024395363265344985, "train_min_lr": 0.00024395363265344985, "train_loss": 0.036654811600844064, "train_class_acc": 0.9947916666666666, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.9772348244984944, "val_loss": 0.2293260470032692, "val_acc1": 93.54166666666667, "val_acc5": 99.79166666666667, "epoch": 9, "n_parameters": 10664463}
* Acc@1 92.292 Acc@5 99.583 loss 0.248
{"train_lr": 0.00024099220105109338, "train_min_lr": 0.00024099220105109338, "train_loss": 0.02180762986342112, "train_class_acc": 0.9979166666666667, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7382496774196625, "val_loss": 0.2654336551204324, "val_acc1": 92.91666666666667, "val_acc5": 99.375, "epoch": 10, "n_parameters": 10664463}
{"train_lr": 0.00023746627609214625, "train_min_lr": 0.00023746627609214625, "train_loss": 0.029578165461619694, "train_class_acc": 0.99375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2510296831528345, "val_loss": 0.2851853435859084, "val_acc1": 92.5, "val_acc5": 99.58333333333333, "epoch": 11, "n_parameters": 10664463}
{"train_lr": 0.00023339303572858383, "train_min_lr": 0.00023339303572858383, "train_loss": 0.02083897590637207, "train_class_acc": 0.9989583333333333, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.547578759988149, "val_loss": 0.19432705081999302, "val_acc1": 93.95833333333333, "val_acc5": 99.79166666666667, "epoch": 12, "n_parameters": 10664463}
{"train_lr": 0.0002287923243780166, "train_min_lr": 0.0002287923243780166, "train_loss": 0.010422925899426142, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.3642157529791196, "val_loss": 0.19704343378543854, "val_acc1": 94.79166666666667, "val_acc5": 99.79166666666667, "epoch": 13, "n_parameters": 10664463}
{"train_lr": 0.00022368655624368266, "train_min_lr": 0.00022368655624368266, "train_loss": 0.008769936362902324, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.28762176806728046, "val_loss": 0.19780004490166903, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 14, "n_parameters": 10664463}
{"train_lr": 0.00021810060611470253, "train_min_lr": 0.00021810060611470253, "train_loss": 0.009110133598248164, "train_class_acc": 0.9989583333333333, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.3461604543030262, "val_loss": 0.21375848026946187, "val_acc1": 94.16666666666667, "val_acc5": 99.58333333333333, "epoch": 15, "n_parameters": 10664463}
{"train_lr": 0.00021206168817860678, "train_min_lr": 0.00021206168817860678, "train_loss": 0.007117009411255519, "train_class_acc": 0.9989583333333333, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.26617433776458105, "val_loss": 0.23295320011675358, "val_acc1": 94.16666666666667, "val_acc5": 99.58333333333333, "epoch": 16, "n_parameters": 10664463}
{"train_lr": 0.00020559922343655023, "train_min_lr": 0.00020559922343655023, "train_loss": 0.005091453219453494, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1573467659453551, "val_loss": 0.1913317609578371, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 17, "n_parameters": 10664463}
{"train_lr": 0.00019874469636715144, "train_min_lr": 0.00019874469636715144, "train_loss": 0.003125085805853208, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.07241521875063578, "val_loss": 0.1972053232602775, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 18, "n_parameters": 10664463}
{"train_lr": 0.0001915315015372779, "train_min_lr": 0.0001915315015372779, "train_loss": 0.0048189107328653336, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.15803876519203186, "val_loss": 0.21314814686775208, "val_acc1": 95.0, "val_acc5": 100.0, "epoch": 19, "n_parameters": 10664463}
* Acc@1 93.542 Acc@5 99.583 loss 0.220
{"train_lr": 0.0001839947809070729, "train_min_lr": 0.0001839947809070729, "train_loss": 0.003714494158824285, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.12214092773695787, "val_loss": 0.1911022854037583, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 20, "n_parameters": 10664463}
{"train_lr": 0.0001761712526218584, "train_min_lr": 0.0001761712526218584, "train_loss": 0.004766523465514183, "train_class_acc": 0.9989583333333333, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.21086309365928174, "val_loss": 0.22183743957430124, "val_acc1": 93.75, "val_acc5": 99.79166666666667, "epoch": 21, "n_parameters": 10664463}
{"train_lr": 0.0001680990321250215, "train_min_lr": 0.0001680990321250215, "train_loss": 0.004501314709583918, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.19849291170636812, "val_loss": 0.19749428378418088, "val_acc1": 94.16666666666667, "val_acc5": 100.0, "epoch": 22, "n_parameters": 10664463}
{"train_lr": 0.00015981744646340613, "train_min_lr": 0.00015981744646340613, "train_loss": 0.0029998949418465295, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10991258236269157, "val_loss": 0.19980800291523337, "val_acc1": 95.20833333333333, "val_acc5": 100.0, "epoch": 23, "n_parameters": 10664463}
{"train_lr": 0.0001513668426898936, "train_min_lr": 0.0001513668426898936, "train_loss": 0.002719543625911077, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.07270323646565278, "val_loss": 0.18925339775159955, "val_acc1": 95.625, "val_acc5": 100.0, "epoch": 24, "n_parameters": 10664463}
{"train_lr": 0.0001427883912966167, "train_min_lr": 0.0001427883912966167, "train_loss": 0.0030429188162088396, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.07523814669499794, "val_loss": 0.18926313566043973, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 25, "n_parameters": 10664463}
{"train_lr": 0.0001341238856364605, "train_min_lr": 0.0001341238856364605, "train_loss": 0.0028962716460227966, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.09667852930724621, "val_loss": 0.19659887999296188, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 26, "n_parameters": 10664463}
{"train_lr": 0.00012541553831004834, "train_min_lr": 0.00012541553831004834, "train_loss": 0.002155682196219762, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05702579729259014, "val_loss": 0.20219035167247057, "val_acc1": 95.0, "val_acc5": 100.0, "epoch": 27, "n_parameters": 10664463}
{"train_lr": 0.00011670577551019442, "train_min_lr": 0.00011670577551019442, "train_loss": 0.001963818073272705, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04988843488196532, "val_loss": 0.19202759210020304, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 28, "n_parameters": 10664463}
{"train_lr": 0.00010803703032575738, "train_min_lr": 0.00010803703032575738, "train_loss": 0.0018832910805940627, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0464438504849871, "val_loss": 0.18638178356923163, "val_acc1": 95.625, "val_acc5": 100.0, "epoch": 29, "n_parameters": 10664463}
* Acc@1 95.208 Acc@5 99.792 loss 0.190
{"train_lr": 9.945153601189652e-05, "train_min_lr": 9.945153601189652e-05, "train_loss": 0.001995710531870524, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06908321597923835, "val_loss": 0.1827873366419226, "val_acc1": 95.625, "val_acc5": 100.0, "epoch": 30, "n_parameters": 10664463}
{"train_lr": 9.099112023389811e-05, "train_min_lr": 9.099112023389811e-05, "train_loss": 0.0025765616446733475, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0875573909531037, "val_loss": 0.17981955618597567, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 31, "n_parameters": 10664463}
{"train_lr": 8.269700128699457e-05, "train_min_lr": 8.269700128699457e-05, "train_loss": 0.0033802032470703126, "train_class_acc": 0.9989583333333333, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10439511798322201, "val_loss": 0.19392697676084936, "val_acc1": 95.20833333333333, "val_acc5": 100.0, "epoch": 32, "n_parameters": 10664463}
{"train_lr": 7.460958728497327e-05, "train_min_lr": 7.460958728497327e-05, "train_loss": 0.0021102843185265858, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0770640205591917, "val_loss": 0.1987956133671105, "val_acc1": 95.0, "val_acc5": 100.0, "epoch": 33, "n_parameters": 10664463}
{"train_lr": 6.676827929590805e-05, "train_min_lr": 6.676827929590805e-05, "train_loss": 0.0017961300909519196, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05219628730167945, "val_loss": 0.1961008277721703, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 34, "n_parameters": 10664463}
{"train_lr": 5.9211279384116115e-05, "train_min_lr": 5.9211279384116115e-05, "train_loss": 0.0029900489995876947, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.09328294402609269, "val_loss": 0.19166089710779488, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 35, "n_parameters": 10664463}
{"train_lr": 5.197540449354074e-05, "train_min_lr": 5.197540449354074e-05, "train_loss": 0.0025502927601337433, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.09072236642241478, "val_loss": 0.19151390809565783, "val_acc1": 95.20833333333333, "val_acc5": 100.0, "epoch": 36, "n_parameters": 10664463}
{"train_lr": 4.5095907079301205e-05, "train_min_lr": 4.5095907079301205e-05, "train_loss": 0.00891465147336324, "train_class_acc": 0.9989583333333333, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1319150427977244, "val_loss": 0.18665757589042187, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 37, "n_parameters": 10664463}
{"train_lr": 3.860630336127503e-05, "train_min_lr": 3.860630336127503e-05, "train_loss": 0.0018763655175765355, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05253633763641119, "val_loss": 0.1954149529337883, "val_acc1": 95.20833333333333, "val_acc5": 99.79166666666667, "epoch": 38, "n_parameters": 10664463}
{"train_lr": 3.2538210036443735e-05, "train_min_lr": 3.2538210036443735e-05, "train_loss": 0.002257324755191803, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06920070235307017, "val_loss": 0.1976949260570109, "val_acc1": 95.20833333333333, "val_acc5": 99.79166666666667, "epoch": 39, "n_parameters": 10664463}
* Acc@1 94.375 Acc@5 99.792 loss 0.204
{"train_lr": 2.6921190245523316e-05, "train_min_lr": 2.6921190245523316e-05, "train_loss": 0.0017574413369099299, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04277442457775275, "val_loss": 0.19793443009257317, "val_acc1": 95.20833333333333, "val_acc5": 99.79166666666667, "epoch": 40, "n_parameters": 10664463}
{"train_lr": 2.1782609544314267e-05, "train_min_lr": 2.1782609544314267e-05, "train_loss": 0.004042229304711024, "train_class_acc": 0.9979166666666667, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1682790690412124, "val_loss": 0.19409645441919565, "val_acc1": 95.625, "val_acc5": 99.79166666666667, "epoch": 41, "n_parameters": 10664463}
{"train_lr": 1.7147502581464557e-05, "train_min_lr": 1.7147502581464557e-05, "train_loss": 0.0015587180852890015, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.054674703441560266, "val_loss": 0.19031632505357265, "val_acc1": 95.625, "val_acc5": 99.79166666666667, "epoch": 42, "n_parameters": 10664463}
{"train_lr": 1.3038451132177865e-05, "train_min_lr": 1.3038451132177865e-05, "train_loss": 0.002349058041969935, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0913366969053944, "val_loss": 0.188322888687253, "val_acc1": 95.625, "val_acc5": 99.79166666666667, "epoch": 43, "n_parameters": 10664463}
{"train_lr": 9.47547408207471e-06, "train_min_lr": 9.47547408207471e-06, "train_loss": 0.002124567205707232, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0858024554948012, "val_loss": 0.18878795159980655, "val_acc1": 95.625, "val_acc5": 99.79166666666667, "epoch": 44, "n_parameters": 10664463}
{"train_lr": 6.47592989719399e-06, "train_min_lr": 6.47592989719399e-06, "train_loss": 0.0024976799885431927, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.14841500706970692, "val_loss": 0.1905458946712315, "val_acc1": 95.625, "val_acc5": 99.79166666666667, "epoch": 45, "n_parameters": 10664463}
{"train_lr": 4.054432055291323e-06, "train_min_lr": 4.054432055291323e-06, "train_loss": 0.0016607514272133509, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.054578473108510175, "val_loss": 0.19179193349555135, "val_acc1": 95.625, "val_acc5": 99.79166666666667, "epoch": 46, "n_parameters": 10664463}
{"train_lr": 2.2227778504443434e-06, "train_min_lr": 2.2227778504443434e-06, "train_loss": 0.0013506778826316197, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02505197562277317, "val_loss": 0.19209275301545858, "val_acc1": 95.625, "val_acc5": 99.79166666666667, "epoch": 47, "n_parameters": 10664463}
{"train_lr": 9.89890917821828e-07, "train_min_lr": 9.89890917821828e-07, "train_loss": 0.001443054899573326, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.031300692508618035, "val_loss": 0.1921011060476303, "val_acc1": 95.625, "val_acc5": 99.79166666666667, "epoch": 48, "n_parameters": 10664463}
{"train_lr": 3.6177775863015643e-07, "train_min_lr": 3.6177775863015643e-07, "train_loss": 0.0022690842549006143, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05879359152168036, "val_loss": 0.19209118047729135, "val_acc1": 95.625, "val_acc5": 99.79166666666667, "epoch": 49, "n_parameters": 10664463}
* Acc@1 95.208 Acc@5 99.792 loss 0.201
* Acc@1 95.000 Acc@5 99.792 loss 0.181
