{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8482369340561893, "train_class_acc": 0.08387012534818941, "train_loss_scale": 32859.27576601671, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.664530889193217, "val_acc1": 17.118290755573568, "val_acc5": 52.50130271812228, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.3791540140561076, "train_class_acc": 0.32977889972144847, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2821325143399678, "val_loss": 2.0899485150973, "val_acc1": 43.35591453285873, "val_acc5": 79.26003126230881, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.8522720602561504, "train_class_acc": 0.49934714484679665, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9310071976404004, "val_loss": 1.6443214774131776, "val_acc1": 55.237102619864906, "val_acc5": 88.90046894655929, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.4937702593365088, "train_class_acc": 0.5935323816155988, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7179632787916985, "val_loss": 1.3651227931181589, "val_acc1": 61.95935380427772, "val_acc5": 92.5482020971985, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.2686289123837995, "train_class_acc": 0.6454126044568245, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5912021943121568, "val_loss": 1.187458582719167, "val_acc1": 65.76341843915644, "val_acc5": 93.9812402054318, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 1.125292853060539, "train_class_acc": 0.6761403203342619, "train_loss_scale": 36236.479108635096, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 1.0775321960449218, "val_acc1": 68.2126107387334, "val_acc5": 94.81500773705686, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 1.0324970488760796, "train_class_acc": 0.6975974930362117, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4483461951146883, "val_loss": 1.0079660365978877, "val_acc1": 69.46326207592811, "val_acc5": 95.20583629359672, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.972003952540395, "train_class_acc": 0.7105675487465181, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4127691389790484, "val_loss": 0.9595253666241964, "val_acc1": 70.47941626727177, "val_acc5": 95.41427819041799, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.9310626830895299, "train_class_acc": 0.7181406685236769, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3837530543213103, "val_loss": 0.9241033335526784, "val_acc1": 71.07868680014717, "val_acc5": 95.70088579854722, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.8965739267450189, "train_class_acc": 0.7250174094707521, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3629661688897603, "val_loss": 0.8967984120051066, "val_acc1": 71.75612296481627, "val_acc5": 95.8311619840605, "epoch": 9, "n_parameters": 6545}
* Acc@1 71.220 Acc@5 96.144 loss 0.903
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.8709400405790813, "train_class_acc": 0.7296309192200557, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.346597860948621, "val_loss": 0.8744641005992889, "val_acc1": 71.93850962453487, "val_acc5": 96.09171435508708, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.8451131764892749, "train_class_acc": 0.7349843314763231, "train_loss_scale": 57321.18105849582, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3292948346284106, "val_loss": 0.8565185050169627, "val_acc1": 72.30328294397208, "val_acc5": 96.24804577770303, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.825535688559657, "train_class_acc": 0.7410341225626741, "train_loss_scale": 36327.75487465181, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.8410774479309718, "val_acc1": 72.51172484079333, "val_acc5": 96.326211489011, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.8091198160289722, "train_class_acc": 0.7441243036211699, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3030267479027877, "val_loss": 0.8284130394458771, "val_acc1": 72.82438768602523, "val_acc5": 96.43043243742163, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.7940594567229821, "train_class_acc": 0.7453429665738162, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2971145533917674, "val_loss": 0.8167354921499889, "val_acc1": 73.00677434574384, "val_acc5": 96.48254291162695, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.7864716486346423, "train_class_acc": 0.7488248607242339, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2916612200086164, "val_loss": 0.807686201731364, "val_acc1": 73.13705053125713, "val_acc5": 96.56070862293492, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.7726789383337026, "train_class_acc": 0.7544394150417827, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2790350952188285, "val_loss": 0.7996621121962865, "val_acc1": 73.42365813938636, "val_acc5": 96.61281909714023, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.76693624440674, "train_class_acc": 0.7530901810584958, "train_loss_scale": 43264.71309192201, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2727395169914266, "val_loss": 0.7924890538056691, "val_acc1": 73.55393432489964, "val_acc5": 96.6909848084482, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.7555115005432065, "train_class_acc": 0.755092270194986, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2671840285524352, "val_loss": 0.7861807892719904, "val_acc1": 73.86659717013154, "val_acc5": 96.8212609939615, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.7455762107558237, "train_class_acc": 0.7579213091922006, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2612495302821933, "val_loss": 0.7803498049577077, "val_acc1": 73.86659717013154, "val_acc5": 96.95153717947478, "epoch": 19, "n_parameters": 6545}
* Acc@1 73.487 Acc@5 97.004 loss 0.791
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.7410415694906187, "train_class_acc": 0.7608809192200557, "train_loss_scale": 36327.75487465181, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7751878360907237, "val_acc1": 74.04898382985014, "val_acc5": 96.92548194237213, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.7332194459969619, "train_class_acc": 0.7631876740947076, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2541493479587906, "val_loss": 0.7708660811185837, "val_acc1": 74.04898382985014, "val_acc5": 96.95153717947478, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.7319274834437622, "train_class_acc": 0.7627959610027855, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.253404318622228, "val_loss": 0.7669765700896581, "val_acc1": 74.12714954115812, "val_acc5": 96.97759241657744, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.7279090512761831, "train_class_acc": 0.7658426183844012, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2442606855235725, "val_loss": 0.7632047543923061, "val_acc1": 74.0750390669528, "val_acc5": 97.05575812788541, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.722216051019998, "train_class_acc": 0.7633617688022284, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.243457345411306, "val_loss": 0.7601773728926976, "val_acc1": 74.17926001536343, "val_acc5": 97.02970289078276, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.7162813750150144, "train_class_acc": 0.7674965181058496, "train_loss_scale": 43264.71309192201, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2385586100036388, "val_loss": 0.7575003405412039, "val_acc1": 74.28348096377405, "val_acc5": 97.10786860209073, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.7113716960949485, "train_class_acc": 0.7686281337047354, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2367405129342357, "val_loss": 0.7545279314120611, "val_acc1": 74.30953620087672, "val_acc5": 97.10786860209073, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.7079040904563118, "train_class_acc": 0.7713266016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2283040255225137, "val_loss": 0.7520070026318232, "val_acc1": 74.51797809769798, "val_acc5": 97.15997907629604, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.7062762827096212, "train_class_acc": 0.7689763231197771, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2327943985508678, "val_loss": 0.7499214341243108, "val_acc1": 74.59614380900595, "val_acc5": 97.18603431339871, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.7010452881828988, "train_class_acc": 0.7697597493036211, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2312793329897698, "val_loss": 0.7479867378870646, "val_acc1": 74.77853046872455, "val_acc5": 97.18603431339871, "epoch": 29, "n_parameters": 6545}
* Acc@1 74.338 Acc@5 97.186 loss 0.760
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.6990866865288249, "train_class_acc": 0.7709784122562674, "train_loss_scale": 36327.75487465181, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7464774181445439, "val_acc1": 74.67430952031393, "val_acc5": 97.18603431339871, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.7005693553051908, "train_class_acc": 0.7717618384401114, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.226393078030982, "val_loss": 0.7452487190564473, "val_acc1": 74.67430952031393, "val_acc5": 97.18603431339871, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.6925621546576615, "train_class_acc": 0.774416782729805, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2210890443212143, "val_loss": 0.7439217378695806, "val_acc1": 74.70036475741658, "val_acc5": 97.18603431339871, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.6959832910043615, "train_class_acc": 0.7732851671309192, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.22017257658552, "val_loss": 0.742674379547437, "val_acc1": 74.67430952031393, "val_acc5": 97.23814478760401, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.6933307981424677, "train_class_acc": 0.7733722144846796, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2229639462773847, "val_loss": 0.7415718833605448, "val_acc1": 74.77853046872455, "val_acc5": 97.21208955050136, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.6911626262253041, "train_class_acc": 0.7750696378830083, "train_loss_scale": 43264.71309192201, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2157291366529333, "val_loss": 0.740697533885638, "val_acc1": 74.85669618003253, "val_acc5": 97.18603431339871, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.6934987246824175, "train_class_acc": 0.7727193593314763, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2201971679012755, "val_loss": 0.7399789988994598, "val_acc1": 74.77853046872455, "val_acc5": 97.21208955050136, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.6926863924872576, "train_class_acc": 0.7731981197771588, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2198850112373119, "val_loss": 0.7393682052691778, "val_acc1": 74.9348618913405, "val_acc5": 97.21208955050136, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.6886095650348822, "train_class_acc": 0.7760706824512534, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.21406221157329, "val_loss": 0.7386692623297374, "val_acc1": 74.98697236554581, "val_acc5": 97.21208955050136, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.6895675748005551, "train_class_acc": 0.7744603064066853, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2165801624733759, "val_loss": 0.7382143974304199, "val_acc1": 75.01302760264848, "val_acc5": 97.23814478760401, "epoch": 39, "n_parameters": 6545}
* Acc@1 74.763 Acc@5 97.325 loss 0.751
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.6880848887571053, "train_class_acc": 0.7738944986072424, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.21634434474876, "val_loss": 0.7379322171211242, "val_acc1": 75.01302760264848, "val_acc5": 97.23814478760401, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.6868480968608166, "train_class_acc": 0.775983635097493, "train_loss_scale": 67178.96378830084, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7376644998788834, "val_acc1": 74.98697236554581, "val_acc5": 97.23814478760401, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.68541546825911, "train_class_acc": 0.7743297353760445, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2157009808465964, "val_loss": 0.7373860905567805, "val_acc1": 74.96091712844316, "val_acc5": 97.23814478760401, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.6855479693844457, "train_class_acc": 0.7757224930362117, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2135022918493967, "val_loss": 0.7372164338827133, "val_acc1": 74.90880665423785, "val_acc5": 97.23814478760401, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.6826773309940083, "train_class_acc": 0.778116295264624, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.21316338648039, "val_loss": 0.7371233890453974, "val_acc1": 74.9348618913405, "val_acc5": 97.23814478760401, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.684580451847783, "train_class_acc": 0.7768541086350975, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2130721550133898, "val_loss": 0.7370577355225881, "val_acc1": 74.96091712844316, "val_acc5": 97.23814478760401, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.6797783464442388, "train_class_acc": 0.7777681058495822, "train_loss_scale": 65901.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7369952499866486, "val_acc1": 75.01302760264848, "val_acc5": 97.23814478760401, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.6863511776691692, "train_class_acc": 0.7742862116991643, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2165527232510134, "val_loss": 0.7369636118412017, "val_acc1": 75.01302760264848, "val_acc5": 97.23814478760401, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.6843785674293061, "train_class_acc": 0.7758530640668524, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.212239349452898, "val_loss": 0.73695041735967, "val_acc1": 75.01302760264848, "val_acc5": 97.23814478760401, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.6810741847936157, "train_class_acc": 0.7768541086350975, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.21091240146366, "val_loss": 0.7369564761718114, "val_acc1": 75.01302760264848, "val_acc5": 97.23814478760401, "epoch": 49, "n_parameters": 6545}
* Acc@1 74.798 Acc@5 97.317 loss 0.750
* Acc@1 74.763 Acc@5 97.325 loss 0.751
