{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.819990705314785, "train_class_acc": 0.10132311977715877, "train_loss_scale": 43629.81615598886, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.6251561641693115, "val_acc1": 18.31683166229582, "val_acc5": 54.4293903074518, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.338884752108858, "train_class_acc": 0.3306928969359331, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2507797114364285, "val_loss": 2.0283118009567263, "val_acc1": 45.72694110323701, "val_acc5": 81.60500251010659, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.788210810393012, "train_class_acc": 0.5404770194986073, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9103873018434785, "val_loss": 1.5456076721350351, "val_acc1": 62.1156852388208, "val_acc5": 92.07920787308352, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.3924560726187023, "train_class_acc": 0.6607764623955432, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6763793714863344, "val_loss": 1.221828579902649, "val_acc1": 70.16675353335987, "val_acc5": 95.8051067906907, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.1311342241372238, "train_class_acc": 0.7210567548746518, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5117710403745221, "val_loss": 1.0093586603800455, "val_acc1": 74.23137041005447, "val_acc5": 97.47264192152794, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.9601727670945829, "train_class_acc": 0.7544829387186629, "train_loss_scale": 35962.65181058496, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3981765737772651, "val_loss": 0.8772461553414662, "val_acc1": 76.39395514523504, "val_acc5": 97.78530483434696, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.8501424586872537, "train_class_acc": 0.7779857242339833, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3214844518385225, "val_loss": 0.7921322087446848, "val_acc1": 77.87910367201367, "val_acc5": 98.01980196827088, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.7763491028862743, "train_class_acc": 0.7926096796657381, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2712419202400782, "val_loss": 0.732293039560318, "val_acc1": 78.79103698253383, "val_acc5": 98.28035428363746, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.7257816326651401, "train_class_acc": 0.8018802228412256, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2285522667478386, "val_loss": 0.6883703122536341, "val_acc1": 79.41636267299761, "val_acc5": 98.54090665466404, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.6835510961524623, "train_class_acc": 0.8107590529247911, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.192538817446876, "val_loss": 0.6532088180383047, "val_acc1": 80.32829591593064, "val_acc5": 98.64512760307467, "epoch": 9, "n_parameters": 6545}
* Acc@1 81.311 Acc@5 98.298 loss 0.655
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.6473972052750814, "train_class_acc": 0.8181145543175488, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1688399583848406, "val_loss": 0.6247237712144852, "val_acc1": 80.77123494667582, "val_acc5": 98.77540378858797, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.6191547858349792, "train_class_acc": 0.8241643454038997, "train_loss_scale": 69004.4791086351, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6018782436847687, "val_acc1": 81.26628451921344, "val_acc5": 98.8796247369986, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.6013701366348851, "train_class_acc": 0.8297788997214485, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.130063022079574, "val_loss": 0.5821577688058217, "val_acc1": 81.73527878706129, "val_acc5": 98.8796247369986, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.5798999133382335, "train_class_acc": 0.8345229805013927, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.110720433232512, "val_loss": 0.5657499879598618, "val_acc1": 81.91766544677989, "val_acc5": 98.90567997410125, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.5616659453984423, "train_class_acc": 0.8366121169916435, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0958430378549942, "val_loss": 0.5509357611338298, "val_acc1": 82.30849393573261, "val_acc5": 99.00990092251187, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.5514933632940967, "train_class_acc": 0.8385271587743732, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0889841479179254, "val_loss": 0.5388404791553815, "val_acc1": 82.38665971462773, "val_acc5": 99.00990092251187, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.5353575479187341, "train_class_acc": 0.8438805710306406, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0699742051220207, "val_loss": 0.5276563391089439, "val_acc1": 82.75143303406493, "val_acc5": 99.0620113967172, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.5257846449078956, "train_class_acc": 0.8454038997214485, "train_loss_scale": 66266.20612813371, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5185440500577291, "val_acc1": 82.95987486329906, "val_acc5": 99.03595615961453, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.5133537048250851, "train_class_acc": 0.8473624651810585, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0555024064018865, "val_loss": 0.5095926443735759, "val_acc1": 83.22042728998562, "val_acc5": 99.08806663381985, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.5050613123892409, "train_class_acc": 0.8511055013927576, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0458368283792459, "val_loss": 0.502108496427536, "val_acc1": 83.45492436824955, "val_acc5": 99.08806663381985, "epoch": 19, "n_parameters": 6545}
* Acc@1 84.716 Acc@5 99.010 loss 0.503
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.49428184309709705, "train_class_acc": 0.8524982590529248, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.035385175003647, "val_loss": 0.49570949425299965, "val_acc1": 83.45492442390955, "val_acc5": 99.14017710802517, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.48677982568408784, "train_class_acc": 0.8565894846796658, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0281104473682499, "val_loss": 0.4900476212302844, "val_acc1": 83.6633663207308, "val_acc5": 99.16623234512782, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.4855772564006051, "train_class_acc": 0.8577211002785515, "train_loss_scale": 73020.61281337048, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4847160533070564, "val_acc1": 83.87180821755207, "val_acc5": 99.21834281933315, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.48333674328904963, "train_class_acc": 0.8552837743732591, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0236113511420226, "val_loss": 0.48024469465017317, "val_acc1": 83.89786339899473, "val_acc5": 99.2443980564358, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.47286595483012184, "train_class_acc": 0.8579822423398329, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0128244462119504, "val_loss": 0.4757595404982567, "val_acc1": 84.05419487727067, "val_acc5": 99.32256376774377, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.4670791700689906, "train_class_acc": 0.8589397632311978, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0111958874301326, "val_loss": 0.47199714531501136, "val_acc1": 84.10630535147598, "val_acc5": 99.34861906050642, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.4624711423697246, "train_class_acc": 0.8607242339832869, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0039905623473164, "val_loss": 0.4683379958073298, "val_acc1": 84.21052624422663, "val_acc5": 99.34861906050642, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.4573760892687402, "train_class_acc": 0.8615947075208914, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9984508324466376, "val_loss": 0.4650771910945574, "val_acc1": 84.26263677409193, "val_acc5": 99.32256382340375, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.4567564279256093, "train_class_acc": 0.8630745125348189, "train_loss_scale": 79409.91643454038, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4623372609416644, "val_acc1": 84.52318914511851, "val_acc5": 99.34861906050642, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.45166817577270413, "train_class_acc": 0.8660341225626741, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9960659577985992, "val_loss": 0.45963777353366214, "val_acc1": 84.49713385235586, "val_acc5": 99.37467429760908, "epoch": 29, "n_parameters": 6545}
* Acc@1 85.714 Acc@5 99.218 loss 0.460
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.4516050686079148, "train_class_acc": 0.8627698467966574, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9955119756270916, "val_loss": 0.4574529354770978, "val_acc1": 84.52318914511851, "val_acc5": 99.34861906050642, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.447664264599925, "train_class_acc": 0.8658600278551533, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9867823495838304, "val_loss": 0.4555937970678012, "val_acc1": 84.62741009352914, "val_acc5": 99.37467429760908, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.4447141513851028, "train_class_acc": 0.8652071727019499, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9878995333873462, "val_loss": 0.45388265599807104, "val_acc1": 84.67952051207446, "val_acc5": 99.37467429760908, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.4441257261964272, "train_class_acc": 0.8679056406685237, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9855441016075007, "val_loss": 0.45250043670336404, "val_acc1": 84.73163104193978, "val_acc5": 99.34861906050642, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.4451340197852727, "train_class_acc": 0.8652071727019499, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4513223255674044, "val_acc1": 84.80979669758776, "val_acc5": 99.37467429760908, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.43599066652959434, "train_class_acc": 0.8685584958217271, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9751388878875457, "val_loss": 0.4499608273307482, "val_acc1": 84.73163098627978, "val_acc5": 99.40072953471173, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.4368746107169181, "train_class_acc": 0.8676444986072424, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9779283708184543, "val_loss": 0.44906131625175477, "val_acc1": 84.78374146048509, "val_acc5": 99.4267847718144, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.4384039569864034, "train_class_acc": 0.8672963091922006, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.978885571438622, "val_loss": 0.44827117323875426, "val_acc1": 84.80979669758776, "val_acc5": 99.40072953471173, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.4391402036449703, "train_class_acc": 0.866991643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9796709021485948, "val_loss": 0.44750763376553854, "val_acc1": 84.86190717179306, "val_acc5": 99.40072953471173, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.43713081850148844, "train_class_acc": 0.869516016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9784078128158548, "val_loss": 0.447007159392039, "val_acc1": 84.9661281202037, "val_acc5": 99.40072953471173, "epoch": 39, "n_parameters": 6545}
* Acc@1 85.949 Acc@5 99.297 loss 0.447
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.4361592697233875, "train_class_acc": 0.8676009749303621, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4466087574760119, "val_acc1": 85.01823859440901, "val_acc5": 99.40072953471173, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.43831876601017283, "train_class_acc": 0.8683408774373259, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9771027621452523, "val_loss": 0.4461385652422905, "val_acc1": 85.12245961040678, "val_acc5": 99.40072953471173, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.4311201762107089, "train_class_acc": 0.8692548746518106, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9701968348457952, "val_loss": 0.4457421397169431, "val_acc1": 85.09640437330413, "val_acc5": 99.40072953471173, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.43568335764089333, "train_class_acc": 0.869341922005571, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9727143661889526, "val_loss": 0.4455431506037712, "val_acc1": 85.17457001702496, "val_acc5": 99.40072953471173, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.4346477393486374, "train_class_acc": 0.8699947771587744, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9736242966731611, "val_loss": 0.44541251262029014, "val_acc1": 85.17457001702496, "val_acc5": 99.40072953471173, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.4307700083448362, "train_class_acc": 0.8715181058495822, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9696798357790891, "val_loss": 0.4452807580431302, "val_acc1": 85.17457001702496, "val_acc5": 99.40072953471173, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.43212794664012355, "train_class_acc": 0.8696465877437326, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.44521921674410503, "val_acc1": 85.20062525412762, "val_acc5": 99.40072953471173, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.4385030240567614, "train_class_acc": 0.868166782729805, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9795849656992304, "val_loss": 0.44514813224474586, "val_acc1": 85.20062525412762, "val_acc5": 99.40072953471173, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.43150329382306685, "train_class_acc": 0.8707782033426184, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9706075765960396, "val_loss": 0.44513988494873047, "val_acc1": 85.20062525412762, "val_acc5": 99.40072953471173, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.43272471776579746, "train_class_acc": 0.8711699164345403, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9725843628136892, "val_loss": 0.44513856917619704, "val_acc1": 85.20062525412762, "val_acc5": 99.40072953471173, "epoch": 49, "n_parameters": 6545}
* Acc@1 85.992 Acc@5 99.323 loss 0.445
* Acc@1 85.992 Acc@5 99.323 loss 0.445
