{"train_lr": 2.3648648648648653e-05, "train_min_lr": 2.3648648648648653e-05, "train_loss": 2.7927286783854166, "train_class_acc": 0.07916666666666666, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.5992636044820148, "val_loss": 2.4949378967285156, "val_acc1": 23.125, "val_acc5": 60.625, "epoch": 0, "n_parameters": 10664463}
{"train_lr": 7.432432432432433e-05, "train_min_lr": 7.432432432432433e-05, "train_loss": 2.1516708374023437, "train_class_acc": 0.378125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.440903075536092, "val_loss": 1.6340575218200684, "val_acc1": 59.166666666666664, "val_acc5": 92.5, "epoch": 1, "n_parameters": 10664463}
{"train_lr": 0.00012499999999999998, "train_min_lr": 0.00012499999999999998, "train_loss": 1.1571229616800944, "train_class_acc": 0.7104166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.61028413772583, "val_loss": 0.7346833944320679, "val_acc1": 81.45833333333333, "val_acc5": 97.29166666666667, "epoch": 2, "n_parameters": 10664463}
{"train_lr": 0.00017567567567567568, "train_min_lr": 0.00017567567567567568, "train_loss": 0.5127475778261821, "train_class_acc": 0.884375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.5921536604563395, "val_loss": 0.32133471965789795, "val_acc1": 91.875, "val_acc5": 99.79166666666667, "epoch": 3, "n_parameters": 10664463}
{"train_lr": 0.00022635135135135135, "train_min_lr": 0.00022635135135135135, "train_loss": 0.23033141295115153, "train_class_acc": 0.9427083333333334, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.0587847232818604, "val_loss": 0.23699892312288284, "val_acc1": 92.5, "val_acc5": 99.79166666666667, "epoch": 4, "n_parameters": 10664463}
{"train_lr": 0.0002499951262523227, "train_min_lr": 0.0002499951262523227, "train_loss": 0.1396662970383962, "train_class_acc": 0.9645833333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.688682480653127, "val_loss": 0.19865799508988857, "val_acc1": 93.75, "val_acc5": 100.0, "epoch": 5, "n_parameters": 10664463}
{"train_lr": 0.0002499637965810183, "train_min_lr": 0.0002499637965810183, "train_loss": 0.06307651897271474, "train_class_acc": 0.9927083333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2955621560414632, "val_loss": 0.10214320011436939, "val_acc1": 96.66666666666667, "val_acc5": 100.0, "epoch": 6, "n_parameters": 10664463}
{"train_lr": 0.00024990006499291427, "train_min_lr": 0.00024990006499291427, "train_loss": 0.03819146851698558, "train_class_acc": 0.9927083333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.065615850687027, "val_loss": 0.13722598366439342, "val_acc1": 95.0, "val_acc5": 99.79166666666667, "epoch": 7, "n_parameters": 10664463}
{"train_lr": 0.0002498039480295478, "train_min_lr": 0.0002498039480295478, "train_loss": 0.02251687695582708, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7716548850138982, "val_loss": 0.08671352360397577, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 8, "n_parameters": 10664463}
{"train_lr": 0.00024967547063808236, "train_min_lr": 0.00024967547063808236, "train_loss": 0.020744294424851737, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7705403278271358, "val_loss": 0.10952024348080158, "val_acc1": 96.45833333333333, "val_acc5": 100.0, "epoch": 9, "n_parameters": 10664463}
* Acc@1 97.500 Acc@5 100.000 loss 0.101
{"train_lr": 0.00024951466616483217, "train_min_lr": 0.00024951466616483217, "train_loss": 0.016283744076887766, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.6616656959056855, "val_loss": 0.1901263576000929, "val_acc1": 93.95833333333333, "val_acc5": 99.375, "epoch": 10, "n_parameters": 10664463}
{"train_lr": 0.00024932157634660764, "train_min_lr": 0.00024932157634660764, "train_loss": 0.03510589003562927, "train_class_acc": 0.9916666666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.9718408515055974, "val_loss": 0.12610873393714428, "val_acc1": 96.66666666666667, "val_acc5": 100.0, "epoch": 11, "n_parameters": 10664463}
{"train_lr": 0.0002490962512998819, "train_min_lr": 0.0002490962512998819, "train_loss": 0.020192391673723855, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.8163429856300354, "val_loss": 0.09021296259015799, "val_acc1": 96.66666666666667, "val_acc5": 100.0, "epoch": 12, "n_parameters": 10664463}
{"train_lr": 0.00024883874950778394, "train_min_lr": 0.00024883874950778394, "train_loss": 0.027428154895702998, "train_class_acc": 0.9947916666666666, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.141364269455274, "val_loss": 0.13138886541128159, "val_acc1": 95.625, "val_acc5": 100.0, "epoch": 13, "n_parameters": 10664463}
{"train_lr": 0.00024854913780491845, "train_min_lr": 0.00024854913780491845, "train_loss": 0.018957600245873132, "train_class_acc": 0.996875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7963718036810558, "val_loss": 0.15929184574633837, "val_acc1": 95.20833333333333, "val_acc5": 99.79166666666667, "epoch": 14, "n_parameters": 10664463}
{"train_lr": 0.00024822749136001974, "train_min_lr": 0.00024822749136001974, "train_loss": 0.020915987342596053, "train_class_acc": 0.9958333333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.9754331787427266, "val_loss": 0.16380817210301757, "val_acc1": 94.375, "val_acc5": 100.0, "epoch": 15, "n_parameters": 10664463}
{"train_lr": 0.0002478738936564407, "train_min_lr": 0.0002478738936564407, "train_loss": 0.009387992819150289, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.4697030936678251, "val_loss": 0.12541182339191437, "val_acc1": 96.45833333333333, "val_acc5": 100.0, "epoch": 16, "n_parameters": 10664463}
{"train_lr": 0.00024748843647048576, "train_min_lr": 0.00024748843647048576, "train_loss": 0.010307735701402029, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5008041217923165, "val_loss": 0.06681101024150848, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 17, "n_parameters": 10664463}
{"train_lr": 0.0002470712198475895, "train_min_lr": 0.0002470712198475895, "train_loss": 0.014466049522161484, "train_class_acc": 0.9958333333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7920693531632423, "val_loss": 0.1587484572082758, "val_acc1": 95.20833333333333, "val_acc5": 100.0, "epoch": 18, "n_parameters": 10664463}
{"train_lr": 0.00024662235207635033, "train_min_lr": 0.00024662235207635033, "train_loss": 0.026531275361776352, "train_class_acc": 0.9927083333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2387507197757561, "val_loss": 0.09308821382001042, "val_acc1": 96.25, "val_acc5": 100.0, "epoch": 19, "n_parameters": 10664463}
* Acc@1 96.458 Acc@5 100.000 loss 0.114
{"train_lr": 0.0002461419496604239, "train_min_lr": 0.0002461419496604239, "train_loss": 0.036893760412931444, "train_class_acc": 0.9895833333333334, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.881352561712265, "val_loss": 0.11301767406985164, "val_acc1": 96.45833333333333, "val_acc5": 100.0, "epoch": 20, "n_parameters": 10664463}
{"train_lr": 0.0002456301372882849, "train_min_lr": 0.0002456301372882849, "train_loss": 0.02500534678498904, "train_class_acc": 0.996875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.0408433417479197, "val_loss": 0.13316110940650105, "val_acc1": 95.41666666666667, "val_acc5": 100.0, "epoch": 21, "n_parameters": 10664463}
{"train_lr": 0.0002450870478008637, "train_min_lr": 0.0002450870478008637, "train_loss": 0.022888694455226264, "train_class_acc": 0.99375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1337855353951454, "val_loss": 0.13487968081608415, "val_acc1": 94.79166666666667, "val_acc5": 100.0, "epoch": 22, "n_parameters": 10664463}
{"train_lr": 0.00024451282215706786, "train_min_lr": 0.00024451282215706786, "train_loss": 0.03830471908052762, "train_class_acc": 0.990625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7593033430476983, "val_loss": 0.13866002578288317, "val_acc1": 95.0, "val_acc5": 100.0, "epoch": 23, "n_parameters": 10664463}
{"train_lr": 0.0002439076093971962, "train_min_lr": 0.0002439076093971962, "train_loss": 0.017356696724891662, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5945815732081731, "val_loss": 0.15918696345761418, "val_acc1": 94.58333333333333, "val_acc5": 100.0, "epoch": 24, "n_parameters": 10664463}
{"train_lr": 0.00024327156660425503, "train_min_lr": 0.00024327156660425503, "train_loss": 0.01795237312714259, "train_class_acc": 0.996875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7050729582707087, "val_loss": 0.07861098693683743, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 25, "n_parameters": 10664463}
{"train_lr": 0.00024260485886318784, "train_min_lr": 0.00024260485886318784, "train_loss": 0.008385035892327626, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.44113765135407446, "val_loss": 0.08209201181307435, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 26, "n_parameters": 10664463}
{"train_lr": 0.00024190765921802687, "train_min_lr": 0.00024190765921802687, "train_loss": 0.002907653028766314, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1434238389134407, "val_loss": 0.11140403104946017, "val_acc1": 96.66666666666667, "val_acc5": 100.0, "epoch": 27, "n_parameters": 10664463}
{"train_lr": 0.00024118014862698002, "train_min_lr": 0.00024118014862698002, "train_loss": 0.0028063899526993433, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.13068678465982278, "val_loss": 0.0950981848873198, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 28, "n_parameters": 10664463}
{"train_lr": 0.0002404225159154628, "train_min_lr": 0.0002404225159154628, "train_loss": 0.0018521780769030253, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.055747315163413684, "val_loss": 0.07532185432501137, "val_acc1": 97.70833333333333, "val_acc5": 100.0, "epoch": 29, "n_parameters": 10664463}
* Acc@1 97.708 Acc@5 100.000 loss 0.072
{"train_lr": 0.00023963495772708884, "train_min_lr": 0.00023963495772708884, "train_loss": 0.006870586425065994, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5428936733553807, "val_loss": 0.16644268576055765, "val_acc1": 94.79166666666667, "val_acc5": 100.0, "epoch": 30, "n_parameters": 10664463}
{"train_lr": 0.0002388176784726311, "train_min_lr": 0.0002388176784726311, "train_loss": 0.019944066057602565, "train_class_acc": 0.9947916666666666, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.9211992527047793, "val_loss": 0.10046193306334317, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 31, "n_parameters": 10664463}
{"train_lr": 0.00023797089027696679, "train_min_lr": 0.00023797089027696679, "train_loss": 0.015793993324041366, "train_class_acc": 0.9958333333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.9836973354220391, "val_loss": 0.1385007849894464, "val_acc1": 95.625, "val_acc5": 100.0, "epoch": 32, "n_parameters": 10664463}
{"train_lr": 0.00023709481292402064, "train_min_lr": 0.00023709481292402064, "train_loss": 0.03129865974187851, "train_class_acc": 0.9916666666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2664219583074252, "val_loss": 0.16952583007514477, "val_acc1": 95.83333333333333, "val_acc5": 99.79166666666667, "epoch": 33, "n_parameters": 10664463}
{"train_lr": 0.00023618967379971967, "train_min_lr": 0.00023618967379971967, "train_loss": 0.01342904766400655, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7912249008814494, "val_loss": 0.12411692691966891, "val_acc1": 96.45833333333333, "val_acc5": 100.0, "epoch": 34, "n_parameters": 10664463}
{"train_lr": 0.00023525570783297547, "train_min_lr": 0.00023525570783297547, "train_loss": 0.004612394918998082, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1508182572821776, "val_loss": 0.12275065737776458, "val_acc1": 96.45833333333333, "val_acc5": 99.79166666666667, "epoch": 35, "n_parameters": 10664463}
{"train_lr": 0.00023429315743470826, "train_min_lr": 0.00023429315743470826, "train_loss": 0.0029717907309532166, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.09508293072382609, "val_loss": 0.1033270345069468, "val_acc1": 96.875, "val_acc5": 99.79166666666667, "epoch": 36, "n_parameters": 10664463}
{"train_lr": 0.0002333022724349288, "train_min_lr": 0.0002333022724349288, "train_loss": 0.0018193704386552175, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06655938389400641, "val_loss": 0.09194720536470413, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 37, "n_parameters": 10664463}
{"train_lr": 0.00023228331001789573, "train_min_lr": 0.00023228331001789573, "train_loss": 0.0029949395606915156, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.15223589756836495, "val_loss": 0.09114341507665813, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 38, "n_parameters": 10664463}
{"train_lr": 0.0002312365346553626, "train_min_lr": 0.0002312365346553626, "train_loss": 0.002512848873933156, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.11673224090288083, "val_loss": 0.08926102775149047, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 39, "n_parameters": 10664463}
* Acc@1 96.458 Acc@5 100.000 loss 0.114
{"train_lr": 0.00023016221803793478, "train_min_lr": 0.00023016221803793478, "train_loss": 0.0015372810264428457, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.049339266928533715, "val_loss": 0.09471201454289258, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 40, "n_parameters": 10664463}
{"train_lr": 0.00022906063900455173, "train_min_lr": 0.00022906063900455173, "train_loss": 0.0018017070988814035, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0727068083671232, "val_loss": 0.08991764043457806, "val_acc1": 97.08333333333333, "val_acc5": 99.79166666666667, "epoch": 41, "n_parameters": 10664463}
{"train_lr": 0.00022793208347011466, "train_min_lr": 0.00022793208347011466, "train_loss": 0.0008558792372544607, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01736397252728542, "val_loss": 0.0867667191196233, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 42, "n_parameters": 10664463}
{"train_lr": 0.00022677684435127722, "train_min_lr": 0.00022677684435127722, "train_loss": 0.0010019801557064056, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.025159078619132438, "val_loss": 0.08624134189449251, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 43, "n_parameters": 10664463}
{"train_lr": 0.00022559522149041874, "train_min_lr": 0.00022559522149041874, "train_loss": 0.0009913017352422078, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03809220464900136, "val_loss": 0.08262005797587335, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 44, "n_parameters": 10664463}
{"train_lr": 0.0002243875215778204, "train_min_lr": 0.0002243875215778204, "train_loss": 0.0011847461263338724, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04214376524711649, "val_loss": 0.08378263539634645, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 45, "n_parameters": 10664463}
{"train_lr": 0.00022315405807206374, "train_min_lr": 0.00022315405807206374, "train_loss": 0.0007866432269414265, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.014915318818142016, "val_loss": 0.09052676102146506, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 46, "n_parameters": 10664463}
{"train_lr": 0.00022189515111867227, "train_min_lr": 0.00022189515111867227, "train_loss": 0.0008689489215612412, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03872020114213228, "val_loss": 0.09190404578112066, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 47, "n_parameters": 10664463}
{"train_lr": 0.00022061112746701777, "train_min_lr": 0.00022061112746701777, "train_loss": 0.0007304631173610688, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.021279593743383885, "val_loss": 0.09428884298540652, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 48, "n_parameters": 10664463}
{"train_lr": 0.0002193023203855126, "train_min_lr": 0.0002193023203855126, "train_loss": 0.0010229603697856267, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02853429177775979, "val_loss": 0.09293720498681068, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 49, "n_parameters": 10664463}
* Acc@1 96.458 Acc@5 100.000 loss 0.096
{"train_lr": 0.00021796906957510963, "train_min_lr": 0.00021796906957510963, "train_loss": 0.0007341612130403518, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.025723355170339347, "val_loss": 0.09219769854098558, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 50, "n_parameters": 10664463}
{"train_lr": 0.00021661172108113305, "train_min_lr": 0.00021661172108113305, "train_loss": 0.0007195128748814265, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.020812005021919808, "val_loss": 0.08791905036196113, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 51, "n_parameters": 10664463}
{"train_lr": 0.00021523062720346227, "train_min_lr": 0.00021523062720346227, "train_loss": 0.0006285987794399262, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01674149261477093, "val_loss": 0.08224418107420206, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 52, "n_parameters": 10664463}
{"train_lr": 0.00021382614640509217, "train_min_lr": 0.00021382614640509217, "train_loss": 0.0006324184437592824, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01531826031083862, "val_loss": 0.07922536041587591, "val_acc1": 97.70833333333333, "val_acc5": 100.0, "epoch": 53, "n_parameters": 10664463}
{"train_lr": 0.0002123986432190945, "train_min_lr": 0.0002123986432190945, "train_loss": 0.00048812329769134524, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011178079868356387, "val_loss": 0.07635735161602497, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 54, "n_parameters": 10664463}
{"train_lr": 0.00021094848815400276, "train_min_lr": 0.00021094848815400276, "train_loss": 0.0008046731352806091, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02539676589270433, "val_loss": 0.07470260746777058, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 55, "n_parameters": 10664463}
{"train_lr": 0.00020947605759764724, "train_min_lr": 0.00020947605759764724, "train_loss": 0.0006784560779730479, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.026829282380640508, "val_loss": 0.07262493367306888, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 56, "n_parameters": 10664463}
{"train_lr": 0.00020798173371946308, "train_min_lr": 0.00020798173371946308, "train_loss": 0.0006329412261644999, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.014112028945237397, "val_loss": 0.07589775696396828, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 57, "n_parameters": 10664463}
{"train_lr": 0.00020646590437129847, "train_min_lr": 0.00020646590437129847, "train_loss": 0.0005646600077549616, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.015517710971956452, "val_loss": 0.0734318324830383, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 58, "n_parameters": 10664463}
{"train_lr": 0.00020492896298674742, "train_min_lr": 0.00020492896298674742, "train_loss": 0.0005438672999540965, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0164802643780907, "val_loss": 0.07247400167398155, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 59, "n_parameters": 10664463}
* Acc@1 97.083 Acc@5 100.000 loss 0.087
{"train_lr": 0.0002033713084790344, "train_min_lr": 0.0002033713084790344, "train_loss": 0.0005023085822661717, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011853218637406826, "val_loss": 0.07122078514657915, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 60, "n_parameters": 10664463}
{"train_lr": 0.000201793345137476, "train_min_lr": 0.000201793345137476, "train_loss": 0.00045326314866542814, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008001884849121173, "val_loss": 0.07105336734093726, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 61, "n_parameters": 10664463}
{"train_lr": 0.00020019548252254787, "train_min_lr": 0.00020019548252254787, "train_loss": 0.0005197963366905848, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01748366393148899, "val_loss": 0.0726173750590533, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 62, "n_parameters": 10664463}
{"train_lr": 0.00019857813535958314, "train_min_lr": 0.00019857813535958314, "train_loss": 0.0022787995636463164, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.12996317105523, "val_loss": 0.09815121279098094, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 63, "n_parameters": 10664463}
{"train_lr": 0.0001969417234311306, "train_min_lr": 0.0001969417234311306, "train_loss": 0.0020401443044344584, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.13277935798590382, "val_loss": 0.06302015273831785, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 64, "n_parameters": 10664463}
{"train_lr": 0.00019528667146800002, "train_min_lr": 0.00019528667146800002, "train_loss": 0.0033187775562206904, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1499246024992317, "val_loss": 0.11919424193911254, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 65, "n_parameters": 10664463}
{"train_lr": 0.00019361340903902312, "train_min_lr": 0.00019361340903902312, "train_loss": 0.0008113438884417216, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03962118153770765, "val_loss": 0.09517298941500485, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 66, "n_parameters": 10664463}
{"train_lr": 0.00019192237043955904, "train_min_lr": 0.00019192237043955904, "train_loss": 0.0008676546315352122, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0336879199060301, "val_loss": 0.08406249433755875, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 67, "n_parameters": 10664463}
{"train_lr": 0.00019021399457877324, "train_min_lr": 0.00019021399457877324, "train_loss": 0.0005693045755227407, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.012693163348982732, "val_loss": 0.08222208335064352, "val_acc1": 97.70833333333333, "val_acc5": 100.0, "epoch": 68, "n_parameters": 10664463}
{"train_lr": 0.00018848872486571818, "train_min_lr": 0.00018848872486571818, "train_loss": 0.0005735918879508972, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.016109164943918584, "val_loss": 0.07494432153180242, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 69, "n_parameters": 10664463}
* Acc@1 96.875 Acc@5 100.000 loss 0.089
{"train_lr": 0.0001867470090942465, "train_min_lr": 0.0001867470090942465, "train_loss": 0.0005593936890363693, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02246763991812865, "val_loss": 0.07576701394282281, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 70, "n_parameters": 10664463}
{"train_lr": 0.0001849892993267866, "train_min_lr": 0.0001849892993267866, "train_loss": 0.0004584199438492457, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.009143715507040422, "val_loss": 0.07441815477795899, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 71, "n_parameters": 10664463}
{"train_lr": 0.00018321605177700918, "train_min_lr": 0.00018321605177700918, "train_loss": 0.0007036687185366948, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03302821385053297, "val_loss": 0.07854149141348898, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 72, "n_parameters": 10664463}
{"train_lr": 0.00018142772669141726, "train_min_lr": 0.00018142772669141726, "train_loss": 0.0007456680138905843, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.040059366868808864, "val_loss": 0.0726326338481158, "val_acc1": 97.70833333333333, "val_acc5": 100.0, "epoch": 73, "n_parameters": 10664463}
{"train_lr": 0.00017962478822988924, "train_min_lr": 0.00017962478822988924, "train_loss": 0.0007054484138886134, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.019900107647602756, "val_loss": 0.07094043889082968, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 74, "n_parameters": 10664463}
{"train_lr": 0.000177807704345206, "train_min_lr": 0.000177807704345206, "train_loss": 0.0004078523566325506, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.009462219957883159, "val_loss": 0.06987737445160747, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 75, "n_parameters": 10664463}
{"train_lr": 0.0001759769466615938, "train_min_lr": 0.0001759769466615938, "train_loss": 0.0004597877462704976, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.014056247744398813, "val_loss": 0.06972659449093044, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 76, "n_parameters": 10664463}
{"train_lr": 0.00017413299035231434, "train_min_lr": 0.00017413299035231434, "train_loss": 0.0004166733473539352, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.014454384862134854, "val_loss": 0.07033177558332682, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 77, "n_parameters": 10664463}
{"train_lr": 0.00017227631401633313, "train_min_lr": 0.00017227631401633313, "train_loss": 0.000819702943166097, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.055652772270453475, "val_loss": 0.07516552950255573, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 78, "n_parameters": 10664463}
{"train_lr": 0.0001704073995540996, "train_min_lr": 0.0001704073995540996, "train_loss": 0.0003318723291158676, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006068009099302192, "val_loss": 0.07357086380943656, "val_acc1": 97.70833333333333, "val_acc5": 100.0, "epoch": 79, "n_parameters": 10664463}
* Acc@1 97.292 Acc@5 100.000 loss 0.088
{"train_lr": 0.00016852673204246943, "train_min_lr": 0.00016852673204246943, "train_loss": 0.0003352521608273188, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007505457033403218, "val_loss": 0.07054938422515988, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 80, "n_parameters": 10664463}
{"train_lr": 0.00016663479960880273, "train_min_lr": 0.00016663479960880273, "train_loss": 0.00029975784321626027, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005066716236372789, "val_loss": 0.06878087972290814, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 81, "n_parameters": 10664463}
{"train_lr": 0.00016473209330427114, "train_min_lr": 0.00016473209330427114, "train_loss": 0.0002944295605023702, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004728770100822051, "val_loss": 0.06789503549225628, "val_acc1": 98.33333333333333, "val_acc5": 100.0, "epoch": 82, "n_parameters": 10664463}
{"train_lr": 0.00016281910697640495, "train_min_lr": 0.00016281910697640495, "train_loss": 0.0018448686848084133, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1089525119944786, "val_loss": 0.1042116975877434, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 83, "n_parameters": 10664463}
{"train_lr": 0.00016089633714091498, "train_min_lr": 0.00016089633714091498, "train_loss": 0.0020625840872526167, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1763465276453644, "val_loss": 0.0790179434698075, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 84, "n_parameters": 10664463}
{"train_lr": 0.00015896428285282218, "train_min_lr": 0.00015896428285282218, "train_loss": 0.0008640459428230922, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.07174674132838846, "val_loss": 0.09041843446902931, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 85, "n_parameters": 10664463}
{"train_lr": 0.00015702344557692757, "train_min_lr": 0.00015702344557692757, "train_loss": 0.0006169119228919347, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03707793429493904, "val_loss": 0.08685418544337153, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 86, "n_parameters": 10664463}
{"train_lr": 0.00015507432905765726, "train_min_lr": 0.00015507432905765726, "train_loss": 0.0005227045466502507, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.030793451354838908, "val_loss": 0.09087532805278897, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 87, "n_parameters": 10664463}
{"train_lr": 0.0001531174391883155, "train_min_lr": 0.0001531174391883155, "train_loss": 0.0005493476986885071, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.028065293887630106, "val_loss": 0.0847697677090764, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 88, "n_parameters": 10664463}
{"train_lr": 0.00015115328387977974, "train_min_lr": 0.00015115328387977974, "train_loss": 0.0019887104630470277, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.11202839378577968, "val_loss": 0.08170364028774202, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 89, "n_parameters": 10664463}
* Acc@1 96.458 Acc@5 100.000 loss 0.086
{"train_lr": 0.00014918237292867292, "train_min_lr": 0.00014918237292867292, "train_loss": 0.0010736801971991856, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08632913519007464, "val_loss": 0.08753375895321369, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 90, "n_parameters": 10664463}
{"train_lr": 0.00014720521788504513, "train_min_lr": 0.00014720521788504513, "train_loss": 0.0003507122397422791, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008474541952212651, "val_loss": 0.10035704681649804, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 91, "n_parameters": 10664463}
{"train_lr": 0.00014522233191960115, "train_min_lr": 0.00014522233191960115, "train_loss": 0.0006544099499781927, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03586877155272911, "val_loss": 0.1037949207238853, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 92, "n_parameters": 10664463}
{"train_lr": 0.00014323422969050688, "train_min_lr": 0.00014323422969050688, "train_loss": 0.00040126430491606394, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.016659260874924562, "val_loss": 0.11068796552717686, "val_acc1": 97.08333333333333, "val_acc5": 99.79166666666667, "epoch": 93, "n_parameters": 10664463}
{"train_lr": 0.00014124142720980967, "train_min_lr": 0.00014124142720980967, "train_loss": 0.0010819118469953537, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.045228229858912526, "val_loss": 0.10293238237500191, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 94, "n_parameters": 10664463}
{"train_lr": 0.0001392444417095075, "train_min_lr": 0.0001392444417095075, "train_loss": 0.0004612101862827937, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.023995848931372167, "val_loss": 0.11208459688350558, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 95, "n_parameters": 10664463}
{"train_lr": 0.00013724379150730122, "train_min_lr": 0.00013724379150730122, "train_loss": 0.00037961279352506004, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013373252733921011, "val_loss": 0.11281927605159581, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 96, "n_parameters": 10664463}
{"train_lr": 0.00013523999587206545, "train_min_lr": 0.00013523999587206545, "train_loss": 0.00032809178034464516, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007462700565035145, "val_loss": 0.10760198533535004, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 97, "n_parameters": 10664463}
{"train_lr": 0.00013323357488907205, "train_min_lr": 0.00013323357488907205, "train_loss": 0.00028390126923720044, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005780809946979086, "val_loss": 0.10150410700589418, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 98, "n_parameters": 10664463}
{"train_lr": 0.0001312250493250019, "train_min_lr": 0.0001312250493250019, "train_loss": 0.0006233468651771545, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.028634000670475265, "val_loss": 0.11038132640533149, "val_acc1": 97.08333333333333, "val_acc5": 99.79166666666667, "epoch": 99, "n_parameters": 10664463}
* Acc@1 97.500 Acc@5 100.000 loss 0.091
{"train_lr": 0.0001292149404927802, "train_min_lr": 0.0001292149404927802, "train_loss": 0.0003722978134950002, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013506153575144708, "val_loss": 0.10502466117031872, "val_acc1": 97.08333333333333, "val_acc5": 99.79166666666667, "epoch": 100, "n_parameters": 10664463}
{"train_lr": 0.0001272037701162695, "train_min_lr": 0.0001272037701162695, "train_loss": 0.00033688222368558247, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.010129652242176235, "val_loss": 0.09407117962837219, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 101, "n_parameters": 10664463}
{"train_lr": 0.00012519206019485612, "train_min_lr": 0.00012519206019485612, "train_loss": 0.0009459494302670161, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0394337459312131, "val_loss": 0.07598821679130197, "val_acc1": 97.5, "val_acc5": 99.79166666666667, "epoch": 102, "n_parameters": 10664463}
{"train_lr": 0.00012318033286796528, "train_min_lr": 0.00012318033286796528, "train_loss": 0.0004895602663358053, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.031250191604097685, "val_loss": 0.06798942852765322, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 103, "n_parameters": 10664463}
{"train_lr": 0.0001211691102795399, "train_min_lr": 0.0001211691102795399, "train_loss": 0.0003190601865450541, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011622291151434183, "val_loss": 0.07022206741385162, "val_acc1": 98.125, "val_acc5": 100.0, "epoch": 104, "n_parameters": 10664463}
{"train_lr": 0.00011915891444251795, "train_min_lr": 0.00011915891444251795, "train_loss": 0.0011814748247464498, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.11087664855488887, "val_loss": 0.0816135595086962, "val_acc1": 97.91666666666667, "val_acc5": 100.0, "epoch": 105, "n_parameters": 10664463}
{"train_lr": 0.00011715026710334403, "train_min_lr": 0.00011715026710334403, "train_loss": 0.001141538843512535, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.14953751306359966, "val_loss": 0.09415834303945303, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 106, "n_parameters": 10664463}
{"train_lr": 0.00011514368960654997, "train_min_lr": 0.00011514368960654997, "train_loss": 0.006310543169577917, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5173286481915663, "val_loss": 0.15950106154195964, "val_acc1": 95.20833333333333, "val_acc5": 100.0, "epoch": 107, "n_parameters": 10664463}
{"train_lr": 0.00011313970275943996, "train_min_lr": 0.00011313970275943996, "train_loss": 0.006094086666901906, "train_class_acc": 0.996875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.6531965565867722, "val_loss": 0.21991903614252806, "val_acc1": 95.0, "val_acc5": 99.79166666666667, "epoch": 108, "n_parameters": 10664463}
{"train_lr": 0.00011113882669691491, "train_min_lr": 0.00011113882669691491, "train_loss": 0.005116396273175876, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.6490926292414466, "val_loss": 0.15142440097406507, "val_acc1": 95.83333333333333, "val_acc5": 99.79166666666667, "epoch": 109, "n_parameters": 10664463}
* Acc@1 96.042 Acc@5 100.000 loss 0.149
{"train_lr": 0.00010914158074647141, "train_min_lr": 0.00010914158074647141, "train_loss": 0.0014538550128539403, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.12380960451749463, "val_loss": 0.1412213956937194, "val_acc1": 96.25, "val_acc5": 99.79166666666667, "epoch": 110, "n_parameters": 10664463}
{"train_lr": 0.00010714848329341024, "train_min_lr": 0.00010714848329341024, "train_loss": 0.0013375492145617804, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10014973093445102, "val_loss": 0.10135894105769694, "val_acc1": 97.91666666666667, "val_acc5": 99.79166666666667, "epoch": 111, "n_parameters": 10664463}
{"train_lr": 0.00010516005164628938, "train_min_lr": 0.00010516005164628938, "train_loss": 0.004837395871678988, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.2833407147787511, "val_loss": 0.16615288984030485, "val_acc1": 96.875, "val_acc5": 99.58333333333333, "epoch": 112, "n_parameters": 10664463}
{"train_lr": 0.00010317680190265673, "train_min_lr": 0.00010317680190265673, "train_loss": 0.005850903938213984, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.43640079237520696, "val_loss": 0.1527708973735571, "val_acc1": 95.83333333333333, "val_acc5": 100.0, "epoch": 113, "n_parameters": 10664463}
{"train_lr": 0.0001011992488150968, "train_min_lr": 0.0001011992488150968, "train_loss": 0.0024260502308607102, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.26283965245820584, "val_loss": 0.16920810844749212, "val_acc1": 96.04166666666667, "val_acc5": 99.375, "epoch": 114, "n_parameters": 10664463}
{"train_lr": 9.922790565762671e-05, "train_min_lr": 9.922790565762671e-05, "train_loss": 0.0013417374342679978, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1168258383559684, "val_loss": 0.12880206666886806, "val_acc1": 96.04166666666667, "val_acc5": 100.0, "epoch": 115, "n_parameters": 10664463}
{"train_lr": 9.726328409247576e-05, "train_min_lr": 9.726328409247576e-05, "train_loss": 0.0009061006208260854, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04661826753678421, "val_loss": 0.11061886604875326, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 116, "n_parameters": 10664463}
{"train_lr": 9.530589403728376e-05, "train_min_lr": 9.530589403728376e-05, "train_loss": 0.0005252551287412644, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.017609527024130028, "val_loss": 0.11354649486020207, "val_acc1": 96.875, "val_acc5": 100.0, "epoch": 117, "n_parameters": 10664463}
{"train_lr": 9.335624353275152e-05, "train_min_lr": 9.335624353275152e-05, "train_loss": 0.000655581553777059, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.041860677767544985, "val_loss": 0.09410582156851888, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 118, "n_parameters": 10664463}
{"train_lr": 9.141483861077912e-05, "train_min_lr": 9.141483861077912e-05, "train_loss": 0.0004087017228205999, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011682047850141923, "val_loss": 0.09086915221996605, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 119, "n_parameters": 10664463}
* Acc@1 97.292 Acc@5 100.000 loss 0.076
{"train_lr": 8.948218316312525e-05, "train_min_lr": 8.948218316312525e-05, "train_loss": 0.0005035083740949631, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.021012013141686717, "val_loss": 0.0951312833931297, "val_acc1": 97.5, "val_acc5": 100.0, "epoch": 120, "n_parameters": 10664463}
{"train_lr": 8.755877881062193e-05, "train_min_lr": 8.755877881062193e-05, "train_loss": 0.0009624861180782318, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0770241888705641, "val_loss": 0.11429339461028576, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 121, "n_parameters": 10664463}
{"train_lr": 8.564512477297901e-05, "train_min_lr": 8.564512477297901e-05, "train_loss": 0.0007433158655961355, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04131594413580994, "val_loss": 0.12805571453645825, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 122, "n_parameters": 10664463}
{"train_lr": 8.374171773921153e-05, "train_min_lr": 8.374171773921153e-05, "train_loss": 0.0003979234645764033, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013208335009403526, "val_loss": 0.12244907533749938, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 123, "n_parameters": 10664463}
{"train_lr": 8.184905173872402e-05, "train_min_lr": 8.184905173872402e-05, "train_loss": 0.003998196125030518, "train_class_acc": 0.9979166666666667, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.2991862702649087, "val_loss": 0.10680672223679721, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 124, "n_parameters": 10664463}
{"train_lr": 7.996761801308533e-05, "train_min_lr": 7.996761801308533e-05, "train_loss": 0.0010138885428508124, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.13037724662572145, "val_loss": 0.10104836151003838, "val_acc1": 97.5, "val_acc5": 99.79166666666667, "epoch": 125, "n_parameters": 10664463}
{"train_lr": 7.80979048885266e-05, "train_min_lr": 7.80979048885266e-05, "train_loss": 0.0006665841986735662, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08086820025928318, "val_loss": 0.09367452142760158, "val_acc1": 97.5, "val_acc5": 99.79166666666667, "epoch": 126, "n_parameters": 10664463}
{"train_lr": 7.624039764919641e-05, "train_min_lr": 7.624039764919641e-05, "train_loss": 0.004606268803278605, "train_class_acc": 0.9989583333333333, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1286264707023899, "val_loss": 0.1361219366081059, "val_acc1": 96.66666666666667, "val_acc5": 100.0, "epoch": 127, "n_parameters": 10664463}
{"train_lr": 7.439557841120501e-05, "train_min_lr": 7.439557841120501e-05, "train_loss": 0.0007271745552619298, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.066119643766433, "val_loss": 0.1227849971037358, "val_acc1": 96.66666666666667, "val_acc5": 100.0, "epoch": 128, "n_parameters": 10664463}
{"train_lr": 7.256392599749131e-05, "train_min_lr": 7.256392599749131e-05, "train_loss": 0.0004315376281738281, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.012224548837790887, "val_loss": 0.1174367933999747, "val_acc1": 96.66666666666667, "val_acc5": 100.0, "epoch": 129, "n_parameters": 10664463}
* Acc@1 96.042 Acc@5 100.000 loss 0.111
{"train_lr": 7.074591581354409e-05, "train_min_lr": 7.074591581354409e-05, "train_loss": 0.0002813263485829035, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005525804287753999, "val_loss": 0.11596624786034226, "val_acc1": 96.875, "val_acc5": 100.0, "epoch": 130, "n_parameters": 10664463}
{"train_lr": 6.894201972401068e-05, "train_min_lr": 6.894201972401068e-05, "train_loss": 0.00032696897784868876, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008772521140053868, "val_loss": 0.11454547825269401, "val_acc1": 96.875, "val_acc5": 100.0, "epoch": 131, "n_parameters": 10664463}
{"train_lr": 6.715270593022446e-05, "train_min_lr": 6.715270593022446e-05, "train_loss": 0.00026202624042828877, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004180947217779855, "val_loss": 0.11371402582153678, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 132, "n_parameters": 10664463}
{"train_lr": 6.537843884868296e-05, "train_min_lr": 6.537843884868296e-05, "train_loss": 0.00034533068537712097, "train_class_acc": 1.0, "train_loss_scale": 113595.73333333334, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008960357572262486, "val_loss": 0.11318568605929613, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 133, "n_parameters": 10664463}
{"train_lr": 6.361967899050881e-05, "train_min_lr": 6.361967899050881e-05, "train_loss": 0.0005921892821788788, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.027629704913124442, "val_loss": 0.11122881970368326, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 134, "n_parameters": 10664463}
{"train_lr": 6.187688284192392e-05, "train_min_lr": 6.187688284192392e-05, "train_loss": 0.0002914690723021825, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008379004585246244, "val_loss": 0.11109438771381974, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 135, "n_parameters": 10664463}
{"train_lr": 6.0150502745768354e-05, "train_min_lr": 6.0150502745768354e-05, "train_loss": 0.00029769403239091237, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0066238950937986376, "val_loss": 0.10987946926616132, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 136, "n_parameters": 10664463}
{"train_lr": 5.8440986784094984e-05, "train_min_lr": 5.8440986784094984e-05, "train_loss": 0.0006156353900829951, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04445755173607419, "val_loss": 0.09480440593324602, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 137, "n_parameters": 10664463}
{"train_lr": 5.67487786618695e-05, "train_min_lr": 5.67487786618695e-05, "train_loss": 0.0003433559089899063, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.020415690448135137, "val_loss": 0.09236520389094949, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 138, "n_parameters": 10664463}
{"train_lr": 5.507431759180689e-05, "train_min_lr": 5.507431759180689e-05, "train_loss": 0.0002694990485906601, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005426151111411552, "val_loss": 0.09520747466012836, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 139, "n_parameters": 10664463}
* Acc@1 97.083 Acc@5 100.000 loss 0.103
{"train_lr": 5.3418038180373775e-05, "train_min_lr": 5.3418038180373775e-05, "train_loss": 0.0003739725798368454, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013123356768240531, "val_loss": 0.09312043618410826, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 140, "n_parameters": 10664463}
{"train_lr": 5.178037031498621e-05, "train_min_lr": 5.178037031498621e-05, "train_loss": 0.0002828862518072128, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005435627962773045, "val_loss": 0.09231317904777825, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 141, "n_parameters": 10664463}
{"train_lr": 5.016173905243243e-05, "train_min_lr": 5.016173905243243e-05, "train_loss": 0.0002521237979332606, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006119566325408717, "val_loss": 0.09179549920372665, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 142, "n_parameters": 10664463}
{"train_lr": 4.856256450854925e-05, "train_min_lr": 4.856256450854925e-05, "train_loss": 0.0002657571186621984, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005656245040396849, "val_loss": 0.09148392151109874, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 143, "n_parameters": 10664463}
{"train_lr": 4.698326174918114e-05, "train_min_lr": 4.698326174918114e-05, "train_loss": 0.00036588100095589956, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01117302398973455, "val_loss": 0.09158730343915522, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 144, "n_parameters": 10664463}
{"train_lr": 4.5424240682449696e-05, "train_min_lr": 4.5424240682449696e-05, "train_loss": 0.00036802776157855986, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013416060836364825, "val_loss": 0.09046343271620572, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 145, "n_parameters": 10664463}
{"train_lr": 4.388590595236201e-05, "train_min_lr": 4.388590595236201e-05, "train_loss": 0.0002467360347509384, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005455119197722525, "val_loss": 0.09010215080343187, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 146, "n_parameters": 10664463}
{"train_lr": 4.23686568337854e-05, "train_min_lr": 4.23686568337854e-05, "train_loss": 0.0003551988552014033, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00954153942875564, "val_loss": 0.09004465793259442, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 147, "n_parameters": 10664463}
{"train_lr": 4.0872887128815426e-05, "train_min_lr": 4.0872887128815426e-05, "train_loss": 0.00029355821510155996, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008684905696039398, "val_loss": 0.09007820370607078, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 148, "n_parameters": 10664463}
{"train_lr": 3.939898506456465e-05, "train_min_lr": 3.939898506456465e-05, "train_loss": 0.00025117496649424234, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007939452491700649, "val_loss": 0.09063326753675938, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 149, "n_parameters": 10664463}
* Acc@1 97.083 Acc@5 100.000 loss 0.094
{"train_lr": 3.794733319239821e-05, "train_min_lr": 3.794733319239821e-05, "train_loss": 0.00026409228642781577, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007394695685555537, "val_loss": 0.09100860729813576, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 150, "n_parameters": 10664463}
{"train_lr": 3.651830828864267e-05, "train_min_lr": 3.651830828864267e-05, "train_loss": 0.001122130329410235, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0655776225340863, "val_loss": 0.09323386522009969, "val_acc1": 97.08333333333333, "val_acc5": 100.0, "epoch": 151, "n_parameters": 10664463}
{"train_lr": 3.51122812567936e-05, "train_min_lr": 3.51122812567936e-05, "train_loss": 0.00022070507208506266, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0037853804416954516, "val_loss": 0.10509421955794096, "val_acc1": 97.08333333333333, "val_acc5": 99.79166666666667, "epoch": 152, "n_parameters": 10664463}
{"train_lr": 3.372961703124761e-05, "train_min_lr": 3.372961703124761e-05, "train_loss": 0.00027411517997582755, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00684655752653877, "val_loss": 0.10748533857986331, "val_acc1": 96.875, "val_acc5": 99.79166666666667, "epoch": 153, "n_parameters": 10664463}
{"train_lr": 3.237067448258359e-05, "train_min_lr": 3.237067448258359e-05, "train_loss": 0.0002839576452970505, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006461425482605894, "val_loss": 0.10689930664375424, "val_acc1": 96.875, "val_acc5": 99.79166666666667, "epoch": 154, "n_parameters": 10664463}
{"train_lr": 3.103580632441787e-05, "train_min_lr": 3.103580632441787e-05, "train_loss": 0.0002799205482006073, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0069026396299401915, "val_loss": 0.10619437112472951, "val_acc1": 96.875, "val_acc5": 99.79166666666667, "epoch": 155, "n_parameters": 10664463}
{"train_lr": 2.97253590218573e-05, "train_min_lr": 2.97253590218573e-05, "train_loss": 0.0014642566442489625, "train_class_acc": 0.9989583333333333, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.07398008066229522, "val_loss": 0.10383289330638945, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 156, "n_parameters": 10664463}
{"train_lr": 2.8439672701574295e-05, "train_min_lr": 2.8439672701574295e-05, "train_loss": 0.0003102292617162069, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.014186114553983014, "val_loss": 0.09858717652969062, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 157, "n_parameters": 10664463}
{"train_lr": 2.7179081063526875e-05, "train_min_lr": 2.7179081063526875e-05, "train_loss": 0.0003273926675319672, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01616535298138236, "val_loss": 0.0990414812695235, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 158, "n_parameters": 10664463}
{"train_lr": 2.594391129434689e-05, "train_min_lr": 2.594391129434689e-05, "train_loss": 0.00023104883730411528, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0044847231513510145, "val_loss": 0.10033974726684391, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 159, "n_parameters": 10664463}
* Acc@1 96.458 Acc@5 100.000 loss 0.108
{"train_lr": 2.4734483982418626e-05, "train_min_lr": 2.4734483982418626e-05, "train_loss": 0.00027573940654595694, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008979884868798157, "val_loss": 0.10045218910090625, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 160, "n_parameters": 10664463}
{"train_lr": 2.3551113034670147e-05, "train_min_lr": 2.3551113034670147e-05, "train_loss": 0.000250580037633578, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007420484620767335, "val_loss": 0.09912912175059319, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 161, "n_parameters": 10664463}
{"train_lr": 2.239410559509867e-05, "train_min_lr": 2.239410559509867e-05, "train_loss": 0.00028555567065874734, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.010787815499740342, "val_loss": 0.0991232639644295, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 162, "n_parameters": 10664463}
{"train_lr": 2.1263761965051404e-05, "train_min_lr": 2.1263761965051404e-05, "train_loss": 0.0005239160110553106, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.028627031211120386, "val_loss": 0.09855085844174027, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 163, "n_parameters": 10664463}
{"train_lr": 2.0160375525282216e-05, "train_min_lr": 2.0160375525282216e-05, "train_loss": 0.00022814758121967316, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005095768789760769, "val_loss": 0.09826609375886619, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 164, "n_parameters": 10664463}
{"train_lr": 1.9084232659804727e-05, "train_min_lr": 1.9084232659804727e-05, "train_loss": 0.0002233086774746577, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004692895213762919, "val_loss": 0.09837631625123322, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 165, "n_parameters": 10664463}
{"train_lr": 1.8035612681561293e-05, "train_min_lr": 1.8035612681561293e-05, "train_loss": 0.0002923606584469477, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008128153059321146, "val_loss": 0.09913468663580716, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 166, "n_parameters": 10664463}
{"train_lr": 1.701478775992727e-05, "train_min_lr": 1.701478775992727e-05, "train_loss": 0.00033193938434123994, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0195285596496736, "val_loss": 0.09835427743382752, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 167, "n_parameters": 10664463}
{"train_lr": 1.6022022850069547e-05, "train_min_lr": 1.6022022850069547e-05, "train_loss": 0.0002625888834396998, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013368317003672322, "val_loss": 0.09914989420212805, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 168, "n_parameters": 10664463}
{"train_lr": 1.5057575624177288e-05, "train_min_lr": 1.5057575624177288e-05, "train_loss": 0.00020860607425371807, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0033699063972259563, "val_loss": 0.0993846794590354, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 169, "n_parameters": 10664463}
* Acc@1 96.458 Acc@5 100.000 loss 0.105
{"train_lr": 1.4121696404583191e-05, "train_min_lr": 1.4121696404583191e-05, "train_loss": 0.00021301967402299245, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0038113871434082586, "val_loss": 0.09900477738119662, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 170, "n_parameters": 10664463}
{"train_lr": 1.3214628098792304e-05, "train_min_lr": 1.3214628098792304e-05, "train_loss": 0.00023248245318730672, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005224698417199154, "val_loss": 0.098759037675336, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 171, "n_parameters": 10664463}
{"train_lr": 1.2336606136435303e-05, "train_min_lr": 1.2336606136435303e-05, "train_loss": 0.00021568636099497478, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004568056125814716, "val_loss": 0.09863005112856627, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 172, "n_parameters": 10664463}
{"train_lr": 1.1487858408162793e-05, "train_min_lr": 1.1487858408162793e-05, "train_loss": 0.00023166599373022716, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004880090950367352, "val_loss": 0.09856403060257435, "val_acc1": 97.29166666666667, "val_acc5": 99.79166666666667, "epoch": 173, "n_parameters": 10664463}
{"train_lr": 1.066860520649623e-05, "train_min_lr": 1.066860520649623e-05, "train_loss": 0.00021518232921759287, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005610294112314781, "val_loss": 0.09844715264625847, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 174, "n_parameters": 10664463}
{"train_lr": 9.879059168651025e-06, "train_min_lr": 9.879059168651025e-06, "train_loss": 0.00023910986880461375, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005298257262135546, "val_loss": 0.09837573510594666, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 175, "n_parameters": 10664463}
{"train_lr": 9.119425221346485e-06, "train_min_lr": 9.119425221346485e-06, "train_loss": 0.00026833911736806235, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00859208059652398, "val_loss": 0.09822067152708769, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 176, "n_parameters": 10664463}
{"train_lr": 8.389900527617134e-06, "train_min_lr": 8.389900527617134e-06, "train_loss": 0.00028139824668566384, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.010401835315860808, "val_loss": 0.09820305183529854, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 177, "n_parameters": 10664463}
{"train_lr": 7.690674435638995e-06, "train_min_lr": 7.690674435638995e-06, "train_loss": 0.00023513101041316986, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005168583438110848, "val_loss": 0.09818021347746253, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 178, "n_parameters": 10664463}
{"train_lr": 7.021928429584267e-06, "train_min_lr": 7.021928429584267e-06, "train_loss": 0.0002907844881216685, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008400209601192424, "val_loss": 0.09802413731813431, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 179, "n_parameters": 10664463}
* Acc@1 96.458 Acc@5 100.000 loss 0.103
{"train_lr": 6.383836082517112e-06, "train_min_lr": 6.383836082517112e-06, "train_loss": 0.0003827401747306188, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02899326488065223, "val_loss": 0.0974696185439825, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 180, "n_parameters": 10664463}
{"train_lr": 5.776563011342739e-06, "train_min_lr": 5.776563011342739e-06, "train_loss": 0.0002919246753056844, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011457868696500858, "val_loss": 0.09713717806153, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 181, "n_parameters": 10664463}
{"train_lr": 5.2002668338215375e-06, "train_min_lr": 5.2002668338215375e-06, "train_loss": 0.0002920736869176229, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008162990503478795, "val_loss": 0.09601089078933, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 182, "n_parameters": 10664463}
{"train_lr": 4.655097127659381e-06, "train_min_lr": 4.655097127659381e-06, "train_loss": 0.0005518884708484013, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.016960574368325373, "val_loss": 0.09565787110477686, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 183, "n_parameters": 10664463}
{"train_lr": 4.141195391684709e-06, "train_min_lr": 4.141195391684709e-06, "train_loss": 0.0002411926786104838, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00471324420068413, "val_loss": 0.09471944742836058, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 184, "n_parameters": 10664463}
{"train_lr": 3.658695009122522e-06, "train_min_lr": 3.658695009122522e-06, "train_loss": 0.0002318187306324641, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007471501431427896, "val_loss": 0.09464380401186645, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 185, "n_parameters": 10664463}
{"train_lr": 3.207721212974731e-06, "train_min_lr": 3.207721212974731e-06, "train_loss": 0.00027158682545026146, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006805360883784791, "val_loss": 0.09467828227207065, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 186, "n_parameters": 10664463}
{"train_lr": 2.7883910535159476e-06, "train_min_lr": 2.7883910535159476e-06, "train_loss": 0.00022530133525530498, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007527121191378683, "val_loss": 0.09461849043145776, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 187, "n_parameters": 10664463}
{"train_lr": 2.4008133679130675e-06, "train_min_lr": 2.4008133679130675e-06, "train_loss": 0.00027068046232064566, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007991517482635876, "val_loss": 0.09449135302565992, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 188, "n_parameters": 10664463}
{"train_lr": 2.045088751976577e-06, "train_min_lr": 2.045088751976577e-06, "train_loss": 0.0002590488642454147, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005935218029965957, "val_loss": 0.09450511774048209, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 189, "n_parameters": 10664463}
* Acc@1 96.458 Acc@5 100.000 loss 0.100
{"train_lr": 1.7213095340509044e-06, "train_min_lr": 1.7213095340509044e-06, "train_loss": 0.00029521783192952474, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.010153940785676241, "val_loss": 0.09457385819405317, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 190, "n_parameters": 10664463}
{"train_lr": 1.4295597510506045e-06, "train_min_lr": 1.4295597510506045e-06, "train_loss": 0.0003176826983690262, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008607061851459244, "val_loss": 0.09453436522744596, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 191, "n_parameters": 10664463}
{"train_lr": 1.1699151266485552e-06, "train_min_lr": 1.1699151266485552e-06, "train_loss": 0.0002746692548195521, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01053725795354694, "val_loss": 0.09447861509397626, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 192, "n_parameters": 10664463}
{"train_lr": 9.424430516218811e-07, "train_min_lr": 9.424430516218811e-07, "train_loss": 0.00021152583261330922, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004436355057017257, "val_loss": 0.09447902766987681, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 193, "n_parameters": 10664463}
{"train_lr": 7.472025663606863e-07, "train_min_lr": 7.472025663606863e-07, "train_loss": 0.00027693832914034525, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011321322763493905, "val_loss": 0.09451337601058185, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 194, "n_parameters": 10664463}
{"train_lr": 5.842443455440934e-07, "train_min_lr": 5.842443455440934e-07, "train_loss": 0.0002876167496045431, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00829756014669935, "val_loss": 0.09455650369636714, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 195, "n_parameters": 10664463}
{"train_lr": 4.5361068498764443e-07, "train_min_lr": 4.5361068498764443e-07, "train_loss": 0.00021840172509352367, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0041432739468291405, "val_loss": 0.09453011630102992, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 196, "n_parameters": 10664463}
{"train_lr": 3.5533549066541564e-07, "train_min_lr": 3.5533549066541564e-07, "train_loss": 0.00025480079154173533, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008519988693296909, "val_loss": 0.09452482289634645, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 197, "n_parameters": 10664463}
{"train_lr": 2.8944426990972234e-07, "train_min_lr": 2.8944426990972234e-07, "train_loss": 0.00022803246974945068, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005337463660786549, "val_loss": 0.09450019779615104, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 198, "n_parameters": 10664463}
{"train_lr": 2.559541247906794e-07, "train_min_lr": 2.559541247906794e-07, "train_loss": 0.00021864970525105795, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005909453549732765, "val_loss": 0.09450535732321441, "val_acc1": 97.29166666666667, "val_acc5": 100.0, "epoch": 199, "n_parameters": 10664463}
* Acc@1 96.458 Acc@5 100.000 loss 0.099
* Acc@1 97.292 Acc@5 100.000 loss 0.086
