{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.5259274494183097, "train_class_acc": 0.536516364902507, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.37821719571948054, "val_acc1": 86.45127660324947, "val_acc5": 99.66128191766545, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.2916121634143641, "train_class_acc": 0.8992862116991643, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.9494257491279114, "val_loss": 0.21161976357301077, "val_acc1": 91.9749868690129, "val_acc5": 99.84366857738405, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.1834015371822713, "train_class_acc": 0.9364989554317549, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.380844284066915, "val_loss": 0.158605168449382, "val_acc1": 94.55445543361742, "val_acc5": 99.92183428869203, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.13081281417902962, "train_class_acc": 0.9535602367688022, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.852185398340225, "val_loss": 0.1730653061841925, "val_acc1": 93.79885353378606, "val_acc5": 99.97394476289735, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.0999605943783495, "train_class_acc": 0.9648763927576601, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.416937072463022, "val_loss": 0.15739615044246116, "val_acc1": 94.52840012892763, "val_acc5": 99.94788952579468, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.09327285440540081, "train_class_acc": 0.9692287604456824, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3172814093509424, "val_loss": 0.11666667039195697, "val_acc1": 95.62272006338496, "val_acc5": 99.97394476289735, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.06058524333687712, "train_class_acc": 0.9792392061281338, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8217642717789806, "val_loss": 0.14859075800826152, "val_acc1": 95.41427819041799, "val_acc5": 99.84366857738405, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.046942996322942646, "train_class_acc": 0.9845926183844012, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5679979093559606, "val_loss": 0.12872388791292905, "val_acc1": 95.90932769536848, "val_acc5": 99.94788952579468, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.04154135479298641, "train_class_acc": 0.9865511838440112, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4465639631479232, "val_loss": 0.13925090646371246, "val_acc1": 95.38822295331532, "val_acc5": 99.94788952579468, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.0493303399771701, "train_class_acc": 0.9836350974930362, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6661939389982927, "val_loss": 0.1141763610765338, "val_acc1": 96.45648774211142, "val_acc5": 100.0, "epoch": 9, "n_parameters": 10665233}
* Acc@1 96.170 Acc@5 99.965 loss 0.124
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.03979385865224437, "train_class_acc": 0.9865511838440112, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4043239690986018, "val_loss": 0.09603307023644447, "val_acc1": 96.97759248416457, "val_acc5": 100.0, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.03693893332356032, "train_class_acc": 0.9868558495821727, "train_loss_scale": 119206.1504178273, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3896488274258243, "val_loss": 0.10178221367920438, "val_acc1": 96.71704004555086, "val_acc5": 100.0, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.029435534191040277, "train_class_acc": 0.9899895543175488, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.215866057907846, "val_loss": 0.14667735832432907, "val_acc1": 95.90932769536848, "val_acc5": 99.92183428869203, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.03111405794127406, "train_class_acc": 0.9908165041782729, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.202617583225655, "val_loss": 0.17136529507115483, "val_acc1": 95.3621677837998, "val_acc5": 100.0, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.029776050597636813, "train_class_acc": 0.9895107938718662, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.227869310242469, "val_loss": 0.10655592229838172, "val_acc1": 96.50859821631674, "val_acc5": 100.0, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.023530739720153276, "train_class_acc": 0.9924268802228412, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0029849322683964, "val_loss": 0.1024057782565554, "val_acc1": 97.05575819547255, "val_acc5": 100.0, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.018250717597294984, "train_class_acc": 0.9942548746518106, "train_loss_scale": 163566.17270194986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8413001960792, "val_loss": 0.12314969226717949, "val_acc1": 96.74309533831351, "val_acc5": 99.97394476289735, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.022857968485330473, "train_class_acc": 0.9922963091922006, "train_loss_scale": 175979.67688022283, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10938052712008357, "val_acc1": 96.66492962700553, "val_acc5": 100.0, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.02112010710231939, "train_class_acc": 0.993166782729805, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9616607527681795, "val_loss": 0.1080044406466186, "val_acc1": 97.00364772126723, "val_acc5": 99.97394476289735, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.014881067014296739, "train_class_acc": 0.994907729805014, "train_loss_scale": 77219.29805013927, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.07673460297907392, "val_acc1": 97.91558095227312, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 10665233}
* Acc@1 97.395 Acc@5 99.965 loss 0.088
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.016415855294731666, "train_class_acc": 0.9951688718662952, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7539174792805589, "val_loss": 0.08059313474223018, "val_acc1": 97.62897334414389, "val_acc5": 99.92183428869203, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.015757559604091895, "train_class_acc": 0.9946901114206128, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7781070664908976, "val_loss": 0.09061911562457681, "val_acc1": 97.10786866967786, "val_acc5": 99.97394476289735, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.010691459988526646, "train_class_acc": 0.9967792479108635, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5487302904935621, "val_loss": 0.0701918902186056, "val_acc1": 97.88952571517046, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.014879570340006133, "train_class_acc": 0.9955170612813371, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6705900278775162, "val_loss": 0.07938139854619901, "val_acc1": 97.62897341173101, "val_acc5": 100.0, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.01175401849583995, "train_class_acc": 0.9967792479108635, "train_loss_scale": 79592.46796657382, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.0919143719598651, "val_acc1": 97.47264198911508, "val_acc5": 99.97394476289735, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.010028235432704842, "train_class_acc": 0.9974321030640668, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4862789932312833, "val_loss": 0.08967072786763311, "val_acc1": 97.70713905545186, "val_acc5": 99.92183428869203, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.003822425940699232, "train_class_acc": 0.9988683844011143, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.22993840244702454, "val_loss": 0.076941594046851, "val_acc1": 97.94163625696291, "val_acc5": 100.0, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.0024452191987658608, "train_class_acc": 0.9993471448467967, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17736157788301643, "val_loss": 0.08084187858427565, "val_acc1": 97.81136007144961, "val_acc5": 100.0, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.004006630525740076, "train_class_acc": 0.9986942896935933, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2806798057377074, "val_loss": 0.0821672081326445, "val_acc1": 97.88952571517046, "val_acc5": 99.97394476289735, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.008979282505332925, "train_class_acc": 0.9976061977715878, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4334128300204074, "val_loss": 0.12785957098628084, "val_acc1": 96.74309528265353, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.282 Acc@5 99.939 loss 0.104
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.006513753734674294, "train_class_acc": 0.9982590529247911, "train_loss_scale": 96022.10584958218, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3333943601137333, "val_loss": 0.08185400040820241, "val_acc1": 97.73319434821451, "val_acc5": 100.0, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.003859675372626456, "train_class_acc": 0.9987813370473537, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.25065954064452256, "val_loss": 0.07757669029136499, "val_acc1": 97.83741529662514, "val_acc5": 100.0, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.004643510119123047, "train_class_acc": 0.9986942896935933, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.32050326350793595, "val_loss": 0.08613655148074031, "val_acc1": 97.73319429255451, "val_acc5": 100.0, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.0039853619925241945, "train_class_acc": 0.9988248607242339, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.27018830712435865, "val_loss": 0.07933676571895679, "val_acc1": 98.07191244247619, "val_acc5": 100.0, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0014139887900156563, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1143640103071544, "val_loss": 0.07988457353785634, "val_acc1": 97.94163625696291, "val_acc5": 100.0, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.001298658798830091, "train_class_acc": 0.9996518105849582, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11581393067652365, "val_loss": 0.08343276847153902, "val_acc1": 97.88952578275759, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.002605870023660341, "train_class_acc": 0.9991295264623955, "train_loss_scale": 248270.08356545962, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15578010002158266, "val_loss": 0.08316164873540402, "val_acc1": 97.96769149406556, "val_acc5": 100.0, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0009363386572486511, "train_class_acc": 0.9997388579387186, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06878853408836379, "val_loss": 0.08046621211494008, "val_acc1": 97.83741524096514, "val_acc5": 100.0, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.00041339166649204774, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03834420302027511, "val_loss": 0.07779523953795434, "val_acc1": 97.94163618937577, "val_acc5": 100.0, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.00104486047806514, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06272113377876608, "val_loss": 0.07685929530610641, "val_acc1": 97.99374666358109, "val_acc5": 100.0, "epoch": 39, "n_parameters": 10665233}
* Acc@1 98.437 Acc@5 99.991 loss 0.067
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0009972475998331909, "train_class_acc": 0.9996953342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08084724628044523, "val_loss": 0.08332660210629304, "val_acc1": 97.99374666358109, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0006620399809564388, "train_class_acc": 0.9998694289693594, "train_loss_scale": 346847.91086350975, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0515292720307131, "val_loss": 0.07920149083559712, "val_acc1": 98.30640957640011, "val_acc5": 100.0, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.000419960157494359, "train_class_acc": 0.9998694289693594, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03741645491897637, "val_loss": 0.07112522218376398, "val_acc1": 98.28035427171032, "val_acc5": 100.0, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.0006407511713694065, "train_class_acc": 0.9998694289693594, "train_loss_scale": 270906.47353760444, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.07423995863646268, "val_acc1": 98.20218856040235, "val_acc5": 100.0, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.000413364364991281, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03638560083985957, "val_loss": 0.07285435603310665, "val_acc1": 98.3585199830183, "val_acc5": 100.0, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0002915224625954721, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.028431233718547343, "val_loss": 0.07006112579256296, "val_acc1": 98.1761333232997, "val_acc5": 100.0, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.0002549003270094109, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02599559065656092, "val_loss": 0.07055705059319735, "val_acc1": 98.20218856040235, "val_acc5": 100.0, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00021771478017890687, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.020365287007441002, "val_loss": 0.07104800408706069, "val_acc1": 98.15007808619704, "val_acc5": 100.0, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0004363542988190744, "train_class_acc": 0.9998694289693594, "train_loss_scale": 297924.1002785515, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.07073002513498068, "val_acc1": 98.1761333232997, "val_acc5": 100.0, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.0004586444851166691, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.042834422622112074, "val_loss": 0.07074755945553382, "val_acc1": 98.20218856040235, "val_acc5": 100.0, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.489 Acc@5 99.991 loss 0.068
* Acc@1 98.411 Acc@5 99.991 loss 0.071
