{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.4805665463624227, "train_class_acc": 0.5483112813370473, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.3363223806397166, "val_loss": 0.3219319293896357, "val_acc1": 88.74413746828334, "val_acc5": 99.73944762897342, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.27371118908805103, "train_class_acc": 0.9030727715877437, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 4.13309524749979, "val_loss": 0.2309995504717032, "val_acc1": 91.40177172034156, "val_acc5": 99.94788952579468, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.18141679136824476, "train_class_acc": 0.9336699164345403, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.575524547638003, "val_loss": 0.20662254020571708, "val_acc1": 92.1573735287315, "val_acc5": 99.94788952579468, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.1505758296542679, "train_class_acc": 0.9442896935933147, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.1407700961346747, "val_loss": 0.18003316565106312, "val_acc1": 93.40802493351335, "val_acc5": 100.0, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.1396814770322075, "train_class_acc": 0.9502524373259053, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.9802425103599313, "val_loss": 0.17920827269554138, "val_acc1": 93.56435636805644, "val_acc5": 100.0, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.11149806584280846, "train_class_acc": 0.960741643454039, "train_loss_scale": 93831.48746518105, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.493557446265287, "val_loss": 0.1666761347403129, "val_acc1": 94.00729543060731, "val_acc5": 100.0, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.08477327426309207, "train_class_acc": 0.9685323816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.184608650780322, "val_loss": 0.142397239121298, "val_acc1": 95.07556010808344, "val_acc5": 100.0, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.07757113114891775, "train_class_acc": 0.9730153203342619, "train_loss_scale": 121031.66573816157, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.18216564524918794, "val_acc1": 94.26784774597391, "val_acc5": 99.97394476289735, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.04912723553649728, "train_class_acc": 0.9821988161559888, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6598579728337715, "val_loss": 0.19792199432849883, "val_acc1": 93.9291297312265, "val_acc5": 99.92183428869203, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.05472720068850889, "train_class_acc": 0.981633008356546, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7976060303493628, "val_loss": 0.21152160462612907, "val_acc1": 94.00729538687447, "val_acc5": 99.89577905158937, "epoch": 9, "n_parameters": 10665233}
* Acc@1 93.834 Acc@5 99.904 loss 0.212
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.05308125438402124, "train_class_acc": 0.9823293871866295, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6270673220930492, "val_loss": 0.14842771465579668, "val_acc1": 95.20583628166958, "val_acc5": 99.97394476289735, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.03842352387238512, "train_class_acc": 0.9884662256267409, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4392497071627952, "val_loss": 0.24254679897179207, "val_acc1": 93.61646681840746, "val_acc5": 99.97394476289735, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.045224724270009065, "train_class_acc": 0.9842009052924791, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6162765590074502, "val_loss": 0.14923608054717383, "val_acc1": 95.25794682346204, "val_acc5": 99.92183428869203, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.031580896965100906, "train_class_acc": 0.9902942200557103, "train_loss_scale": 103689.27019498608, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.322863706296782, "val_loss": 0.1803408645093441, "val_acc1": 95.46638872028329, "val_acc5": 100.0, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.03332195194920624, "train_class_acc": 0.9883791782729805, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3020732722408592, "val_loss": 0.13576952603956063, "val_acc1": 96.16988012205505, "val_acc5": 99.94788952579468, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.0310717743917428, "train_class_acc": 0.9903377437325905, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2351442735076656, "val_loss": 0.16156371515244244, "val_acc1": 95.49244390172596, "val_acc5": 99.97394476289735, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.02566469085602541, "train_class_acc": 0.9915128830083565, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1077303351875925, "val_loss": 0.151872164880236, "val_acc1": 95.5184991944886, "val_acc5": 100.0, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.022736243135749797, "train_class_acc": 0.9926444986072424, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9932090636721519, "val_loss": 0.20867393749455612, "val_acc1": 95.07556016374342, "val_acc5": 99.97394476289735, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.02661478695327359, "train_class_acc": 0.9911211699164345, "train_loss_scale": 132532.41225626742, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1815089641144099, "val_loss": 0.1299639363773167, "val_acc1": 96.63887438990288, "val_acc5": 99.97394476289735, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.018799757714640132, "train_class_acc": 0.993950208913649, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8072019918409272, "val_loss": 0.13368775155395268, "val_acc1": 96.09171441074707, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 10665233}
* Acc@1 96.222 Acc@5 99.965 loss 0.136
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.025014387023399136, "train_class_acc": 0.9915564066852368, "train_loss_scale": 184742.1504178273, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13063449303930005, "val_acc1": 96.35226678177365, "val_acc5": 100.0, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.010219062572153166, "train_class_acc": 0.996866295264624, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5666788560824734, "val_loss": 0.13466538526117802, "val_acc1": 96.5085982043896, "val_acc5": 99.94788952579468, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.018889345877225353, "train_class_acc": 0.9935584958217271, "train_loss_scale": 81052.88022284122, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.15271857399493455, "val_acc1": 96.3783220188763, "val_acc5": 99.94788945820756, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.011425457552365938, "train_class_acc": 0.9965616295264624, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6584593255583893, "val_loss": 0.15681500531112155, "val_acc1": 96.35226678177365, "val_acc5": 99.97394476289735, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.010695744051616171, "train_class_acc": 0.9968227715877437, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5620143399625747, "val_loss": 0.13809262635186315, "val_acc1": 96.16988012205505, "val_acc5": 99.97394476289735, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.007237577411374674, "train_class_acc": 0.997475626740947, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49666984938506636, "val_loss": 0.16571194902062417, "val_acc1": 95.77905156551518, "val_acc5": 99.92183428869203, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.011204380531663017, "train_class_acc": 0.9968227715877437, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6041039694554605, "val_loss": 0.16907458351925014, "val_acc1": 96.22199052867323, "val_acc5": 99.92183428869203, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.0110631213577926, "train_class_acc": 0.9969968662952646, "train_loss_scale": 78132.0557103064, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5577247232551529, "val_loss": 0.11931921749686202, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.0037487962472571635, "train_class_acc": 0.9986942896935933, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2715852484924195, "val_loss": 0.11647962108254432, "val_acc1": 97.00364770934009, "val_acc5": 99.97394476289735, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.004407856675658717, "train_class_acc": 0.9986507660167131, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3305627643855478, "val_loss": 0.1233057656014959, "val_acc1": 97.05575818354541, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.178 Acc@5 99.948 loss 0.118
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.004117399755045564, "train_class_acc": 0.9988683844011143, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.26918038157136553, "val_loss": 0.15307663303489485, "val_acc1": 96.79520581251883, "val_acc5": 99.92183428869203, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.0028610474437807264, "train_class_acc": 0.999216573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1964726977794195, "val_loss": 0.11808134050418934, "val_acc1": 97.26420002470668, "val_acc5": 99.97394476289735, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.001973557527226326, "train_class_acc": 0.9992600974930362, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.16724028580914146, "val_loss": 0.13185023345674077, "val_acc1": 97.47264192152794, "val_acc5": 99.94788952579468, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.0027365061016052876, "train_class_acc": 0.9993036211699164, "train_loss_scale": 212489.98328690807, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.22482622044924958, "val_loss": 0.15335847688838838, "val_acc1": 96.79520581251883, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0030177916532439443, "train_class_acc": 0.9990860027855153, "train_loss_scale": 180360.91364902508, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.12816376571233074, "val_acc1": 97.2120896180885, "val_acc5": 99.94788945820756, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.001742339846068438, "train_class_acc": 0.9994341922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14046422111898113, "val_loss": 0.1282780756863455, "val_acc1": 97.49869721429059, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.001200076960504553, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07702278876939819, "val_loss": 0.11919868877157569, "val_acc1": 97.70713911111184, "val_acc5": 99.97394476289735, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0006383550625740651, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06844772147052029, "val_loss": 0.12169744033987323, "val_acc1": 97.36842102877729, "val_acc5": 99.97394476289735, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0007844314881935093, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06557737451432918, "val_loss": 0.11695896728585163, "val_acc1": 97.52475239573324, "val_acc5": 99.97394476289735, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0011128183962740938, "train_class_acc": 0.9996953342618384, "train_loss_scale": 138008.9582172702, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08529451754447435, "val_loss": 0.12177344349523385, "val_acc1": 97.42053144732262, "val_acc5": 99.97394476289735, "epoch": 39, "n_parameters": 10665233}
* Acc@1 97.438 Acc@5 99.957 loss 0.127
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0007543650333844852, "train_class_acc": 0.9996953342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.053577571531602385, "val_loss": 0.11096372014532487, "val_acc1": 97.6810838183492, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.00046443100240403234, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.042084805408465445, "val_loss": 0.12748130314672987, "val_acc1": 97.49869721429059, "val_acc5": 99.97394476289735, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0005322020231100178, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05113038708614594, "val_loss": 0.11456688769782583, "val_acc1": 97.70713905545186, "val_acc5": 99.97394476289735, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.00042512449941761314, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.048130521361842885, "val_loss": 0.1160907629566888, "val_acc1": 97.60291816270122, "val_acc5": 99.97394476289735, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.00030219667489980257, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02887452595895915, "val_loss": 0.11257287546371421, "val_acc1": 97.78530482241982, "val_acc5": 99.97394476289735, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.00023834410961457946, "train_class_acc": 0.9999129526462396, "train_loss_scale": 388469.66016713093, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.020007813158205094, "val_loss": 0.11472928126653036, "val_acc1": 97.68108387400919, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.00017521253327805353, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.016507027505278913, "val_loss": 0.11463222773745656, "val_acc1": 97.70713911111184, "val_acc5": 99.97394476289735, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00036995790504479477, "train_class_acc": 0.9999129526462396, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.026331224322479873, "val_loss": 0.11211663608749707, "val_acc1": 97.83741529662514, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0001888694008163755, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.013088752682535445, "val_loss": 0.11217812858521939, "val_acc1": 97.88952577083045, "val_acc5": 99.97394476289735, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.00030521689953080127, "train_class_acc": 0.9998694289693594, "train_loss_scale": 333704.2005571031, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11217137752100825, "val_acc1": 97.86347053372779, "val_acc5": 99.97394476289735, "epoch": 49, "n_parameters": 10665233}
* Acc@1 97.681 Acc@5 99.948 loss 0.116
* Acc@1 97.664 Acc@5 99.948 loss 0.116
