{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.4732191773510246, "train_class_acc": 0.5885706824512534, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.2838806018233299, "val_acc1": 92.70453357547444, "val_acc5": 99.86972381448672, "epoch": 0, "n_parameters": 3568913}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.2824988240651101, "train_class_acc": 0.922266713091922, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.0393370360053016, "val_loss": 0.13412859737873079, "val_acc1": 95.44033348318064, "val_acc5": 99.97394476289735, "epoch": 1, "n_parameters": 3568913}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.15844245834021847, "train_class_acc": 0.9518192896935933, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.839486017698697, "val_loss": 0.09406383124490579, "val_acc1": 96.45648767452428, "val_acc5": 99.97394476289735, "epoch": 2, "n_parameters": 3568913}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.11062983565115497, "train_class_acc": 0.9641800139275766, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.560014178908967, "val_loss": 0.09597686855122448, "val_acc1": 96.24804576577588, "val_acc5": 99.92183428869203, "epoch": 3, "n_parameters": 3568913}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.08719072502863938, "train_class_acc": 0.9714049442896936, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.395640845999412, "val_loss": 0.08957522067551811, "val_acc1": 96.8994267171966, "val_acc5": 99.97394476289735, "epoch": 4, "n_parameters": 3568913}
{"train_lr": 0.0002499946206172928, "train_min_lr": 0.0002499946206172928, "train_loss": 0.07516720792937577, "train_class_acc": 0.9752350278551533, "train_loss_scale": 32950.55153203342, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07569115310907364, "val_acc1": 97.10786866967786, "val_acc5": 99.97394476289735, "epoch": 5, "n_parameters": 3568913}
{"train_lr": 0.00024996225584121784, "train_min_lr": 0.00024996225584121784, "train_loss": 0.059935135590457315, "train_class_acc": 0.9802402506963789, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9484318286844615, "val_loss": 0.07831715882445375, "val_acc1": 97.00364766560725, "val_acc5": 99.97394476289735, "epoch": 6, "n_parameters": 3568913}
{"train_lr": 0.00024989748954824223, "train_min_lr": 0.00024989748954824223, "train_loss": 0.050370183563207514, "train_class_acc": 0.9829822423398329, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9068696494927646, "val_loss": 0.08522312908122937, "val_acc1": 97.18603430147157, "val_acc5": 99.97394476289735, "epoch": 7, "n_parameters": 3568913}
{"train_lr": 0.00024980033854846086, "train_min_lr": 0.00024980033854846086, "train_loss": 0.04318014601333726, "train_class_acc": 0.9853760445682451, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.714510100175079, "val_loss": 0.07188849989324808, "val_acc1": 97.62897341173101, "val_acc5": 99.97394476289735, "epoch": 8, "n_parameters": 3568913}
{"train_lr": 0.00024967082805742174, "train_min_lr": 0.00024967082805742174, "train_loss": 0.03697313864852891, "train_class_acc": 0.9878133704735376, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.535880924838084, "val_loss": 0.1028679637859265, "val_acc1": 96.69098487603534, "val_acc5": 100.0, "epoch": 9, "n_parameters": 3568913}
* Acc@1 96.691 Acc@5 99.974 loss 0.109
{"train_lr": 0.00024950899168957986, "train_min_lr": 0.00024950899168957986, "train_loss": 0.030963575285872378, "train_class_acc": 0.9899460306406686, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4073551736647538, "val_loss": 0.07216678339367112, "val_acc1": 97.44658668442528, "val_acc5": 100.0, "epoch": 10, "n_parameters": 3568913}
{"train_lr": 0.00024931487144957395, "train_min_lr": 0.00024931487144957395, "train_loss": 0.03355346949029102, "train_class_acc": 0.989249651810585, "train_loss_scale": 60698.38440111421, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5620400390657792, "val_loss": 0.1112851878007253, "val_acc1": 96.6649295832727, "val_acc5": 99.97394476289735, "epoch": 11, "n_parameters": 3568913}
{"train_lr": 0.00024908851772132345, "train_min_lr": 0.00024908851772132345, "train_loss": 0.02663738003472764, "train_class_acc": 0.9906859331476323, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3473977795114591, "val_loss": 0.08689857224623362, "val_acc1": 97.39447626587996, "val_acc5": 99.97394476289735, "epoch": 12, "n_parameters": 3568913}
{"train_lr": 0.0002488299892549511, "train_min_lr": 0.0002488299892549511, "train_loss": 0.04043288730230172, "train_class_acc": 0.9858112813370473, "train_loss_scale": 56408.42339832869, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07170599723855654, "val_acc1": 97.83741524096514, "val_acc5": 100.0, "epoch": 13, "n_parameters": 3568913}
{"train_lr": 0.0002485393531515359, "train_min_lr": 0.0002485393531515359, "train_loss": 0.024996279855583038, "train_class_acc": 0.9915564066852368, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2436088818153963, "val_loss": 0.1000609335489571, "val_acc1": 96.63887433424289, "val_acc5": 100.0, "epoch": 14, "n_parameters": 3568913}
{"train_lr": 0.0002482166848456944, "train_min_lr": 0.0002482166848456944, "train_loss": 0.022036733489722262, "train_class_acc": 0.9929926880222841, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1735592370432566, "val_loss": 0.09847693135961891, "val_acc1": 96.82126104962148, "val_acc5": 100.0, "epoch": 15, "n_parameters": 3568913}
{"train_lr": 0.0002478620680860041, "train_min_lr": 0.0002478620680860041, "train_loss": 0.02019540270307934, "train_class_acc": 0.9932538300835655, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0775192763531856, "val_loss": 0.06397018913800517, "val_acc1": 97.88952571517046, "val_acc5": 99.97394476289735, "epoch": 16, "n_parameters": 3568913}
{"train_lr": 0.0002474755949132654, "train_min_lr": 0.0002474755949132654, "train_loss": 0.02127362355008763, "train_class_acc": 0.9929926880222841, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1129699312941714, "val_loss": 0.07346016320710382, "val_acc1": 97.83741525289228, "val_acc5": 99.94788952579468, "epoch": 17, "n_parameters": 3568913}
{"train_lr": 0.00024705736563661237, "train_min_lr": 0.00024705736563661237, "train_loss": 0.017588054844305374, "train_class_acc": 0.9940372562674095, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9968098133029338, "val_loss": 0.09589472785592079, "val_acc1": 97.31631049891199, "val_acc5": 99.94788952579468, "epoch": 18, "n_parameters": 3568913}
{"train_lr": 0.00024660748880747744, "train_min_lr": 0.00024660748880747744, "train_loss": 0.026878778851256398, "train_class_acc": 0.9912517409470752, "train_loss_scale": 55952.044568245125, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3069455416349067, "val_loss": 0.10029805591329932, "val_acc1": 97.05575812788541, "val_acc5": 100.0, "epoch": 19, "n_parameters": 3568913}
* Acc@1 96.995 Acc@5 99.983 loss 0.098
{"train_lr": 0.00024612608119141757, "train_min_lr": 0.00024612608119141757, "train_loss": 0.022932474395068243, "train_class_acc": 0.9928185933147632, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1058487001375858, "val_loss": 0.05456495968004068, "val_acc1": 98.20218856040235, "val_acc5": 100.0, "epoch": 20, "n_parameters": 3568913}
{"train_lr": 0.0002456132677378073, "train_min_lr": 0.0002456132677378073, "train_loss": 0.011948408517457317, "train_class_acc": 0.9964745821727019, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6973463059052784, "val_loss": 0.08596218849221865, "val_acc1": 97.36842097311731, "val_acc5": 100.0, "epoch": 21, "n_parameters": 3568913}
{"train_lr": 0.0002450691815474077, "train_min_lr": 0.0002450691815474077, "train_loss": 0.013551846317801635, "train_class_acc": 0.9961699164345403, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8151100698876659, "val_loss": 0.07942432186876734, "val_acc1": 97.47264192152794, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 3568913}
{"train_lr": 0.0002444939638378206, "train_min_lr": 0.0002444939638378206, "train_loss": 0.019081507620082594, "train_class_acc": 0.9940372562674095, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9798297016650521, "val_loss": 0.08722271028285225, "val_acc1": 97.36842104070443, "val_acc5": 100.0, "epoch": 23, "n_parameters": 3568913}
{"train_lr": 0.00024388776390683528, "train_min_lr": 0.00024388776390683528, "train_loss": 0.013716358935309984, "train_class_acc": 0.9955170612813371, "train_loss_scale": 74481.02506963788, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.831311547264851, "val_loss": 0.10867536263540387, "val_acc1": 97.29025527373648, "val_acc5": 99.94788952579468, "epoch": 24, "n_parameters": 3568913}
{"train_lr": 0.00024325073909367876, "train_min_lr": 0.00024325073909367876, "train_loss": 0.025145584240057674, "train_class_acc": 0.9922092618384402, "train_loss_scale": 88172.38997214484, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.06643434092402459, "val_acc1": 97.96769142647842, "val_acc5": 99.97394476289735, "epoch": 25, "n_parameters": 3568913}
{"train_lr": 0.0002425830547381778, "train_min_lr": 0.0002425830547381778, "train_loss": 0.009905822258598294, "train_class_acc": 0.9968227715877437, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6035414216806464, "val_loss": 0.06973231928423047, "val_acc1": 98.15007815378416, "val_acc5": 100.0, "epoch": 26, "n_parameters": 3568913}
{"train_lr": 0.00024188488413784496, "train_min_lr": 0.00024188488413784496, "train_loss": 0.010925698957942986, "train_class_acc": 0.9962569637883009, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7114078492707051, "val_loss": 0.07894084062427283, "val_acc1": 97.86347054565493, "val_acc5": 99.97394476289735, "epoch": 27, "n_parameters": 3568913}
{"train_lr": 0.00024115640850289947, "train_min_lr": 0.00024115640850289947, "train_loss": 0.016728237592991347, "train_class_acc": 0.9942548746518106, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.941292738691128, "val_loss": 0.06203708139558633, "val_acc1": 98.20218862798949, "val_acc5": 100.0, "epoch": 28, "n_parameters": 3568913}
{"train_lr": 0.00024039781690923426, "train_min_lr": 0.00024039781690923426, "train_loss": 0.01821032967574085, "train_class_acc": 0.9942548746518106, "train_loss_scale": 38061.99442896936, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.0740199896817406, "val_acc1": 97.49869721429059, "val_acc5": 100.0, "epoch": 29, "n_parameters": 3568913}
* Acc@1 97.317 Acc@5 99.983 loss 0.098
{"train_lr": 0.00023960930624934088, "train_min_lr": 0.00023960930624934088, "train_loss": 0.014125644735224067, "train_class_acc": 0.995299442896936, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.817681856396346, "val_loss": 0.07683678353205323, "val_acc1": 97.81136001578963, "val_acc5": 99.97394476289735, "epoch": 30, "n_parameters": 3568913}
{"train_lr": 0.00023879108118120626, "train_min_lr": 0.00023879108118120626, "train_loss": 0.011776707340083747, "train_class_acc": 0.9967357242339833, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6374331238695153, "val_loss": 0.0956407022041579, "val_acc1": 97.7592495972443, "val_acc5": 99.94788952579468, "epoch": 31, "n_parameters": 3568913}
{"train_lr": 0.00023794335407519365, "train_min_lr": 0.00023794335407519365, "train_loss": 0.012487404121080813, "train_class_acc": 0.9962569637883009, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.739055930307358, "val_loss": 0.08658638034636776, "val_acc1": 97.62897341173101, "val_acc5": 99.89577905158937, "epoch": 32, "n_parameters": 3568913}
{"train_lr": 0.0002370663449589214, "train_min_lr": 0.0002370663449589214, "train_loss": 0.015704190654259872, "train_class_acc": 0.994733635097493, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9024477931554105, "val_loss": 0.0847943829993407, "val_acc1": 97.7592495972443, "val_acc5": 99.92183428869203, "epoch": 33, "n_parameters": 3568913}
{"train_lr": 0.0002361602814601566, "train_min_lr": 0.0002361602814601566, "train_loss": 0.007312081442902015, "train_class_acc": 0.9975626740947076, "train_loss_scale": 41530.473537604455, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5245078611239521, "val_loss": 0.09977814784894387, "val_acc1": 97.23814485519115, "val_acc5": 99.94788952579468, "epoch": 34, "n_parameters": 3568913}
{"train_lr": 0.00023522539874773238, "train_min_lr": 0.00023522539874773238, "train_loss": 0.02084425065801336, "train_class_acc": 0.9940372562674095, "train_loss_scale": 38061.99442896936, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09130457388237119, "val_acc1": 97.15997914388318, "val_acc5": 99.94788952579468, "epoch": 35, "n_parameters": 3568913}
{"train_lr": 0.00023426193947050927, "train_min_lr": 0.00023426193947050927, "train_loss": 0.01342629875292519, "train_class_acc": 0.9957346796657381, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7725227501919145, "val_loss": 0.06708550686016679, "val_acc1": 98.15007808619704, "val_acc5": 99.97394476289735, "epoch": 36, "n_parameters": 3568913}
{"train_lr": 0.00023327015369439892, "train_min_lr": 0.00023327015369439892, "train_loss": 0.01024967584042994, "train_class_acc": 0.9971274373259053, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5705652557855633, "val_loss": 0.05279874969273805, "val_acc1": 98.38457528770809, "val_acc5": 99.94788952579468, "epoch": 37, "n_parameters": 3568913}
{"train_lr": 0.00023225029883745555, "train_min_lr": 0.00023225029883745555, "train_loss": 0.006311639764639328, "train_class_acc": 0.99804143454039, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.40078209460684433, "val_loss": 0.07167309625074267, "val_acc1": 97.94163618937577, "val_acc5": 99.97394476289735, "epoch": 38, "n_parameters": 3568913}
{"train_lr": 0.0002312026396030663, "train_min_lr": 0.0002312026396030663, "train_loss": 0.012800663808220609, "train_class_acc": 0.9963440111420613, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6909428625601061, "val_loss": 0.11197772147133947, "val_acc1": 97.34236574794178, "val_acc5": 99.94788952579468, "epoch": 39, "n_parameters": 3568913}
* Acc@1 97.299 Acc@5 99.948 loss 0.109
{"train_lr": 0.0002301274479112445, "train_min_lr": 0.0002301274479112445, "train_loss": 0.01618717278257884, "train_class_acc": 0.9947771587743732, "train_loss_scale": 41530.473537604455, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8541459285032813, "val_loss": 0.08348084964479009, "val_acc1": 97.81136007144961, "val_acc5": 99.92183428869203, "epoch": 40, "n_parameters": 3568913}
{"train_lr": 0.00022902500282805606, "train_min_lr": 0.00022902500282805606, "train_loss": 0.009469975242624707, "train_class_acc": 0.9969098189415042, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5959112846673905, "val_loss": 0.0700345301690201, "val_acc1": 97.83741524096514, "val_acc5": 100.0, "epoch": 41, "n_parameters": 3568913}
{"train_lr": 0.0002278955904931855, "train_min_lr": 0.0002278955904931855, "train_loss": 0.006780324846215567, "train_class_acc": 0.9979979108635098, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4221479857267817, "val_loss": 0.07774658780544996, "val_acc1": 97.83741525289228, "val_acc5": 99.97394476289735, "epoch": 42, "n_parameters": 3568913}
{"train_lr": 0.00022673950404566862, "train_min_lr": 0.00022673950404566862, "train_loss": 0.00881832657501226, "train_class_acc": 0.9967792479108635, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5848012127288329, "val_loss": 0.06670695748180151, "val_acc1": 98.25429904653481, "val_acc5": 99.94788952579468, "epoch": 43, "n_parameters": 3568913}
{"train_lr": 0.00022555704354780909, "train_min_lr": 0.00022555704354780909, "train_loss": 0.016320883402792856, "train_class_acc": 0.9946465877437326, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8819518860489193, "val_loss": 0.0551278689255317, "val_acc1": 98.12402286102152, "val_acc5": 99.94788952579468, "epoch": 44, "n_parameters": 3568913}
{"train_lr": 0.0002243485159072971, "train_min_lr": 0.0002243485159072971, "train_loss": 0.010394843746609674, "train_class_acc": 0.9964745821727019, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5939537985509775, "val_loss": 0.05373565542201201, "val_acc1": 98.51485141756139, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 3568913}
{"train_lr": 0.0002231142347975509, "train_min_lr": 0.0002231142347975509, "train_loss": 0.002578025356889767, "train_class_acc": 0.999216573816156, "train_loss_scale": 111173.88300835654, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17908501151487397, "val_loss": 0.06368683880815904, "val_acc1": 98.35852005060543, "val_acc5": 99.94788952579468, "epoch": 46, "n_parameters": 3568913}
{"train_lr": 0.00022185452057630272, "train_min_lr": 0.00022185452057630272, "train_loss": 0.0023871293825857487, "train_class_acc": 0.9995647632311978, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15630771448377853, "val_loss": 0.05987438273926576, "val_acc1": 98.30640957640011, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 3568913}
{"train_lr": 0.00022056970020245135, "train_min_lr": 0.00022056970020245135, "train_loss": 0.0049400948257831475, "train_class_acc": 0.99804143454039, "train_loss_scale": 120118.90807799443, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09923203503713011, "val_acc1": 97.70713905545186, "val_acc5": 99.94788952579468, "epoch": 48, "n_parameters": 3568913}
{"train_lr": 0.00021926010715119795, "train_min_lr": 0.00021926010715119795, "train_loss": 0.03124896079965953, "train_class_acc": 0.9902942200557103, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4527552462906725, "val_loss": 0.07026622071862221, "val_acc1": 97.83741529662514, "val_acc5": 100.0, "epoch": 49, "n_parameters": 3568913}
* Acc@1 97.273 Acc@5 99.965 loss 0.092
{"train_lr": 0.00021792608132749437, "train_min_lr": 0.00021792608132749437, "train_loss": 0.008980312921667165, "train_class_acc": 0.9969968662952646, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4880136433628214, "val_loss": 0.08905015904456377, "val_acc1": 97.65502858124654, "val_acc5": 99.97394476289735, "epoch": 50, "n_parameters": 3568913}
{"train_lr": 0.0002165679689778194, "train_min_lr": 0.0002165679689778194, "train_loss": 0.00538118550434584, "train_class_acc": 0.998433147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3346014640100747, "val_loss": 0.0835097547620535, "val_acc1": 97.83741525289228, "val_acc5": 100.0, "epoch": 51, "n_parameters": 3568913}
{"train_lr": 0.0002151861226003108, "train_min_lr": 0.0002151861226003108, "train_loss": 0.0032179372431840074, "train_class_acc": 0.999216573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2479339023847081, "val_loss": 0.07272939911733071, "val_acc1": 98.28035428363746, "val_acc5": 99.94788952579468, "epoch": 52, "n_parameters": 3568913}
{"train_lr": 0.00021378090085327552, "train_min_lr": 0.00021378090085327552, "train_loss": 0.006306307374766942, "train_class_acc": 0.9980849582172702, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.41934887849995583, "val_loss": 0.09784520973140995, "val_acc1": 97.81136001578963, "val_acc5": 99.97394476289735, "epoch": 53, "n_parameters": 3568913}
{"train_lr": 0.00021235266846209803, "train_min_lr": 0.00021235266846209803, "train_loss": 0.009523674975406161, "train_class_acc": 0.9967792479108635, "train_loss_scale": 102959.06406685237, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08849329994991421, "val_acc1": 97.91558100793311, "val_acc5": 99.97394476289735, "epoch": 54, "n_parameters": 3568913}
{"train_lr": 0.0002109017961245773, "train_min_lr": 0.0002109017961245773, "train_loss": 0.010491873202508207, "train_class_acc": 0.9963440111420613, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5910609110380448, "val_loss": 0.07592694312334061, "val_acc1": 97.94163620130291, "val_acc5": 99.97394476289735, "epoch": 55, "n_parameters": 3568913}
{"train_lr": 0.0002094286604147118, "train_min_lr": 0.0002094286604147118, "train_loss": 0.006772190145629362, "train_class_acc": 0.9977802924791086, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4160117688018071, "val_loss": 0.06888660052791237, "val_acc1": 98.28035428363746, "val_acc5": 99.94788952579468, "epoch": 56, "n_parameters": 3568913}
{"train_lr": 0.00020793364368495903, "train_min_lr": 0.00020793364368495903, "train_loss": 0.009945569492482209, "train_class_acc": 0.9968227715877437, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5631518043842929, "val_loss": 0.12960292575880886, "val_acc1": 96.717040113138, "val_acc5": 99.92183428869203, "epoch": 57, "n_parameters": 3568913}
{"train_lr": 0.00020641713396699722, "train_min_lr": 0.00020641713396699722, "train_loss": 0.010425159007227852, "train_class_acc": 0.9963440111420613, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.660868086910503, "val_loss": 0.12038403103748957, "val_acc1": 97.2120896180885, "val_acc5": 99.94788952579468, "epoch": 58, "n_parameters": 3568913}
{"train_lr": 0.00020487952487101017, "train_min_lr": 0.00020487952487101017, "train_loss": 0.003988483189125247, "train_class_acc": 0.9988683844011143, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2801536766093608, "val_loss": 0.062131487671285866, "val_acc1": 98.5669618917667, "val_acc5": 99.94788952579468, "epoch": 59, "n_parameters": 3568913}
* Acc@1 98.402 Acc@5 100.000 loss 0.059
{"train_lr": 0.0002033212154835268, "train_min_lr": 0.0002033212154835268, "train_loss": 0.0017886888339575951, "train_class_acc": 0.9995647632311978, "train_loss_scale": 95291.89972144847, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1384782960063137, "val_loss": 0.05854788760965069, "val_acc1": 98.59301718452934, "val_acc5": 99.94788952579468, "epoch": 60, "n_parameters": 3568913}
{"train_lr": 0.00020174261026383795, "train_min_lr": 0.00020174261026383795, "train_loss": 0.0026407463211452066, "train_class_acc": 0.9991730501392758, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17778719891534606, "val_loss": 0.07874890621751547, "val_acc1": 98.15007815378416, "val_acc5": 100.0, "epoch": 61, "n_parameters": 3568913}
{"train_lr": 0.00020014411893901874, "train_min_lr": 0.00020014411893901874, "train_loss": 0.0205204467961051, "train_class_acc": 0.9942983983286908, "train_loss_scale": 89997.9052924791, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.06960692473997672, "val_acc1": 97.99374673116822, "val_acc5": 99.97394476289735, "epoch": 62, "n_parameters": 3568913}
{"train_lr": 0.00019852615639758393, "train_min_lr": 0.00019852615639758393, "train_loss": 0.00317134821792665, "train_class_acc": 0.9989989554317549, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.21697345728892573, "val_loss": 0.07067442958553632, "val_acc1": 98.25429910219479, "val_acc5": 99.94788952579468, "epoch": 63, "n_parameters": 3568913}
{"train_lr": 0.00019688914258180403, "train_min_lr": 0.00019688914258180403, "train_loss": 0.001214582203241444, "train_class_acc": 0.9997388579387186, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09387042834491581, "val_loss": 0.07612220346927642, "val_acc1": 98.46274099901606, "val_acc5": 99.97394476289735, "epoch": 64, "n_parameters": 3568913}
{"train_lr": 0.00019523350237870827, "train_min_lr": 0.00019523350237870827, "train_loss": 0.005088302174526005, "train_class_acc": 0.9985637186629527, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.30627446728619073, "val_loss": 0.08608912363027534, "val_acc1": 98.07191244247619, "val_acc5": 99.97394476289735, "epoch": 65, "n_parameters": 3568913}
{"train_lr": 0.00019355966550980668, "train_min_lr": 0.00019355966550980668, "train_loss": 0.014224525551443977, "train_class_acc": 0.9953429665738162, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7544956163880687, "val_loss": 0.10426804575448236, "val_acc1": 97.26420002470668, "val_acc5": 100.0, "epoch": 66, "n_parameters": 3568913}
{"train_lr": 0.0001918680664195536, "train_min_lr": 0.0001918680664195536, "train_loss": 0.006505112067736623, "train_class_acc": 0.9981720055710307, "train_loss_scale": 69187.03064066853, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4536060750404046, "val_loss": 0.07048326221605142, "val_acc1": 98.07191237488907, "val_acc5": 99.97394476289735, "epoch": 67, "n_parameters": 3568913}
{"train_lr": 0.00019015914416259085, "train_min_lr": 0.00019015914416259085, "train_loss": 0.0049891410483706294, "train_class_acc": 0.9983461002785515, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.342870726714152, "val_loss": 0.0591896199931701, "val_acc1": 98.51485147322137, "val_acc5": 99.97394476289735, "epoch": 68, "n_parameters": 3568913}
{"train_lr": 0.0001884333422897871, "train_min_lr": 0.0001884333422897871, "train_loss": 0.002528173184868021, "train_class_acc": 0.9994341922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.16647838887014013, "val_loss": 0.06155003911505143, "val_acc1": 98.46274099901606, "val_acc5": 99.97394476289735, "epoch": 69, "n_parameters": 3568913}
* Acc@1 98.411 Acc@5 99.983 loss 0.066
{"train_lr": 0.00018669110873311757, "train_min_lr": 0.00018669110873311757, "train_loss": 0.004992585649978483, "train_class_acc": 0.9983896239554317, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.30262703089219256, "val_loss": 0.07828176490341623, "val_acc1": 97.99374667550823, "val_acc5": 99.94788952579468, "epoch": 70, "n_parameters": 3568913}
{"train_lr": 0.00018493289568940184, "train_min_lr": 0.00018493289568940184, "train_loss": 0.004303300182508891, "train_class_acc": 0.9984766713091922, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.28394571976660954, "val_loss": 0.07702326461051902, "val_acc1": 98.4366857619134, "val_acc5": 99.94788952579468, "epoch": 71, "n_parameters": 3568913}
{"train_lr": 0.00018315915950293586, "train_min_lr": 0.00018315915950293586, "train_loss": 0.003635522642258482, "train_class_acc": 0.9988683844011143, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.27570677570924734, "val_loss": 0.0764792650938034, "val_acc1": 98.25429910219479, "val_acc5": 99.97394476289735, "epoch": 72, "n_parameters": 3568913}
{"train_lr": 0.00018137036054704814, "train_min_lr": 0.00018137036054704814, "train_loss": 0.007580436216174394, "train_class_acc": 0.9977802924791086, "train_loss_scale": 162105.76044568245, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07902602444713315, "val_acc1": 98.17613333522684, "val_acc5": 99.97394476289735, "epoch": 73, "n_parameters": 3568913}
{"train_lr": 0.0001795669631046106, "train_min_lr": 0.0001795669631046106, "train_loss": 0.01046790749685512, "train_class_acc": 0.996866295264624, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.554403504002956, "val_loss": 0.07572243766238292, "val_acc1": 98.09796761199172, "val_acc5": 100.0, "epoch": 74, "n_parameters": 3568913}
{"train_lr": 0.00017774943524753245, "train_min_lr": 0.00017774943524753245, "train_loss": 0.0024226313576226777, "train_class_acc": 0.9992600974930362, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.18291748365537136, "val_loss": 0.06532914222528537, "val_acc1": 98.48879623611872, "val_acc5": 99.97394476289735, "epoch": 75, "n_parameters": 3568913}
{"train_lr": 0.00017591824871527275, "train_min_lr": 0.00017591824871527275, "train_loss": 0.0013988306979366, "train_class_acc": 0.9996518105849582, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0798146373988421, "val_loss": 0.06514794807881116, "val_acc1": 98.619072421632, "val_acc5": 100.0, "epoch": 76, "n_parameters": 3568913}
{"train_lr": 0.00017407387879240146, "train_min_lr": 0.00017407387879240146, "train_loss": 0.00473090569413472, "train_class_acc": 0.9988248607242339, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.22156476966307426, "val_loss": 0.07276757232223947, "val_acc1": 98.43668570625341, "val_acc5": 99.97394476289735, "epoch": 77, "n_parameters": 3568913}
{"train_lr": 0.00017221680418523695, "train_min_lr": 0.00017221680418523695, "train_loss": 0.002797650915251469, "train_class_acc": 0.9991295264623955, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.17701726651965824, "val_loss": 0.07103521740064025, "val_acc1": 98.04585720537354, "val_acc5": 99.97394476289735, "epoch": 78, "n_parameters": 3568913}
{"train_lr": 0.0001703475068976001, "train_min_lr": 0.0001703475068976001, "train_loss": 0.010162255511434962, "train_class_acc": 0.9966051532033426, "train_loss_scale": 103871.8217270195, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6556880375542898, "val_loss": 0.08195855189114809, "val_acc1": 97.91558101986026, "val_acc5": 100.0, "epoch": 79, "n_parameters": 3568913}
* Acc@1 97.812 Acc@5 99.965 loss 0.089
{"train_lr": 0.0001684664721057092, "train_min_lr": 0.0001684664721057092, "train_loss": 0.005248184738717039, "train_class_acc": 0.9981284818941504, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3654954167513221, "val_loss": 0.059352313292523225, "val_acc1": 98.38457522012095, "val_acc5": 100.0, "epoch": 80, "n_parameters": 3568913}
{"train_lr": 0.00016657418803225189, "train_min_lr": 0.00016657418803225189, "train_loss": 0.0023908718932720945, "train_class_acc": 0.9991730501392758, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.20991891085881673, "val_loss": 0.07869330660129586, "val_acc1": 98.33246481350277, "val_acc5": 100.0, "epoch": 81, "n_parameters": 3568913}
{"train_lr": 0.00016467114581966767, "train_min_lr": 0.00016467114581966767, "train_loss": 0.006911097851926902, "train_class_acc": 0.9977802924791086, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.421451374773464, "val_loss": 0.06264790752902627, "val_acc1": 98.33246481350277, "val_acc5": 100.0, "epoch": 82, "n_parameters": 3568913}
{"train_lr": 0.0001627578394026719, "train_min_lr": 0.0001627578394026719, "train_loss": 0.002444295326771842, "train_class_acc": 0.999216573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.18757669689830309, "val_loss": 0.06925510553022225, "val_acc1": 98.33246474591564, "val_acc5": 100.0, "epoch": 83, "n_parameters": 3568913}
{"train_lr": 0.00016083476538005482, "train_min_lr": 0.00016083476538005482, "train_loss": 0.0015393024709978475, "train_class_acc": 0.9994777158774373, "train_loss_scale": 132897.51532033426, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11878219414588316, "val_loss": 0.055940261700501044, "val_acc1": 98.69723813293997, "val_acc5": 100.0, "epoch": 84, "n_parameters": 3568913}
{"train_lr": 0.00015890242288578899, "train_min_lr": 0.00015890242288578899, "train_loss": 0.0022866796743653945, "train_class_acc": 0.9993036211699164, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14628571040131777, "val_loss": 0.0641885393920044, "val_acc1": 98.41063052481074, "val_acc5": 99.97394476289735, "epoch": 85, "n_parameters": 3568913}
{"train_lr": 0.00015696131345947924, "train_min_lr": 0.00015696131345947924, "train_loss": 0.005811688980518277, "train_class_acc": 0.998433147632312, "train_loss_scale": 140929.782729805, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07143898612509171, "val_acc1": 98.04585720537354, "val_acc5": 100.0, "epoch": 86, "n_parameters": 3568913}
{"train_lr": 0.00015501194091618837, "train_min_lr": 0.00015501194091618837, "train_loss": 0.006672368200708565, "train_class_acc": 0.9979979108635098, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.438411631409992, "val_loss": 0.07718911552801729, "val_acc1": 97.86347054565493, "val_acc5": 100.0, "epoch": 87, "n_parameters": 3568913}
{"train_lr": 0.00015305481121567175, "train_min_lr": 0.00015305481121567175, "train_loss": 0.001630366388137626, "train_class_acc": 0.9995647632311978, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12617423273968345, "val_loss": 0.06069065751507878, "val_acc1": 98.25429910219479, "val_acc5": 100.0, "epoch": 88, "n_parameters": 3568913}
{"train_lr": 0.00015109043233105514, "train_min_lr": 0.00015109043233105514, "train_loss": 0.0009783628165804907, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05948115540227352, "val_loss": 0.061748009516547124, "val_acc1": 98.38457528770809, "val_acc5": 100.0, "epoch": 89, "n_parameters": 3568913}
* Acc@1 98.584 Acc@5 99.983 loss 0.060
{"train_lr": 0.00014911931411699041, "train_min_lr": 0.00014911931411699041, "train_loss": 0.0019015012656579775, "train_class_acc": 0.9993036211699164, "train_loss_scale": 68639.37604456824, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11596974035104116, "val_acc1": 97.23814478760401, "val_acc5": 100.0, "epoch": 90, "n_parameters": 3568913}
{"train_lr": 0.00014714196817732306, "train_min_lr": 0.00014714196817732306, "train_loss": 0.009786153917815692, "train_class_acc": 0.9971274373259053, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5847283815770491, "val_loss": 0.06719019093240301, "val_acc1": 98.17613333522684, "val_acc5": 99.97394476289735, "epoch": 91, "n_parameters": 3568913}
{"train_lr": 0.00014515890773230465, "train_min_lr": 0.00014515890773230465, "train_loss": 0.0019284891986747306, "train_class_acc": 0.999608286908078, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13621659672295047, "val_loss": 0.06658719414845109, "val_acc1": 98.12402284909437, "val_acc5": 100.0, "epoch": 92, "n_parameters": 3568913}
{"train_lr": 0.00014317064748538738, "train_min_lr": 0.00014317064748538738, "train_loss": 0.0009098854642309518, "train_class_acc": 0.9997388579387186, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06556217513364301, "val_loss": 0.05584247323373954, "val_acc1": 98.46274099901606, "val_acc5": 99.97394476289735, "epoch": 93, "n_parameters": 3568913}
{"train_lr": 0.00014117770348963214, "train_min_lr": 0.00014117770348963214, "train_loss": 0.0041893234782564275, "train_class_acc": 0.9987378133704735, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.28862245763938366, "val_loss": 0.08387608400856456, "val_acc1": 98.04585720537354, "val_acc5": 99.94788952579468, "epoch": 94, "n_parameters": 3568913}
{"train_lr": 0.00013918059301376727, "train_min_lr": 0.00013918059301376727, "train_loss": 0.007311380968992092, "train_class_acc": 0.9975191504178273, "train_loss_scale": 90545.55988857939, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4658511038402661, "val_loss": 0.0734009032137692, "val_acc1": 97.96769149406556, "val_acc5": 99.94788952579468, "epoch": 95, "n_parameters": 3568913}
{"train_lr": 0.000137179834407931, "train_min_lr": 0.000137179834407931, "train_loss": 0.0036720851213155018, "train_class_acc": 0.9990424791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.27458212560955253, "val_loss": 0.08075668116410574, "val_acc1": 97.94163625696291, "val_acc5": 99.97394476289735, "epoch": 96, "n_parameters": 3568913}
{"train_lr": 0.0001351759469691338, "train_min_lr": 0.0001351759469691338, "train_loss": 0.0015007232142026047, "train_class_acc": 0.9994777158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12546791607617144, "val_loss": 0.06036760152007143, "val_acc1": 98.48879623611872, "val_acc5": 99.94788952579468, "epoch": 97, "n_parameters": 3568913}
{"train_lr": 0.00013316945080647544, "train_min_lr": 0.00013316945080647544, "train_loss": 0.000594224863812784, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.042931610900694035, "val_loss": 0.06771431618059674, "val_acc1": 98.35852005060543, "val_acc5": 100.0, "epoch": 98, "n_parameters": 3568913}
{"train_lr": 0.00013116086670614965, "train_min_lr": 0.00013116086670614965, "train_loss": 0.0005422554972444072, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03888200975690734, "val_loss": 0.05789629900828004, "val_acc1": 98.51485147322137, "val_acc5": 99.97394476289735, "epoch": 99, "n_parameters": 3568913}
* Acc@1 98.697 Acc@5 99.991 loss 0.054
{"train_lr": 0.0001291507159962748, "train_min_lr": 0.0001291507159962748, "train_loss": 0.0002715895030242819, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.022928571739784652, "val_loss": 0.0601164341904223, "val_acc1": 98.54090671032404, "val_acc5": 99.94788952579468, "epoch": 100, "n_parameters": 3568913}
{"train_lr": 0.00012713952041158266, "train_min_lr": 0.00012713952041158266, "train_loss": 0.0005208312126504345, "train_class_acc": 0.9998694289693594, "train_loss_scale": 237316.99164345404, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.042377102328914326, "val_loss": 0.059646943521996336, "val_acc1": 98.48879623611872, "val_acc5": 99.94788952579468, "epoch": 101, "n_parameters": 3568913}
{"train_lr": 0.00012512780195800233, "train_min_lr": 0.00012512780195800233, "train_loss": 0.003991764801499903, "train_class_acc": 0.9989554317548747, "train_loss_scale": 190583.79944289694, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.0798146049802502, "val_acc1": 97.88952578275759, "val_acc5": 99.97394476289735, "epoch": 102, "n_parameters": 3568913}
{"train_lr": 0.0001231160827771736, "train_min_lr": 0.0001231160827771736, "train_loss": 0.005324465687020908, "train_class_acc": 0.9987378133704735, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3204383548937056, "val_loss": 0.07372350214670102, "val_acc1": 98.30640952074012, "val_acc5": 99.92183428869203, "epoch": 103, "n_parameters": 3568913}
{"train_lr": 0.00012110488501092511, "train_min_lr": 0.00012110488501092511, "train_loss": 0.004013723161974325, "train_class_acc": 0.9987378133704735, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.29994179769195384, "val_loss": 0.06965197343379259, "val_acc1": 98.33246475784279, "val_acc5": 99.94788952579468, "epoch": 104, "n_parameters": 3568913}
{"train_lr": 0.00011909473066575237, "train_min_lr": 0.00011909473066575237, "train_loss": 0.0011507312463684667, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09890671479947019, "val_loss": 0.07761627919971943, "val_acc1": 98.07191238681621, "val_acc5": 100.0, "epoch": 105, "n_parameters": 3568913}
{"train_lr": 0.00011708614147733034, "train_min_lr": 0.00011708614147733034, "train_loss": 0.0005940832716508828, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04544835203026634, "val_loss": 0.07158562693124017, "val_acc1": 98.28035428363746, "val_acc5": 99.97394476289735, "epoch": 106, "n_parameters": 3568913}
{"train_lr": 0.00011507963877509804, "train_min_lr": 0.00011507963877509804, "train_loss": 0.0008217337694340762, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.055204053441622596, "val_loss": 0.07222907658045491, "val_acc1": 98.35851999494544, "val_acc5": 99.94788952579468, "epoch": 107, "n_parameters": 3568913}
{"train_lr": 0.00011307574334694691, "train_min_lr": 0.00011307574334694691, "train_loss": 0.001775099571617865, "train_class_acc": 0.9994341922005571, "train_loss_scale": 258492.96935933147, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.21756277590369186, "val_acc1": 96.24804583336302, "val_acc5": 99.86972381448672, "epoch": 108, "n_parameters": 3568913}
{"train_lr": 0.00011107497530404992, "train_min_lr": 0.00011107497530404992, "train_loss": 0.008541982480866996, "train_class_acc": 0.9979108635097493, "train_loss_scale": 65901.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07907563168555498, "val_acc1": 98.12402286102152, "val_acc5": 99.94788952579468, "epoch": 109, "n_parameters": 3568913}
* Acc@1 98.428 Acc@5 100.000 loss 0.065
{"train_lr": 0.00010907785394586705, "train_min_lr": 0.00010907785394586705, "train_loss": 0.0007407543584081788, "train_class_acc": 0.9998259052924791, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06812669953999685, "val_loss": 0.08513420146579544, "val_acc1": 97.99374667550823, "val_acc5": 99.97394476289735, "epoch": 110, "n_parameters": 3568913}
{"train_lr": 0.00010708489762536124, "train_min_lr": 0.00010708489762536124, "train_loss": 0.00043436891625020497, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03440594195343183, "val_loss": 0.08069239063188434, "val_acc1": 98.30640952074012, "val_acc5": 99.97394476289735, "epoch": 111, "n_parameters": 3568913}
{"train_lr": 0.00010509662361445962, "train_min_lr": 0.00010509662361445962, "train_loss": 0.0009011181387894665, "train_class_acc": 0.9996518105849582, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0729238253715213, "val_loss": 0.08415531292557717, "val_acc1": 98.22824380943214, "val_acc5": 99.94788952579468, "epoch": 112, "n_parameters": 3568913}
{"train_lr": 0.00010311354796979554, "train_min_lr": 0.00010311354796979554, "train_loss": 0.002599543453425086, "train_class_acc": 0.9989989554317549, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1492740772489032, "val_loss": 0.09227693226809303, "val_acc1": 97.75924954158431, "val_acc5": 99.97394476289735, "epoch": 113, "n_parameters": 3568913}
{"train_lr": 0.00010113618539876587, "train_min_lr": 0.00010113618539876587, "train_loss": 0.0008305106986531973, "train_class_acc": 0.9999129526462396, "train_loss_scale": 93283.83286908078, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06445435944383297, "val_loss": 0.07368500453109543, "val_acc1": 98.43668570625341, "val_acc5": 99.94788952579468, "epoch": 114, "n_parameters": 3568913}
{"train_lr": 9.916504912593962e-05, "train_min_lr": 9.916504912593962e-05, "train_loss": 0.0007295828872985494, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04375285702053208, "val_loss": 0.07598162138213714, "val_acc1": 98.43668570625341, "val_acc5": 99.97394476289735, "epoch": 115, "n_parameters": 3568913}
{"train_lr": 9.720065075984882e-05, "train_min_lr": 9.720065075984882e-05, "train_loss": 0.00072337747201282, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05168466139776914, "val_loss": 0.07039900723223885, "val_acc1": 98.41063046915075, "val_acc5": 99.97394476289735, "epoch": 116, "n_parameters": 3568913}
{"train_lr": 9.524350016020196e-05, "train_min_lr": 9.524350016020196e-05, "train_loss": 0.005421242347210231, "train_class_acc": 0.998433147632312, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.35800225020459725, "val_loss": 0.08489655926823617, "val_acc1": 98.07191238681621, "val_acc5": 99.97394476289735, "epoch": 117, "n_parameters": 3568913}
{"train_lr": 9.329410530554909e-05, "train_min_lr": 9.329410530554909e-05, "train_loss": 0.0007876898719822796, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06823197577063067, "val_loss": 0.07590511273592711, "val_acc1": 98.09796762391886, "val_acc5": 99.94788952579468, "epoch": 118, "n_parameters": 3568913}
{"train_lr": 9.13529721614368e-05, "train_min_lr": 9.13529721614368e-05, "train_loss": 0.0006539632506606306, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04344978182239187, "val_loss": 0.06795455866182844, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 119, "n_parameters": 3568913}
* Acc@1 98.593 Acc@5 99.983 loss 0.055
{"train_lr": 8.942060454908337e-05, "train_min_lr": 8.942060454908337e-05, "train_loss": 0.0008852678275872073, "train_class_acc": 0.9997388579387186, "train_loss_scale": 242793.53760445683, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06814529100167248, "val_loss": 0.07281304461260636, "val_acc1": 98.15007809812417, "val_acc5": 100.0, "epoch": 120, "n_parameters": 3568913}
{"train_lr": 8.749750401461325e-05, "train_min_lr": 8.749750401461325e-05, "train_loss": 0.0007061881161084747, "train_class_acc": 0.9997388579387186, "train_loss_scale": 221617.5598885794, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.07684667011102041, "val_acc1": 98.20218857232949, "val_acc5": 99.97394476289735, "epoch": 121, "n_parameters": 3568913}
{"train_lr": 8.55841696988804e-05, "train_min_lr": 8.55841696988804e-05, "train_loss": 0.0007051947451401553, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.046553010069063094, "val_loss": 0.0753916290278236, "val_acc1": 98.20218857232949, "val_acc5": 99.97394476289735, "epoch": 122, "n_parameters": 3568913}
{"train_lr": 8.3681098207916e-05, "train_min_lr": 8.3681098207916e-05, "train_loss": 0.000397920800492292, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04047149447648018, "val_loss": 0.09500319088498752, "val_acc1": 98.17613333522684, "val_acc5": 99.97394476289735, "epoch": 123, "n_parameters": 3568913}
{"train_lr": 8.178878348403429e-05, "train_min_lr": 8.178878348403429e-05, "train_loss": 0.000555860247037537, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05209432777977944, "val_loss": 0.07694287647803624, "val_acc1": 98.38457523204809, "val_acc5": 99.97394476289735, "epoch": 124, "n_parameters": 3568913}
{"train_lr": 7.990771667763043e-05, "train_min_lr": 7.990771667763043e-05, "train_loss": 0.0020685593408213353, "train_class_acc": 0.9994777158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12422652962979307, "val_loss": 0.1041395252260069, "val_acc1": 97.73319429255451, "val_acc5": 99.94788952579468, "epoch": 125, "n_parameters": 3568913}
{"train_lr": 7.803838601970154e-05, "train_min_lr": 7.803838601970154e-05, "train_loss": 0.0017125428677601403, "train_class_acc": 0.9994341922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14784947431737572, "val_loss": 0.07915120224157969, "val_acc1": 98.20218857232949, "val_acc5": 99.92183428869203, "epoch": 126, "n_parameters": 3568913}
{"train_lr": 7.618127669512698e-05, "train_min_lr": 7.618127669512698e-05, "train_loss": 0.0008303333426667455, "train_class_acc": 0.9998259052924791, "train_loss_scale": 227824.31197771587, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06170127811532955, "val_loss": 0.0680737879127264, "val_acc1": 98.5669618917667, "val_acc5": 99.94788952579468, "epoch": 127, "n_parameters": 3568913}
{"train_lr": 7.433687071673827e-05, "train_min_lr": 7.433687071673827e-05, "train_loss": 0.0007223453383093757, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.045314198088954455, "val_loss": 0.07259066120410959, "val_acc1": 98.54090665466404, "val_acc5": 99.92183428869203, "epoch": 128, "n_parameters": 3568913}
{"train_lr": 7.250564680021274e-05, "train_min_lr": 7.250564680021274e-05, "train_loss": 0.0005479984525020408, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05070442166145167, "val_loss": 0.06835494680951039, "val_acc1": 98.33246475784279, "val_acc5": 99.97394476289735, "epoch": 129, "n_parameters": 3568913}
* Acc@1 98.489 Acc@5 99.983 loss 0.065
{"train_lr": 7.068808023982261e-05, "train_min_lr": 7.068808023982261e-05, "train_loss": 0.0007392830762773503, "train_class_acc": 0.9996953342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06785803190934307, "val_loss": 0.06942839361727238, "val_acc1": 98.43668570625341, "val_acc5": 99.97394476289735, "epoch": 130, "n_parameters": 3568913}
{"train_lr": 6.88846427850728e-05, "train_min_lr": 6.88846427850728e-05, "train_loss": 0.0008184939290819726, "train_class_acc": 0.9997823816155988, "train_loss_scale": 138008.9582172702, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.0940780721604824, "val_acc1": 98.17613333522684, "val_acc5": 99.94788952579468, "epoch": 131, "n_parameters": 3568913}
{"train_lr": 6.709580251825798e-05, "train_min_lr": 6.709580251825798e-05, "train_loss": 0.0005316353379683906, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03757793115209373, "val_loss": 0.0913211541250348, "val_acc1": 98.15007809812417, "val_acc5": 99.94788952579468, "epoch": 132, "n_parameters": 3568913}
{"train_lr": 6.532202373297165e-05, "train_min_lr": 6.532202373297165e-05, "train_loss": 0.0003483196341725777, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03258201023767023, "val_loss": 0.07593746644755205, "val_acc1": 98.43668570625341, "val_acc5": 99.92183428869203, "epoch": 133, "n_parameters": 3568913}
{"train_lr": 6.356376681359925e-05, "train_min_lr": 6.356376681359925e-05, "train_loss": 0.00035287864755289135, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02281594359275843, "val_loss": 0.08371015877152482, "val_acc1": 98.35851999494544, "val_acc5": 99.92183428869203, "epoch": 134, "n_parameters": 3568913}
{"train_lr": 6.182148811582484e-05, "train_min_lr": 6.182148811582484e-05, "train_loss": 0.0002384022978188932, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.024763523572185586, "val_loss": 0.07092593538885315, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 135, "n_parameters": 3568913}
{"train_lr": 6.009563984818403e-05, "train_min_lr": 6.009563984818403e-05, "train_loss": 0.0004692429567694996, "train_class_acc": 0.9999129526462396, "train_loss_scale": 180360.91364902508, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.044834752818295125, "val_loss": 0.0804494824881355, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 136, "n_parameters": 3568913}
{"train_lr": 5.838666995469364e-05, "train_min_lr": 5.838666995469364e-05, "train_loss": 0.004157204341797112, "train_class_acc": 0.9987813370473537, "train_loss_scale": 143120.40111420612, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08473303041731318, "val_acc1": 98.04585714971354, "val_acc5": 99.94788952579468, "epoch": 137, "n_parameters": 3568913}
{"train_lr": 5.669502199858734e-05, "train_min_lr": 5.669502199858734e-05, "train_loss": 0.0002607007077726481, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02862048026572843, "val_loss": 0.07936652122686307, "val_acc1": 98.22824380943214, "val_acc5": 99.94788952579468, "epoch": 138, "n_parameters": 3568913}
{"train_lr": 5.502113504718892e-05, "train_min_lr": 5.502113504718892e-05, "train_loss": 0.0002921011952636634, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02469550435980991, "val_loss": 0.0828735137047867, "val_acc1": 98.25429904653481, "val_acc5": 99.94788952579468, "epoch": 139, "n_parameters": 3568913}
* Acc@1 98.550 Acc@5 99.983 loss 0.060
{"train_lr": 5.3365443557952495e-05, "train_min_lr": 5.3365443557952495e-05, "train_loss": 0.00020660923840607774, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.018170198338065498, "val_loss": 0.07737996193269889, "val_acc1": 98.38457523204809, "val_acc5": 99.94788952579468, "epoch": 140, "n_parameters": 3568913}
{"train_lr": 5.1728377265698936e-05, "train_min_lr": 5.1728377265698936e-05, "train_loss": 0.00025583346553333623, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.019742916846692608, "val_loss": 0.08107250935087601, "val_acc1": 98.25429904653481, "val_acc5": 99.94788952579468, "epoch": 141, "n_parameters": 3568913}
{"train_lr": 5.011036107107795e-05, "train_min_lr": 5.011036107107795e-05, "train_loss": 0.00028763789278883124, "train_class_acc": 0.9999564763231198, "train_loss_scale": 175249.47075208914, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0245466409103548, "val_loss": 0.07731579762573043, "val_acc1": 98.28035428363746, "val_acc5": 99.94788952579468, "epoch": 142, "n_parameters": 3568913}
{"train_lr": 4.851181493028567e-05, "train_min_lr": 4.851181493028567e-05, "train_loss": 0.00030959032808007634, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.020354868351909656, "val_loss": 0.07728025804584225, "val_acc1": 98.33246475784279, "val_acc5": 99.94788952579468, "epoch": 143, "n_parameters": 3568913}
{"train_lr": 4.6933153746064314e-05, "train_min_lr": 4.6933153746064314e-05, "train_loss": 0.0005926378123192402, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04220088894450724, "val_loss": 0.07609700408453743, "val_acc1": 98.28035428363746, "val_acc5": 99.94788952579468, "epoch": 144, "n_parameters": 3568913}
{"train_lr": 4.537478726001481e-05, "train_min_lr": 4.537478726001481e-05, "train_loss": 0.0003832934429469547, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.026480827199133104, "val_loss": 0.07592635750770568, "val_acc1": 98.38457523204809, "val_acc5": 99.97394476289735, "epoch": 145, "n_parameters": 3568913}
{"train_lr": 4.38371199462477e-05, "train_min_lr": 4.38371199462477e-05, "train_loss": 0.00042222461515316394, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02675378366804281, "val_loss": 0.07740854273239771, "val_acc1": 98.41063046915075, "val_acc5": 99.94788952579468, "epoch": 146, "n_parameters": 3568913}
{"train_lr": 4.232055090640226e-05, "train_min_lr": 4.232055090640226e-05, "train_loss": 0.00039338151350990977, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02132368267404652, "val_loss": 0.07874638031547268, "val_acc1": 98.41063046915075, "val_acc5": 99.97394476289735, "epoch": 147, "n_parameters": 3568913}
{"train_lr": 4.0825473766059705e-05, "train_min_lr": 4.0825473766059705e-05, "train_loss": 0.0005269537116906769, "train_class_acc": 0.9997823816155988, "train_loss_scale": 150787.56545961002, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.09285268544529875, "val_acc1": 98.25429904653481, "val_acc5": 99.94788952579468, "epoch": 148, "n_parameters": 3568913}
{"train_lr": 3.9352276572577346e-05, "train_min_lr": 3.9352276572577346e-05, "train_loss": 0.0004443042343456433, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02441159022165674, "val_loss": 0.09844265064845482, "val_acc1": 98.30640952074012, "val_acc5": 99.94788952579468, "epoch": 149, "n_parameters": 3568913}
* Acc@1 98.593 Acc@5 99.983 loss 0.072
{"train_lr": 3.7901341694371116e-05, "train_min_lr": 3.7901341694371116e-05, "train_loss": 0.00016969086960331642, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.015059276271186974, "val_loss": 0.08997985149423281, "val_acc1": 98.38457523204809, "val_acc5": 99.94788952579468, "epoch": 150, "n_parameters": 3568913}
{"train_lr": 3.647304572167169e-05, "train_min_lr": 3.647304572167169e-05, "train_loss": 0.00021773828375140273, "train_class_acc": 0.9999564763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.016050469720385156, "val_loss": 0.0883788675069809, "val_acc1": 98.38457523204809, "val_acc5": 99.94788952579468, "epoch": 151, "n_parameters": 3568913}
{"train_lr": 3.5067759368780653e-05, "train_min_lr": 3.5067759368780653e-05, "train_loss": 0.00033420194096053877, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.025019642659752, "val_loss": 0.08947360683232546, "val_acc1": 98.35851999494544, "val_acc5": 99.94788952579468, "epoch": 152, "n_parameters": 3568913}
{"train_lr": 3.3685847377851244e-05, "train_min_lr": 3.3685847377851244e-05, "train_loss": 0.00045386599091434214, "train_class_acc": 0.9997823816155988, "train_loss_scale": 167582.30640668524, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.033716272691074724, "val_loss": 0.07677254434674978, "val_acc1": 98.48879618045872, "val_acc5": 99.94788952579468, "epoch": 153, "n_parameters": 3568913}
{"train_lr": 3.232766842421987e-05, "train_min_lr": 3.232766842421987e-05, "train_loss": 0.0003387869431696894, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0256080538231579, "val_loss": 0.0766960382151107, "val_acc1": 98.43668570625341, "val_acc5": 99.94788952579468, "epoch": 154, "n_parameters": 3568913}
{"train_lr": 3.0993575023311627e-05, "train_min_lr": 3.0993575023311627e-05, "train_loss": 0.0001803859497594302, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.014926518954580336, "val_loss": 0.08095113340144357, "val_acc1": 98.43668570625341, "val_acc5": 99.94788952579468, "epoch": 155, "n_parameters": 3568913}
{"train_lr": 2.9683913439145215e-05, "train_min_lr": 2.9683913439145215e-05, "train_loss": 0.0001185950472909428, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009910595271025245, "val_loss": 0.08026537929351131, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 156, "n_parameters": 3568913}
{"train_lr": 2.8399023594459713e-05, "train_min_lr": 2.8399023594459713e-05, "train_loss": 0.000649113483042106, "train_class_acc": 0.9997388579387186, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04361124418831431, "val_loss": 0.08678687872985999, "val_acc1": 98.33246475784279, "val_acc5": 99.92183428869203, "epoch": 157, "n_parameters": 3568913}
{"train_lr": 2.713923898248791e-05, "train_min_lr": 2.713923898248791e-05, "train_loss": 0.0004974098144550509, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0297538858892564, "val_loss": 0.09148873124892513, "val_acc1": 98.25429904653481, "val_acc5": 99.92183428869203, "epoch": 158, "n_parameters": 3568913}
{"train_lr": 2.590488658039792e-05, "train_min_lr": 2.590488658039792e-05, "train_loss": 0.00021230966413087499, "train_class_acc": 0.9999564763231198, "train_loss_scale": 278938.7409470752, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08614366436377167, "val_acc1": 98.30640952074012, "val_acc5": 99.92183428869203, "epoch": 159, "n_parameters": 3568913}
* Acc@1 98.723 Acc@5 99.983 loss 0.066
{"train_lr": 2.4696286764426416e-05, "train_min_lr": 2.4696286764426416e-05, "train_loss": 5.6957929786865424e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.005649382101684325, "val_loss": 0.08029509335756302, "val_acc1": 98.43668570625341, "val_acc5": 99.94788952579468, "epoch": 160, "n_parameters": 3568913}
{"train_lr": 2.351375322672478e-05, "train_min_lr": 2.351375322672478e-05, "train_loss": 7.960685946483135e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007208234976419374, "val_loss": 0.07849329768990478, "val_acc1": 98.35851999494544, "val_acc5": 99.94788952579468, "epoch": 161, "n_parameters": 3568913}
{"train_lr": 2.2357592893940472e-05, "train_min_lr": 2.2357592893940472e-05, "train_loss": 0.0004299649226798321, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.028132454848430452, "val_loss": 0.08125887379671136, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 162, "n_parameters": 3568913}
{"train_lr": 2.1228105847554026e-05, "train_min_lr": 2.1228105847554026e-05, "train_loss": 0.00026394314233805144, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02469784391382302, "val_loss": 0.09264834824328622, "val_acc1": 98.25429904653481, "val_acc5": 99.92183428869203, "epoch": 163, "n_parameters": 3568913}
{"train_lr": 2.012558524599302e-05, "train_min_lr": 2.012558524599302e-05, "train_loss": 0.00011485616331479012, "train_class_acc": 0.9999564763231198, "train_loss_scale": 281129.3593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.012112395062375117, "val_loss": 0.08542594884832701, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 164, "n_parameters": 3568913}
{"train_lr": 1.9050317248542685e-05, "train_min_lr": 1.9050317248542685e-05, "train_loss": 0.00010394430550692142, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009133354175260379, "val_loss": 0.08299224528794487, "val_acc1": 98.48879618045872, "val_acc5": 99.94788952579468, "epoch": 165, "n_parameters": 3568913}
{"train_lr": 1.800258094107333e-05, "train_min_lr": 1.800258094107333e-05, "train_loss": 0.0001597598371482493, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.013891560614171584, "val_loss": 0.08282790736605723, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 166, "n_parameters": 3568913}
{"train_lr": 1.6982648263603535e-05, "train_min_lr": 1.6982648263603535e-05, "train_loss": 0.00018981275535227528, "train_class_acc": 0.9999564763231198, "train_loss_scale": 454918.41782729805, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08135262839496135, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 167, "n_parameters": 3568913}
{"train_lr": 1.5990783939718138e-05, "train_min_lr": 1.5990783939718138e-05, "train_loss": 0.0001710521674670881, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01368463668889624, "val_loss": 0.08947033236424128, "val_acc1": 98.38457523204809, "val_acc5": 99.94788952579468, "epoch": 168, "n_parameters": 3568913}
{"train_lr": 1.5027245407859182e-05, "train_min_lr": 1.5027245407859182e-05, "train_loss": 0.00011093017429860521, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.012549062964356185, "val_loss": 0.08726765736937522, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 169, "n_parameters": 3568913}
* Acc@1 98.776 Acc@5 99.983 loss 0.059
{"train_lr": 1.4092282754507767e-05, "train_min_lr": 1.4092282754507767e-05, "train_loss": 7.039937385277495e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007366038198265503, "val_loss": 0.0853127242376407, "val_acc1": 98.48879618045872, "val_acc5": 99.94788952579468, "epoch": 170, "n_parameters": 3568913}
{"train_lr": 1.318613864927413e-05, "train_min_lr": 1.318613864927413e-05, "train_loss": 5.6712994543954856e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.005454314247913633, "val_loss": 0.08328680073221524, "val_acc1": 98.5669618917667, "val_acc5": 99.94788952579468, "epoch": 171, "n_parameters": 3568913}
{"train_lr": 1.2309048281912636e-05, "train_min_lr": 1.2309048281912636e-05, "train_loss": 0.00012467475218859225, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010553114959992674, "val_loss": 0.085365691781044, "val_acc1": 98.48879618045872, "val_acc5": 99.97394476289735, "epoch": 172, "n_parameters": 3568913}
{"train_lr": 1.1461239301278343e-05, "train_min_lr": 1.1461239301278343e-05, "train_loss": 0.0001022090154770025, "train_class_acc": 1.0, "train_loss_scale": 443965.32590529247, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.00985042132158868, "val_loss": 0.08403023524830738, "val_acc1": 98.48879618045872, "val_acc5": 99.94788952579468, "epoch": 173, "n_parameters": 3568913}
{"train_lr": 1.0642931756240716e-05, "train_min_lr": 1.0642931756240716e-05, "train_loss": 9.311482953660003e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.008465147115354859, "val_loss": 0.08496120870113373, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 174, "n_parameters": 3568913}
{"train_lr": 9.85433803856992e-06, "train_min_lr": 9.85433803856992e-06, "train_loss": 9.573858573742232e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007636243858164524, "val_loss": 0.08300508419051766, "val_acc1": 98.48879618045872, "val_acc5": 99.94788952579468, "epoch": 175, "n_parameters": 3568913}
{"train_lr": 9.09566282781053e-06, "train_min_lr": 9.09566282781053e-06, "train_loss": 0.0002617540569524579, "train_class_acc": 0.9999129526462396, "train_loss_scale": 489968.3119777159, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08199797834580143, "val_acc1": 98.48879618045872, "val_acc5": 99.94788952579468, "epoch": 176, "n_parameters": 3568913}
{"train_lr": 8.367103038156923e-06, "train_min_lr": 8.367103038156923e-06, "train_loss": 9.407535257611766e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.008429960002603135, "val_loss": 0.08514149620508155, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 177, "n_parameters": 3568913}
{"train_lr": 7.668847767344232e-06, "train_min_lr": 7.668847767344232e-06, "train_loss": 6.012246531530343e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.005785309525794356, "val_loss": 0.08244544441501299, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 178, "n_parameters": 3568913}
{"train_lr": 7.001078247567949e-06, "train_min_lr": 7.001078247567949e-06, "train_loss": 0.00010265680263467486, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009035793556217982, "val_loss": 0.08622155922154585, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 179, "n_parameters": 3568913}
* Acc@1 98.810 Acc@5 99.983 loss 0.060
{"train_lr": 6.3639677984451775e-06, "train_min_lr": 6.3639677984451775e-06, "train_loss": 0.0001487201832048076, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010227925550441943, "val_loss": 0.08493748639399806, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 180, "n_parameters": 3568913}
{"train_lr": 5.757681782029453e-06, "train_min_lr": 5.757681782029453e-06, "train_loss": 0.0001564741466702857, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.013089807447076484, "val_loss": 0.09043041585634153, "val_acc1": 98.48879618045872, "val_acc5": 99.94788952579468, "epoch": 181, "n_parameters": 3568913}
{"train_lr": 5.182377559891055e-06, "train_min_lr": 5.182377559891055e-06, "train_loss": 0.0001280744427758007, "train_class_acc": 0.9999564763231198, "train_loss_scale": 408915.43175487465, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010774349649412655, "val_loss": 0.09117027406270305, "val_acc1": 98.46274094335607, "val_acc5": 99.94788952579468, "epoch": 182, "n_parameters": 3568913}
{"train_lr": 4.638204452273777e-06, "train_min_lr": 4.638204452273777e-06, "train_loss": 2.7012313433344317e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.002710086433362854, "val_loss": 0.08958963798359036, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 183, "n_parameters": 3568913}
{"train_lr": 4.12530369933884e-06, "train_min_lr": 4.12530369933884e-06, "train_loss": 9.488880966367164e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.008685229626186753, "val_loss": 0.08897613218675057, "val_acc1": 98.5669618917667, "val_acc5": 99.94788952579468, "epoch": 184, "n_parameters": 3568913}
{"train_lr": 3.643808424506044e-06, "train_min_lr": 3.643808424506044e-06, "train_loss": 5.990146947272309e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.005918094572691776, "val_loss": 0.08752019389842948, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 185, "n_parameters": 3568913}
{"train_lr": 3.193843599901538e-06, "train_min_lr": 3.193843599901538e-06, "train_loss": 8.391613830762985e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007450495927225758, "val_loss": 0.08646554074560603, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 186, "n_parameters": 3568913}
{"train_lr": 2.775526013921307e-06, "train_min_lr": 2.775526013921307e-06, "train_loss": 0.00015106917589819864, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01237675030426904, "val_loss": 0.08557418650016188, "val_acc1": 98.5669618917667, "val_acc5": 99.94788952579468, "epoch": 187, "n_parameters": 3568913}
{"train_lr": 2.3889642409187417e-06, "train_min_lr": 2.3889642409187417e-06, "train_loss": 5.909286356403967e-05, "train_class_acc": 1.0, "train_loss_scale": 1042734.3509749303, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.005923595906930527, "val_loss": 0.08475979728003342, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 188, "n_parameters": 3568913}
{"train_lr": 2.0342586130241572e-06, "train_min_lr": 2.0342586130241572e-06, "train_loss": 0.00019350731978841479, "train_class_acc": 0.9999129526462396, "train_loss_scale": 847039.1086350975, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08418885304902991, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 189, "n_parameters": 3568913}
* Acc@1 98.810 Acc@5 99.983 loss 0.059
{"train_lr": 1.7115011941035764e-06, "train_min_lr": 1.7115011941035764e-06, "train_loss": 4.747966019057962e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.004542936664329014, "val_loss": 0.0840107211843133, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 190, "n_parameters": 3568913}
{"train_lr": 1.4207757558635633e-06, "train_min_lr": 1.4207757558635633e-06, "train_loss": 0.0001728625340299022, "train_class_acc": 0.9999564763231198, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009723308278737026, "val_loss": 0.08433585384239753, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 191, "n_parameters": 3568913}
{"train_lr": 1.162157756108252e-06, "train_min_lr": 1.162157756108252e-06, "train_loss": 0.00012037181879152494, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010520162648970547, "val_loss": 0.08390937075018882, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 192, "n_parameters": 3568913}
{"train_lr": 9.35714319154288e-07, "train_min_lr": 9.35714319154288e-07, "train_loss": 5.197850338761853e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.005242405355498516, "val_loss": 0.08358796763544281, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 193, "n_parameters": 3568913}
{"train_lr": 7.415042184086965e-07, "train_min_lr": 7.415042184086965e-07, "train_loss": 7.528752545128293e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.007021248150324691, "val_loss": 0.08332006599133214, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 194, "n_parameters": 3568913}
{"train_lr": 5.795778611142451e-07, "train_min_lr": 5.795778611142451e-07, "train_loss": 9.05677323387858e-05, "train_class_acc": 1.0, "train_loss_scale": 950728.3788300835, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.009318964367725899, "val_loss": 0.08313043545931578, "val_acc1": 98.54090665466404, "val_acc5": 99.94788952579468, "epoch": 195, "n_parameters": 3568913}
{"train_lr": 4.499772752662377e-07, "train_min_lr": 4.499772752662377e-07, "train_loss": 3.551282922537546e-05, "train_class_acc": 1.0, "train_loss_scale": 1048576.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0034251218903844846, "val_loss": 0.08294202356288831, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 196, "n_parameters": 3568913}
{"train_lr": 3.5273609870415363e-07, "train_min_lr": 3.5273609870415363e-07, "train_loss": 6.684611102664703e-05, "train_class_acc": 1.0, "train_loss_scale": 652804.2785515321, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08283542186642687, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 197, "n_parameters": 3568913}
{"train_lr": 2.8787957038093553e-07, "train_min_lr": 2.8787957038093553e-07, "train_loss": 9.46942851736021e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 359991.6211699164, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.08284448639800152, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 198, "n_parameters": 3568913}
{"train_lr": 2.5542452381222205e-07, "train_min_lr": 2.5542452381222205e-07, "train_loss": 7.166855639069857e-05, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.006047886166293223, "val_loss": 0.08291865261271596, "val_acc1": 98.51485141756139, "val_acc5": 99.94788952579468, "epoch": 199, "n_parameters": 3568913}
* Acc@1 98.810 Acc@5 99.983 loss 0.059
* Acc@1 98.576 Acc@5 100.000 loss 0.060
* Acc@1 98.576 Acc@5 100.000 loss 0.060
