{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.646875828670592, "train_class_acc": 0.5112291086350975, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.505832167389001, "val_loss": 0.2727155392368635, "val_acc1": 90.35956223623525, "val_acc5": 99.6873371547681, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.20891324208639458, "train_class_acc": 0.9282729805013927, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.5040236608563693, "val_loss": 0.2093714935084184, "val_acc1": 91.4017716766087, "val_acc5": 99.94788952579468, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.12662916995771747, "train_class_acc": 0.9542130919220055, "train_loss_scale": 39978.785515320335, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17626971304416655, "val_acc1": 93.61646680648032, "val_acc5": 99.94788952579468, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.10811371016925755, "train_class_acc": 0.9598276462395543, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2630393784856397, "val_loss": 0.13192772790789603, "val_acc1": 94.84106304174665, "val_acc5": 100.0, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.09266641580377781, "train_class_acc": 0.9678795264623955, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9809782139355094, "val_loss": 0.1480663120125731, "val_acc1": 95.02344962195097, "val_acc5": 99.97394476289735, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.07564318834344823, "train_class_acc": 0.973842270194986, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9370560057482016, "val_loss": 0.1705503684779008, "val_acc1": 94.89317344836483, "val_acc5": 99.97394476289735, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.05636863041056896, "train_class_acc": 0.9803708217270195, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.655075562220264, "val_loss": 0.1262306969612837, "val_acc1": 95.59666490579657, "val_acc5": 100.0, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.0469395990242201, "train_class_acc": 0.984375, "train_loss_scale": 39613.68245125348, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4909664903842639, "val_loss": 0.13786307849610846, "val_acc1": 96.14382487302525, "val_acc5": 99.94788945820756, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.042832398864967244, "train_class_acc": 0.9859853760445683, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3793689821403172, "val_loss": 0.13871849762896696, "val_acc1": 96.1438248292924, "val_acc5": 99.94788952579468, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.03826573976733226, "train_class_acc": 0.9872475626740947, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3623901568560712, "val_loss": 0.14619876096645992, "val_acc1": 95.59666483820945, "val_acc5": 99.97394476289735, "epoch": 9, "n_parameters": 10665233}
* Acc@1 96.188 Acc@5 99.922 loss 0.131
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.03458733119402589, "train_class_acc": 0.9888144150417827, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1953924431317695, "val_loss": 0.1270580139942467, "val_acc1": 96.16988012205505, "val_acc5": 99.97394476289735, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.03479584311666927, "train_class_acc": 0.9889014623955432, "train_loss_scale": 46276.81337047354, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13397903243700662, "val_acc1": 96.03960386895463, "val_acc5": 100.0, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.024186761593212657, "train_class_acc": 0.9922963091922006, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.033542648046005, "val_loss": 0.14470502672096094, "val_acc1": 96.11776963592258, "val_acc5": 99.94788952579468, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.02706942036436627, "train_class_acc": 0.9912517409470752, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0903794304804986, "val_loss": 0.13887006466587384, "val_acc1": 96.326211544671, "val_acc5": 99.89577898400223, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.023226372524058254, "train_class_acc": 0.9921657381615598, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9332656370849455, "val_loss": 0.11098688809822004, "val_acc1": 96.74309528265353, "val_acc5": 99.97394476289735, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.016416232773520487, "train_class_acc": 0.9942113509749304, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7495124816744066, "val_loss": 0.12107587040712436, "val_acc1": 96.30015629564119, "val_acc5": 99.97394476289735, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.021911386338200077, "train_class_acc": 0.9930797353760445, "train_loss_scale": 33315.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8957847150219059, "val_loss": 0.10001912858958045, "val_acc1": 97.2642000922938, "val_acc5": 100.0, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.01520437938693008, "train_class_acc": 0.9950383008356546, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7262092911493043, "val_loss": 0.14688589830572407, "val_acc1": 95.93538297620398, "val_acc5": 100.0, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.01131168822433623, "train_class_acc": 0.9965616295264624, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5330419736443487, "val_loss": 0.11406526149561008, "val_acc1": 97.08181336498807, "val_acc5": 99.89577898400223, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.015609155971982354, "train_class_acc": 0.9947771587743732, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7884960424110895, "val_loss": 0.16412856510529916, "val_acc1": 95.88327251392582, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 10665233}
* Acc@1 95.797 Acc@5 99.904 loss 0.169
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.017000489896760014, "train_class_acc": 0.9946901114206128, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7980260048995526, "val_loss": 0.0919245439581573, "val_acc1": 97.26420001277954, "val_acc5": 99.97394476289735, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.009923299411337688, "train_class_acc": 0.9966922005571031, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5349160527685932, "val_loss": 0.1188820724375546, "val_acc1": 97.02970294644275, "val_acc5": 99.89577905158937, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.012233634362604292, "train_class_acc": 0.9960828690807799, "train_loss_scale": 94744.24512534818, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6179794706488521, "val_loss": 0.13308631824329495, "val_acc1": 96.58676391569757, "val_acc5": 99.94788952579468, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.014777928196454114, "train_class_acc": 0.9952559192200557, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6831118639079922, "val_loss": 0.1034174448189636, "val_acc1": 97.34236579167464, "val_acc5": 100.0, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.005809707229848028, "train_class_acc": 0.9984766713091922, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3004459781325124, "val_loss": 0.10944843847925464, "val_acc1": 97.31631055457198, "val_acc5": 100.0, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.008578179388574239, "train_class_acc": 0.9972144846796658, "train_loss_scale": 116650.42896935933, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10273249282812079, "val_acc1": 97.49869722621773, "val_acc5": 99.97394476289735, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.0053669774235540115, "train_class_acc": 0.9979979108635098, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.35718444075622185, "val_loss": 0.09939063085863988, "val_acc1": 97.52475245139324, "val_acc5": 99.94788952579468, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.00720577159362085, "train_class_acc": 0.9974321030640668, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4868926329017438, "val_loss": 0.11158121014013886, "val_acc1": 97.0297029583699, "val_acc5": 99.97394476289735, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.006005221547190525, "train_class_acc": 0.998433147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3310263422269161, "val_loss": 0.11752582055826982, "val_acc1": 97.34236579167464, "val_acc5": 99.86972381448672, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.005102745877334999, "train_class_acc": 0.9983896239554317, "train_loss_scale": 39522.40668523677, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.0885013012525936, "val_acc1": 97.65502858124654, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.655 Acc@5 99.974 loss 0.098
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.0029748458114341107, "train_class_acc": 0.9992600974930362, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1923971699491081, "val_loss": 0.11196692259982229, "val_acc1": 97.36842102877729, "val_acc5": 99.94788952579468, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.0032928343032146896, "train_class_acc": 0.9993036211699164, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.18276704445044825, "val_loss": 0.10077288777877887, "val_acc1": 97.83741529662514, "val_acc5": 99.94788952579468, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.002922309666332428, "train_class_acc": 0.9989989554317549, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.19020963012170133, "val_loss": 0.1390183617671331, "val_acc1": 97.05575812788541, "val_acc5": 99.92183422110489, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.002198805295781837, "train_class_acc": 0.999216573816156, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1502120495971823, "val_loss": 0.09608152868847052, "val_acc1": 98.12402284909437, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0026316410112181745, "train_class_acc": 0.9992600974930362, "train_loss_scale": 40070.061281337046, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15538958162106611, "val_loss": 0.09288646768157681, "val_acc1": 97.96769142647842, "val_acc5": 99.94788952579468, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0021424556934484863, "train_class_acc": 0.9995212395543176, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11687354283048357, "val_loss": 0.08414730311681827, "val_acc1": 98.01980195634374, "val_acc5": 99.94788952579468, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.001713773842724585, "train_class_acc": 0.9994777158774373, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13046482118322647, "val_loss": 0.09648825833573937, "val_acc1": 97.65502863690654, "val_acc5": 99.94788952579468, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0015157942496717475, "train_class_acc": 0.9994777158774373, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1084276352272775, "val_loss": 0.09076922815293073, "val_acc1": 97.65502863690654, "val_acc5": 99.94788952579468, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0012752393618599618, "train_class_acc": 0.9996518105849582, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0716523775676185, "val_loss": 0.08722770518312851, "val_acc1": 97.94163618937577, "val_acc5": 99.97394476289735, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0003687564677929812, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.032018921793630466, "val_loss": 0.08875316350410382, "val_acc1": 98.0458571934464, "val_acc5": 99.97394476289735, "epoch": 39, "n_parameters": 10665233}
* Acc@1 98.046 Acc@5 99.974 loss 0.087
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0005147346713084696, "train_class_acc": 0.9997823816155988, "train_loss_scale": 108253.05849582172, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04081372247642739, "val_loss": 0.08562820640703042, "val_acc1": 98.33246474591564, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0006478862593100928, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05349928222880874, "val_loss": 0.0795376987506946, "val_acc1": 98.228243853165, "val_acc5": 99.97394476289735, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0006435365003629647, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.052874889312079176, "val_loss": 0.07661386585483948, "val_acc1": 98.33246480157563, "val_acc5": 99.97394476289735, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.0005755206222404676, "train_class_acc": 0.9998259052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.040644395715564496, "val_loss": 0.08196098891397317, "val_acc1": 98.38457528770809, "val_acc5": 99.94788952579468, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.0006062962519508218, "train_class_acc": 0.9997823816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.054644066160300736, "val_loss": 0.07647261917591094, "val_acc1": 98.54090671032404, "val_acc5": 99.94788952579468, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0003158694086466659, "train_class_acc": 0.9998694289693594, "train_loss_scale": 141659.9888579387, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.024814882204346786, "val_loss": 0.07634640059744319, "val_acc1": 98.48879623611872, "val_acc5": 99.94788952579468, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.000540570944838205, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03695176160622104, "val_loss": 0.07413223509987195, "val_acc1": 98.28035432737032, "val_acc5": 99.97394476289735, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00030531308777152993, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02327386517006992, "val_loss": 0.07409511397903164, "val_acc1": 98.33246480157563, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0007159264763417682, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03942394792086063, "val_loss": 0.07437489371125897, "val_acc1": 98.4106305128836, "val_acc5": 99.97394476289735, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.0007338642108988297, "train_class_acc": 0.9997388579387186, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04631073139680058, "val_loss": 0.07446931237354874, "val_acc1": 98.4106305128836, "val_acc5": 99.97394476289735, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.315 Acc@5 99.983 loss 0.077
* Acc@1 98.133 Acc@5 99.957 loss 0.082
