{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8424842005652637, "train_class_acc": 0.09000696378830084, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.585833740234375, "val_acc1": 19.020323083946145, "val_acc5": 56.644085449250554, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.2095977974469285, "train_class_acc": 0.3867513927576602, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3932556149687274, "val_loss": 1.8056229253609974, "val_acc1": 54.09067221319011, "val_acc5": 88.22303273815733, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.5377785063719682, "train_class_acc": 0.6125522284122563, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9181300225696192, "val_loss": 1.2636106451352438, "val_acc1": 68.42105263555466, "val_acc5": 94.24179253272553, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.1435315296842528, "train_class_acc": 0.7056928969359332, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6159685169421862, "val_loss": 0.9774856736262639, "val_acc1": 73.78843137930929, "val_acc5": 96.03960389280891, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.9273096000915783, "train_class_acc": 0.7459087743732591, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.448777832692712, "val_loss": 0.8193026791016261, "val_acc1": 76.36789992005953, "val_acc5": 97.36842098504445, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.8033439910511453, "train_class_acc": 0.7694115598885793, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3497729017541933, "val_loss": 0.728359599908193, "val_acc1": 77.7748826560159, "val_acc5": 97.91558096420026, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.7278299761681836, "train_class_acc": 0.783991991643454, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2852772241847428, "val_loss": 0.671376958489418, "val_acc1": 79.05158934163326, "val_acc5": 98.15007809812417, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.6763681873139564, "train_class_acc": 0.795308147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.246680885470345, "val_loss": 0.6308418159683545, "val_acc1": 79.88535687325832, "val_acc5": 98.41063046915075, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.6400858975718613, "train_class_acc": 0.8027942200557103, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2166670232098082, "val_loss": 0.6004551683863004, "val_acc1": 80.43251692000126, "val_acc5": 98.51485141756139, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.6147092919495777, "train_class_acc": 0.8108896239554317, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1973238315090828, "val_loss": 0.576126957933108, "val_acc1": 81.05784255480505, "val_acc5": 98.61907243355914, "epoch": 9, "n_parameters": 6545}
* Acc@1 81.528 Acc@5 98.584 loss 0.580
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.5828434034642402, "train_class_acc": 0.8191591225626741, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1678336204592563, "val_loss": 0.5561116486787796, "val_acc1": 81.55289205975555, "val_acc5": 98.74934861907244, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.5658939226756189, "train_class_acc": 0.8229456824512534, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5395013829072316, "val_acc1": 82.20427298732199, "val_acc5": 98.82751433038041, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.547488846237613, "train_class_acc": 0.8283426183844012, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1350674315415386, "val_loss": 0.5244824374715488, "val_acc1": 82.85565391488844, "val_acc5": 98.85356956748306, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.5325283063653452, "train_class_acc": 0.8326079387186629, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.120680244022093, "val_loss": 0.5122661173343659, "val_acc1": 83.16831676012032, "val_acc5": 98.87962480458572, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.5194274982370042, "train_class_acc": 0.8358722144846796, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.110034749368439, "val_loss": 0.5011181831359863, "val_acc1": 83.45492443583669, "val_acc5": 98.95779051589369, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.5099086336438702, "train_class_acc": 0.838091922005571, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1066332887806267, "val_loss": 0.49172694931427635, "val_acc1": 83.89786346658187, "val_acc5": 98.95779051589369, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.49751755304655326, "train_class_acc": 0.8427489554317549, "train_loss_scale": 81235.43175487465, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0939433820400397, "val_loss": 0.4836569666862488, "val_acc1": 84.05419488919782, "val_acc5": 99.08806670140699, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.4905571716741599, "train_class_acc": 0.8452298050139275, "train_loss_scale": 66448.75766016713, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4762058466672897, "val_acc1": 84.41896815297503, "val_acc5": 99.11412193850964, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.48386704149684534, "train_class_acc": 0.8458391364902507, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0796506125946894, "val_loss": 0.4705782214800517, "val_acc1": 84.62741010545628, "val_acc5": 99.08806670140699, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.4749693722778044, "train_class_acc": 0.8496692200557103, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0699810131678673, "val_loss": 0.46467381417751313, "val_acc1": 84.78374152807223, "val_acc5": 99.19228764981762, "epoch": 19, "n_parameters": 6545}
* Acc@1 84.637 Acc@5 99.071 loss 0.466
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.46925389849707944, "train_class_acc": 0.8515407381615598, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.063503860597159, "val_loss": 0.4586438089609146, "val_acc1": 84.91401771358552, "val_acc5": 99.24439812402292, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.4598751012080227, "train_class_acc": 0.8549355849582173, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0526372019959027, "val_loss": 0.4536334216594696, "val_acc1": 84.8619072393802, "val_acc5": 99.29650859822824, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.4593460909337386, "train_class_acc": 0.851366643454039, "train_loss_scale": 89267.69916434541, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.44967823574940363, "val_acc1": 84.94007295068818, "val_acc5": 99.37467430953622, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.45110130011205224, "train_class_acc": 0.8557190111420613, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0501945772542927, "val_loss": 0.4459611227114995, "val_acc1": 84.96612818779083, "val_acc5": 99.37467430953622, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.44919107962285576, "train_class_acc": 0.8584610027855153, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0437336683605374, "val_loss": 0.44220323910315834, "val_acc1": 85.14851484750943, "val_acc5": 99.40072954663887, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.44483931881471594, "train_class_acc": 0.8561977715877437, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0402741853905255, "val_loss": 0.4393263707558314, "val_acc1": 85.30484627012538, "val_acc5": 99.40072954663887, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.4429553172714531, "train_class_acc": 0.8579387186629527, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0363044526251577, "val_loss": 0.4363344257076581, "val_acc1": 85.43512245563866, "val_acc5": 99.42678478374154, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.4357245961686695, "train_class_acc": 0.8607242339832869, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0273447753991256, "val_loss": 0.43336159984270733, "val_acc1": 85.59145387825461, "val_acc5": 99.40072954663887, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.43513654409012753, "train_class_acc": 0.8603760445682451, "train_loss_scale": 69369.58217270195, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.430984802544117, "val_acc1": 85.51328816694664, "val_acc5": 99.42678478374154, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.43167486388371185, "train_class_acc": 0.8604630919220055, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0272666272346689, "val_loss": 0.428744617352883, "val_acc1": 85.59145387825461, "val_acc5": 99.42678478374154, "epoch": 29, "n_parameters": 6545}
* Acc@1 85.706 Acc@5 99.331 loss 0.430
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.42851735813371983, "train_class_acc": 0.8609853760445683, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0240884597587054, "val_loss": 0.42767718161145846, "val_acc1": 85.43512245563866, "val_acc5": 99.42678478374154, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.42584722362520966, "train_class_acc": 0.8634662256267409, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0194246382102328, "val_loss": 0.42625824411710106, "val_acc1": 85.46117769274133, "val_acc5": 99.42678478374154, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.42482705792012654, "train_class_acc": 0.8636838440111421, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0155259100175502, "val_loss": 0.42448015039165815, "val_acc1": 85.46117769274133, "val_acc5": 99.45284002084419, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.4220670871332827, "train_class_acc": 0.864075557103064, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0147006911819691, "val_loss": 0.42330292661984764, "val_acc1": 85.59145387825461, "val_acc5": 99.45284002084419, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.42328053384936287, "train_class_acc": 0.865033077994429, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4221672132611275, "val_acc1": 85.5393434040493, "val_acc5": 99.45284002084419, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.4202972153269149, "train_class_acc": 0.865033077994429, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.010247404860919, "val_loss": 0.4211622796952724, "val_acc1": 85.61750911535727, "val_acc5": 99.45284002084419, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.422404408454895, "train_class_acc": 0.8662517409470752, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0142208852475731, "val_loss": 0.420162533223629, "val_acc1": 85.64356435245993, "val_acc5": 99.45284002084419, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.41790497074718264, "train_class_acc": 0.8654683147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.007863779918065, "val_loss": 0.419504227489233, "val_acc1": 85.61750911535727, "val_acc5": 99.45284002084419, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.41833975936044887, "train_class_acc": 0.8672092618384402, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0065817104076609, "val_loss": 0.4186884455382824, "val_acc1": 85.64356435245993, "val_acc5": 99.45284002084419, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.4196410228116931, "train_class_acc": 0.8658600278551533, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0112964502616182, "val_loss": 0.41824561456839243, "val_acc1": 85.69567482666524, "val_acc5": 99.45284002084419, "epoch": 39, "n_parameters": 6545}
* Acc@1 86.001 Acc@5 99.366 loss 0.420
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.42050301696596704, "train_class_acc": 0.8651201253481894, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.41790154452125233, "val_acc1": 85.66961958956259, "val_acc5": 99.45284002084419, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.4174429760171842, "train_class_acc": 0.8668610724233984, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0092778365260047, "val_loss": 0.41758233184615773, "val_acc1": 85.72173006376791, "val_acc5": 99.45284002084419, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.41291612573486847, "train_class_acc": 0.8673398328690808, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0013488047966386, "val_loss": 0.4173133946955204, "val_acc1": 85.72173006376791, "val_acc5": 99.45284002084419, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.4138133121981262, "train_class_acc": 0.8689066852367688, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9998639461721882, "val_loss": 0.4171168655157089, "val_acc1": 85.66961958956259, "val_acc5": 99.45284002084419, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.41582059486662776, "train_class_acc": 0.8668610724233984, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0057662630811708, "val_loss": 0.4170204609632492, "val_acc1": 85.66961958956259, "val_acc5": 99.45284002084419, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.41505013281754466, "train_class_acc": 0.8672963091922006, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0040835620301016, "val_loss": 0.4169362589716911, "val_acc1": 85.69567482666524, "val_acc5": 99.45284002084419, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.4154329939971063, "train_class_acc": 0.8674268802228412, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.41686161905527114, "val_acc1": 85.69567482666524, "val_acc5": 99.45284002084419, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.4162830415293367, "train_class_acc": 0.8676444986072424, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0047993897395546, "val_loss": 0.41683411846558255, "val_acc1": 85.69567482666524, "val_acc5": 99.45284002084419, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.4139281332409814, "train_class_acc": 0.8679491643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0087373143783187, "val_loss": 0.41682158162196475, "val_acc1": 85.69567482666524, "val_acc5": 99.45284002084419, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.413926676911896, "train_class_acc": 0.8663823119777159, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0066892609290758, "val_loss": 0.4168260008096695, "val_acc1": 85.69567482666524, "val_acc5": 99.45284002084419, "epoch": 49, "n_parameters": 6545}
* Acc@1 86.001 Acc@5 99.392 loss 0.418
* Acc@1 85.992 Acc@5 99.383 loss 0.419
