{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.7623284215050488, "train_class_acc": 0.13009227019498606, "train_loss_scale": 43629.81615598886, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.5239171624183654, "val_acc1": 23.632100056086188, "val_acc5": 60.03126627855962, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.1862499986186332, "train_class_acc": 0.4076427576601671, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.279983088166601, "val_loss": 1.7950445731480917, "val_acc1": 58.88483582020054, "val_acc5": 89.49973942377468, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.5204211516632675, "train_class_acc": 0.6687848189415042, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8392625313283342, "val_loss": 1.213182226816813, "val_acc1": 75.32569038029324, "val_acc5": 96.87337148009395, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.0614248743296333, "train_class_acc": 0.7731981197771588, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5070025615373361, "val_loss": 0.8575528929630916, "val_acc1": 81.31839493775877, "val_acc5": 98.35852006253256, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.7848371418405709, "train_class_acc": 0.8238161559888579, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2876883253745715, "val_loss": 0.6517840842405955, "val_acc1": 84.83585200227755, "val_acc5": 98.85356956748306, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002499946206172928, "train_min_lr": 0.0002499946206172928, "train_loss": 0.620957844353652, "train_class_acc": 0.8551532033426184, "train_loss_scale": 35962.65181058496, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1469555168430785, "val_loss": 0.5356794049342474, "val_acc1": 86.45127664698232, "val_acc5": 99.06201146430432, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.00024996225584121784, "train_min_lr": 0.00024996225584121784, "train_loss": 0.5288234014365002, "train_class_acc": 0.8717792479108635, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0581416235328718, "val_loss": 0.4657780344287554, "val_acc1": 87.9103699366583, "val_acc5": 99.16623241271496, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024989748954824223, "train_min_lr": 0.00024989748954824223, "train_loss": 0.46433042782594897, "train_class_acc": 0.8843140668523677, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9968769651601573, "val_loss": 0.41881452947854997, "val_acc1": 88.69202710539801, "val_acc5": 99.21834288692027, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024980033854846086, "train_min_lr": 0.00024980033854846086, "train_loss": 0.4216683836534495, "train_class_acc": 0.8938892757660167, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9536688781050254, "val_loss": 0.3838526094953219, "val_acc1": 89.52579469268306, "val_acc5": 99.42678478374154, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024967082805742174, "train_min_lr": 0.00024967082805742174, "train_loss": 0.3907746522373476, "train_class_acc": 0.8975017409470752, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9203590780579612, "val_loss": 0.35722516079743705, "val_acc1": 89.91662324922292, "val_acc5": 99.5049504950495, "epoch": 9, "n_parameters": 6545}
* Acc@1 90.248 Acc@5 99.583 loss 0.355
{"train_lr": 0.00024950899168957986, "train_min_lr": 0.00024950899168957986, "train_loss": 0.36182475218699833, "train_class_acc": 0.9038126740947076, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8918251353718112, "val_loss": 0.33592517822980883, "val_acc1": 90.3595622799681, "val_acc5": 99.60917144346014, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.00024931487144957395, "train_min_lr": 0.00024931487144957395, "train_loss": 0.3419944412362941, "train_class_acc": 0.9082956128133705, "train_loss_scale": 72290.40668523677, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.31848321333527563, "val_acc1": 90.51589363499691, "val_acc5": 99.6873371547681, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.00024908851772132345, "train_min_lr": 0.00024908851772132345, "train_loss": 0.32287941769305045, "train_class_acc": 0.9101671309192201, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.844276295564965, "val_loss": 0.30361034671465553, "val_acc1": 90.85461171733147, "val_acc5": 99.73944762897342, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.0002488299892549511, "train_min_lr": 0.0002488299892549511, "train_loss": 0.30416814758751054, "train_class_acc": 0.9149547353760445, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8223184232592251, "val_loss": 0.29137938395142554, "val_acc1": 91.11516415594518, "val_acc5": 99.79155810317874, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.0002485393531515359, "train_min_lr": 0.0002485393531515359, "train_loss": 0.292268118486431, "train_class_acc": 0.9178708217270195, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8095177284190249, "val_loss": 0.28128250166773794, "val_acc1": 91.29755081566378, "val_acc5": 99.76550286607608, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002482166848456944, "train_min_lr": 0.0002482166848456944, "train_loss": 0.280737745189069, "train_class_acc": 0.9200034818941504, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7955114314317039, "val_loss": 0.2718610756099224, "val_acc1": 91.55810313103036, "val_acc5": 99.79155810317874, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.0002478620680860041, "train_min_lr": 0.0002478620680860041, "train_loss": 0.27222497769551024, "train_class_acc": 0.9210480501392758, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7826938345239687, "val_loss": 0.26435428659121196, "val_acc1": 91.66232407944099, "val_acc5": 99.84366857738405, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002474755949132654, "train_min_lr": 0.0002474755949132654, "train_loss": 0.261653562857248, "train_class_acc": 0.9236594707520891, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.25739369342724483, "val_acc1": 91.68837931654365, "val_acc5": 99.86972381448672, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00024705736563661237, "train_min_lr": 0.00024705736563661237, "train_loss": 0.25406970270496887, "train_class_acc": 0.9247040389972145, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7594844000751262, "val_loss": 0.25219493433833123, "val_acc1": 91.84471079481959, "val_acc5": 99.86972381448672, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00024660748880747744, "train_min_lr": 0.00024660748880747744, "train_loss": 0.24329319610818184, "train_class_acc": 0.9270978412256268, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7445601214937513, "val_loss": 0.24663350184758503, "val_acc1": 91.8968212690249, "val_acc5": 99.86972381448672, "epoch": 19, "n_parameters": 6545}
* Acc@1 92.340 Acc@5 99.835 loss 0.241
{"train_lr": 0.00024612608119141757, "train_min_lr": 0.00024612608119141757, "train_loss": 0.2422183825112983, "train_class_acc": 0.9280118384401114, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7412714427726182, "val_loss": 0.24142139479517938, "val_acc1": 92.05315263598085, "val_acc5": 99.86972381448672, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.0002456132677378073, "train_min_lr": 0.0002456132677378073, "train_loss": 0.2351902652127165, "train_class_acc": 0.9305797353760445, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7322225637090571, "val_loss": 0.23673954382538795, "val_acc1": 92.1573735843915, "val_acc5": 99.89577905158937, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.0002450691815474077, "train_min_lr": 0.0002450691815474077, "train_loss": 0.23004229034720025, "train_class_acc": 0.9333217270194986, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7257549641524185, "val_loss": 0.23274659688274066, "val_acc1": 92.18342887715414, "val_acc5": 99.89577905158937, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.0002444939638378206, "train_min_lr": 0.0002444939638378206, "train_loss": 0.2245174472461504, "train_class_acc": 0.9340616295264624, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.2294727067152659, "val_acc1": 92.2094840585968, "val_acc5": 99.89577905158937, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00024388776390683528, "train_min_lr": 0.00024388776390683528, "train_loss": 0.22112077370825584, "train_class_acc": 0.9337134401114207, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7094556450179692, "val_loss": 0.22621848086516064, "val_acc1": 92.47003642962338, "val_acc5": 99.89577905158937, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00024325073909367876, "train_min_lr": 0.00024325073909367876, "train_loss": 0.21638089441240332, "train_class_acc": 0.93554143454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7031095809923241, "val_loss": 0.22293479318420092, "val_acc1": 92.3397602441101, "val_acc5": 99.86972381448672, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.0002425830547381778, "train_min_lr": 0.0002425830547381778, "train_loss": 0.21149259728890607, "train_class_acc": 0.9374129526462396, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6948619051564039, "val_loss": 0.22046617989738782, "val_acc1": 92.41792595541807, "val_acc5": 99.86972381448672, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00024188488413784496, "train_min_lr": 0.00024188488413784496, "train_loss": 0.21080668436617572, "train_class_acc": 0.9356284818941504, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.694525844290396, "val_loss": 0.21765672452747822, "val_acc1": 92.54820214093135, "val_acc5": 99.89577905158937, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00024115640850289947, "train_min_lr": 0.00024115640850289947, "train_loss": 0.206101115844874, "train_class_acc": 0.9382399025069638, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6882678853104042, "val_loss": 0.21597393502791723, "val_acc1": 92.5221469038287, "val_acc5": 99.89577905158937, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00024039781690923426, "train_min_lr": 0.00024039781690923426, "train_loss": 0.2016760657507729, "train_class_acc": 0.9382399025069638, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.21367131707568962, "val_acc1": 92.62636785223933, "val_acc5": 99.89577905158937, "epoch": 29, "n_parameters": 6545}
* Acc@1 92.992 Acc@5 99.852 loss 0.208
{"train_lr": 0.00023960930624934088, "train_min_lr": 0.00023960930624934088, "train_loss": 0.19918502391961956, "train_class_acc": 0.9389362813370473, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6762870404879695, "val_loss": 0.21185400572915872, "val_acc1": 92.7045335635473, "val_acc5": 99.89577905158937, "epoch": 30, "n_parameters": 6545}
{"train_lr": 0.00023879108118120626, "train_min_lr": 0.00023879108118120626, "train_loss": 0.20001693256718203, "train_class_acc": 0.9401114206128134, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6773068082199787, "val_loss": 0.21004673540592195, "val_acc1": 92.78269927485528, "val_acc5": 99.86972381448672, "epoch": 31, "n_parameters": 6545}
{"train_lr": 0.00023794335407519365, "train_min_lr": 0.00023794335407519365, "train_loss": 0.19463678310342486, "train_class_acc": 0.9413736072423399, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6675030530163173, "val_loss": 0.2084643932680289, "val_acc1": 92.75664398209263, "val_acc5": 99.89577905158937, "epoch": 32, "n_parameters": 6545}
{"train_lr": 0.0002370663449589214, "train_min_lr": 0.0002370663449589214, "train_loss": 0.19217531854146702, "train_class_acc": 0.9425487465181058, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6637029952491559, "val_loss": 0.20714476630091666, "val_acc1": 92.88692016760591, "val_acc5": 99.86972381448672, "epoch": 33, "n_parameters": 6545}
{"train_lr": 0.0002361602814601566, "train_min_lr": 0.0002361602814601566, "train_loss": 0.19191345995847228, "train_class_acc": 0.9411559888579387, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.663577432087869, "val_loss": 0.20586241434017818, "val_acc1": 92.8869202232659, "val_acc5": 99.89577905158937, "epoch": 34, "n_parameters": 6545}
{"train_lr": 0.00023522539874773238, "train_min_lr": 0.00023522539874773238, "train_loss": 0.18594931908636705, "train_class_acc": 0.9426793175487466, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6565017702685757, "val_loss": 0.2038603037595749, "val_acc1": 93.0693068829845, "val_acc5": 99.89577905158937, "epoch": 35, "n_parameters": 6545}
{"train_lr": 0.00023426193947050927, "train_min_lr": 0.00023426193947050927, "train_loss": 0.185949556737059, "train_class_acc": 0.944333217270195, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6535415577191164, "val_loss": 0.20262521058320998, "val_acc1": 93.01719640877918, "val_acc5": 99.92183428869203, "epoch": 36, "n_parameters": 6545}
{"train_lr": 0.00023327015369439892, "train_min_lr": 0.00023327015369439892, "train_loss": 0.18594756058331652, "train_class_acc": 0.9432451253481894, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.20191189696391423, "val_acc1": 92.91297546036856, "val_acc5": 99.92183428869203, "epoch": 37, "n_parameters": 6545}
{"train_lr": 0.00023225029883745555, "train_min_lr": 0.00023225029883745555, "train_loss": 0.18491629133400478, "train_class_acc": 0.9442896935933147, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.650003582239151, "val_loss": 0.2004624298463265, "val_acc1": 93.0171963531192, "val_acc5": 99.92183428869203, "epoch": 38, "n_parameters": 6545}
{"train_lr": 0.0002312026396030663, "train_min_lr": 0.0002312026396030663, "train_loss": 0.1836102563358615, "train_class_acc": 0.9445073119777159, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6508899372600248, "val_loss": 0.19934932986895243, "val_acc1": 93.04325164588185, "val_acc5": 99.89577905158937, "epoch": 39, "n_parameters": 6545}
* Acc@1 93.513 Acc@5 99.878 loss 0.192
{"train_lr": 0.0002301274479112445, "train_min_lr": 0.0002301274479112445, "train_loss": 0.18417315230728193, "train_class_acc": 0.9444202646239555, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6484697327474366, "val_loss": 0.19855447299778461, "val_acc1": 93.04325159022186, "val_acc5": 99.86972381448672, "epoch": 40, "n_parameters": 6545}
{"train_lr": 0.00022902500282805606, "train_min_lr": 0.00022902500282805606, "train_loss": 0.1800106466854183, "train_class_acc": 0.9457694986072424, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6413412930075505, "val_loss": 0.19750004063049953, "val_acc1": 93.19958306849779, "val_acc5": 99.89577905158937, "epoch": 41, "n_parameters": 6545}
{"train_lr": 0.0002278955904931855, "train_min_lr": 0.0002278955904931855, "train_loss": 0.1781090731242241, "train_class_acc": 0.9467270194986073, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6420300971498728, "val_loss": 0.19645420014858245, "val_acc1": 93.19958308042493, "val_acc5": 99.92183428869203, "epoch": 42, "n_parameters": 6545}
{"train_lr": 0.00022673950404566862, "train_min_lr": 0.00022673950404566862, "train_loss": 0.1759673292673398, "train_class_acc": 0.9483809192200557, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6349878512883252, "val_loss": 0.19538795587917168, "val_acc1": 93.25169348704311, "val_acc5": 99.92183428869203, "epoch": 43, "n_parameters": 6545}
{"train_lr": 0.00022555704354780909, "train_min_lr": 0.00022555704354780909, "train_loss": 0.17388600872668716, "train_class_acc": 0.9465529247910863, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6322213910250278, "val_loss": 0.19440056259433428, "val_acc1": 93.25169355463025, "val_acc5": 99.92183428869203, "epoch": 44, "n_parameters": 6545}
{"train_lr": 0.0002243485159072971, "train_min_lr": 0.0002243485159072971, "train_loss": 0.17393703823053072, "train_class_acc": 0.9465964484679665, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6351132273341952, "val_loss": 0.19297670895854632, "val_acc1": 93.40802490965906, "val_acc5": 99.92183428869203, "epoch": 45, "n_parameters": 6545}
{"train_lr": 0.0002231142347975509, "train_min_lr": 0.0002231142347975509, "train_loss": 0.1719482481106078, "train_class_acc": 0.9486420612813371, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6306906556684658, "val_loss": 0.19226443022489548, "val_acc1": 93.35591443545374, "val_acc5": 99.89577905158937, "epoch": 46, "n_parameters": 6545}
{"train_lr": 0.00022185452057630272, "train_min_lr": 0.00022185452057630272, "train_loss": 0.17085271386798045, "train_class_acc": 0.9485114902506964, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6279745484627057, "val_loss": 0.1924971738209327, "val_acc1": 93.2777487917329, "val_acc5": 99.89577905158937, "epoch": 47, "n_parameters": 6545}
{"train_lr": 0.00022056970020245135, "train_min_lr": 0.00022056970020245135, "train_loss": 0.1684083439471994, "train_class_acc": 0.9485550139275766, "train_loss_scale": 136183.44289693594, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.19092637685437996, "val_acc1": 93.38196974014353, "val_acc5": 99.89577905158937, "epoch": 48, "n_parameters": 6545}
{"train_lr": 0.00021926010715119795, "train_min_lr": 0.00021926010715119795, "train_loss": 0.1707644634011064, "train_class_acc": 0.9482938718662952, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.19043694362044333, "val_acc1": 93.32985926593823, "val_acc5": 99.86972381448672, "epoch": 49, "n_parameters": 6545}
* Acc@1 93.617 Acc@5 99.904 loss 0.184
{"train_lr": 0.00021792608132749437, "train_min_lr": 0.00021792608132749437, "train_loss": 0.16955673384342684, "train_class_acc": 0.947075208913649, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6259168872926228, "val_loss": 0.18965895138680935, "val_acc1": 93.35591450304088, "val_acc5": 99.89577905158937, "epoch": 50, "n_parameters": 6545}
{"train_lr": 0.0002165679689778194, "train_min_lr": 0.0002165679689778194, "train_loss": 0.16802629495356075, "train_class_acc": 0.9499042479108635, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6227031305307797, "val_loss": 0.18910000659525394, "val_acc1": 93.43408014676172, "val_acc5": 99.89577905158937, "epoch": 51, "n_parameters": 6545}
{"train_lr": 0.0002151861226003108, "train_min_lr": 0.0002151861226003108, "train_loss": 0.16707116242985873, "train_class_acc": 0.9501218662952646, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6223401962714608, "val_loss": 0.1891445635507504, "val_acc1": 93.30380402883557, "val_acc5": 99.89577905158937, "epoch": 52, "n_parameters": 6545}
{"train_lr": 0.00021378090085327552, "train_min_lr": 0.00021378090085327552, "train_loss": 0.1655796153631715, "train_class_acc": 0.9495995821727019, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6171691452560318, "val_loss": 0.18821074018875758, "val_acc1": 93.32985919835109, "val_acc5": 99.89577905158937, "epoch": 53, "n_parameters": 6545}
{"train_lr": 0.00021235266846209803, "train_min_lr": 0.00021235266846209803, "train_loss": 0.16346322989978498, "train_class_acc": 0.9500348189415042, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6142614056306961, "val_loss": 0.1879921877135833, "val_acc1": 93.43408021434885, "val_acc5": 99.89577905158937, "epoch": 54, "n_parameters": 6545}
{"train_lr": 0.0002109017961245773, "train_min_lr": 0.0002109017961245773, "train_loss": 0.16368236380284212, "train_class_acc": 0.9491208217270195, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6145978849329324, "val_loss": 0.18666747423509758, "val_acc1": 93.51224592565683, "val_acc5": 99.86972381448672, "epoch": 55, "n_parameters": 6545}
{"train_lr": 0.0002094286604147118, "train_min_lr": 0.0002094286604147118, "train_loss": 0.16226676637747825, "train_class_acc": 0.9501653899721448, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6105993849985447, "val_loss": 0.1869516263405482, "val_acc1": 93.4080249772462, "val_acc5": 99.86972381448672, "epoch": 56, "n_parameters": 6545}
{"train_lr": 0.00020793364368495903, "train_min_lr": 0.00020793364368495903, "train_loss": 0.16328581088432695, "train_class_acc": 0.9502959610027855, "train_loss_scale": 105879.88857938719, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.18653856913248698, "val_acc1": 93.48619068855417, "val_acc5": 99.86972381448672, "epoch": 57, "n_parameters": 6545}
{"train_lr": 0.00020641713396699722, "train_min_lr": 0.00020641713396699722, "train_loss": 0.16019483887094974, "train_class_acc": 0.950383008356546, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6086216693469076, "val_loss": 0.18630234797795614, "val_acc1": 93.40802490965906, "val_acc5": 99.86972381448672, "epoch": 58, "n_parameters": 6545}
{"train_lr": 0.00020487952487101017, "train_min_lr": 0.00020487952487101017, "train_loss": 0.16039765692603952, "train_class_acc": 0.9509052924791086, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6088513078629805, "val_loss": 0.18579451565941174, "val_acc1": 93.32985926593823, "val_acc5": 99.86972381448672, "epoch": 59, "n_parameters": 6545}
* Acc@1 93.817 Acc@5 99.896 loss 0.178
{"train_lr": 0.0002033212154835268, "train_min_lr": 0.0002033212154835268, "train_loss": 0.15869786528076635, "train_class_acc": 0.9516016713091922, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6063745236413393, "val_loss": 0.18572285870711008, "val_acc1": 93.43408021434885, "val_acc5": 99.86972381448672, "epoch": 60, "n_parameters": 6545}
{"train_lr": 0.00020174261026383795, "train_min_lr": 0.00020174261026383795, "train_loss": 0.1596365231491397, "train_class_acc": 0.9519498607242339, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6045860243042863, "val_loss": 0.1847815329829852, "val_acc1": 93.56435633227501, "val_acc5": 99.86972381448672, "epoch": 61, "n_parameters": 6545}
{"train_lr": 0.00020014411893901874, "train_min_lr": 0.00020014411893901874, "train_loss": 0.15863987689313783, "train_class_acc": 0.951558147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6038534503461259, "val_loss": 0.18469834799567858, "val_acc1": 93.51224592565683, "val_acc5": 99.86972381448672, "epoch": 62, "n_parameters": 6545}
{"train_lr": 0.00019852615639758393, "train_min_lr": 0.00019852615639758393, "train_loss": 0.1570910317070969, "train_class_acc": 0.9529073816155988, "train_loss_scale": 118841.04735376044, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5996906464312401, "val_loss": 0.18421980949739616, "val_acc1": 93.38196974014353, "val_acc5": 99.86972381448672, "epoch": 63, "n_parameters": 6545}
{"train_lr": 0.00019688914258180403, "train_min_lr": 0.00019688914258180403, "train_loss": 0.15754171694346125, "train_class_acc": 0.9522110027855153, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6003199858917831, "val_loss": 0.18400518198808033, "val_acc1": 93.40802490965906, "val_acc5": 99.86972381448672, "epoch": 64, "n_parameters": 6545}
{"train_lr": 0.00019523350237870827, "train_min_lr": 0.00019523350237870827, "train_loss": 0.15696795773497862, "train_class_acc": 0.9520369080779945, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6046989233048845, "val_loss": 0.18296535449723403, "val_acc1": 93.46013538386438, "val_acc5": 99.86972381448672, "epoch": 65, "n_parameters": 6545}
{"train_lr": 0.00019355966550980668, "train_min_lr": 0.00019355966550980668, "train_loss": 0.15357644836260084, "train_class_acc": 0.9536472841225627, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5954179866732329, "val_loss": 0.18263824296494324, "val_acc1": 93.48619062096704, "val_acc5": 99.86972381448672, "epoch": 66, "n_parameters": 6545}
{"train_lr": 0.0001918680664195536, "train_min_lr": 0.0001918680664195536, "train_loss": 0.1567384155057267, "train_class_acc": 0.9524286211699164, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6014607263972832, "val_loss": 0.18207842794557413, "val_acc1": 93.66857728068564, "val_acc5": 99.86972381448672, "epoch": 67, "n_parameters": 6545}
{"train_lr": 0.00019015914416259085, "train_min_lr": 0.00019015914416259085, "train_loss": 0.1529507923217537, "train_class_acc": 0.9551270891364902, "train_loss_scale": 133992.82451253483, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.18172466742495696, "val_acc1": 93.59041156937766, "val_acc5": 99.86972381448672, "epoch": 68, "n_parameters": 6545}
{"train_lr": 0.0001884333422897871, "train_min_lr": 0.0001884333422897871, "train_loss": 0.1543636247826984, "train_class_acc": 0.953125, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5998280905083362, "val_loss": 0.1817037645727396, "val_acc1": 93.48619068855417, "val_acc5": 99.89577905158937, "epoch": 69, "n_parameters": 6545}
* Acc@1 93.990 Acc@5 99.896 loss 0.174
{"train_lr": 0.00018669110873311757, "train_min_lr": 0.00018669110873311757, "train_loss": 0.15406642648752022, "train_class_acc": 0.9522545264623955, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5997933426607286, "val_loss": 0.1808428137252728, "val_acc1": 93.4080249772462, "val_acc5": 99.89577905158937, "epoch": 70, "n_parameters": 6545}
{"train_lr": 0.00018493289568940184, "train_min_lr": 0.00018493289568940184, "train_loss": 0.15577499672230904, "train_class_acc": 0.9528638579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5977527990646682, "val_loss": 0.1806593960771958, "val_acc1": 93.5904116369648, "val_acc5": 99.89577905158937, "epoch": 71, "n_parameters": 6545}
{"train_lr": 0.00018315915950293586, "train_min_lr": 0.00018315915950293586, "train_loss": 0.15397533747396097, "train_class_acc": 0.952341573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5976315323356799, "val_loss": 0.18055932857096196, "val_acc1": 93.5904116369648, "val_acc5": 99.89577905158937, "epoch": 72, "n_parameters": 6545}
{"train_lr": 0.00018137036054704814, "train_min_lr": 0.00018137036054704814, "train_loss": 0.15233735923855085, "train_class_acc": 0.9532990947075209, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5934643322876901, "val_loss": 0.18007630469898384, "val_acc1": 93.51224592565683, "val_acc5": 99.89577905158937, "epoch": 73, "n_parameters": 6545}
{"train_lr": 0.0001795669631046106, "train_min_lr": 0.0001795669631046106, "train_loss": 0.15082360423250452, "train_class_acc": 0.95508356545961, "train_loss_scale": 137278.75208913648, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17959122868875663, "val_acc1": 93.5904116369648, "val_acc5": 99.89577905158937, "epoch": 74, "n_parameters": 6545}
{"train_lr": 0.00017774943524753245, "train_min_lr": 0.00017774943524753245, "train_loss": 0.14931742280389604, "train_class_acc": 0.9564327994428969, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5843870639385951, "val_loss": 0.1796587930371364, "val_acc1": 93.53830116275948, "val_acc5": 99.86972381448672, "epoch": 75, "n_parameters": 6545}
{"train_lr": 0.00017591824871527275, "train_min_lr": 0.00017591824871527275, "train_loss": 0.15184887103259065, "train_class_acc": 0.9542566155988857, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.591668270922637, "val_loss": 0.17979240491986276, "val_acc1": 93.56435639986213, "val_acc5": 99.89577905158937, "epoch": 76, "n_parameters": 6545}
{"train_lr": 0.00017407387879240146, "train_min_lr": 0.00017407387879240146, "train_loss": 0.1506280748168406, "train_class_acc": 0.9528203342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.589945513972997, "val_loss": 0.17941342604657015, "val_acc1": 93.48619062096704, "val_acc5": 99.89577905158937, "epoch": 77, "n_parameters": 6545}
{"train_lr": 0.00017221680418523695, "train_min_lr": 0.00017221680418523695, "train_loss": 0.1504972332927676, "train_class_acc": 0.9540389972144847, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.589322748290463, "val_loss": 0.1789410624653101, "val_acc1": 93.51224585806969, "val_acc5": 99.86972381448672, "epoch": 78, "n_parameters": 6545}
{"train_lr": 0.0001703475068976001, "train_min_lr": 0.0001703475068976001, "train_loss": 0.1482040001842139, "train_class_acc": 0.9554317548746518, "train_loss_scale": 135088.13370473537, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5833193757324829, "val_loss": 0.17845366075634955, "val_acc1": 93.64252204358299, "val_acc5": 99.86972381448672, "epoch": 79, "n_parameters": 6545}
* Acc@1 94.025 Acc@5 99.904 loss 0.171
{"train_lr": 0.0001684664721057092, "train_min_lr": 0.0001684664721057092, "train_loss": 0.14886832396009506, "train_class_acc": 0.9539954735376045, "train_loss_scale": 132532.41225626742, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17886263032754263, "val_acc1": 93.53830109517236, "val_acc5": 99.89577905158937, "epoch": 80, "n_parameters": 6545}
{"train_lr": 0.00016657418803225189, "train_min_lr": 0.00016657418803225189, "train_loss": 0.1484804057871565, "train_class_acc": 0.9543436629526463, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5819446694386039, "val_loss": 0.1785281496743361, "val_acc1": 93.4601354514515, "val_acc5": 99.86972381448672, "epoch": 81, "n_parameters": 6545}
{"train_lr": 0.00016467114581966767, "train_min_lr": 0.00016467114581966767, "train_loss": 0.14528966243677152, "train_class_acc": 0.9570856545961003, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5766210580104573, "val_loss": 0.17811481008927027, "val_acc1": 93.53830109517236, "val_acc5": 99.89577905158937, "epoch": 82, "n_parameters": 6545}
{"train_lr": 0.0001627578394026719, "train_min_lr": 0.0001627578394026719, "train_loss": 0.14654138112508155, "train_class_acc": 0.9556058495821727, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5811262769121314, "val_loss": 0.17741399854421616, "val_acc1": 93.64252204358299, "val_acc5": 99.86972381448672, "epoch": 83, "n_parameters": 6545}
{"train_lr": 0.00016083476538005482, "train_min_lr": 0.00016083476538005482, "train_loss": 0.1499168023176512, "train_class_acc": 0.9549529944289693, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5851663422866784, "val_loss": 0.17808459848165512, "val_acc1": 93.53830116275948, "val_acc5": 99.86972381448672, "epoch": 84, "n_parameters": 6545}
{"train_lr": 0.00015890242288578899, "train_min_lr": 0.00015890242288578899, "train_loss": 0.14879713098526334, "train_class_acc": 0.9546483286908078, "train_loss_scale": 135088.13370473537, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17765209563076495, "val_acc1": 93.59041156937766, "val_acc5": 99.89577905158937, "epoch": 85, "n_parameters": 6545}
{"train_lr": 0.00015696131345947924, "train_min_lr": 0.00015696131345947924, "train_loss": 0.14628897853257927, "train_class_acc": 0.9563022284122563, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5785691569608566, "val_loss": 0.1773452490568161, "val_acc1": 93.64252211117011, "val_acc5": 99.89577905158937, "epoch": 86, "n_parameters": 6545}
{"train_lr": 0.00015501194091618837, "train_min_lr": 0.00015501194091618837, "train_loss": 0.1474355897323999, "train_class_acc": 0.955475278551532, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5825969821314294, "val_loss": 0.1768697589635849, "val_acc1": 93.48619062096704, "val_acc5": 99.89577905158937, "epoch": 87, "n_parameters": 6545}
{"train_lr": 0.00015305481121567175, "train_min_lr": 0.00015305481121567175, "train_loss": 0.14636734095830106, "train_class_acc": 0.956041086350975, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5793707715269583, "val_loss": 0.1768097050487995, "val_acc1": 93.72068782247808, "val_acc5": 99.89577905158937, "epoch": 88, "n_parameters": 6545}
{"train_lr": 0.00015109043233105514, "train_min_lr": 0.00015109043233105514, "train_loss": 0.14637833074108803, "train_class_acc": 0.9556928969359332, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5825724444847585, "val_loss": 0.17684608846902847, "val_acc1": 93.64252211117011, "val_acc5": 99.86972381448672, "epoch": 89, "n_parameters": 6545}
* Acc@1 94.121 Acc@5 99.896 loss 0.169
{"train_lr": 0.00014911931411699041, "train_min_lr": 0.00014911931411699041, "train_loss": 0.14677161039540695, "train_class_acc": 0.9553882311977716, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5790576901608523, "val_loss": 0.17664930149912833, "val_acc1": 93.64252204358299, "val_acc5": 99.86972381448672, "epoch": 90, "n_parameters": 6545}
{"train_lr": 0.00014714196817732306, "train_min_lr": 0.00014714196817732306, "train_loss": 0.1480123018716205, "train_class_acc": 0.9536037604456824, "train_loss_scale": 137643.85515320333, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17577619055906932, "val_acc1": 93.7727982966834, "val_acc5": 99.89577905158937, "epoch": 91, "n_parameters": 6545}
{"train_lr": 0.00014515890773230465, "train_min_lr": 0.00014515890773230465, "train_loss": 0.14410839866960945, "train_class_acc": 0.9555623259052924, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5740965746737456, "val_loss": 0.1759771299858888, "val_acc1": 93.64252211117011, "val_acc5": 99.89577905158937, "epoch": 92, "n_parameters": 6545}
{"train_lr": 0.00014317064748538738, "train_min_lr": 0.00014317064748538738, "train_loss": 0.14664482521438002, "train_class_acc": 0.955475278551532, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.58396750862884, "val_loss": 0.17618588482340178, "val_acc1": 93.69463251778829, "val_acc5": 99.89577905158937, "epoch": 93, "n_parameters": 6545}
{"train_lr": 0.00014117770348963214, "train_min_lr": 0.00014117770348963214, "train_loss": 0.1436405209487195, "train_class_acc": 0.9562151810584958, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.577432555616068, "val_loss": 0.17596183543403943, "val_acc1": 93.64252211117011, "val_acc5": 99.89577905158937, "epoch": 94, "n_parameters": 6545}
{"train_lr": 0.00013918059301376727, "train_min_lr": 0.00013918059301376727, "train_loss": 0.14707966111496631, "train_class_acc": 0.9550400417827298, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5822821994594877, "val_loss": 0.17579786578814188, "val_acc1": 93.66857734827278, "val_acc5": 99.89577905158937, "epoch": 95, "n_parameters": 6545}
{"train_lr": 0.000137179834407931, "train_min_lr": 0.000137179834407931, "train_loss": 0.14337934884644815, "train_class_acc": 0.9560846100278552, "train_loss_scale": 149692.25626740948, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17563368690510592, "val_acc1": 93.51224592565683, "val_acc5": 99.89577905158937, "epoch": 96, "n_parameters": 6545}
{"train_lr": 0.0001351759469691338, "train_min_lr": 0.0001351759469691338, "train_loss": 0.14370938971597172, "train_class_acc": 0.9559105153203342, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5753558211671941, "val_loss": 0.1751858986914158, "val_acc1": 93.64252211117011, "val_acc5": 99.89577905158937, "epoch": 97, "n_parameters": 6545}
{"train_lr": 0.00013316945080647544, "train_min_lr": 0.00013316945080647544, "train_loss": 0.14291114043600048, "train_class_acc": 0.9566939415041783, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5757609450966534, "val_loss": 0.1748661598811547, "val_acc1": 93.74674305958075, "val_acc5": 99.89577905158937, "epoch": 98, "n_parameters": 6545}
{"train_lr": 0.00013116086670614965, "train_min_lr": 0.00013116086670614965, "train_loss": 0.14200049983259694, "train_class_acc": 0.9565633704735376, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5717834932392354, "val_loss": 0.17526562126974266, "val_acc1": 93.56435639986213, "val_acc5": 99.89577905158937, "epoch": 99, "n_parameters": 6545}
* Acc@1 94.138 Acc@5 99.922 loss 0.167
{"train_lr": 0.0001291507159962748, "train_min_lr": 0.0001291507159962748, "train_loss": 0.14582779031236523, "train_class_acc": 0.9551270891364902, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5796145802586856, "val_loss": 0.17521425597369672, "val_acc1": 93.56435633227501, "val_acc5": 99.89577905158937, "epoch": 100, "n_parameters": 6545}
{"train_lr": 0.00012713952041158266, "train_min_lr": 0.00012713952041158266, "train_loss": 0.14485508875926556, "train_class_acc": 0.9563457520891365, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5778233930261022, "val_loss": 0.17480666525661945, "val_acc1": 93.5904116369648, "val_acc5": 99.89577905158937, "epoch": 101, "n_parameters": 6545}
{"train_lr": 0.00012512780195800233, "train_min_lr": 0.00012512780195800233, "train_loss": 0.14510647202310123, "train_class_acc": 0.9549965181058496, "train_loss_scale": 135453.23676880222, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1749199771632751, "val_acc1": 93.64252211117011, "val_acc5": 99.89577905158937, "epoch": 102, "n_parameters": 6545}
{"train_lr": 0.0001231160827771736, "train_min_lr": 0.0001231160827771736, "train_loss": 0.14170101824577142, "train_class_acc": 0.9563457520891365, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5737101651499863, "val_loss": 0.17465629962583382, "val_acc1": 93.69463258537543, "val_acc5": 99.89577905158937, "epoch": 103, "n_parameters": 6545}
{"train_lr": 0.00012110488501092511, "train_min_lr": 0.00012110488501092511, "train_loss": 0.14514373277098688, "train_class_acc": 0.9558234679665738, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5783635981816767, "val_loss": 0.17471098266541957, "val_acc1": 93.61646680648032, "val_acc5": 99.89577905158937, "epoch": 104, "n_parameters": 6545}
{"train_lr": 0.00011909473066575237, "train_min_lr": 0.00011909473066575237, "train_loss": 0.14240769897704336, "train_class_acc": 0.9577820334261838, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5703052602770601, "val_loss": 0.17482434399425983, "val_acc1": 93.66857734827278, "val_acc5": 99.89577905158937, "epoch": 105, "n_parameters": 6545}
{"train_lr": 0.00011708614147733034, "train_min_lr": 0.00011708614147733034, "train_loss": 0.1410634827314977, "train_class_acc": 0.9571727019498607, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5697168453822229, "val_loss": 0.17464935642977555, "val_acc1": 93.69463258537543, "val_acc5": 99.89577905158937, "epoch": 106, "n_parameters": 6545}
{"train_lr": 0.00011507963877509804, "train_min_lr": 0.00011507963877509804, "train_loss": 0.14052905126742002, "train_class_acc": 0.9573032729805014, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5729029523130911, "val_loss": 0.17426070558528106, "val_acc1": 93.72068782247808, "val_acc5": 99.89577905158937, "epoch": 107, "n_parameters": 6545}
{"train_lr": 0.00011307574334694691, "train_min_lr": 0.00011307574334694691, "train_loss": 0.1415104159882972, "train_class_acc": 0.9566504178272981, "train_loss_scale": 131802.2061281337, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17442474427322546, "val_acc1": 93.74674305958075, "val_acc5": 99.89577905158937, "epoch": 108, "n_parameters": 6545}
{"train_lr": 0.00011107497530404992, "train_min_lr": 0.00011107497530404992, "train_loss": 0.14121641449028402, "train_class_acc": 0.958217270194986, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5687364641172308, "val_loss": 0.17450496405363083, "val_acc1": 93.69463258537543, "val_acc5": 99.89577905158937, "epoch": 109, "n_parameters": 6545}
* Acc@1 94.190 Acc@5 99.922 loss 0.166
{"train_lr": 0.00010907785394586705, "train_min_lr": 0.00010907785394586705, "train_loss": 0.14190035035268178, "train_class_acc": 0.9561716573816156, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5751449284779329, "val_loss": 0.17401470417777698, "val_acc1": 93.79885353378606, "val_acc5": 99.89577905158937, "epoch": 110, "n_parameters": 6545}
{"train_lr": 0.00010708489762536124, "train_min_lr": 0.00010708489762536124, "train_loss": 0.14149785205763363, "train_class_acc": 0.9566939415041783, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5738530526752259, "val_loss": 0.17423331700265407, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 111, "n_parameters": 6545}
{"train_lr": 0.00010509662361445962, "train_min_lr": 0.00010509662361445962, "train_loss": 0.14145384438356648, "train_class_acc": 0.9572597493036211, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5696912247656447, "val_loss": 0.17363230275611083, "val_acc1": 93.92912971929935, "val_acc5": 99.89577905158937, "epoch": 112, "n_parameters": 6545}
{"train_lr": 0.00010311354796979554, "train_min_lr": 0.00010311354796979554, "train_loss": 0.13851444473007596, "train_class_acc": 0.9582607938718662, "train_loss_scale": 138739.1643454039, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17338901211818059, "val_acc1": 93.90307448219669, "val_acc5": 99.89577905158937, "epoch": 113, "n_parameters": 6545}
{"train_lr": 0.00010113618539876587, "train_min_lr": 0.00010113618539876587, "train_loss": 0.14079932752259927, "train_class_acc": 0.9575644150417827, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5682970730375114, "val_loss": 0.17342665505905946, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 114, "n_parameters": 6545}
{"train_lr": 9.916504912593962e-05, "train_min_lr": 9.916504912593962e-05, "train_loss": 0.1397825822151139, "train_class_acc": 0.9576079387186629, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5660331307762513, "val_loss": 0.17385453234116235, "val_acc1": 93.79885353378606, "val_acc5": 99.89577905158937, "epoch": 115, "n_parameters": 6545}
{"train_lr": 9.720065075984882e-05, "train_min_lr": 9.720065075984882e-05, "train_loss": 0.14219602883318672, "train_class_acc": 0.9553882311977716, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5737024546499704, "val_loss": 0.1737281832844019, "val_acc1": 93.90307448219669, "val_acc5": 99.89577905158937, "epoch": 116, "n_parameters": 6545}
{"train_lr": 9.524350016020196e-05, "train_min_lr": 9.524350016020196e-05, "train_loss": 0.14012651946551288, "train_class_acc": 0.9575208913649025, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.567364649520279, "val_loss": 0.1736250776797533, "val_acc1": 93.79885353378606, "val_acc5": 99.89577905158937, "epoch": 117, "n_parameters": 6545}
{"train_lr": 9.329410530554909e-05, "train_min_lr": 9.329410530554909e-05, "train_loss": 0.14129747649587296, "train_class_acc": 0.9574338440111421, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5694880624999575, "val_loss": 0.17381545615692934, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 118, "n_parameters": 6545}
{"train_lr": 9.13529721614368e-05, "train_min_lr": 9.13529721614368e-05, "train_loss": 0.14106353718922332, "train_class_acc": 0.9571291782729805, "train_loss_scale": 132167.30919220057, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17353296875953675, "val_acc1": 93.79885353378606, "val_acc5": 99.89577905158937, "epoch": 119, "n_parameters": 6545}
* Acc@1 94.164 Acc@5 99.904 loss 0.165
{"train_lr": 8.942060454908337e-05, "train_min_lr": 8.942060454908337e-05, "train_loss": 0.1383150064783342, "train_class_acc": 0.9593924094707521, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.565040373578045, "val_loss": 0.17326576858758927, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 120, "n_parameters": 6545}
{"train_lr": 8.749750401461325e-05, "train_min_lr": 8.749750401461325e-05, "train_loss": 0.1401155191294662, "train_class_acc": 0.9571727019498607, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5685711864973509, "val_loss": 0.1731920216232538, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 121, "n_parameters": 6545}
{"train_lr": 8.55841696988804e-05, "train_min_lr": 8.55841696988804e-05, "train_loss": 0.1388276696080617, "train_class_acc": 0.9571291782729805, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5660149063655593, "val_loss": 0.1732985674093167, "val_acc1": 93.7727982966834, "val_acc5": 99.89577905158937, "epoch": 122, "n_parameters": 6545}
{"train_lr": 8.3681098207916e-05, "train_min_lr": 8.3681098207916e-05, "train_loss": 0.14228812784662154, "train_class_acc": 0.9557364206128134, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5744383985534683, "val_loss": 0.17316894854108492, "val_acc1": 93.74674305958075, "val_acc5": 99.89577905158937, "epoch": 123, "n_parameters": 6545}
{"train_lr": 8.178878348403429e-05, "train_min_lr": 8.178878348403429e-05, "train_loss": 0.1394306493399037, "train_class_acc": 0.9575208913649025, "train_loss_scale": 143120.40111420612, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5677894983949103, "val_loss": 0.17310877181589604, "val_acc1": 93.7727982966834, "val_acc5": 99.89577905158937, "epoch": 124, "n_parameters": 6545}
{"train_lr": 7.990771667763043e-05, "train_min_lr": 7.990771667763043e-05, "train_loss": 0.1386888895941312, "train_class_acc": 0.9576514623955432, "train_loss_scale": 132532.41225626742, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17305484352012476, "val_acc1": 93.79885353378606, "val_acc5": 99.89577905158937, "epoch": 125, "n_parameters": 6545}
{"train_lr": 7.803838601970154e-05, "train_min_lr": 7.803838601970154e-05, "train_loss": 0.1385422205775561, "train_class_acc": 0.9584784122562674, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.56492111750964, "val_loss": 0.17290928860505422, "val_acc1": 93.7727982966834, "val_acc5": 99.89577905158937, "epoch": 126, "n_parameters": 6545}
{"train_lr": 7.618127669512698e-05, "train_min_lr": 7.618127669512698e-05, "train_loss": 0.13995963751149046, "train_class_acc": 0.9568245125348189, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5673860003523176, "val_loss": 0.1729421423127254, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 127, "n_parameters": 6545}
{"train_lr": 7.433687071673827e-05, "train_min_lr": 7.433687071673827e-05, "train_loss": 0.13688761620551432, "train_class_acc": 0.9593053621169917, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5618569434187206, "val_loss": 0.17263380388418834, "val_acc1": 93.72068782247808, "val_acc5": 99.89577905158937, "epoch": 128, "n_parameters": 6545}
{"train_lr": 7.250564680021274e-05, "train_min_lr": 7.250564680021274e-05, "train_loss": 0.1396507939277087, "train_class_acc": 0.9575208913649025, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5652970012516032, "val_loss": 0.1729554961125056, "val_acc1": 93.72068782247808, "val_acc5": 99.89577905158937, "epoch": 129, "n_parameters": 6545}
* Acc@1 94.208 Acc@5 99.931 loss 0.164
{"train_lr": 7.068808023982261e-05, "train_min_lr": 7.068808023982261e-05, "train_loss": 0.13788559955018145, "train_class_acc": 0.9584348885793872, "train_loss_scale": 135453.23676880222, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17286093619962534, "val_acc1": 93.74674305958075, "val_acc5": 99.89577905158937, "epoch": 130, "n_parameters": 6545}
{"train_lr": 6.88846427850728e-05, "train_min_lr": 6.88846427850728e-05, "train_loss": 0.14052389160545756, "train_class_acc": 0.9575644150417827, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.56790392100811, "val_loss": 0.17273157400389513, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 131, "n_parameters": 6545}
{"train_lr": 6.709580251825798e-05, "train_min_lr": 6.709580251825798e-05, "train_loss": 0.1375159302046704, "train_class_acc": 0.9575208913649025, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.562200305189595, "val_loss": 0.1723428590844075, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 132, "n_parameters": 6545}
{"train_lr": 6.532202373297165e-05, "train_min_lr": 6.532202373297165e-05, "train_loss": 0.13652586703471487, "train_class_acc": 0.9584348885793872, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5566563936246138, "val_loss": 0.17240083043773968, "val_acc1": 93.72068782247808, "val_acc5": 99.89577905158937, "epoch": 133, "n_parameters": 6545}
{"train_lr": 6.356376681359925e-05, "train_min_lr": 6.356376681359925e-05, "train_loss": 0.13968228774980582, "train_class_acc": 0.957825557103064, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5659558931599088, "val_loss": 0.17247727612654368, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 134, "n_parameters": 6545}
{"train_lr": 6.182148811582484e-05, "train_min_lr": 6.182148811582484e-05, "train_loss": 0.13709230578833967, "train_class_acc": 0.9588266016713092, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17239289445181688, "val_acc1": 93.7727982966834, "val_acc5": 99.89577905158937, "epoch": 135, "n_parameters": 6545}
{"train_lr": 6.009563984818403e-05, "train_min_lr": 6.009563984818403e-05, "train_loss": 0.13871485759662386, "train_class_acc": 0.9573903203342619, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5647993326021105, "val_loss": 0.17209125806887945, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 136, "n_parameters": 6545}
{"train_lr": 5.838666995469364e-05, "train_min_lr": 5.838666995469364e-05, "train_loss": 0.13712914006831253, "train_class_acc": 0.9574338440111421, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5633549801071375, "val_loss": 0.17211277907093367, "val_acc1": 93.7727982966834, "val_acc5": 99.89577905158937, "epoch": 137, "n_parameters": 6545}
{"train_lr": 5.669502199858734e-05, "train_min_lr": 5.669502199858734e-05, "train_loss": 0.13802717209983004, "train_class_acc": 0.9572597493036211, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5673589800642725, "val_loss": 0.17203125581145287, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 138, "n_parameters": 6545}
{"train_lr": 5.502113504718892e-05, "train_min_lr": 5.502113504718892e-05, "train_loss": 0.13788666484830772, "train_class_acc": 0.9585654596100278, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.563965831169843, "val_loss": 0.17183656394481658, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 139, "n_parameters": 6545}
* Acc@1 94.234 Acc@5 99.931 loss 0.164
{"train_lr": 5.3365443557952495e-05, "train_min_lr": 5.3365443557952495e-05, "train_loss": 0.1385596610584963, "train_class_acc": 0.9580866991643454, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5630058310822192, "val_loss": 0.17152685212592284, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 140, "n_parameters": 6545}
{"train_lr": 5.1728377265698936e-05, "train_min_lr": 5.1728377265698936e-05, "train_loss": 0.1398595851900518, "train_class_acc": 0.9572597493036211, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5689373542256342, "val_loss": 0.17164196918408076, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 141, "n_parameters": 6545}
{"train_lr": 5.011036107107795e-05, "train_min_lr": 5.011036107107795e-05, "train_loss": 0.14081714495310876, "train_class_acc": 0.9576949860724234, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5664828895775389, "val_loss": 0.1714758555094401, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 142, "n_parameters": 6545}
{"train_lr": 4.851181493028567e-05, "train_min_lr": 4.851181493028567e-05, "train_loss": 0.13672423963551733, "train_class_acc": 0.9577385097493036, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5622177278015938, "val_loss": 0.17151615358889102, "val_acc1": 93.92912971929935, "val_acc5": 99.89577905158937, "epoch": 143, "n_parameters": 6545}
{"train_lr": 4.6933153746064314e-05, "train_min_lr": 4.6933153746064314e-05, "train_loss": 0.14214852822731797, "train_class_acc": 0.9566504178272981, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5677724877439834, "val_loss": 0.17146389124294123, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 144, "n_parameters": 6545}
{"train_lr": 4.537478726001481e-05, "train_min_lr": 4.537478726001481e-05, "train_loss": 0.138411943139223, "train_class_acc": 0.9571291782729805, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5641733614681159, "val_loss": 0.17159218080341815, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 145, "n_parameters": 6545}
{"train_lr": 4.38371199462477e-05, "train_min_lr": 4.38371199462477e-05, "train_loss": 0.13800954120363365, "train_class_acc": 0.9577820334261838, "train_loss_scale": 136183.44289693594, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17169602798918884, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 146, "n_parameters": 6545}
{"train_lr": 4.232055090640226e-05, "train_min_lr": 4.232055090640226e-05, "train_loss": 0.13811483604620758, "train_class_acc": 0.9576514623955432, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.562186672079862, "val_loss": 0.17149447351694108, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 147, "n_parameters": 6545}
{"train_lr": 4.0825473766059705e-05, "train_min_lr": 4.0825473766059705e-05, "train_loss": 0.13637572272698859, "train_class_acc": 0.9590877437325905, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5588704823285424, "val_loss": 0.17151934566597143, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 148, "n_parameters": 6545}
{"train_lr": 3.9352276572577346e-05, "train_min_lr": 3.9352276572577346e-05, "train_loss": 0.13890967925901532, "train_class_acc": 0.9580866991643454, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.565641376633498, "val_loss": 0.1715148689846198, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 149, "n_parameters": 6545}
* Acc@1 94.242 Acc@5 99.922 loss 0.163
{"train_lr": 3.7901341694371116e-05, "train_min_lr": 3.7901341694371116e-05, "train_loss": 0.1374194035124978, "train_class_acc": 0.9573032729805014, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5645429695383087, "val_loss": 0.17152228380242984, "val_acc1": 93.90307448219669, "val_acc5": 99.89577905158937, "epoch": 150, "n_parameters": 6545}
{"train_lr": 3.647304572167169e-05, "train_min_lr": 3.647304572167169e-05, "train_loss": 0.13562810527871577, "train_class_acc": 0.9596970752089137, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5574048869623115, "val_loss": 0.1714997660368681, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 151, "n_parameters": 6545}
{"train_lr": 3.5067759368780653e-05, "train_min_lr": 3.5067759368780653e-05, "train_loss": 0.13627757360344145, "train_class_acc": 0.9587395543175488, "train_loss_scale": 159915.14206128134, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17142576513191063, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 152, "n_parameters": 6545}
{"train_lr": 3.3685847377851244e-05, "train_min_lr": 3.3685847377851244e-05, "train_loss": 0.1376742641221016, "train_class_acc": 0.9577820334261838, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5596976404319567, "val_loss": 0.17128005102276803, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 153, "n_parameters": 6545}
{"train_lr": 3.232766842421987e-05, "train_min_lr": 3.232766842421987e-05, "train_loss": 0.13588428595894558, "train_class_acc": 0.9590006963788301, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5579934948666182, "val_loss": 0.17121479672690232, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 154, "n_parameters": 6545}
{"train_lr": 3.0993575023311627e-05, "train_min_lr": 3.0993575023311627e-05, "train_loss": 0.13704773091547667, "train_class_acc": 0.9582607938718662, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5603258457854597, "val_loss": 0.17142471186816693, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 155, "n_parameters": 6545}
{"train_lr": 2.9683913439145215e-05, "train_min_lr": 2.9683913439145215e-05, "train_loss": 0.13653330925156812, "train_class_acc": 0.9590006963788301, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5584760559800608, "val_loss": 0.17137583183745544, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 156, "n_parameters": 6545}
{"train_lr": 2.8399023594459713e-05, "train_min_lr": 2.8399023594459713e-05, "train_loss": 0.13556225714079184, "train_class_acc": 0.9589136490250696, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5591721712795805, "val_loss": 0.17132130873699983, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 157, "n_parameters": 6545}
{"train_lr": 2.713923898248791e-05, "train_min_lr": 2.713923898248791e-05, "train_loss": 0.13575923817444976, "train_class_acc": 0.9585219359331476, "train_loss_scale": 132167.30919220057, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1712608934690555, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 158, "n_parameters": 6545}
{"train_lr": 2.590488658039792e-05, "train_min_lr": 2.590488658039792e-05, "train_loss": 0.13720830415782823, "train_class_acc": 0.9587395543175488, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5644773923919062, "val_loss": 0.17108498079081377, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 159, "n_parameters": 6545}
* Acc@1 94.182 Acc@5 99.922 loss 0.163
{"train_lr": 2.4696286764426416e-05, "train_min_lr": 2.4696286764426416e-05, "train_loss": 0.13492659149395722, "train_class_acc": 0.9595665041782729, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5561495637080132, "val_loss": 0.17102941436072192, "val_acc1": 93.92912971929935, "val_acc5": 99.89577905158937, "epoch": 160, "n_parameters": 6545}
{"train_lr": 2.351375322672478e-05, "train_min_lr": 2.351375322672478e-05, "train_loss": 0.13525137881175056, "train_class_acc": 0.9591312674094707, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5570525469305123, "val_loss": 0.17096154702206454, "val_acc1": 93.92912971929935, "val_acc5": 99.89577905158937, "epoch": 161, "n_parameters": 6545}
{"train_lr": 2.2357592893940472e-05, "train_min_lr": 2.2357592893940472e-05, "train_loss": 0.13490315512196266, "train_class_acc": 0.9608286908077994, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5550933061868035, "val_loss": 0.1710547309368849, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 162, "n_parameters": 6545}
{"train_lr": 2.1228105847554026e-05, "train_min_lr": 2.1228105847554026e-05, "train_loss": 0.13581112036507442, "train_class_acc": 0.9581737465181058, "train_loss_scale": 138739.1643454039, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17104718250532944, "val_acc1": 93.82490877088871, "val_acc5": 99.89577905158937, "epoch": 163, "n_parameters": 6545}
{"train_lr": 2.012558524599302e-05, "train_min_lr": 2.012558524599302e-05, "train_loss": 0.13767049957616748, "train_class_acc": 0.958391364902507, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.563851465546321, "val_loss": 0.1710112584133943, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 164, "n_parameters": 6545}
{"train_lr": 1.9050317248542685e-05, "train_min_lr": 1.9050317248542685e-05, "train_loss": 0.13668668249357377, "train_class_acc": 0.9590006963788301, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5588846877009755, "val_loss": 0.17099716377755006, "val_acc1": 93.90307448219669, "val_acc5": 99.89577905158937, "epoch": 165, "n_parameters": 6545}
{"train_lr": 1.800258094107333e-05, "train_min_lr": 1.800258094107333e-05, "train_loss": 0.13523812163465534, "train_class_acc": 0.9594794568245125, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.555828007316855, "val_loss": 0.1709928635507822, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 166, "n_parameters": 6545}
{"train_lr": 1.6982648263603535e-05, "train_min_lr": 1.6982648263603535e-05, "train_loss": 0.1376785520246268, "train_class_acc": 0.9574773676880223, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5629646742825388, "val_loss": 0.1709799223889907, "val_acc1": 93.90307448219669, "val_acc5": 99.89577905158937, "epoch": 167, "n_parameters": 6545}
{"train_lr": 1.5990783939718138e-05, "train_min_lr": 1.5990783939718138e-05, "train_loss": 0.13691746079282507, "train_class_acc": 0.9588266016713092, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.55927514423899, "val_loss": 0.17104638268550237, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 168, "n_parameters": 6545}
{"train_lr": 1.5027245407859182e-05, "train_min_lr": 1.5027245407859182e-05, "train_loss": 0.13873796822881965, "train_class_acc": 0.9586960306406686, "train_loss_scale": 131437.10306406685, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17105004886786143, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 169, "n_parameters": 6545}
* Acc@1 94.199 Acc@5 99.922 loss 0.163
{"train_lr": 1.4092282754507767e-05, "train_min_lr": 1.4092282754507767e-05, "train_loss": 0.13830391312417545, "train_class_acc": 0.9593488857938719, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.561937268065875, "val_loss": 0.17094154867033165, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 170, "n_parameters": 6545}
{"train_lr": 1.318613864927413e-05, "train_min_lr": 1.318613864927413e-05, "train_loss": 0.1393888532119209, "train_class_acc": 0.9576079387186629, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.56266408287051, "val_loss": 0.17092419788241386, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 171, "n_parameters": 6545}
{"train_lr": 1.2309048281912636e-05, "train_min_lr": 1.2309048281912636e-05, "train_loss": 0.13641074124443497, "train_class_acc": 0.9597405988857939, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5601911426503678, "val_loss": 0.1709258789817492, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 172, "n_parameters": 6545}
{"train_lr": 1.1461239301278343e-05, "train_min_lr": 1.1461239301278343e-05, "train_loss": 0.13744660093342692, "train_class_acc": 0.9586960306406686, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5608880521112166, "val_loss": 0.17087816993395488, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 173, "n_parameters": 6545}
{"train_lr": 1.0642931756240716e-05, "train_min_lr": 1.0642931756240716e-05, "train_loss": 0.1364275705183449, "train_class_acc": 0.9588701253481894, "train_loss_scale": 143850.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5575803831676255, "val_loss": 0.17088797862331073, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 174, "n_parameters": 6545}
{"train_lr": 9.85433803856992e-06, "train_min_lr": 9.85433803856992e-06, "train_loss": 0.13536350739325986, "train_class_acc": 0.9585219359331476, "train_loss_scale": 132532.41225626742, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17083008189996082, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 175, "n_parameters": 6545}
{"train_lr": 9.09566282781053e-06, "train_min_lr": 9.09566282781053e-06, "train_loss": 0.13748184035332423, "train_class_acc": 0.9585654596100278, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5642543002174425, "val_loss": 0.170898683120807, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 176, "n_parameters": 6545}
{"train_lr": 8.367103038156923e-06, "train_min_lr": 8.367103038156923e-06, "train_loss": 0.13662652265602168, "train_class_acc": 0.9590006963788301, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5574338167573748, "val_loss": 0.17089230666557947, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 177, "n_parameters": 6545}
{"train_lr": 7.668847767344232e-06, "train_min_lr": 7.668847767344232e-06, "train_loss": 0.13799867141877709, "train_class_acc": 0.9566068941504178, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5662469782952146, "val_loss": 0.1708994358778, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 178, "n_parameters": 6545}
{"train_lr": 7.001078247567949e-06, "train_min_lr": 7.001078247567949e-06, "train_loss": 0.1356122663716752, "train_class_acc": 0.9597405988857939, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5557407281026867, "val_loss": 0.17085698420802753, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 179, "n_parameters": 6545}
* Acc@1 94.190 Acc@5 99.922 loss 0.163
{"train_lr": 6.3639677984451775e-06, "train_min_lr": 6.3639677984451775e-06, "train_loss": 0.1351086652233242, "train_class_acc": 0.9593053621169917, "train_loss_scale": 135453.23676880222, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17087001850207648, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 180, "n_parameters": 6545}
{"train_lr": 5.757681782029453e-06, "train_min_lr": 5.757681782029453e-06, "train_loss": 0.13629967750447042, "train_class_acc": 0.9598276462395543, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5574931038704423, "val_loss": 0.17088783072928587, "val_acc1": 93.85096400799138, "val_acc5": 99.89577905158937, "epoch": 181, "n_parameters": 6545}
{"train_lr": 5.182377559891055e-06, "train_min_lr": 5.182377559891055e-06, "train_loss": 0.135239758054028, "train_class_acc": 0.9589571727019499, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5578340946548829, "val_loss": 0.17087006357808907, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 182, "n_parameters": 6545}
{"train_lr": 4.638204452273777e-06, "train_min_lr": 4.638204452273777e-06, "train_loss": 0.1378163928191974, "train_class_acc": 0.9576079387186629, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5610918295167615, "val_loss": 0.1708862052609523, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 183, "n_parameters": 6545}
{"train_lr": 4.12530369933884e-06, "train_min_lr": 4.12530369933884e-06, "train_loss": 0.1356611695441529, "train_class_acc": 0.9585654596100278, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.556663502350159, "val_loss": 0.1708740937213103, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 184, "n_parameters": 6545}
{"train_lr": 3.643808424506044e-06, "train_min_lr": 3.643808424506044e-06, "train_loss": 0.1348544896728149, "train_class_acc": 0.9595229805013927, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5541832388111476, "val_loss": 0.17086018485327562, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 185, "n_parameters": 6545}
{"train_lr": 3.193843599901538e-06, "train_min_lr": 3.193843599901538e-06, "train_loss": 0.1362090593821325, "train_class_acc": 0.9590006963788301, "train_loss_scale": 146041.22562674095, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17087809070944787, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 186, "n_parameters": 6545}
{"train_lr": 2.775526013921307e-06, "train_min_lr": 2.775526013921307e-06, "train_loss": 0.13597922596800294, "train_class_acc": 0.9595665041782729, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5572322470896092, "val_loss": 0.17088305292030176, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 187, "n_parameters": 6545}
{"train_lr": 2.3889642409187417e-06, "train_min_lr": 2.3889642409187417e-06, "train_loss": 0.13402637611026552, "train_class_acc": 0.9600017409470752, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5569425908884962, "val_loss": 0.17086396018664043, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 188, "n_parameters": 6545}
{"train_lr": 2.0342586130241572e-06, "train_min_lr": 2.0342586130241572e-06, "train_loss": 0.13424446313411081, "train_class_acc": 0.959174791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.555897260774809, "val_loss": 0.1708562987546126, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 189, "n_parameters": 6545}
* Acc@1 94.216 Acc@5 99.922 loss 0.163
{"train_lr": 1.7115011941035764e-06, "train_min_lr": 1.7115011941035764e-06, "train_loss": 0.13264661864442415, "train_class_acc": 0.9609157381615598, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5482280792715157, "val_loss": 0.1708676528185606, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 190, "n_parameters": 6545}
{"train_lr": 1.4207757558635633e-06, "train_min_lr": 1.4207757558635633e-06, "train_loss": 0.1356305203460219, "train_class_acc": 0.9587395543175488, "train_loss_scale": 147866.74094707522, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5601205326886562, "val_loss": 0.1708725066234668, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 191, "n_parameters": 6545}
{"train_lr": 1.162157756108252e-06, "train_min_lr": 1.162157756108252e-06, "train_loss": 0.1340275135275215, "train_class_acc": 0.9596535515320335, "train_loss_scale": 132532.41225626742, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.17085077886780103, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 192, "n_parameters": 6545}
{"train_lr": 9.35714319154288e-07, "train_min_lr": 9.35714319154288e-07, "train_loss": 0.13683071219904508, "train_class_acc": 0.9576079387186629, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5621166436785111, "val_loss": 0.1708739339063565, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 193, "n_parameters": 6545}
{"train_lr": 7.415042184086965e-07, "train_min_lr": 7.415042184086965e-07, "train_loss": 0.13450286908900172, "train_class_acc": 0.9601758356545961, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5546397898024503, "val_loss": 0.17086194592217605, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 194, "n_parameters": 6545}
{"train_lr": 5.795778611142451e-07, "train_min_lr": 5.795778611142451e-07, "train_loss": 0.13832066650178107, "train_class_acc": 0.9583043175487466, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5643735234949914, "val_loss": 0.17086488343775272, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 195, "n_parameters": 6545}
{"train_lr": 4.499772752662377e-07, "train_min_lr": 4.499772752662377e-07, "train_loss": 0.136270099239097, "train_class_acc": 0.9598711699164345, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5581855187010965, "val_loss": 0.17086644793550174, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 196, "n_parameters": 6545}
{"train_lr": 3.5273609870415363e-07, "train_min_lr": 3.5273609870415363e-07, "train_loss": 0.13692258988457803, "train_class_acc": 0.9590006963788301, "train_loss_scale": 135453.23676880222, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.170866338784496, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 197, "n_parameters": 6545}
{"train_lr": 2.8787957038093553e-07, "train_min_lr": 2.8787957038093553e-07, "train_loss": 0.1337197524570655, "train_class_acc": 0.9588266016713092, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5514437798255001, "val_loss": 0.1708581492304802, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 198, "n_parameters": 6545}
{"train_lr": 2.5542452381222205e-07, "train_min_lr": 2.5542452381222205e-07, "train_loss": 0.13676535343351803, "train_class_acc": 0.9600452646239555, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5607983240427081, "val_loss": 0.17086552555362383, "val_acc1": 93.87701924509403, "val_acc5": 99.89577905158937, "epoch": 199, "n_parameters": 6545}
* Acc@1 94.208 Acc@5 99.922 loss 0.163
* Acc@1 94.234 Acc@5 99.913 loss 0.165
