{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.763008648970665, "train_class_acc": 0.12160515320334261, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.661337776104388, "val_loss": 2.493246551354726, "val_acc1": 24.62219905207218, "val_acc5": 62.741010929284585, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.1403805140333256, "train_class_acc": 0.4405031337047354, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.367304394172095, "val_loss": 1.6918640553951263, "val_acc1": 64.27826993623209, "val_acc5": 90.93277738490659, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.4199926182420142, "train_class_acc": 0.7061716573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8826616112568253, "val_loss": 1.06563720703125, "val_acc1": 80.614903591647, "val_acc5": 97.96769143840557, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.9368962172346195, "train_class_acc": 0.8202907381615598, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4982042292698512, "val_loss": 0.7017405569553375, "val_acc1": 86.39916612904416, "val_acc5": 99.21834288692027, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.6567203913890551, "train_class_acc": 0.8674704038997214, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2401735777642402, "val_loss": 0.5041123077273368, "val_acc1": 89.00468990689706, "val_acc5": 99.42678478374154, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002499946206172928, "train_min_lr": 0.0002499946206172928, "train_loss": 0.4975728266418478, "train_class_acc": 0.8939327994428969, "train_loss_scale": 93831.48746518105, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0772614686602004, "val_loss": 0.3987744758526484, "val_acc1": 90.07295462810602, "val_acc5": 99.45284002084419, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.00024996225584121784, "train_min_lr": 0.00024996225584121784, "train_loss": 0.4102838948410534, "train_class_acc": 0.9066852367688022, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9767931254793343, "val_loss": 0.33781825254360837, "val_acc1": 90.8285565040831, "val_acc5": 99.47889525794685, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024989748954824223, "train_min_lr": 0.00024989748954824223, "train_loss": 0.35283936763540286, "train_class_acc": 0.9165215877437326, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9084323113343178, "val_loss": 0.29794227530558903, "val_acc1": 91.63626885426548, "val_acc5": 99.60917144346014, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024980033854846086, "train_min_lr": 0.00024980033854846086, "train_loss": 0.31894917026535713, "train_class_acc": 0.9225713788300836, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.866287364435063, "val_loss": 0.26994651183485985, "val_acc1": 92.053152647908, "val_acc5": 99.73944762897342, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024967082805742174, "train_min_lr": 0.00024967082805742174, "train_loss": 0.2884343715597328, "train_class_acc": 0.9273154596100278, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8259848937350728, "val_loss": 0.24935728857914607, "val_acc1": 92.41792596734521, "val_acc5": 99.8176133402814, "epoch": 9, "n_parameters": 6545}
* Acc@1 93.009 Acc@5 99.774 loss 0.244
{"train_lr": 0.00024950899168957986, "train_min_lr": 0.00024950899168957986, "train_loss": 0.26510142483086974, "train_class_acc": 0.9310584958217271, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7944961903321046, "val_loss": 0.23346899052460987, "val_acc1": 92.65242310126912, "val_acc5": 99.84366857738405, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.00024931487144957395, "train_min_lr": 0.00024931487144957395, "train_loss": 0.2480427736110342, "train_class_acc": 0.9334522980501393, "train_loss_scale": 137643.85515320333, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.22016718611121178, "val_acc1": 93.14747260621962, "val_acc5": 99.84366857738405, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.00024908851772132345, "train_min_lr": 0.00024908851772132345, "train_loss": 0.23466759006957158, "train_class_acc": 0.9376305710306406, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7509321186867929, "val_loss": 0.20918763640026253, "val_acc1": 93.2256383175276, "val_acc5": 99.86972381448672, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.0002488299892549511, "train_min_lr": 0.0002488299892549511, "train_loss": 0.2205776127890624, "train_class_acc": 0.9369777158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7310658310615252, "val_loss": 0.20043512110908826, "val_acc1": 93.4080249772462, "val_acc5": 99.86972381448672, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.0002485393531515359, "train_min_lr": 0.0002485393531515359, "train_loss": 0.21090764232747733, "train_class_acc": 0.9418958913649025, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.714707547326606, "val_loss": 0.19369101772705713, "val_acc1": 93.69463258537543, "val_acc5": 99.86972381448672, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002482166848456944, "train_min_lr": 0.0002482166848456944, "train_loss": 0.19968246334442522, "train_class_acc": 0.9442896935933147, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6977532895328606, "val_loss": 0.1873484733204047, "val_acc1": 93.90307448219669, "val_acc5": 99.86972381448672, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.0002478620680860041, "train_min_lr": 0.0002478620680860041, "train_loss": 0.19343853046635068, "train_class_acc": 0.9465529247910863, "train_loss_scale": 162470.8635097493, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6869726704853822, "val_loss": 0.18323335684835912, "val_acc1": 93.85096400799138, "val_acc5": 99.86972381448672, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002474755949132654, "train_min_lr": 0.0002474755949132654, "train_loss": 0.18524419190491806, "train_class_acc": 0.9489032033426184, "train_loss_scale": 206648.33426183843, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1784283275405566, "val_acc1": 93.98124019350466, "val_acc5": 99.86972381448672, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00024705736563661237, "train_min_lr": 0.00024705736563661237, "train_loss": 0.1820635887739718, "train_class_acc": 0.9475104456824512, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6662031802294314, "val_loss": 0.17492692582309247, "val_acc1": 94.05940584915264, "val_acc5": 99.86972381448672, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00024660748880747744, "train_min_lr": 0.00024660748880747744, "train_loss": 0.1736827330938787, "train_class_acc": 0.9500783426183844, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6586360097097487, "val_loss": 0.17243953943252563, "val_acc1": 94.11151637901796, "val_acc5": 99.86972381448672, "epoch": 19, "n_parameters": 6545}
* Acc@1 94.668 Acc@5 99.887 loss 0.165
{"train_lr": 0.00024612608119141757, "train_min_lr": 0.00024612608119141757, "train_loss": 0.17133464220091493, "train_class_acc": 0.9509488161559888, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6507153611495302, "val_loss": 0.16878105563422044, "val_acc1": 94.24179256453124, "val_acc5": 99.86972381448672, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.0002456132677378073, "train_min_lr": 0.0002456132677378073, "train_loss": 0.16593894103028317, "train_class_acc": 0.9520804317548747, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6430797695615498, "val_loss": 0.16609271727502345, "val_acc1": 94.47628964279517, "val_acc5": 99.86972381448672, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.0002450691815474077, "train_min_lr": 0.0002450691815474077, "train_loss": 0.16477148920754203, "train_class_acc": 0.9512534818941504, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.64031287488167, "val_loss": 0.16361283486088116, "val_acc1": 94.39812393148719, "val_acc5": 99.86972381448672, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.0002444939638378206, "train_min_lr": 0.0002444939638378206, "train_loss": 0.15842012641821732, "train_class_acc": 0.9537343314763231, "train_loss_scale": 187297.87186629526, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.16225221293667952, "val_acc1": 94.42417922424984, "val_acc5": 99.86972381448672, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00024388776390683528, "train_min_lr": 0.00024388776390683528, "train_loss": 0.15556253776120277, "train_class_acc": 0.9533861420612814, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6238583919895725, "val_loss": 0.15993560900290807, "val_acc1": 94.39812393148719, "val_acc5": 99.86972381448672, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00024325073909367876, "train_min_lr": 0.00024325073909367876, "train_loss": 0.1553606902947001, "train_class_acc": 0.9526027158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6208766715440246, "val_loss": 0.158937660480539, "val_acc1": 94.42417922424984, "val_acc5": 99.86972381448672, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.0002425830547381778, "train_min_lr": 0.0002425830547381778, "train_loss": 0.14932558091985149, "train_class_acc": 0.9540825208913649, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6098829234708982, "val_loss": 0.15694487715760866, "val_acc1": 94.52840011700049, "val_acc5": 99.86972381448672, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00024188488413784496, "train_min_lr": 0.00024188488413784496, "train_loss": 0.1497624984275664, "train_class_acc": 0.9546048050139275, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6108198452709777, "val_loss": 0.15644598777095478, "val_acc1": 94.42417922424984, "val_acc5": 99.86972381448672, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00024115640850289947, "train_min_lr": 0.00024115640850289947, "train_loss": 0.142796809699459, "train_class_acc": 0.9573032729805014, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5970665443906545, "val_loss": 0.15516642642517883, "val_acc1": 94.63262112107111, "val_acc5": 99.86972381448672, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00024039781690923426, "train_min_lr": 0.00024039781690923426, "train_loss": 0.14531814545642036, "train_class_acc": 0.955649373259053, "train_loss_scale": 187297.87186629526, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.15351753508051236, "val_acc1": 94.63262112107111, "val_acc5": 99.86972381448672, "epoch": 29, "n_parameters": 6545}
* Acc@1 95.119 Acc@5 99.896 loss 0.144
{"train_lr": 0.00023960930624934088, "train_min_lr": 0.00023960930624934088, "train_loss": 0.14087891535091532, "train_class_acc": 0.9584348885793872, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5889162032717118, "val_loss": 0.15230129808187484, "val_acc1": 94.65867635817376, "val_acc5": 99.86972381448672, "epoch": 30, "n_parameters": 6545}
{"train_lr": 0.00023879108118120626, "train_min_lr": 0.00023879108118120626, "train_loss": 0.1420865370619596, "train_class_acc": 0.9574773676880223, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5991616195124836, "val_loss": 0.15134857669472696, "val_acc1": 94.60656588396844, "val_acc5": 99.86972381448672, "epoch": 31, "n_parameters": 6545}
{"train_lr": 0.00023794335407519365, "train_min_lr": 0.00023794335407519365, "train_loss": 0.1383023381253969, "train_class_acc": 0.958217270194986, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5874955882435058, "val_loss": 0.15057607758790253, "val_acc1": 94.52840011700049, "val_acc5": 99.86972381448672, "epoch": 32, "n_parameters": 6545}
{"train_lr": 0.0002370663449589214, "train_min_lr": 0.0002370663449589214, "train_loss": 0.13590328655825684, "train_class_acc": 0.9593924094707521, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5806939625142344, "val_loss": 0.14959920588880776, "val_acc1": 94.65867630251377, "val_acc5": 99.86972381448672, "epoch": 33, "n_parameters": 6545}
{"train_lr": 0.0002361602814601566, "train_min_lr": 0.0002361602814601566, "train_loss": 0.1343910538988359, "train_class_acc": 0.959174791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5815520989280557, "val_loss": 0.14893173767874637, "val_acc1": 94.68473159527642, "val_acc5": 99.86972381448672, "epoch": 34, "n_parameters": 6545}
{"train_lr": 0.00023522539874773238, "train_min_lr": 0.00023522539874773238, "train_loss": 0.1322618301096567, "train_class_acc": 0.9602193593314763, "train_loss_scale": 242793.53760445683, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5768906014626405, "val_loss": 0.147819983959198, "val_acc1": 94.73684201382174, "val_acc5": 99.86972381448672, "epoch": 35, "n_parameters": 6545}
{"train_lr": 0.00023426193947050927, "train_min_lr": 0.00023426193947050927, "train_loss": 0.13270658388484818, "train_class_acc": 0.9602193593314763, "train_loss_scale": 206648.33426183843, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.14704198924203712, "val_acc1": 94.7628972509244, "val_acc5": 99.86972381448672, "epoch": 36, "n_parameters": 6545}
{"train_lr": 0.00023327015369439892, "train_min_lr": 0.00023327015369439892, "train_loss": 0.1333778755723766, "train_class_acc": 0.9606110724233984, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.577470181006575, "val_loss": 0.14766863770782948, "val_acc1": 94.86711825499502, "val_acc5": 99.86972381448672, "epoch": 37, "n_parameters": 6545}
{"train_lr": 0.00023225029883745555, "train_min_lr": 0.00023225029883745555, "train_loss": 0.1287556454892112, "train_class_acc": 0.9610898328690808, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5688287209418491, "val_loss": 0.14666248441984256, "val_acc1": 94.84106296223237, "val_acc5": 99.86972381448672, "epoch": 38, "n_parameters": 6545}
{"train_lr": 0.0002312026396030663, "train_min_lr": 0.0002312026396030663, "train_loss": 0.13133262474515311, "train_class_acc": 0.9602193593314763, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5735438357737735, "val_loss": 0.14591351101795833, "val_acc1": 94.91922867354035, "val_acc5": 99.86972381448672, "epoch": 39, "n_parameters": 6545}
* Acc@1 95.441 Acc@5 99.896 loss 0.136
{"train_lr": 0.0002301274479112445, "train_min_lr": 0.0002301274479112445, "train_loss": 0.1305492161915827, "train_class_acc": 0.9610463091922006, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5707048407670183, "val_loss": 0.1451227353264888, "val_acc1": 94.99739438484832, "val_acc5": 99.86972381448672, "epoch": 40, "n_parameters": 6545}
{"train_lr": 0.00022902500282805606, "train_min_lr": 0.00022902500282805606, "train_loss": 0.1294641723249284, "train_class_acc": 0.9604805013927576, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5690169696356261, "val_loss": 0.14476075482865175, "val_acc1": 94.91922867354035, "val_acc5": 99.86972381448672, "epoch": 41, "n_parameters": 6545}
{"train_lr": 0.0002278955904931855, "train_min_lr": 0.0002278955904931855, "train_loss": 0.12633938173190132, "train_class_acc": 0.9616556406685237, "train_loss_scale": 242793.53760445683, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5643143204344349, "val_loss": 0.14438383939365546, "val_acc1": 94.89317343643769, "val_acc5": 99.86972381448672, "epoch": 42, "n_parameters": 6545}
{"train_lr": 0.00022673950404566862, "train_min_lr": 0.00022673950404566862, "train_loss": 0.12512082648061446, "train_class_acc": 0.9622649721448467, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5587768824485683, "val_loss": 0.14426203432182472, "val_acc1": 94.99739438484832, "val_acc5": 99.86972381448672, "epoch": 43, "n_parameters": 6545}
{"train_lr": 0.00022555704354780909, "train_min_lr": 0.00022555704354780909, "train_loss": 0.12329989941505337, "train_class_acc": 0.9622649721448467, "train_loss_scale": 147866.74094707522, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.14391635190695523, "val_acc1": 94.86711819933504, "val_acc5": 99.86972381448672, "epoch": 44, "n_parameters": 6545}
{"train_lr": 0.0002243485159072971, "train_min_lr": 0.0002243485159072971, "train_loss": 0.1254278932565766, "train_class_acc": 0.9621344011142061, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5610861483971721, "val_loss": 0.14416338124622902, "val_acc1": 94.86711819933504, "val_acc5": 99.86972381448672, "epoch": 45, "n_parameters": 6545}
{"train_lr": 0.0002231142347975509, "train_min_lr": 0.0002231142347975509, "train_loss": 0.1231625783970595, "train_class_acc": 0.9625696378830083, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5546687297253223, "val_loss": 0.14329823572188616, "val_acc1": 94.84106296223237, "val_acc5": 99.86972381448672, "epoch": 46, "n_parameters": 6545}
{"train_lr": 0.00022185452057630272, "train_min_lr": 0.00022185452057630272, "train_loss": 0.12184903239390311, "train_class_acc": 0.9635271587743732, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5483825072687648, "val_loss": 0.1432232094928622, "val_acc1": 94.91922867354035, "val_acc5": 99.86972381448672, "epoch": 47, "n_parameters": 6545}
{"train_lr": 0.00022056970020245135, "train_min_lr": 0.00022056970020245135, "train_loss": 0.11872918910053779, "train_class_acc": 0.9643976323119777, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5446434185365449, "val_loss": 0.14305232514937719, "val_acc1": 94.91922867354035, "val_acc5": 99.86972381448672, "epoch": 48, "n_parameters": 6545}
{"train_lr": 0.00021926010715119795, "train_min_lr": 0.00021926010715119795, "train_loss": 0.12087725012622835, "train_class_acc": 0.9627872562674095, "train_loss_scale": 170503.13091922004, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5513617197534167, "val_loss": 0.14175009957204263, "val_acc1": 94.99739438484832, "val_acc5": 99.86972381448672, "epoch": 49, "n_parameters": 6545}
* Acc@1 95.467 Acc@5 99.896 loss 0.132
{"train_lr": 0.00021792608132749437, "train_min_lr": 0.00021792608132749437, "train_loss": 0.12031638155844385, "train_class_acc": 0.9637447771587744, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5481185582686932, "val_loss": 0.1420951311166088, "val_acc1": 95.04950485905364, "val_acc5": 99.86972381448672, "epoch": 50, "n_parameters": 6545}
{"train_lr": 0.0002165679689778194, "train_min_lr": 0.0002165679689778194, "train_loss": 0.11798089455221689, "train_class_acc": 0.9651375348189415, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5395194626203155, "val_loss": 0.14099997449666263, "val_acc1": 94.91922867354035, "val_acc5": 99.86972381448672, "epoch": 51, "n_parameters": 6545}
{"train_lr": 0.0002151861226003108, "train_min_lr": 0.0002151861226003108, "train_loss": 0.11712948290999553, "train_class_acc": 0.9639188718662952, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5394199906036382, "val_loss": 0.1405117219313979, "val_acc1": 94.89317349209767, "val_acc5": 99.86972381448672, "epoch": 52, "n_parameters": 6545}
{"train_lr": 0.00021378090085327552, "train_min_lr": 0.00021378090085327552, "train_loss": 0.11667999064337078, "train_class_acc": 0.9650504874651811, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.537785053875785, "val_loss": 0.139372733173271, "val_acc1": 94.91922867354035, "val_acc5": 99.86972381448672, "epoch": 53, "n_parameters": 6545}
{"train_lr": 0.00021235266846209803, "train_min_lr": 0.00021235266846209803, "train_loss": 0.1161926728426829, "train_class_acc": 0.9637883008356546, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5402752789033156, "val_loss": 0.1402997925877571, "val_acc1": 94.78895248802706, "val_acc5": 99.86972381448672, "epoch": 54, "n_parameters": 6545}
{"train_lr": 0.0002109017961245773, "train_min_lr": 0.0002109017961245773, "train_loss": 0.11821614540490766, "train_class_acc": 0.964049442896936, "train_loss_scale": 269446.06128133705, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1396404289950927, "val_acc1": 94.78895248802706, "val_acc5": 99.89577905158937, "epoch": 55, "n_parameters": 6545}
{"train_lr": 0.0002094286604147118, "train_min_lr": 0.0002094286604147118, "train_loss": 0.11537577615516431, "train_class_acc": 0.9664867688022284, "train_loss_scale": 211759.77715877438, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1395964279770851, "val_acc1": 94.945283910643, "val_acc5": 99.89577905158937, "epoch": 56, "n_parameters": 6545}
{"train_lr": 0.00020793364368495903, "train_min_lr": 0.00020793364368495903, "train_loss": 0.11472538407259, "train_class_acc": 0.9656598189415042, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5344062110922795, "val_loss": 0.13961452779670555, "val_acc1": 94.86711819933504, "val_acc5": 99.89577905158937, "epoch": 57, "n_parameters": 6545}
{"train_lr": 0.00020641713396699722, "train_min_lr": 0.00020641713396699722, "train_loss": 0.11317806875639307, "train_class_acc": 0.9653986768802229, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5326514503915994, "val_loss": 0.13959202505648136, "val_acc1": 94.89317343643769, "val_acc5": 99.89577905158937, "epoch": 58, "n_parameters": 6545}
{"train_lr": 0.00020487952487101017, "train_min_lr": 0.00020487952487101017, "train_loss": 0.1126370067217888, "train_class_acc": 0.9654422005571031, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5283310453622786, "val_loss": 0.14010198085258405, "val_acc1": 94.84106296223237, "val_acc5": 99.89577905158937, "epoch": 59, "n_parameters": 6545}
* Acc@1 95.667 Acc@5 99.913 loss 0.129
{"train_lr": 0.0002033212154835268, "train_min_lr": 0.0002033212154835268, "train_loss": 0.11447587066062812, "train_class_acc": 0.9648328690807799, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5363912623074726, "val_loss": 0.13969591353088617, "val_acc1": 94.7628972509244, "val_acc5": 99.86972381448672, "epoch": 60, "n_parameters": 6545}
{"train_lr": 0.00020174261026383795, "train_min_lr": 0.00020174261026383795, "train_loss": 0.11353294968003184, "train_class_acc": 0.9653986768802229, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5300395955697408, "val_loss": 0.1388421985010306, "val_acc1": 94.84106296223237, "val_acc5": 99.89577905158937, "epoch": 61, "n_parameters": 6545}
{"train_lr": 0.00020014411893901874, "train_min_lr": 0.00020014411893901874, "train_loss": 0.11438347910813634, "train_class_acc": 0.9655727715877437, "train_loss_scale": 237682.09470752088, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5327564041677624, "val_loss": 0.1388342427710692, "val_acc1": 94.78895248802706, "val_acc5": 99.92183428869203, "epoch": 62, "n_parameters": 6545}
{"train_lr": 0.00019852615639758393, "train_min_lr": 0.00019852615639758393, "train_loss": 0.11063197778646826, "train_class_acc": 0.9666173398328691, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5243583239386673, "val_loss": 0.13858865021417538, "val_acc1": 94.73684201382174, "val_acc5": 99.89577905158937, "epoch": 63, "n_parameters": 6545}
{"train_lr": 0.00019688914258180403, "train_min_lr": 0.00019688914258180403, "train_loss": 0.11026696832772749, "train_class_acc": 0.9659209610027855, "train_loss_scale": 132532.41225626742, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1389547549188137, "val_acc1": 94.7628972509244, "val_acc5": 99.89577905158937, "epoch": 64, "n_parameters": 6545}
{"train_lr": 0.00019523350237870827, "train_min_lr": 0.00019523350237870827, "train_loss": 0.11059911810069196, "train_class_acc": 0.9653551532033426, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5262291927855659, "val_loss": 0.13816618186732132, "val_acc1": 94.89317343643769, "val_acc5": 99.86972381448672, "epoch": 65, "n_parameters": 6545}
{"train_lr": 0.00019355966550980668, "train_min_lr": 0.00019355966550980668, "train_loss": 0.1101176696297684, "train_class_acc": 0.9677489554317549, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5248132323571234, "val_loss": 0.13857314847409724, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 66, "n_parameters": 6545}
{"train_lr": 0.0001918680664195536, "train_min_lr": 0.0001918680664195536, "train_loss": 0.11184130391640418, "train_class_acc": 0.9657033426183844, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5271589255847638, "val_loss": 0.13772160038352013, "val_acc1": 94.7628972509244, "val_acc5": 99.92183428869203, "epoch": 67, "n_parameters": 6545}
{"train_lr": 0.00019015914416259085, "train_min_lr": 0.00019015914416259085, "train_loss": 0.10766788906726499, "train_class_acc": 0.9672266713091922, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5187945469674293, "val_loss": 0.13748040925711394, "val_acc1": 94.89317343643769, "val_acc5": 99.86972381448672, "epoch": 68, "n_parameters": 6545}
{"train_lr": 0.0001884333422897871, "train_min_lr": 0.0001884333422897871, "train_loss": 0.11188209881814078, "train_class_acc": 0.9655727715877437, "train_loss_scale": 185837.45961002784, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5285841278877099, "val_loss": 0.1383992478872339, "val_acc1": 95.04950485905364, "val_acc5": 99.89577905158937, "epoch": 69, "n_parameters": 6545}
* Acc@1 95.693 Acc@5 99.913 loss 0.127
{"train_lr": 0.00018669110873311757, "train_min_lr": 0.00018669110873311757, "train_loss": 0.108288024108556, "train_class_acc": 0.9672701949860725, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5203436741755866, "val_loss": 0.13825217864165704, "val_acc1": 94.945283910643, "val_acc5": 99.89577905158937, "epoch": 70, "n_parameters": 6545}
{"train_lr": 0.00018493289568940184, "train_min_lr": 0.00018493289568940184, "train_loss": 0.11079709885595236, "train_class_acc": 0.9667479108635098, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5237630956020196, "val_loss": 0.13701989073306323, "val_acc1": 95.02344962195097, "val_acc5": 99.86972381448672, "epoch": 71, "n_parameters": 6545}
{"train_lr": 0.00018315915950293586, "train_min_lr": 0.00018315915950293586, "train_loss": 0.10779710583035992, "train_class_acc": 0.9670525766016713, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.518333885247993, "val_loss": 0.13800637541959684, "val_acc1": 94.84106301789237, "val_acc5": 99.86972381448672, "epoch": 72, "n_parameters": 6545}
{"train_lr": 0.00018137036054704814, "train_min_lr": 0.00018137036054704814, "train_loss": 0.10999935894976254, "train_class_acc": 0.9657468662952646, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5249475360248747, "val_loss": 0.13774882002423208, "val_acc1": 94.91922872920034, "val_acc5": 99.86972381448672, "epoch": 73, "n_parameters": 6545}
{"train_lr": 0.0001795669631046106, "train_min_lr": 0.0001795669631046106, "train_loss": 0.1085647636905188, "train_class_acc": 0.9681406685236769, "train_loss_scale": 231840.44568245125, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13734222805748383, "val_acc1": 94.89317349209767, "val_acc5": 99.86972381448672, "epoch": 74, "n_parameters": 6545}
{"train_lr": 0.00017774943524753245, "train_min_lr": 0.00017774943524753245, "train_loss": 0.10676638525197267, "train_class_acc": 0.9680536211699164, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5169577508085618, "val_loss": 0.13738753013312816, "val_acc1": 94.84106301789237, "val_acc5": 99.89577905158937, "epoch": 75, "n_parameters": 6545}
{"train_lr": 0.00017591824871527275, "train_min_lr": 0.00017591824871527275, "train_loss": 0.10619805778135497, "train_class_acc": 0.9692722841225627, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5137665213026044, "val_loss": 0.13730735865732033, "val_acc1": 94.945283966303, "val_acc5": 99.86972381448672, "epoch": 76, "n_parameters": 6545}
{"train_lr": 0.00017407387879240146, "train_min_lr": 0.00017407387879240146, "train_loss": 0.10557880879880492, "train_class_acc": 0.9681841922005571, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5163687058727057, "val_loss": 0.1372127711152037, "val_acc1": 94.86711825499502, "val_acc5": 99.89577905158937, "epoch": 77, "n_parameters": 6545}
{"train_lr": 0.00017221680418523695, "train_min_lr": 0.00017221680418523695, "train_loss": 0.10657457750508546, "train_class_acc": 0.9697510445682451, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5122589429939025, "val_loss": 0.13763162636508544, "val_acc1": 94.89317349209767, "val_acc5": 99.86972381448672, "epoch": 78, "n_parameters": 6545}
{"train_lr": 0.0001703475068976001, "train_min_lr": 0.0001703475068976001, "train_loss": 0.10679764103943425, "train_class_acc": 0.9674007660167131, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.518393905548, "val_loss": 0.13681332481404146, "val_acc1": 94.97133920340565, "val_acc5": 99.86972381448672, "epoch": 79, "n_parameters": 6545}
* Acc@1 95.771 Acc@5 99.931 loss 0.125
{"train_lr": 0.0001684664721057092, "train_min_lr": 0.0001684664721057092, "train_loss": 0.1058285385474023, "train_class_acc": 0.968358286908078, "train_loss_scale": 217601.426183844, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5143942828380962, "val_loss": 0.13633902209500473, "val_acc1": 94.99739438484832, "val_acc5": 99.86972381448672, "epoch": 80, "n_parameters": 6545}
{"train_lr": 0.00016657418803225189, "train_min_lr": 0.00016657418803225189, "train_loss": 0.10333565733081618, "train_class_acc": 0.9688805710306406, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.504901780889559, "val_loss": 0.13693003536512455, "val_acc1": 94.89317349209767, "val_acc5": 99.89577905158937, "epoch": 81, "n_parameters": 6545}
{"train_lr": 0.00016467114581966767, "train_min_lr": 0.00016467114581966767, "train_loss": 0.10462700971985926, "train_class_acc": 0.96875, "train_loss_scale": 206648.33426183843, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.136427880388995, "val_acc1": 95.0755600961563, "val_acc5": 99.89577905158937, "epoch": 82, "n_parameters": 6545}
{"train_lr": 0.0001627578394026719, "train_min_lr": 0.0001627578394026719, "train_loss": 0.1068014051235984, "train_class_acc": 0.9681406685236769, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5188540678502458, "val_loss": 0.13634967617690563, "val_acc1": 95.0755600961563, "val_acc5": 99.89577905158937, "epoch": 83, "n_parameters": 6545}
{"train_lr": 0.00016083476538005482, "train_min_lr": 0.00016083476538005482, "train_loss": 0.10691582817262593, "train_class_acc": 0.9680100974930362, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5161232512475389, "val_loss": 0.13640612699091434, "val_acc1": 94.89317343643769, "val_acc5": 99.89577905158937, "epoch": 84, "n_parameters": 6545}
{"train_lr": 0.00015890242288578899, "train_min_lr": 0.00015890242288578899, "train_loss": 0.10466868202085282, "train_class_acc": 0.969141713091922, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5080922966132921, "val_loss": 0.13612180861334006, "val_acc1": 95.02344962195097, "val_acc5": 99.89577905158937, "epoch": 85, "n_parameters": 6545}
{"train_lr": 0.00015696131345947924, "train_min_lr": 0.00015696131345947924, "train_loss": 0.10656884937835105, "train_class_acc": 0.9687064763231198, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5115568888552674, "val_loss": 0.13607053558031718, "val_acc1": 94.97133914774567, "val_acc5": 99.89577905158937, "epoch": 86, "n_parameters": 6545}
{"train_lr": 0.00015501194091618837, "train_min_lr": 0.00015501194091618837, "train_loss": 0.10552125555932688, "train_class_acc": 0.96875, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.511994678163927, "val_loss": 0.13537722111990055, "val_acc1": 94.99739438484832, "val_acc5": 99.89577905158937, "epoch": 87, "n_parameters": 6545}
{"train_lr": 0.00015305481121567175, "train_min_lr": 0.00015305481121567175, "train_loss": 0.10588124360692036, "train_class_acc": 0.9668784818941504, "train_loss_scale": 242793.53760445683, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5160636866574168, "val_loss": 0.13646205198019742, "val_acc1": 94.84106296223237, "val_acc5": 99.92183428869203, "epoch": 88, "n_parameters": 6545}
{"train_lr": 0.00015109043233105514, "train_min_lr": 0.00015109043233105514, "train_loss": 0.10444645184639603, "train_class_acc": 0.967966573816156, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5124397882179962, "val_loss": 0.13597216693063577, "val_acc1": 94.97133914774567, "val_acc5": 99.92183428869203, "epoch": 89, "n_parameters": 6545}
* Acc@1 95.710 Acc@5 99.913 loss 0.124
{"train_lr": 0.00014911931411699041, "train_min_lr": 0.00014911931411699041, "train_loss": 0.10468559212007231, "train_class_acc": 0.9694463788300836, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5088527856763027, "val_loss": 0.1362655172124505, "val_acc1": 95.02344962195097, "val_acc5": 99.92183428869203, "epoch": 90, "n_parameters": 6545}
{"train_lr": 0.00014714196817732306, "train_min_lr": 0.00014714196817732306, "train_loss": 0.10507791698456309, "train_class_acc": 0.9670961002785515, "train_loss_scale": 147866.74094707522, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13524241720636684, "val_acc1": 95.02344962195097, "val_acc5": 99.92183428869203, "epoch": 91, "n_parameters": 6545}
{"train_lr": 0.00014515890773230465, "train_min_lr": 0.00014515890773230465, "train_loss": 0.10426458878271427, "train_class_acc": 0.9667043871866295, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5099399712839499, "val_loss": 0.13545735211422047, "val_acc1": 94.97133914774567, "val_acc5": 99.92183428869203, "epoch": 92, "n_parameters": 6545}
{"train_lr": 0.00014317064748538738, "train_min_lr": 0.00014317064748538738, "train_loss": 0.10284626759941531, "train_class_acc": 0.9696204735376045, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5047128489422599, "val_loss": 0.135476048104465, "val_acc1": 94.81500772512972, "val_acc5": 99.92183428869203, "epoch": 93, "n_parameters": 6545}
{"train_lr": 0.00014117770348963214, "train_min_lr": 0.00014117770348963214, "train_loss": 0.10358292685204229, "train_class_acc": 0.9692722841225627, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5059789475209202, "val_loss": 0.13525981518129507, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 94, "n_parameters": 6545}
{"train_lr": 0.00013918059301376727, "train_min_lr": 0.00013918059301376727, "train_loss": 0.10690671085667976, "train_class_acc": 0.9682712395543176, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5159073922793513, "val_loss": 0.13485394058128197, "val_acc1": 95.02344962195097, "val_acc5": 99.92183428869203, "epoch": 95, "n_parameters": 6545}
{"train_lr": 0.000137179834407931, "train_min_lr": 0.000137179834407931, "train_loss": 0.10110288295988253, "train_class_acc": 0.9701427576601671, "train_loss_scale": 170503.13091922004, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49921228331941747, "val_loss": 0.13554436589280763, "val_acc1": 94.86711819933504, "val_acc5": 99.92183428869203, "epoch": 96, "n_parameters": 6545}
{"train_lr": 0.0001351759469691338, "train_min_lr": 0.0001351759469691338, "train_loss": 0.10338410943705059, "train_class_acc": 0.9685323816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5065234675795919, "val_loss": 0.13533319607377053, "val_acc1": 94.81500772512972, "val_acc5": 99.92183428869203, "epoch": 97, "n_parameters": 6545}
{"train_lr": 0.00013316945080647544, "train_min_lr": 0.00013316945080647544, "train_loss": 0.10253870084591231, "train_class_acc": 0.969141713091922, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5057028430750111, "val_loss": 0.1351244433472554, "val_acc1": 94.97133914774567, "val_acc5": 99.92183428869203, "epoch": 98, "n_parameters": 6545}
{"train_lr": 0.00013116086670614965, "train_min_lr": 0.00013116086670614965, "train_loss": 0.10131638169724463, "train_class_acc": 0.9699686629526463, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5000449656028934, "val_loss": 0.135422949368755, "val_acc1": 94.73684201382174, "val_acc5": 99.92183428869203, "epoch": 99, "n_parameters": 6545}
* Acc@1 95.797 Acc@5 99.931 loss 0.123
{"train_lr": 0.0001291507159962748, "train_min_lr": 0.0001291507159962748, "train_loss": 0.10182971393165482, "train_class_acc": 0.9684453342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5059163020015759, "val_loss": 0.13506579337020716, "val_acc1": 94.81500772512972, "val_acc5": 99.92183428869203, "epoch": 100, "n_parameters": 6545}
{"train_lr": 0.00012713952041158266, "train_min_lr": 0.00012713952041158266, "train_loss": 0.10398664546502666, "train_class_acc": 0.9690546657381616, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5095312286137206, "val_loss": 0.1344801843787233, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 101, "n_parameters": 6545}
{"train_lr": 0.00012512780195800233, "train_min_lr": 0.00012512780195800233, "train_loss": 0.1037542025369273, "train_class_acc": 0.9694463788300836, "train_loss_scale": 269446.06128133705, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1349639376004537, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 102, "n_parameters": 6545}
{"train_lr": 0.0001231160827771736, "train_min_lr": 0.0001231160827771736, "train_loss": 0.10093936893289966, "train_class_acc": 0.9707520891364902, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4988019506662337, "val_loss": 0.13512903482963642, "val_acc1": 95.02344962195097, "val_acc5": 99.92183428869203, "epoch": 103, "n_parameters": 6545}
{"train_lr": 0.00012110488501092511, "train_min_lr": 0.00012110488501092511, "train_loss": 0.10557630115440297, "train_class_acc": 0.9672266713091922, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5140921977818178, "val_loss": 0.13438994958996772, "val_acc1": 95.02344962195097, "val_acc5": 99.92183428869203, "epoch": 104, "n_parameters": 6545}
{"train_lr": 0.00011909473066575237, "train_min_lr": 0.00011909473066575237, "train_loss": 0.10162307394663271, "train_class_acc": 0.9702298050139275, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5015062230709203, "val_loss": 0.13468142673373223, "val_acc1": 95.02344962195097, "val_acc5": 99.92183428869203, "epoch": 105, "n_parameters": 6545}
{"train_lr": 0.00011708614147733034, "train_min_lr": 0.00011708614147733034, "train_loss": 0.10266448555301491, "train_class_acc": 0.96875, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5057272814774579, "val_loss": 0.13484576114763816, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 106, "n_parameters": 6545}
{"train_lr": 0.00011507963877509804, "train_min_lr": 0.00011507963877509804, "train_loss": 0.10033190707497112, "train_class_acc": 0.9698816155988857, "train_loss_scale": 206648.33426183843, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13475701392938694, "val_acc1": 94.99739438484832, "val_acc5": 99.92183428869203, "epoch": 107, "n_parameters": 6545}
{"train_lr": 0.00011307574334694691, "train_min_lr": 0.00011307574334694691, "train_loss": 0.1003527484709672, "train_class_acc": 0.9693158077994429, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5024666790759663, "val_loss": 0.1348752249032259, "val_acc1": 94.99739438484832, "val_acc5": 99.92183428869203, "epoch": 108, "n_parameters": 6545}
{"train_lr": 0.00011107497530404992, "train_min_lr": 0.00011107497530404992, "train_loss": 0.09790121379482215, "train_class_acc": 0.9712308495821727, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.490339036979051, "val_loss": 0.1349086328720053, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 109, "n_parameters": 6545}
* Acc@1 95.701 Acc@5 99.913 loss 0.122
{"train_lr": 0.00010907785394586705, "train_min_lr": 0.00010907785394586705, "train_loss": 0.10233392950386058, "train_class_acc": 0.9685759052924791, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.506415057439658, "val_loss": 0.1345022621875008, "val_acc1": 95.04950485905364, "val_acc5": 99.92183428869203, "epoch": 110, "n_parameters": 6545}
{"train_lr": 0.00010708489762536124, "train_min_lr": 0.00010708489762536124, "train_loss": 0.10091097731776225, "train_class_acc": 0.9694028551532033, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5030760305381087, "val_loss": 0.1347087610512972, "val_acc1": 95.02344962195097, "val_acc5": 99.92183428869203, "epoch": 111, "n_parameters": 6545}
{"train_lr": 0.00010509662361445962, "train_min_lr": 0.00010509662361445962, "train_loss": 0.10057430588290053, "train_class_acc": 0.9697075208913649, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49873150245890974, "val_loss": 0.1342115447546045, "val_acc1": 95.1276705703616, "val_acc5": 99.92183428869203, "epoch": 112, "n_parameters": 6545}
{"train_lr": 0.00010311354796979554, "train_min_lr": 0.00010311354796979554, "train_loss": 0.09995507640364608, "train_class_acc": 0.9697075208913649, "train_loss_scale": 242793.53760445683, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4982600423369899, "val_loss": 0.13407325856387614, "val_acc1": 95.04950485905364, "val_acc5": 99.92183428869203, "epoch": 113, "n_parameters": 6545}
{"train_lr": 0.00010113618539876587, "train_min_lr": 0.00010113618539876587, "train_loss": 0.10403954583767563, "train_class_acc": 0.9690546657381616, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5084229216270127, "val_loss": 0.1340784133101503, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 114, "n_parameters": 6545}
{"train_lr": 9.916504912593962e-05, "train_min_lr": 9.916504912593962e-05, "train_loss": 0.09920135300741388, "train_class_acc": 0.970316852367688, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49194312299028414, "val_loss": 0.13473250853518645, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 115, "n_parameters": 6545}
{"train_lr": 9.720065075984882e-05, "train_min_lr": 9.720065075984882e-05, "train_loss": 0.10145134747567947, "train_class_acc": 0.9685759052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5039899394040652, "val_loss": 0.13441988447060188, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 116, "n_parameters": 6545}
{"train_lr": 9.524350016020196e-05, "train_min_lr": 9.524350016020196e-05, "train_loss": 0.09905020565230369, "train_class_acc": 0.9706650417827298, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4954862842818821, "val_loss": 0.13447829876095058, "val_acc1": 94.84106296223237, "val_acc5": 99.92183428869203, "epoch": 117, "n_parameters": 6545}
{"train_lr": 9.329410530554909e-05, "train_min_lr": 9.329410530554909e-05, "train_loss": 0.09865229355280279, "train_class_acc": 0.9697510445682451, "train_loss_scale": 271636.67966573813, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13459286981572707, "val_acc1": 94.84106296223237, "val_acc5": 99.92183428869203, "epoch": 118, "n_parameters": 6545}
{"train_lr": 9.13529721614368e-05, "train_min_lr": 9.13529721614368e-05, "train_loss": 0.10264086249624288, "train_class_acc": 0.9685323816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5085223037386339, "val_loss": 0.13446090444922448, "val_acc1": 94.78895254368705, "val_acc5": 99.92183428869203, "epoch": 119, "n_parameters": 6545}
* Acc@1 95.675 Acc@5 99.904 loss 0.122
{"train_lr": 8.942060454908337e-05, "train_min_lr": 8.942060454908337e-05, "train_loss": 0.09950808329834579, "train_class_acc": 0.969533426183844, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4982427263575344, "val_loss": 0.13438814984013636, "val_acc1": 94.86711825499502, "val_acc5": 99.92183428869203, "epoch": 120, "n_parameters": 6545}
{"train_lr": 8.749750401461325e-05, "train_min_lr": 8.749750401461325e-05, "train_loss": 0.10000717346776992, "train_class_acc": 0.9697945682451253, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49996752663409144, "val_loss": 0.13427074619879326, "val_acc1": 94.81500778078971, "val_acc5": 99.92183428869203, "epoch": 121, "n_parameters": 6545}
{"train_lr": 8.55841696988804e-05, "train_min_lr": 8.55841696988804e-05, "train_loss": 0.09684578849205068, "train_class_acc": 0.9699686629526463, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4907336213877606, "val_loss": 0.1344400014107426, "val_acc1": 94.78895254368705, "val_acc5": 99.92183428869203, "epoch": 122, "n_parameters": 6545}
{"train_lr": 8.3681098207916e-05, "train_min_lr": 8.3681098207916e-05, "train_loss": 0.10075423734205513, "train_class_acc": 0.9695769498607242, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49932824324266495, "val_loss": 0.1345663751165072, "val_acc1": 94.65867635817376, "val_acc5": 99.92183428869203, "epoch": 123, "n_parameters": 6545}
{"train_lr": 8.178878348403429e-05, "train_min_lr": 8.178878348403429e-05, "train_loss": 0.10297673214797688, "train_class_acc": 0.9675748607242339, "train_loss_scale": 263604.4122562674, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13429248183965684, "val_acc1": 94.73684201382174, "val_acc5": 99.92183428869203, "epoch": 124, "n_parameters": 6545}
{"train_lr": 7.990771667763043e-05, "train_min_lr": 7.990771667763043e-05, "train_loss": 0.09837926315626228, "train_class_acc": 0.9706215181058496, "train_loss_scale": 147866.74094707522, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13414261055489382, "val_acc1": 94.73684206948174, "val_acc5": 99.92183428869203, "epoch": 125, "n_parameters": 6545}
{"train_lr": 7.803838601970154e-05, "train_min_lr": 7.803838601970154e-05, "train_loss": 0.09871210998915197, "train_class_acc": 0.9701427576601671, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49620596404527223, "val_loss": 0.1339438599223892, "val_acc1": 94.76289730658439, "val_acc5": 99.92183428869203, "epoch": 126, "n_parameters": 6545}
{"train_lr": 7.618127669512698e-05, "train_min_lr": 7.618127669512698e-05, "train_loss": 0.09989293684928696, "train_class_acc": 0.9690546657381616, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5009367343526032, "val_loss": 0.13435072687764962, "val_acc1": 94.73684206948174, "val_acc5": 99.92183428869203, "epoch": 127, "n_parameters": 6545}
{"train_lr": 7.433687071673827e-05, "train_min_lr": 7.433687071673827e-05, "train_loss": 0.09898425048232742, "train_class_acc": 0.9700992339832869, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4957126147816772, "val_loss": 0.134323592359821, "val_acc1": 94.78895254368705, "val_acc5": 99.92183428869203, "epoch": 128, "n_parameters": 6545}
{"train_lr": 7.250564680021274e-05, "train_min_lr": 7.250564680021274e-05, "train_loss": 0.09821631090098104, "train_class_acc": 0.9700121866295265, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4952622549945597, "val_loss": 0.13438808048764864, "val_acc1": 94.86711825499502, "val_acc5": 99.92183428869203, "epoch": 129, "n_parameters": 6545}
* Acc@1 95.719 Acc@5 99.904 loss 0.122
{"train_lr": 7.068808023982261e-05, "train_min_lr": 7.068808023982261e-05, "train_loss": 0.10057552017707347, "train_class_acc": 0.9698816155988857, "train_loss_scale": 170503.13091922004, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5009847784772888, "val_loss": 0.1341196903338035, "val_acc1": 94.86711825499502, "val_acc5": 99.92183428869203, "epoch": 130, "n_parameters": 6545}
{"train_lr": 6.88846427850728e-05, "train_min_lr": 6.88846427850728e-05, "train_loss": 0.10015671034045207, "train_class_acc": 0.9687064763231198, "train_loss_scale": 230380.03342618386, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13391712096830208, "val_acc1": 94.97133914774567, "val_acc5": 99.92183428869203, "epoch": 131, "n_parameters": 6545}
{"train_lr": 6.709580251825798e-05, "train_min_lr": 6.709580251825798e-05, "train_loss": 0.099554654309386, "train_class_acc": 0.9703603760445683, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4967970147853442, "val_loss": 0.13356160949915646, "val_acc1": 94.84106296223237, "val_acc5": 99.92183428869203, "epoch": 132, "n_parameters": 6545}
{"train_lr": 6.532202373297165e-05, "train_min_lr": 6.532202373297165e-05, "train_loss": 0.09823472316384647, "train_class_acc": 0.9693593314763231, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4929984669748455, "val_loss": 0.1336485655978322, "val_acc1": 94.86711825499502, "val_acc5": 99.92183428869203, "epoch": 133, "n_parameters": 6545}
{"train_lr": 6.356376681359925e-05, "train_min_lr": 6.356376681359925e-05, "train_loss": 0.10123141635531005, "train_class_acc": 0.9689676183844012, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5022581531393827, "val_loss": 0.1332893142476678, "val_acc1": 94.97133914774567, "val_acc5": 99.92183428869203, "epoch": 134, "n_parameters": 6545}
{"train_lr": 6.182148811582484e-05, "train_min_lr": 6.182148811582484e-05, "train_loss": 0.09827227128311618, "train_class_acc": 0.9706650417827298, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49599213823468574, "val_loss": 0.13341058424363533, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 135, "n_parameters": 6545}
{"train_lr": 6.009563984818403e-05, "train_min_lr": 6.009563984818403e-05, "train_loss": 0.09898743643568086, "train_class_acc": 0.9706650417827298, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49446419435540284, "val_loss": 0.13307894300669432, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 136, "n_parameters": 6545}
{"train_lr": 5.838666995469364e-05, "train_min_lr": 5.838666995469364e-05, "train_loss": 0.09871169892048935, "train_class_acc": 0.9696639972144847, "train_loss_scale": 219061.83844011143, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49886867673782254, "val_loss": 0.13368416124333937, "val_acc1": 94.84106296223237, "val_acc5": 99.92183428869203, "epoch": 137, "n_parameters": 6545}
{"train_lr": 5.669502199858734e-05, "train_min_lr": 5.669502199858734e-05, "train_loss": 0.09930822923571951, "train_class_acc": 0.9684453342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5006967968097304, "val_loss": 0.13342224943141143, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 138, "n_parameters": 6545}
{"train_lr": 5.502113504718892e-05, "train_min_lr": 5.502113504718892e-05, "train_loss": 0.09914457574382964, "train_class_acc": 0.9700557103064067, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.494934050859183, "val_loss": 0.13359817247837782, "val_acc1": 94.84106301789237, "val_acc5": 99.92183428869203, "epoch": 139, "n_parameters": 6545}
* Acc@1 95.762 Acc@5 99.904 loss 0.121
{"train_lr": 5.3365443557952495e-05, "train_min_lr": 5.3365443557952495e-05, "train_loss": 0.09934380203796794, "train_class_acc": 0.9700557103064067, "train_loss_scale": 206648.33426183843, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1334508417795102, "val_acc1": 94.86711819933504, "val_acc5": 99.92183428869203, "epoch": 140, "n_parameters": 6545}
{"train_lr": 5.1728377265698936e-05, "train_min_lr": 5.1728377265698936e-05, "train_loss": 0.10046992545381894, "train_class_acc": 0.969533426183844, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49868551224553154, "val_loss": 0.13358947318047285, "val_acc1": 94.84106296223237, "val_acc5": 99.92183428869203, "epoch": 141, "n_parameters": 6545}
{"train_lr": 5.011036107107795e-05, "train_min_lr": 5.011036107107795e-05, "train_loss": 0.10169679778407544, "train_class_acc": 0.9686194289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5073218682267208, "val_loss": 0.13354448930670818, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 142, "n_parameters": 6545}
{"train_lr": 4.851181493028567e-05, "train_min_lr": 4.851181493028567e-05, "train_loss": 0.09889558638889644, "train_class_acc": 0.9698380919220055, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49435009269827257, "val_loss": 0.13370276838541031, "val_acc1": 94.84106296223237, "val_acc5": 99.92183428869203, "epoch": 143, "n_parameters": 6545}
{"train_lr": 4.6933153746064314e-05, "train_min_lr": 4.6933153746064314e-05, "train_loss": 0.10029515112467463, "train_class_acc": 0.9698816155988857, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49735827685896733, "val_loss": 0.13361519960065682, "val_acc1": 94.81500772512972, "val_acc5": 99.92183428869203, "epoch": 144, "n_parameters": 6545}
{"train_lr": 4.537478726001481e-05, "train_min_lr": 4.537478726001481e-05, "train_loss": 0.09829718433320522, "train_class_acc": 0.9701862813370473, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49478441294189285, "val_loss": 0.13363788568725188, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 145, "n_parameters": 6545}
{"train_lr": 4.38371199462477e-05, "train_min_lr": 4.38371199462477e-05, "train_loss": 0.09887336964477736, "train_class_acc": 0.9700992339832869, "train_loss_scale": 242793.53760445683, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4954629276041201, "val_loss": 0.1335793498903513, "val_acc1": 94.97133914774567, "val_acc5": 99.92183428869203, "epoch": 146, "n_parameters": 6545}
{"train_lr": 4.232055090640226e-05, "train_min_lr": 4.232055090640226e-05, "train_loss": 0.09898951783527239, "train_class_acc": 0.970316852367688, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4945467706759328, "val_loss": 0.1333848635976513, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 147, "n_parameters": 6545}
{"train_lr": 4.0825473766059705e-05, "train_min_lr": 4.0825473766059705e-05, "train_loss": 0.09677311283092645, "train_class_acc": 0.9705344707520891, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4893699819663109, "val_loss": 0.1336270701761047, "val_acc1": 94.99739438484832, "val_acc5": 99.92183428869203, "epoch": 148, "n_parameters": 6545}
{"train_lr": 3.9352276572577346e-05, "train_min_lr": 3.9352276572577346e-05, "train_loss": 0.09957325447630916, "train_class_acc": 0.970316852367688, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49635717895369674, "val_loss": 0.1335159155850609, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 149, "n_parameters": 6545}
* Acc@1 95.736 Acc@5 99.904 loss 0.121
{"train_lr": 3.7901341694371116e-05, "train_min_lr": 3.7901341694371116e-05, "train_loss": 0.09792329873734032, "train_class_acc": 0.9705344707520891, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4912545045521266, "val_loss": 0.1334501976147294, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 150, "n_parameters": 6545}
{"train_lr": 3.647304572167169e-05, "train_min_lr": 3.647304572167169e-05, "train_loss": 0.09678037601074302, "train_class_acc": 0.9713614206128134, "train_loss_scale": 271636.67966573813, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13350131095697482, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 151, "n_parameters": 6545}
{"train_lr": 3.5067759368780653e-05, "train_min_lr": 3.5067759368780653e-05, "train_loss": 0.0986895037135291, "train_class_acc": 0.9700557103064067, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4918171951033611, "val_loss": 0.1333584701642394, "val_acc1": 94.84106296223237, "val_acc5": 99.92183428869203, "epoch": 152, "n_parameters": 6545}
{"train_lr": 3.3685847377851244e-05, "train_min_lr": 3.3685847377851244e-05, "train_loss": 0.09847859497646436, "train_class_acc": 0.9706650417827298, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49633194414852055, "val_loss": 0.13327339440584182, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 153, "n_parameters": 6545}
{"train_lr": 3.232766842421987e-05, "train_min_lr": 3.232766842421987e-05, "train_loss": 0.09681129910072576, "train_class_acc": 0.9702298050139275, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49185412022230685, "val_loss": 0.13324674554169177, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 154, "n_parameters": 6545}
{"train_lr": 3.0993575023311627e-05, "train_min_lr": 3.0993575023311627e-05, "train_loss": 0.09766187452423207, "train_class_acc": 0.9704909470752089, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4935865311320446, "val_loss": 0.13333043760309618, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 155, "n_parameters": 6545}
{"train_lr": 2.9683913439145215e-05, "train_min_lr": 2.9683913439145215e-05, "train_loss": 0.09962954522113115, "train_class_acc": 0.9705779944289693, "train_loss_scale": 253016.42339832868, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13332118739684423, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 156, "n_parameters": 6545}
{"train_lr": 2.8399023594459713e-05, "train_min_lr": 2.8399023594459713e-05, "train_loss": 0.09545780303252441, "train_class_acc": 0.9715355153203342, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4857747681376662, "val_loss": 0.13338446859270334, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 157, "n_parameters": 6545}
{"train_lr": 2.713923898248791e-05, "train_min_lr": 2.713923898248791e-05, "train_loss": 0.09720928079259263, "train_class_acc": 0.9705344707520891, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4872861529044122, "val_loss": 0.13335116704305014, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 158, "n_parameters": 6545}
{"train_lr": 2.590488658039792e-05, "train_min_lr": 2.590488658039792e-05, "train_loss": 0.09830371001449967, "train_class_acc": 0.9714484679665738, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49439521192010066, "val_loss": 0.1332085942849517, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 159, "n_parameters": 6545}
* Acc@1 95.753 Acc@5 99.904 loss 0.121
{"train_lr": 2.4696286764426416e-05, "train_min_lr": 2.4696286764426416e-05, "train_loss": 0.09780156850545021, "train_class_acc": 0.9710567548746518, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4887165352909678, "val_loss": 0.13318666126579046, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 160, "n_parameters": 6545}
{"train_lr": 2.351375322672478e-05, "train_min_lr": 2.351375322672478e-05, "train_loss": 0.09775540849043467, "train_class_acc": 0.9714049442896936, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4911137229469825, "val_loss": 0.13320159999032816, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 161, "n_parameters": 6545}
{"train_lr": 2.2357592893940472e-05, "train_min_lr": 2.2357592893940472e-05, "train_loss": 0.09591095793919643, "train_class_acc": 0.9713614206128134, "train_loss_scale": 196425.44846796658, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.485996770451992, "val_loss": 0.13310514936844509, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 162, "n_parameters": 6545}
{"train_lr": 2.1228105847554026e-05, "train_min_lr": 2.1228105847554026e-05, "train_loss": 0.09677495483132624, "train_class_acc": 0.9721448467966574, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48610926670616383, "val_loss": 0.13311522615452606, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 163, "n_parameters": 6545}
{"train_lr": 2.012558524599302e-05, "train_min_lr": 2.012558524599302e-05, "train_loss": 0.09784120048881408, "train_class_acc": 0.9704038997214485, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4918116649047246, "val_loss": 0.1332764344289899, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 164, "n_parameters": 6545}
{"train_lr": 1.9050317248542685e-05, "train_min_lr": 1.9050317248542685e-05, "train_loss": 0.09723946460442291, "train_class_acc": 0.9715355153203342, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48980541083141954, "val_loss": 0.1332705611983935, "val_acc1": 94.86711819933504, "val_acc5": 99.92183428869203, "epoch": 165, "n_parameters": 6545}
{"train_lr": 1.800258094107333e-05, "train_min_lr": 1.800258094107333e-05, "train_loss": 0.09642452880491122, "train_class_acc": 0.9710567548746518, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48818559251455873, "val_loss": 0.13335995537539322, "val_acc1": 94.86711819933504, "val_acc5": 99.92183428869203, "epoch": 166, "n_parameters": 6545}
{"train_lr": 1.6982648263603535e-05, "train_min_lr": 1.6982648263603535e-05, "train_loss": 0.0986063733312994, "train_class_acc": 0.9699686629526463, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4944871742496251, "val_loss": 0.13330049272626637, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 167, "n_parameters": 6545}
{"train_lr": 1.5990783939718138e-05, "train_min_lr": 1.5990783939718138e-05, "train_loss": 0.09499866006932219, "train_class_acc": 0.9722754178272981, "train_loss_scale": 262874.2061281337, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13329100149373213, "val_acc1": 94.86711819933504, "val_acc5": 99.92183428869203, "epoch": 168, "n_parameters": 6545}
{"train_lr": 1.5027245407859182e-05, "train_min_lr": 1.5027245407859182e-05, "train_loss": 0.09863714509044351, "train_class_acc": 0.9709697075208914, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4918739893642309, "val_loss": 0.1332338363553087, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 169, "n_parameters": 6545}
* Acc@1 95.788 Acc@5 99.904 loss 0.121
{"train_lr": 1.4092282754507767e-05, "train_min_lr": 1.4092282754507767e-05, "train_loss": 0.09998465335634757, "train_class_acc": 0.9697075208913649, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49644666383027364, "val_loss": 0.13320487992217142, "val_acc1": 94.97133914774567, "val_acc5": 99.92183428869203, "epoch": 170, "n_parameters": 6545}
{"train_lr": 1.318613864927413e-05, "train_min_lr": 1.318613864927413e-05, "train_loss": 0.09829795569658778, "train_class_acc": 0.9710132311977716, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49281201988956724, "val_loss": 0.13326336207489173, "val_acc1": 94.86711819933504, "val_acc5": 99.92183428869203, "epoch": 171, "n_parameters": 6545}
{"train_lr": 1.2309048281912636e-05, "train_min_lr": 1.2309048281912636e-05, "train_loss": 0.09600780815052123, "train_class_acc": 0.971100278551532, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4870803614761836, "val_loss": 0.1332517801473538, "val_acc1": 94.86711819933504, "val_acc5": 99.92183428869203, "epoch": 172, "n_parameters": 6545}
{"train_lr": 1.1461239301278343e-05, "train_min_lr": 1.1461239301278343e-05, "train_loss": 0.0982592734028287, "train_class_acc": 0.9709261838440112, "train_loss_scale": 290622.03899721446, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13320807417233785, "val_acc1": 94.945283910643, "val_acc5": 99.92183428869203, "epoch": 173, "n_parameters": 6545}
{"train_lr": 1.0642931756240716e-05, "train_min_lr": 1.0642931756240716e-05, "train_loss": 0.09894510573372868, "train_class_acc": 0.9699686629526463, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49697713802949967, "val_loss": 0.13318546501298745, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 174, "n_parameters": 6545}
{"train_lr": 9.85433803856992e-06, "train_min_lr": 9.85433803856992e-06, "train_loss": 0.09730767284346158, "train_class_acc": 0.9699251392757661, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49353282070591586, "val_loss": 0.1331931265691916, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 175, "n_parameters": 6545}
{"train_lr": 9.09566282781053e-06, "train_min_lr": 9.09566282781053e-06, "train_loss": 0.09452599799649629, "train_class_acc": 0.9716225626740947, "train_loss_scale": 147866.74094707522, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13318773520489532, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 176, "n_parameters": 6545}
{"train_lr": 8.367103038156923e-06, "train_min_lr": 8.367103038156923e-06, "train_loss": 0.09874263735783798, "train_class_acc": 0.9700992339832869, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4942472474986796, "val_loss": 0.13320593896011512, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 177, "n_parameters": 6545}
{"train_lr": 7.668847767344232e-06, "train_min_lr": 7.668847767344232e-06, "train_loss": 0.09680548971285395, "train_class_acc": 0.9705344707520891, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4906963369806497, "val_loss": 0.1332661034539342, "val_acc1": 94.86711819933504, "val_acc5": 99.92183428869203, "epoch": 178, "n_parameters": 6545}
{"train_lr": 7.001078247567949e-06, "train_min_lr": 7.001078247567949e-06, "train_loss": 0.09795095611747592, "train_class_acc": 0.9701862813370473, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49139325881070745, "val_loss": 0.13322754713396232, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 179, "n_parameters": 6545}
* Acc@1 95.771 Acc@5 99.904 loss 0.121
{"train_lr": 6.3639677984451775e-06, "train_min_lr": 6.3639677984451775e-06, "train_loss": 0.09820400933348535, "train_class_acc": 0.97070856545961, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49154016458556515, "val_loss": 0.13325499172012012, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 180, "n_parameters": 6545}
{"train_lr": 5.757681782029453e-06, "train_min_lr": 5.757681782029453e-06, "train_loss": 0.09924104792639239, "train_class_acc": 0.9697945682451253, "train_loss_scale": 170503.13091922004, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4944549633350877, "val_loss": 0.13325234185904264, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 181, "n_parameters": 6545}
{"train_lr": 5.182377559891055e-06, "train_min_lr": 5.182377559891055e-06, "train_loss": 0.09788646705676918, "train_class_acc": 0.9702298050139275, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4919393060101108, "val_loss": 0.1332358978688717, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 182, "n_parameters": 6545}
{"train_lr": 4.638204452273777e-06, "train_min_lr": 4.638204452273777e-06, "train_loss": 0.09625276657532185, "train_class_acc": 0.9717096100278552, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48611687978828183, "val_loss": 0.13326357528567315, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 183, "n_parameters": 6545}
{"train_lr": 4.12530369933884e-06, "train_min_lr": 4.12530369933884e-06, "train_loss": 0.09560754874456559, "train_class_acc": 0.9712308495821727, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4862468415316101, "val_loss": 0.13329718876630067, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 184, "n_parameters": 6545}
{"train_lr": 3.643808424506044e-06, "train_min_lr": 3.643808424506044e-06, "train_loss": 0.09726898950682875, "train_class_acc": 0.9706215181058496, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48951314049344874, "val_loss": 0.13327210309604803, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 185, "n_parameters": 6545}
{"train_lr": 3.193843599901538e-06, "train_min_lr": 3.193843599901538e-06, "train_loss": 0.09759522485222491, "train_class_acc": 0.9707956128133705, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49336233930169376, "val_loss": 0.1332782077913483, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 186, "n_parameters": 6545}
{"train_lr": 2.775526013921307e-06, "train_min_lr": 2.775526013921307e-06, "train_loss": 0.09407683787737717, "train_class_acc": 0.9724495125348189, "train_loss_scale": 270176.26740947075, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13326810132712125, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 187, "n_parameters": 6545}
{"train_lr": 2.3889642409187417e-06, "train_min_lr": 2.3889642409187417e-06, "train_loss": 0.09568307883414884, "train_class_acc": 0.9712308495821727, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4895349113805048, "val_loss": 0.13330463680128257, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 188, "n_parameters": 6545}
{"train_lr": 2.0342586130241572e-06, "train_min_lr": 2.0342586130241572e-06, "train_loss": 0.09775525688460943, "train_class_acc": 0.9694899025069638, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4939780546181049, "val_loss": 0.13329285085201265, "val_acc1": 94.91922867354035, "val_acc5": 99.92183428869203, "epoch": 189, "n_parameters": 6545}
* Acc@1 95.727 Acc@5 99.904 loss 0.121
{"train_lr": 1.7115011941035764e-06, "train_min_lr": 1.7115011941035764e-06, "train_loss": 0.09640106466964593, "train_class_acc": 0.9702733286908078, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.487698003691219, "val_loss": 0.13328332876165708, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 190, "n_parameters": 6545}
{"train_lr": 1.4207757558635633e-06, "train_min_lr": 1.4207757558635633e-06, "train_loss": 0.09586367998427833, "train_class_acc": 0.9709697075208914, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4884869506515168, "val_loss": 0.1332881002376477, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 191, "n_parameters": 6545}
{"train_lr": 1.162157756108252e-06, "train_min_lr": 1.162157756108252e-06, "train_loss": 0.09879666983479411, "train_class_acc": 0.9701427576601671, "train_loss_scale": 271636.67966573813, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13328632929672798, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 192, "n_parameters": 6545}
{"train_lr": 9.35714319154288e-07, "train_min_lr": 9.35714319154288e-07, "train_loss": 0.09448283646141586, "train_class_acc": 0.9718401810584958, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48425724500567136, "val_loss": 0.13328198865056037, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 193, "n_parameters": 6545}
{"train_lr": 7.415042184086965e-07, "train_min_lr": 7.415042184086965e-07, "train_loss": 0.09758297381481586, "train_class_acc": 0.971666086350975, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.488597487589775, "val_loss": 0.1332713975260655, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 194, "n_parameters": 6545}
{"train_lr": 5.795778611142451e-07, "train_min_lr": 5.795778611142451e-07, "train_loss": 0.09891292972173697, "train_class_acc": 0.9709697075208914, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4950506912757095, "val_loss": 0.13328354830543201, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 195, "n_parameters": 6545}
{"train_lr": 4.499772752662377e-07, "train_min_lr": 4.499772752662377e-07, "train_loss": 0.09531971307933164, "train_class_acc": 0.971666086350975, "train_loss_scale": 228554.5181058496, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.13327606028566757, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 196, "n_parameters": 6545}
{"train_lr": 3.5273609870415363e-07, "train_min_lr": 3.5273609870415363e-07, "train_loss": 0.09560844894695747, "train_class_acc": 0.9710567548746518, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4849324951098822, "val_loss": 0.13327468167990447, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 197, "n_parameters": 6545}
{"train_lr": 2.8787957038093553e-07, "train_min_lr": 2.8787957038093553e-07, "train_loss": 0.09520488476230242, "train_class_acc": 0.9708391364902507, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.48598837445705384, "val_loss": 0.13328446199496588, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 198, "n_parameters": 6545}
{"train_lr": 2.5542452381222205e-07, "train_min_lr": 2.5542452381222205e-07, "train_loss": 0.09772217180839322, "train_class_acc": 0.9712308495821727, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.49497189362401084, "val_loss": 0.13327632918953897, "val_acc1": 94.89317343643769, "val_acc5": 99.92183428869203, "epoch": 199, "n_parameters": 6545}
* Acc@1 95.727 Acc@5 99.904 loss 0.121
* Acc@1 95.710 Acc@5 99.922 loss 0.122
