{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.833018034613564, "train_class_acc": 0.11055013927576601, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.614848176638285, "val_acc1": 19.932256374587734, "val_acc5": 54.299114090132804, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.263591065048175, "train_class_acc": 0.3764798050139276, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3282326562823026, "val_loss": 1.896621870994568, "val_acc1": 53.02240747806615, "val_acc5": 84.60135476896079, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.6206188573810716, "train_class_acc": 0.6069376740947076, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8923555343596052, "val_loss": 1.3457500318686166, "val_acc1": 67.45700887468347, "val_acc5": 94.78895256754133, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.2006245482930897, "train_class_acc": 0.7057364206128134, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5955309559043735, "val_loss": 1.0229544679323832, "val_acc1": 73.08493997753753, "val_acc5": 97.2120895624285, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.9541548523730222, "train_class_acc": 0.7479108635097493, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4184244987360282, "val_loss": 0.8363376239935557, "val_acc1": 75.82073995283086, "val_acc5": 98.15007809812417, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.8062093420613111, "train_class_acc": 0.7749390668523677, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3087623536088673, "val_loss": 0.7275741487741471, "val_acc1": 77.93121417007328, "val_acc5": 98.43668577384054, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.7125990292820094, "train_class_acc": 0.7957433844011143, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2347214979049554, "val_loss": 0.6597511082887649, "val_acc1": 79.28608651133861, "val_acc5": 98.64512767066181, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.6508476403762371, "train_class_acc": 0.8123259052924791, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1883320398317405, "val_loss": 0.6125223224361738, "val_acc1": 80.61490349225417, "val_acc5": 98.69723814486711, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.6095758859161547, "train_class_acc": 0.8202036908077994, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1549324137586736, "val_loss": 0.5768383274475734, "val_acc1": 81.63105773925781, "val_acc5": 98.77540385617509, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.5763153841402537, "train_class_acc": 0.8298224233983287, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1252570290087325, "val_loss": 0.5492210005720456, "val_acc1": 82.30849390392692, "val_acc5": 98.82751433038041, "epoch": 9, "n_parameters": 6545}
* Acc@1 82.927 Acc@5 98.836 loss 0.549
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.5433146052041757, "train_class_acc": 0.8381354456824512, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0992480868416576, "val_loss": 0.5263469338417053, "val_acc1": 82.85565393874272, "val_acc5": 98.93173527879104, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.5232968476489394, "train_class_acc": 0.8435759052924791, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5081060424447059, "val_acc1": 83.24648249528258, "val_acc5": 99.06201146430432, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.5061767388519138, "train_class_acc": 0.8478412256267409, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.062756069191319, "val_loss": 0.4924342359105746, "val_acc1": 83.71547676313041, "val_acc5": 99.08806670140699, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.48555014583393724, "train_class_acc": 0.8531946378830083, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0447016208948863, "val_loss": 0.4782326618830363, "val_acc1": 84.18447103097826, "val_acc5": 99.11412193850964, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.4715173726792455, "train_class_acc": 0.858591573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0312904248994705, "val_loss": 0.4666262830297152, "val_acc1": 84.6534652431661, "val_acc5": 99.16623241271496, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.46182496443100296, "train_class_acc": 0.8582869080779945, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0208406745557332, "val_loss": 0.4573089917500814, "val_acc1": 84.7055757730314, "val_acc5": 99.27045336112559, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.4507572440051767, "train_class_acc": 0.8613770891364902, "train_loss_scale": 66813.86072423398, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.44858617732922235, "val_acc1": 84.88796237709002, "val_acc5": 99.29650859822824, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.4379018232184864, "train_class_acc": 0.8658165041782729, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0014040035125604, "val_loss": 0.4409043605128924, "val_acc1": 84.966128088398, "val_acc5": 99.34861907243356, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.43058738041887046, "train_class_acc": 0.8672527855153204, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9905550418457945, "val_loss": 0.43432733168204624, "val_acc1": 85.25273569652722, "val_acc5": 99.37467430953622, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.4206265912580623, "train_class_acc": 0.869516016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9796223193822133, "val_loss": 0.4283520440260569, "val_acc1": 85.27879093362988, "val_acc5": 99.42678478374154, "epoch": 19, "n_parameters": 6545}
* Acc@1 85.810 Acc@5 99.453 loss 0.424
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.41634917798812676, "train_class_acc": 0.8701688718662952, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.976218677828903, "val_loss": 0.4230643903215726, "val_acc1": 85.22668051508455, "val_acc5": 99.42678478374154, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.40788890126687904, "train_class_acc": 0.8729108635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9649961451301999, "val_loss": 0.41752898146708806, "val_acc1": 85.40906711914317, "val_acc5": 99.45284002084419, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.40462033189106783, "train_class_acc": 0.8733461002785515, "train_loss_scale": 69552.13370473537, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4128533398111661, "val_acc1": 85.59145377886178, "val_acc5": 99.47889525794685, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.40024065074814397, "train_class_acc": 0.8739119080779945, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9594476254537577, "val_loss": 0.4090366691350937, "val_acc1": 85.74778520147773, "val_acc5": 99.5049504950495, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.3961701169817561, "train_class_acc": 0.8760880919220055, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9543708390180115, "val_loss": 0.4060583199063937, "val_acc1": 85.77384049424037, "val_acc5": 99.5049504950495, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.3892407233834599, "train_class_acc": 0.8772632311977716, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9476088668974662, "val_loss": 0.4026721253991127, "val_acc1": 85.82595096844568, "val_acc5": 99.53100573215217, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.38485056232443093, "train_class_acc": 0.8787430362116991, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9422205256552417, "val_loss": 0.3998299837112427, "val_acc1": 85.93017186119633, "val_acc5": 99.53100573215217, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.38550791239838084, "train_class_acc": 0.8784818941504178, "train_loss_scale": 66631.30919220056, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9441642304648928, "val_loss": 0.3974635273218155, "val_acc1": 86.03439280960696, "val_acc5": 99.5049504950495, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.3789767514198271, "train_class_acc": 0.8807886490250696, "train_loss_scale": 80870.3286908078, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.39511217176914215, "val_acc1": 86.08650328381226, "val_acc5": 99.53100573215217, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.3793180070215613, "train_class_acc": 0.8815720752089137, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9348125442821004, "val_loss": 0.3928903649250666, "val_acc1": 86.16466899512024, "val_acc5": 99.5049504950495, "epoch": 29, "n_parameters": 6545}
* Acc@1 86.800 Acc@5 99.574 loss 0.389
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.3746092901837527, "train_class_acc": 0.8824860724233984, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9293330798242085, "val_loss": 0.3912466789285342, "val_acc1": 86.29494523629351, "val_acc5": 99.53100573215217, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.3734997918927902, "train_class_acc": 0.8817461699164345, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9280353553779942, "val_loss": 0.3897092878818512, "val_acc1": 86.24283476208821, "val_acc5": 99.53100573215217, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.3717312632663004, "train_class_acc": 0.8813979805013927, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9252193626587105, "val_loss": 0.38837930212418237, "val_acc1": 86.26888999919086, "val_acc5": 99.55706096925482, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.3682087797640426, "train_class_acc": 0.8849233983286908, "train_loss_scale": 74846.12813370474, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3872501507401466, "val_acc1": 86.24283476208821, "val_acc5": 99.55706096925482, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.3676280495101031, "train_class_acc": 0.8848798746518106, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.920588743719882, "val_loss": 0.38632215807835263, "val_acc1": 86.37311089194151, "val_acc5": 99.55706096925482, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.36446964840370966, "train_class_acc": 0.8863596796657381, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9162463227022325, "val_loss": 0.38534122705459595, "val_acc1": 86.47733184035214, "val_acc5": 99.55706096925482, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.36676301518688625, "train_class_acc": 0.8858809192200557, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9188871186091707, "val_loss": 0.38447975416978203, "val_acc1": 86.63366326296808, "val_acc5": 99.55706096925482, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.3642738725066517, "train_class_acc": 0.8855762534818942, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9149146422038171, "val_loss": 0.3839239170153936, "val_acc1": 86.55549755166011, "val_acc5": 99.55706096925482, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.3664228780854047, "train_class_acc": 0.8849233983286908, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9158858007707303, "val_loss": 0.38335254043340683, "val_acc1": 86.58155278876276, "val_acc5": 99.55706096925482, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.3628037473119401, "train_class_acc": 0.8846622562674095, "train_loss_scale": 69369.58217270195, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3829208145538966, "val_acc1": 86.60760802586542, "val_acc5": 99.55706096925482, "epoch": 39, "n_parameters": 6545}
* Acc@1 87.104 Acc@5 99.618 loss 0.378
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.36428900710553513, "train_class_acc": 0.885141016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9165126925391407, "val_loss": 0.38247799277305605, "val_acc1": 86.63366326296808, "val_acc5": 99.55706096925482, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.3638705504139818, "train_class_acc": 0.8852715877437326, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9140956109612766, "val_loss": 0.38222334782282513, "val_acc1": 86.63366326296808, "val_acc5": 99.55706096925482, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.3610689627177868, "train_class_acc": 0.8861420612813371, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9149753710353606, "val_loss": 0.3819176211953163, "val_acc1": 86.65971856765786, "val_acc5": 99.55706096925482, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.36133100661062595, "train_class_acc": 0.8875783426183844, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9134862716815598, "val_loss": 0.3817549938956896, "val_acc1": 86.60760809345255, "val_acc5": 99.55706096925482, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.36049229417172646, "train_class_acc": 0.8862726323119777, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9109105761668809, "val_loss": 0.3816320151090622, "val_acc1": 86.5815528563499, "val_acc5": 99.55706096925482, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.3587270154511364, "train_class_acc": 0.8870995821727019, "train_loss_scale": 71195.09749303621, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3815348153313001, "val_acc1": 86.60760809345255, "val_acc5": 99.55706096925482, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.359858331989113, "train_class_acc": 0.8883182451253482, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9112436846106166, "val_loss": 0.38145902852217356, "val_acc1": 86.5815528563499, "val_acc5": 99.55706096925482, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.36073410029530856, "train_class_acc": 0.8864032033426184, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9128567158013665, "val_loss": 0.38143067608277004, "val_acc1": 86.60760809345255, "val_acc5": 99.55706096925482, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.35812712446228706, "train_class_acc": 0.8885358635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9112399469511091, "val_loss": 0.3814226880669594, "val_acc1": 86.63366333055521, "val_acc5": 99.55706096925482, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.35870245157178066, "train_class_acc": 0.8879700557103064, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9106223329196069, "val_loss": 0.38141354769468305, "val_acc1": 86.65971856765786, "val_acc5": 99.55706096925482, "epoch": 49, "n_parameters": 6545}
* Acc@1 87.217 Acc@5 99.618 loss 0.377
* Acc@1 87.191 Acc@5 99.627 loss 0.378
