{"train_lr": 2.4755501222493888e-05, "train_min_lr": 2.4755501222493888e-05, "train_loss": 0.876827053907441, "train_class_acc": 0.6282393292682927, "train_loss_scale": 16583.80487804878, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.4389189439160483, "val_acc1": 83.5039816933416, "val_acc5": 100.0, "epoch": 0, "n_parameters": 10660228}
{"train_lr": 7.487775061124693e-05, "train_min_lr": 7.487775061124693e-05, "train_loss": 0.35279329339178594, "train_class_acc": 0.862233231707317, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 4.411070176740972, "val_loss": 0.298701962190015, "val_acc1": 89.64732624700588, "val_acc5": 100.0, "epoch": 1, "n_parameters": 10660228}
{"train_lr": 0.000125, "train_min_lr": 0.000125, "train_loss": 0.23565204977625753, "train_class_acc": 0.9129192073170732, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 4.583059239678267, "val_loss": 0.24148467662078993, "val_acc1": 91.80887346842725, "val_acc5": 100.0, "epoch": 2, "n_parameters": 10660228}
{"train_lr": 0.00017512224938875302, "train_min_lr": 0.00017512224938875302, "train_loss": 0.18652650804781332, "train_class_acc": 0.9298780487804879, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 4.580992774265568, "val_loss": 0.3200296589306423, "val_acc1": 88.73720135650808, "val_acc5": 100.0, "epoch": 3, "n_parameters": 10660228}
{"train_lr": 0.00022524449877750615, "train_min_lr": 0.00022524449877750615, "train_loss": 0.14692537407050046, "train_class_acc": 0.9464557926829268, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 3.94123987599117, "val_loss": 0.26151563972234726, "val_acc1": 91.69510782565138, "val_acc5": 100.0, "epoch": 4, "n_parameters": 10660228}
{"train_lr": 0.0002499946964809985, "train_min_lr": 0.0002499946964809985, "train_loss": 0.08822221227171945, "train_class_acc": 0.9681783536585366, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 3.114262030255504, "val_loss": 0.24599692012582505, "val_acc1": 91.01251396899609, "val_acc5": 100.0, "epoch": 5, "n_parameters": 10660228}
{"train_lr": 0.00024996248417408765, "train_min_lr": 0.00024996248417408765, "train_loss": 0.0680256490254911, "train_class_acc": 0.9746570121951219, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 2.6880658423391783, "val_loss": 0.1888816167733499, "val_acc1": 94.19795213163374, "val_acc5": 100.0, "epoch": 6, "n_parameters": 10660228}
{"train_lr": 0.0002498978702910124, "train_min_lr": 0.0002498978702910124, "train_loss": 0.05732769559977985, "train_class_acc": 0.9805640243902439, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 2.2060434743762016, "val_loss": 0.20171009163771356, "val_acc1": 95.33560839447959, "val_acc5": 100.0, "epoch": 7, "n_parameters": 10660228}
{"train_lr": 0.00024980087160230986, "train_min_lr": 0.00024980087160230986, "train_loss": 0.02991952856139439, "train_class_acc": 0.9899009146341463, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.8804747902947228, "val_loss": 0.2674055663602693, "val_acc1": 94.19795196672077, "val_acc5": 100.0, "epoch": 8, "n_parameters": 10660228}
{"train_lr": 0.0002496715132839953, "train_min_lr": 0.0002496715132839953, "train_loss": 0.039630836239311754, "train_class_acc": 0.9864710365853658, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 2.2518803524762028, "val_loss": 0.19548113457858562, "val_acc1": 95.22184291661667, "val_acc5": 100.0, "epoch": 9, "n_parameters": 10660228}
* Acc@1 94.236 Acc@5 100.000 loss 0.201
{"train_lr": 0.00024950982891102735, "train_min_lr": 0.00024950982891102735, "train_loss": 0.027928557996524543, "train_class_acc": 0.9902820121951219, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.667513843398632, "val_loss": 0.2661409723971571, "val_acc1": 93.85665503839313, "val_acc5": 100.0, "epoch": 10, "n_parameters": 10660228}
{"train_lr": 0.00024931586044859465, "train_min_lr": 0.00024931586044859465, "train_loss": 0.016797305879796425, "train_class_acc": 0.9944740853658537, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1264933750896555, "val_loss": 0.24610725630606925, "val_acc1": 94.42548325227254, "val_acc5": 100.0, "epoch": 11, "n_parameters": 10660228}
{"train_lr": 0.0002490896582412223, "train_min_lr": 0.0002490896582412223, "train_loss": 0.015897850960311367, "train_class_acc": 0.9952362804878049, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0752655518150367, "val_loss": 0.2942705367292677, "val_acc1": 94.1979522097504, "val_acc5": 100.0, "epoch": 12, "n_parameters": 10660228}
{"train_lr": 0.00024883128099970644, "train_min_lr": 0.00024883128099970644, "train_loss": 0.024769059246087948, "train_class_acc": 0.9904725609756098, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.5733886028117523, "val_loss": 0.2728451320103237, "val_acc1": 93.28782682451371, "val_acc5": 100.0, "epoch": 13, "n_parameters": 10660228}
{"train_lr": 0.0002485407957858749, "train_min_lr": 0.0002485407957858749, "train_loss": 0.029926436771525115, "train_class_acc": 0.9904725609756098, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.6787721989449205, "val_loss": 0.24703823242868697, "val_acc1": 94.08418656697452, "val_acc5": 100.0, "epoch": 14, "n_parameters": 10660228}
{"train_lr": 0.0002482182779951816, "train_min_lr": 0.0002482182779951816, "train_loss": 0.023084367330117924, "train_class_acc": 0.9918064024390244, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3888013741092347, "val_loss": 0.2112457418282117, "val_acc1": 94.65301470273727, "val_acc5": 100.0, "epoch": 15, "n_parameters": 10660228}
{"train_lr": 0.0002478638113371374, "train_min_lr": 0.0002478638113371374, "train_loss": 0.033094393998021034, "train_class_acc": 0.9887576219512195, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.8136293142125375, "val_loss": 0.2530522889324597, "val_acc1": 93.28782698942668, "val_acc5": 100.0, "epoch": 16, "n_parameters": 10660228}
{"train_lr": 0.00024747748781358365, "train_min_lr": 0.00024747748781358365, "train_loss": 0.01836894677452198, "train_class_acc": 0.9937118902439024, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1896104217257077, "val_loss": 0.2203897503869874, "val_acc1": 94.53924889504842, "val_acc5": 100.0, "epoch": 17, "n_parameters": 10660228}
{"train_lr": 0.0002470594076948133, "train_min_lr": 0.0002470594076948133, "train_loss": 0.01032592238086026, "train_class_acc": 0.9959984756097561, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.93453914465996, "val_loss": 0.24333931053323404, "val_acc1": 94.42548349530217, "val_acc5": 100.0, "epoch": 18, "n_parameters": 10660228}
{"train_lr": 0.0002466096794935447, "train_min_lr": 0.0002466096794935447, "train_loss": 0.008858419386897146, "train_class_acc": 0.9975228658536586, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7724939241846341, "val_loss": 0.19394612285707677, "val_acc1": 95.56313984494432, "val_acc5": 100.0, "epoch": 19, "n_parameters": 10660228}
* Acc@1 94.918 Acc@5 100.000 loss 0.246
{"train_lr": 0.0002461284199367588, "train_min_lr": 0.0002461284199367588, "train_loss": 0.005877046641416666, "train_class_acc": 0.9984756097560976, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.40341700782442874, "val_loss": 0.22805770606334722, "val_acc1": 95.79067096558312, "val_acc5": 100.0, "epoch": 20, "n_parameters": 10660228}
{"train_lr": 0.0002456157539354007, "train_min_lr": 0.0002456157539354007, "train_loss": 0.004371489829769949, "train_class_acc": 0.9988567073170732, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.3149050474535992, "val_loss": 0.24498447443225554, "val_acc1": 94.76678018060018, "val_acc5": 100.0, "epoch": 21, "n_parameters": 10660228}
{"train_lr": 0.0002450718145519604, "train_min_lr": 0.0002450718145519604, "train_loss": 0.0024590596738384993, "train_class_acc": 0.9992378048780488, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.2225321147551124, "val_loss": 0.22303876280784607, "val_acc1": 95.44937403725547, "val_acc5": 100.0, "epoch": 22, "n_parameters": 10660228}
{"train_lr": 0.0002444967429659362, "train_min_lr": 0.0002444967429659362, "train_loss": 0.006623333320021629, "train_class_acc": 0.9986661585365854, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5669771619439239, "val_loss": 0.28839774216924396, "val_acc1": 93.62912391775433, "val_acc5": 100.0, "epoch": 23, "n_parameters": 10660228}
{"train_lr": 0.00024389068843719107, "train_min_lr": 0.00024389068843719107, "train_loss": 0.022857462328563376, "train_class_acc": 0.9910442073170732, "train_loss_scale": 26174.439024390245, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.584229355518956, "val_loss": 0.30034549481102396, "val_acc1": 94.4254834171855, "val_acc5": 100.0, "epoch": 24, "n_parameters": 10660228}
{"train_lr": 0.00024325380826721279, "train_min_lr": 0.00024325380826721279, "train_loss": 0.022196156154500275, "train_class_acc": 0.9935213414634146, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0954319790300981, "val_loss": 0.21254515262054546, "val_acc1": 94.76678034551314, "val_acc5": 100.0, "epoch": 25, "n_parameters": 10660228}
{"train_lr": 0.0002425862677582856, "train_min_lr": 0.0002425862677582856, "train_loss": 0.028152118368846613, "train_class_acc": 0.9918064024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.6767097971879128, "val_loss": 0.1895896869578532, "val_acc1": 95.6769054877202, "val_acc5": 100.0, "epoch": 26, "n_parameters": 10660228}
{"train_lr": 0.00024188824017058703, "train_min_lr": 0.00024188824017058703, "train_loss": 0.032926209293669316, "train_class_acc": 0.9885670731707317, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.6732727001852743, "val_loss": 0.1643408780385341, "val_acc1": 95.67690532280723, "val_acc5": 100.0, "epoch": 27, "n_parameters": 10660228}
{"train_lr": 0.0002411599066772177, "train_min_lr": 0.0002411599066772177, "train_loss": 0.016588512989805966, "train_class_acc": 0.9946646341463414, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8912759078212265, "val_loss": 0.2771675799574171, "val_acc1": 94.19795196672077, "val_acc5": 100.0, "epoch": 28, "n_parameters": 10660228}
{"train_lr": 0.0002404014563171769, "train_min_lr": 0.0002404014563171769, "train_loss": 0.008591638241962688, "train_class_acc": 0.9975228658536586, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5165293845461636, "val_loss": 0.1687336592003703, "val_acc1": 95.79067096558312, "val_acc5": 100.0, "epoch": 29, "n_parameters": 10660228}
* Acc@1 95.715 Acc@5 100.000 loss 0.189
{"train_lr": 0.00023961308594629968, "train_min_lr": 0.00023961308594629968, "train_loss": 0.0028229325828028886, "train_class_acc": 0.9988567073170732, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.28232402225854103, "val_loss": 0.2123649696420346, "val_acc1": 95.33560839447959, "val_acc5": 100.0, "epoch": 30, "n_parameters": 10660228}
{"train_lr": 0.00023879500018616015, "train_min_lr": 0.00023879500018616015, "train_loss": 0.012325663210415259, "train_class_acc": 0.9961890243902439, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.822257929424778, "val_loss": 0.40456833091697525, "val_acc1": 92.83276433152686, "val_acc5": 100.0, "epoch": 31, "n_parameters": 10660228}
{"train_lr": 0.00023794741137096498, "train_min_lr": 0.00023794741137096498, "train_loss": 0.004555919230347726, "train_class_acc": 0.9982850609756098, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.42422291149226266, "val_loss": 0.25229738280177116, "val_acc1": 95.10807710892783, "val_acc5": 100.0, "epoch": 32, "n_parameters": 10660228}
{"train_lr": 0.00023707053949243917, "train_min_lr": 0.00023707053949243917, "train_loss": 0.011043433940446958, "train_class_acc": 0.9975228658536586, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5725256481276053, "val_loss": 0.23849943014127867, "val_acc1": 95.56313984494432, "val_acc5": 100.0, "epoch": 33, "n_parameters": 10660228}
{"train_lr": 0.00023616461214272908, "train_min_lr": 0.00023616461214272908, "train_loss": 0.01791465432360405, "train_class_acc": 0.9935213414634146, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2442042343261674, "val_loss": 0.2156588381954602, "val_acc1": 94.6530145378243, "val_acc5": 100.0, "epoch": 34, "n_parameters": 10660228}
{"train_lr": 0.00023522986445533045, "train_min_lr": 0.00023522986445533045, "train_loss": 0.026167368334604472, "train_class_acc": 0.9914253048780488, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.5750182521097906, "val_loss": 0.1697157057268279, "val_acc1": 95.79067113049608, "val_acc5": 100.0, "epoch": 35, "n_parameters": 10660228}
{"train_lr": 0.00023426653904405859, "train_min_lr": 0.00023426653904405859, "train_loss": 0.02052498885952845, "train_class_acc": 0.9935213414634146, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1453078617739332, "val_loss": 0.17108685789363726, "val_acc1": 95.79067088746645, "val_acc5": 100.0, "epoch": 36, "n_parameters": 10660228}
{"train_lr": 0.00023327488594007987, "train_min_lr": 0.00023327488594007987, "train_loss": 0.01559612407099183, "train_class_acc": 0.9954268292682927, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8411022510334123, "val_loss": 0.2424406720591443, "val_acc1": 95.4493742802851, "val_acc5": 100.0, "epoch": 37, "n_parameters": 10660228}
{"train_lr": 0.00023225516252701347, "train_min_lr": 0.00023225516252701347, "train_loss": 0.0018084076255923363, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.14391727411051894, "val_loss": 0.18550305946597032, "val_acc1": 95.90443677327197, "val_acc5": 100.0, "epoch": 38, "n_parameters": 10660228}
{"train_lr": 0.0002312076334741299, "train_min_lr": 0.0002312076334741299, "train_loss": 0.0028275807683424254, "train_class_acc": 0.9986661585365854, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.28465285805258445, "val_loss": 0.20545301586389542, "val_acc1": 96.24573345856997, "val_acc5": 100.0, "epoch": 39, "n_parameters": 10660228}
* Acc@1 95.753 Acc@5 100.000 loss 0.214
{"train_lr": 0.00023013257066765492, "train_min_lr": 0.00023013257066765492, "train_loss": 0.016305326438713366, "train_class_acc": 0.9952362804878049, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0743008716437943, "val_loss": 0.17730259895324707, "val_acc1": 95.67690556583686, "val_acc5": 100.0, "epoch": 40, "n_parameters": 10660228}
{"train_lr": 0.00022903025314020142, "train_min_lr": 0.00022903025314020142, "train_loss": 0.009952219998145976, "train_class_acc": 0.9963795731707317, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8082931437785169, "val_loss": 0.3012671523860523, "val_acc1": 93.629123995871, "val_acc5": 100.0, "epoch": 41, "n_parameters": 10660228}
{"train_lr": 0.00022790096699834675, "train_min_lr": 0.00022790096699834675, "train_loss": 0.022914762813143613, "train_class_acc": 0.9919969512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3637018338549973, "val_loss": 0.2319944431739194, "val_acc1": 94.65301445970763, "val_acc5": 100.0, "epoch": 42, "n_parameters": 10660228}
{"train_lr": 0.0002267450053483735, "train_min_lr": 0.0002267450053483735, "train_loss": 0.015537428987644068, "train_class_acc": 0.9946646341463414, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9126107491745908, "val_loss": 0.21962185084287608, "val_acc1": 94.99431138803527, "val_acc5": 100.0, "epoch": 43, "n_parameters": 10660228}
{"train_lr": 0.0002255626682201944, "train_min_lr": 0.0002255626682201944, "train_loss": 0.014947551325327012, "train_class_acc": 0.9954268292682927, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7532434040544237, "val_loss": 0.16088836480464255, "val_acc1": 96.2457337015996, "val_acc5": 100.0, "epoch": 44, "n_parameters": 10660228}
{"train_lr": 0.0002243542624894786, "train_min_lr": 0.0002243542624894786, "train_loss": 0.001756419177825858, "train_class_acc": 0.9996189024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.16450971503395634, "val_loss": 0.15712205400424345, "val_acc1": 96.2457337015996, "val_acc5": 100.0, "epoch": 45, "n_parameters": 10660228}
{"train_lr": 0.0002231201017980028, "train_min_lr": 0.0002231201017980028, "train_loss": 0.0008650657652718265, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.09071148090382539, "val_loss": 0.16011442789541824, "val_acc1": 96.47326474412174, "val_acc5": 100.0, "epoch": 46, "n_parameters": 10660228}
{"train_lr": 0.00022186050647224502, "train_min_lr": 0.00022186050647224502, "train_loss": 0.0006478295729654591, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.08955287111272876, "val_loss": 0.16355732934815542, "val_acc1": 96.58703062992726, "val_acc5": 100.0, "epoch": 47, "n_parameters": 10660228}
{"train_lr": 0.00022057580344024408, "train_min_lr": 0.00022057580344024408, "train_loss": 0.000412678050740463, "train_class_acc": 1.0, "train_loss_scale": 39561.365853658535, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.05279501178088916, "val_loss": 0.15790021339697496, "val_acc1": 96.70079627270313, "val_acc5": 100.0, "epoch": 48, "n_parameters": 10660228}
{"train_lr": 0.00021926632614674597, "train_min_lr": 0.00021926632614674597, "train_loss": 0.0018871668726205826, "train_class_acc": 0.9992378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.15098530948218866, "val_loss": 0.1840422587203128, "val_acc1": 96.47326498715137, "val_acc5": 100.0, "epoch": 49, "n_parameters": 10660228}
* Acc@1 95.032 Acc@5 100.000 loss 0.273
{"train_lr": 0.0002179324144666565, "train_min_lr": 0.0002179324144666565, "train_loss": 0.005819977919866399, "train_class_acc": 0.9980945121951219, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.43845000093030495, "val_loss": 0.22379323786922864, "val_acc1": 95.56313968003136, "val_acc5": 100.0, "epoch": 50, "n_parameters": 10660228}
{"train_lr": 0.0002165744146168289, "train_min_lr": 0.0002165744146168289, "train_loss": 0.01404506115742573, "train_class_acc": 0.9963795731707317, "train_loss_scale": 33966.829268292684, "train_weight_decay": 0.04999999999999992, "train_grad_norm": NaN, "val_loss": 0.17765006103685924, "val_acc1": 96.13196805882373, "val_acc5": 100.0, "epoch": 51, "n_parameters": 10660228}
{"train_lr": 0.00021519267906620212, "train_min_lr": 0.00021519267906620212, "train_loss": 0.0022571120956322043, "train_class_acc": 0.9992378048780488, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.22996129606220098, "val_loss": 0.21327638093914306, "val_acc1": 96.13196805882373, "val_acc5": 100.0, "epoch": 52, "n_parameters": 10660228}
{"train_lr": 0.00021378756644431726, "train_min_lr": 0.00021378756644431726, "train_loss": 0.008576729380321212, "train_class_acc": 0.9975228658536586, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7848843808084295, "val_loss": 0.4430192144853728, "val_acc1": 91.46757654009961, "val_acc5": 100.0, "epoch": 53, "n_parameters": 10660228}
{"train_lr": 0.00021235944144823579, "train_min_lr": 0.00021235944144823579, "train_loss": 0.030596591804812594, "train_class_acc": 0.9904725609756098, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3941766426035362, "val_loss": 0.2674459841634546, "val_acc1": 94.53924905996138, "val_acc5": 100.0, "epoch": 54, "n_parameters": 10660228}
{"train_lr": 0.00021090867474788218, "train_min_lr": 0.00021090867474788218, "train_loss": 0.015737933152150815, "train_class_acc": 0.9948551829268293, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9945498210400706, "val_loss": 0.26439626408474787, "val_acc1": 93.970420681169, "val_acc5": 100.0, "epoch": 55, "n_parameters": 10660228}
{"train_lr": 0.0002094356428898366, "train_min_lr": 0.0002094356428898366, "train_loss": 0.009247397844929521, "train_class_acc": 0.9973323170731707, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7432926172027137, "val_loss": 0.22241455449589662, "val_acc1": 95.90443677327197, "val_acc5": 100.0, "epoch": 56, "n_parameters": 10660228}
{"train_lr": 0.00020794072819960212, "train_min_lr": 0.00020794072819960212, "train_loss": 0.01718098011503859, "train_class_acc": 0.995045731707317, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0694612549708746, "val_loss": 0.4016574259315218, "val_acc1": 92.60523296785843, "val_acc5": 100.0, "epoch": 57, "n_parameters": 10660228}
{"train_lr": 0.00020642431868237213, "train_min_lr": 0.00020642431868237213, "train_loss": 0.009674054025331648, "train_class_acc": 0.9961890243902439, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7043405860582957, "val_loss": 0.17405335445489203, "val_acc1": 95.56313984494432, "val_acc5": 100.0, "epoch": 58, "n_parameters": 10660228}
{"train_lr": 0.00020488680792232384, "train_min_lr": 0.00020488680792232384, "train_loss": 0.008030272793115639, "train_class_acc": 0.9977134146341463, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5570317529618922, "val_loss": 0.21283378026315145, "val_acc1": 96.24573345856997, "val_acc5": 100.0, "epoch": 59, "n_parameters": 10660228}
* Acc@1 95.904 Acc@5 100.000 loss 0.223
{"train_lr": 0.0002033285949804628, "train_min_lr": 0.0002033285949804628, "train_loss": 0.009528300179759176, "train_class_acc": 0.9967606707317073, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7267318945150913, "val_loss": 0.2419494063194309, "val_acc1": 95.22184291661667, "val_acc5": 100.0, "epoch": 60, "n_parameters": 10660228}
{"train_lr": 0.00020175008429104742, "train_min_lr": 0.00020175008429104742, "train_loss": 0.01836457918965962, "train_class_acc": 0.9940929878048781, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8608280458237704, "val_loss": 0.1449661904147693, "val_acc1": 95.79067105237941, "val_acc5": 100.0, "epoch": 61, "n_parameters": 10660228}
{"train_lr": 0.00020015168555661747, "train_min_lr": 0.00020015168555661747, "train_loss": 0.0024245356141430574, "train_class_acc": 0.999047256097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.15225843973344239, "val_loss": 0.14025629950421198, "val_acc1": 96.3594993443755, "val_acc5": 100.0, "epoch": 62, "n_parameters": 10660228}
{"train_lr": 0.0001985338136416559, "train_min_lr": 0.0001985338136416559, "train_loss": 0.0014941242591636936, "train_class_acc": 0.9994283536585366, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.14826061423845227, "val_loss": 0.16909547083612, "val_acc1": 95.79067088746645, "val_acc5": 100.0, "epoch": 63, "n_parameters": 10660228}
{"train_lr": 0.00019689688846491102, "train_min_lr": 0.00019689688846491102, "train_loss": 0.0007820375399982057, "train_class_acc": 0.9994283536585366, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.06268613475584993, "val_loss": 0.16886908268289907, "val_acc1": 95.90443653024234, "val_acc5": 100.0, "epoch": 64, "n_parameters": 10660228}
{"train_lr": 0.0001952413348904061, "train_min_lr": 0.0001952413348904061, "train_loss": 0.0010712651490438275, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.06717363327085722, "val_loss": 0.153504539547222, "val_acc1": 96.81456167244939, "val_acc5": 100.0, "epoch": 65, "n_parameters": 10660228}
{"train_lr": 0.00019356758261716625, "train_min_lr": 0.00019356758261716625, "train_loss": 0.00024022559476334873, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.02162311327496044, "val_loss": 0.14374812665794576, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 66, "n_parameters": 10660228}
{"train_lr": 0.0001918760660676896, "train_min_lr": 0.0001918760660676896, "train_loss": 0.0013098573403024093, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.18900146574511692, "val_loss": 0.18131964480770485, "val_acc1": 96.47326498715137, "val_acc5": 100.0, "epoch": 67, "n_parameters": 10660228}
{"train_lr": 0.0001901672242751936, "train_min_lr": 0.0001901672242751936, "train_loss": 0.0002259826741930915, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.021683384884055135, "val_loss": 0.17145585029252938, "val_acc1": 96.13196805882373, "val_acc5": 100.0, "epoch": 68, "n_parameters": 10660228}
{"train_lr": 0.00018844150076966317, "train_min_lr": 0.00018844150076966317, "train_loss": 0.001981673853063002, "train_class_acc": 0.9996189024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0989314911673385, "val_loss": 0.17427327004926546, "val_acc1": 96.24573345856997, "val_acc5": 100.0, "epoch": 69, "n_parameters": 10660228}
* Acc@1 96.132 Acc@5 100.000 loss 0.196
{"train_lr": 0.00018669934346273327, "train_min_lr": 0.00018669934346273327, "train_loss": 0.018356562796525838, "train_class_acc": 0.9958079268292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5864561873941722, "val_loss": 0.5511938205787114, "val_acc1": 89.41979521316337, "val_acc5": 100.0, "epoch": 70, "n_parameters": 10660228}
{"train_lr": 0.00018494120453143223, "train_min_lr": 0.00018494120453143223, "train_loss": 0.025833609968242122, "train_class_acc": 0.9927591463414634, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.4000568246786915, "val_loss": 0.1724304093846253, "val_acc1": 96.01820217301821, "val_acc5": 100.0, "epoch": 71, "n_parameters": 10660228}
{"train_lr": 0.0001831675403008207, "train_min_lr": 0.0001831675403008207, "train_loss": 0.019283928272382515, "train_class_acc": 0.9939024390243902, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9579761346529533, "val_loss": 0.17098561275218213, "val_acc1": 95.90443677327197, "val_acc5": 100.0, "epoch": 72, "n_parameters": 10660228}
{"train_lr": 0.00018137881112555103, "train_min_lr": 0.00018137881112555103, "train_loss": 0.0029894306392567916, "train_class_acc": 0.9992378048780488, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.1988878889724885, "val_loss": 0.20986525075776236, "val_acc1": 95.33560855939255, "val_acc5": 100.0, "epoch": 73, "n_parameters": 10660228}
{"train_lr": 0.00017957548127038315, "train_min_lr": 0.00017957548127038315, "train_loss": 0.0066194451618485336, "train_class_acc": 0.9980945121951219, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.37342888788638134, "val_loss": 0.15645213784383877, "val_acc1": 96.92832731522526, "val_acc5": 100.0, "epoch": 74, "n_parameters": 10660228}
{"train_lr": 0.00017775801878968427, "train_min_lr": 0.00017775801878968427, "train_loss": 0.004770128760577702, "train_class_acc": 0.9986661585365854, "train_loss_scale": 51549.65853658537, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.3350025875431417, "val_loss": 0.21687954451356614, "val_acc1": 95.9044366951553, "val_acc5": 100.0, "epoch": 75, "n_parameters": 10660228}
{"train_lr": 0.00017592689540594524, "train_min_lr": 0.00017592689540594524, "train_loss": 0.005548717113348042, "train_class_acc": 0.9979039634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.47879479214174264, "val_loss": 0.16759907001895563, "val_acc1": 96.35949910134586, "val_acc5": 100.0, "epoch": 76, "n_parameters": 10660228}
{"train_lr": 0.0001740825863873452, "train_min_lr": 0.0001740825863873452, "train_loss": 0.011946023714433356, "train_class_acc": 0.9961890243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8947972376907539, "val_loss": 0.3041479544980185, "val_acc1": 94.42548317415587, "val_acc5": 100.0, "epoch": 77, "n_parameters": 10660228}
{"train_lr": 0.00017222557042439543, "train_min_lr": 0.00017222557042439543, "train_loss": 0.007715032526814356, "train_class_acc": 0.9969512195121951, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5788156143531612, "val_loss": 0.17650773056915828, "val_acc1": 96.47326498715137, "val_acc5": 100.0, "epoch": 78, "n_parameters": 10660228}
{"train_lr": 0.00017035632950569552, "train_min_lr": 0.00017035632950569552, "train_loss": 0.002360783358354394, "train_class_acc": 0.9992378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.22485384360529345, "val_loss": 0.19895683175751142, "val_acc1": 96.24573353668664, "val_acc5": 100.0, "epoch": 79, "n_parameters": 10660228}
* Acc@1 95.487 Acc@5 100.000 loss 0.209
{"train_lr": 0.00016847534879283282, "train_min_lr": 0.00016847534879283282, "train_loss": 0.003251837998083452, "train_class_acc": 0.999047256097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.25378413115295856, "val_loss": 0.17860372750354664, "val_acc1": 96.7007960296735, "val_acc5": 100.0, "epoch": 80, "n_parameters": 10660228}
{"train_lr": 0.0001665831164944592, "train_min_lr": 0.0001665831164944592, "train_loss": 0.0006711727871400554, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.059310157236745355, "val_loss": 0.17857531125524215, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 81, "n_parameters": 10660228}
{"train_lr": 0.00016468012373957574, "train_min_lr": 0.00016468012373957574, "train_loss": 0.000299521313026184, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.025843637658243362, "val_loss": 0.24552730630551065, "val_acc1": 96.24573345856997, "val_acc5": 100.0, "epoch": 82, "n_parameters": 10660228}
{"train_lr": 0.00016276686445006134, "train_min_lr": 0.00016276686445006134, "train_loss": 0.000251717910897441, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.022455580499187885, "val_loss": 0.18330259834017074, "val_acc1": 97.15585860077702, "val_acc5": 100.0, "epoch": 83, "n_parameters": 10660228}
{"train_lr": 0.0001608438352124738, "train_min_lr": 0.0001608438352124738, "train_loss": 0.00024113570135541077, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.031021753563503052, "val_loss": 0.1843907849064895, "val_acc1": 97.26962448658254, "val_acc5": 100.0, "epoch": 84, "n_parameters": 10660228}
{"train_lr": 0.00015891153514916204, "train_min_lr": 0.00015891153514916204, "train_loss": 0.00036373629984332294, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.041230045830782665, "val_loss": 0.20993683394044638, "val_acc1": 96.58703038689762, "val_acc5": 100.0, "epoch": 85, "n_parameters": 10660228}
{"train_lr": 0.00015697046578871794, "train_min_lr": 0.00015697046578871794, "train_loss": 0.002208083913457103, "train_class_acc": 0.9992378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.1870274549710746, "val_loss": 0.1954547818750143, "val_acc1": 96.2457337015996, "val_acc5": 100.0, "epoch": 86, "n_parameters": 10660228}
{"train_lr": 0.00015502113093580525, "train_min_lr": 0.00015502113093580525, "train_loss": 0.007795215039173278, "train_class_acc": 0.9973323170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5953153311558885, "val_loss": 0.19949113577604294, "val_acc1": 96.3594993443755, "val_acc5": 100.0, "epoch": 87, "n_parameters": 10660228}
{"train_lr": 0.00015306403654039645, "train_min_lr": 0.00015306403654039645, "train_loss": 0.005067517708350972, "train_class_acc": 0.9980945121951219, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.37351280684503385, "val_loss": 0.18488622842622654, "val_acc1": 96.24573377971628, "val_acc5": 100.0, "epoch": 88, "n_parameters": 10660228}
{"train_lr": 0.00015109969056645417, "train_min_lr": 0.00015109969056645417, "train_loss": 0.004128387697586199, "train_class_acc": 0.9984756097560976, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.3531669836516901, "val_loss": 0.2126361442995923, "val_acc1": 95.90443677327197, "val_acc5": 100.0, "epoch": 89, "n_parameters": 10660228}
* Acc@1 95.298 Acc@5 100.000 loss 0.230
{"train_lr": 0.0001491286028600884, "train_min_lr": 0.0001491286028600884, "train_loss": 0.0024519599065548035, "train_class_acc": 0.9994283536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.18306068035208892, "val_loss": 0.16695139104766504, "val_acc1": 97.15585876569, "val_acc5": 100.0, "epoch": 90, "n_parameters": 10660228}
{"train_lr": 0.0001471512850172259, "train_min_lr": 0.0001471512850172259, "train_loss": 0.005790824502161364, "train_class_acc": 0.9977134146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5674650076898837, "val_loss": 0.25184886237340315, "val_acc1": 94.99431138803527, "val_acc5": 100.0, "epoch": 91, "n_parameters": 10660228}
{"train_lr": 0.00014516825025082632, "train_min_lr": 0.00014516825025082632, "train_loss": 0.007026810380743771, "train_class_acc": 0.997141768292683, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5478190620764862, "val_loss": 0.2397652551797884, "val_acc1": 95.33560831636292, "val_acc5": 100.0, "epoch": 92, "n_parameters": 10660228}
{"train_lr": 0.00014318001325767658, "train_min_lr": 0.00014318001325767658, "train_loss": 0.0033678615965494294, "train_class_acc": 0.999047256097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.2408279774322958, "val_loss": 0.21288747021130153, "val_acc1": 95.56313976682765, "val_acc5": 100.0, "epoch": 93, "n_parameters": 10660228}
{"train_lr": 0.00014118709008480214, "train_min_lr": 0.00014118709008480214, "train_loss": 0.00874843809571935, "train_class_acc": 0.9975228658536586, "train_loss_scale": 61539.90243902439, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.2484688993011202, "val_acc1": 94.76678018060018, "val_acc5": 100.0, "epoch": 94, "n_parameters": 10660228}
{"train_lr": 0.00013918999799552656, "train_min_lr": 0.00013918999799552656, "train_loss": 0.006351083653365694, "train_class_acc": 0.9980945121951219, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.44084661367502653, "val_loss": 0.17344339324959687, "val_acc1": 96.01820225113488, "val_acc5": 100.0, "epoch": 95, "n_parameters": 10660228}
{"train_lr": 0.00013718925533521612, "train_min_lr": 0.00013718925533521612, "train_loss": 0.002885242674227168, "train_class_acc": 0.999047256097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.3407105897573141, "val_loss": 0.1932244303503207, "val_acc1": 96.7007960296735, "val_acc5": 100.0, "epoch": 96, "n_parameters": 10660228}
{"train_lr": 0.00013518538139674265, "train_min_lr": 0.00013518538139674265, "train_loss": 0.0009731229440104671, "train_class_acc": 0.9996189024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.08573014249176174, "val_loss": 0.1842259353558932, "val_acc1": 96.2457337015996, "val_acc5": 100.0, "epoch": 97, "n_parameters": 10660228}
{"train_lr": 0.0001331788962857018, "train_min_lr": 0.0001331788962857018, "train_loss": 0.00011986069290376291, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.010358589433741234, "val_loss": 0.18195940660578863, "val_acc1": 96.3594993443755, "val_acc5": 100.0, "epoch": 98, "n_parameters": 10660228}
{"train_lr": 0.00013117032078541882, "train_min_lr": 0.00013117032078541882, "train_loss": 0.00012947646219555926, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.010968670581194868, "val_loss": 0.1816755933687091, "val_acc1": 96.47326498715137, "val_acc5": 100.0, "epoch": 99, "n_parameters": 10660228}
* Acc@1 96.511 Acc@5 100.000 loss 0.179
{"train_lr": 0.00012916017622177986, "train_min_lr": 0.00012916017622177986, "train_loss": 0.0002482878498551322, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.023485235616113286, "val_loss": 0.20043084397912025, "val_acc1": 96.58703062992726, "val_acc5": 100.0, "epoch": 100, "n_parameters": 10660228}
{"train_lr": 0.00012714898432792166, "train_min_lr": 0.00012714898432792166, "train_loss": 6.975217654210765e-05, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004502355249203946, "val_loss": 0.1927275877179844, "val_acc1": 96.70079627270313, "val_acc5": 100.0, "epoch": 101, "n_parameters": 10660228}
{"train_lr": 0.00012513726710881515, "train_min_lr": 0.00012513726710881515, "train_loss": 0.00012956159870798994, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.011912138274765754, "val_loss": 0.18651098997465201, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 102, "n_parameters": 10660228}
{"train_lr": 0.00012312554670577993, "train_min_lr": 0.00012312554670577993, "train_loss": 7.640463640777076e-05, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.007374387367901097, "val_loss": 0.17906753346323967, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 103, "n_parameters": 10660228}
{"train_lr": 0.0001211143452609616, "train_min_lr": 0.0001211143452609616, "train_loss": 5.054569280729061e-05, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0027917187533869478, "val_loss": 0.1780176516622305, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 104, "n_parameters": 10660228}
{"train_lr": 0.00011910418478181048, "train_min_lr": 0.00011910418478181048, "train_loss": 5.244436423952986e-05, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.003683524839466483, "val_loss": 0.18034387632672275, "val_acc1": 97.04209320103078, "val_acc5": 100.0, "epoch": 105, "n_parameters": 10660228}
{"train_lr": 0.00011709558700559392, "train_min_lr": 0.00011709558700559392, "train_loss": 0.0013687058647231358, "train_class_acc": 0.9994283536585366, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.10760760748802922, "val_loss": 0.1920069389577423, "val_acc1": 96.70079610779017, "val_acc5": 100.0, "epoch": 106, "n_parameters": 10660228}
{"train_lr": 0.00011508907326397966, "train_min_lr": 0.00011508907326397966, "train_loss": 0.004202752805701117, "train_class_acc": 0.9986661585365854, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.3819431452078478, "val_loss": 0.18608961733324186, "val_acc1": 96.35949910134586, "val_acc5": 100.0, "epoch": 107, "n_parameters": 10660228}
{"train_lr": 0.00011308516434772439, "train_min_lr": 0.00011308516434772439, "train_loss": 0.005380923473616925, "train_class_acc": 0.9979039634146342, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.4441042224398854, "val_loss": 0.14969204140028783, "val_acc1": 97.04209320103078, "val_acc5": 100.0, "epoch": 108, "n_parameters": 10660228}
{"train_lr": 0.00011108438037150196, "train_min_lr": 0.00011108438037150196, "train_loss": 0.002168245681720536, "train_class_acc": 0.9996189024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.18678828120720004, "val_loss": 0.1454204684123397, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 109, "n_parameters": 10660228}
* Acc@1 96.511 Acc@5 100.000 loss 0.160
{"train_lr": 0.00010908724063890786, "train_min_lr": 0.00010908724063890786, "train_loss": 0.00511406600566172, "train_class_acc": 0.9984756097560976, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.4109301045352434, "val_loss": 0.2180823560005852, "val_acc1": 95.90443677327197, "val_acc5": 100.0, "epoch": 110, "n_parameters": 10660228}
{"train_lr": 0.00010709426350767418, "train_min_lr": 0.00010709426350767418, "train_loss": 0.0026030937527737968, "train_class_acc": 0.9996189024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.13839840942748152, "val_loss": 0.23357148308839118, "val_acc1": 95.33560863750922, "val_acc5": 100.0, "epoch": 111, "n_parameters": 10660228}
{"train_lr": 0.00010510596625512938, "train_min_lr": 0.00010510596625512938, "train_loss": 0.002440232647264876, "train_class_acc": 0.999047256097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.24979752951682113, "val_loss": 0.1400734775566629, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 112, "n_parameters": 10660228}
{"train_lr": 0.00010312286494393904, "train_min_lr": 0.00010312286494393904, "train_loss": 0.002781071041415377, "train_class_acc": 0.999047256097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.2459753746398946, "val_loss": 0.20627836310969933, "val_acc1": 95.90443660835899, "val_acc5": 100.0, "epoch": 113, "n_parameters": 10660228}
{"train_lr": 0.00010114547428816225, "train_min_lr": 0.00010114547428816225, "train_loss": 0.0030168578619273697, "train_class_acc": 0.9988567073170732, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.27539302809511756, "val_loss": 0.22242963274142571, "val_acc1": 96.3594993443755, "val_acc5": 100.0, "epoch": 114, "n_parameters": 10660228}
{"train_lr": 9.91743075196568e-05, "train_min_lr": 9.91743075196568e-05, "train_loss": 0.0002714937734531193, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.04422728065507793, "val_loss": 0.18874608805137022, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 115, "n_parameters": 10660228}
{"train_lr": 9.720987625487026e-05, "train_min_lr": 9.720987625487026e-05, "train_loss": 0.00025279138509820147, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.030295712272806957, "val_loss": 0.1925717360739197, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 116, "n_parameters": 10660228}
{"train_lr": 9.525269036204993e-05, "train_min_lr": 9.525269036204993e-05, "train_loss": 6.210245192050934e-05, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004958750735812184, "val_loss": 0.20757396186568908, "val_acc1": 96.58703062992726, "val_acc5": 100.0, "epoch": 117, "n_parameters": 10660228}
{"train_lr": 9.330325782890638e-05, "train_min_lr": 9.330325782890638e-05, "train_loss": 9.763949527973082e-05, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.008744920502067544, "val_loss": 0.19121884993676627, "val_acc1": 96.81456191547902, "val_acc5": 100.0, "epoch": 118, "n_parameters": 10660228}
{"train_lr": 9.136208463076513e-05, "train_min_lr": 9.136208463076513e-05, "train_loss": 0.0006072812191233402, "train_class_acc": 0.9998094512195121, "train_loss_scale": 56744.58536585366, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.058514183379884344, "val_loss": 0.22316793937768256, "val_acc1": 96.01820217301821, "val_acc5": 100.0, "epoch": 119, "n_parameters": 10660228}
* Acc@1 96.170 Acc@5 100.000 loss 0.233
{"train_lr": 8.942967459924089e-05, "train_min_lr": 8.942967459924089e-05, "train_loss": 0.008217062074236753, "train_class_acc": 0.9975228658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5300127334566929, "val_loss": 0.2844805951629366, "val_acc1": 95.10807727384079, "val_acc5": 100.0, "epoch": 120, "n_parameters": 10660228}
{"train_lr": 8.7506529291468e-05, "train_min_lr": 8.7506529291468e-05, "train_loss": 0.005603585914685958, "train_class_acc": 0.9977134146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.510173676748442, "val_loss": 0.24412898453218596, "val_acc1": 95.10807710892783, "val_acc5": 100.0, "epoch": 121, "n_parameters": 10660228}
{"train_lr": 8.559314785992121e-05, "train_min_lr": 8.559314785992121e-05, "train_loss": 0.0009682596229561945, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.08899262085522912, "val_loss": 0.16146964513297593, "val_acc1": 96.47326498715137, "val_acc5": 100.0, "epoch": 122, "n_parameters": 10660228}
{"train_lr": 8.369002692286062e-05, "train_min_lr": 8.369002692286062e-05, "train_loss": 0.0002686538301953455, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.024191356650922764, "val_loss": 0.14810905592249973, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 123, "n_parameters": 10660228}
{"train_lr": 8.179766043543434e-05, "train_min_lr": 8.179766043543434e-05, "train_loss": 0.00012724146973796006, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.008469300766591914, "val_loss": 0.1542229869269899, "val_acc1": 96.81456167244939, "val_acc5": 100.0, "epoch": 124, "n_parameters": 10660228}
{"train_lr": 7.991653956147253e-05, "train_min_lr": 7.991653956147253e-05, "train_loss": 9.270698377271978e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.005409171794492911, "val_loss": 0.15268313592033728, "val_acc1": 96.81456167244939, "val_acc5": 100.0, "epoch": 125, "n_parameters": 10660228}
{"train_lr": 7.804715254600582e-05, "train_min_lr": 7.804715254600582e-05, "train_loss": 0.00011654429864592669, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00762511465149057, "val_loss": 0.15441371274313756, "val_acc1": 96.47326498715137, "val_acc5": 100.0, "epoch": 126, "n_parameters": 10660228}
{"train_lr": 7.618998458854097e-05, "train_min_lr": 7.618998458854097e-05, "train_loss": 7.245269399590609e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.005166984081592002, "val_loss": 0.15620799362659454, "val_acc1": 96.70079627270313, "val_acc5": 100.0, "epoch": 127, "n_parameters": 10660228}
{"train_lr": 7.434551771712773e-05, "train_min_lr": 7.434551771712773e-05, "train_loss": 6.252084290835915e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.003722261287138525, "val_loss": 0.15389894800526754, "val_acc1": 96.70079627270313, "val_acc5": 100.0, "epoch": 128, "n_parameters": 10660228}
{"train_lr": 7.25142306632482e-05, "train_min_lr": 7.25142306632482e-05, "train_loss": 6.0694973643233134e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004457036028303797, "val_loss": 0.1528586322175605, "val_acc1": 96.81456191547902, "val_acc5": 100.0, "epoch": 129, "n_parameters": 10660228}
* Acc@1 96.094 Acc@5 100.000 loss 0.207
{"train_lr": 7.069659873756203e-05, "train_min_lr": 7.069659873756203e-05, "train_loss": 0.00020758975751516295, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.020775961043687945, "val_loss": 0.2337109430560044, "val_acc1": 95.4493739591388, "val_acc5": 100.0, "epoch": 130, "n_parameters": 10660228}
{"train_lr": 6.889309370653955e-05, "train_min_lr": 6.889309370653955e-05, "train_loss": 0.00010718012274038501, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.011003200537965224, "val_loss": 0.16875441186130047, "val_acc1": 96.81456167244939, "val_acc5": 100.0, "epoch": 131, "n_parameters": 10660228}
{"train_lr": 6.710418367001485e-05, "train_min_lr": 6.710418367001485e-05, "train_loss": 0.00012032674034921134, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.01303890213532169, "val_loss": 0.15761540391083276, "val_acc1": 96.81456167244939, "val_acc5": 100.0, "epoch": 132, "n_parameters": 10660228}
{"train_lr": 6.533033293969029e-05, "train_min_lr": 6.533033293969029e-05, "train_loss": 5.492402195203595e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004367823881471939, "val_loss": 0.16083102633378335, "val_acc1": 97.04209295800115, "val_acc5": 100.0, "epoch": 133, "n_parameters": 10660228}
{"train_lr": 6.357200191862455e-05, "train_min_lr": 6.357200191862455e-05, "train_loss": 6.406050084567652e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004851894260621232, "val_loss": 0.16427507823599236, "val_acc1": 96.81456167244939, "val_acc5": 100.0, "epoch": 134, "n_parameters": 10660228}
{"train_lr": 6.182964698173481e-05, "train_min_lr": 6.182964698173481e-05, "train_loss": 0.00013438178362642846, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.010635011882852001, "val_loss": 0.17467276259724582, "val_acc1": 96.92832731522526, "val_acc5": 100.0, "epoch": 135, "n_parameters": 10660228}
{"train_lr": 6.010372035734459e-05, "train_min_lr": 6.010372035734459e-05, "train_loss": 5.1302994351561476e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0031211759665095043, "val_loss": 0.1717579211773617, "val_acc1": 96.81456167244939, "val_acc5": 100.0, "epoch": 136, "n_parameters": 10660228}
{"train_lr": 5.839467000980816e-05, "train_min_lr": 5.839467000980816e-05, "train_loss": 3.446120677924738e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0018758268736901965, "val_loss": 0.16856932094586746, "val_acc1": 96.81456167244939, "val_acc5": 100.0, "epoch": 137, "n_parameters": 10660228}
{"train_lr": 5.670293952324106e-05, "train_min_lr": 5.670293952324106e-05, "train_loss": 4.8817498836575485e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0048927076868272796, "val_loss": 0.16415445400135859, "val_acc1": 96.92832731522526, "val_acc5": 100.0, "epoch": 138, "n_parameters": 10660228}
{"train_lr": 5.502896798638788e-05, "train_min_lr": 5.502896798638788e-05, "train_loss": 5.977425905989437e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.007103420771827365, "val_loss": 0.16235205890344723, "val_acc1": 97.04209295800115, "val_acc5": 100.0, "epoch": 139, "n_parameters": 10660228}
* Acc@1 96.132 Acc@5 100.000 loss 0.219
{"train_lr": 5.337318987865684e-05, "train_min_lr": 5.337318987865684e-05, "train_loss": 2.9096493452060514e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0017851916130805366, "val_loss": 0.1685219549440912, "val_acc1": 96.81456191547902, "val_acc5": 100.0, "epoch": 140, "n_parameters": 10660228}
{"train_lr": 5.173603495735066e-05, "train_min_lr": 5.173603495735066e-05, "train_loss": 5.5769571989047815e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0046028882142996825, "val_loss": 0.16667478677949735, "val_acc1": 96.92832731522526, "val_acc5": 100.0, "epoch": 141, "n_parameters": 10660228}
{"train_lr": 5.011792814612287e-05, "train_min_lr": 5.011792814612287e-05, "train_loss": 4.0426055287442554e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.002534148184988625, "val_loss": 0.16678736997502192, "val_acc1": 96.92832731522526, "val_acc5": 100.0, "epoch": 142, "n_parameters": 10660228}
{"train_lr": 4.851928942468891e-05, "train_min_lr": 4.851928942468891e-05, "train_loss": 3.546785290648297e-05, "train_class_acc": 1.0, "train_loss_scale": 87914.14634146342, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0027938914459011313, "val_loss": 0.16308804441775596, "val_acc1": 97.04209295800115, "val_acc5": 100.0, "epoch": 143, "n_parameters": 10660228}
{"train_lr": 4.694053371982052e-05, "train_min_lr": 4.694053371982052e-05, "train_loss": 2.8699114010101413e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0019634122251839625, "val_loss": 0.16427632567605802, "val_acc1": 97.04209295800115, "val_acc5": 100.0, "epoch": 144, "n_parameters": 10660228}
{"train_lr": 4.5382070797651284e-05, "train_min_lr": 4.5382070797651284e-05, "train_loss": 0.00012083188062760888, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.016247681696280245, "val_loss": 0.1548305100628308, "val_acc1": 97.04209295800115, "val_acc5": 100.0, "epoch": 145, "n_parameters": 10660228}
{"train_lr": 4.384430515732183e-05, "train_min_lr": 4.384430515732183e-05, "train_loss": 0.0009837390446081394, "train_class_acc": 0.9996189024390244, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0893087107794666, "val_loss": 0.17586870318544762, "val_acc1": 96.7007960296735, "val_acc5": 100.0, "epoch": 146, "n_parameters": 10660228}
{"train_lr": 4.2327635925992146e-05, "train_min_lr": 4.2327635925992146e-05, "train_loss": 0.00025246499060857584, "train_class_acc": 0.9998094512195121, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.02265376743623453, "val_loss": 0.20205170262072766, "val_acc1": 96.58703038689762, "val_acc5": 100.0, "epoch": 147, "n_parameters": 10660228}
{"train_lr": 4.083245675524808e-05, "train_min_lr": 4.083245675524808e-05, "train_loss": 4.335860835342872e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004656940906432105, "val_loss": 0.21634896139481238, "val_acc1": 96.24573345856997, "val_acc5": 100.0, "epoch": 148, "n_parameters": 10660228}
{"train_lr": 3.935915571892897e-05, "train_min_lr": 3.935915571892897e-05, "train_loss": 3.497870411814713e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0032400686541222967, "val_loss": 0.21502032250698125, "val_acc1": 96.47326474412174, "val_acc5": 100.0, "epoch": 149, "n_parameters": 10660228}
* Acc@1 95.829 Acc@5 100.000 loss 0.241
{"train_lr": 3.790811521240318e-05, "train_min_lr": 3.790811521240318e-05, "train_loss": 2.3751587765972788e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0015556534282684259, "val_loss": 0.21212041391325848, "val_acc1": 96.58703038689762, "val_acc5": 100.0, "epoch": 150, "n_parameters": 10660228}
{"train_lr": 3.64797118533172e-05, "train_min_lr": 3.64797118533172e-05, "train_loss": 5.454513267046068e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00509876462261096, "val_loss": 0.19129507363374745, "val_acc1": 96.81456167244939, "val_acc5": 100.0, "epoch": 151, "n_parameters": 10660228}
{"train_lr": 3.50743163838447e-05, "train_min_lr": 3.50743163838447e-05, "train_loss": 7.486763614706877e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.009267142956448923, "val_loss": 0.1868076989693301, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 152, "n_parameters": 10660228}
{"train_lr": 3.369229357446024e-05, "train_min_lr": 3.369229357446024e-05, "train_loss": 1.9717666252357203e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0011476409425795727, "val_loss": 0.1858459651204092, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 153, "n_parameters": 10660228}
{"train_lr": 3.23340021292631e-05, "train_min_lr": 3.23340021292631e-05, "train_loss": 5.8725135537182414e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.007485836487609138, "val_loss": 0.18483780045062304, "val_acc1": 97.15585860077702, "val_acc5": 100.0, "epoch": 154, "n_parameters": 10660228}
{"train_lr": 3.099979459287564e-05, "train_min_lr": 3.099979459287564e-05, "train_loss": 4.056000673189396e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00836305128470441, "val_loss": 0.17781994717993907, "val_acc1": 96.70079627270313, "val_acc5": 100.0, "epoch": 155, "n_parameters": 10660228}
{"train_lr": 2.9690017258940308e-05, "train_min_lr": 2.9690017258940308e-05, "train_loss": 1.9092430792203765e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0013090001491768706, "val_loss": 0.17753243606005395, "val_acc1": 96.70079627270313, "val_acc5": 100.0, "epoch": 156, "n_parameters": 10660228}
{"train_lr": 2.8405010080239134e-05, "train_min_lr": 2.8405010080239134e-05, "train_loss": 3.796718196897972e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004433789872741838, "val_loss": 0.1814834543370775, "val_acc1": 96.70079627270313, "val_acc5": 100.0, "epoch": 157, "n_parameters": 10660228}
{"train_lr": 2.714510658045894e-05, "train_min_lr": 2.714510658045894e-05, "train_loss": 4.465114779588653e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.007609336281414626, "val_loss": 0.1921774349840624, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 158, "n_parameters": 10660228}
{"train_lr": 2.5910633767625166e-05, "train_min_lr": 2.5910633767625166e-05, "train_loss": 1.5488962029538505e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0007381465597640405, "val_loss": 0.1922864673127021, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 159, "n_parameters": 10660228}
* Acc@1 96.132 Acc@5 100.000 loss 0.216
{"train_lr": 2.4701912049227086e-05, "train_min_lr": 2.4701912049227086e-05, "train_loss": 6.359790610830958e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.007101712571833249, "val_loss": 0.19218431053949253, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 160, "n_parameters": 10660228}
{"train_lr": 2.351925514905591e-05, "train_min_lr": 2.351925514905591e-05, "train_loss": 1.790740231915218e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0012034532072259646, "val_loss": 0.1927719134837389, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 161, "n_parameters": 10660228}
{"train_lr": 2.2362970025777795e-05, "train_min_lr": 2.2362970025777795e-05, "train_loss": 0.00026813617385015257, "train_class_acc": 0.9998094512195121, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.03571843118751109, "val_loss": 0.2015871573239565, "val_acc1": 96.92832755825489, "val_acc5": 100.0, "epoch": 162, "n_parameters": 10660228}
{"train_lr": 2.123335679326266e-05, "train_min_lr": 2.123335679326266e-05, "train_loss": 9.619367377060216e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.016705705807242604, "val_loss": 0.2108562129682728, "val_acc1": 96.7007960296735, "val_acc5": 100.0, "epoch": 163, "n_parameters": 10660228}
{"train_lr": 2.01307086426897e-05, "train_min_lr": 2.01307086426897e-05, "train_loss": 0.0009481517779754429, "train_class_acc": 0.9994283536585366, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.1648652296851917, "val_loss": 0.1870994700917176, "val_acc1": 97.15585860077702, "val_acc5": 100.0, "epoch": 164, "n_parameters": 10660228}
{"train_lr": 1.9055311766449503e-05, "train_min_lr": 1.9055311766449503e-05, "train_loss": 0.0005528057766396825, "train_class_acc": 0.9998094512195121, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.055909675617330346, "val_loss": 0.17369718490434544, "val_acc1": 97.04209295800115, "val_acc5": 100.0, "epoch": 165, "n_parameters": 10660228}
{"train_lr": 1.8007445283862885e-05, "train_min_lr": 1.8007445283862885e-05, "train_loss": 2.761469109029305e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00224923602351138, "val_loss": 0.17059034388512373, "val_acc1": 97.26962448658254, "val_acc5": 100.0, "epoch": 166, "n_parameters": 10660228}
{"train_lr": 1.6987381168735378e-05, "train_min_lr": 1.6987381168735378e-05, "train_loss": 0.00011429744886188972, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.02257286482199561, "val_loss": 0.16528616952044622, "val_acc1": 97.38338988632879, "val_acc5": 100.0, "epoch": 167, "n_parameters": 10660228}
{"train_lr": 1.5995384178766475e-05, "train_min_lr": 1.5995384178766475e-05, "train_loss": 1.8980399501032947e-05, "train_class_acc": 1.0, "train_loss_scale": 255750.24390243902, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0012388134095001478, "val_loss": 0.16649049267705, "val_acc1": 97.38338988632879, "val_acc5": 100.0, "epoch": 168, "n_parameters": 10660228}
{"train_lr": 1.5031711786831697e-05, "train_min_lr": 1.5031711786831697e-05, "train_loss": 4.209235037972287e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00840835466043223, "val_loss": 0.16506049635687045, "val_acc1": 97.38338988632879, "val_acc5": 100.0, "epoch": 169, "n_parameters": 10660228}
* Acc@1 96.473 Acc@5 100.000 loss 0.217
{"train_lr": 1.4096614114155564e-05, "train_min_lr": 1.4096614114155564e-05, "train_loss": 1.362193284965143e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0007865845509513747, "val_loss": 0.16362602010901486, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 170, "n_parameters": 10660228}
{"train_lr": 1.319033386539254e-05, "train_min_lr": 1.319033386539254e-05, "train_loss": 1.6329900884046787e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0009907743017431973, "val_loss": 0.16360744128801993, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 171, "n_parameters": 10660228}
{"train_lr": 1.231310626563307e-05, "train_min_lr": 1.231310626563307e-05, "train_loss": 1.5040405276345044e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0010405523646069214, "val_loss": 0.16369523693408286, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 172, "n_parameters": 10660228}
{"train_lr": 1.1465158999350906e-05, "train_min_lr": 1.1465158999350906e-05, "train_loss": 1.6373377747652007e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.001044422298014624, "val_loss": 0.16417832060584, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 173, "n_parameters": 10660228}
{"train_lr": 1.0646712151307547e-05, "train_min_lr": 1.0646712151307547e-05, "train_loss": 6.040047127299192e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.008948382180700187, "val_loss": 0.16838879949812377, "val_acc1": 97.38338988632879, "val_acc5": 100.0, "epoch": 174, "n_parameters": 10660228}
{"train_lr": 9.85797814942927e-06, "train_min_lr": 9.85797814942927e-06, "train_loss": 2.7013579156340623e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.002897644146287348, "val_loss": 0.16895084735006094, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 175, "n_parameters": 10660228}
{"train_lr": 9.099161709671412e-06, "train_min_lr": 9.099161709671412e-06, "train_loss": 1.3258421748149686e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0005623023271476906, "val_loss": 0.16904504637100867, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 176, "n_parameters": 10660228}
{"train_lr": 8.370459782884354e-06, "train_min_lr": 8.370459782884354e-06, "train_loss": 1.5473015969846308e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0006519700765216485, "val_loss": 0.16912894243640558, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 177, "n_parameters": 10660228}
{"train_lr": 7.672061503694914e-06, "train_min_lr": 7.672061503694914e-06, "train_loss": 1.8043125548013825e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0016248248278471448, "val_loss": 0.17021258494683675, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 178, "n_parameters": 10660228}
{"train_lr": 7.004148141416439e-06, "train_min_lr": 7.004148141416439e-06, "train_loss": 5.1744713834146176e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.006131770196101037, "val_loss": 0.17110432724335364, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 179, "n_parameters": 10660228}
* Acc@1 96.511 Acc@5 100.000 loss 0.223
{"train_lr": 6.3668930530003465e-06, "train_min_lr": 6.3668930530003465e-06, "train_loss": 1.3440574814633626e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0008865184092605998, "val_loss": 0.17109802977315017, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 180, "n_parameters": 10660228}
{"train_lr": 5.760461638041318e-06, "train_min_lr": 5.760461638041318e-06, "train_loss": 2.669963258795622e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0022640883994094244, "val_loss": 0.1713474631043417, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 181, "n_parameters": 10660228}
{"train_lr": 5.185011295847823e-06, "train_min_lr": 5.185011295847823e-06, "train_loss": 1.980677792211858e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0022538481933269197, "val_loss": 0.17098647356033325, "val_acc1": 97.15585884380666, "val_acc5": 100.0, "epoch": 182, "n_parameters": 10660228}
{"train_lr": 4.640691384589129e-06, "train_min_lr": 4.640691384589129e-06, "train_loss": 3.241470492467648e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.003788292160695674, "val_loss": 0.17150887780423676, "val_acc1": 97.15585884380666, "val_acc5": 100.0, "epoch": 183, "n_parameters": 10660228}
{"train_lr": 4.1276431825293586e-06, "train_min_lr": 4.1276431825293586e-06, "train_loss": 1.7161867240580117e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00151374484568539, "val_loss": 0.1731594272756151, "val_acc1": 97.15585884380666, "val_acc5": 100.0, "epoch": 184, "n_parameters": 10660228}
{"train_lr": 3.6459998513587336e-06, "train_min_lr": 3.6459998513587336e-06, "train_loss": 0.00017944666579729175, "train_class_acc": 0.9998094512195121, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.01768387373140729, "val_loss": 0.16407739823418005, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 185, "n_parameters": 10660228}
{"train_lr": 3.19588640163143e-06, "train_min_lr": 3.19588640163143e-06, "train_loss": 4.30126106593667e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.006804243952235372, "val_loss": 0.16475312504917383, "val_acc1": 97.15585884380666, "val_acc5": 100.0, "epoch": 186, "n_parameters": 10660228}
{"train_lr": 2.777419660319097e-06, "train_min_lr": 2.777419660319097e-06, "train_loss": 1.287533015739627e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0006669389631275497, "val_loss": 0.16499900498560496, "val_acc1": 97.15585884380666, "val_acc5": 100.0, "epoch": 187, "n_parameters": 10660228}
{"train_lr": 2.390708240488397e-06, "train_min_lr": 2.390708240488397e-06, "train_loss": 2.2814132091475696e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00343854149530937, "val_loss": 0.16540269074695452, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 188, "n_parameters": 10660228}
{"train_lr": 2.0358525131104885e-06, "train_min_lr": 2.0358525131104885e-06, "train_loss": 1.211266782952518e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0004947163052281944, "val_loss": 0.16539565194398165, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 189, "n_parameters": 10660228}
* Acc@1 96.511 Acc@5 100.000 loss 0.220
{"train_lr": 1.7129445810097267e-06, "train_min_lr": 1.7129445810097267e-06, "train_loss": 1.458598800548693e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0008098456313657552, "val_loss": 0.16546563870672668, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 190, "n_parameters": 10660228}
{"train_lr": 1.4220682549583752e-06, "train_min_lr": 1.4220682549583752e-06, "train_loss": 1.5753616647022527e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0009509797851134818, "val_loss": 0.16553348369364226, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 191, "n_parameters": 10660228}
{"train_lr": 1.1632990319235153e-06, "train_min_lr": 1.1632990319235153e-06, "train_loss": 2.9106488133349068e-05, "train_class_acc": 1.0, "train_loss_scale": 409200.39024390245, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004483744686362249, "val_loss": 0.16593517482812917, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 192, "n_parameters": 10660228}
{"train_lr": 9.367040754717989e-07, "train_min_lr": 9.367040754717989e-07, "train_loss": 4.6123182628212905e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004919063960586776, "val_loss": 0.16698548384010792, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 193, "n_parameters": 10660228}
{"train_lr": 7.423421983371447e-07, "train_min_lr": 7.423421983371447e-07, "train_loss": 1.83289052873123e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0017161245951883312, "val_loss": 0.16724758369049855, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 194, "n_parameters": 10660228}
{"train_lr": 5.802638471558936e-07, "train_min_lr": 5.802638471558936e-07, "train_loss": 1.65876955157373e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0009623133279624531, "val_loss": 0.16739699643637454, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 195, "n_parameters": 10660228}
{"train_lr": 4.505110893733703e-07, "train_min_lr": 4.505110893733703e-07, "train_loss": 1.253492039878194e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0007374513295029075, "val_loss": 0.1673679096358163, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 196, "n_parameters": 10660228}
{"train_lr": 3.531176023252879e-07, "train_min_lr": 3.531176023252879e-07, "train_loss": 1.0815653495672273e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0004737639761382214, "val_loss": 0.16739638455744302, "val_acc1": 97.26962424355291, "val_acc5": 100.0, "epoch": 197, "n_parameters": 10660228}
{"train_lr": 2.8810866449678226e-07, "train_min_lr": 2.8810866449678226e-07, "train_loss": 2.106308664490537e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0029271191399347137, "val_loss": 0.16769907450569527, "val_acc1": 97.38338988632879, "val_acc5": 100.0, "epoch": 198, "n_parameters": 10660228}
{"train_lr": 2.555011489613922e-07, "train_min_lr": 2.555011489613922e-07, "train_loss": 1.2287302169857955e-05, "train_class_acc": 1.0, "train_loss_scale": 524288.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0006108968603856317, "val_loss": 0.16771895039294446, "val_acc1": 97.38338988632879, "val_acc5": 100.0, "epoch": 199, "n_parameters": 10660228}
* Acc@1 96.473 Acc@5 100.000 loss 0.222
* Acc@1 96.473 Acc@5 100.000 loss 0.218
