{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8354822015363856, "train_class_acc": 0.10963614206128133, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.6192499081293743, "val_acc1": 19.854090657316192, "val_acc5": 54.299114104047796, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.2879468498123723, "train_class_acc": 0.364641364902507, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2909965156512673, "val_loss": 1.9410024642944337, "val_acc1": 49.504950483122364, "val_acc5": 82.4648254259357, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.6772230793838714, "train_class_acc": 0.5725104456824512, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.901306886858927, "val_loss": 1.4157766143480937, "val_acc1": 65.50286601246988, "val_acc5": 93.82490872715587, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.2649054553847459, "train_class_acc": 0.6857590529247911, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6362083247113028, "val_loss": 1.0902065614859262, "val_acc1": 72.61594572161684, "val_acc5": 97.00364766560725, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.0137233141405004, "train_class_acc": 0.7405118384401114, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4683998939386649, "val_loss": 0.8920197278261185, "val_acc1": 75.87285038330333, "val_acc5": 97.8895257270976, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.8541897359332666, "train_class_acc": 0.7728064066852368, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.355239217659889, "val_loss": 0.7733868887027104, "val_acc1": 78.53048463536153, "val_acc5": 98.33246482542991, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.7561931995296213, "train_class_acc": 0.7928708217270195, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2783223652906073, "val_loss": 0.6983038683732351, "val_acc1": 80.0156330826259, "val_acc5": 98.56696195935383, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.688223096404567, "train_class_acc": 0.8077123955431755, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2274152165003807, "val_loss": 0.6460684875647227, "val_acc1": 81.29233976824325, "val_acc5": 98.77540385617509, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.6457601819695868, "train_class_acc": 0.8178534122562674, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.192534557458086, "val_loss": 0.607763493557771, "val_acc1": 81.89161022160437, "val_acc5": 98.82751433038041, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.6089321418060898, "train_class_acc": 0.8260358635097493, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1569448380749205, "val_loss": 0.577693431576093, "val_acc1": 82.41271496365752, "val_acc5": 98.98384575299636, "epoch": 9, "n_parameters": 6545}
* Acc@1 82.293 Acc@5 98.715 loss 0.588
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.5789797575028826, "train_class_acc": 0.8332607938718662, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1348603150306638, "val_loss": 0.5536760489145914, "val_acc1": 83.01198541701865, "val_acc5": 99.00990099009901, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.5533871524513266, "train_class_acc": 0.8397022980501393, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5334615101416905, "val_acc1": 83.45492439210383, "val_acc5": 99.03595622720167, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.5346360469761001, "train_class_acc": 0.8435323816155988, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0949111004725804, "val_loss": 0.5161035224795342, "val_acc1": 83.74153200023308, "val_acc5": 99.11412193850964, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.5186450245652691, "train_class_acc": 0.8452298050139275, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0806509526991246, "val_loss": 0.5016474922498068, "val_acc1": 84.13236055677294, "val_acc5": 99.21834288692027, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.5014746352656638, "train_class_acc": 0.851366643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0641839977426448, "val_loss": 0.48961918950080874, "val_acc1": 84.49713382055015, "val_acc5": 99.27045336112559, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.489343901447599, "train_class_acc": 0.8545873955431755, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0516778375112912, "val_loss": 0.47953891903162005, "val_acc1": 84.75768619157672, "val_acc5": 99.37467430953622, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.4768615952773346, "train_class_acc": 0.8563718662952646, "train_loss_scale": 77766.95264623956, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.47008527467648187, "val_acc1": 84.8358519028847, "val_acc5": 99.37467430953622, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.4644231746455753, "train_class_acc": 0.86133356545961, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.030118096505699, "val_loss": 0.4623167326052984, "val_acc1": 85.17456998521925, "val_acc5": 99.40072954663887, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.45689219568433204, "train_class_acc": 0.8634662256267409, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0191517379290547, "val_loss": 0.4552101363738378, "val_acc1": 85.27879093362988, "val_acc5": 99.42678478374154, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.44688993019977985, "train_class_acc": 0.8653812674094707, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0106214630238526, "val_loss": 0.44926427404085795, "val_acc1": 85.3309014078352, "val_acc5": 99.45284002084419, "epoch": 19, "n_parameters": 6545}
* Acc@1 85.254 Acc@5 99.340 loss 0.453
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.4412905820398942, "train_class_acc": 0.8666434540389972, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0051199139658786, "val_loss": 0.44369587252537407, "val_acc1": 85.59145377886178, "val_acc5": 99.53100573215217, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.43485250807572207, "train_class_acc": 0.8671657381615598, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.998601681840785, "val_loss": 0.4384497940540314, "val_acc1": 85.61750901596443, "val_acc5": 99.5049504950495, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.42945544500536903, "train_class_acc": 0.8676444986072424, "train_loss_scale": 69369.58217270195, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4340531826019287, "val_acc1": 85.64356425306708, "val_acc5": 99.55706096925482, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.426796705941968, "train_class_acc": 0.869907729805014, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9901562643582442, "val_loss": 0.4299540196855863, "val_acc1": 85.93017186119633, "val_acc5": 99.53100573215217, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.422673397243521, "train_class_acc": 0.8698206824512534, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.985772434715441, "val_loss": 0.4266433080037435, "val_acc1": 85.878061386991, "val_acc5": 99.6352266805628, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.4155449133397477, "train_class_acc": 0.8716051532033426, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9783528930297469, "val_loss": 0.42301618804534274, "val_acc1": 86.00833757250429, "val_acc5": 99.60917144346014, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.41106888851083423, "train_class_acc": 0.873433147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9720242601251203, "val_loss": 0.41995993728439013, "val_acc1": 86.21677946932556, "val_acc5": 99.58311620635747, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.4080156780634086, "train_class_acc": 0.8735637186629527, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9668624992158088, "val_loss": 0.41768772626916567, "val_acc1": 86.13861375801758, "val_acc5": 99.60917144346014, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.40475733241995066, "train_class_acc": 0.8755658077994429, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4155300122996171, "val_acc1": 86.37311089194151, "val_acc5": 99.60917144346014, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.4035423980781959, "train_class_acc": 0.8774808495821727, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9623330428075657, "val_loss": 0.4134928268690904, "val_acc1": 86.21677946932556, "val_acc5": 99.6352266805628, "epoch": 29, "n_parameters": 6545}
* Acc@1 86.366 Acc@5 99.540 loss 0.415
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.399282303112131, "train_class_acc": 0.8768279944289693, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9606861100223403, "val_loss": 0.41192320361733437, "val_acc1": 86.32100041773619, "val_acc5": 99.6352266805628, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.4002758271597886, "train_class_acc": 0.8770020891364902, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9609976415846673, "val_loss": 0.41030357480049134, "val_acc1": 86.29494518063353, "val_acc5": 99.6352266805628, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.3962954635573629, "train_class_acc": 0.8782642757660167, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.95365274965265, "val_loss": 0.4087801133592924, "val_acc1": 86.32100041773619, "val_acc5": 99.60917144346014, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.3933937916101519, "train_class_acc": 0.8778290389972145, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9522847983166368, "val_loss": 0.40749626730879146, "val_acc1": 86.45127660324947, "val_acc5": 99.6352266805628, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.3896370637632678, "train_class_acc": 0.8789606545961003, "train_loss_scale": 68274.2729805014, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.40639903446038567, "val_acc1": 86.42522136614681, "val_acc5": 99.6352266805628, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.38802076730887536, "train_class_acc": 0.8805710306406686, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9472793700967327, "val_loss": 0.405439630150795, "val_acc1": 86.39916612904416, "val_acc5": 99.60917144346014, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.3902936787824445, "train_class_acc": 0.8806145543175488, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9452562157822186, "val_loss": 0.4045374535024166, "val_acc1": 86.42522136614681, "val_acc5": 99.60917144346014, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.38752650396903576, "train_class_acc": 0.8816155988857939, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9441968124557006, "val_loss": 0.4037576543788115, "val_acc1": 86.45127660324947, "val_acc5": 99.60917144346014, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.38597595807901663, "train_class_acc": 0.880092270194986, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.943492708930066, "val_loss": 0.402983204772075, "val_acc1": 86.45127660324947, "val_acc5": 99.60917144346014, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.386602938133694, "train_class_acc": 0.8820943593314763, "train_loss_scale": 81235.43175487465, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.945023596120744, "val_loss": 0.40249740729729333, "val_acc1": 86.52944231455744, "val_acc5": 99.60917144346014, "epoch": 39, "n_parameters": 6545}
* Acc@1 86.826 Acc@5 99.592 loss 0.404
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.3911832870298109, "train_class_acc": 0.8779596100278552, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4021281408766905, "val_acc1": 86.47733184035214, "val_acc5": 99.60917144346014, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.3862253621760185, "train_class_acc": 0.8807451253481894, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9436779433970331, "val_loss": 0.4018331771095594, "val_acc1": 86.60760802586542, "val_acc5": 99.6352266805628, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.38650421628048826, "train_class_acc": 0.8807016016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9427765408598281, "val_loss": 0.40154600764314335, "val_acc1": 86.55549755166011, "val_acc5": 99.6352266805628, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.38285480452115156, "train_class_acc": 0.8811368384401114, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9388183856740967, "val_loss": 0.4013072478274504, "val_acc1": 86.52944231455744, "val_acc5": 99.6352266805628, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.3845557525629453, "train_class_acc": 0.8807886490250696, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9433941482501442, "val_loss": 0.40120814243952435, "val_acc1": 86.52944231455744, "val_acc5": 99.6352266805628, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.3827311333092474, "train_class_acc": 0.8811803621169917, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9392724309459038, "val_loss": 0.4011155113577843, "val_acc1": 86.55549755166011, "val_acc5": 99.6352266805628, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.3813887258426061, "train_class_acc": 0.8828777855153204, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.40105255991220473, "val_acc1": 86.58155278876276, "val_acc5": 99.6352266805628, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.38854737206255824, "train_class_acc": 0.8806145543175488, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9468850573125324, "val_loss": 0.4010310466090838, "val_acc1": 86.58155278876276, "val_acc5": 99.6352266805628, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.38241579638882267, "train_class_acc": 0.8811368384401114, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9425560624486556, "val_loss": 0.401009293148915, "val_acc1": 86.55549755166011, "val_acc5": 99.6352266805628, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.38162201813170504, "train_class_acc": 0.8834871169916435, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9384842079994075, "val_loss": 0.4010078062613805, "val_acc1": 86.58155278876276, "val_acc5": 99.6352266805628, "epoch": 49, "n_parameters": 6545}
* Acc@1 86.861 Acc@5 99.592 loss 0.402
* Acc@1 86.782 Acc@5 99.583 loss 0.403
* Acc@1 86.782 Acc@5 99.583 loss 0.403
* Acc@1 86.782 Acc@5 99.583 loss 0.403
