{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.873490910012078, "train_class_acc": 0.08678621169916434, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.5503469004936536, "val_loss": 2.6851170976956684, "val_acc1": 15.34653463855642, "val_acc5": 49.29650856841039, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.360708103870615, "train_class_acc": 0.32708043175487467, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3367621476935807, "val_loss": 2.0076995889345803, "val_acc1": 50.729546620983704, "val_acc5": 83.03804058653418, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.698573157647858, "train_class_acc": 0.6050661559888579, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9657581250979708, "val_loss": 1.3925932983557383, "val_acc1": 68.99426786374028, "val_acc5": 94.71078680057337, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.2086935660965263, "train_class_acc": 0.7337656685236769, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6191135913880754, "val_loss": 1.0090779840946198, "val_acc1": 76.49817610557282, "val_acc5": 97.68108389786347, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.9122864032854276, "train_class_acc": 0.7897806406685237, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.394711151096482, "val_loss": 0.7848720669746398, "val_acc1": 79.39030743589495, "val_acc5": 98.4627410109432, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.7327724490989217, "train_class_acc": 0.8202907381615598, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6570291668176651, "val_acc1": 81.81344449836926, "val_acc5": 98.69723814486711, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.6296604382792556, "train_class_acc": 0.8375261142061281, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1620976694115026, "val_loss": 0.5797130957245826, "val_acc1": 83.2985930012936, "val_acc5": 98.85356956748306, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.5600540970859421, "train_class_acc": 0.8498433147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1025549072077014, "val_loss": 0.52663697352012, "val_acc1": 84.47107868284034, "val_acc5": 98.98384575299636, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.5162516423088594, "train_class_acc": 0.8606371866295265, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0636525242109485, "val_loss": 0.4876061697800954, "val_acc1": 85.48723286225685, "val_acc5": 99.11412193850964, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.4798016987305166, "train_class_acc": 0.866991643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0288769108007214, "val_loss": 0.4578448062141736, "val_acc1": 86.16466903885309, "val_acc5": 99.19228764981762, "epoch": 9, "n_parameters": 6545}
* Acc@1 86.565 Acc@5 99.305 loss 0.458
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.4479201872700768, "train_class_acc": 0.874608286908078, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.999746965664675, "val_loss": 0.4343878835439682, "val_acc1": 86.55549766298009, "val_acc5": 99.40072954663887, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.42582578815955635, "train_class_acc": 0.8802228412256268, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.41527631680170696, "val_acc1": 87.1026576421359, "val_acc5": 99.47889525794685, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.40713660809156954, "train_class_acc": 0.8828777855153204, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9560244392219692, "val_loss": 0.3988332822918892, "val_acc1": 87.33715477605982, "val_acc5": 99.55706096925482, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.38749704474692226, "train_class_acc": 0.8877959610027855, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9364713232829378, "val_loss": 0.3855927442510923, "val_acc1": 87.62376238418905, "val_acc5": 99.55706096925482, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.3732395205740145, "train_class_acc": 0.8907120473537604, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9216973507636769, "val_loss": 0.37399861166874565, "val_acc1": 87.80614904390765, "val_acc5": 99.6352266805628, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.36274186835149536, "train_class_acc": 0.8931058495821727, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9123819948570974, "val_loss": 0.3642521031200886, "val_acc1": 87.93642522942095, "val_acc5": 99.66128191766545, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.3515665664397242, "train_class_acc": 0.8965442200557103, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8965970767573725, "val_loss": 0.3554559039572875, "val_acc1": 88.06670141493423, "val_acc5": 99.73944762897342, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.3410991496694453, "train_class_acc": 0.8987639275766016, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.34836772456765175, "val_acc1": 88.56175091988473, "val_acc5": 99.8176133402814, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.3350288409708602, "train_class_acc": 0.8991556406685237, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8802145772657687, "val_loss": 0.3423633600274722, "val_acc1": 88.63991656360557, "val_acc5": 99.86972381448672, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.32491260546993744, "train_class_acc": 0.9016800139275766, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8674099345725227, "val_loss": 0.33626415332158405, "val_acc1": 88.69202703781089, "val_acc5": 99.86972381448672, "epoch": 19, "n_parameters": 6545}
* Acc@1 88.910 Acc@5 99.722 loss 0.334
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.32234420990545437, "train_class_acc": 0.9034209610027855, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8654372185717718, "val_loss": 0.33101921354730923, "val_acc1": 88.87441376511661, "val_acc5": 99.86972381448672, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.31525850022071583, "train_class_acc": 0.9051183844011143, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.855325669880365, "val_loss": 0.326393374055624, "val_acc1": 88.87441376511661, "val_acc5": 99.86972381448672, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.30861458526846425, "train_class_acc": 0.9065546657381616, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8478154915288962, "val_loss": 0.321935860067606, "val_acc1": 89.03074512014543, "val_acc5": 99.86972381448672, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.3045131662512888, "train_class_acc": 0.9090355153203342, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3185427275796731, "val_acc1": 89.21313184745117, "val_acc5": 99.86972381448672, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.30066701450221717, "train_class_acc": 0.9078603760445683, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8364579690864159, "val_loss": 0.31545001044869425, "val_acc1": 89.13496613614319, "val_acc5": 99.86972381448672, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.2964182239555051, "train_class_acc": 0.9102977019498607, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8324808321457388, "val_loss": 0.3123779396216075, "val_acc1": 89.42157374427242, "val_acc5": 99.86972381448672, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.2926359785964562, "train_class_acc": 0.9111681754874652, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8260935380598297, "val_loss": 0.30998088146249453, "val_acc1": 89.4997394555804, "val_acc5": 99.86972381448672, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.2911581314871902, "train_class_acc": 0.911733983286908, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8250154700119847, "val_loss": 0.3078943781554699, "val_acc1": 89.63001564109369, "val_acc5": 99.86972381448672, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.28827213734637397, "train_class_acc": 0.9129961699164345, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8210315424585741, "val_loss": 0.30591067324082055, "val_acc1": 89.68212605963902, "val_acc5": 99.86972381448672, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.2876538941455087, "train_class_acc": 0.9118645543175488, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.30406819308797517, "val_acc1": 89.682126115299, "val_acc5": 99.86972381448672, "epoch": 29, "n_parameters": 6545}
* Acc@1 89.813 Acc@5 99.722 loss 0.302
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.28284097400631414, "train_class_acc": 0.9161733983286908, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8118440357755485, "val_loss": 0.3024963324268659, "val_acc1": 89.83845748225495, "val_acc5": 99.86972381448672, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.27964566403112706, "train_class_acc": 0.9149112116991643, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8090013593518303, "val_loss": 0.3010932224492232, "val_acc1": 89.68212605963902, "val_acc5": 99.86972381448672, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.2786478016286839, "train_class_acc": 0.9160863509749304, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8064020418024993, "val_loss": 0.29979083488384883, "val_acc1": 89.8124022451523, "val_acc5": 99.86972381448672, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.27782576479287535, "train_class_acc": 0.9150853064066853, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8089775391607895, "val_loss": 0.29884940311312674, "val_acc1": 89.91662319356293, "val_acc5": 99.86972381448672, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.2770459650701799, "train_class_acc": 0.916216922005571, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8062834698177646, "val_loss": 0.29805074334144593, "val_acc1": 89.83845748225495, "val_acc5": 99.89577905158937, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.27265608800486935, "train_class_acc": 0.9170873955431755, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.29713297287623086, "val_acc1": 89.89056795646027, "val_acc5": 99.89577905158937, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.27410499315740006, "train_class_acc": 0.9163039693593314, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8016516262442288, "val_loss": 0.29641659011443455, "val_acc1": 89.8124022451523, "val_acc5": 99.89577905158937, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.27341024424040217, "train_class_acc": 0.9175661559888579, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7996404757074659, "val_loss": 0.2957870470980803, "val_acc1": 89.86451271935762, "val_acc5": 99.89577905158937, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.2712738585339283, "train_class_acc": 0.9189153899721448, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7957957330520439, "val_loss": 0.29521319443980854, "val_acc1": 89.89056795646027, "val_acc5": 99.89577905158937, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.27081413110484653, "train_class_acc": 0.9176967270194986, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7942072402135908, "val_loss": 0.2947610264023145, "val_acc1": 89.91662319356293, "val_acc5": 99.89577905158937, "epoch": 39, "n_parameters": 6545}
* Acc@1 89.987 Acc@5 99.731 loss 0.293
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.2731471832499199, "train_class_acc": 0.9176532033426184, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.798036096902943, "val_loss": 0.29448354070385296, "val_acc1": 89.86451271935762, "val_acc5": 99.89577905158937, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.2713573921399196, "train_class_acc": 0.9190024373259053, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.2942339728275935, "val_acc1": 89.89056795646027, "val_acc5": 99.89577905158937, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.2695139942478005, "train_class_acc": 0.918741295264624, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7929189128796038, "val_loss": 0.2939937296013037, "val_acc1": 89.91662319356293, "val_acc5": 99.89577905158937, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.27037104281459345, "train_class_acc": 0.9163039693593314, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7971996738884111, "val_loss": 0.2938012771308422, "val_acc1": 89.91662319356293, "val_acc5": 99.89577905158937, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.2704767093352953, "train_class_acc": 0.9181754874651811, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7956686624245392, "val_loss": 0.2936835070451101, "val_acc1": 89.9426784306656, "val_acc5": 99.89577905158937, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.2695407610085681, "train_class_acc": 0.9169133008356546, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7941449405755173, "val_loss": 0.2935636503001054, "val_acc1": 89.9426784306656, "val_acc5": 99.89577905158937, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.2676673431084349, "train_class_acc": 0.9190894846796658, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7922555480494805, "val_loss": 0.2935066188375155, "val_acc1": 89.9426784306656, "val_acc5": 99.89577905158937, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.2695673744409529, "train_class_acc": 0.9182625348189415, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.2934532684584459, "val_acc1": 89.9426784306656, "val_acc5": 99.89577905158937, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.26783166547671666, "train_class_acc": 0.9193071030640668, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7923722925458446, "val_loss": 0.2934519184132417, "val_acc1": 89.9426784306656, "val_acc5": 99.89577905158937, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.2686813254127263, "train_class_acc": 0.9183060584958217, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7957190569064744, "val_loss": 0.2934594829877218, "val_acc1": 89.9426784306656, "val_acc5": 99.89577905158937, "epoch": 49, "n_parameters": 6545}
* Acc@1 90.056 Acc@5 99.731 loss 0.291
* Acc@1 90.039 Acc@5 99.731 loss 0.292
