{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.3943344332215513, "train_class_acc": 0.5786908077994429, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.3347227719500867, "val_loss": 0.24406850412487985, "val_acc1": 90.85461168552575, "val_acc5": 99.89577905158937, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.23609638994450688, "train_class_acc": 0.9154770194986073, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.9448199245591016, "val_loss": 0.2210453106711308, "val_acc1": 91.92287639480757, "val_acc5": 99.79155810317874, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.16858990565149898, "train_class_acc": 0.9376740947075209, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.398970016529965, "val_loss": 0.20199415255337955, "val_acc1": 92.88692023519305, "val_acc5": 99.8176133402814, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.15391862086308367, "train_class_acc": 0.9430275069637883, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.2019284783465616, "val_loss": 0.20476878254363934, "val_acc1": 92.60031257140382, "val_acc5": 99.97394476289735, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.11888396615437478, "train_class_acc": 0.9574773676880223, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.6460567374913473, "val_loss": 0.13550294252733389, "val_acc1": 94.84106302981951, "val_acc5": 100.0, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.10009195619784192, "train_class_acc": 0.9640059192200557, "train_loss_scale": 93831.48746518105, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.2896351402516486, "val_loss": 0.1628882810473442, "val_acc1": 93.74674307150788, "val_acc5": 99.97394476289735, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.07506313752953721, "train_class_acc": 0.9740598885793872, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9700523793780371, "val_loss": 0.14698124462738632, "val_acc1": 95.6487753243419, "val_acc5": 100.0, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.06697585826485436, "train_class_acc": 0.9772371169916435, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9030227342148345, "val_loss": 0.112081704257677, "val_acc1": 96.06565918557156, "val_acc5": 100.0, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.05294105913334404, "train_class_acc": 0.9822423398328691, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7350718531352896, "val_loss": 0.17891300342356165, "val_acc1": 94.84106304174665, "val_acc5": 99.89577905158937, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.039894213946665896, "train_class_acc": 0.9869428969359332, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4417180284120994, "val_loss": 0.1413379737796883, "val_acc1": 95.6487753800019, "val_acc5": 99.97394476289735, "epoch": 9, "n_parameters": 10665233}
* Acc@1 95.753 Acc@5 99.957 loss 0.138
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.045513276597043927, "train_class_acc": 0.9841573816155988, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.607026509110476, "val_loss": 0.13273209948092698, "val_acc1": 95.93538297620398, "val_acc5": 99.94788952579468, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.040630181846636915, "train_class_acc": 0.9856807103064067, "train_loss_scale": 243888.8467966574, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.469732437760136, "val_loss": 0.11000775747622053, "val_acc1": 96.89942669334232, "val_acc5": 99.97394476289735, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.026437496133459977, "train_class_acc": 0.9914693593314763, "train_loss_scale": 228189.41504178272, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.1194862618111074, "val_acc1": 96.61281915280023, "val_acc5": 99.92183428869203, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.03662517708842967, "train_class_acc": 0.9878133704735376, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3696723130160637, "val_loss": 0.1587351204827428, "val_acc1": 95.90932768344133, "val_acc5": 100.0, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.023538242615655604, "train_class_acc": 0.9926009749303621, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.968296992416107, "val_loss": 0.1368669994175434, "val_acc1": 96.16988012205505, "val_acc5": 100.0, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.022605951180199063, "train_class_acc": 0.9926444986072424, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.99767944459806, "val_loss": 0.192375463185211, "val_acc1": 95.17978111215406, "val_acc5": 99.89577905158937, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.02971341410615484, "train_class_acc": 0.9902506963788301, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2162858269496466, "val_loss": 0.13423523946354787, "val_acc1": 96.63887440183002, "val_acc5": 100.0, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.023490017482331205, "train_class_acc": 0.9924268802228412, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0396721422501054, "val_loss": 0.12860070153449973, "val_acc1": 96.45648766259714, "val_acc5": 99.92183428869203, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.015917881607262204, "train_class_acc": 0.9946465877437326, "train_loss_scale": 166121.89415041782, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.12547933586562673, "val_acc1": 96.45648773018428, "val_acc5": 100.0, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.020666311487223445, "train_class_acc": 0.9934279247910863, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8905304788072232, "val_loss": 0.11668952939411005, "val_acc1": 96.6649296150784, "val_acc5": 99.97394476289735, "epoch": 19, "n_parameters": 10665233}
* Acc@1 96.787 Acc@5 99.965 loss 0.116
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.015818385479966578, "train_class_acc": 0.9948206824512534, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7222751163563647, "val_loss": 0.14345624552418787, "val_acc1": 96.24804583336302, "val_acc5": 99.92183428869203, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.014117002705096535, "train_class_acc": 0.9957346796657381, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7179662274173396, "val_loss": 0.10758157040302953, "val_acc1": 97.10786859016359, "val_acc5": 100.0, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.019461474492938405, "train_class_acc": 0.9937761142061281, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8876389156687164, "val_loss": 0.10493847019970418, "val_acc1": 97.15997907629604, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.014635652070216481, "train_class_acc": 0.9952123955431755, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7401367375260078, "val_loss": 0.09279604470357299, "val_acc1": 97.62897334414389, "val_acc5": 99.97394476289735, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.00784321512227935, "train_class_acc": 0.9975626740947076, "train_loss_scale": 242428.43454038998, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.41976515535189973, "val_loss": 0.08429750939831138, "val_acc1": 97.8634704780678, "val_acc5": 99.97394476289735, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.006462711846056423, "train_class_acc": 0.9980849582172702, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.36299217600455835, "val_loss": 0.08001700388267637, "val_acc1": 98.01980196827088, "val_acc5": 99.97394476289735, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.013658192927085257, "train_class_acc": 0.9952559192200557, "train_loss_scale": 168677.6155988858, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.08783745039254427, "val_acc1": 97.70713911111184, "val_acc5": 100.0, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.0059669530563948876, "train_class_acc": 0.9983025766016713, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.38371403830665524, "val_loss": 0.12197553828979532, "val_acc1": 97.13392389485338, "val_acc5": 99.94788952579468, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.01227545982076265, "train_class_acc": 0.9960828690807799, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6182161771921275, "val_loss": 0.11631257475043337, "val_acc1": 97.13392383919339, "val_acc5": 99.92183428869203, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.006770239484011297, "train_class_acc": 0.997475626740947, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4222340180430286, "val_loss": 0.11020575022945801, "val_acc1": 97.26420008036666, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.473 Acc@5 99.991 loss 0.097
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.003952723473808559, "train_class_acc": 0.9986942896935933, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.26217569613798125, "val_loss": 0.07943217065185308, "val_acc1": 97.96769148213842, "val_acc5": 99.97394476289735, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.004080767476085501, "train_class_acc": 0.9987378133704735, "train_loss_scale": 149692.25626740948, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.26667291559064943, "val_loss": 0.08797277764727672, "val_acc1": 97.83741524096514, "val_acc5": 99.94788952579468, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.0025009174979081727, "train_class_acc": 0.9991295264623955, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1772254896870669, "val_loss": 0.09173745096971592, "val_acc1": 97.86347053372779, "val_acc5": 99.97394476289735, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.004002266296271162, "train_class_acc": 0.9987813370473537, "train_loss_scale": 169042.71866295265, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.08538120730469624, "val_acc1": 98.01980190068375, "val_acc5": 99.97394476289735, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0027106236925862294, "train_class_acc": 0.9992600974930362, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.19129078077819733, "val_loss": 0.08791885953396558, "val_acc1": 98.09796761199172, "val_acc5": 100.0, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.001799066429101657, "train_class_acc": 0.9994777158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12523701252189756, "val_loss": 0.08374702334403991, "val_acc1": 97.94163618937577, "val_acc5": 100.0, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.001793462949127872, "train_class_acc": 0.9995647632311978, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09030510305060907, "val_loss": 0.08270899712418517, "val_acc1": 98.07191243054905, "val_acc5": 100.0, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0012334020325815444, "train_class_acc": 0.9996518105849582, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07619040273778493, "val_loss": 0.07952061338971059, "val_acc1": 98.20218856040235, "val_acc5": 99.94788952579468, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0017864115193776766, "train_class_acc": 0.9993906685236769, "train_loss_scale": 149327.1532033426, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11893337441499353, "val_loss": 0.08286087599893412, "val_acc1": 98.09796761199172, "val_acc5": 99.92183428869203, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0009215878514692311, "train_class_acc": 0.9996518105849582, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0831581696840055, "val_loss": 0.07336233404154578, "val_acc1": 98.30640957640011, "val_acc5": 99.94788952579468, "epoch": 39, "n_parameters": 10665233}
* Acc@1 98.315 Acc@5 100.000 loss 0.066
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0014965743251912774, "train_class_acc": 0.9995212395543176, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0866596220868794, "val_loss": 0.07794418117652337, "val_acc1": 98.09796767957886, "val_acc5": 99.94788952579468, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0007617380158731864, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06054496859866039, "val_loss": 0.07880681678652764, "val_acc1": 98.20218862798949, "val_acc5": 99.92183428869203, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0012402797745628942, "train_class_acc": 0.999608286908078, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07083002105063414, "val_loss": 0.07680923265094558, "val_acc1": 98.25429910219479, "val_acc5": 99.94788952579468, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.000567796398836258, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.042470028372016126, "val_loss": 0.07620148335893949, "val_acc1": 98.25429910219479, "val_acc5": 100.0, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.00036034669758217583, "train_class_acc": 0.9999129526462396, "train_loss_scale": 411106.0501392758, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.037422414533849056, "val_loss": 0.0748311291138331, "val_acc1": 98.25429910219479, "val_acc5": 99.97394476289735, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0002472987683868674, "train_class_acc": 0.9999564763231198, "train_loss_scale": 386279.0417827298, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.07517693331465125, "val_acc1": 98.28035433929746, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.00031506766183794706, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.022562157909186753, "val_loss": 0.07656628517434001, "val_acc1": 98.28035433929746, "val_acc5": 99.97394476289735, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00042817252882675874, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.027373447789657217, "val_loss": 0.07579030366614462, "val_acc1": 98.25429910219479, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.00022419060588215056, "train_class_acc": 0.9999564763231198, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.021553824678046205, "val_loss": 0.07576475404202938, "val_acc1": 98.22824386509214, "val_acc5": 99.97394476289735, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.0006203022539034527, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04700559840490101, "val_loss": 0.07576444412892064, "val_acc1": 98.22824386509214, "val_acc5": 99.97394476289735, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.393 Acc@5 100.000 loss 0.065
* Acc@1 98.315 Acc@5 100.000 loss 0.066
