{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.6234615716595504, "train_class_acc": 0.49834610027855153, "train_loss_scale": 32859.27576601671, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.49001441697279613, "val_acc1": 82.5690462749535, "val_acc5": 99.58311620635747, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.39764212731863463, "train_class_acc": 0.8649460306406686, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 4.69062641072074, "val_loss": 0.3133122610549132, "val_acc1": 88.30119843753816, "val_acc5": 99.66128191766545, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.23663932476244598, "train_class_acc": 0.9165215877437326, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.855361532202006, "val_loss": 0.21626933912436166, "val_acc1": 91.66232403570814, "val_acc5": 99.79155810317874, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.16626991953150808, "train_class_acc": 0.9406772284122563, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.0590025561765706, "val_loss": 0.18067961595952511, "val_acc1": 93.51224588192397, "val_acc5": 99.89577905158937, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.12829013950707688, "train_class_acc": 0.9551270891364902, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.8065328617946017, "val_loss": 0.24118116609752177, "val_acc1": 91.87076600011653, "val_acc5": 99.86972381448672, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.10033132052853247, "train_class_acc": 0.9644411559888579, "train_loss_scale": 46733.1922005571, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.4663629152897673, "val_loss": 0.17414784543216227, "val_acc1": 93.77279830861055, "val_acc5": 99.92183428869203, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.07080153945553269, "train_class_acc": 0.9759314066852368, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.037865841330592, "val_loss": 0.16194038474932312, "val_acc1": 94.50234489182496, "val_acc5": 99.94788952579468, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.05776406483190306, "train_class_acc": 0.9804143454038997, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7552000788094937, "val_loss": 0.1782265627135833, "val_acc1": 94.16362680949041, "val_acc5": 99.8176133402814, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.0529768632771577, "train_class_acc": 0.9823293871866295, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.725959978665648, "val_loss": 0.18251555257787308, "val_acc1": 94.42417918051699, "val_acc5": 99.89577905158937, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.039272016905310424, "train_class_acc": 0.9876827994428969, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3941896496532604, "val_loss": 0.1440485621802509, "val_acc1": 95.83116205164764, "val_acc5": 99.97394476289735, "epoch": 9, "n_parameters": 10665233}
* Acc@1 95.580 Acc@5 99.983 loss 0.142
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.03858960105993455, "train_class_acc": 0.9870734679665738, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4582061679686178, "val_loss": 0.13726238484183947, "val_acc1": 95.9614381695738, "val_acc5": 99.97394476289735, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.042607601752769314, "train_class_acc": 0.9852019498607242, "train_loss_scale": 121579.32033426184, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5750021041892366, "val_loss": 0.154463545512408, "val_acc1": 95.17978105649406, "val_acc5": 99.94788952579468, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.03159144871497221, "train_class_acc": 0.990033077994429, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1963184074314523, "val_loss": 0.12277587295199434, "val_acc1": 96.48254296728693, "val_acc5": 99.89577905158937, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.029222992505660295, "train_class_acc": 0.9909470752089137, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1833621691445455, "val_loss": 0.16583101432770492, "val_acc1": 95.25794683538916, "val_acc5": 99.86972381448672, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.035006829591929745, "train_class_acc": 0.9885532729805014, "train_loss_scale": 89815.35376044568, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.1490553359501064, "val_acc1": 95.88327252585296, "val_acc5": 99.94788952579468, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.019223908865227672, "train_class_acc": 0.993950208913649, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8658010070199215, "val_loss": 0.13600974806273977, "val_acc1": 96.45648773018428, "val_acc5": 99.94788952579468, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.02655031163152048, "train_class_acc": 0.9909905988857939, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1229036705241562, "val_loss": 0.12728527787451943, "val_acc1": 96.30015625190835, "val_acc5": 99.97394476289735, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.02449966018661483, "train_class_acc": 0.9919481197771588, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1212599092788351, "val_loss": 0.1690248752012849, "val_acc1": 95.67483056144457, "val_acc5": 99.94788952579468, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.016287891790893416, "train_class_acc": 0.9948642061281338, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8035059164363818, "val_loss": 0.1338171391437451, "val_acc1": 96.3001562399812, "val_acc5": 99.97394476289735, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.01384427509994394, "train_class_acc": 0.9954735376044568, "train_loss_scale": 69369.58217270195, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7306359189868616, "val_loss": 0.1421151530308028, "val_acc1": 96.1438248292924, "val_acc5": 100.0, "epoch": 19, "n_parameters": 10665233}
* Acc@1 96.648 Acc@5 99.957 loss 0.130
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.014494193909809118, "train_class_acc": 0.9951688718662952, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7165306683235431, "val_loss": 0.1486779162970682, "val_acc1": 95.93538293247114, "val_acc5": 99.94788952579468, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.018612117301620813, "train_class_acc": 0.9939937325905293, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.861610538899525, "val_loss": 0.10450269437084596, "val_acc1": 96.92548200995925, "val_acc5": 99.92183428869203, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.01781382457895365, "train_class_acc": 0.9945595403899722, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8978937876574218, "val_loss": 0.1464034505498906, "val_acc1": 96.0135486437791, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.010046469021723462, "train_class_acc": 0.9969098189415042, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5576474281458552, "val_loss": 0.09509002330402533, "val_acc1": 96.95153717947478, "val_acc5": 100.0, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.006804495645183707, "train_class_acc": 0.9979108635097493, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.40198124719791445, "val_loss": 0.0974606137101849, "val_acc1": 97.31631056649913, "val_acc5": 99.97394476289735, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.006383373845669552, "train_class_acc": 0.9977802924791086, "train_loss_scale": 194965.03621169916, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.43040033540050276, "val_loss": 0.14978721936543782, "val_acc1": 96.16988012205505, "val_acc5": 99.94788952579468, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.006107936890842523, "train_class_acc": 0.9979979108635098, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3882543374641609, "val_loss": 0.10547246240700285, "val_acc1": 97.29025532939646, "val_acc5": 99.97394476289735, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.008027798758202276, "train_class_acc": 0.9973015320334262, "train_loss_scale": 244253.94986072424, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.11835522543018064, "val_acc1": 96.97759242850458, "val_acc5": 99.97394476289735, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.005697464155328971, "train_class_acc": 0.9979543871866295, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4160735845597575, "val_loss": 0.11459767778093616, "val_acc1": 97.0818133769152, "val_acc5": 99.97394476289735, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.0040921830730434915, "train_class_acc": 0.9989554317548747, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2560411813200489, "val_loss": 0.09386518898730477, "val_acc1": 97.49869722621773, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.707 Acc@5 99.974 loss 0.088
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.004439075438508084, "train_class_acc": 0.9986942896935933, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.31832006058271733, "val_loss": 0.0918654985104998, "val_acc1": 97.62897334414389, "val_acc5": 99.94788952579468, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.0035343219248531255, "train_class_acc": 0.9989989554317549, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.24204327569059084, "val_loss": 0.11329310517758132, "val_acc1": 97.26420002470668, "val_acc5": 99.92183428869203, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.002652517953124883, "train_class_acc": 0.9993471448467967, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.20807641311088176, "val_loss": 0.09918750369300446, "val_acc1": 97.73319428062737, "val_acc5": 99.92183428869203, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.002044639796599704, "train_class_acc": 0.9995647632311978, "train_loss_scale": 205187.92200557102, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13363189382908586, "val_loss": 0.1131135066660742, "val_acc1": 97.36842104070443, "val_acc5": 99.86972381448672, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0010727213949878235, "train_class_acc": 0.9996518105849582, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0907253806993578, "val_loss": 0.09105760188152393, "val_acc1": 97.70713905545186, "val_acc5": 99.97394476289735, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0007338519662120548, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07868188317306729, "val_loss": 0.09202321218326688, "val_acc1": 97.65502858124654, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0027242130690713446, "train_class_acc": 0.9991730501392758, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.18541006740892155, "val_loss": 0.09135684569676718, "val_acc1": 97.94163620130291, "val_acc5": 99.97394476289735, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0017710761906459802, "train_class_acc": 0.9995647632311978, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11940936061853938, "val_loss": 0.10958524787177643, "val_acc1": 97.65502864883368, "val_acc5": 99.97394476289735, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0017201841126577436, "train_class_acc": 0.9993906685236769, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14599246628035098, "val_loss": 0.09289484272400537, "val_acc1": 97.81136000386249, "val_acc5": 99.97394476289735, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0007578185072018243, "train_class_acc": 0.9997823816155988, "train_loss_scale": 522827.5877437326, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06186164425490463, "val_loss": 0.08434112491086125, "val_acc1": 98.20218862798949, "val_acc5": 99.97394476289735, "epoch": 39, "n_parameters": 10665233}
* Acc@1 98.063 Acc@5 99.983 loss 0.077
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0006678390334824665, "train_class_acc": 0.9999129526462396, "train_loss_scale": 328592.7576601671, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.08784660243739685, "val_acc1": 98.07191237488907, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0005038309645187888, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04816190216569995, "val_loss": 0.08796389251947404, "val_acc1": 97.88952571517046, "val_acc5": 99.97394476289735, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0005339391965387924, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05152400686845967, "val_loss": 0.09223329080268741, "val_acc1": 98.01980190068375, "val_acc5": 99.97394476289735, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.000460540336196137, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03287087080054618, "val_loss": 0.08479796036457023, "val_acc1": 98.01980190068375, "val_acc5": 99.97394476289735, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.00040210739379971806, "train_class_acc": 0.9999129526462396, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04144151254834654, "val_loss": 0.09236787281309565, "val_acc1": 98.01980196827088, "val_acc5": 99.97394476289735, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0004815531214880744, "train_class_acc": 0.9998694289693594, "train_loss_scale": 308146.9860724234, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.039463651785943174, "val_loss": 0.08223819586758813, "val_acc1": 98.228243797505, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.0002906131285727854, "train_class_acc": 0.9999564763231198, "train_loss_scale": 522827.5877437326, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.08229999815424284, "val_acc1": 98.1761333232997, "val_acc5": 99.97394476289735, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.000441101288895089, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03239040786031086, "val_loss": 0.08410899958883723, "val_acc1": 98.15007815378416, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0004217941365866276, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02922039549904136, "val_loss": 0.08192992710197965, "val_acc1": 98.12402284909437, "val_acc5": 99.97394476289735, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.00020111280604989416, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.01818111967017341, "val_loss": 0.08189092796916762, "val_acc1": 98.12402284909437, "val_acc5": 99.97394476289735, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.133 Acc@5 99.974 loss 0.078
* Acc@1 98.107 Acc@5 99.974 loss 0.079
