{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.896161432717836, "train_class_acc": 0.09518628133704736, "train_loss_scale": 34045.860724233986, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 2.6775121887524924, "val_acc1": 17.639395504584222, "val_acc5": 50.573215172525614, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.3278308964041283, "train_class_acc": 0.34784122562674097, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3503334651750443, "val_loss": 1.9638070265452068, "val_acc1": 49.947889519831115, "val_acc5": 82.04794160843889, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.677609191299481, "train_class_acc": 0.580649373259053, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9260727266747308, "val_loss": 1.4027525623639425, "val_acc1": 66.46690986478248, "val_acc5": 94.84106301789237, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.2410530535955615, "train_class_acc": 0.7010358635097493, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6339225357289433, "val_loss": 1.0625332633654276, "val_acc1": 73.0067743338167, "val_acc5": 97.49869715863059, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.9781382205094468, "train_class_acc": 0.752916086350975, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4524443123001907, "val_loss": 0.859212127327919, "val_acc1": 76.42001033860485, "val_acc5": 98.30640958832726, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.8156640273946906, "train_class_acc": 0.7859940807799443, "train_loss_scale": 45546.60724233984, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3322250570759469, "val_loss": 0.739075752099355, "val_acc1": 79.312141668927, "val_acc5": 98.54090672225118, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.7132096007507823, "train_class_acc": 0.8079300139275766, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2506172467739136, "val_loss": 0.6647420823574066, "val_acc1": 80.51068257564924, "val_acc5": 98.67118290776446, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.6453101892325207, "train_class_acc": 0.8217270194986073, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1968721221084382, "val_loss": 0.6121710230906804, "val_acc1": 81.99583115808787, "val_acc5": 98.74934861907244, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.6022218360376225, "train_class_acc": 0.8323467966573816, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1611705875662377, "val_loss": 0.5733831420540809, "val_acc1": 82.93381963812354, "val_acc5": 98.82751433038041, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.5635328477969741, "train_class_acc": 0.8396152506963789, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1250876435662378, "val_loss": 0.5429300978779793, "val_acc1": 83.55914539617446, "val_acc5": 98.95779051589369, "epoch": 9, "n_parameters": 6545}
* Acc@1 83.691 Acc@5 98.941 loss 0.546
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.5323941467698238, "train_class_acc": 0.8479717966573816, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0969905248923555, "val_loss": 0.5187834322452545, "val_acc1": 83.92391865995168, "val_acc5": 99.06201146430432, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.5076600364655838, "train_class_acc": 0.8537604456824512, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4981546630462011, "val_acc1": 84.23658150518357, "val_acc5": 99.1401771756123, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.48940401273185496, "train_class_acc": 0.8579822423398329, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.057339390672349, "val_loss": 0.48083475629488626, "val_acc1": 84.7055757730314, "val_acc5": 99.1401771756123, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.4689035393235411, "train_class_acc": 0.8616382311977716, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0360390817886607, "val_loss": 0.4666915069023768, "val_acc1": 85.04429385536595, "val_acc5": 99.16623241271496, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.4541328850728888, "train_class_acc": 0.8688196378830083, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0221999867048768, "val_loss": 0.4542443215847015, "val_acc1": 85.59145377886178, "val_acc5": 99.24439812402292, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.4429281812192338, "train_class_acc": 0.8687761142061281, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0090146200902614, "val_loss": 0.4440539518992106, "val_acc1": 85.64356425306708, "val_acc5": 99.29650859822824, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.4291520002077549, "train_class_acc": 0.8735201949860725, "train_loss_scale": 66813.86072423398, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.43504090706507365, "val_acc1": 85.77384043858038, "val_acc5": 99.3225638353309, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.41865037116001574, "train_class_acc": 0.8753046657381616, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9858572569398163, "val_loss": 0.4271284649769465, "val_acc1": 85.93017186119633, "val_acc5": 99.34861907243356, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.4098623581749483, "train_class_acc": 0.8759575208913649, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9771032127497256, "val_loss": 0.42030950635671616, "val_acc1": 86.08650328381226, "val_acc5": 99.40072954663887, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.4003898131150057, "train_class_acc": 0.8777855153203342, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.965559510135385, "val_loss": 0.4139744430780411, "val_acc1": 86.24283470642821, "val_acc5": 99.47889525794685, "epoch": 19, "n_parameters": 6545}
* Acc@1 86.791 Acc@5 99.514 loss 0.412
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.3968584802738471, "train_class_acc": 0.8810933147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9623686671257019, "val_loss": 0.40811782081921893, "val_acc1": 86.50338707745479, "val_acc5": 99.47889525794685, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.3861907011204111, "train_class_acc": 0.8841834958217271, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9477403034406784, "val_loss": 0.40255496054887774, "val_acc1": 86.65971850007074, "val_acc5": 99.5049504950495, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.382749643249432, "train_class_acc": 0.8820508356545961, "train_loss_scale": 80322.67409470752, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3977627451221148, "val_acc1": 86.73788421137871, "val_acc5": 99.5049504950495, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.3800725428838916, "train_class_acc": 0.881833217270195, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9447157887695228, "val_loss": 0.39397973418235777, "val_acc1": 86.97238134530262, "val_acc5": 99.5049504950495, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.37589944197606906, "train_class_acc": 0.8851845403899722, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9385310398170875, "val_loss": 0.39043488949537275, "val_acc1": 87.0505470566106, "val_acc5": 99.53100573215217, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.3695504439159356, "train_class_acc": 0.8877959610027855, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9324023663831621, "val_loss": 0.3870840219159921, "val_acc1": 87.07660229371326, "val_acc5": 99.53100573215217, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.3653573542833328, "train_class_acc": 0.8879265320334262, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9260167882967129, "val_loss": 0.3844590718547503, "val_acc1": 87.18082324212389, "val_acc5": 99.53100573215217, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.36313533787109725, "train_class_acc": 0.8874042479108635, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9225065581977866, "val_loss": 0.3816651838521163, "val_acc1": 87.2329337163292, "val_acc5": 99.58311620635747, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.3598730732222453, "train_class_acc": 0.8890146239554317, "train_loss_scale": 68274.2729805014, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3794694758951664, "val_acc1": 87.15476800502123, "val_acc5": 99.58311620635747, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.3584317302222371, "train_class_acc": 0.889841573816156, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.917334168568295, "val_loss": 0.377573748677969, "val_acc1": 87.20687847922655, "val_acc5": 99.58311620635747, "epoch": 29, "n_parameters": 6545}
* Acc@1 87.625 Acc@5 99.653 loss 0.375
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.3554134931321928, "train_class_acc": 0.8910602367688022, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9138212730293487, "val_loss": 0.3759311594069004, "val_acc1": 87.25898895343187, "val_acc5": 99.58311620635747, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.3524644758375906, "train_class_acc": 0.8914954735376045, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9094757054177499, "val_loss": 0.3745435466368993, "val_acc1": 87.25898895343187, "val_acc5": 99.58311620635747, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.3493329747307599, "train_class_acc": 0.8923659470752089, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9040106795624439, "val_loss": 0.3728545303146044, "val_acc1": 87.25898895343187, "val_acc5": 99.60917144346014, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.3513486237163995, "train_class_acc": 0.8923224233983287, "train_loss_scale": 77766.95264623956, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3719204333921274, "val_acc1": 87.2329337163292, "val_acc5": 99.58311620635747, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.34785424496636086, "train_class_acc": 0.8917130919220055, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9032498935138947, "val_loss": 0.37082455505927403, "val_acc1": 87.38926513894515, "val_acc5": 99.58311620635747, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.3424615377669215, "train_class_acc": 0.8949773676880223, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8969804591455167, "val_loss": 0.3698241467277209, "val_acc1": 87.33715466473983, "val_acc5": 99.58311620635747, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.34513759422103013, "train_class_acc": 0.8934975626740947, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9010464212024444, "val_loss": 0.36887668147683145, "val_acc1": 87.33715466473983, "val_acc5": 99.58311620635747, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.34513876082837414, "train_class_acc": 0.8931058495821727, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9012785198628737, "val_loss": 0.36814635097980497, "val_acc1": 87.46743085025312, "val_acc5": 99.58311620635747, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.34058844408118955, "train_class_acc": 0.895499651810585, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8923894701561887, "val_loss": 0.36747152358293533, "val_acc1": 87.44137561315047, "val_acc5": 99.58311620635747, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.3406960186769039, "train_class_acc": 0.8944115598885793, "train_loss_scale": 69369.58217270195, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3670062524576982, "val_acc1": 87.46743085025312, "val_acc5": 99.58311620635747, "epoch": 39, "n_parameters": 6545}
* Acc@1 87.929 Acc@5 99.687 loss 0.364
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.3438850568612638, "train_class_acc": 0.8919742339832869, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8984674434475912, "val_loss": 0.36654978916049, "val_acc1": 87.4153203760478, "val_acc5": 99.58311620635747, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.3425077214463508, "train_class_acc": 0.8938022284122563, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8948323382972675, "val_loss": 0.3662965220709642, "val_acc1": 87.46743085025312, "val_acc5": 99.58311620635747, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.34092073889661967, "train_class_acc": 0.893366991643454, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8969231159906201, "val_loss": 0.3660367208222548, "val_acc1": 87.46743085025312, "val_acc5": 99.58311620635747, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.3403541701002705, "train_class_acc": 0.8944986072423399, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8936685049766285, "val_loss": 0.3658433375259241, "val_acc1": 87.49348608735578, "val_acc5": 99.58311620635747, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.33983435255571326, "train_class_acc": 0.8945421309192201, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8951619815361533, "val_loss": 0.36571752379337946, "val_acc1": 87.49348608735578, "val_acc5": 99.58311620635747, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.3395177863932586, "train_class_acc": 0.8941504178272981, "train_loss_scale": 68274.2729805014, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3656596325337887, "val_acc1": 87.49348608735578, "val_acc5": 99.58311620635747, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.337700536407136, "train_class_acc": 0.8940198467966574, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8893175035466059, "val_loss": 0.3655586508413156, "val_acc1": 87.5455965615611, "val_acc5": 99.58311620635747, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.3397207766107198, "train_class_acc": 0.8944115598885793, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8954919334241607, "val_loss": 0.36554516752560934, "val_acc1": 87.51954132445844, "val_acc5": 99.58311620635747, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.3386430524102825, "train_class_acc": 0.8945856545961003, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8923449114504631, "val_loss": 0.3655366085469723, "val_acc1": 87.5455965615611, "val_acc5": 99.58311620635747, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.3386059003288035, "train_class_acc": 0.8952820334261838, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8919434776545235, "val_loss": 0.36552695284287134, "val_acc1": 87.51954132445844, "val_acc5": 99.58311620635747, "epoch": 49, "n_parameters": 6545}
* Acc@1 87.911 Acc@5 99.679 loss 0.363
* Acc@1 87.911 Acc@5 99.679 loss 0.363
