{"train_lr": 2.3989898989898993e-05, "train_min_lr": 2.3989898989898993e-05, "train_loss": 2.864237976074219, "train_class_acc": 0.0609375, "train_loss_scale": 17203.2, "train_weight_decay": 0.05000000000000001, "train_grad_norm": Infinity, "val_loss": 2.834893963553689, "val_acc1": 6.8006182468656045, "val_acc5": 31.37557963352115, "epoch": 0, "n_parameters": 5775}
{"train_lr": 7.44949494949495e-05, "train_min_lr": 7.44949494949495e-05, "train_loss": 2.7970962524414062, "train_class_acc": 0.07578125, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.326984179019928, "val_loss": 2.725518963553689, "val_acc1": 8.191653804395814, "val_acc5": 38.485316870569996, "epoch": 1, "n_parameters": 5775}
{"train_lr": 0.000125, "train_min_lr": 0.000125, "train_loss": 2.6717597961425783, "train_class_acc": 0.11015625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.123728799819946, "val_loss": 2.566397341814908, "val_acc1": 16.07418858028453, "val_acc5": 53.47758889529952, "epoch": 2, "n_parameters": 5775}
{"train_lr": 0.0001755050505050505, "train_min_lr": 0.0001755050505050505, "train_loss": 2.508214569091797, "train_class_acc": 0.2390625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.809666633605957, "val_loss": 2.3879018046639184, "val_acc1": 25.502318427957007, "val_acc5": 64.91499228381669, "epoch": 3, "n_parameters": 5775}
{"train_lr": 0.00022601010101010099, "train_min_lr": 0.00022601010101010099, "train_loss": 2.338215637207031, "train_class_acc": 0.27890625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.4731020987033845, "val_loss": 2.2181706645271997, "val_acc1": 27.97527051451033, "val_acc5": 73.87944359757248, "epoch": 4, "n_parameters": 5775}
{"train_lr": 0.000249906065152613, "train_min_lr": 0.000249906065152613, "train_loss": 2.1911043167114257, "train_class_acc": 0.309375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.2039688885211945, "val_loss": 2.0832392194054346, "val_acc1": 29.82998457942532, "val_acc5": 79.59814529772704, "epoch": 5, "n_parameters": 5775}
{"train_lr": 0.0002493133538073285, "train_min_lr": 0.0002493133538073285, "train_loss": 2.066208267211914, "train_class_acc": 0.33984375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.055117630958557, "val_loss": 1.9791797291148792, "val_acc1": 33.53941270925531, "val_acc5": 82.38021646585125, "epoch": 6, "n_parameters": 5775}
{"train_lr": 0.00024811560928566427, "train_min_lr": 0.00024811560928566427, "train_loss": 1.9791890144348145, "train_class_acc": 0.38046875, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.980153900384903, "val_loss": 1.894697904586792, "val_acc1": 37.40340034449488, "val_acc5": 84.23493053076625, "epoch": 7, "n_parameters": 5775}
{"train_lr": 0.0002463186668785333, "train_min_lr": 0.0002463186668785333, "train_loss": 1.897781753540039, "train_class_acc": 0.40703125, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.896366411447525, "val_loss": 1.822998968037692, "val_acc1": 41.57650697876165, "val_acc5": 86.55332311190999, "epoch": 8, "n_parameters": 5775}
{"train_lr": 0.00024393128110871475, "train_min_lr": 0.00024393128110871475, "train_loss": 1.8411798477172852, "train_class_acc": 0.4359375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.8565780699253083, "val_loss": 1.7626545429229736, "val_acc1": 44.513137581543724, "val_acc5": 87.94435866059624, "epoch": 9, "n_parameters": 5775}
* Acc@1 41.706 Acc@5 85.308 loss 1.839
{"train_lr": 0.00024096508307970026, "train_min_lr": 0.00024096508307970026, "train_loss": 1.768727684020996, "train_class_acc": 0.47265625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.8223836362361907, "val_loss": 1.7096222205595537, "val_acc1": 48.06800619417217, "val_acc5": 88.2534776714154, "epoch": 10, "n_parameters": 5775}
{"train_lr": 0.0002374345238101259, "train_min_lr": 0.0002374345238101259, "train_loss": 1.7227386951446533, "train_class_acc": 0.4984375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7826272130012513, "val_loss": 1.6628508892926304, "val_acc1": 49.613601248268, "val_acc5": 89.02627519846331, "epoch": 11, "n_parameters": 5775}
{"train_lr": 0.00023335680382986242, "train_min_lr": 0.00023335680382986242, "train_loss": 1.6733900547027587, "train_class_acc": 0.50234375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7580922067165374, "val_loss": 1.6217204982584172, "val_acc1": 50.69551778613508, "val_acc5": 89.48995371469206, "epoch": 12, "n_parameters": 5775}
{"train_lr": 0.00022875178938076263, "train_min_lr": 0.00022875178938076263, "train_loss": 1.6410602569580077, "train_class_acc": 0.51953125, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7302022397518158, "val_loss": 1.585317319089716, "val_acc1": 51.77743432400216, "val_acc5": 89.79907272551122, "epoch": 13, "n_parameters": 5775}
{"train_lr": 0.00022364191563032835, "train_min_lr": 0.00022364191563032835, "train_loss": 1.6020090341567994, "train_class_acc": 0.5375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7035398006439209, "val_loss": 1.5528451746160334, "val_acc1": 52.85935086186923, "val_acc5": 89.9536322309208, "epoch": 14, "n_parameters": 5775}
{"train_lr": 0.00021805207736982882, "train_min_lr": 0.00021805207736982882, "train_loss": 1.5766865253448485, "train_class_acc": 0.540625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7025726020336152, "val_loss": 1.5244505513798108, "val_acc1": 53.94126739973631, "val_acc5": 89.9536322309208, "epoch": 15, "n_parameters": 5775}
{"train_lr": 0.0002120095077293806, "train_min_lr": 0.0002120095077293806, "train_loss": 1.542728805541992, "train_class_acc": 0.546875, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.6715516149997711, "val_loss": 1.4985201792283491, "val_acc1": 55.02318393760339, "val_acc5": 90.41731074714956, "epoch": 16, "n_parameters": 5775}
{"train_lr": 0.000205543645500875, "train_min_lr": 0.000205543645500875, "train_loss": 1.5079617738723754, "train_class_acc": 0.56640625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.6580322861671448, "val_loss": 1.4748196547681636, "val_acc1": 55.950540970060885, "val_acc5": 90.72642975796872, "epoch": 17, "n_parameters": 5775}
{"train_lr": 0.00019868599171514318, "train_min_lr": 0.00019868599171514318, "train_loss": 1.4839896440505982, "train_class_acc": 0.58515625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.642096120119095, "val_loss": 1.4528096318244934, "val_acc1": 56.41421948628964, "val_acc5": 91.19010827419747, "epoch": 18, "n_parameters": 5775}
{"train_lr": 0.00019146995617210015, "train_min_lr": 0.00019146995617210015, "train_loss": 1.4675145387649535, "train_class_acc": 0.5828125, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.6352370262145997, "val_loss": 1.4329901229251514, "val_acc1": 56.56877899169922, "val_acc5": 91.65378679042621, "epoch": 19, "n_parameters": 5775}
* Acc@1 53.712 Acc@5 89.573 loss 1.518
{"train_lr": 0.00018393069467155832, "train_min_lr": 0.00018393069467155832, "train_loss": 1.4503192067146302, "train_class_acc": 0.58515625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.6132414638996124, "val_loss": 1.4149649793451482, "val_acc1": 56.7233384971088, "val_acc5": 91.96290580124538, "epoch": 20, "n_parameters": 5775}
{"train_lr": 0.00017610493773770452, "train_min_lr": 0.00017610493773770452, "train_loss": 1.4331412076950074, "train_class_acc": 0.6, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.6096988141536712, "val_loss": 1.3984906023198909, "val_acc1": 57.6506955295663, "val_acc5": 91.8083462958358, "epoch": 21, "n_parameters": 5775}
{"train_lr": 0.0001680308116716779, "train_min_lr": 0.0001680308116716779, "train_loss": 1.4096499681472778, "train_class_acc": 0.60859375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.584155410528183, "val_loss": 1.3840281150557778, "val_acc1": 58.114374045795046, "val_acc5": 92.11746530665496, "epoch": 22, "n_parameters": 5775}
{"train_lr": 0.00015974765280406405, "train_min_lr": 0.00015974765280406405, "train_loss": 1.4038299679756165, "train_class_acc": 0.59140625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5880145311355591, "val_loss": 1.3707102374597029, "val_acc1": 58.268933551204626, "val_acc5": 91.96290580124538, "epoch": 23, "n_parameters": 5775}
{"train_lr": 0.0001512958158522457, "train_min_lr": 0.0001512958158522457, "train_loss": 1.3777516961097718, "train_class_acc": 0.61328125, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5801173210144044, "val_loss": 1.3586941849101672, "val_acc1": 58.57805256202379, "val_acc5": 92.27202481206454, "epoch": 24, "n_parameters": 5775}
{"train_lr": 0.00014271647731627638, "train_min_lr": 0.00014271647731627638, "train_loss": 1.3734127283096313, "train_class_acc": 0.6140625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5654508173465729, "val_loss": 1.34755047342994, "val_acc1": 58.73261206743338, "val_acc5": 92.42658431747412, "epoch": 25, "n_parameters": 5775}
{"train_lr": 0.00013405143487111134, "train_min_lr": 0.00013405143487111134, "train_loss": 1.357854926586151, "train_class_acc": 0.62109375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5691606879234314, "val_loss": 1.337780481035059, "val_acc1": 58.73261206743338, "val_acc5": 92.58114382288372, "epoch": 26, "n_parameters": 5775}
{"train_lr": 0.00012534290373253623, "train_min_lr": 0.00012534290373253623, "train_loss": 1.3426806569099425, "train_class_acc": 0.62421875, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5516398966312408, "val_loss": 1.3288263895294883, "val_acc1": 59.50540959448129, "val_acc5": 92.7357033282933, "epoch": 27, "n_parameters": 5775}
{"train_lr": 0.00011663331098887993, "train_min_lr": 0.00011663331098887993, "train_loss": 1.3300683975219727, "train_class_acc": 0.625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.539148634672165, "val_loss": 1.320640206336975, "val_acc1": 59.65996909989087, "val_acc5": 92.89026283370288, "epoch": 28, "n_parameters": 5775}
{"train_lr": 0.00010796508890050416, "train_min_lr": 0.00010796508890050416, "train_loss": 1.3328370928764344, "train_class_acc": 0.62265625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.543313318490982, "val_loss": 1.3130903189832515, "val_acc1": 59.65996909989087, "val_acc5": 92.89026283370288, "epoch": 29, "n_parameters": 5775}
* Acc@1 56.714 Acc@5 91.785 loss 1.400
{"train_lr": 9.938046817409689e-05, "train_min_lr": 9.938046817409689e-05, "train_loss": 1.3248247861862184, "train_class_acc": 0.634375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5517036974430085, "val_loss": 1.3063281774520874, "val_acc1": 59.96908811071004, "val_acc5": 92.89026283370288, "epoch": 30, "n_parameters": 5775}
{"train_lr": 9.092127221891414e-05, "train_min_lr": 9.092127221891414e-05, "train_loss": 1.313412880897522, "train_class_acc": 0.63125, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.535121887922287, "val_loss": 1.3002549355680293, "val_acc1": 60.12364761611962, "val_acc5": 92.89026283370288, "epoch": 31, "n_parameters": 5775}
{"train_lr": 8.262871338733416e-05, "train_min_lr": 8.262871338733416e-05, "train_loss": 1.3052266359329223, "train_class_acc": 0.63125, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5333533883094788, "val_loss": 1.294884210283106, "val_acc1": 60.12364761611962, "val_acc5": 92.89026283370288, "epoch": 32, "n_parameters": 5775}
{"train_lr": 7.454319219241927e-05, "train_min_lr": 7.454319219241927e-05, "train_loss": 1.3064377188682557, "train_class_acc": 0.634375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.540817880630493, "val_loss": 1.290135063908317, "val_acc1": 60.12364761611962, "val_acc5": 93.04482233911246, "epoch": 33, "n_parameters": 5775}
{"train_lr": 6.67041004806774e-05, "train_min_lr": 6.67041004806774e-05, "train_loss": 1.3019633412361145, "train_class_acc": 0.63515625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5327158391475677, "val_loss": 1.2860450365326621, "val_acc1": 60.432766626938786, "val_acc5": 93.04482233911246, "epoch": 34, "n_parameters": 5775}
{"train_lr": 5.914962951894538e-05, "train_min_lr": 5.914962951894538e-05, "train_loss": 1.3015433192253112, "train_class_acc": 0.62890625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5396491646766663, "val_loss": 1.282461632381786, "val_acc1": 60.587326132348366, "val_acc5": 93.04482233911246, "epoch": 35, "n_parameters": 5775}
{"train_lr": 5.191658393037598e-05, "train_min_lr": 5.191658393037598e-05, "train_loss": 1.295940065383911, "train_class_acc": 0.625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5349942684173583, "val_loss": 1.2793462818319148, "val_acc1": 60.587326132348366, "val_acc5": 93.04482233911246, "epoch": 36, "n_parameters": 5775}
{"train_lr": 4.5040202386013556e-05, "train_min_lr": 4.5040202386013556e-05, "train_loss": 1.279189258813858, "train_class_acc": 0.64453125, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5176869928836823, "val_loss": 1.2765730185942217, "val_acc1": 60.74188563775795, "val_acc5": 93.04482233911246, "epoch": 37, "n_parameters": 5775}
{"train_lr": 3.855398592553078e-05, "train_min_lr": 3.855398592553078e-05, "train_loss": 1.281889647245407, "train_class_acc": 0.64375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5260263800621032, "val_loss": 1.2741147117181257, "val_acc1": 60.74188563775795, "val_acc5": 93.04482233911246, "epoch": 38, "n_parameters": 5775}
{"train_lr": 3.24895347435309e-05, "train_min_lr": 3.24895347435309e-05, "train_loss": 1.27742058634758, "train_class_acc": 0.63515625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5101777195930481, "val_loss": 1.2720501747998325, "val_acc1": 60.74188563775795, "val_acc5": 93.04482233911246, "epoch": 39, "n_parameters": 5775}
* Acc@1 58.136 Acc@5 92.259 loss 1.358
{"train_lr": 2.687639423657615e-05, "train_min_lr": 2.687639423657615e-05, "train_loss": 1.276212751865387, "train_class_acc": 0.63984375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5255733907222748, "val_loss": 1.2704036940227856, "val_acc1": 60.74188563775795, "val_acc5": 93.04482233911246, "epoch": 40, "n_parameters": 5775}
{"train_lr": 2.1741911060985464e-05, "train_min_lr": 2.1741911060985464e-05, "train_loss": 1.2793709576129912, "train_class_acc": 0.63359375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5275860011577607, "val_loss": 1.269098010930148, "val_acc1": 60.74188563775795, "val_acc5": 93.04482233911246, "epoch": 41, "n_parameters": 5775}
{"train_lr": 1.71110999026739e-05, "train_min_lr": 1.71110999026739e-05, "train_loss": 1.2721708118915558, "train_class_acc": 0.646875, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5232204437255858, "val_loss": 1.2680759050629355, "val_acc1": 60.74188563775795, "val_acc5": 93.04482233911246, "epoch": 42, "n_parameters": 5775}
{"train_lr": 1.300652160811725e-05, "train_min_lr": 1.300652160811725e-05, "train_loss": 1.2839335560798646, "train_class_acc": 0.6296875, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.522510141134262, "val_loss": 1.2673228870738635, "val_acc1": 60.74188563775795, "val_acc5": 93.04482233911246, "epoch": 43, "n_parameters": 5775}
{"train_lr": 9.448173270175804e-06, "train_min_lr": 9.448173270175804e-06, "train_loss": 1.2647766947746277, "train_class_acc": 0.640625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.507805722951889, "val_loss": 1.2667736519466748, "val_acc1": 60.587326132348366, "val_acc5": 93.19938184452204, "epoch": 44, "n_parameters": 5775}
{"train_lr": 6.453390804268102e-06, "train_min_lr": 6.453390804268102e-06, "train_loss": 1.2588965177536011, "train_class_acc": 0.64921875, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5126291871070863, "val_loss": 1.2663899280808188, "val_acc1": 60.587326132348366, "val_acc5": 93.19938184452204, "epoch": 45, "n_parameters": 5775}
{"train_lr": 4.0367644895335624e-06, "train_min_lr": 4.0367644895335624e-06, "train_loss": 1.2685018181800842, "train_class_acc": 0.6453125, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5120351433753967, "val_loss": 1.2660967870192095, "val_acc1": 60.587326132348366, "val_acc5": 93.19938184452204, "epoch": 46, "n_parameters": 5775}
{"train_lr": 2.210067886459146e-06, "train_min_lr": 2.210067886459146e-06, "train_loss": 1.2708187222480773, "train_class_acc": 0.64921875, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.506512075662613, "val_loss": 1.2659877430308948, "val_acc1": 60.587326132348366, "val_acc5": 93.19938184452204, "epoch": 47, "n_parameters": 5775}
{"train_lr": 9.822004772761307e-07, "train_min_lr": 9.822004772761307e-07, "train_loss": 1.2604331195354461, "train_class_acc": 0.6390625, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5108961045742035, "val_loss": 1.2659520669416948, "val_acc1": 60.587326132348366, "val_acc5": 93.19938184452204, "epoch": 48, "n_parameters": 5775}
{"train_lr": 3.591443085772527e-07, "train_min_lr": 3.591443085772527e-07, "train_loss": 1.2699912428855895, "train_class_acc": 0.6375, "train_loss_scale": 16384.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5192971229553223, "val_loss": 1.2659090648997913, "val_acc1": 60.587326132348366, "val_acc5": 93.19938184452204, "epoch": 49, "n_parameters": 5775}
* Acc@1 58.136 Acc@5 92.575 loss 1.352
* Acc@1 58.136 Acc@5 92.259 loss 1.363
