{"train_lr": 2.4755501222493888e-05, "train_min_lr": 2.4755501222493888e-05, "train_loss": 1.3686780231754954, "train_class_acc": 0.31383384146341464, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 1.227837554046086, "val_acc1": 51.990898744238116, "val_acc5": 100.0, "epoch": 0, "n_parameters": 1540}
{"train_lr": 7.487775061124693e-05, "train_min_lr": 7.487775061124693e-05, "train_loss": 1.06041117412288, "train_class_acc": 0.6131859756097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 3.267080149999479, "val_loss": 0.9429161463465009, "val_acc1": 66.55290087199727, "val_acc5": 100.0, "epoch": 1, "n_parameters": 1540}
{"train_lr": 0.000125, "train_min_lr": 0.000125, "train_loss": 0.8692060563622451, "train_class_acc": 0.676829268292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.8695680179247043, "val_loss": 0.8297394216060638, "val_acc1": 67.9180885462495, "val_acc5": 100.0, "epoch": 2, "n_parameters": 1540}
{"train_lr": 0.00017512224938875302, "train_min_lr": 0.00017512224938875302, "train_loss": 0.776378416433567, "train_class_acc": 0.700266768292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.581260143256769, "val_loss": 0.7561774849891663, "val_acc1": 69.96587011621538, "val_acc5": 100.0, "epoch": 3, "n_parameters": 1540}
{"train_lr": 0.00022524449877750615, "train_min_lr": 0.00022524449877750615, "train_loss": 0.7097475412415295, "train_class_acc": 0.721608231707317, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.4636896543386506, "val_loss": 0.699927568435669, "val_acc1": 73.1513080358234, "val_acc5": 100.0, "epoch": 4, "n_parameters": 1540}
{"train_lr": 0.0002499946964809985, "train_min_lr": 0.0002499946964809985, "train_loss": 0.6612902094678181, "train_class_acc": 0.7351371951219512, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.4010023278434103, "val_loss": 0.6602991138185773, "val_acc1": 74.9715583202375, "val_acc5": 100.0, "epoch": 5, "n_parameters": 1540}
{"train_lr": 0.00024996248417408765, "train_min_lr": 0.00024996248417408765, "train_loss": 0.6262356987813624, "train_class_acc": 0.7536204268292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3419963361286535, "val_loss": 0.6304078272410801, "val_acc1": 75.76791806269831, "val_acc5": 100.0, "epoch": 6, "n_parameters": 1540}
{"train_lr": 0.0002498978702910124, "train_min_lr": 0.0002498978702910124, "train_loss": 0.6067813736636464, "train_class_acc": 0.7614329268292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.309675693511963, "val_loss": 0.6092623897961208, "val_acc1": 76.33674603354808, "val_acc5": 100.0, "epoch": 7, "n_parameters": 1540}
{"train_lr": 0.00024980087160230986, "train_min_lr": 0.00024980087160230986, "train_loss": 0.5824309020507626, "train_class_acc": 0.7776295731707317, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2873374536270048, "val_loss": 0.5929743903023856, "val_acc1": 77.13310553297926, "val_acc5": 100.0, "epoch": 8, "n_parameters": 1540}
{"train_lr": 0.0002496715132839953, "train_min_lr": 0.0002496715132839953, "train_loss": 0.5663811644402946, "train_class_acc": 0.78125, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2696522263492025, "val_loss": 0.5781629468713488, "val_acc1": 77.7019339898883, "val_acc5": 100.0, "epoch": 9, "n_parameters": 1540}
* Acc@1 77.892 Acc@5 100.000 loss 0.561
{"train_lr": 0.00024950982891102735, "train_min_lr": 0.00024950982891102735, "train_loss": 0.5505858216343856, "train_class_acc": 0.7949695121951219, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2484357393369443, "val_loss": 0.5653254900659833, "val_acc1": 78.49829324628983, "val_acc5": 100.0, "epoch": 10, "n_parameters": 1540}
{"train_lr": 0.00024931586044859465, "train_min_lr": 0.00024931586044859465, "train_loss": 0.5366107116385204, "train_class_acc": 0.7991615853658537, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2210620947000457, "val_loss": 0.5550176799297333, "val_acc1": 78.95335598230633, "val_acc5": 100.0, "epoch": 11, "n_parameters": 1540}
{"train_lr": 0.0002490896582412223, "train_min_lr": 0.0002490896582412223, "train_loss": 0.5243984569863576, "train_class_acc": 0.805640243902439, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2114575723322427, "val_loss": 0.5458313141550336, "val_acc1": 79.52218419618573, "val_acc5": 100.0, "epoch": 12, "n_parameters": 1540}
{"train_lr": 0.00024883128099970644, "train_min_lr": 0.00024883128099970644, "train_loss": 0.5184851288795471, "train_class_acc": 0.807545731707317, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.20832590940522, "val_loss": 0.5388400597231728, "val_acc1": 79.86348128942635, "val_acc5": 100.0, "epoch": 13, "n_parameters": 1540}
{"train_lr": 0.0002485407957858749, "train_min_lr": 0.0002485407957858749, "train_loss": 0.508388992489838, "train_class_acc": 0.8092606707317073, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1875550259904164, "val_loss": 0.5309383273124695, "val_acc1": 79.63595000387458, "val_acc5": 100.0, "epoch": 14, "n_parameters": 1540}
{"train_lr": 0.0002482182779951816, "train_min_lr": 0.0002482182779951816, "train_loss": 0.4980471679350225, "train_class_acc": 0.8185975609756098, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.179761875693391, "val_loss": 0.5238536681447711, "val_acc1": 79.86348128942635, "val_acc5": 100.0, "epoch": 15, "n_parameters": 1540}
{"train_lr": 0.0002478638113371374, "train_min_lr": 0.0002478638113371374, "train_loss": 0.49697515332117315, "train_class_acc": 0.8125, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1729292658770956, "val_loss": 0.5194540108953204, "val_acc1": 80.09101257497811, "val_acc5": 100.0, "epoch": 16, "n_parameters": 1540}
{"train_lr": 0.00024747748781358365, "train_min_lr": 0.00024747748781358365, "train_loss": 0.4904580545134661, "train_class_acc": 0.8136432926829268, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1608362226951412, "val_loss": 0.5142009641442981, "val_acc1": 80.31854378241322, "val_acc5": 100.0, "epoch": 17, "n_parameters": 1540}
{"train_lr": 0.0002470594076948133, "train_min_lr": 0.0002470594076948133, "train_loss": 0.48209400256959406, "train_class_acc": 0.8203125, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1542474045986082, "val_loss": 0.5094790032931736, "val_acc1": 80.43230942518909, "val_acc5": 100.0, "epoch": 18, "n_parameters": 1540}
{"train_lr": 0.0002466096794935447, "train_min_lr": 0.0002466096794935447, "train_loss": 0.4802570426609458, "train_class_acc": 0.8229801829268293, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1340254254457427, "val_loss": 0.5033783593348095, "val_acc1": 80.77360635351674, "val_acc5": 100.0, "epoch": 19, "n_parameters": 1540}
* Acc@1 81.797 Acc@5 100.000 loss 0.484
{"train_lr": 0.0002461284199367588, "train_min_lr": 0.0002461284199367588, "train_loss": 0.47101521710070166, "train_class_acc": 0.8277439024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1366929898901683, "val_loss": 0.500494218298367, "val_acc1": 80.43230942518909, "val_acc5": 100.0, "epoch": 20, "n_parameters": 1540}
{"train_lr": 0.0002456157539354007, "train_min_lr": 0.0002456157539354007, "train_loss": 0.4674834376428185, "train_class_acc": 0.8269817073170732, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1383098269381173, "val_loss": 0.49602177100522177, "val_acc1": 81.0011376390685, "val_acc5": 100.0, "epoch": 21, "n_parameters": 1540}
{"train_lr": 0.0002450718145519604, "train_min_lr": 0.0002450718145519604, "train_loss": 0.4581901194845758, "train_class_acc": 0.833079268292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1163554983894999, "val_loss": 0.4921460300683975, "val_acc1": 81.45620021017203, "val_acc5": 100.0, "epoch": 22, "n_parameters": 1540}
{"train_lr": 0.0002444967429659362, "train_min_lr": 0.0002444967429659362, "train_loss": 0.4570746963343969, "train_class_acc": 0.8307926829268293, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1299544209387244, "val_loss": 0.4892494486910956, "val_acc1": 81.68373149572379, "val_acc5": 100.0, "epoch": 23, "n_parameters": 1540}
{"train_lr": 0.00024389068843719107, "train_min_lr": 0.00024389068843719107, "train_loss": 0.4532214566701796, "train_class_acc": 0.8355564024390244, "train_loss_scale": 52748.48780487805, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1298391215684938, "val_loss": 0.4862691525902067, "val_acc1": 82.02502825913847, "val_acc5": 100.0, "epoch": 24, "n_parameters": 1540}
{"train_lr": 0.00024325380826721279, "train_min_lr": 0.00024325380826721279, "train_loss": 0.44789374637894513, "train_class_acc": 0.8361280487804879, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1098013999985485, "val_loss": 0.48294238107545034, "val_acc1": 82.13879390191435, "val_acc5": 100.0, "epoch": 25, "n_parameters": 1540}
{"train_lr": 0.0002425862677582856, "train_min_lr": 0.0002425862677582856, "train_loss": 0.44667243993863825, "train_class_acc": 0.8361280487804879, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1168416949307047, "val_loss": 0.48073525939668926, "val_acc1": 82.13879390191435, "val_acc5": 100.0, "epoch": 26, "n_parameters": 1540}
{"train_lr": 0.00024188824017058703, "train_min_lr": 0.00024188824017058703, "train_loss": 0.4422240962342518, "train_class_acc": 0.8370807926829268, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1051445421649189, "val_loss": 0.47838073117392405, "val_acc1": 82.13879406682732, "val_acc5": 100.0, "epoch": 27, "n_parameters": 1540}
{"train_lr": 0.0002411599066772177, "train_min_lr": 0.0002411599066772177, "train_loss": 0.4376301514666255, "train_class_acc": 0.8382240853658537, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1015673359719718, "val_loss": 0.4755858417068209, "val_acc1": 82.13879390191435, "val_acc5": 100.0, "epoch": 28, "n_parameters": 1540}
{"train_lr": 0.0002404014563171769, "train_min_lr": 0.0002404014563171769, "train_loss": 0.43684529058816957, "train_class_acc": 0.8399390243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0970222303053228, "val_loss": 0.4734810675893511, "val_acc1": 82.13879390191435, "val_acc5": 100.0, "epoch": 29, "n_parameters": 1540}
* Acc@1 83.125 Acc@5 100.000 loss 0.451
{"train_lr": 0.00023961308594629968, "train_min_lr": 0.00023961308594629968, "train_loss": 0.42953947986044533, "train_class_acc": 0.8433689024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0871344543084867, "val_loss": 0.47074886304991587, "val_acc1": 82.48009083024199, "val_acc5": 100.0, "epoch": 30, "n_parameters": 1540}
{"train_lr": 0.00023879500018616015, "train_min_lr": 0.00023879500018616015, "train_loss": 0.4255077995178176, "train_class_acc": 0.84375, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0820009286810712, "val_loss": 0.4677217113120215, "val_acc1": 82.36632518746612, "val_acc5": 100.0, "epoch": 31, "n_parameters": 1540}
{"train_lr": 0.00023794741137096498, "train_min_lr": 0.00023794741137096498, "train_loss": 0.4217212825286679, "train_class_acc": 0.8433689024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.07528913311842, "val_loss": 0.46685817199093954, "val_acc1": 82.36632518746612, "val_acc5": 100.0, "epoch": 32, "n_parameters": 1540}
{"train_lr": 0.00023707053949243917, "train_min_lr": 0.00023707053949243917, "train_loss": 0.42183019402550487, "train_class_acc": 0.8441310975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0759752916126717, "val_loss": 0.46478940546512604, "val_acc1": 82.59385647301788, "val_acc5": 100.0, "epoch": 33, "n_parameters": 1540}
{"train_lr": 0.00023616461214272908, "train_min_lr": 0.00023616461214272908, "train_loss": 0.4197654382484715, "train_class_acc": 0.8445121951219512, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0781650361491413, "val_loss": 0.4637595819575446, "val_acc1": 82.48009083024199, "val_acc5": 100.0, "epoch": 34, "n_parameters": 1540}
{"train_lr": 0.00023522986445533045, "train_min_lr": 0.00023522986445533045, "train_loss": 0.416023174073638, "train_class_acc": 0.8458460365853658, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0735019249160116, "val_loss": 0.46200963641916004, "val_acc1": 82.93515356625849, "val_acc5": 100.0, "epoch": 35, "n_parameters": 1540}
{"train_lr": 0.00023426653904405859, "train_min_lr": 0.00023426653904405859, "train_loss": 0.41690784256632735, "train_class_acc": 0.8481326219512195, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0752954882819479, "val_loss": 0.4608493873051235, "val_acc1": 83.04891896600473, "val_acc5": 100.0, "epoch": 36, "n_parameters": 1540}
{"train_lr": 0.00023327488594007987, "train_min_lr": 0.00023327488594007987, "train_loss": 0.4112982070300637, "train_class_acc": 0.84375, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0604121670490358, "val_loss": 0.4592000756944929, "val_acc1": 83.16268460878062, "val_acc5": 100.0, "epoch": 37, "n_parameters": 1540}
{"train_lr": 0.00023225516252701347, "train_min_lr": 0.00023225516252701347, "train_loss": 0.41707880940379166, "train_class_acc": 0.8441310975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.071504796423563, "val_loss": 0.45717956338609966, "val_acc1": 83.16268460878062, "val_acc5": 100.0, "epoch": 38, "n_parameters": 1540}
{"train_lr": 0.0002312076334741299, "train_min_lr": 0.0002312076334741299, "train_loss": 0.4109506703368047, "train_class_acc": 0.8481326219512195, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.070975990557089, "val_loss": 0.45557217725685667, "val_acc1": 83.39021589433239, "val_acc5": 100.0, "epoch": 39, "n_parameters": 1540}
* Acc@1 83.580 Acc@5 100.000 loss 0.431
{"train_lr": 0.00023013257066765492, "train_min_lr": 0.00023013257066765492, "train_loss": 0.4081221844364957, "train_class_acc": 0.8471798780487805, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.054941723259484, "val_loss": 0.45382910328251974, "val_acc1": 83.2764502515565, "val_acc5": 100.0, "epoch": 40, "n_parameters": 1540}
{"train_lr": 0.00022903025314020142, "train_min_lr": 0.00022903025314020142, "train_loss": 0.40012196106154746, "train_class_acc": 0.8532774390243902, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0360390740196879, "val_loss": 0.45271022830690655, "val_acc1": 83.39021589433239, "val_acc5": 100.0, "epoch": 41, "n_parameters": 1540}
{"train_lr": 0.00022790096699834675, "train_min_lr": 0.00022790096699834675, "train_loss": 0.4071046897187466, "train_class_acc": 0.8454649390243902, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.062345637053978, "val_loss": 0.45181468767779215, "val_acc1": 83.50398170202124, "val_acc5": 100.0, "epoch": 42, "n_parameters": 1540}
{"train_lr": 0.0002267450053483735, "train_min_lr": 0.0002267450053483735, "train_loss": 0.4015909604183057, "train_class_acc": 0.8517530487804879, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0587209717529575, "val_loss": 0.45174808374473024, "val_acc1": 83.61774734479711, "val_acc5": 100.0, "epoch": 43, "n_parameters": 1540}
{"train_lr": 0.0002255626682201944, "train_min_lr": 0.0002255626682201944, "train_loss": 0.40011658464990013, "train_class_acc": 0.8532774390243902, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0623466219843887, "val_loss": 0.4508156882865088, "val_acc1": 83.84527863034887, "val_acc5": 100.0, "epoch": 44, "n_parameters": 1540}
{"train_lr": 0.0002243542624894786, "train_min_lr": 0.0002243542624894786, "train_loss": 0.4014124232457905, "train_class_acc": 0.8515625, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0503195778625767, "val_loss": 0.450641753418105, "val_acc1": 83.95904427312476, "val_acc5": 100.0, "epoch": 45, "n_parameters": 1540}
{"train_lr": 0.0002231201017980028, "train_min_lr": 0.0002231201017980028, "train_loss": 0.3924882998917161, "train_class_acc": 0.8546112804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0393741988554233, "val_loss": 0.44839211446898325, "val_acc1": 83.95904427312476, "val_acc5": 100.0, "epoch": 46, "n_parameters": 1540}
{"train_lr": 0.00022186050647224502, "train_min_lr": 0.00022186050647224502, "train_loss": 0.3901300450287214, "train_class_acc": 0.8582317073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0377752613730546, "val_loss": 0.44643563670771463, "val_acc1": 84.18657555867652, "val_acc5": 100.0, "epoch": 47, "n_parameters": 1540}
{"train_lr": 0.00022057580344024408, "train_min_lr": 0.00022057580344024408, "train_loss": 0.3901090523818644, "train_class_acc": 0.8576600609756098, "train_loss_scale": 79921.9512195122, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.026904385264327, "val_loss": 0.44524142358984264, "val_acc1": 84.07280991590063, "val_acc5": 100.0, "epoch": 48, "n_parameters": 1540}
{"train_lr": 0.00021926632614674597, "train_min_lr": 0.00021926632614674597, "train_loss": 0.3943794914862005, "train_class_acc": 0.8557545731707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.44507485202380587, "val_acc1": 84.07280991590063, "val_acc5": 100.0, "epoch": 49, "n_parameters": 1540}
* Acc@1 84.338 Acc@5 100.000 loss 0.418
{"train_lr": 0.0002179324144666565, "train_min_lr": 0.0002179324144666565, "train_loss": 0.3923355709852242, "train_class_acc": 0.8580411585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0311108311501944, "val_loss": 0.44431936528001514, "val_acc1": 84.3003412014524, "val_acc5": 100.0, "epoch": 50, "n_parameters": 1540}
{"train_lr": 0.0002165744146168289, "train_min_lr": 0.0002165744146168289, "train_loss": 0.3888970991460288, "train_class_acc": 0.8549923780487805, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.037719033840226, "val_loss": 0.44311644562653135, "val_acc1": 84.3003412014524, "val_acc5": 100.0, "epoch": 51, "n_parameters": 1540}
{"train_lr": 0.00021519267906620212, "train_min_lr": 0.00021519267906620212, "train_loss": 0.38510662190070966, "train_class_acc": 0.8574695121951219, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0287166717575817, "val_loss": 0.44286649780614035, "val_acc1": 84.41410684422829, "val_acc5": 100.0, "epoch": 52, "n_parameters": 1540}
{"train_lr": 0.00021378756644431726, "train_min_lr": 0.00021378756644431726, "train_loss": 0.386113621112777, "train_class_acc": 0.8580411585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0294399813907902, "val_loss": 0.4411121053355081, "val_acc1": 84.64163812978005, "val_acc5": 100.0, "epoch": 53, "n_parameters": 1540}
{"train_lr": 0.00021235944144823579, "train_min_lr": 0.00021235944144823579, "train_loss": 0.3833486365108955, "train_class_acc": 0.860327743902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0297393239125974, "val_loss": 0.44029712677001953, "val_acc1": 83.73151282266002, "val_acc5": 100.0, "epoch": 54, "n_parameters": 1540}
{"train_lr": 0.00021090867474788218, "train_min_lr": 0.00021090867474788218, "train_loss": 0.3809858967618244, "train_class_acc": 0.8580411585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.02159124830874, "val_loss": 0.43958330154418945, "val_acc1": 83.95904410821178, "val_acc5": 100.0, "epoch": 55, "n_parameters": 1540}
{"train_lr": 0.0002094356428898366, "train_min_lr": 0.0002094356428898366, "train_loss": 0.38086480392915445, "train_class_acc": 0.8588033536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0221718106327988, "val_loss": 0.43894657492637634, "val_acc1": 84.07280975098767, "val_acc5": 100.0, "epoch": 56, "n_parameters": 1540}
{"train_lr": 0.00020794072819960212, "train_min_lr": 0.00020794072819960212, "train_loss": 0.3786900419651008, "train_class_acc": 0.8561356707317073, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0127275644279108, "val_loss": 0.4390384278127125, "val_acc1": 84.18657555867652, "val_acc5": 100.0, "epoch": 57, "n_parameters": 1540}
{"train_lr": 0.00020642431868237213, "train_min_lr": 0.00020642431868237213, "train_loss": 0.37701521141500005, "train_class_acc": 0.8605182926829268, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0199734932038842, "val_loss": 0.43919083901814054, "val_acc1": 84.18657539376355, "val_acc5": 100.0, "epoch": 58, "n_parameters": 1540}
{"train_lr": 0.00020488680792232384, "train_min_lr": 0.00020488680792232384, "train_loss": 0.3767804759668141, "train_class_acc": 0.8618521341463414, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0175297987170335, "val_loss": 0.43779479605810984, "val_acc1": 84.30034103653944, "val_acc5": 100.0, "epoch": 59, "n_parameters": 1540}
* Acc@1 84.680 Acc@5 100.000 loss 0.409
{"train_lr": 0.0002033285949804628, "train_min_lr": 0.0002033285949804628, "train_loss": 0.3782755797956048, "train_class_acc": 0.8610899390243902, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0247579674895217, "val_loss": 0.43680648718561443, "val_acc1": 84.41410667931532, "val_acc5": 100.0, "epoch": 60, "n_parameters": 1540}
{"train_lr": 0.00020175008429104742, "train_min_lr": 0.00020175008429104742, "train_loss": 0.3739823070241184, "train_class_acc": 0.862233231707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0135167684496902, "val_loss": 0.4369750916957855, "val_acc1": 84.64163812978005, "val_acc5": 100.0, "epoch": 61, "n_parameters": 1540}
{"train_lr": 0.00020015168555661747, "train_min_lr": 0.00020015168555661747, "train_loss": 0.37495345822194726, "train_class_acc": 0.860327743902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0126107683995875, "val_loss": 0.435700991324016, "val_acc1": 84.41410667931532, "val_acc5": 100.0, "epoch": 62, "n_parameters": 1540}
{"train_lr": 0.0001985338136416559, "train_min_lr": 0.0001985338136416559, "train_loss": 0.3703892002018487, "train_class_acc": 0.862233231707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0113254683773691, "val_loss": 0.435269153543881, "val_acc1": 84.64163796486709, "val_acc5": 100.0, "epoch": 63, "n_parameters": 1540}
{"train_lr": 0.00019689688846491102, "train_min_lr": 0.00019689688846491102, "train_loss": 0.370388322850553, "train_class_acc": 0.8624237804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.010217720415534, "val_loss": 0.4350131388221468, "val_acc1": 84.75540377255592, "val_acc5": 100.0, "epoch": 64, "n_parameters": 1540}
{"train_lr": 0.0001952413348904061, "train_min_lr": 0.0001952413348904061, "train_loss": 0.3683125791026325, "train_class_acc": 0.862233231707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0172049621256387, "val_loss": 0.43398589321545195, "val_acc1": 84.64163796486709, "val_acc5": 100.0, "epoch": 65, "n_parameters": 1540}
{"train_lr": 0.00019356758261716625, "train_min_lr": 0.00019356758261716625, "train_loss": 0.3728501048029923, "train_class_acc": 0.8626143292682927, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.014512185643359, "val_loss": 0.434556069118636, "val_acc1": 84.64163796486709, "val_acc5": 100.0, "epoch": 66, "n_parameters": 1540}
{"train_lr": 0.0001918760660676896, "train_min_lr": 0.0001918760660676896, "train_loss": 0.36792036291302704, "train_class_acc": 0.8639481707317073, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9992807718311868, "val_loss": 0.4334037389074053, "val_acc1": 84.41410667931532, "val_acc5": 100.0, "epoch": 67, "n_parameters": 1540}
{"train_lr": 0.0001901672242751936, "train_min_lr": 0.0001901672242751936, "train_loss": 0.3711418911087804, "train_class_acc": 0.8586128048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0234056827498645, "val_loss": 0.4329131373337337, "val_acc1": 84.30034103653944, "val_acc5": 100.0, "epoch": 68, "n_parameters": 1540}
{"train_lr": 0.00018844150076966317, "train_min_lr": 0.00018844150076966317, "train_loss": 0.36982395663494017, "train_class_acc": 0.8599466463414634, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0224822955887491, "val_loss": 0.4328947833606175, "val_acc1": 84.41410667931532, "val_acc5": 100.0, "epoch": 69, "n_parameters": 1540}
* Acc@1 85.021 Acc@5 100.000 loss 0.403
{"train_lr": 0.00018669934346273327, "train_min_lr": 0.00018669934346273327, "train_loss": 0.3639525707538535, "train_class_acc": 0.8664253048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9987568978856249, "val_loss": 0.43184020689555574, "val_acc1": 84.64163812978005, "val_acc5": 100.0, "epoch": 70, "n_parameters": 1540}
{"train_lr": 0.00018494120453143223, "train_min_lr": 0.00018494120453143223, "train_loss": 0.3637069656354625, "train_class_acc": 0.8645198170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0149727987080086, "val_loss": 0.43170055747032166, "val_acc1": 84.41410667931532, "val_acc5": 100.0, "epoch": 71, "n_parameters": 1540}
{"train_lr": 0.0001831675403008207, "train_min_lr": 0.0001831675403008207, "train_loss": 0.3683552365840935, "train_class_acc": 0.8588033536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0162563512964946, "val_loss": 0.4302696777241571, "val_acc1": 84.41410667931532, "val_acc5": 100.0, "epoch": 72, "n_parameters": 1540}
{"train_lr": 0.00018137881112555103, "train_min_lr": 0.00018137881112555103, "train_loss": 0.3674422189956758, "train_class_acc": 0.8656631097560976, "train_loss_scale": 105496.9756097561, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.007928655641835, "val_loss": 0.4306126683950424, "val_acc1": 84.64163796486709, "val_acc5": 100.0, "epoch": 73, "n_parameters": 1540}
{"train_lr": 0.00017957548127038315, "train_min_lr": 0.00017957548127038315, "train_loss": 0.3680703125712348, "train_class_acc": 0.8624237804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.4311133176088333, "val_acc1": 84.64163796486709, "val_acc5": 100.0, "epoch": 74, "n_parameters": 1540}
{"train_lr": 0.00017775801878968427, "train_min_lr": 0.00017775801878968427, "train_loss": 0.3564728011445301, "train_class_acc": 0.8683307926829268, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9959074833044191, "val_loss": 0.4294113154922213, "val_acc1": 84.30034103653944, "val_acc5": 100.0, "epoch": 75, "n_parameters": 1540}
{"train_lr": 0.00017592689540594524, "train_min_lr": 0.00017592689540594524, "train_loss": 0.3556042655212123, "train_class_acc": 0.8673780487804879, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.991217166185379, "val_loss": 0.4300883263349533, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 76, "n_parameters": 1540}
{"train_lr": 0.0001740825863873452, "train_min_lr": 0.0001740825863873452, "train_loss": 0.3607234140721763, "train_class_acc": 0.8652820121951219, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9996842153188659, "val_loss": 0.42982092073985506, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 77, "n_parameters": 1540}
{"train_lr": 0.00017222557042439543, "train_min_lr": 0.00017222557042439543, "train_loss": 0.3607952751037551, "train_class_acc": 0.8694740853658537, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0004527503397407, "val_loss": 0.42943924026829855, "val_acc1": 84.52787248700416, "val_acc5": 100.0, "epoch": 78, "n_parameters": 1540}
{"train_lr": 0.00017035632950569552, "train_min_lr": 0.00017035632950569552, "train_loss": 0.35748996712812564, "train_class_acc": 0.8704268292682927, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0012533599283637, "val_loss": 0.42881438987595694, "val_acc1": 84.64163796486709, "val_acc5": 100.0, "epoch": 79, "n_parameters": 1540}
* Acc@1 85.173 Acc@5 100.000 loss 0.398
{"train_lr": 0.00016847534879283282, "train_min_lr": 0.00016847534879283282, "train_loss": 0.3573017024048945, "train_class_acc": 0.8679496951219512, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0011971047738704, "val_loss": 0.428865773337228, "val_acc1": 84.75540377255592, "val_acc5": 100.0, "epoch": 80, "n_parameters": 1540}
{"train_lr": 0.0001665831164944592, "train_min_lr": 0.0001665831164944592, "train_loss": 0.35917773679262255, "train_class_acc": 0.870045731707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9917542120305504, "val_loss": 0.42738263096128193, "val_acc1": 84.75540360764296, "val_acc5": 100.0, "epoch": 81, "n_parameters": 1540}
{"train_lr": 0.00016468012373957574, "train_min_lr": 0.00016468012373957574, "train_loss": 0.3585068836081319, "train_class_acc": 0.8679496951219512, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9962468038244945, "val_loss": 0.42650271526404787, "val_acc1": 84.98293505810769, "val_acc5": 100.0, "epoch": 82, "n_parameters": 1540}
{"train_lr": 0.00016276686445006134, "train_min_lr": 0.00016276686445006134, "train_loss": 0.3594025088156142, "train_class_acc": 0.8647103658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0043144887540398, "val_loss": 0.4258672297000885, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 83, "n_parameters": 1540}
{"train_lr": 0.0001608438352124738, "train_min_lr": 0.0001608438352124738, "train_loss": 0.35570273839119004, "train_class_acc": 0.8666158536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9757873096117159, "val_loss": 0.42597226585660664, "val_acc1": 84.98293489319472, "val_acc5": 100.0, "epoch": 84, "n_parameters": 1540}
{"train_lr": 0.00015891153514916204, "train_min_lr": 0.00015891153514916204, "train_loss": 0.357442389355927, "train_class_acc": 0.870045731707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9889953325434429, "val_loss": 0.4259594487292426, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 85, "n_parameters": 1540}
{"train_lr": 0.00015697046578871794, "train_min_lr": 0.00015697046578871794, "train_loss": 0.3556454005401309, "train_class_acc": 0.8671875, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9897904694080353, "val_loss": 0.4257625000817435, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 86, "n_parameters": 1540}
{"train_lr": 0.00015502113093580525, "train_min_lr": 0.00015502113093580525, "train_loss": 0.3523478418952081, "train_class_acc": 0.8679496951219512, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9783193716188756, "val_loss": 0.42499628024441855, "val_acc1": 84.98293489319472, "val_acc5": 100.0, "epoch": 87, "n_parameters": 1540}
{"train_lr": 0.00015306403654039645, "train_min_lr": 0.00015306403654039645, "train_loss": 0.35623746020037955, "train_class_acc": 0.8671875, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9989216952789121, "val_loss": 0.424322104879788, "val_acc1": 84.98293489319472, "val_acc5": 100.0, "epoch": 88, "n_parameters": 1540}
{"train_lr": 0.00015109969056645417, "train_min_lr": 0.00015109969056645417, "train_loss": 0.3544662683838751, "train_class_acc": 0.8690929878048781, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9935261745278429, "val_loss": 0.424079703433173, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 89, "n_parameters": 1540}
* Acc@1 85.210 Acc@5 100.000 loss 0.394
{"train_lr": 0.0001491286028600884, "train_min_lr": 0.0001491286028600884, "train_loss": 0.35523642999369925, "train_class_acc": 0.8683307926829268, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9894194304943085, "val_loss": 0.42421851200716837, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 90, "n_parameters": 1540}
{"train_lr": 0.0001471512850172259, "train_min_lr": 0.0001471512850172259, "train_loss": 0.35144463763004397, "train_class_acc": 0.8692835365853658, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.98271300952609, "val_loss": 0.42284353716032846, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 91, "n_parameters": 1540}
{"train_lr": 0.00014516825025082632, "train_min_lr": 0.00014516825025082632, "train_loss": 0.34941725051257666, "train_class_acc": 0.8685213414634146, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9768206120991125, "val_loss": 0.4227654891354697, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 92, "n_parameters": 1540}
{"train_lr": 0.00014318001325767658, "train_min_lr": 0.00014318001325767658, "train_loss": 0.3509950503343489, "train_class_acc": 0.8694740853658537, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9889413598107129, "val_loss": 0.4228886642626354, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 93, "n_parameters": 1540}
{"train_lr": 0.00014118709008480214, "train_min_lr": 0.00014118709008480214, "train_loss": 0.3485621575538705, "train_class_acc": 0.8650914634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9824918457647649, "val_loss": 0.4221604210989816, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 94, "n_parameters": 1540}
{"train_lr": 0.00013918999799552656, "train_min_lr": 0.00013918999799552656, "train_loss": 0.35033799453479486, "train_class_acc": 0.868140243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9701592275282231, "val_loss": 0.42247252804892405, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 95, "n_parameters": 1540}
{"train_lr": 0.00013718925533521612, "train_min_lr": 0.00013718925533521612, "train_loss": 0.34646306005192967, "train_class_acc": 0.8675685975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9909259095424559, "val_loss": 0.42178709166390554, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 96, "n_parameters": 1540}
{"train_lr": 0.00013518538139674265, "train_min_lr": 0.00013518538139674265, "train_loss": 0.34837312305845863, "train_class_acc": 0.8711890243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9842988819610782, "val_loss": 0.42236376660210745, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 97, "n_parameters": 1540}
{"train_lr": 0.0001331788962857018, "train_min_lr": 0.0001331788962857018, "train_loss": 0.349575833758203, "train_class_acc": 0.8698551829268293, "train_loss_scale": 105496.9756097561, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9840246286334061, "val_loss": 0.42243255249091555, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 98, "n_parameters": 1540}
{"train_lr": 0.00013117032078541882, "train_min_lr": 0.00013117032078541882, "train_loss": 0.3509022469927625, "train_class_acc": 0.870045731707317, "train_loss_scale": 78323.51219512195, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.4218596943787166, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 99, "n_parameters": 1540}
* Acc@1 85.286 Acc@5 100.000 loss 0.392
{"train_lr": 0.00012916017622177986, "train_min_lr": 0.00012916017622177986, "train_loss": 0.3516087045029896, "train_class_acc": 0.8702362804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9860451715748485, "val_loss": 0.4216445918594088, "val_acc1": 84.98293489319472, "val_acc5": 100.0, "epoch": 100, "n_parameters": 1540}
{"train_lr": 0.00012714898432792166, "train_min_lr": 0.00012714898432792166, "train_loss": 0.3503481958334039, "train_class_acc": 0.8704268292682927, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9769755042180782, "val_loss": 0.42058358235018595, "val_acc1": 84.98293489319472, "val_acc5": 100.0, "epoch": 101, "n_parameters": 1540}
{"train_lr": 0.00012513726710881515, "train_min_lr": 0.00012513726710881515, "train_loss": 0.35033521110691673, "train_class_acc": 0.8715701219512195, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9924586778733788, "val_loss": 0.42103887668677736, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 102, "n_parameters": 1540}
{"train_lr": 0.00012312554670577993, "train_min_lr": 0.00012312554670577993, "train_loss": 0.34857679049416285, "train_class_acc": 0.8696646341463414, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9808949871761042, "val_loss": 0.4205067583492824, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 103, "n_parameters": 1540}
{"train_lr": 0.0001211143452609616, "train_min_lr": 0.0001211143452609616, "train_loss": 0.34468800301958874, "train_class_acc": 0.8742378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9637872365916648, "val_loss": 0.42024727165699005, "val_acc1": 84.98293489319472, "val_acc5": 100.0, "epoch": 104, "n_parameters": 1540}
{"train_lr": 0.00011910418478181048, "train_min_lr": 0.00011910418478181048, "train_loss": 0.3454218323274357, "train_class_acc": 0.8713795731707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9884560987716768, "val_loss": 0.4194201145853315, "val_acc1": 84.86916925041885, "val_acc5": 100.0, "epoch": 105, "n_parameters": 1540}
{"train_lr": 0.00011709558700559392, "train_min_lr": 0.00011709558700559392, "train_loss": 0.3454695494800079, "train_class_acc": 0.8687118902439024, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9788516127481693, "val_loss": 0.41944309004715513, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 106, "n_parameters": 1540}
{"train_lr": 0.00011508907326397966, "train_min_lr": 0.00011508907326397966, "train_loss": 0.34679951137158926, "train_class_acc": 0.8742378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9779101181321028, "val_loss": 0.4192964477198465, "val_acc1": 85.21046617874649, "val_acc5": 100.0, "epoch": 107, "n_parameters": 1540}
{"train_lr": 0.00011308516434772439, "train_min_lr": 0.00011308516434772439, "train_loss": 0.34048168651941346, "train_class_acc": 0.8729039634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9590518162017916, "val_loss": 0.41961974118437084, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 108, "n_parameters": 1540}
{"train_lr": 0.00011108438037150196, "train_min_lr": 0.00011108438037150196, "train_loss": 0.34699910188593514, "train_class_acc": 0.8668064024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9933628752464201, "val_loss": 0.419254515852247, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 109, "n_parameters": 1540}
* Acc@1 85.438 Acc@5 100.000 loss 0.389
{"train_lr": 0.00010908724063890786, "train_min_lr": 0.00010908724063890786, "train_loss": 0.3416739631353355, "train_class_acc": 0.8727134146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9641462048379387, "val_loss": 0.4191734045743942, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 110, "n_parameters": 1540}
{"train_lr": 0.00010709426350767418, "train_min_lr": 0.00010709426350767418, "train_loss": 0.34311306004117176, "train_class_acc": 0.8709984756097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9824648216003324, "val_loss": 0.41862394767148153, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 111, "n_parameters": 1540}
{"train_lr": 0.00010510596625512938, "train_min_lr": 0.00010510596625512938, "train_loss": 0.34693880361027835, "train_class_acc": 0.8715701219512195, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9770551796366529, "val_loss": 0.4189338300909315, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 112, "n_parameters": 1540}
{"train_lr": 0.00010312286494393904, "train_min_lr": 0.00010312286494393904, "train_loss": 0.34474597235278387, "train_class_acc": 0.8723323170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9740459824480662, "val_loss": 0.4187453644616263, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 113, "n_parameters": 1540}
{"train_lr": 0.00010114547428816225, "train_min_lr": 0.00010114547428816225, "train_loss": 0.3416735497189731, "train_class_acc": 0.8723323170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9617951250657802, "val_loss": 0.41853567745004383, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 114, "n_parameters": 1540}
{"train_lr": 9.91743075196568e-05, "train_min_lr": 9.91743075196568e-05, "train_loss": 0.34369175045228584, "train_class_acc": 0.8711890243902439, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9600853774605728, "val_loss": 0.4181974530220032, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 115, "n_parameters": 1540}
{"train_lr": 9.720987625487026e-05, "train_min_lr": 9.720987625487026e-05, "train_loss": 0.34619170209256617, "train_class_acc": 0.8729039634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9869811396773268, "val_loss": 0.4176654645374843, "val_acc1": 85.43799762921121, "val_acc5": 100.0, "epoch": 116, "n_parameters": 1540}
{"train_lr": 9.525269036204993e-05, "train_min_lr": 9.525269036204993e-05, "train_loss": 0.3488703402804165, "train_class_acc": 0.8709984756097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9691509764368941, "val_loss": 0.41767710021563936, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 117, "n_parameters": 1540}
{"train_lr": 9.330325782890638e-05, "train_min_lr": 9.330325782890638e-05, "train_loss": 0.34276252948656316, "train_class_acc": 0.8753810975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9666408816488777, "val_loss": 0.41820238743509563, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 118, "n_parameters": 1540}
{"train_lr": 9.136208463076513e-05, "train_min_lr": 9.136208463076513e-05, "train_loss": 0.34071522224240186, "train_class_acc": 0.8732850609756098, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.95625394655437, "val_loss": 0.41802885276930674, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 119, "n_parameters": 1540}
* Acc@1 85.438 Acc@5 100.000 loss 0.387
{"train_lr": 8.942967459924089e-05, "train_min_lr": 8.942967459924089e-05, "train_loss": 0.34530410261415856, "train_class_acc": 0.8723323170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9713307364684779, "val_loss": 0.41730270428316935, "val_acc1": 85.21046617874649, "val_acc5": 100.0, "epoch": 120, "n_parameters": 1540}
{"train_lr": 8.7506529291468e-05, "train_min_lr": 8.7506529291468e-05, "train_loss": 0.34304470750616817, "train_class_acc": 0.8755716463414634, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9757819088493905, "val_loss": 0.41776893181460245, "val_acc1": 84.98293489319472, "val_acc5": 100.0, "epoch": 121, "n_parameters": 1540}
{"train_lr": 8.559314785992121e-05, "train_min_lr": 8.559314785992121e-05, "train_loss": 0.3400675563550577, "train_class_acc": 0.8755716463414634, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9561617577948222, "val_loss": 0.41738423492227283, "val_acc1": 85.09670053597061, "val_acc5": 100.0, "epoch": 122, "n_parameters": 1540}
{"train_lr": 8.369002692286062e-05, "train_min_lr": 8.369002692286062e-05, "train_loss": 0.34044753723755117, "train_class_acc": 0.875, "train_loss_scale": 92709.46341463414, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9709252206290641, "val_loss": 0.41701983979770113, "val_acc1": 85.21046617874649, "val_acc5": 100.0, "epoch": 123, "n_parameters": 1540}
{"train_lr": 8.179766043543434e-05, "train_min_lr": 8.179766043543434e-05, "train_loss": 0.3400663929741557, "train_class_acc": 0.872141768292683, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.961177069966386, "val_loss": 0.41692193703992025, "val_acc1": 85.21046617874649, "val_acc5": 100.0, "epoch": 124, "n_parameters": 1540}
{"train_lr": 7.991653956147253e-05, "train_min_lr": 7.991653956147253e-05, "train_loss": 0.34087920952134015, "train_class_acc": 0.8709984756097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.4167902001312801, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 125, "n_parameters": 1540}
{"train_lr": 7.804715254600582e-05, "train_min_lr": 7.804715254600582e-05, "train_loss": 0.3373134534169988, "train_class_acc": 0.8761432926829268, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9554863673884694, "val_loss": 0.41739003573145184, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 126, "n_parameters": 1540}
{"train_lr": 7.618998458854097e-05, "train_min_lr": 7.618998458854097e-05, "train_loss": 0.34447813143090505, "train_class_acc": 0.8729039634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9833599808739453, "val_loss": 0.4165889152458736, "val_acc1": 85.21046617874649, "val_acc5": 100.0, "epoch": 127, "n_parameters": 1540}
{"train_lr": 7.434551771712773e-05, "train_min_lr": 7.434551771712773e-05, "train_loss": 0.3450685192535563, "train_class_acc": 0.8709984756097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.969350930394196, "val_loss": 0.4164145588874817, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 128, "n_parameters": 1540}
{"train_lr": 7.25142306632482e-05, "train_min_lr": 7.25142306632482e-05, "train_loss": 0.33790236711502075, "train_class_acc": 0.8744283536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9608288436401181, "val_loss": 0.4163419306278229, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 129, "n_parameters": 1540}
* Acc@1 85.400 Acc@5 100.000 loss 0.385
{"train_lr": 7.069659873756203e-05, "train_min_lr": 7.069659873756203e-05, "train_loss": 0.3452907022906513, "train_class_acc": 0.8719512195121951, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9716270376996297, "val_loss": 0.41663407002176556, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 130, "n_parameters": 1540}
{"train_lr": 6.889309370653955e-05, "train_min_lr": 6.889309370653955e-05, "train_loss": 0.33718054923342494, "train_class_acc": 0.8717606707317073, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9620373154558787, "val_loss": 0.4165286677224295, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 131, "n_parameters": 1540}
{"train_lr": 6.710418367001485e-05, "train_min_lr": 6.710418367001485e-05, "train_loss": 0.3412282185220137, "train_class_acc": 0.8738567073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9743354669431361, "val_loss": 0.41611121807779583, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 132, "n_parameters": 1540}
{"train_lr": 6.533033293969029e-05, "train_min_lr": 6.533033293969029e-05, "train_loss": 0.337917590831838, "train_class_acc": 0.8725228658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9499344469570532, "val_loss": 0.4158610211951392, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 133, "n_parameters": 1540}
{"train_lr": 6.357200191862455e-05, "train_min_lr": 6.357200191862455e-05, "train_loss": 0.33867409443709906, "train_class_acc": 0.8734756097560976, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9543399636338397, "val_loss": 0.4159718006849289, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 134, "n_parameters": 1540}
{"train_lr": 6.182964698173481e-05, "train_min_lr": 6.182964698173481e-05, "train_loss": 0.34146140006984155, "train_class_acc": 0.8734756097560976, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9573113162343095, "val_loss": 0.416344342487199, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 135, "n_parameters": 1540}
{"train_lr": 6.010372035734459e-05, "train_min_lr": 6.010372035734459e-05, "train_loss": 0.3453626529109187, "train_class_acc": 0.8753810975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.97181707039112, "val_loss": 0.4160535080092294, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 136, "n_parameters": 1540}
{"train_lr": 5.839467000980816e-05, "train_min_lr": 5.839467000980816e-05, "train_loss": 0.33950050411427896, "train_class_acc": 0.8736661585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.956365630394075, "val_loss": 0.41607782670429777, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 137, "n_parameters": 1540}
{"train_lr": 5.670293952324106e-05, "train_min_lr": 5.670293952324106e-05, "train_loss": 0.3421314395055538, "train_class_acc": 0.8736661585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.965474355511549, "val_loss": 0.4159766903945378, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 138, "n_parameters": 1540}
{"train_lr": 5.502896798638788e-05, "train_min_lr": 5.502896798638788e-05, "train_loss": 0.3405388677265586, "train_class_acc": 0.8738567073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9665838618104051, "val_loss": 0.41591964449201313, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 139, "n_parameters": 1540}
* Acc@1 85.438 Acc@5 100.000 loss 0.384
{"train_lr": 5.337318987865684e-05, "train_min_lr": 5.337318987865684e-05, "train_loss": 0.33557910235916694, "train_class_acc": 0.8757621951219512, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9512745956095253, "val_loss": 0.41558620759419035, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 140, "n_parameters": 1540}
{"train_lr": 5.173603495735066e-05, "train_min_lr": 5.173603495735066e-05, "train_loss": 0.3437151025708129, "train_class_acc": 0.8692835365853658, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9782944307094668, "val_loss": 0.4153153875044414, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 141, "n_parameters": 1540}
{"train_lr": 5.011792814612287e-05, "train_min_lr": 5.011792814612287e-05, "train_loss": 0.3393086265863442, "train_class_acc": 0.8713795731707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9579817718122063, "val_loss": 0.41527981417519705, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 142, "n_parameters": 1540}
{"train_lr": 4.851928942468891e-05, "train_min_lr": 4.851928942468891e-05, "train_loss": 0.33834061390016135, "train_class_acc": 0.8725228658536586, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9628683263208808, "val_loss": 0.4152120841400964, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 143, "n_parameters": 1540}
{"train_lr": 4.694053371982052e-05, "train_min_lr": 4.694053371982052e-05, "train_loss": 0.3426577488823635, "train_class_acc": 0.8734756097560976, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9630921759256502, "val_loss": 0.4150595771414893, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 144, "n_parameters": 1540}
{"train_lr": 4.5382070797651284e-05, "train_min_lr": 4.5382070797651284e-05, "train_loss": 0.33337708780678305, "train_class_acc": 0.8770960365853658, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9474174067741488, "val_loss": 0.414898191179548, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 145, "n_parameters": 1540}
{"train_lr": 4.384430515732183e-05, "train_min_lr": 4.384430515732183e-05, "train_loss": 0.3327693190516495, "train_class_acc": 0.8751905487804879, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9577647258595723, "val_loss": 0.4150623381137848, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 146, "n_parameters": 1540}
{"train_lr": 4.2327635925992146e-05, "train_min_lr": 4.2327635925992146e-05, "train_loss": 0.3409910516404524, "train_class_acc": 0.8698551829268293, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9488190419790221, "val_loss": 0.4149888498442514, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 147, "n_parameters": 1540}
{"train_lr": 4.083245675524808e-05, "train_min_lr": 4.083245675524808e-05, "train_loss": 0.33516233886887387, "train_class_acc": 0.874047256097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9521687754043718, "val_loss": 0.4148380011320114, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 148, "n_parameters": 1540}
{"train_lr": 3.935915571892897e-05, "train_min_lr": 3.935915571892897e-05, "train_loss": 0.3364841645447219, "train_class_acc": 0.8729039634146342, "train_loss_scale": 105496.9756097561, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9540259678189348, "val_loss": 0.41500395110675264, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 149, "n_parameters": 1540}
* Acc@1 85.552 Acc@5 100.000 loss 0.383
{"train_lr": 3.790811521240318e-05, "train_min_lr": 3.790811521240318e-05, "train_loss": 0.3406489858540093, "train_class_acc": 0.8744283536585366, "train_loss_scale": 69532.09756097561, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.4150773904153279, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 150, "n_parameters": 1540}
{"train_lr": 3.64797118533172e-05, "train_min_lr": 3.64797118533172e-05, "train_loss": 0.3357621216919364, "train_class_acc": 0.8757621951219512, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9582416538785143, "val_loss": 0.41508870252541136, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 151, "n_parameters": 1540}
{"train_lr": 3.50743163838447e-05, "train_min_lr": 3.50743163838447e-05, "train_loss": 0.3377604768043611, "train_class_acc": 0.8748094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9550166704305788, "val_loss": 0.41514391132763456, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 152, "n_parameters": 1540}
{"train_lr": 3.369229357446024e-05, "train_min_lr": 3.369229357446024e-05, "train_loss": 0.3394000497533054, "train_class_acc": 0.8729039634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9700411863443328, "val_loss": 0.4149543515273503, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 153, "n_parameters": 1540}
{"train_lr": 3.23340021292631e-05, "train_min_lr": 3.23340021292631e-05, "train_loss": 0.33745879334647483, "train_class_acc": 0.875, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9726298342390758, "val_loss": 0.4149420921291624, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 154, "n_parameters": 1540}
{"train_lr": 3.099979459287564e-05, "train_min_lr": 3.099979459287564e-05, "train_loss": 0.33817692882404093, "train_class_acc": 0.874047256097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9582127005588718, "val_loss": 0.4148207753896713, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 155, "n_parameters": 1540}
{"train_lr": 2.9690017258940308e-05, "train_min_lr": 2.9690017258940308e-05, "train_loss": 0.33674407386925165, "train_class_acc": 0.8715701219512195, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9687302141654782, "val_loss": 0.41473096183368136, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 156, "n_parameters": 1540}
{"train_lr": 2.8405010080239134e-05, "train_min_lr": 2.8405010080239134e-05, "train_loss": 0.34422361778049937, "train_class_acc": 0.8702362804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9782465376505037, "val_loss": 0.4146234818867275, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 157, "n_parameters": 1540}
{"train_lr": 2.714510658045894e-05, "train_min_lr": 2.714510658045894e-05, "train_loss": 0.33667757144061533, "train_class_acc": 0.8736661585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9467638233085958, "val_loss": 0.41463990083762575, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 158, "n_parameters": 1540}
{"train_lr": 2.5910633767625166e-05, "train_min_lr": 2.5910633767625166e-05, "train_loss": 0.33192306030087354, "train_class_acc": 0.8744283536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9504050118167225, "val_loss": 0.41478949572358814, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 159, "n_parameters": 1540}
* Acc@1 85.438 Acc@5 100.000 loss 0.383
{"train_lr": 2.4701912049227086e-05, "train_min_lr": 2.4701912049227086e-05, "train_loss": 0.3364999068946373, "train_class_acc": 0.8793826219512195, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9511570995900689, "val_loss": 0.41473195595400675, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 160, "n_parameters": 1540}
{"train_lr": 2.351925514905591e-05, "train_min_lr": 2.351925514905591e-05, "train_loss": 0.3307510527168832, "train_class_acc": 0.8780487804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9512213959199626, "val_loss": 0.4147653899022511, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 161, "n_parameters": 1540}
{"train_lr": 2.2362970025777795e-05, "train_min_lr": 2.2362970025777795e-05, "train_loss": 0.33673340845398786, "train_class_acc": 0.8755716463414634, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9644679507104362, "val_loss": 0.41455249062606264, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 162, "n_parameters": 1540}
{"train_lr": 2.123335679326266e-05, "train_min_lr": 2.123335679326266e-05, "train_loss": 0.33326081241049416, "train_class_acc": 0.8757621951219512, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9693898238786837, "val_loss": 0.4145169769014631, "val_acc1": 85.32423198643534, "val_acc5": 100.0, "epoch": 163, "n_parameters": 1540}
{"train_lr": 2.01307086426897e-05, "train_min_lr": 2.01307086426897e-05, "train_loss": 0.33475555352321484, "train_class_acc": 0.8770960365853658, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9581891429133531, "val_loss": 0.414458658014025, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 164, "n_parameters": 1540}
{"train_lr": 1.9055311766449503e-05, "train_min_lr": 1.9055311766449503e-05, "train_loss": 0.3347371822086776, "train_class_acc": 0.875, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9534127247042772, "val_loss": 0.41438716650009155, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 165, "n_parameters": 1540}
{"train_lr": 1.8007445283862885e-05, "train_min_lr": 1.8007445283862885e-05, "train_loss": 0.33323042530839037, "train_class_acc": 0.875, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9434702018412148, "val_loss": 0.41425614271845135, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 166, "n_parameters": 1540}
{"train_lr": 1.6987381168735378e-05, "train_min_lr": 1.6987381168735378e-05, "train_loss": 0.3315919337839615, "train_class_acc": 0.8746189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9448362868733522, "val_loss": 0.41428139380046297, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 167, "n_parameters": 1540}
{"train_lr": 1.5995384178766475e-05, "train_min_lr": 1.5995384178766475e-05, "train_loss": 0.3390380858284671, "train_class_acc": 0.8746189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.97156158489425, "val_loss": 0.4141937792301178, "val_acc1": 84.98293505810769, "val_acc5": 100.0, "epoch": 168, "n_parameters": 1540}
{"train_lr": 1.5031711786831697e-05, "train_min_lr": 1.5031711786831697e-05, "train_loss": 0.3364932417142682, "train_class_acc": 0.8717606707317073, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9771864843077775, "val_loss": 0.4141661844083241, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 169, "n_parameters": 1540}
* Acc@1 85.552 Acc@5 100.000 loss 0.382
{"train_lr": 1.4096614114155564e-05, "train_min_lr": 1.4096614114155564e-05, "train_loss": 0.3350346559068052, "train_class_acc": 0.8736661585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9582629240140682, "val_loss": 0.41411942882197245, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 170, "n_parameters": 1540}
{"train_lr": 1.319033386539254e-05, "train_min_lr": 1.319033386539254e-05, "train_loss": 0.33801808535325817, "train_class_acc": 0.8761432926829268, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9555577984670314, "val_loss": 0.4140666446515492, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 171, "n_parameters": 1540}
{"train_lr": 1.231310626563307e-05, "train_min_lr": 1.231310626563307e-05, "train_loss": 0.33390294051751856, "train_class_acc": 0.8782393292682927, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9461040089770061, "val_loss": 0.4140794447490147, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 172, "n_parameters": 1540}
{"train_lr": 1.1465158999350906e-05, "train_min_lr": 1.1465158999350906e-05, "train_loss": 0.33784610323789643, "train_class_acc": 0.8746189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9471072990719865, "val_loss": 0.4140762708016804, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 173, "n_parameters": 1540}
{"train_lr": 1.0646712151307547e-05, "train_min_lr": 1.0646712151307547e-05, "train_loss": 0.33434556533650656, "train_class_acc": 0.8732850609756098, "train_loss_scale": 101500.87804878049, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9501093313461397, "val_loss": 0.41407142153808046, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 174, "n_parameters": 1540}
{"train_lr": 9.85797814942927e-06, "train_min_lr": 9.85797814942927e-06, "train_loss": 0.33854543490380773, "train_class_acc": 0.8730945121951219, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9618947760360997, "val_loss": 0.41404031217098236, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 175, "n_parameters": 1540}
{"train_lr": 9.099161709671412e-06, "train_min_lr": 9.099161709671412e-06, "train_loss": 0.33083102252425217, "train_class_acc": 0.879954268292683, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9463988462599312, "val_loss": 0.41399759692805155, "val_acc1": 85.09670070088357, "val_acc5": 100.0, "epoch": 176, "n_parameters": 1540}
{"train_lr": 8.370459782884354e-06, "train_min_lr": 8.370459782884354e-06, "train_loss": 0.3324874148863118, "train_class_acc": 0.8755716463414634, "train_loss_scale": 69532.09756097561, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.4140262667621885, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 177, "n_parameters": 1540}
{"train_lr": 7.672061503694914e-06, "train_min_lr": 7.672061503694914e-06, "train_loss": 0.3372903560719839, "train_class_acc": 0.8753810975609756, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.964041514367592, "val_loss": 0.4140883684158325, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 178, "n_parameters": 1540}
{"train_lr": 7.004148141416439e-06, "train_min_lr": 7.004148141416439e-06, "train_loss": 0.33828790267793146, "train_class_acc": 0.874047256097561, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9562841704705867, "val_loss": 0.4141159270490919, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 179, "n_parameters": 1540}
* Acc@1 85.552 Acc@5 100.000 loss 0.382
{"train_lr": 6.3668930530003465e-06, "train_min_lr": 6.3668930530003465e-06, "train_loss": 0.337215331814638, "train_class_acc": 0.8736661585365854, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9545216836580416, "val_loss": 0.4140974368367876, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 180, "n_parameters": 1540}
{"train_lr": 5.760461638041318e-06, "train_min_lr": 5.760461638041318e-06, "train_loss": 0.33519606910100797, "train_class_acc": 0.8738567073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.958656428790674, "val_loss": 0.41409500581877573, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 181, "n_parameters": 1540}
{"train_lr": 5.185011295847823e-06, "train_min_lr": 5.185011295847823e-06, "train_loss": 0.3361135861132203, "train_class_acc": 0.8723323170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9517439756451583, "val_loss": 0.41409154662064146, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 182, "n_parameters": 1540}
{"train_lr": 4.640691384589129e-06, "train_min_lr": 4.640691384589129e-06, "train_loss": 0.33552967520748694, "train_class_acc": 0.8755716463414634, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9438827764697191, "val_loss": 0.4140901118516922, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 183, "n_parameters": 1540}
{"train_lr": 4.1276431825293586e-06, "train_min_lr": 4.1276431825293586e-06, "train_loss": 0.3338444683609939, "train_class_acc": 0.8761432926829268, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9499865443241305, "val_loss": 0.4140984777893339, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 184, "n_parameters": 1540}
{"train_lr": 3.6459998513587336e-06, "train_min_lr": 3.6459998513587336e-06, "train_loss": 0.3352176850525344, "train_class_acc": 0.8748094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9529522879094612, "val_loss": 0.4140746018716267, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 185, "n_parameters": 1540}
{"train_lr": 3.19588640163143e-06, "train_min_lr": 3.19588640163143e-06, "train_loss": 0.3337526744822176, "train_class_acc": 0.8738567073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9538943963806804, "val_loss": 0.41402227537972586, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 186, "n_parameters": 1540}
{"train_lr": 2.777419660319097e-06, "train_min_lr": 2.777419660319097e-06, "train_loss": 0.33612231528613623, "train_class_acc": 0.8742378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9447458895241342, "val_loss": 0.4140240379742214, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 187, "n_parameters": 1540}
{"train_lr": 2.390708240488397e-06, "train_min_lr": 2.390708240488397e-06, "train_loss": 0.33621192687168355, "train_class_acc": 0.8748094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.966190575099573, "val_loss": 0.41402277989046915, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 188, "n_parameters": 1540}
{"train_lr": 2.0358525131104885e-06, "train_min_lr": 2.0358525131104885e-06, "train_loss": 0.3314686970012944, "train_class_acc": 0.8755716463414634, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9522647050822654, "val_loss": 0.4140180285487856, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 189, "n_parameters": 1540}
* Acc@1 85.590 Acc@5 100.000 loss 0.382
{"train_lr": 1.7129445810097267e-06, "train_min_lr": 1.7129445810097267e-06, "train_loss": 0.3335009168197469, "train_class_acc": 0.877858231707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9315409107906062, "val_loss": 0.4139894119330815, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 190, "n_parameters": 1540}
{"train_lr": 1.4220682549583752e-06, "train_min_lr": 1.4220682549583752e-06, "train_loss": 0.3443419608037646, "train_class_acc": 0.8748094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.952449718626534, "val_loss": 0.4139763776745115, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 191, "n_parameters": 1540}
{"train_lr": 1.1632990319235153e-06, "train_min_lr": 1.1632990319235153e-06, "train_loss": 0.3305778855957636, "train_class_acc": 0.8769054878048781, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.930141691391061, "val_loss": 0.4139664045401982, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 192, "n_parameters": 1540}
{"train_lr": 9.367040754717989e-07, "train_min_lr": 9.367040754717989e-07, "train_loss": 0.3330375643038168, "train_class_acc": 0.8774771341463414, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9378537295795069, "val_loss": 0.41396736034325193, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 193, "n_parameters": 1540}
{"train_lr": 7.423421983371447e-07, "train_min_lr": 7.423421983371447e-07, "train_loss": 0.33975524237243143, "train_class_acc": 0.8738567073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9652653387406978, "val_loss": 0.4139728993177414, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 194, "n_parameters": 1540}
{"train_lr": 5.802638471558936e-07, "train_min_lr": 5.802638471558936e-07, "train_loss": 0.3314480488983596, "train_class_acc": 0.8770960365853658, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9472309518151167, "val_loss": 0.4139776272433145, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 195, "n_parameters": 1540}
{"train_lr": 4.505110893733703e-07, "train_min_lr": 4.505110893733703e-07, "train_loss": 0.3353878059765188, "train_class_acc": 0.8729039634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9568610242227229, "val_loss": 0.4139640693153654, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 196, "n_parameters": 1540}
{"train_lr": 3.531176023252879e-07, "train_min_lr": 3.531176023252879e-07, "train_loss": 0.33523793027895255, "train_class_acc": 0.8767149390243902, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9525123020497764, "val_loss": 0.4139418452978134, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 197, "n_parameters": 1540}
{"train_lr": 2.8810866449678226e-07, "train_min_lr": 2.8810866449678226e-07, "train_loss": 0.3345800832640834, "train_class_acc": 0.8763338414634146, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9478478504390251, "val_loss": 0.4139510414430073, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 198, "n_parameters": 1540}
{"train_lr": 2.555011489613922e-07, "train_min_lr": 2.555011489613922e-07, "train_loss": 0.33277359986450616, "train_class_acc": 0.877858231707317, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9583788572288141, "val_loss": 0.41397286100046976, "val_acc1": 85.21046634365945, "val_acc5": 100.0, "epoch": 199, "n_parameters": 1540}
* Acc@1 85.590 Acc@5 100.000 loss 0.382
* Acc@1 85.097 Acc@5 100.000 loss 0.391
