{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.842117097052359, "train_class_acc": 0.0956650417827298, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.767543719007444, "val_loss": 2.564686346054077, "val_acc1": 21.18290774955173, "val_acc5": 57.972902527571094, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.1935090195169686, "train_class_acc": 0.38178969359331477, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.4131295033484115, "val_loss": 1.795383777221044, "val_acc1": 52.42313700085074, "val_acc5": 84.62741000606344, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.5542398800756938, "train_class_acc": 0.5787778551532033, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9356802077678585, "val_loss": 1.3126928130785624, "val_acc1": 63.07972902950985, "val_acc5": 90.77644604180492, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.2177071571350098, "train_class_acc": 0.6475017409470752, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.671394190748422, "val_loss": 1.0806454161802928, "val_acc1": 67.61334029729942, "val_acc5": 93.19958304861923, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 1.0450995107879213, "train_class_acc": 0.6829300139275766, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5440354546464585, "val_loss": 0.9511705686648687, "val_acc1": 70.27097446984335, "val_acc5": 93.92912968749364, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.9445926264800069, "train_class_acc": 0.7057799442896936, "train_loss_scale": 93831.48746518105, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4729601852076963, "val_loss": 0.8734192798535029, "val_acc1": 72.01667530006142, "val_acc5": 94.5023449037521, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.8807254923419368, "train_class_acc": 0.7237552228412256, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.428154981567999, "val_loss": 0.8230847815672556, "val_acc1": 72.9807190847869, "val_acc5": 94.97133923918707, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.8331693601807512, "train_class_acc": 0.7351149025069638, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3908021858475668, "val_loss": 0.786978421608607, "val_acc1": 73.78843143496928, "val_acc5": 95.51849921834288, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.8040540679915702, "train_class_acc": 0.7424704038997214, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.369317303793012, "val_loss": 0.7595540543397268, "val_acc1": 74.43981236253572, "val_acc5": 95.77905158936946, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.7817281325215417, "train_class_acc": 0.7481284818941504, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3562282607747984, "val_loss": 0.736708885927995, "val_acc1": 75.24752465705812, "val_acc5": 96.16988014590933, "epoch": 9, "n_parameters": 6545}
* Acc@1 76.005 Acc@5 95.918 loss 0.746
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.7547632186857771, "train_class_acc": 0.7557451253481894, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3307780540421148, "val_loss": 0.7187874575455984, "val_acc1": 76.15945795565113, "val_acc5": 96.35226680562793, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.7389110541775366, "train_class_acc": 0.7604021587743732, "train_loss_scale": 133627.72144846796, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.7029000346859297, "val_acc1": 76.57634174929366, "val_acc5": 96.53465346534654, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.7218320060905308, "train_class_acc": 0.7658426183844012, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3059664717291724, "val_loss": 0.6893132905165354, "val_acc1": 77.09744649134682, "val_acc5": 96.79520583637311, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.7117129669714107, "train_class_acc": 0.7659296657381616, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.298839053071641, "val_loss": 0.6776942958434423, "val_acc1": 77.12350178410946, "val_acc5": 96.89942678478374, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.6958184827503056, "train_class_acc": 0.7715442200557103, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2872765324906055, "val_loss": 0.6674569467703502, "val_acc1": 77.56644081485464, "val_acc5": 97.05575820739969, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.6884291330585904, "train_class_acc": 0.7735027855153204, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2789391651127, "val_loss": 0.6587651759386063, "val_acc1": 77.7748827116759, "val_acc5": 97.21208963001563, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.680011364244817, "train_class_acc": 0.7744603064066853, "train_loss_scale": 134723.03064066853, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6506555989384651, "val_acc1": 78.06149033173227, "val_acc5": 97.2902553413236, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.6727128259650844, "train_class_acc": 0.7776810584958217, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2677702138350866, "val_loss": 0.6435926829775175, "val_acc1": 78.53048454392012, "val_acc5": 97.2381448671183, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.6606606063238426, "train_class_acc": 0.7811629526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2609446389097356, "val_loss": 0.6369714399178823, "val_acc1": 78.6607607850934, "val_acc5": 97.26420010422095, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.6542541203724641, "train_class_acc": 0.786908077994429, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2488451400839187, "val_loss": 0.6311892176667849, "val_acc1": 78.99947881176796, "val_acc5": 97.4205315268369, "epoch": 19, "n_parameters": 6545}
* Acc@1 78.723 Acc@5 97.186 loss 0.640
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.6489169078783072, "train_class_acc": 0.7845142757660167, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2486504234975426, "val_loss": 0.6259983956813813, "val_acc1": 79.12975499728125, "val_acc5": 97.49869723814487, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.6445807771430374, "train_class_acc": 0.785950557103064, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2421508843188167, "val_loss": 0.6216926753520966, "val_acc1": 79.33819689410251, "val_acc5": 97.4726420010422, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.6418002636319747, "train_class_acc": 0.7856894150417827, "train_loss_scale": 140199.57660167132, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6171050320068995, "val_acc1": 79.31214165699986, "val_acc5": 97.68108389786347, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.6344074684929383, "train_class_acc": 0.7895630222841226, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.234740031960947, "val_loss": 0.612694721420606, "val_acc1": 79.54663879092377, "val_acc5": 97.7853048462741, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.633470787228316, "train_class_acc": 0.788474930362117, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.235096625630902, "val_loss": 0.6098662197589875, "val_acc1": 79.67691497643706, "val_acc5": 97.81136008337675, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.6286382749054094, "train_class_acc": 0.7925226323119777, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.227624902486137, "val_loss": 0.6065127010146777, "val_acc1": 79.67691497643706, "val_acc5": 97.83741532047942, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.6243084748807392, "train_class_acc": 0.7928272980501393, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2232763033391374, "val_loss": 0.6035555377602577, "val_acc1": 79.93746734746364, "val_acc5": 97.86347055758208, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.6198024157030004, "train_class_acc": 0.7942200557103064, "train_loss_scale": 131802.2061281337, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6007870306571325, "val_acc1": 80.11985400718224, "val_acc5": 97.91558103178738, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.6194060309517683, "train_class_acc": 0.7934366295264624, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2212030592070982, "val_loss": 0.59809027860562, "val_acc1": 80.01563305877161, "val_acc5": 97.99374674309536, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.6144331930241544, "train_class_acc": 0.7958739554317549, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2158135014656195, "val_loss": 0.596276767551899, "val_acc1": 80.09379883766671, "val_acc5": 98.01980198019803, "epoch": 29, "n_parameters": 6545}
* Acc@1 79.774 Acc@5 97.499 loss 0.607
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.6108429755673103, "train_class_acc": 0.7974408077994429, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2108260552531165, "val_loss": 0.5939023454984029, "val_acc1": 80.06774360056406, "val_acc5": 97.9676915059927, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.6089604853089473, "train_class_acc": 0.7990076601671309, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2105013215110163, "val_loss": 0.5927818323175112, "val_acc1": 80.19801978607734, "val_acc5": 98.01980198019803, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.6067620891050376, "train_class_acc": 0.7979630919220055, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2097187151815898, "val_loss": 0.5909963414072991, "val_acc1": 80.25013026028266, "val_acc5": 98.04585721730068, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.6070021341106021, "train_class_acc": 0.7980066155988857, "train_loss_scale": 133627.72144846796, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5898358345031738, "val_acc1": 80.30224073448798, "val_acc5": 98.07191245440333, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.6087844386738323, "train_class_acc": 0.7969185236768802, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2107355030134195, "val_loss": 0.588360337416331, "val_acc1": 80.38040644579594, "val_acc5": 98.07191245440333, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.603351269425788, "train_class_acc": 0.7989641364902507, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2023362977259007, "val_loss": 0.5873939236005147, "val_acc1": 80.48462739420658, "val_acc5": 98.097967691506, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.6042170750397493, "train_class_acc": 0.800008704735376, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2043871399751944, "val_loss": 0.586366646985213, "val_acc1": 80.51068263130924, "val_acc5": 98.12402292860865, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.6042230650575048, "train_class_acc": 0.7980936629526463, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2046008229587735, "val_loss": 0.5857404579718908, "val_acc1": 80.56279310551454, "val_acc5": 98.1500781657113, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.601684617879995, "train_class_acc": 0.7996605153203342, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2025761250665925, "val_loss": 0.585037865738074, "val_acc1": 80.56279310551454, "val_acc5": 98.1500781657113, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.6041343179751903, "train_class_acc": 0.7980936629526463, "train_loss_scale": 133992.82451253483, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5845116779208184, "val_acc1": 80.61490357971986, "val_acc5": 98.1500781657113, "epoch": 39, "n_parameters": 6545}
* Acc@1 80.122 Acc@5 97.594 loss 0.595
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.6013214967543036, "train_class_acc": 0.7978325208913649, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2009667627990743, "val_loss": 0.5840610489249229, "val_acc1": 80.58884834261721, "val_acc5": 98.17613340281396, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.5988177721048796, "train_class_acc": 0.8016626044568245, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1980514161101954, "val_loss": 0.583826161424319, "val_acc1": 80.51068263130924, "val_acc5": 98.17613340281396, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.5972116494079154, "train_class_acc": 0.8014449860724234, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1987178717483054, "val_loss": 0.5835161159435908, "val_acc1": 80.53673786841189, "val_acc5": 98.20218863991663, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.5964954179143507, "train_class_acc": 0.8005309888579387, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1964527609288527, "val_loss": 0.5833373988668124, "val_acc1": 80.58884834261721, "val_acc5": 98.17613340281396, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.5974134053194423, "train_class_acc": 0.7996605153203342, "train_loss_scale": 137643.85515320333, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.5831530908743541, "val_acc1": 80.66701405392519, "val_acc5": 98.20218863991663, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.5978516025629548, "train_class_acc": 0.8004004178272981, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1984879386126166, "val_loss": 0.5830660199125608, "val_acc1": 80.7191245281305, "val_acc5": 98.20218863991663, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.5961757257456235, "train_class_acc": 0.7994864206128134, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2013165504155385, "val_loss": 0.5830299804608027, "val_acc1": 80.69306929102784, "val_acc5": 98.20218863991663, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.5987292243411614, "train_class_acc": 0.8014449860724234, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1989604340954412, "val_loss": 0.5830194592475891, "val_acc1": 80.69306929102784, "val_acc5": 98.17613340281396, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.5946126788605555, "train_class_acc": 0.8034905988857939, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1964683741912203, "val_loss": 0.5830047021309535, "val_acc1": 80.69306929102784, "val_acc5": 98.17613340281396, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.5945810192474748, "train_class_acc": 0.8037517409470752, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.192967556645279, "val_loss": 0.583013649781545, "val_acc1": 80.66701405392519, "val_acc5": 98.17613340281396, "epoch": 49, "n_parameters": 6545}
* Acc@1 80.156 Acc@5 97.638 loss 0.594
* Acc@1 80.130 Acc@5 97.638 loss 0.594
