{"train_lr": 2.4755501222493888e-05, "train_min_lr": 2.4755501222493888e-05, "train_loss": 1.3766707908816453, "train_class_acc": 0.2707698170731707, "train_loss_scale": 16583.80487804878, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 1.2834626265934534, "val_acc1": 37.997724604688, "val_acc5": 100.0, "epoch": 0, "n_parameters": 1540}
{"train_lr": 7.487775061124693e-05, "train_min_lr": 7.487775061124693e-05, "train_loss": 1.1632836504680355, "train_class_acc": 0.4975228658536585, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 2.821019674219736, "val_loss": 1.0535027895654951, "val_acc1": 59.385665377116716, "val_acc5": 100.0, "epoch": 1, "n_parameters": 1540}
{"train_lr": 0.000125, "train_min_lr": 0.000125, "train_loss": 0.9697295630850443, "train_class_acc": 0.6518673780487805, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.8577912188157804, "val_loss": 0.9085134991577694, "val_acc1": 67.00796340404246, "val_acc5": 100.0, "epoch": 2, "n_parameters": 1540}
{"train_lr": 0.00017512224938875302, "train_min_lr": 0.00017512224938875302, "train_loss": 0.8472742452854063, "train_class_acc": 0.6918826219512195, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.55901396565321, "val_loss": 0.8155088339533124, "val_acc1": 69.0557451389213, "val_acc5": 100.0, "epoch": 3, "n_parameters": 1540}
{"train_lr": 0.00022524449877750615, "train_min_lr": 0.00022524449877750615, "train_loss": 0.7628150625926692, "train_class_acc": 0.7170350609756098, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.4258529580220944, "val_loss": 0.7470587066241673, "val_acc1": 71.44482339418518, "val_acc5": 100.0, "epoch": 4, "n_parameters": 1540}
{"train_lr": 0.00024990043439158607, "train_min_lr": 0.00024990043439158607, "train_loss": 0.7008211554550543, "train_class_acc": 0.7370426829268293, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3510541683290063, "val_loss": 0.6976883070809501, "val_acc1": 72.81001110749575, "val_acc5": 100.0, "epoch": 5, "n_parameters": 1540}
{"train_lr": 0.00024929625064229363, "train_min_lr": 0.00024929625064229363, "train_loss": 0.6603687216595906, "train_class_acc": 0.7520960365853658, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2993290845940753, "val_loss": 0.6628240134034838, "val_acc1": 73.94766770016754, "val_acc5": 100.0, "epoch": 6, "n_parameters": 1540}
{"train_lr": 0.00024808711704152233, "train_min_lr": 0.00024808711704152233, "train_loss": 0.6309490581838096, "train_class_acc": 0.7633384146341463, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2652133623274362, "val_loss": 0.6369536774499076, "val_acc1": 75.42662105625399, "val_acc5": 100.0, "epoch": 7, "n_parameters": 1540}
{"train_lr": 0.0002462789243666335, "train_min_lr": 0.0002462789243666335, "train_loss": 0.6074939995277219, "train_class_acc": 0.7722942073170732, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2334200892506577, "val_loss": 0.6163360178470612, "val_acc1": 75.42662089134103, "val_acc5": 100.0, "epoch": 8, "n_parameters": 1540}
{"train_lr": 0.00024388048195058044, "train_min_lr": 0.00024388048195058044, "train_loss": 0.5886952978808705, "train_class_acc": 0.7814405487804879, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2252409320052078, "val_loss": 0.5991829974310738, "val_acc1": 76.56427756212949, "val_acc5": 100.0, "epoch": 9, "n_parameters": 1540}
* Acc@1 77.588 Acc@5 100.000 loss 0.595
{"train_lr": 0.00024090347476372347, "train_min_lr": 0.00024090347476372347, "train_loss": 0.5716263942602204, "train_class_acc": 0.7850609756097561, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1857683048015688, "val_loss": 0.5850751527718135, "val_acc1": 77.36063706156065, "val_acc5": 100.0, "epoch": 10, "n_parameters": 1540}
{"train_lr": 0.0002373624064858293, "train_min_lr": 0.0002373624064858293, "train_loss": 0.5580319943951397, "train_class_acc": 0.7943978658536586, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1730775317040885, "val_loss": 0.5732600603784833, "val_acc1": 77.81569946775122, "val_acc5": 100.0, "epoch": 11, "n_parameters": 1540}
{"train_lr": 0.00023327452884560048, "train_min_lr": 0.00023327452884560048, "train_loss": 0.5484118716018956, "train_class_acc": 0.8001143292682927, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.16405380353695, "val_loss": 0.5634658592087882, "val_acc1": 78.61205913209535, "val_acc5": 100.0, "epoch": 12, "n_parameters": 1540}
{"train_lr": 0.00022865975757198885, "train_min_lr": 0.00022865975757198885, "train_loss": 0.5427398754329216, "train_class_acc": 0.7976371951219512, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1507369432507493, "val_loss": 0.5544837840965816, "val_acc1": 78.83959025273415, "val_acc5": 100.0, "epoch": 13, "n_parameters": 1540}
{"train_lr": 0.00022354057536676383, "train_min_lr": 0.00022354057536676383, "train_loss": 0.5278192235202324, "train_class_acc": 0.8054496951219512, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1436014938645247, "val_loss": 0.5467677669865745, "val_acc1": 79.5221842743024, "val_acc5": 100.0, "epoch": 14, "n_parameters": 1540}
{"train_lr": 0.00021794192237105094, "train_min_lr": 0.00021794192237105094, "train_loss": 0.5241228113087212, "train_class_acc": 0.8084984756097561, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1209342952181653, "val_loss": 0.5398938528129033, "val_acc1": 79.97724684540593, "val_acc5": 100.0, "epoch": 15, "n_parameters": 1540}
{"train_lr": 0.0002118910746594706, "train_min_lr": 0.0002118910746594706, "train_loss": 0.5198926460452196, "train_class_acc": 0.8107850609756098, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1267212222262126, "val_loss": 0.5338515170982906, "val_acc1": 80.43230917347982, "val_acc5": 100.0, "epoch": 16, "n_parameters": 1540}
{"train_lr": 0.00020541751135384482, "train_min_lr": 0.00020541751135384482, "train_loss": 0.5099424548992296, "train_class_acc": 0.813452743902439, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1075489368380569, "val_loss": 0.5293351369244712, "val_acc1": 80.54607505928534, "val_acc5": 100.0, "epoch": 17, "n_parameters": 1540}
{"train_lr": 0.00019855277100387807, "train_min_lr": 0.00019855277100387807, "train_loss": 0.5087926751229821, "train_class_acc": 0.8128810975609756, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1137459496172464, "val_loss": 0.5238985248974392, "val_acc1": 81.56996576615161, "val_acc5": 100.0, "epoch": 18, "n_parameters": 1540}
{"train_lr": 0.00019133029793451422, "train_min_lr": 0.00019133029793451422, "train_loss": 0.5034341350561236, "train_class_acc": 0.8138338414634146, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0952662280419978, "val_loss": 0.5202533900737762, "val_acc1": 81.45620012337572, "val_acc5": 100.0, "epoch": 19, "n_parameters": 1540}
* Acc@1 80.963 Acc@5 100.000 loss 0.522
{"train_lr": 0.00018378527930854648, "train_min_lr": 0.00018378527930854648, "train_loss": 0.4992618993288133, "train_class_acc": 0.8180259146341463, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.096991248973986, "val_loss": 0.5158254738364901, "val_acc1": 82.36632526558279, "val_acc5": 100.0, "epoch": 20, "n_parameters": 1540}
{"train_lr": 0.00017595447369829834, "train_min_lr": 0.00017595447369829834, "train_loss": 0.49293645998326746, "train_class_acc": 0.8180259146341463, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0912522506423112, "val_loss": 0.5123384722641536, "val_acc1": 82.48009090835866, "val_acc5": 100.0, "epoch": 21, "n_parameters": 1540}
{"train_lr": 0.0001678760320015529, "train_min_lr": 0.0001678760320015529, "train_loss": 0.48713957282101233, "train_class_acc": 0.8237423780487805, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0878145978218172, "val_loss": 0.5092737014804568, "val_acc1": 82.59385655113455, "val_acc5": 100.0, "epoch": 22, "n_parameters": 1540}
{"train_lr": 0.0001595893115742145, "train_min_lr": 0.0001595893115742145, "train_loss": 0.4837076823885848, "train_class_acc": 0.8241234756097561, "train_loss_scale": 16384.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0744460719387705, "val_loss": 0.5065600850752422, "val_acc1": 82.82138783668631, "val_acc5": 100.0, "epoch": 23, "n_parameters": 1540}
{"train_lr": 0.00015113468448522713, "train_min_lr": 0.00015113468448522713, "train_loss": 0.48550337843778657, "train_class_acc": 0.8233612804878049, "train_loss_scale": 26174.439024390245, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0874508437586994, "val_loss": 0.5045962844576154, "val_acc1": 82.82138783668631, "val_acc5": 100.0, "epoch": 24, "n_parameters": 1540}
{"train_lr": 0.0001425533408279121, "train_min_lr": 0.0001425533408279121, "train_loss": 0.48051237006012987, "train_class_acc": 0.8222179878048781, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0680441347564138, "val_loss": 0.5019735140459878, "val_acc1": 82.70762219391042, "val_acc5": 100.0, "epoch": 25, "n_parameters": 1540}
{"train_lr": 0.00013388708804597414, "train_min_lr": 0.00013388708804597414, "train_loss": 0.47698242853327494, "train_class_acc": 0.825266768292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.064626108582427, "val_loss": 0.499778328197343, "val_acc1": 82.82138783668631, "val_acc5": 100.0, "epoch": 26, "n_parameters": 1540}
{"train_lr": 0.00012517814725183812, "train_min_lr": 0.00012517814725183812, "train_loss": 0.4745403550020078, "train_class_acc": 0.8300304878048781, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0575862323365561, "val_loss": 0.49757630271571024, "val_acc1": 82.82138783668631, "val_acc5": 100.0, "epoch": 27, "n_parameters": 1540}
{"train_lr": 0.00011646894752963353, "train_min_lr": 0.00011646894752963353, "train_loss": 0.4729126851733138, "train_class_acc": 0.8227896341463414, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.064905922587325, "val_loss": 0.4963550056729998, "val_acc1": 82.93515347946219, "val_acc5": 100.0, "epoch": 28, "n_parameters": 1540}
{"train_lr": 0.0001078019192249613, "train_min_lr": 0.0001078019192249613, "train_loss": 0.4727975079199163, "train_class_acc": 0.8260289634146342, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0593901552805087, "val_loss": 0.4950893521308899, "val_acc1": 82.93515347946219, "val_acc5": 100.0, "epoch": 29, "n_parameters": 1540}
* Acc@1 81.987 Acc@5 100.000 loss 0.499
{"train_lr": 9.9219287228515e-05, "train_min_lr": 9.9219287228515e-05, "train_loss": 0.47105087158156606, "train_class_acc": 0.8254573170731707, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.057308761084952, "val_loss": 0.4933138276849474, "val_acc1": 83.16268476501395, "val_acc5": 100.0, "epoch": 30, "n_parameters": 1540}
{"train_lr": 9.076286526065822e-05, "train_min_lr": 9.076286526065822e-05, "train_loss": 0.46787378882489555, "train_class_acc": 0.8256478658536586, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0548149216465834, "val_loss": 0.49172999603407724, "val_acc1": 82.93515347946219, "val_acc5": 100.0, "epoch": 31, "n_parameters": 1540}
{"train_lr": 8.247385215918181e-05, "train_min_lr": 8.247385215918181e-05, "train_loss": 0.4675194730119007, "train_class_acc": 0.8241234756097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.058574683782531, "val_loss": 0.4905783406325749, "val_acc1": 83.04891912223808, "val_acc5": 100.0, "epoch": 32, "n_parameters": 1540}
{"train_lr": 7.439263116270748e-05, "train_min_lr": 7.439263116270748e-05, "train_loss": 0.4693815166630396, "train_class_acc": 0.827172256097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0558372234425895, "val_loss": 0.48960571203913006, "val_acc1": 83.16268476501395, "val_acc5": 100.0, "epoch": 33, "n_parameters": 1540}
{"train_lr": 6.655857316760857e-05, "train_min_lr": 6.655857316760857e-05, "train_loss": 0.4631125665292507, "train_class_acc": 0.8262195121951219, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0393160690621632, "val_loss": 0.4888426831790379, "val_acc1": 83.27645040778984, "val_acc5": 100.0, "epoch": 34, "n_parameters": 1540}
{"train_lr": 5.900984491696044e-05, "train_min_lr": 5.900984491696044e-05, "train_loss": 0.460537075632956, "train_class_acc": 0.8334603658536586, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0496387997778451, "val_loss": 0.48806010825293406, "val_acc1": 83.27645040778984, "val_acc5": 100.0, "epoch": 35, "n_parameters": 1540}
{"train_lr": 5.1783223056004726e-05, "train_min_lr": 5.1783223056004726e-05, "train_loss": 0.46326125322318656, "train_class_acc": 0.8306021341463414, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0357686869981813, "val_loss": 0.4874756123338427, "val_acc1": 83.27645040778984, "val_acc5": 100.0, "epoch": 36, "n_parameters": 1540}
{"train_lr": 4.491391496003053e-05, "train_min_lr": 4.491391496003053e-05, "train_loss": 0.46076915613034874, "train_class_acc": 0.8315548780487805, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0334160996646415, "val_loss": 0.48685702681541443, "val_acc1": 83.39021605056571, "val_acc5": 100.0, "epoch": 37, "n_parameters": 1540}
{"train_lr": 3.8435387207580974e-05, "train_min_lr": 3.8435387207580974e-05, "train_loss": 0.4619122162097838, "train_class_acc": 0.8336509146341463, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0472254556853597, "val_loss": 0.48650529980659485, "val_acc1": 83.5039816933416, "val_acc5": 100.0, "epoch": 38, "n_parameters": 1540}
{"train_lr": 3.237920253464667e-05, "train_min_lr": 3.237920253464667e-05, "train_loss": 0.4634927485774203, "train_class_acc": 0.8315548780487805, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0433292650594943, "val_loss": 0.48624561727046967, "val_acc1": 83.5039816933416, "val_acc5": 100.0, "epoch": 39, "n_parameters": 1540}
* Acc@1 82.594 Acc@5 100.000 loss 0.491
{"train_lr": 2.677486606418861e-05, "train_min_lr": 2.677486606418861e-05, "train_loss": 0.4610707592673418, "train_class_acc": 0.8304115853658537, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0312611278964252, "val_loss": 0.48596498583044323, "val_acc1": 83.5039816933416, "val_acc5": 100.0, "epoch": 40, "n_parameters": 1540}
{"train_lr": 2.164968156014495e-05, "train_min_lr": 2.164968156014495e-05, "train_loss": 0.463132340006712, "train_class_acc": 0.8307926829268293, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0482336420838425, "val_loss": 0.48569431049483164, "val_acc1": 83.5039816933416, "val_acc5": 100.0, "epoch": 41, "n_parameters": 1540}
{"train_lr": 1.7028618406237595e-05, "train_min_lr": 1.7028618406237595e-05, "train_loss": 0.46147338609869887, "train_class_acc": 0.8288871951219512, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0439192303797094, "val_loss": 0.485507139137813, "val_acc1": 83.5039816933416, "val_acc5": 100.0, "epoch": 42, "n_parameters": 1540}
{"train_lr": 1.2934189957644792e-05, "train_min_lr": 1.2934189957644792e-05, "train_loss": 0.45747894739232414, "train_class_acc": 0.8300304878048781, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0423275639371175, "val_loss": 0.48535637131759096, "val_acc1": 83.5039816933416, "val_acc5": 100.0, "epoch": 43, "n_parameters": 1540}
{"train_lr": 9.386343858197547e-06, "train_min_lr": 9.386343858197547e-06, "train_loss": 0.4584792939628043, "train_class_acc": 0.8311737804878049, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0418915370615518, "val_loss": 0.4851877348763602, "val_acc1": 83.39021605056571, "val_acc5": 100.0, "epoch": 44, "n_parameters": 1540}
{"train_lr": 6.4023648574641366e-06, "train_min_lr": 6.4023648574641366e-06, "train_loss": 0.4610505169484673, "train_class_acc": 0.8306021341463414, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.046914658895353, "val_loss": 0.48509947316987173, "val_acc1": 83.39021605056571, "val_acc5": 100.0, "epoch": 45, "n_parameters": 1540}
{"train_lr": 3.996790601187601e-06, "train_min_lr": 3.996790601187601e-06, "train_loss": 0.457417022527718, "train_class_acc": 0.8317454268292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0345782782973312, "val_loss": 0.48504252306052614, "val_acc1": 83.39021605056571, "val_acc5": 100.0, "epoch": 46, "n_parameters": 1540}
{"train_lr": 2.1813408053370495e-06, "train_min_lr": 2.1813408053370495e-06, "train_loss": 0.45737507612240025, "train_class_acc": 0.8336509146341463, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0280790815993053, "val_loss": 0.4850142342703683, "val_acc1": 83.39021605056571, "val_acc5": 100.0, "epoch": 47, "n_parameters": 1540}
{"train_lr": 9.648601588294885e-07, "train_min_lr": 9.648601588294885e-07, "train_loss": 0.4585133518387632, "train_class_acc": 0.8325076219512195, "train_loss_scale": 39561.365853658535, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0332813219326298, "val_loss": 0.4850342401436397, "val_acc1": 83.39021605056571, "val_acc5": 100.0, "epoch": 48, "n_parameters": 1540}
{"train_lr": 3.53275233094497e-07, "train_min_lr": 3.53275233094497e-07, "train_loss": 0.4535401877833576, "train_class_acc": 0.8307926829268293, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.4850092317376818, "val_acc1": 83.39021605056571, "val_acc5": 100.0, "epoch": 49, "n_parameters": 1540}
* Acc@1 82.670 Acc@5 100.000 loss 0.489
* Acc@1 82.594 Acc@5 100.000 loss 0.491
