{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.647442239074654, "train_class_acc": 0.5106633008356546, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.588726441176157, "val_loss": 0.2686784634987513, "val_acc1": 90.59405935823203, "val_acc5": 99.86972381448672, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.2034130274709885, "train_class_acc": 0.9308408774373259, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.338655150368353, "val_loss": 0.15002312771975995, "val_acc1": 94.16362685322326, "val_acc5": 99.92183428869203, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.12396741680240565, "train_class_acc": 0.955649373259053, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.0934210971703435, "val_loss": 0.13893387416998546, "val_acc1": 94.50234494748496, "val_acc5": 99.94788952579468, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.09861941735745307, "train_class_acc": 0.9647458217270195, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.938477067977273, "val_loss": 0.10220500628153482, "val_acc1": 96.1959353591577, "val_acc5": 99.97394476289735, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.08738373232419112, "train_class_acc": 0.9684018105849582, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.9740033731238091, "val_loss": 0.13827525715654096, "val_acc1": 95.07556016374342, "val_acc5": 99.97394476289735, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.0702235978978756, "train_class_acc": 0.975974930362117, "train_loss_scale": 93831.48746518105, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7761063436902333, "val_loss": 0.12297542011365295, "val_acc1": 96.01354868751196, "val_acc5": 99.97394476289735, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.05812974521127584, "train_class_acc": 0.979500348189415, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.706333867748966, "val_loss": 0.1377924315320949, "val_acc1": 95.62272009916639, "val_acc5": 99.97394476289735, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.04689846770490278, "train_class_acc": 0.9831563370473537, "train_loss_scale": 96204.6573816156, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10312116934607427, "val_acc1": 96.8994267728566, "val_acc5": 99.94788952579468, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.0371045703924466, "train_class_acc": 0.9875522284122563, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2611341114184484, "val_loss": 0.130081475370874, "val_acc1": 95.93538298813112, "val_acc5": 99.89577905158937, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.035308625289656656, "train_class_acc": 0.9883356545961003, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2517190034758081, "val_loss": 0.17610925268381833, "val_acc1": 95.41427819041799, "val_acc5": 100.0, "epoch": 9, "n_parameters": 10665233}
* Acc@1 95.189 Acc@5 99.887 loss 0.167
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.03656802265217377, "train_class_acc": 0.9879004178272981, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2324093848954585, "val_loss": 0.11755066079397997, "val_acc1": 96.5085981487296, "val_acc5": 99.97394476289735, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.024493272320307728, "train_class_acc": 0.9920351671309192, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.936536269018577, "val_loss": 0.16394798488666615, "val_acc1": 95.77905157744232, "val_acc5": 99.94788952579468, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.021780560976075926, "train_class_acc": 0.9934279247910863, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9526495875500164, "val_loss": 0.12969808022802073, "val_acc1": 96.6909848084482, "val_acc5": 100.0, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.01624060610003126, "train_class_acc": 0.994733635097493, "train_loss_scale": 128516.27855153203, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.758163246903361, "val_loss": 0.15555833410471678, "val_acc1": 95.9614381695738, "val_acc5": 99.92183428869203, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.02726370430341338, "train_class_acc": 0.9912952646239555, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0877675685855173, "val_loss": 0.12108779428526759, "val_acc1": 96.61281915280023, "val_acc5": 99.94788952579468, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.020533461621793862, "train_class_acc": 0.9936890668523677, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9895104302811983, "val_loss": 0.11682811345284184, "val_acc1": 96.84731621913701, "val_acc5": 99.94788952579468, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.019685708920271616, "train_class_acc": 0.9934714484679665, "train_loss_scale": 69004.4791086351, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.147136019791166, "val_acc1": 96.58676390377043, "val_acc5": 99.94788952579468, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.02157162846919554, "train_class_acc": 0.9934279247910863, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8663807348250917, "val_loss": 0.09978969351698955, "val_acc1": 97.18603431339871, "val_acc5": 99.97394476289735, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.013418570892433934, "train_class_acc": 0.9952123955431755, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6436937523105579, "val_loss": 0.10562876282880704, "val_acc1": 97.10786860209073, "val_acc5": 99.97394476289735, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.008843886507752878, "train_class_acc": 0.9974321030640668, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46404065133570527, "val_loss": 0.11740743713453412, "val_acc1": 97.15997907629604, "val_acc5": 99.94788952579468, "epoch": 19, "n_parameters": 10665233}
* Acc@1 97.586 Acc@5 99.957 loss 0.092
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.008619810493460604, "train_class_acc": 0.9972144846796658, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.495706043518758, "val_loss": 0.10214477479457855, "val_acc1": 97.52475239573324, "val_acc5": 99.97394476289735, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.016796937362812354, "train_class_acc": 0.9953429665738162, "train_loss_scale": 90180.45682451254, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.705464602652989, "val_loss": 0.09402677401279409, "val_acc1": 97.73319436014164, "val_acc5": 99.97394476289735, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.010545909031187923, "train_class_acc": 0.9971709610027855, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.46467129767173254, "val_loss": 0.10482533319542806, "val_acc1": 97.5768629375257, "val_acc5": 99.97394476289735, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.009251147186938766, "train_class_acc": 0.9973015320334262, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4532347193122699, "val_loss": 0.14313076104347905, "val_acc1": 97.2120896180885, "val_acc5": 99.92183428869203, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.008188062355254353, "train_class_acc": 0.9972144846796658, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4841700128035122, "val_loss": 0.09758601520831386, "val_acc1": 97.57686286993857, "val_acc5": 100.0, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.00767641411808872, "train_class_acc": 0.997475626740947, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.47426252765678295, "val_loss": 0.09470886718481779, "val_acc1": 97.68108388593633, "val_acc5": 99.97394476289735, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.007023583459447353, "train_class_acc": 0.9976061977715878, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4097841921991093, "val_loss": 0.09774382213751474, "val_acc1": 97.81136000386249, "val_acc5": 99.92183428869203, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.005154338932510538, "train_class_acc": 0.9984766713091922, "train_loss_scale": 219426.94150417828, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11962870641921958, "val_acc1": 97.10786860209073, "val_acc5": 99.89577905158937, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.003490241841104369, "train_class_acc": 0.9989554317548747, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.24360903610801585, "val_loss": 0.10678863407423099, "val_acc1": 97.70713912303898, "val_acc5": 99.94788952579468, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.0046357886040775224, "train_class_acc": 0.9989554317548747, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2567064424559687, "val_loss": 0.10818944331258536, "val_acc1": 97.60291817462836, "val_acc5": 99.94788952579468, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.977 Acc@5 99.965 loss 0.091
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.0038476240481340788, "train_class_acc": 0.9990424791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1966259431958615, "val_loss": 0.10466735943530997, "val_acc1": 97.29025526180934, "val_acc5": 99.92183428869203, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.0012759962858512872, "train_class_acc": 0.9997388579387186, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07688185629640151, "val_loss": 0.09390635167558987, "val_acc1": 97.81136000386249, "val_acc5": 99.94788952579468, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.0015745365156851771, "train_class_acc": 0.999608286908078, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08725388339679484, "val_loss": 0.08845836045220494, "val_acc1": 97.8634704780678, "val_acc5": 99.94788952579468, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.000599004639556481, "train_class_acc": 0.9999129526462396, "train_loss_scale": 204457.71587743732, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04736439150677505, "val_loss": 0.1015790456905961, "val_acc1": 97.88952571517046, "val_acc5": 99.94788952579468, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0007451803301536273, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.05540056763163996, "val_loss": 0.10842247574279705, "val_acc1": 97.81136000386249, "val_acc5": 99.89577905158937, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.002672580628549488, "train_class_acc": 0.9991730501392758, "train_loss_scale": 194965.03621169916, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10373109073067704, "val_acc1": 97.78530482241982, "val_acc5": 99.86972381448672, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.00192847868692244, "train_class_acc": 0.9993471448467967, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12516797078166333, "val_loss": 0.10675101460268101, "val_acc1": 97.86347053372779, "val_acc5": 99.94788952579468, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0011893182546730493, "train_class_acc": 0.9996953342618384, "train_loss_scale": 84338.8077994429, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.11167290437345703, "val_acc1": 97.55080763283591, "val_acc5": 99.94788952579468, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0007707197271017643, "train_class_acc": 0.9997823816155988, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.056091917010622806, "val_loss": 0.11313227051869035, "val_acc1": 97.78530476675982, "val_acc5": 99.92183428869203, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0003442162061551155, "train_class_acc": 0.9999129526462396, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.026199917416402832, "val_loss": 0.10553163948158423, "val_acc1": 97.96769142647842, "val_acc5": 99.97394476289735, "epoch": 39, "n_parameters": 10665233}
* Acc@1 98.359 Acc@5 99.957 loss 0.087
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.00048263593574254294, "train_class_acc": 0.9998259052924791, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04660780125422128, "val_loss": 0.11031304802745581, "val_acc1": 97.99374666358109, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0002931863235563953, "train_class_acc": 0.9999564763231198, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.02832360944895834, "val_loss": 0.10737714267646273, "val_acc1": 97.96769142647842, "val_acc5": 99.97394476289735, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.00036393360216637507, "train_class_acc": 0.9999564763231198, "train_loss_scale": 74846.12813370474, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.020328955591638758, "val_loss": 0.10176562806591391, "val_acc1": 98.01980190068375, "val_acc5": 99.94788952579468, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.0002831866949132558, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.020086963667865377, "val_loss": 0.10600493624806404, "val_acc1": 97.96769142647842, "val_acc5": 99.94788952579468, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.00045132382791022405, "train_class_acc": 0.9996953342618384, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.03933520472946079, "val_loss": 0.10636633019894362, "val_acc1": 98.01980190068375, "val_acc5": 99.97394476289735, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0003077772894775635, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.026003053793190747, "val_loss": 0.10792752746492625, "val_acc1": 97.96769142647842, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.00039440548062988644, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.036417610319611785, "val_loss": 0.10517246847351393, "val_acc1": 98.0458571377864, "val_acc5": 99.97394476289735, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00027770608206977417, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.023278515122928636, "val_loss": 0.1052071033976972, "val_acc1": 98.01980190068375, "val_acc5": 99.94788952579468, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.00014464061676127665, "train_class_acc": 1.0, "train_loss_scale": 205918.12813370474, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.010880136609947811, "val_loss": 0.10522221500674883, "val_acc1": 98.01980190068375, "val_acc5": 99.94788952579468, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.00026879110438411945, "train_class_acc": 0.9999564763231198, "train_loss_scale": 166852.10027855154, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.10524049506833157, "val_acc1": 98.01980190068375, "val_acc5": 99.94788952579468, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.350 Acc@5 99.948 loss 0.086
* Acc@1 98.315 Acc@5 99.939 loss 0.086
