{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 2.8140826424516345, "train_class_acc": 0.12230153203342618, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.675864530473034, "val_loss": 2.5685840765635173, "val_acc1": 21.1829077624728, "val_acc5": 57.34757684307088, "epoch": 0, "n_parameters": 6545}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 2.192810191417471, "train_class_acc": 0.390233286908078, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.3579663785387215, "val_loss": 1.7962411940097809, "val_acc1": 53.67378838774188, "val_acc5": 86.52944237021744, "epoch": 1, "n_parameters": 6545}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 1.5218997904849252, "train_class_acc": 0.619516016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8925228527329427, "val_loss": 1.242352839310964, "val_acc1": 69.59353831710139, "val_acc5": 94.94528399015728, "epoch": 2, "n_parameters": 6545}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 1.1139235157820508, "train_class_acc": 0.7182277158774373, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5828674327696266, "val_loss": 0.9411531170209249, "val_acc1": 74.80458562631294, "val_acc5": 96.7430953621678, "epoch": 3, "n_parameters": 6545}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.8850727182576915, "train_class_acc": 0.7624477715877437, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4050525805412228, "val_loss": 0.7720280011494954, "val_acc1": 77.2798332067254, "val_acc5": 97.99374674309536, "epoch": 4, "n_parameters": 6545}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.7530158314864284, "train_class_acc": 0.7864728412256268, "train_loss_scale": 66083.65459610028, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.6750774641831716, "val_acc1": 79.62480455789174, "val_acc5": 98.41063053673788, "epoch": 5, "n_parameters": 6545}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.672509641866498, "train_class_acc": 0.8044481197771588, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2287399151199043, "val_loss": 0.6143334517876308, "val_acc1": 81.00573209252688, "val_acc5": 98.48879624804586, "epoch": 6, "n_parameters": 6545}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.6183002906589455, "train_class_acc": 0.8154596100278552, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.187598602021305, "val_loss": 0.5722374051809311, "val_acc1": 82.04794158856032, "val_acc5": 98.67118290776446, "epoch": 7, "n_parameters": 6545}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.5808838835001656, "train_class_acc": 0.8245560584958217, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1569035743936522, "val_loss": 0.5402853553493817, "val_acc1": 83.03804059846132, "val_acc5": 98.67118290776446, "epoch": 8, "n_parameters": 6545}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.5508167098657667, "train_class_acc": 0.833608983286908, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1307520524372963, "val_loss": 0.515219489733378, "val_acc1": 83.76758729299573, "val_acc5": 98.74934861907244, "epoch": 9, "n_parameters": 6545}
* Acc@1 84.412 Acc@5 98.758 loss 0.519
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.5224202393157237, "train_class_acc": 0.8425748607242339, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.104153848126074, "val_loss": 0.4951530749599139, "val_acc1": 84.67952059158874, "val_acc5": 98.82751433038041, "epoch": 10, "n_parameters": 6545}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.5038168124003662, "train_class_acc": 0.8452298050139275, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.4774583751956622, "val_acc1": 85.33090151915518, "val_acc5": 98.85356956748306, "epoch": 11, "n_parameters": 6545}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.4855710158025986, "train_class_acc": 0.850974930362117, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0683191217751888, "val_loss": 0.4628332202633222, "val_acc1": 85.40906723046315, "val_acc5": 98.90568004168838, "epoch": 12, "n_parameters": 6545}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.4678387443916379, "train_class_acc": 0.8569376740947076, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0500730661296578, "val_loss": 0.45085573146740593, "val_acc1": 85.77384049424037, "val_acc5": 99.08806670140699, "epoch": 13, "n_parameters": 6545}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.4569342594624894, "train_class_acc": 0.858983286908078, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0428647672897593, "val_loss": 0.44064726332823434, "val_acc1": 86.08650333947226, "val_acc5": 99.11412193850964, "epoch": 14, "n_parameters": 6545}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.4486238064872189, "train_class_acc": 0.8606371866295265, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0342484956664295, "val_loss": 0.4321202342708906, "val_acc1": 86.21677952498555, "val_acc5": 99.1401771756123, "epoch": 15, "n_parameters": 6545}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.43578554914024215, "train_class_acc": 0.8652071727019499, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0180356588868378, "val_loss": 0.42393458684285484, "val_acc1": 86.60760808152541, "val_acc5": 99.21834288692027, "epoch": 16, "n_parameters": 6545}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.42774474097825693, "train_class_acc": 0.8661211699164345, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.41709260642528534, "val_acc1": 86.65971855573073, "val_acc5": 99.27045336112559, "epoch": 17, "n_parameters": 6545}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.4217126883753163, "train_class_acc": 0.8679056406685237, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.007143847291516, "val_loss": 0.41151853154102963, "val_acc1": 86.94632616385996, "val_acc5": 99.29650859822824, "epoch": 18, "n_parameters": 6545}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.40999361490804836, "train_class_acc": 0.8713004874651811, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9912897167431611, "val_loss": 0.4062373916308085, "val_acc1": 87.10265758647591, "val_acc5": 99.34861907243356, "epoch": 19, "n_parameters": 6545}
* Acc@1 87.052 Acc@5 99.427 loss 0.405
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.40735262238049574, "train_class_acc": 0.8743036211699164, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9895239178516738, "val_loss": 0.4015418112277985, "val_acc1": 87.12871282357857, "val_acc5": 99.3225638353309, "epoch": 20, "n_parameters": 6545}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.39703749900574803, "train_class_acc": 0.8765233286908078, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9783520950912433, "val_loss": 0.39692671050628026, "val_acc1": 87.25898900909185, "val_acc5": 99.40072954663887, "epoch": 21, "n_parameters": 6545}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.3962988909489597, "train_class_acc": 0.876566852367688, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9783627121893477, "val_loss": 0.3926969699561596, "val_acc1": 87.18082329778387, "val_acc5": 99.40072954663887, "epoch": 22, "n_parameters": 6545}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.3899696382141379, "train_class_acc": 0.8748694289693594, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3893363974988461, "val_acc1": 87.25898900909185, "val_acc5": 99.42678478374154, "epoch": 23, "n_parameters": 6545}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.3860570448852847, "train_class_acc": 0.8790041782729805, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.968702198569157, "val_loss": 0.38593939542770384, "val_acc1": 87.44137561315047, "val_acc5": 99.45284002084419, "epoch": 24, "n_parameters": 6545}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.38227266575466623, "train_class_acc": 0.8800052228412256, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9632772047871667, "val_loss": 0.3829989900191625, "val_acc1": 87.67587274707438, "val_acc5": 99.47889525794685, "epoch": 25, "n_parameters": 6545}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.3791165252249885, "train_class_acc": 0.8814415041782729, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9618104568430972, "val_loss": 0.3802663152416547, "val_acc1": 87.51954132445844, "val_acc5": 99.47889525794685, "epoch": 26, "n_parameters": 6545}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.3783709357873975, "train_class_acc": 0.8796570334261838, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9609907604857739, "val_loss": 0.3779152902464072, "val_acc1": 87.64981750997173, "val_acc5": 99.5049504950495, "epoch": 27, "n_parameters": 6545}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.3709595862537373, "train_class_acc": 0.8825731197771588, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9509175760168219, "val_loss": 0.3760755312939485, "val_acc1": 87.70192798417705, "val_acc5": 99.5049504950495, "epoch": 28, "n_parameters": 6545}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.3700035453921905, "train_class_acc": 0.8839223537604457, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.37416099285085996, "val_acc1": 87.62376227286907, "val_acc5": 99.5049504950495, "epoch": 29, "n_parameters": 6545}
* Acc@1 87.746 Acc@5 99.566 loss 0.372
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.36615729236503164, "train_class_acc": 0.8851845403899722, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9434275932630789, "val_loss": 0.3726053901016712, "val_acc1": 87.80614893258767, "val_acc5": 99.55706096925482, "epoch": 30, "n_parameters": 6545}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.3671928848396769, "train_class_acc": 0.884966922005571, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9450760905457074, "val_loss": 0.3714727563162645, "val_acc1": 87.83220416969033, "val_acc5": 99.55706096925482, "epoch": 31, "n_parameters": 6545}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.3617447915598543, "train_class_acc": 0.8868384401114207, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9345055496460216, "val_loss": 0.36981991678476334, "val_acc1": 87.9103698809983, "val_acc5": 99.55706096925482, "epoch": 32, "n_parameters": 6545}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.36039466255222524, "train_class_acc": 0.884575208913649, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9370865557851233, "val_loss": 0.36894343147675196, "val_acc1": 87.80614893258767, "val_acc5": 99.58311620635747, "epoch": 33, "n_parameters": 6545}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.3609795995409442, "train_class_acc": 0.8866643454038997, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9376969792384623, "val_loss": 0.36807768990596135, "val_acc1": 87.83220416969033, "val_acc5": 99.58311620635747, "epoch": 34, "n_parameters": 6545}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.3593523795807262, "train_class_acc": 0.8864032033426184, "train_loss_scale": 93648.93593314763, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.36726457849144933, "val_acc1": 87.75403845838235, "val_acc5": 99.58311620635747, "epoch": 35, "n_parameters": 6545}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.36000530579462026, "train_class_acc": 0.8872736768802229, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9353093310651008, "val_loss": 0.3663030557334423, "val_acc1": 87.75403845838235, "val_acc5": 99.60917144346014, "epoch": 36, "n_parameters": 6545}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.35965256604643586, "train_class_acc": 0.885141016713092, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.935246614194514, "val_loss": 0.365662057697773, "val_acc1": 87.7279832212797, "val_acc5": 99.6352266805628, "epoch": 37, "n_parameters": 6545}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.357575781830174, "train_class_acc": 0.8866643454038997, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9326425315941941, "val_loss": 0.36505665158232053, "val_acc1": 87.75403845838235, "val_acc5": 99.6352266805628, "epoch": 38, "n_parameters": 6545}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.3581100019488826, "train_class_acc": 0.8861420612813371, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.932831114713196, "val_loss": 0.3645859720806281, "val_acc1": 87.75403845838235, "val_acc5": 99.6352266805628, "epoch": 39, "n_parameters": 6545}
* Acc@1 88.059 Acc@5 99.583 loss 0.362
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.356871591388017, "train_class_acc": 0.8873607242339833, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9303536770403551, "val_loss": 0.36425525744756065, "val_acc1": 87.75403845838235, "val_acc5": 99.6352266805628, "epoch": 40, "n_parameters": 6545}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.35657958686351776, "train_class_acc": 0.8887970055710307, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9314283786709926, "val_loss": 0.3639786742627621, "val_acc1": 87.75403845838235, "val_acc5": 99.6352266805628, "epoch": 41, "n_parameters": 6545}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.35476239515380276, "train_class_acc": 0.8873607242339833, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.36372164686520897, "val_acc1": 87.83220416969033, "val_acc5": 99.6352266805628, "epoch": 42, "n_parameters": 6545}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.3531969686487591, "train_class_acc": 0.8886229108635098, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9263764516888887, "val_loss": 0.36354193165898324, "val_acc1": 87.83220416969033, "val_acc5": 99.6352266805628, "epoch": 43, "n_parameters": 6545}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.3548266336861427, "train_class_acc": 0.8872301532033426, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9286350624474975, "val_loss": 0.3634662188589573, "val_acc1": 87.83220416969033, "val_acc5": 99.6352266805628, "epoch": 44, "n_parameters": 6545}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.353969839995618, "train_class_acc": 0.888274721448468, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.92670119921145, "val_loss": 0.3633919946849346, "val_acc1": 87.78009369548501, "val_acc5": 99.6352266805628, "epoch": 45, "n_parameters": 6545}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.35281160042146453, "train_class_acc": 0.88866643454039, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.926952163489084, "val_loss": 0.363351937631766, "val_acc1": 87.80614893258767, "val_acc5": 99.6352266805628, "epoch": 46, "n_parameters": 6545}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.35501864320056353, "train_class_acc": 0.8882311977715878, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9282573737141814, "val_loss": 0.363311047355334, "val_acc1": 87.80614893258767, "val_acc5": 99.6352266805628, "epoch": 47, "n_parameters": 6545}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.3542030219580138, "train_class_acc": 0.8862726323119777, "train_loss_scale": 121396.76880222841, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.9302190553843145, "val_loss": 0.3633059221009413, "val_acc1": 87.80614893258767, "val_acc5": 99.6352266805628, "epoch": 48, "n_parameters": 6545}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.35022769901579803, "train_class_acc": 0.8904509052924791, "train_loss_scale": 103324.16713091922, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.3633005057772001, "val_acc1": 87.80614893258767, "val_acc5": 99.6352266805628, "epoch": 49, "n_parameters": 6545}
* Acc@1 88.102 Acc@5 99.601 loss 0.361
* Acc@1 87.833 Acc@5 99.574 loss 0.367
