{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.410055387983083, "train_class_acc": 0.577733286908078, "train_loss_scale": 61063.48746518106, "train_weight_decay": 0.050000000000000336, "train_grad_norm": Infinity, "val_loss": 0.2920218504965305, "val_acc1": 89.47368418667203, "val_acc5": 99.89577905158937, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.25433420786286465, "train_class_acc": 0.908600278551532, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 4.231614206162668, "val_loss": 0.17407858620087305, "val_acc1": 93.74674307150788, "val_acc5": 99.97394476289735, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.17555819510956994, "train_class_acc": 0.936716573816156, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.672525319382341, "val_loss": 0.1437656755869587, "val_acc1": 94.52840018458761, "val_acc5": 100.0, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.15652566775160745, "train_class_acc": 0.9432451253481894, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.3636134275154816, "val_loss": 0.1453334936251243, "val_acc1": 95.15372580746427, "val_acc5": 99.86972381448672, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.11984215492595371, "train_class_acc": 0.9592183147632312, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.742989898724144, "val_loss": 0.16764736057569582, "val_acc1": 94.34601346920903, "val_acc5": 99.94788952579468, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.10909717536238242, "train_class_acc": 0.9617862116991643, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.452125879217323, "val_loss": 0.145068902336061, "val_acc1": 94.81500772512972, "val_acc5": 100.0, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.08027744074261288, "train_class_acc": 0.9727977019498607, "train_loss_scale": 51296.980501392754, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.0729600025501758, "val_loss": 0.13231546400735775, "val_acc1": 95.41427824607797, "val_acc5": 100.0, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.06183235403305973, "train_class_acc": 0.979500348189415, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.922792261772501, "val_loss": 0.13679355587810277, "val_acc1": 95.62272014289924, "val_acc5": 99.97394476289735, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.04945828717378355, "train_class_acc": 0.9841138579387186, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5648682443710422, "val_loss": 0.13564700602243343, "val_acc1": 95.8311620397205, "val_acc5": 99.97394476289735, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.05000814579655533, "train_class_acc": 0.982808147632312, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.6877904417807843, "val_loss": 0.12725322771196565, "val_acc1": 95.8311619840605, "val_acc5": 99.92183428869203, "epoch": 9, "n_parameters": 10665233}
* Acc@1 95.840 Acc@5 99.939 loss 0.136
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.04530014389280157, "train_class_acc": 0.9849843314763231, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7191501209164728, "val_loss": 0.1063031310836474, "val_acc1": 96.32621147708386, "val_acc5": 100.0, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.03606252596404891, "train_class_acc": 0.9874651810584958, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3726701511583788, "val_loss": 0.13085382872571547, "val_acc1": 96.14382481736526, "val_acc5": 99.97394476289735, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.038841496618635805, "train_class_acc": 0.9867688022284122, "train_loss_scale": 130706.89693593315, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.4347274561093544, "val_loss": 0.10759365359942118, "val_acc1": 96.53465338583226, "val_acc5": 99.97394476289735, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.029529853269955907, "train_class_acc": 0.990424791086351, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1844346177372511, "val_loss": 0.13040862567722797, "val_acc1": 95.98749340667645, "val_acc5": 100.0, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.03414986855389348, "train_class_acc": 0.9891190807799443, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2894948806904236, "val_loss": 0.11447435502583782, "val_acc1": 96.1438248292924, "val_acc5": 99.94788952579468, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.02675907106286636, "train_class_acc": 0.9921657381615598, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0484332398804614, "val_loss": 0.10719694141298533, "val_acc1": 96.71704004555086, "val_acc5": 100.0, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.030119928580638756, "train_class_acc": 0.9903377437325905, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.2501916106852566, "val_loss": 0.10665452176084121, "val_acc1": 96.69098487603534, "val_acc5": 99.97394476289735, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.016433337983522242, "train_class_acc": 0.9948642061281338, "train_loss_scale": 186567.66573816157, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8210866748378677, "val_loss": 0.11328363803525766, "val_acc1": 96.45648774211142, "val_acc5": 99.97394476289735, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.015302617056165565, "train_class_acc": 0.9948642061281338, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7563587105612486, "val_loss": 0.10258415276184678, "val_acc1": 97.29025526180934, "val_acc5": 99.89577905158937, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.01821909524230572, "train_class_acc": 0.9946465877437326, "train_loss_scale": 155533.90529247912, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10651497679452102, "val_acc1": 97.05575819547255, "val_acc5": 99.92183428869203, "epoch": 19, "n_parameters": 10665233}
* Acc@1 97.160 Acc@5 99.983 loss 0.097
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.02104466742106965, "train_class_acc": 0.9928185933147632, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0099737112070524, "val_loss": 0.11407149247825146, "val_acc1": 97.0036476536801, "val_acc5": 99.89577905158937, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.01438378968112648, "train_class_acc": 0.9956041086350975, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.685722787326207, "val_loss": 0.07433410560091337, "val_acc1": 97.65502863690654, "val_acc5": 99.97394476289735, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.016345264364168836, "train_class_acc": 0.9941678272980501, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8148937322624795, "val_loss": 0.1465284309970836, "val_acc1": 96.37832196321632, "val_acc5": 99.94788952579468, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.014949876306614837, "train_class_acc": 0.9954735376044568, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7266905103566276, "val_loss": 0.09385493096585075, "val_acc1": 97.44658674008527, "val_acc5": 100.0, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.013888903937631996, "train_class_acc": 0.9961263927576601, "train_loss_scale": 162835.96657381614, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6386531474156965, "val_loss": 0.10188430184498429, "val_acc1": 97.13392390678052, "val_acc5": 99.97394476289735, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.009943509982862512, "train_class_acc": 0.9971709610027855, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4838053837929616, "val_loss": 0.09386999212826291, "val_acc1": 97.70713905545186, "val_acc5": 99.97394476289735, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.008006172109405643, "train_class_acc": 0.9975626740947076, "train_loss_scale": 187662.9749303621, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.10102942337592442, "val_acc1": 97.42053144732262, "val_acc5": 99.97394476289735, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.0077576057668930975, "train_class_acc": 0.9974321030640668, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4699749331532207, "val_loss": 0.11872557355090976, "val_acc1": 96.74309528265353, "val_acc5": 99.97394476289735, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.011539141629358188, "train_class_acc": 0.9963875348189415, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6595321932358765, "val_loss": 0.08378554085890452, "val_acc1": 97.75924952965717, "val_acc5": 99.97394476289735, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.004454328826418494, "train_class_acc": 0.998433147632312, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.29815637406894374, "val_loss": 0.11293898212412994, "val_acc1": 97.18603431339871, "val_acc5": 99.97394476289735, "epoch": 29, "n_parameters": 10665233}
* Acc@1 97.282 Acc@5 100.000 loss 0.107
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.004140237278841996, "train_class_acc": 0.9989119080779945, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.24013233886062735, "val_loss": 0.10187971945852041, "val_acc1": 97.62897334414389, "val_acc5": 99.94788952579468, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.0022563729487089725, "train_class_acc": 0.9995647632311978, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.13624992952010825, "val_loss": 0.07584394114091993, "val_acc1": 97.99374667550823, "val_acc5": 99.97394476289735, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.0034455664165338766, "train_class_acc": 0.9989989554317549, "train_loss_scale": 261778.89693593315, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2134467414226824, "val_loss": 0.1382628477488955, "val_acc1": 96.89942670526946, "val_acc5": 99.97394476289735, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.0056145307569035584, "train_class_acc": 0.9982155292479109, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.34549285256752, "val_loss": 0.10868255461876591, "val_acc1": 97.18603436905869, "val_acc5": 99.92183428869203, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0038614648453953538, "train_class_acc": 0.9987378133704735, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.2614946934285257, "val_loss": 0.07118963127334912, "val_acc1": 97.91558100793311, "val_acc5": 99.94788952579468, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0026975421644851024, "train_class_acc": 0.999216573816156, "train_loss_scale": 219792.04456824512, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.07761904587969184, "val_acc1": 97.83741524096514, "val_acc5": 99.94788952579468, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0020074146932048055, "train_class_acc": 0.9992600974930362, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.15740658997731222, "val_loss": 0.06979547624165813, "val_acc1": 98.0458571934464, "val_acc5": 99.97394476289735, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0014352911932803793, "train_class_acc": 0.999608286908078, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08591091804661007, "val_loss": 0.08225375882660349, "val_acc1": 97.88952578275759, "val_acc5": 99.97394476289735, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.0014437311912645536, "train_class_acc": 0.9995647632311978, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12611119716148045, "val_loss": 0.07611675200363001, "val_acc1": 97.91558101986026, "val_acc5": 99.97394476289735, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0017687386228679614, "train_class_acc": 0.9994777158774373, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.11809663014459841, "val_loss": 0.07807882586494089, "val_acc1": 98.1761333232997, "val_acc5": 99.97394476289735, "epoch": 39, "n_parameters": 10665233}
* Acc@1 98.029 Acc@5 100.000 loss 0.076
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.0014275543464342532, "train_class_acc": 0.999608286908078, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08260919001491086, "val_loss": 0.0759422413383921, "val_acc1": 98.15007815378416, "val_acc5": 99.97394476289735, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0013027914999504276, "train_class_acc": 0.9995647632311978, "train_loss_scale": 229649.82729805014, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08026213624683587, "val_loss": 0.09367357439671954, "val_acc1": 97.83741530855228, "val_acc5": 99.97394476289735, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0007253817767734979, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04830144734908554, "val_loss": 0.07231213552877307, "val_acc1": 98.22824386509214, "val_acc5": 99.97394476289735, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.0013132784723156343, "train_class_acc": 0.9995212395543176, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07972709172127074, "val_loss": 0.08077087495476007, "val_acc1": 98.15007815378416, "val_acc5": 99.97394476289735, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.0005623427087384014, "train_class_acc": 0.9997823816155988, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.040295713312846405, "val_loss": 0.0801081468972067, "val_acc1": 98.07191237488907, "val_acc5": 99.97394476289735, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0005257760374326892, "train_class_acc": 0.9998694289693594, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0449923411679949, "val_loss": 0.07595770151043932, "val_acc1": 98.12402291668151, "val_acc5": 99.97394476289735, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.0006635420979065484, "train_class_acc": 0.9997388579387186, "train_loss_scale": 309607.3983286908, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04162666879508069, "val_loss": 0.07822925209378202, "val_acc1": 98.07191244247619, "val_acc5": 99.97394476289735, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.0009477428707986821, "train_class_acc": 0.9996953342618384, "train_loss_scale": 443965.32590529247, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.07485146389032403, "val_acc1": 98.15007815378416, "val_acc5": 99.97394476289735, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0006283721925488422, "train_class_acc": 0.9998259052924791, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04706372259254275, "val_loss": 0.07530368970086178, "val_acc1": 98.15007815378416, "val_acc5": 99.97394476289735, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.0008879602526140744, "train_class_acc": 0.9996953342618384, "train_loss_scale": 262144.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0613388584954369, "val_loss": 0.07451579359670481, "val_acc1": 98.20218862798949, "val_acc5": 99.97394476289735, "epoch": 49, "n_parameters": 10665233}
* Acc@1 98.281 Acc@5 99.991 loss 0.071
* Acc@1 98.228 Acc@5 99.983 loss 0.070
