{"train_lr": 2.4755501222493888e-05, "train_min_lr": 2.4755501222493888e-05, "train_loss": 0.8111475229990192, "train_class_acc": 0.6678734756097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.4944556547062738, "val_acc1": 82.59385671604751, "val_acc5": 100.0, "epoch": 0, "n_parameters": 10660228}
{"train_lr": 7.487775061124693e-05, "train_min_lr": 7.487775061124693e-05, "train_loss": 0.35970202778897636, "train_class_acc": 0.8658536585365854, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 5.574145779377076, "val_loss": 0.3939014822244644, "val_acc1": 85.21046625686316, "val_acc5": 100.0, "epoch": 1, "n_parameters": 10660228}
{"train_lr": 0.000125, "train_min_lr": 0.000125, "train_loss": 0.22352202672783922, "train_class_acc": 0.9167301829268293, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 5.521094881906742, "val_loss": 0.28947789860623224, "val_acc1": 90.10238898302237, "val_acc5": 100.0, "epoch": 2, "n_parameters": 10660228}
{"train_lr": 0.00017512224938875302, "train_min_lr": 0.00017512224938875302, "train_loss": 0.16268076452358468, "train_class_acc": 0.944359756097561, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 4.903887696382476, "val_loss": 0.212580517200487, "val_acc1": 92.3777019253363, "val_acc5": 100.0, "epoch": 3, "n_parameters": 10660228}
{"train_lr": 0.00022524449877750615, "train_min_lr": 0.00022524449877750615, "train_loss": 0.11892286617672299, "train_class_acc": 0.9542682926829268, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 4.568114974876729, "val_loss": 0.2022363202912467, "val_acc1": 93.40159271031924, "val_acc5": 100.0, "epoch": 4, "n_parameters": 10660228}
{"train_lr": 0.0002499946964809985, "train_min_lr": 0.0002499946964809985, "train_loss": 0.11913735898802193, "train_class_acc": 0.9601753048780488, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 4.240075676179513, "val_loss": 0.3920601989541735, "val_acc1": 88.3959040983545, "val_acc5": 100.0, "epoch": 5, "n_parameters": 10660228}
{"train_lr": 0.00024996248417408765, "train_min_lr": 0.00024996248417408765, "train_loss": 0.08446298875823254, "train_class_acc": 0.9700838414634146, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 3.044506512218859, "val_loss": 0.1533626327291131, "val_acc1": 96.3594993443755, "val_acc5": 100.0, "epoch": 6, "n_parameters": 10660228}
{"train_lr": 0.0002498978702910124, "train_min_lr": 0.0002498978702910124, "train_loss": 0.021639784275576834, "train_class_acc": 0.9929496951219512, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.5620437010940982, "val_loss": 0.12332534018371787, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 7, "n_parameters": 10660228}
{"train_lr": 0.00024980087160230986, "train_min_lr": 0.00024980087160230986, "train_loss": 0.027810314056895127, "train_class_acc": 0.9914253048780488, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 2.0292954191383794, "val_loss": 0.1551949294017894, "val_acc1": 95.56313960191468, "val_acc5": 100.0, "epoch": 8, "n_parameters": 10660228}
{"train_lr": 0.0002496715132839953, "train_min_lr": 0.0002496715132839953, "train_loss": 0.01958094918873252, "train_class_acc": 0.9948551829268293, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3883149130042733, "val_loss": 0.156703864091209, "val_acc1": 95.90443653024234, "val_acc5": 100.0, "epoch": 9, "n_parameters": 10660228}
* Acc@1 96.056 Acc@5 100.000 loss 0.143
{"train_lr": 0.00024950982891102735, "train_min_lr": 0.00024950982891102735, "train_loss": 0.01956492673787402, "train_class_acc": 0.9937118902439024, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.4301509263629957, "val_loss": 0.19204946873443468, "val_acc1": 94.53924905996138, "val_acc5": 100.0, "epoch": 10, "n_parameters": 10660228}
{"train_lr": 0.00024931586044859465, "train_min_lr": 0.00024931586044859465, "train_loss": 0.03482238346392789, "train_class_acc": 0.9862804878048781, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 2.7074667105405794, "val_loss": 0.2847049441188574, "val_acc1": 92.15017063978453, "val_acc5": 100.0, "epoch": 11, "n_parameters": 10660228}
{"train_lr": 0.0002490896582412223, "train_min_lr": 0.0002490896582412223, "train_loss": 0.02729600842860414, "train_class_acc": 0.9897103658536586, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.9362770836891197, "val_loss": 0.1793297209909984, "val_acc1": 95.10807727384079, "val_acc5": 100.0, "epoch": 12, "n_parameters": 10660228}
{"train_lr": 0.00024883128099970644, "train_min_lr": 0.00024883128099970644, "train_loss": 0.022294151483149064, "train_class_acc": 0.9923780487804879, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.7118030552320727, "val_loss": 0.28130305505224634, "val_acc1": 93.51535827497845, "val_acc5": 100.0, "epoch": 13, "n_parameters": 10660228}
{"train_lr": 0.0002485407957858749, "train_min_lr": 0.0002485407957858749, "train_loss": 0.01809922065131548, "train_class_acc": 0.9935213414634146, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2448925180133523, "val_loss": 0.1592029265261122, "val_acc1": 96.35949926625882, "val_acc5": 100.0, "epoch": 14, "n_parameters": 10660228}
{"train_lr": 0.0002482182779951816, "train_min_lr": 0.0002482182779951816, "train_loss": 0.01554442399249571, "train_class_acc": 0.9940929878048781, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3335782550388902, "val_loss": 0.143624520195382, "val_acc1": 96.35949910134586, "val_acc5": 100.0, "epoch": 15, "n_parameters": 10660228}
{"train_lr": 0.0002478638113371374, "train_min_lr": 0.0002478638113371374, "train_loss": 0.01183341818339214, "train_class_acc": 0.9967606707317073, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8854133788746122, "val_loss": 0.1663391791017992, "val_acc1": 95.56313960191468, "val_acc5": 100.0, "epoch": 16, "n_parameters": 10660228}
{"train_lr": 0.00024747748781358365, "train_min_lr": 0.00024747748781358365, "train_loss": 0.008497337765264802, "train_class_acc": 0.9975228658536586, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8541897062734678, "val_loss": 0.19620369667453424, "val_acc1": 95.9044366951553, "val_acc5": 100.0, "epoch": 17, "n_parameters": 10660228}
{"train_lr": 0.0002470594076948133, "train_min_lr": 0.0002470594076948133, "train_loss": 0.014983758194054045, "train_class_acc": 0.9952362804878049, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0502801173673262, "val_loss": 0.1431759691664151, "val_acc1": 96.3594993443755, "val_acc5": 100.0, "epoch": 18, "n_parameters": 10660228}
{"train_lr": 0.0002466096794935447, "train_min_lr": 0.0002466096794935447, "train_loss": 0.029143629936365094, "train_class_acc": 0.9910442073170732, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.9092873441078133, "val_loss": 0.2591196468898228, "val_acc1": 93.51535803194882, "val_acc5": 100.0, "epoch": 19, "n_parameters": 10660228}
* Acc@1 93.136 Acc@5 100.000 loss 0.290
{"train_lr": 0.0002461284199367588, "train_min_lr": 0.0002461284199367588, "train_loss": 0.023198582254713628, "train_class_acc": 0.9906631097560976, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.9037969713894332, "val_loss": 0.18814529372113092, "val_acc1": 94.88054598828903, "val_acc5": 100.0, "epoch": 20, "n_parameters": 10660228}
{"train_lr": 0.0002456157539354007, "train_min_lr": 0.0002456157539354007, "train_loss": 0.021457852818435284, "train_class_acc": 0.9927591463414634, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.6276858555062153, "val_loss": 0.19796208225722825, "val_acc1": 95.10807703081116, "val_acc5": 100.0, "epoch": 21, "n_parameters": 10660228}
{"train_lr": 0.0002450718145519604, "train_min_lr": 0.0002450718145519604, "train_loss": 0.020254862699203374, "train_class_acc": 0.9935213414634146, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.6609027990389889, "val_loss": 0.20267869971160377, "val_acc1": 94.99431146615194, "val_acc5": 100.0, "epoch": 22, "n_parameters": 10660228}
{"train_lr": 0.0002444967429659362, "train_min_lr": 0.0002444967429659362, "train_loss": 0.018376477176278102, "train_class_acc": 0.9935213414634146, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3187925430219165, "val_loss": 0.16682426152484758, "val_acc1": 96.01820233793117, "val_acc5": 100.0, "epoch": 23, "n_parameters": 10660228}
{"train_lr": 0.00024389068843719107, "train_min_lr": 0.00024389068843719107, "train_loss": 0.023095359548744632, "train_class_acc": 0.9927591463414634, "train_loss_scale": 52748.48780487805, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.627527709732332, "val_loss": 0.1644741819639291, "val_acc1": 96.4732649090347, "val_acc5": 100.0, "epoch": 24, "n_parameters": 10660228}
{"train_lr": 0.00024325380826721279, "train_min_lr": 0.00024325380826721279, "train_loss": 0.01467988867221809, "train_class_acc": 0.9954268292682927, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.9468862511126733, "val_loss": 0.16537044223930156, "val_acc1": 95.67690524469057, "val_acc5": 100.0, "epoch": 25, "n_parameters": 10660228}
{"train_lr": 0.0002425862677582856, "train_min_lr": 0.0002425862677582856, "train_loss": 0.01634396433194236, "train_class_acc": 0.9952362804878049, "train_loss_scale": 46354.73170731707, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.1246922669400062, "val_acc1": 96.47326474412174, "val_acc5": 100.0, "epoch": 26, "n_parameters": 10660228}
{"train_lr": 0.00024188824017058703, "train_min_lr": 0.00024188824017058703, "train_loss": 0.006509626874836479, "train_class_acc": 0.9979039634146342, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5717187236721922, "val_loss": 0.1888115560369832, "val_acc1": 95.67690524469057, "val_acc5": 100.0, "epoch": 27, "n_parameters": 10660228}
{"train_lr": 0.0002411599066772177, "train_min_lr": 0.0002411599066772177, "train_loss": 0.003579996140083162, "train_class_acc": 0.9988567073170732, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.2865819533954647, "val_loss": 0.13266425034297363, "val_acc1": 97.04209295800115, "val_acc5": 100.0, "epoch": 28, "n_parameters": 10660228}
{"train_lr": 0.0002404014563171769, "train_min_lr": 0.0002404014563171769, "train_loss": 0.0007448822441624432, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.07481139732337352, "val_loss": 0.11670413506882531, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 29, "n_parameters": 10660228}
* Acc@1 97.156 Acc@5 100.000 loss 0.142
{"train_lr": 0.00023961308594629968, "train_min_lr": 0.00023961308594629968, "train_loss": 0.00029795998480261824, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.028038098755088156, "val_loss": 0.10867566189595632, "val_acc1": 97.7246869795694, "val_acc5": 100.0, "epoch": 30, "n_parameters": 10660228}
{"train_lr": 0.00023879500018616015, "train_min_lr": 0.00023879500018616015, "train_loss": 0.0001414964975016873, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.009096238311385826, "val_loss": 0.10842716906751905, "val_acc1": 97.83845262234529, "val_acc5": 100.0, "epoch": 31, "n_parameters": 10660228}
{"train_lr": 0.00023794741137096498, "train_min_lr": 0.00023794741137096498, "train_loss": 0.0008112142634827917, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.04436560434135949, "val_loss": 0.13382551207074098, "val_acc1": 97.04209295800115, "val_acc5": 100.0, "epoch": 32, "n_parameters": 10660228}
{"train_lr": 0.00023707053949243917, "train_min_lr": 0.00023707053949243917, "train_loss": 0.005126974931577357, "train_class_acc": 0.9980945121951219, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5819690509006472, "val_loss": 0.22474322228559426, "val_acc1": 94.9943116310649, "val_acc5": 100.0, "epoch": 33, "n_parameters": 10660228}
{"train_lr": 0.00023616461214272908, "train_min_lr": 0.00023616461214272908, "train_loss": 0.06646385139263258, "train_class_acc": 0.977515243902439, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 3.0433103813131046, "val_loss": 0.19627465547195502, "val_acc1": 94.8805457452594, "val_acc5": 100.0, "epoch": 34, "n_parameters": 10660228}
{"train_lr": 0.00023522986445533045, "train_min_lr": 0.00023522986445533045, "train_loss": 0.019746031862024855, "train_class_acc": 0.9933307926829268, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2785433848365777, "val_loss": 0.22982353291341237, "val_acc1": 93.74288948241355, "val_acc5": 100.0, "epoch": 35, "n_parameters": 10660228}
{"train_lr": 0.00023426653904405859, "train_min_lr": 0.00023426653904405859, "train_loss": 0.0185356077215657, "train_class_acc": 0.9942835365853658, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.1781888544820704, "val_loss": 0.22394879827541964, "val_acc1": 94.99431138803527, "val_acc5": 100.0, "epoch": 36, "n_parameters": 10660228}
{"train_lr": 0.00023327488594007987, "train_min_lr": 0.00023327488594007987, "train_loss": 0.018360643602180773, "train_class_acc": 0.9946646341463414, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.4657321590703072, "val_loss": 0.14071583654731512, "val_acc1": 96.58703055181059, "val_acc5": 100.0, "epoch": 37, "n_parameters": 10660228}
{"train_lr": 0.00023225516252701347, "train_min_lr": 0.00023225516252701347, "train_loss": 0.0076329909583053935, "train_class_acc": 0.9977134146341463, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7190173281095468, "val_loss": 0.13865222662155116, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 38, "n_parameters": 10660228}
{"train_lr": 0.0002312076334741299, "train_min_lr": 0.0002312076334741299, "train_loss": 0.0014647722425984173, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.17700887271543828, "val_loss": 0.1356848260121686, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 39, "n_parameters": 10660228}
* Acc@1 96.435 Acc@5 100.000 loss 0.161
{"train_lr": 0.00023013257066765492, "train_min_lr": 0.00023013257066765492, "train_loss": 0.0004225679923121522, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.04334252685018838, "val_loss": 0.1142656257642167, "val_acc1": 97.38339005124176, "val_acc5": 100.0, "epoch": 40, "n_parameters": 10660228}
{"train_lr": 0.00022903025314020142, "train_min_lr": 0.00022903025314020142, "train_loss": 0.0015334912416775052, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.09936130069914592, "val_loss": 0.09293145846043314, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 41, "n_parameters": 10660228}
{"train_lr": 0.00022790096699834675, "train_min_lr": 0.00022790096699834675, "train_loss": 0.0013842021637573475, "train_class_acc": 0.9996189024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.16852439886098158, "val_loss": 0.11983679674033608, "val_acc1": 96.92832731522526, "val_acc5": 100.0, "epoch": 42, "n_parameters": 10660228}
{"train_lr": 0.0002267450053483735, "train_min_lr": 0.0002267450053483735, "train_loss": 0.015664291045651202, "train_class_acc": 0.9956173780487805, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.222732499934642, "val_loss": 0.22643443223621165, "val_acc1": 95.10807727384079, "val_acc5": 100.0, "epoch": 43, "n_parameters": 10660228}
{"train_lr": 0.0002255626682201944, "train_min_lr": 0.0002255626682201944, "train_loss": 0.025415024084107177, "train_class_acc": 0.9919969512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.5769987961095644, "val_loss": 0.19853223195033415, "val_acc1": 95.33560831636292, "val_acc5": 100.0, "epoch": 44, "n_parameters": 10660228}
{"train_lr": 0.0002243542624894786, "train_min_lr": 0.0002243542624894786, "train_loss": 0.01606750670002728, "train_class_acc": 0.9944740853658537, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3095520604969706, "val_loss": 0.15319933050445148, "val_acc1": 96.24573362348293, "val_acc5": 100.0, "epoch": 45, "n_parameters": 10660228}
{"train_lr": 0.0002231201017980028, "train_min_lr": 0.0002231201017980028, "train_loss": 0.023573009615264286, "train_class_acc": 0.9918064024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.6117008607834578, "val_loss": 0.157642182761005, "val_acc1": 95.22184283850001, "val_acc5": 100.0, "epoch": 46, "n_parameters": 10660228}
{"train_lr": 0.00022186050647224502, "train_min_lr": 0.00022186050647224502, "train_loss": 0.021342287112663432, "train_class_acc": 0.9925685975609756, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.630416862939189, "val_loss": 0.3257948218711785, "val_acc1": 93.17406110362117, "val_acc5": 100.0, "epoch": 47, "n_parameters": 10660228}
{"train_lr": 0.00022057580344024408, "train_min_lr": 0.00022057580344024408, "train_loss": 0.008530350220276088, "train_class_acc": 0.9969512195121951, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.6293282358248423, "val_loss": 0.231447892795716, "val_acc1": 94.88054591017236, "val_acc5": 100.0, "epoch": 48, "n_parameters": 10660228}
{"train_lr": 0.00021926632614674597, "train_min_lr": 0.00021926632614674597, "train_loss": 0.0017485198587542626, "train_class_acc": 0.9994283536585366, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.2172604368675909, "val_loss": 0.18084183228867395, "val_acc1": 95.67690540960353, "val_acc5": 100.0, "epoch": 49, "n_parameters": 10660228}
* Acc@1 96.739 Acc@5 100.000 loss 0.148
{"train_lr": 0.0002179324144666565, "train_min_lr": 0.0002179324144666565, "train_loss": 0.002618220680188842, "train_class_acc": 0.9986661585365854, "train_loss_scale": 39161.756097560974, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.32619862874157773, "val_loss": 0.20750281999685935, "val_acc1": 95.10807703081116, "val_acc5": 100.0, "epoch": 50, "n_parameters": 10660228}
{"train_lr": 0.0002165744146168289, "train_min_lr": 0.0002165744146168289, "train_loss": 0.0012912098318338394, "train_class_acc": 0.9994283536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.1652133604185088, "val_loss": 0.13873011632157223, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 51, "n_parameters": 10660228}
{"train_lr": 0.00021519267906620212, "train_min_lr": 0.00021519267906620212, "train_loss": 0.0015418899995161266, "train_class_acc": 0.9996189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.2596737124400622, "val_loss": 0.1360919148262058, "val_acc1": 96.92832731522526, "val_acc5": 100.0, "epoch": 52, "n_parameters": 10660228}
{"train_lr": 0.00021378756644431726, "train_min_lr": 0.00021378756644431726, "train_loss": 0.0026868341672347815, "train_class_acc": 0.9988567073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.29018409352709834, "val_loss": 0.20183439419737884, "val_acc1": 95.10807703081116, "val_acc5": 100.0, "epoch": 53, "n_parameters": 10660228}
{"train_lr": 0.00021235944144823579, "train_min_lr": 0.00021235944144823579, "train_loss": 0.014346007053263304, "train_class_acc": 0.9952362804878049, "train_loss_scale": 48752.39024390244, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.28158240020275116, "val_acc1": 93.97042060305235, "val_acc5": 100.0, "epoch": 54, "n_parameters": 10660228}
{"train_lr": 0.00021090867474788218, "train_min_lr": 0.00021090867474788218, "train_loss": 0.02220375302088697, "train_class_acc": 0.9923780487804879, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.584114314749746, "val_loss": 0.1357239025778004, "val_acc1": 96.47326474412174, "val_acc5": 100.0, "epoch": 55, "n_parameters": 10660228}
{"train_lr": 0.0002094356428898366, "train_min_lr": 0.0002094356428898366, "train_loss": 0.00752177714120324, "train_class_acc": 0.9973323170731707, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7725604695932394, "val_loss": 0.11997838065560375, "val_acc1": 97.15585876569, "val_acc5": 100.0, "epoch": 56, "n_parameters": 10660228}
{"train_lr": 0.00020794072819960212, "train_min_lr": 0.00020794072819960212, "train_loss": 0.007357441365900563, "train_class_acc": 0.9980945121951219, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.4194433516964725, "val_loss": 0.13172832849834645, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 57, "n_parameters": 10660228}
{"train_lr": 0.00020642431868237213, "train_min_lr": 0.00020642431868237213, "train_loss": 0.005470282557170566, "train_class_acc": 0.9984756097560976, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.35722622870490317, "val_loss": 0.1515953687152692, "val_acc1": 95.79067105237941, "val_acc5": 100.0, "epoch": 58, "n_parameters": 10660228}
{"train_lr": 0.00020488680792232384, "train_min_lr": 0.00020488680792232384, "train_loss": 0.010707220198904596, "train_class_acc": 0.9967606707317073, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7968910677420975, "val_loss": 0.307160065642425, "val_acc1": 92.94652981806941, "val_acc5": 100.0, "epoch": 59, "n_parameters": 10660228}
* Acc@1 94.122 Acc@5 100.000 loss 0.266
{"train_lr": 0.0002033285949804628, "train_min_lr": 0.0002033285949804628, "train_loss": 0.010550497258763487, "train_class_acc": 0.9961890243902439, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8488405788084492, "val_loss": 0.1207175985244768, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 60, "n_parameters": 10660228}
{"train_lr": 0.00020175008429104742, "train_min_lr": 0.00020175008429104742, "train_loss": 0.003159290656629132, "train_class_acc": 0.9994283536585366, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.2582342490076837, "val_loss": 0.14475979376584291, "val_acc1": 96.58703055181059, "val_acc5": 100.0, "epoch": 61, "n_parameters": 10660228}
{"train_lr": 0.00020015168555661747, "train_min_lr": 0.00020015168555661747, "train_loss": 0.0011611232170607986, "train_class_acc": 0.9996189024390244, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.15714966460619484, "val_loss": 0.12776241092277424, "val_acc1": 97.04209295800115, "val_acc5": 100.0, "epoch": 62, "n_parameters": 10660228}
{"train_lr": 0.0001985338136416559, "train_min_lr": 0.0001985338136416559, "train_loss": 0.0002555420803951054, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.02995302688923846, "val_loss": 0.14225694550467388, "val_acc1": 96.58703038689762, "val_acc5": 100.0, "epoch": 63, "n_parameters": 10660228}
{"train_lr": 0.00019689688846491102, "train_min_lr": 0.00019689688846491102, "train_loss": 0.0008849010053204327, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.11767342076466487, "val_loss": 0.09927838535181113, "val_acc1": 97.7246869795694, "val_acc5": 100.0, "epoch": 64, "n_parameters": 10660228}
{"train_lr": 0.0001952413348904061, "train_min_lr": 0.0001952413348904061, "train_loss": 0.009228379806367362, "train_class_acc": 0.9975228658536586, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5260980742239598, "val_loss": 0.15071740972676448, "val_acc1": 95.67690540960353, "val_acc5": 100.0, "epoch": 65, "n_parameters": 10660228}
{"train_lr": 0.00019356758261716625, "train_min_lr": 0.00019356758261716625, "train_loss": 0.008366047132124261, "train_class_acc": 0.9969512195121951, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5770022698703631, "val_loss": 0.17052672470786742, "val_acc1": 95.9044366951553, "val_acc5": 100.0, "epoch": 66, "n_parameters": 10660228}
{"train_lr": 0.0001918760660676896, "train_min_lr": 0.0001918760660676896, "train_loss": 0.00764502371411498, "train_class_acc": 0.997141768292683, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7275531493999041, "val_loss": 0.1669421825291855, "val_acc1": 96.35949910134586, "val_acc5": 100.0, "epoch": 67, "n_parameters": 10660228}
{"train_lr": 0.0001901672242751936, "train_min_lr": 0.0001901672242751936, "train_loss": 0.018675984928338992, "train_class_acc": 0.9935213414634146, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.169836529859955, "val_loss": 0.27298382350376676, "val_acc1": 93.97042060305235, "val_acc5": 100.0, "epoch": 68, "n_parameters": 10660228}
{"train_lr": 0.00018844150076966317, "train_min_lr": 0.00018844150076966317, "train_loss": 0.020326026965205263, "train_class_acc": 0.9929496951219512, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.3411706181288492, "val_loss": 0.21838022648755992, "val_acc1": 94.99431155294825, "val_acc5": 100.0, "epoch": 69, "n_parameters": 10660228}
* Acc@1 95.601 Acc@5 100.000 loss 0.215
{"train_lr": 0.00018669934346273327, "train_min_lr": 0.00018669934346273327, "train_loss": 0.012368421751733234, "train_class_acc": 0.9961890243902439, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.8131003327747216, "val_loss": 0.2818728887609073, "val_acc1": 94.6530146246206, "val_acc5": 100.0, "epoch": 70, "n_parameters": 10660228}
{"train_lr": 0.00018494120453143223, "train_min_lr": 0.00018494120453143223, "train_loss": 0.007006788217439884, "train_class_acc": 0.9979039634146342, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.38537274939348787, "val_loss": 0.14805143566003867, "val_acc1": 96.4732649090347, "val_acc5": 100.0, "epoch": 71, "n_parameters": 10660228}
{"train_lr": 0.0001831675403008207, "train_min_lr": 0.0001831675403008207, "train_loss": 0.0010773655163442216, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.13892521360525634, "val_loss": 0.12977867453758204, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 72, "n_parameters": 10660228}
{"train_lr": 0.00018137881112555103, "train_min_lr": 0.00018137881112555103, "train_loss": 0.0002762260733217728, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.022386894058776884, "val_loss": 0.14015038524355208, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 73, "n_parameters": 10660228}
{"train_lr": 0.00017957548127038315, "train_min_lr": 0.00017957548127038315, "train_loss": 0.00021220650523900986, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.015971971966791898, "val_loss": 0.15043895398931845, "val_acc1": 96.35949926625882, "val_acc5": 100.0, "epoch": 74, "n_parameters": 10660228}
{"train_lr": 0.00017775801878968427, "train_min_lr": 0.00017775801878968427, "train_loss": 0.00011274913643918386, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.006374816454964031, "val_loss": 0.15057907971952642, "val_acc1": 96.4732649090347, "val_acc5": 100.0, "epoch": 75, "n_parameters": 10660228}
{"train_lr": 0.00017592689540594524, "train_min_lr": 0.00017592689540594524, "train_loss": 0.0020395950300664436, "train_class_acc": 0.9994283536585366, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.1948908090274838, "val_loss": 0.17275566048920155, "val_acc1": 96.7007960296735, "val_acc5": 100.0, "epoch": 76, "n_parameters": 10660228}
{"train_lr": 0.0001740825863873452, "train_min_lr": 0.0001740825863873452, "train_loss": 0.0005889668969846353, "train_class_acc": 0.9998094512195121, "train_loss_scale": 32768.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.08276010954485662, "val_loss": 0.15248972150896276, "val_acc1": 96.4732649090347, "val_acc5": 100.0, "epoch": 77, "n_parameters": 10660228}
{"train_lr": 0.00017222557042439543, "train_min_lr": 0.00017222557042439543, "train_loss": 0.00039629504175447836, "train_class_acc": 1.0, "train_loss_scale": 36764.09756097561, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.04667752049295459, "val_loss": 0.14607870219541447, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 78, "n_parameters": 10660228}
{"train_lr": 0.00017035632950569552, "train_min_lr": 0.00017035632950569552, "train_loss": 0.00015989507026061779, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.015333408196655489, "val_loss": 0.14857785390423878, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 79, "n_parameters": 10660228}
* Acc@1 96.815 Acc@5 100.000 loss 0.151
{"train_lr": 0.00016847534879283282, "train_min_lr": 0.00016847534879283282, "train_loss": 0.00012330083948809925, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.009579164726324606, "val_loss": 0.14798893220722675, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 80, "n_parameters": 10660228}
{"train_lr": 0.0001665831164944592, "train_min_lr": 0.0001665831164944592, "train_loss": 9.280999713554616e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.007519129283226482, "val_loss": 0.150331238151661, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 81, "n_parameters": 10660228}
{"train_lr": 0.00016468012373957574, "train_min_lr": 0.00016468012373957574, "train_loss": 0.0003322642750856353, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.051295897553578336, "val_loss": 0.26415001547762323, "val_acc1": 95.79067088746645, "val_acc5": 100.0, "epoch": 82, "n_parameters": 10660228}
{"train_lr": 0.00016276686445006134, "train_min_lr": 0.00016276686445006134, "train_loss": 0.00011699951094825094, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.019470390128312497, "val_loss": 0.18133342146341289, "val_acc1": 96.35949926625882, "val_acc5": 100.0, "epoch": 83, "n_parameters": 10660228}
{"train_lr": 0.0001608438352124738, "train_min_lr": 0.0001608438352124738, "train_loss": 0.0006907366943068621, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.04060951146870715, "val_loss": 0.13003604087446416, "val_acc1": 97.15585876569, "val_acc5": 100.0, "epoch": 84, "n_parameters": 10660228}
{"train_lr": 0.00015891153514916204, "train_min_lr": 0.00015891153514916204, "train_loss": 0.015944436306088435, "train_class_acc": 0.9948551829268293, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.2363298101018456, "val_loss": 0.20254119831536496, "val_acc1": 94.53924881693175, "val_acc5": 100.0, "epoch": 85, "n_parameters": 10660228}
{"train_lr": 0.00015697046578871794, "train_min_lr": 0.00015697046578871794, "train_loss": 0.037302888816267976, "train_class_acc": 0.9899009146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 2.08715137892698, "val_loss": 0.19372499907123192, "val_acc1": 95.44937412405177, "val_acc5": 100.0, "epoch": 86, "n_parameters": 10660228}
{"train_lr": 0.00015502113093580525, "train_min_lr": 0.00015502113093580525, "train_loss": 0.014727973356479553, "train_class_acc": 0.9952362804878049, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.0242616058577125, "val_loss": 0.17490671229149615, "val_acc1": 94.76678010248351, "val_acc5": 100.0, "epoch": 87, "n_parameters": 10660228}
{"train_lr": 0.00015306403654039645, "train_min_lr": 0.00015306403654039645, "train_loss": 0.007103615826586398, "train_class_acc": 0.9979039634146342, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.5584914592838641, "val_loss": 0.1516839623717325, "val_acc1": 96.01820217301821, "val_acc5": 100.0, "epoch": 88, "n_parameters": 10660228}
{"train_lr": 0.00015109969056645417, "train_min_lr": 0.00015109969056645417, "train_loss": 0.0010093871231486157, "train_class_acc": 0.9996189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.1270614586282158, "val_loss": 0.14645322425557034, "val_acc1": 96.24573345856997, "val_acc5": 100.0, "epoch": 89, "n_parameters": 10660228}
* Acc@1 96.701 Acc@5 100.000 loss 0.140
{"train_lr": 0.0001491286028600884, "train_min_lr": 0.0001491286028600884, "train_loss": 0.0016582873990622963, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.1328004712172182, "val_loss": 0.18402156526488916, "val_acc1": 95.90443653024234, "val_acc5": 100.0, "epoch": 90, "n_parameters": 10660228}
{"train_lr": 0.0001471512850172259, "train_min_lr": 0.0001471512850172259, "train_loss": 0.0033454932499586082, "train_class_acc": 0.9992378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.25668575623634887, "val_loss": 0.14291257996644294, "val_acc1": 96.4732649090347, "val_acc5": 100.0, "epoch": 91, "n_parameters": 10660228}
{"train_lr": 0.00014516825025082632, "train_min_lr": 0.00014516825025082632, "train_loss": 0.00046962227036313314, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.05385584791514614, "val_loss": 0.14123281610331365, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 92, "n_parameters": 10660228}
{"train_lr": 0.00014318001325767658, "train_min_lr": 0.00014318001325767658, "train_loss": 0.0006613466070919502, "train_class_acc": 0.9996189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0645890828355488, "val_loss": 0.21576499287039042, "val_acc1": 95.56313976682765, "val_acc5": 100.0, "epoch": 93, "n_parameters": 10660228}
{"train_lr": 0.00014118709008480214, "train_min_lr": 0.00014118709008480214, "train_loss": 0.00032090470649120284, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.04176708712617344, "val_loss": 0.16673992214990513, "val_acc1": 96.24573362348293, "val_acc5": 100.0, "epoch": 94, "n_parameters": 10660228}
{"train_lr": 0.00013918999799552656, "train_min_lr": 0.00013918999799552656, "train_loss": 0.00042193998559945966, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.061843135783153515, "val_loss": 0.14640333876013756, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 95, "n_parameters": 10660228}
{"train_lr": 0.00013718925533521612, "train_min_lr": 0.00013718925533521612, "train_loss": 0.0001233243951346816, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.013053793561639174, "val_loss": 0.13933720346540213, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 96, "n_parameters": 10660228}
{"train_lr": 0.00013518538139674265, "train_min_lr": 0.00013518538139674265, "train_loss": 0.00010263079368486638, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.009253252264986769, "val_loss": 0.13320960423776082, "val_acc1": 97.26962440846587, "val_acc5": 100.0, "epoch": 97, "n_parameters": 10660228}
{"train_lr": 0.0001331788962857018, "train_min_lr": 0.0001331788962857018, "train_loss": 0.00022875817447173886, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.02188356519817295, "val_loss": 0.19201657761420524, "val_acc1": 96.01820233793117, "val_acc5": 100.0, "epoch": 98, "n_parameters": 10660228}
{"train_lr": 0.00013117032078541882, "train_min_lr": 0.00013117032078541882, "train_loss": 0.00039841863894607963, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.06765905512275355, "val_loss": 0.16093164655779088, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 99, "n_parameters": 10660228}
* Acc@1 97.004 Acc@5 100.000 loss 0.165
{"train_lr": 0.00012916017622177986, "train_min_lr": 0.00012916017622177986, "train_loss": 0.00835073066920769, "train_class_acc": 0.9973323170731707, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.7383077601716206, "val_loss": 0.1771800092288426, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 100, "n_parameters": 10660228}
{"train_lr": 0.00012714898432792166, "train_min_lr": 0.00012714898432792166, "train_loss": 0.025206563903427705, "train_class_acc": 0.9929496951219512, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 1.275387865139126, "val_loss": 0.13051355031452008, "val_acc1": 97.04209312291411, "val_acc5": 100.0, "epoch": 101, "n_parameters": 10660228}
{"train_lr": 0.00012513726710881515, "train_min_lr": 0.00012513726710881515, "train_loss": 0.005144635397123128, "train_class_acc": 0.9980945121951219, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.45781126183105586, "val_loss": 0.1255953712388873, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 102, "n_parameters": 10660228}
{"train_lr": 0.00012312554670577993, "train_min_lr": 0.00012312554670577993, "train_loss": 0.0024388658291682967, "train_class_acc": 0.999047256097561, "train_loss_scale": 113489.17073170732, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.29337516124644203, "val_loss": 0.14662919752299786, "val_acc1": 96.58703055181059, "val_acc5": 100.0, "epoch": 103, "n_parameters": 10660228}
{"train_lr": 0.0001211143452609616, "train_min_lr": 0.0001211143452609616, "train_loss": 0.000527608185643103, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.061184751202079765, "val_loss": 0.1421139801719359, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 104, "n_parameters": 10660228}
{"train_lr": 0.00011910418478181048, "train_min_lr": 0.00011910418478181048, "train_loss": 0.0005390170007580664, "train_class_acc": 0.9998094512195121, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.07254243104451723, "val_loss": 0.1448658663513405, "val_acc1": 96.4732649090347, "val_acc5": 100.0, "epoch": 105, "n_parameters": 10660228}
{"train_lr": 0.00011709558700559392, "train_min_lr": 0.00011709558700559392, "train_loss": 0.00028126268852047805, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.03664344149959705, "val_loss": 0.18274646358830587, "val_acc1": 96.35949926625882, "val_acc5": 100.0, "epoch": 106, "n_parameters": 10660228}
{"train_lr": 0.00011508907326397966, "train_min_lr": 0.00011508907326397966, "train_loss": 9.566765823742239e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.005026051679501173, "val_loss": 0.17749580022479808, "val_acc1": 96.4732649090347, "val_acc5": 100.0, "epoch": 107, "n_parameters": 10660228}
{"train_lr": 0.00011308516434772439, "train_min_lr": 0.00011308516434772439, "train_loss": 0.0003279339658414445, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.06182789194139243, "val_loss": 0.16836480663291045, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 108, "n_parameters": 10660228}
{"train_lr": 0.00011108438037150196, "train_min_lr": 0.00011108438037150196, "train_loss": 0.00013698001460331244, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.01011181730179332, "val_loss": 0.16968339003090346, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 109, "n_parameters": 10660228}
* Acc@1 97.156 Acc@5 100.000 loss 0.143
{"train_lr": 0.00010908724063890786, "train_min_lr": 0.00010908724063890786, "train_loss": 9.489845393634424e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0068169966036249405, "val_loss": 0.1772039502060839, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 110, "n_parameters": 10660228}
{"train_lr": 0.00010709426350767418, "train_min_lr": 0.00010709426350767418, "train_loss": 6.728215006793418e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0028477711063559824, "val_loss": 0.1794382223327245, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 111, "n_parameters": 10660228}
{"train_lr": 0.00010510596625512938, "train_min_lr": 0.00010510596625512938, "train_loss": 9.701017108632297e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00903902202631665, "val_loss": 0.17431462369859219, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 112, "n_parameters": 10660228}
{"train_lr": 0.00010312286494393904, "train_min_lr": 0.00010312286494393904, "train_loss": 0.002752872729083387, "train_class_acc": 0.999047256097561, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.34921002088940883, "val_loss": 0.3216006818360516, "val_acc1": 94.53924905996138, "val_acc5": 100.0, "epoch": 113, "n_parameters": 10660228}
{"train_lr": 0.00010114547428816225, "train_min_lr": 0.00010114547428816225, "train_loss": 0.006308437847509616, "train_class_acc": 0.9980945121951219, "train_loss_scale": 88713.36585365854, "train_weight_decay": 0.04999999999999992, "train_grad_norm": Infinity, "val_loss": 0.1390816538727709, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 114, "n_parameters": 10660228}
{"train_lr": 9.91743075196568e-05, "train_min_lr": 9.91743075196568e-05, "train_loss": 0.0013221401221505025, "train_class_acc": 0.9996189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.10767256405180399, "val_loss": 0.12821925857237407, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 115, "n_parameters": 10660228}
{"train_lr": 9.720987625487026e-05, "train_min_lr": 9.720987625487026e-05, "train_loss": 0.00024919225493582285, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.02755185774287561, "val_loss": 0.12469984032213688, "val_acc1": 97.38339005124176, "val_acc5": 100.0, "epoch": 116, "n_parameters": 10660228}
{"train_lr": 9.525269036204993e-05, "train_min_lr": 9.525269036204993e-05, "train_loss": 0.00021285041258102511, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.02329912656923847, "val_loss": 0.12452113681605884, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 117, "n_parameters": 10660228}
{"train_lr": 9.330325782890638e-05, "train_min_lr": 9.330325782890638e-05, "train_loss": 8.593951692668403e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.008011012124082232, "val_loss": 0.12702059665960924, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 118, "n_parameters": 10660228}
{"train_lr": 9.136208463076513e-05, "train_min_lr": 9.136208463076513e-05, "train_loss": 7.058918566965475e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.006331045124835971, "val_loss": 0.1268338684790901, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 119, "n_parameters": 10660228}
* Acc@1 96.777 Acc@5 100.000 loss 0.159
{"train_lr": 8.942967459924089e-05, "train_min_lr": 8.942967459924089e-05, "train_loss": 6.795558715012016e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004170690344791382, "val_loss": 0.12672726384231023, "val_acc1": 97.38339005124176, "val_acc5": 100.0, "epoch": 120, "n_parameters": 10660228}
{"train_lr": 8.7506529291468e-05, "train_min_lr": 8.7506529291468e-05, "train_loss": 8.813675674723416e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.011504060139442317, "val_loss": 0.1251685991883278, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 121, "n_parameters": 10660228}
{"train_lr": 8.559314785992121e-05, "train_min_lr": 8.559314785992121e-05, "train_loss": 5.0398134967175925e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0024598457803665773, "val_loss": 0.12678155821881124, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 122, "n_parameters": 10660228}
{"train_lr": 8.369002692286062e-05, "train_min_lr": 8.369002692286062e-05, "train_loss": 4.98327085884606e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0027053371091691277, "val_loss": 0.12665877225143568, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 123, "n_parameters": 10660228}
{"train_lr": 8.179766043543434e-05, "train_min_lr": 8.179766043543434e-05, "train_loss": 4.835111066335585e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0026476968810240534, "val_loss": 0.12800282878535135, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 124, "n_parameters": 10660228}
{"train_lr": 7.991653956147253e-05, "train_min_lr": 7.991653956147253e-05, "train_loss": 0.0008153440203608536, "train_class_acc": 0.9996189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.11314102190652459, "val_loss": 0.12819160494421208, "val_acc1": 97.38339005124176, "val_acc5": 100.0, "epoch": 125, "n_parameters": 10660228}
{"train_lr": 7.804715254600582e-05, "train_min_lr": 7.804715254600582e-05, "train_loss": 0.007034154676991265, "train_class_acc": 0.9977134146341463, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.6387805520938766, "val_loss": 0.2810828004564558, "val_acc1": 94.65301445970763, "val_acc5": 100.0, "epoch": 126, "n_parameters": 10660228}
{"train_lr": 7.618998458854097e-05, "train_min_lr": 7.618998458854097e-05, "train_loss": 0.0019316288256427136, "train_class_acc": 0.9988567073170732, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.23663380533448283, "val_loss": 0.18509612578366483, "val_acc1": 95.79067105237941, "val_acc5": 100.0, "epoch": 127, "n_parameters": 10660228}
{"train_lr": 7.434551771712773e-05, "train_min_lr": 7.434551771712773e-05, "train_loss": 0.0009986856134562958, "train_class_acc": 0.9994283536585366, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.10649663366188533, "val_loss": 0.18413028373782123, "val_acc1": 96.24573362348293, "val_acc5": 100.0, "epoch": 128, "n_parameters": 10660228}
{"train_lr": 7.25142306632482e-05, "train_min_lr": 7.25142306632482e-05, "train_loss": 0.0018901134863859269, "train_class_acc": 0.9992378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.22690725861019284, "val_loss": 0.1864562609366008, "val_acc1": 96.35949926625882, "val_acc5": 100.0, "epoch": 129, "n_parameters": 10660228}
* Acc@1 96.322 Acc@5 100.000 loss 0.199
{"train_lr": 7.069659873756203e-05, "train_min_lr": 7.069659873756203e-05, "train_loss": 0.0029238983534458206, "train_class_acc": 0.9992378048780488, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.29279762313547886, "val_loss": 0.18070731711174762, "val_acc1": 96.58703038689762, "val_acc5": 100.0, "epoch": 130, "n_parameters": 10660228}
{"train_lr": 6.889309370653955e-05, "train_min_lr": 6.889309370653955e-05, "train_loss": 8.859010640440917e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.009738890328174798, "val_loss": 0.17515497002750635, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 131, "n_parameters": 10660228}
{"train_lr": 6.710418367001485e-05, "train_min_lr": 6.710418367001485e-05, "train_loss": 0.0001744260648038329, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.028677624429181422, "val_loss": 0.1714943473094276, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 132, "n_parameters": 10660228}
{"train_lr": 6.533033293969029e-05, "train_min_lr": 6.533033293969029e-05, "train_loss": 0.0004072731769666439, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.036783111077611244, "val_loss": 0.16678285412490368, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 133, "n_parameters": 10660228}
{"train_lr": 6.357200191862455e-05, "train_min_lr": 6.357200191862455e-05, "train_loss": 0.00024104272810424247, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.023936868000352506, "val_loss": 0.14803708264870302, "val_acc1": 97.04209312291411, "val_acc5": 100.0, "epoch": 134, "n_parameters": 10660228}
{"train_lr": 6.182964698173481e-05, "train_min_lr": 6.182964698173481e-05, "train_loss": 8.018319381446373e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.008465973991139724, "val_loss": 0.14288573605673655, "val_acc1": 97.26962440846587, "val_acc5": 100.0, "epoch": 135, "n_parameters": 10660228}
{"train_lr": 6.010372035734459e-05, "train_min_lr": 6.010372035734459e-05, "train_loss": 0.0004772574345513088, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.07835043475554301, "val_loss": 0.1498002177104354, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 136, "n_parameters": 10660228}
{"train_lr": 5.839467000980816e-05, "train_min_lr": 5.839467000980816e-05, "train_loss": 8.457085890013997e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.009695737687097123, "val_loss": 0.14877028404069798, "val_acc1": 97.15585876569, "val_acc5": 100.0, "epoch": 137, "n_parameters": 10660228}
{"train_lr": 5.670293952324106e-05, "train_min_lr": 5.670293952324106e-05, "train_loss": 0.0012973932004192981, "train_class_acc": 0.9996189024390244, "train_loss_scale": 69532.09756097561, "train_weight_decay": 0.04999999999999992, "train_grad_norm": NaN, "val_loss": 0.140760921474014, "val_acc1": 97.26962440846587, "val_acc5": 100.0, "epoch": 138, "n_parameters": 10660228}
{"train_lr": 5.502896798638788e-05, "train_min_lr": 5.502896798638788e-05, "train_loss": 6.0924919458424174e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.006806722858660888, "val_loss": 0.14073292884443486, "val_acc1": 97.61092133679352, "val_acc5": 100.0, "epoch": 139, "n_parameters": 10660228}
* Acc@1 96.852 Acc@5 100.000 loss 0.181
{"train_lr": 5.337318987865684e-05, "train_min_lr": 5.337318987865684e-05, "train_loss": 6.165332728769722e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.007464428493865232, "val_loss": 0.13954442712877477, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 140, "n_parameters": 10660228}
{"train_lr": 5.173603495735066e-05, "train_min_lr": 5.173603495735066e-05, "train_loss": 0.00034803890327854853, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.04142552538843763, "val_loss": 0.15271506658090012, "val_acc1": 97.15585876569, "val_acc5": 100.0, "epoch": 141, "n_parameters": 10660228}
{"train_lr": 5.011792814612287e-05, "train_min_lr": 5.011792814612287e-05, "train_loss": 0.00010108486635655892, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.014291381393488293, "val_loss": 0.15421428810805082, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 142, "n_parameters": 10660228}
{"train_lr": 4.851928942468891e-05, "train_min_lr": 4.851928942468891e-05, "train_loss": 4.764257862073619e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.005308741439388008, "val_loss": 0.15099661744066648, "val_acc1": 97.04209312291411, "val_acc5": 100.0, "epoch": 143, "n_parameters": 10660228}
{"train_lr": 4.694053371982052e-05, "train_min_lr": 4.694053371982052e-05, "train_loss": 0.0012428000251330981, "train_class_acc": 0.9996189024390244, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0867080281881854, "val_loss": 0.15174842985080822, "val_acc1": 97.26962440846587, "val_acc5": 100.0, "epoch": 144, "n_parameters": 10660228}
{"train_lr": 4.5382070797651284e-05, "train_min_lr": 4.5382070797651284e-05, "train_loss": 5.791188649288038e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0055330156450864015, "val_loss": 0.15598836088819162, "val_acc1": 97.15585876569, "val_acc5": 100.0, "epoch": 145, "n_parameters": 10660228}
{"train_lr": 4.384430515732183e-05, "train_min_lr": 4.384430515732183e-05, "train_loss": 4.771388158565614e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.006174886899981818, "val_loss": 0.15300765128007957, "val_acc1": 97.15585876569, "val_acc5": 100.0, "epoch": 146, "n_parameters": 10660228}
{"train_lr": 4.2327635925992146e-05, "train_min_lr": 4.2327635925992146e-05, "train_loss": 5.536676361793425e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004244143487218336, "val_loss": 0.15012023145599024, "val_acc1": 97.38339005124176, "val_acc5": 100.0, "epoch": 147, "n_parameters": 10660228}
{"train_lr": 4.083245675524808e-05, "train_min_lr": 4.083245675524808e-05, "train_loss": 0.0006772355835248785, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.03196441974485912, "val_loss": 0.17991890252700873, "val_acc1": 96.13196798070706, "val_acc5": 100.0, "epoch": 148, "n_parameters": 10660228}
{"train_lr": 3.935915571892897e-05, "train_min_lr": 3.935915571892897e-05, "train_loss": 4.7905575029733705e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0033697052422212437, "val_loss": 0.17789305786469153, "val_acc1": 96.13196798070706, "val_acc5": 100.0, "epoch": 149, "n_parameters": 10660228}
* Acc@1 96.359 Acc@5 100.000 loss 0.205
{"train_lr": 3.790811521240318e-05, "train_min_lr": 3.790811521240318e-05, "train_loss": 7.04137335826711e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00929614351568999, "val_loss": 0.1663828357788069, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 150, "n_parameters": 10660228}
{"train_lr": 3.64797118533172e-05, "train_min_lr": 3.64797118533172e-05, "train_loss": 7.799860635181753e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.009567114736610831, "val_loss": 0.1544121252372861, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 151, "n_parameters": 10660228}
{"train_lr": 3.50743163838447e-05, "train_min_lr": 3.50743163838447e-05, "train_loss": 3.9141466159646105e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.003446303556989822, "val_loss": 0.15643103952918733, "val_acc1": 96.92832748013824, "val_acc5": 100.0, "epoch": 152, "n_parameters": 10660228}
{"train_lr": 3.369229357446024e-05, "train_min_lr": 3.369229357446024e-05, "train_loss": 3.0027793311491245e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0020003385292422936, "val_loss": 0.15588973888329097, "val_acc1": 96.81456183736235, "val_acc5": 100.0, "epoch": 153, "n_parameters": 10660228}
{"train_lr": 3.23340021292631e-05, "train_min_lr": 3.23340021292631e-05, "train_loss": 5.463624327647977e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00657476930046403, "val_loss": 0.16577898977058275, "val_acc1": 96.70079619458646, "val_acc5": 100.0, "epoch": 154, "n_parameters": 10660228}
{"train_lr": 3.099979459287564e-05, "train_min_lr": 3.099979459287564e-05, "train_loss": 0.00013815679746430096, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.028630011078969734, "val_loss": 0.16026631277054548, "val_acc1": 97.15585876569, "val_acc5": 100.0, "epoch": 155, "n_parameters": 10660228}
{"train_lr": 2.9690017258940308e-05, "train_min_lr": 2.9690017258940308e-05, "train_loss": 0.0004285528301829245, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.04893980141467892, "val_loss": 0.18885719430233752, "val_acc1": 96.35949926625882, "val_acc5": 100.0, "epoch": 156, "n_parameters": 10660228}
{"train_lr": 2.8405010080239134e-05, "train_min_lr": 2.8405010080239134e-05, "train_loss": 0.0001887088278081359, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.015921115662999134, "val_loss": 0.1914919087929385, "val_acc1": 96.4732649090347, "val_acc5": 100.0, "epoch": 157, "n_parameters": 10660228}
{"train_lr": 2.714510658045894e-05, "train_min_lr": 2.714510658045894e-05, "train_loss": 0.00029758516153911266, "train_class_acc": 0.9998094512195121, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.05358579577597727, "val_loss": 0.16967232339084148, "val_acc1": 97.26962440846587, "val_acc5": 100.0, "epoch": 158, "n_parameters": 10660228}
{"train_lr": 2.5910633767625166e-05, "train_min_lr": 2.5910633767625166e-05, "train_loss": 3.4222379326820374e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0032207513522291443, "val_loss": 0.1697713120707444, "val_acc1": 97.38339005124176, "val_acc5": 100.0, "epoch": 159, "n_parameters": 10660228}
* Acc@1 96.852 Acc@5 100.000 loss 0.194
{"train_lr": 2.4701912049227086e-05, "train_min_lr": 2.4701912049227086e-05, "train_loss": 5.518847213285725e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.003442823506746918, "val_loss": 0.16909864145730222, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 160, "n_parameters": 10660228}
{"train_lr": 2.351925514905591e-05, "train_min_lr": 2.351925514905591e-05, "train_loss": 1.848398185357815e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.000728075648090098, "val_loss": 0.1692573307082057, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 161, "n_parameters": 10660228}
{"train_lr": 2.2362970025777795e-05, "train_min_lr": 2.2362970025777795e-05, "train_loss": 2.3339148156526613e-05, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0011336553443248793, "val_loss": 0.16922676031078612, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 162, "n_parameters": 10660228}
{"train_lr": 2.123335679326266e-05, "train_min_lr": 2.123335679326266e-05, "train_loss": 1.8606053256407017e-05, "train_class_acc": 1.0, "train_loss_scale": 118284.48780487805, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0008414570700374386, "val_loss": 0.1690008725438799, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 163, "n_parameters": 10660228}
{"train_lr": 2.01307086426897e-05, "train_min_lr": 2.01307086426897e-05, "train_loss": 2.8508715331554413e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.002648357070007123, "val_loss": 0.1697166987827846, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 164, "n_parameters": 10660228}
{"train_lr": 1.9055311766449503e-05, "train_min_lr": 1.9055311766449503e-05, "train_loss": 1.5876210499100567e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0004788547383036419, "val_loss": 0.16957719238208874, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 165, "n_parameters": 10660228}
{"train_lr": 1.8007445283862885e-05, "train_min_lr": 1.8007445283862885e-05, "train_loss": 6.601475633499098e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.007077243438532871, "val_loss": 0.17185497244021722, "val_acc1": 97.26962440846587, "val_acc5": 100.0, "epoch": 166, "n_parameters": 10660228}
{"train_lr": 1.6987381168735378e-05, "train_min_lr": 1.6987381168735378e-05, "train_loss": 4.992559097888993e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.007105142337578156, "val_loss": 0.1679658219218254, "val_acc1": 97.61092133679352, "val_acc5": 100.0, "epoch": 167, "n_parameters": 10660228}
{"train_lr": 1.5995384178766475e-05, "train_min_lr": 1.5995384178766475e-05, "train_loss": 1.920060050196764e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0009498485591526643, "val_loss": 0.16823589908225195, "val_acc1": 97.61092133679352, "val_acc5": 100.0, "epoch": 168, "n_parameters": 10660228}
{"train_lr": 1.5031711786831697e-05, "train_min_lr": 1.5031711786831697e-05, "train_loss": 2.107617059131948e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0014239642966081525, "val_loss": 0.1681195476225444, "val_acc1": 97.61092133679352, "val_acc5": 100.0, "epoch": 169, "n_parameters": 10660228}
* Acc@1 96.852 Acc@5 100.000 loss 0.194
{"train_lr": 1.4096614114155564e-05, "train_min_lr": 1.4096614114155564e-05, "train_loss": 3.0185595699926703e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.002644899630512355, "val_loss": 0.16785511800221034, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 170, "n_parameters": 10660228}
{"train_lr": 1.319033386539254e-05, "train_min_lr": 1.319033386539254e-05, "train_loss": 1.5249044248243657e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0005582441011849768, "val_loss": 0.16794686844306334, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 171, "n_parameters": 10660228}
{"train_lr": 1.231310626563307e-05, "train_min_lr": 1.231310626563307e-05, "train_loss": 2.2944562682291358e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0016773029796817488, "val_loss": 0.16649290573384082, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 172, "n_parameters": 10660228}
{"train_lr": 1.1465158999350906e-05, "train_min_lr": 1.1465158999350906e-05, "train_loss": 1.542772189146135e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0005584737086681388, "val_loss": 0.16652893660856144, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 173, "n_parameters": 10660228}
{"train_lr": 1.0646712151307547e-05, "train_min_lr": 1.0646712151307547e-05, "train_loss": 1.515141438420226e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0006102649839282627, "val_loss": 0.16664840041526727, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 174, "n_parameters": 10660228}
{"train_lr": 9.85797814942927e-06, "train_min_lr": 9.85797814942927e-06, "train_loss": 4.626806007652748e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.005444788866287392, "val_loss": 0.17062310807939088, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 175, "n_parameters": 10660228}
{"train_lr": 9.099161709671412e-06, "train_min_lr": 9.099161709671412e-06, "train_loss": 4.818288200512165e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.009915722957130795, "val_loss": 0.1707514487206936, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 176, "n_parameters": 10660228}
{"train_lr": 8.370459782884354e-06, "train_min_lr": 8.370459782884354e-06, "train_loss": 4.604874496779791e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004297937097229495, "val_loss": 0.1681093962064811, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 177, "n_parameters": 10660228}
{"train_lr": 7.672061503694914e-06, "train_min_lr": 7.672061503694914e-06, "train_loss": 1.626259579164226e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0006417781902511218, "val_loss": 0.1689707107309784, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 178, "n_parameters": 10660228}
{"train_lr": 7.004148141416439e-06, "train_min_lr": 7.004148141416439e-06, "train_loss": 1.6861163624903052e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0005543856945800277, "val_loss": 0.16888373278613603, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 179, "n_parameters": 10660228}
* Acc@1 96.852 Acc@5 100.000 loss 0.193
{"train_lr": 6.3668930530003465e-06, "train_min_lr": 6.3668930530003465e-06, "train_loss": 1.9429569564214568e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0013646458192386312, "val_loss": 0.1690854069643787, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 180, "n_parameters": 10660228}
{"train_lr": 5.760461638041318e-06, "train_min_lr": 5.760461638041318e-06, "train_loss": 1.4787221827158114e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0005899084557668397, "val_loss": 0.169237428078694, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 181, "n_parameters": 10660228}
{"train_lr": 5.185011295847823e-06, "train_min_lr": 5.185011295847823e-06, "train_loss": 1.711814050994268e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0007528481416179935, "val_loss": 0.16923008366887057, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 182, "n_parameters": 10660228}
{"train_lr": 4.640691384589129e-06, "train_min_lr": 4.640691384589129e-06, "train_loss": 1.3051372839183342e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.000431073590667305, "val_loss": 0.16931915589209115, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 183, "n_parameters": 10660228}
{"train_lr": 4.1276431825293586e-06, "train_min_lr": 4.1276431825293586e-06, "train_loss": 1.3875638748087534e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0005525136468527419, "val_loss": 0.1693222118275506, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 184, "n_parameters": 10660228}
{"train_lr": 3.6459998513587336e-06, "train_min_lr": 3.6459998513587336e-06, "train_loss": 1.530269751461541e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0007207749973842022, "val_loss": 0.1692664451631052, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 185, "n_parameters": 10660228}
{"train_lr": 3.19588640163143e-06, "train_min_lr": 3.19588640163143e-06, "train_loss": 1.4142905611817429e-05, "train_class_acc": 1.0, "train_loss_scale": 131072.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00048285719343012473, "val_loss": 0.16922732030174562, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 186, "n_parameters": 10660228}
{"train_lr": 2.777419660319097e-06, "train_min_lr": 2.777419660319097e-06, "train_loss": 3.6653449259153225e-05, "train_class_acc": 1.0, "train_loss_scale": 185418.92682926828, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.004699813727312154, "val_loss": 0.16938953886606864, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 187, "n_parameters": 10660228}
{"train_lr": 2.390708240488397e-06, "train_min_lr": 2.390708240488397e-06, "train_loss": 1.3686375828777871e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.000523059306543451, "val_loss": 0.16973791218229703, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 188, "n_parameters": 10660228}
{"train_lr": 2.0358525131104885e-06, "train_min_lr": 2.0358525131104885e-06, "train_loss": 1.2828173433862081e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0003789674274895976, "val_loss": 0.1697791245366846, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 189, "n_parameters": 10660228}
* Acc@1 96.815 Acc@5 100.000 loss 0.194
{"train_lr": 1.7129445810097267e-06, "train_min_lr": 1.7129445810097267e-06, "train_loss": 1.6392776515425706e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0010150198714854479, "val_loss": 0.16964454829160655, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 190, "n_parameters": 10660228}
{"train_lr": 1.4220682549583752e-06, "train_min_lr": 1.4220682549583752e-06, "train_loss": 1.882105248003471e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.001097679334013331, "val_loss": 0.16966143396816083, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 191, "n_parameters": 10660228}
{"train_lr": 1.1632990319235153e-06, "train_min_lr": 1.1632990319235153e-06, "train_loss": 1.2555295919499746e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0003050657534203776, "val_loss": 0.16965089073138578, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 192, "n_parameters": 10660228}
{"train_lr": 9.367040754717989e-07, "train_min_lr": 9.367040754717989e-07, "train_loss": 1.5201773948785735e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0007215989493621547, "val_loss": 0.1696402503709708, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 193, "n_parameters": 10660228}
{"train_lr": 7.423421983371447e-07, "train_min_lr": 7.423421983371447e-07, "train_loss": 1.3353053207804516e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0004034674507792948, "val_loss": 0.169618355642472, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 194, "n_parameters": 10660228}
{"train_lr": 5.802638471558936e-07, "train_min_lr": 5.802638471558936e-07, "train_loss": 1.5860241724223626e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.001025804087342893, "val_loss": 0.1696739900591118, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 195, "n_parameters": 10660228}
{"train_lr": 4.505110893733703e-07, "train_min_lr": 4.505110893733703e-07, "train_loss": 1.516206780584847e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0006008982564686094, "val_loss": 0.1696321243154151, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 196, "n_parameters": 10660228}
{"train_lr": 3.531176023252879e-07, "train_min_lr": 3.531176023252879e-07, "train_loss": 2.489681923534812e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.002739626245318327, "val_loss": 0.16981051130486385, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 197, "n_parameters": 10660228}
{"train_lr": 2.8810866449678226e-07, "train_min_lr": 2.8810866449678226e-07, "train_loss": 1.2816656835195494e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.00037167270198640436, "val_loss": 0.1698110272575702, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 198, "n_parameters": 10660228}
{"train_lr": 2.555011489613922e-07, "train_min_lr": 2.555011489613922e-07, "train_loss": 1.9955062648145163e-05, "train_class_acc": 1.0, "train_loss_scale": 262144.0, "train_weight_decay": 0.04999999999999992, "train_grad_norm": 0.0013138857392754645, "val_loss": 0.16984020745647804, "val_acc1": 97.49715569401764, "val_acc5": 100.0, "epoch": 199, "n_parameters": 10660228}
* Acc@1 96.815 Acc@5 100.000 loss 0.194
* Acc@1 97.004 Acc@5 100.000 loss 0.144
