{"train_lr": 2.3989898989898993e-05, "train_min_lr": 2.3989898989898993e-05, "train_loss": 2.8454933166503906, "train_class_acc": 0.04765625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.636302483081818, "val_loss": 2.846903020685369, "val_acc1": 4.945904173106646, "val_acc5": 27.9752704968224, "epoch": 0, "n_parameters": 5775}
{"train_lr": 7.44949494949495e-05, "train_min_lr": 7.44949494949495e-05, "train_loss": 2.7716743469238283, "train_class_acc": 0.0671875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.555418884754181, "val_loss": 2.7113615816289727, "val_acc1": 9.428129829984544, "val_acc5": 39.10355488631235, "epoch": 1, "n_parameters": 5775}
{"train_lr": 0.000125, "train_min_lr": 0.000125, "train_loss": 2.605889892578125, "train_class_acc": 0.14765625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.4002077102661135, "val_loss": 2.507255055687644, "val_acc1": 21.792890271595127, "val_acc5": 53.01391037907077, "epoch": 2, "n_parameters": 5775}
{"train_lr": 0.0001755050505050505, "train_min_lr": 0.0001755050505050505, "train_loss": 2.408699798583984, "train_class_acc": 0.27734375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.120582127571106, "val_loss": 2.275501099499789, "val_acc1": 31.993817625679593, "val_acc5": 63.06027823069365, "epoch": 3, "n_parameters": 5775}
{"train_lr": 0.00022601010101010099, "train_min_lr": 0.00022601010101010099, "train_loss": 2.2016633987426757, "train_class_acc": 0.32578125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.694588029384613, "val_loss": 2.064630085771734, "val_acc1": 35.08500773387125, "val_acc5": 71.71561053363028, "epoch": 4, "n_parameters": 5775}
{"train_lr": 0.0002499949964569032, "train_min_lr": 0.0002499949964569032, "train_loss": 2.0278265953063963, "train_class_acc": 0.36328125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.3332427203655244, "val_loss": 1.9113014069470493, "val_acc1": 39.25811437992998, "val_acc5": 77.2797527165833, "epoch": 5, "n_parameters": 5775}
{"train_lr": 0.000249963396725009, "train_min_lr": 0.000249963396725009, "train_loss": 1.8924711704254151, "train_class_acc": 0.40625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.1334531605243683, "val_loss": 1.8011766780506482, "val_acc1": 42.34930448812163, "val_acc5": 81.29829985723245, "epoch": 6, "n_parameters": 5775}
{"train_lr": 0.00024989939518009756, "train_min_lr": 0.00024989939518009756, "train_loss": 1.788804054260254, "train_class_acc": 0.440625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.0116516172885897, "val_loss": 1.7160198363390835, "val_acc1": 44.358578058446206, "val_acc5": 83.92581144919535, "epoch": 7, "n_parameters": 5775}
{"train_lr": 0.00024980300843377385, "train_min_lr": 0.00024980300843377385, "train_loss": 1.7132707357406616, "train_class_acc": 0.45546875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.9379941821098328, "val_loss": 1.6472626491026445, "val_acc1": 47.1406491558187, "val_acc5": 85.4714065740429, "epoch": 8, "n_parameters": 5775}
{"train_lr": 0.0002496742615032233, "train_min_lr": 0.0002496742615032233, "train_loss": 1.6550998210906982, "train_class_acc": 0.47578125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.8777966320514679, "val_loss": 1.5911303108388728, "val_acc1": 49.149922726143274, "val_acc5": 87.17156113354832, "epoch": 9, "n_parameters": 5775}
* Acc@1 49.131 Acc@5 87.362 loss 1.621
{"train_lr": 0.00024951318780471897, "train_min_lr": 0.00024951318780471897, "train_loss": 1.5889514923095702, "train_class_acc": 0.496875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.8310617625713348, "val_loss": 1.5427938482978127, "val_acc1": 50.231839264010354, "val_acc5": 88.2534776714154, "epoch": 10, "n_parameters": 5775}
{"train_lr": 0.0002493198291449486, "train_min_lr": 0.0002493198291449486, "train_loss": 1.5375743150711059, "train_class_acc": 0.5203125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7954490244388581, "val_loss": 1.5012049783359875, "val_acc1": 50.6955177802391, "val_acc5": 89.33539420928247, "epoch": 11, "n_parameters": 5775}
{"train_lr": 0.00024909423571016357, "train_min_lr": 0.00024909423571016357, "train_loss": 1.5017963767051696, "train_class_acc": 0.53125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.766339409351349, "val_loss": 1.4647889245640149, "val_acc1": 51.777434347586066, "val_acc5": 90.41731074714956, "epoch": 12, "n_parameters": 5775}
{"train_lr": 0.00024883646605315256, "train_min_lr": 0.00024883646605315256, "train_loss": 1.462806487083435, "train_class_acc": 0.54765625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7337330818176269, "val_loss": 1.4324957890944048, "val_acc1": 52.859350885453146, "val_acc5": 91.03554876878789, "epoch": 13, "n_parameters": 5775}
{"train_lr": 0.0002485465870780449, "train_min_lr": 0.0002485465870780449, "train_loss": 1.4280438780784608, "train_class_acc": 0.5515625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.70815948843956, "val_loss": 1.4037092165513472, "val_acc1": 53.32302940168189, "val_acc5": 91.65378679042621, "epoch": 14, "n_parameters": 5775}
{"train_lr": 0.0002482246740229452, "train_min_lr": 0.0002482246740229452, "train_loss": 1.403758692741394, "train_class_acc": 0.57421875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7019974172115326, "val_loss": 1.377425334670327, "val_acc1": 54.86862445577772, "val_acc5": 92.27202481206454, "epoch": 15, "n_parameters": 5775}
{"train_lr": 0.00024787081044040535, "train_min_lr": 0.00024787081044040535, "train_loss": 1.379888540506363, "train_class_acc": 0.58125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.6792137503623963, "val_loss": 1.353747541254217, "val_acc1": 55.9505409936448, "val_acc5": 92.58114382288372, "epoch": 16, "n_parameters": 5775}
{"train_lr": 0.00024748508817573845, "train_min_lr": 0.00024748508817573845, "train_loss": 1.3411633372306824, "train_class_acc": 0.59296875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.6487054586410523, "val_loss": 1.3321182836185803, "val_acc1": 56.41421950987355, "val_acc5": 92.89026283370288, "epoch": 17, "n_parameters": 5775}
{"train_lr": 0.00024706760734318026, "train_min_lr": 0.00024706760734318026, "train_loss": 1.3209133923053742, "train_class_acc": 0.6046875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.646611499786377, "val_loss": 1.3117877461693503, "val_acc1": 56.723338520692714, "val_acc5": 93.19938184452204, "epoch": 18, "n_parameters": 5775}
{"train_lr": 0.0002466184762999049, "train_min_lr": 0.0002466184762999049, "train_loss": 1.3063737809658051, "train_class_acc": 0.6, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.632133573293686, "val_loss": 1.2930468808520923, "val_acc1": 57.65069555315021, "val_acc5": 93.19938184452204, "epoch": 19, "n_parameters": 5775}
* Acc@1 58.926 Acc@5 93.207 loss 1.327
{"train_lr": 0.00024613781161790033, "train_min_lr": 0.00024613781161790033, "train_loss": 1.2828132569789887, "train_class_acc": 0.6234375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.6150910139083863, "val_loss": 1.275796733119271, "val_acc1": 57.80525505855979, "val_acc5": 93.19938184452204, "epoch": 20, "n_parameters": 5775}
{"train_lr": 0.00024562573805371224, "train_min_lr": 0.00024562573805371224, "train_loss": 1.2652683317661286, "train_class_acc": 0.62109375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.6097957849502564, "val_loss": 1.259484052658081, "val_acc1": 57.65069555315021, "val_acc5": 93.50850085534121, "epoch": 21, "n_parameters": 5775}
{"train_lr": 0.0002450823885160636, "train_min_lr": 0.0002450823885160636, "train_loss": 1.238888019323349, "train_class_acc": 0.63125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5891874730587006, "val_loss": 1.2440215403383428, "val_acc1": 57.49613604774062, "val_acc5": 93.50850085534121, "epoch": 22, "n_parameters": 5775}
{"train_lr": 0.00024450790403135806, "train_min_lr": 0.00024450790403135806, "train_loss": 1.2275474846363068, "train_class_acc": 0.63984375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5782935082912446, "val_loss": 1.2292810678482056, "val_acc1": 58.73261209101729, "val_acc5": 93.97217937156995, "epoch": 23, "n_parameters": 5775}
{"train_lr": 0.00024390243370707638, "train_min_lr": 0.00024390243370707638, "train_loss": 1.2048256516456604, "train_class_acc": 0.64296875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5679739654064178, "val_loss": 1.2155786644328723, "val_acc1": 58.73261209101729, "val_acc5": 94.12673887697954, "epoch": 24, "n_parameters": 5775}
{"train_lr": 0.00024326613469307593, "train_min_lr": 0.00024326613469307593, "train_loss": 1.1887099742889404, "train_class_acc": 0.6421875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.560690850019455, "val_loss": 1.2023975903337651, "val_acc1": 59.04173110183645, "val_acc5": 94.4358578877987, "epoch": 25, "n_parameters": 5775}
{"train_lr": 0.0002425991721408022, "train_min_lr": 0.0002425991721408022, "train_loss": 1.1664711833000183, "train_class_acc": 0.65, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5391839265823364, "val_loss": 1.1901566277850757, "val_acc1": 59.196290607246034, "val_acc5": 94.74497689861786, "epoch": 26, "n_parameters": 5775}
{"train_lr": 0.00024190171916042402, "train_min_lr": 0.00024190171916042402, "train_loss": 1.1594747871160507, "train_class_acc": 0.65390625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5282288134098052, "val_loss": 1.1784503730860623, "val_acc1": 59.04173110183645, "val_acc5": 94.59041739320828, "epoch": 27, "n_parameters": 5775}
{"train_lr": 0.00024117395677590207, "train_min_lr": 0.00024117395677590207, "train_loss": 1.147912085056305, "train_class_acc": 0.6578125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.51823890209198, "val_loss": 1.1673577319491992, "val_acc1": 59.65996912347478, "val_acc5": 94.59041739320828, "epoch": 28, "n_parameters": 5775}
{"train_lr": 0.00024041607387800503, "train_min_lr": 0.00024041607387800503, "train_loss": 1.1430837750434875, "train_class_acc": 0.66328125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.516904067993164, "val_loss": 1.1566975550218062, "val_acc1": 59.81452862888436, "val_acc5": 94.59041739320828, "epoch": 29, "n_parameters": 5775}
* Acc@1 61.769 Acc@5 95.103 loss 1.194
{"train_lr": 0.0002396282671752826, "train_min_lr": 0.0002396282671752826, "train_loss": 1.1135641813278199, "train_class_acc": 0.6765625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.5156924962997436, "val_loss": 1.146289971741763, "val_acc1": 59.81452862888436, "val_acc5": 94.89953640402746, "epoch": 30, "n_parameters": 5775}
{"train_lr": 0.00023881074114300943, "train_min_lr": 0.00023881074114300943, "train_loss": 1.105858212709427, "train_class_acc": 0.68046875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4947404980659484, "val_loss": 1.1365735151550986, "val_acc1": 60.12364763970353, "val_acc5": 95.05409590943704, "epoch": 31, "n_parameters": 5775}
{"train_lr": 0.000237963707970114, "train_min_lr": 0.000237963707970114, "train_loss": 1.105949279665947, "train_class_acc": 0.67265625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.501252955198288, "val_loss": 1.1277674978429622, "val_acc1": 60.587326155932274, "val_acc5": 95.05409590943704, "epoch": 32, "n_parameters": 5775}
{"train_lr": 0.00023708738750410487, "train_min_lr": 0.00023708738750410487, "train_loss": 1.0825946360826493, "train_class_acc": 0.69453125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4827566504478455, "val_loss": 1.1188588521697305, "val_acc1": 60.89644516675144, "val_acc5": 95.05409590943704, "epoch": 33, "n_parameters": 5775}
{"train_lr": 0.00023618200719400907, "train_min_lr": 0.00023618200719400907, "train_loss": 1.0862780570983888, "train_class_acc": 0.6765625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4908225536346436, "val_loss": 1.1101180531761863, "val_acc1": 61.205564165778654, "val_acc5": 95.20865541484662, "epoch": 34, "n_parameters": 5775}
{"train_lr": 0.00023524780203133797, "train_min_lr": 0.00023524780203133797, "train_loss": 1.0665831416845322, "train_class_acc": 0.68984375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4793149292469026, "val_loss": 1.1017180681228638, "val_acc1": 61.205564165778654, "val_acc5": 95.20865541484662, "epoch": 35, "n_parameters": 5775}
{"train_lr": 0.00023428501448909518, "train_min_lr": 0.00023428501448909518, "train_loss": 1.049799531698227, "train_class_acc": 0.70546875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.467920434474945, "val_loss": 1.0940608924085444, "val_acc1": 61.205564165778654, "val_acc5": 95.3632149202562, "epoch": 36, "n_parameters": 5775}
{"train_lr": 0.00023329389445884215, "train_min_lr": 0.00023329389445884215, "train_loss": 1.0387194544076919, "train_class_acc": 0.7109375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4530847430229188, "val_loss": 1.0862799882888794, "val_acc1": 61.82380218741699, "val_acc5": 95.20865541484662, "epoch": 37, "n_parameters": 5775}
{"train_lr": 0.00023227469918583955, "train_min_lr": 0.00023227469918583955, "train_loss": 1.0435138255357743, "train_class_acc": 0.68671875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4622064650058746, "val_loss": 1.078999318859794, "val_acc1": 62.287480703645734, "val_acc5": 95.20865541484662, "epoch": 38, "n_parameters": 5775}
{"train_lr": 0.00023122769320227894, "train_min_lr": 0.00023122769320227894, "train_loss": 1.022584930062294, "train_class_acc": 0.696875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.444868701696396, "val_loss": 1.072232636538419, "val_acc1": 62.90571872528406, "val_acc5": 95.3632149202562, "epoch": 39, "n_parameters": 5775}
* Acc@1 64.771 Acc@5 95.419 loss 1.111
{"train_lr": 0.00023015314825862335, "train_min_lr": 0.00023015314825862335, "train_loss": 1.0068739771842956, "train_class_acc": 0.72265625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4288494765758515, "val_loss": 1.0653891455043445, "val_acc1": 63.06027823069365, "val_acc5": 95.3632149202562, "epoch": 40, "n_parameters": 5775}
{"train_lr": 0.00022905134325307418, "train_min_lr": 0.00022905134325307418, "train_loss": 1.0063602298498153, "train_class_acc": 0.7203125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4259435951709747, "val_loss": 1.0587042353369973, "val_acc1": 62.90571872528406, "val_acc5": 95.51777442566578, "epoch": 41, "n_parameters": 5775}
{"train_lr": 0.00022792256415918384, "train_min_lr": 0.00022792256415918384, "train_loss": 0.991101524233818, "train_class_acc": 0.71796875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4150320172309876, "val_loss": 1.05169400843707, "val_acc1": 62.90571872528406, "val_acc5": 95.67233393107537, "epoch": 42, "n_parameters": 5775}
{"train_lr": 0.00022676710395163078, "train_min_lr": 0.00022676710395163078, "train_loss": 0.9882899582386017, "train_class_acc": 0.7296875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4237781941890717, "val_loss": 1.04471125385978, "val_acc1": 63.06027823069365, "val_acc5": 95.82689343648495, "epoch": 43, "n_parameters": 5775}
{"train_lr": 0.0002255852625301781, "train_min_lr": 0.0002255852625301781, "train_loss": 0.9702605247497559, "train_class_acc": 0.72578125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4249741554260253, "val_loss": 1.038418786092238, "val_acc1": 63.06027823069365, "val_acc5": 95.82689343648495, "epoch": 44, "n_parameters": 5775}
{"train_lr": 0.00022437734664183424, "train_min_lr": 0.00022437734664183424, "train_loss": 0.9749776721000671, "train_class_acc": 0.71640625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4060972929000854, "val_loss": 1.0324320034547285, "val_acc1": 63.21483772431127, "val_acc5": 96.29057195271369, "epoch": 45, "n_parameters": 5775}
{"train_lr": 0.00022314366980123718, "train_min_lr": 0.00022314366980123718, "train_loss": 0.9727314174175262, "train_class_acc": 0.7203125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4115488171577453, "val_loss": 1.0269974686882712, "val_acc1": 63.83307574594961, "val_acc5": 96.13601244730411, "epoch": 46, "n_parameters": 5775}
{"train_lr": 0.00022188455220928166, "train_min_lr": 0.00022188455220928166, "train_loss": 0.9515831381082535, "train_class_acc": 0.73125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3788885235786439, "val_loss": 1.021894389932806, "val_acc1": 63.83307574594961, "val_acc5": 96.13601244730411, "epoch": 47, "n_parameters": 5775}
{"train_lr": 0.00022060032067001061, "train_min_lr": 0.00022060032067001061, "train_loss": 0.9446469694375992, "train_class_acc": 0.7421875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3787794351577758, "val_loss": 1.0168380466374485, "val_acc1": 63.98763525135919, "val_acc5": 96.29057195271369, "epoch": 48, "n_parameters": 5775}
{"train_lr": 0.00021929130850579368, "train_min_lr": 0.00021929130850579368, "train_loss": 0.9446143627166748, "train_class_acc": 0.7390625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.383093273639679, "val_loss": 1.0117076526988635, "val_acc1": 64.29675426217835, "val_acc5": 96.29057195271369, "epoch": 49, "n_parameters": 5775}
* Acc@1 66.035 Acc@5 96.209 loss 1.052
{"train_lr": 0.0002179578554708129, "train_min_lr": 0.0002179578554708129, "train_loss": 0.9494442462921142, "train_class_acc": 0.7296875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3924490928649902, "val_loss": 1.006612019105391, "val_acc1": 64.60587327299751, "val_acc5": 96.13601244730411, "epoch": 50, "n_parameters": 5775}
{"train_lr": 0.0002166003076628801, "train_min_lr": 0.0002166003076628801, "train_loss": 0.9293653190135955, "train_class_acc": 0.734375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3821918308734893, "val_loss": 1.0019676685333252, "val_acc1": 64.45131376758793, "val_acc5": 96.44513145812329, "epoch": 51, "n_parameters": 5775}
{"train_lr": 0.00021521901743360626, "train_min_lr": 0.00021521901743360626, "train_loss": 0.9145070284605026, "train_class_acc": 0.74140625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3600816547870636, "val_loss": 0.9969406398859891, "val_acc1": 64.76043277840711, "val_acc5": 96.59969096353286, "epoch": 52, "n_parameters": 5775}
{"train_lr": 0.00021381434329694965, "train_min_lr": 0.00021381434329694965, "train_loss": 0.9073007285594941, "train_class_acc": 0.75234375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3550544738769532, "val_loss": 0.992374447259036, "val_acc1": 64.91499228381669, "val_acc5": 96.59969096353286, "epoch": 53, "n_parameters": 5775}
{"train_lr": 0.00021238664983616278, "train_min_lr": 0.00021238664983616278, "train_loss": 0.9241824984550476, "train_class_acc": 0.73125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.367114794254303, "val_loss": 0.9880436604673212, "val_acc1": 65.06955178922627, "val_acc5": 96.59969096353286, "epoch": 54, "n_parameters": 5775}
{"train_lr": 0.00021093630760916525, "train_min_lr": 0.00021093630760916525, "train_loss": 0.8935415476560593, "train_class_acc": 0.7609375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3473517060279847, "val_loss": 0.9833144382996992, "val_acc1": 65.22411129463585, "val_acc5": 96.59969096353286, "epoch": 55, "n_parameters": 5775}
{"train_lr": 0.0002094636930523649, "train_min_lr": 0.0002094636930523649, "train_loss": 0.9023793756961822, "train_class_acc": 0.759375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3567926228046416, "val_loss": 0.9793957580219615, "val_acc1": 65.22411129463585, "val_acc5": 96.59969096353286, "epoch": 56, "n_parameters": 5775}
{"train_lr": 0.0002079691883829544, "train_min_lr": 0.0002079691883829544, "train_loss": 0.8878190726041794, "train_class_acc": 0.7640625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3389886617660522, "val_loss": 0.975381385196339, "val_acc1": 65.06955178922627, "val_acc5": 96.59969096353286, "epoch": 57, "n_parameters": 5775}
{"train_lr": 0.0002064531814997062, "train_min_lr": 0.0002064531814997062, "train_loss": 0.8798547923564911, "train_class_acc": 0.753125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.320921379327774, "val_loss": 0.9710522077300332, "val_acc1": 65.53323030545502, "val_acc5": 96.59969096353286, "epoch": 58, "n_parameters": 5775}
{"train_lr": 0.0002049160658822937, "train_min_lr": 0.0002049160658822937, "train_loss": 0.8645074397325516, "train_class_acc": 0.7640625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.327853947877884, "val_loss": 0.96717984567989, "val_acc1": 65.99690882168376, "val_acc5": 96.75425046894244, "epoch": 59, "n_parameters": 5775}
* Acc@1 66.825 Acc@5 96.209 loss 1.008
{"train_lr": 0.00020335824048916328, "train_min_lr": 0.00020335824048916328, "train_loss": 0.8728525578975678, "train_class_acc": 0.759375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3249127447605134, "val_loss": 0.9630391977050088, "val_acc1": 65.84234931627418, "val_acc5": 96.75425046894244, "epoch": 60, "n_parameters": 5775}
{"train_lr": 0.00020178010965398517, "train_min_lr": 0.00020178010965398517, "train_loss": 0.8684613436460495, "train_class_acc": 0.7515625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.325289398431778, "val_loss": 0.9588648243383928, "val_acc1": 66.15146832709334, "val_acc5": 96.75425046894244, "epoch": 61, "n_parameters": 5775}
{"train_lr": 0.00020018208298070768, "train_min_lr": 0.00020018208298070768, "train_loss": 0.8524521797895431, "train_class_acc": 0.775, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.313863056898117, "val_loss": 0.9550618204203519, "val_acc1": 66.46058733791251, "val_acc5": 96.75425046894244, "epoch": 62, "n_parameters": 5775}
{"train_lr": 0.00019856457523724554, "train_min_lr": 0.00019856457523724554, "train_loss": 0.8588795036077499, "train_class_acc": 0.76875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3255328476428985, "val_loss": 0.9517484198917042, "val_acc1": 66.46058733791251, "val_acc5": 96.90880997435202, "epoch": 63, "n_parameters": 5775}
{"train_lr": 0.00019692800624782617, "train_min_lr": 0.00019692800624782617, "train_loss": 0.8480981945991516, "train_class_acc": 0.78046875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3104084134101868, "val_loss": 0.9479044025594537, "val_acc1": 66.92426585414125, "val_acc5": 96.90880997435202, "epoch": 64, "n_parameters": 5775}
{"train_lr": 0.00019527280078402427, "train_min_lr": 0.00019527280078402427, "train_loss": 0.8377636998891831, "train_class_acc": 0.78671875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2970000088214875, "val_loss": 0.943980791352012, "val_acc1": 67.23338486496043, "val_acc5": 96.90880997435202, "epoch": 65, "n_parameters": 5775}
{"train_lr": 0.000193599388454513, "train_min_lr": 0.000193599388454513, "train_loss": 0.8441720128059387, "train_class_acc": 0.7703125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2963108241558075, "val_loss": 0.9406858357516202, "val_acc1": 67.23338486496043, "val_acc5": 97.0633694797616, "epoch": 66, "n_parameters": 5775}
{"train_lr": 0.00019190820359355805, "train_min_lr": 0.00019190820359355805, "train_loss": 0.8422943919897079, "train_class_acc": 0.77734375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.304640883207321, "val_loss": 0.9373529986901716, "val_acc1": 67.23338486496043, "val_acc5": 97.0633694797616, "epoch": 67, "n_parameters": 5775}
{"train_lr": 0.00019019968514828714, "train_min_lr": 0.00019019968514828714, "train_loss": 0.8244824290275574, "train_class_acc": 0.771875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2982522606849671, "val_loss": 0.9342192573980852, "val_acc1": 67.54250387577959, "val_acc5": 96.90880997435202, "epoch": 68, "n_parameters": 5775}
{"train_lr": 0.00018847427656476035, "train_min_lr": 0.00018847427656476035, "train_loss": 0.8334086984395981, "train_class_acc": 0.78515625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2996456623077393, "val_loss": 0.93154146454551, "val_acc1": 67.69706338118917, "val_acc5": 97.0633694797616, "epoch": 69, "n_parameters": 5775}
* Acc@1 68.404 Acc@5 96.367 loss 0.975
{"train_lr": 0.0001867324256728744, "train_min_lr": 0.0001867324256728744, "train_loss": 0.8242921262979508, "train_class_acc": 0.77578125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.3079562842845918, "val_loss": 0.9285613894462585, "val_acc1": 67.69706338118917, "val_acc5": 97.0633694797616, "epoch": 70, "n_parameters": 5775}
{"train_lr": 0.000184974584570128, "train_min_lr": 0.000184974584570128, "train_loss": 0.8111166805028915, "train_class_acc": 0.7859375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2886909306049348, "val_loss": 0.9257010004737161, "val_acc1": 67.69706338118917, "val_acc5": 97.0633694797616, "epoch": 71, "n_parameters": 5775}
{"train_lr": 0.00018320120950428002, "train_min_lr": 0.00018320120950428002, "train_loss": 0.8169110745191575, "train_class_acc": 0.77578125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2733249843120575, "val_loss": 0.9229560927911238, "val_acc1": 67.85162288659876, "val_acc5": 97.0633694797616, "epoch": 72, "n_parameters": 5775}
{"train_lr": 0.00018141276075493031, "train_min_lr": 0.00018141276075493031, "train_loss": 0.8136267274618149, "train_class_acc": 0.78203125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2950041174888611, "val_loss": 0.9204860004511747, "val_acc1": 68.00618239200834, "val_acc5": 97.0633694797616, "epoch": 73, "n_parameters": 5775}
{"train_lr": 0.0001796097025140541, "train_min_lr": 0.0001796097025140541, "train_loss": 0.8047673761844635, "train_class_acc": 0.784375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2763025522232057, "val_loss": 0.9177339185367931, "val_acc1": 67.85162288659876, "val_acc5": 96.90880997435202, "epoch": 74, "n_parameters": 5775}
{"train_lr": 0.00017779250276552116, "train_min_lr": 0.00017779250276552116, "train_loss": 0.8010059684515, "train_class_acc": 0.7921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.245129269361496, "val_loss": 0.9150935844941572, "val_acc1": 68.16074189741792, "val_acc5": 96.90880997435202, "epoch": 75, "n_parameters": 5775}
{"train_lr": 0.00017596163316363017, "train_min_lr": 0.00017596163316363017, "train_loss": 0.7939260900020599, "train_class_acc": 0.7875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2761162877082826, "val_loss": 0.9122061783617194, "val_acc1": 68.00618239200834, "val_acc5": 97.0633694797616, "epoch": 76, "n_parameters": 5775}
{"train_lr": 0.0001741175689106911, "train_min_lr": 0.0001741175689106911, "train_loss": 0.8099986612796783, "train_class_acc": 0.771875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2728115916252136, "val_loss": 0.9094489379362627, "val_acc1": 67.85162288659876, "val_acc5": 97.0633694797616, "epoch": 77, "n_parameters": 5775}
{"train_lr": 0.00017226078863368644, "train_min_lr": 0.00017226078863368644, "train_loss": 0.7995456576347351, "train_class_acc": 0.79453125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.266186398267746, "val_loss": 0.9070677161216736, "val_acc1": 68.00618239200834, "val_acc5": 97.0633694797616, "epoch": 78, "n_parameters": 5775}
{"train_lr": 0.00017039177426004327, "train_min_lr": 0.00017039177426004327, "train_loss": 0.7965308874845505, "train_class_acc": 0.79140625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2696201086044312, "val_loss": 0.9046555378220298, "val_acc1": 68.00618239200834, "val_acc5": 97.0633694797616, "epoch": 79, "n_parameters": 5775}
* Acc@1 68.878 Acc@5 96.209 loss 0.950
{"train_lr": 0.00016851101089254938, "train_min_lr": 0.00016851101089254938, "train_loss": 0.7800821155309677, "train_class_acc": 0.79140625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2380612641572952, "val_loss": 0.9022184881297025, "val_acc1": 68.00618239200834, "val_acc5": 97.2179289851712, "epoch": 80, "n_parameters": 5775}
{"train_lr": 0.00016661898668344455, "train_min_lr": 0.00016661898668344455, "train_loss": 0.788186052441597, "train_class_acc": 0.8, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2540079176425933, "val_loss": 0.8998317230831493, "val_acc1": 68.16074189741792, "val_acc5": 97.2179289851712, "epoch": 81, "n_parameters": 5775}
{"train_lr": 0.00016471619270772036, "train_min_lr": 0.00016471619270772036, "train_loss": 0.7747707605361939, "train_class_acc": 0.803125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.248761248588562, "val_loss": 0.8975800655104897, "val_acc1": 68.00618239200834, "val_acc5": 97.37248849058078, "epoch": 82, "n_parameters": 5775}
{"train_lr": 0.00016280312283566237, "train_min_lr": 0.00016280312283566237, "train_loss": 0.778231930732727, "train_class_acc": 0.79921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.249463438987732, "val_loss": 0.8955020254308527, "val_acc1": 68.3153014028275, "val_acc5": 97.37248849058078, "epoch": 83, "n_parameters": 5775}
{"train_lr": 0.00016088027360466526, "train_min_lr": 0.00016088027360466526, "train_loss": 0.7803751856088639, "train_class_acc": 0.8015625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2595047682523728, "val_loss": 0.8936428048393943, "val_acc1": 68.46986090823708, "val_acc5": 97.37248849058078, "epoch": 84, "n_parameters": 5775}
{"train_lr": 0.00015894814409035703, "train_min_lr": 0.00015894814409035703, "train_loss": 0.7580468237400055, "train_class_acc": 0.80078125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2369269013404847, "val_loss": 0.8916057077321139, "val_acc1": 68.62442041364667, "val_acc5": 97.2179289851712, "epoch": 85, "n_parameters": 5775}
{"train_lr": 0.00015700723577706375, "train_min_lr": 0.00015700723577706375, "train_loss": 0.752230116724968, "train_class_acc": 0.80078125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2359680086374283, "val_loss": 0.8895563537424261, "val_acc1": 68.46986090823708, "val_acc5": 97.52704799599036, "epoch": 86, "n_parameters": 5775}
{"train_lr": 0.00015505805242764926, "train_min_lr": 0.00015505805242764926, "train_loss": 0.7613377630710602, "train_class_acc": 0.809375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2365794003009796, "val_loss": 0.8874578042463823, "val_acc1": 68.3153014028275, "val_acc5": 97.68160750139994, "epoch": 87, "n_parameters": 5775}
{"train_lr": 0.00015310109995276348, "train_min_lr": 0.00015310109995276348, "train_loss": 0.7666244834661484, "train_class_acc": 0.8015625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2446647584438324, "val_loss": 0.8855033354325728, "val_acc1": 68.3153014028275, "val_acc5": 97.83616700680952, "epoch": 88, "n_parameters": 5775}
{"train_lr": 0.00015113688627953328, "train_min_lr": 0.00015113688627953328, "train_loss": 0.7459756046533584, "train_class_acc": 0.80546875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.225146308541298, "val_loss": 0.883455363186923, "val_acc1": 68.46986090823708, "val_acc5": 97.83616700680952, "epoch": 89, "n_parameters": 5775}
* Acc@1 69.036 Acc@5 96.524 loss 0.930
{"train_lr": 0.00014916592121973012, "train_min_lr": 0.00014916592121973012, "train_loss": 0.7509743273258209, "train_class_acc": 0.80703125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.214447170495987, "val_loss": 0.8815110271627252, "val_acc1": 68.93353942446583, "val_acc5": 97.83616700680952, "epoch": 90, "n_parameters": 5775}
{"train_lr": 0.000147188716337448, "train_min_lr": 0.000147188716337448, "train_loss": 0.7394954234361648, "train_class_acc": 0.81640625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.210185906291008, "val_loss": 0.8797664913264188, "val_acc1": 69.08809892987541, "val_acc5": 97.68160750139994, "epoch": 91, "n_parameters": 5775}
{"train_lr": 0.00014520578481632725, "train_min_lr": 0.00014520578481632725, "train_loss": 0.7572136431932449, "train_class_acc": 0.81015625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2289266675710677, "val_loss": 0.8783127286217429, "val_acc1": 69.242658435285, "val_acc5": 97.68160750139994, "epoch": 92, "n_parameters": 5775}
{"train_lr": 0.00014321764132635783, "train_min_lr": 0.00014321764132635783, "train_loss": 0.7370510190725327, "train_class_acc": 0.80859375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2145198285579681, "val_loss": 0.8764635974710638, "val_acc1": 69.39721794069459, "val_acc5": 97.68160750139994, "epoch": 93, "n_parameters": 5775}
{"train_lr": 0.00014122480189029642, "train_min_lr": 0.00014122480189029642, "train_loss": 0.7355640888214111, "train_class_acc": 0.81484375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2228327125310898, "val_loss": 0.8748632019216364, "val_acc1": 69.86089645692333, "val_acc5": 97.68160750139994, "epoch": 94, "n_parameters": 5775}
{"train_lr": 0.00013922778374973255, "train_min_lr": 0.00013922778374973255, "train_loss": 0.7540416479110718, "train_class_acc": 0.8046875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2361185133457184, "val_loss": 0.8731750520792875, "val_acc1": 69.55177744610417, "val_acc5": 97.68160750139994, "epoch": 95, "n_parameters": 5775}
{"train_lr": 0.00013722710523083906, "train_min_lr": 0.00013722710523083906, "train_loss": 0.71931371986866, "train_class_acc": 0.8171875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1959999918937683, "val_loss": 0.8715270595117048, "val_acc1": 69.70633695151375, "val_acc5": 97.68160750139994, "epoch": 96, "n_parameters": 5775}
{"train_lr": 0.00013522328560984013, "train_min_lr": 0.00013522328560984013, "train_loss": 0.7371908634901047, "train_class_acc": 0.8109375, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.224416545033455, "val_loss": 0.8700692111795599, "val_acc1": 69.55177744610417, "val_acc5": 97.83616700680952, "epoch": 97, "n_parameters": 5775}
{"train_lr": 0.00013321684497823302, "train_min_lr": 0.00013321684497823302, "train_loss": 0.7376438707113266, "train_class_acc": 0.80703125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2149500906467439, "val_loss": 0.8685025843706998, "val_acc1": 69.70633695151375, "val_acc5": 97.83616700680952, "epoch": 98, "n_parameters": 5775}
{"train_lr": 0.0001312083041077985, "train_min_lr": 0.0001312083041077985, "train_loss": 0.7217379987239838, "train_class_acc": 0.81796875, "train_loss_scale": 68812.8, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2062238723039627, "val_loss": 0.8668286366896196, "val_acc1": 70.01545596233291, "val_acc5": 97.83616700680952, "epoch": 99, "n_parameters": 5775}
* Acc@1 70.300 Acc@5 96.524 loss 0.914
{"train_lr": 0.0001291981843154345, "train_min_lr": 0.0001291981843154345, "train_loss": 0.7269751578569412, "train_class_acc": 0.8109375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2011591225862503, "val_loss": 0.8650718439709056, "val_acc1": 69.70633695151375, "val_acc5": 97.83616700680952, "epoch": 100, "n_parameters": 5775}
{"train_lr": 0.0001271870073278483, "train_min_lr": 0.0001271870073278483, "train_loss": 0.7239705383777618, "train_class_acc": 0.81015625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2123601347208024, "val_loss": 0.8638447685675188, "val_acc1": 70.1700154677425, "val_acc5": 97.83616700680952, "epoch": 101, "n_parameters": 5775}
{"train_lr": 0.00012517529514614208, "train_min_lr": 0.00012517529514614208, "train_loss": 0.7179104059934616, "train_class_acc": 0.81328125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1956136703491211, "val_loss": 0.8625441139394586, "val_acc1": 70.32457497315208, "val_acc5": 97.83616700680952, "epoch": 102, "n_parameters": 5775}
{"train_lr": 0.0001231635699103278, "train_min_lr": 0.0001231635699103278, "train_loss": 0.7193461060523987, "train_class_acc": 0.81875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1999398559331893, "val_loss": 0.8611979755488309, "val_acc1": 70.63369398397124, "val_acc5": 97.83616700680952, "epoch": 103, "n_parameters": 5775}
{"train_lr": 0.00012115235376380557, "train_min_lr": 0.00012115235376380557, "train_loss": 0.7144569516181946, "train_class_acc": 0.82265625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.192376732826233, "val_loss": 0.8597438335418701, "val_acc1": 70.32457497315208, "val_acc5": 97.83616700680952, "epoch": 104, "n_parameters": 5775}
{"train_lr": 0.00011914216871784141, "train_min_lr": 0.00011914216871784141, "train_loss": 0.7167236357927322, "train_class_acc": 0.825, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.2024467438459396, "val_loss": 0.8583987842906605, "val_acc1": 70.32457497315208, "val_acc5": 97.83616700680952, "epoch": 105, "n_parameters": 5775}
{"train_lr": 0.00011713353651607906, "train_min_lr": 0.00011713353651607906, "train_loss": 0.7166549831628799, "train_class_acc": 0.81328125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1978953659534455, "val_loss": 0.8571395711465315, "val_acc1": 70.47913447856166, "val_acc5": 97.83616700680952, "epoch": 106, "n_parameters": 5775}
{"train_lr": 0.00011512697849912145, "train_min_lr": 0.00011512697849912145, "train_loss": 0.7170531809329986, "train_class_acc": 0.82109375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1875831723213195, "val_loss": 0.855925592509183, "val_acc1": 70.63369398397124, "val_acc5": 97.83616700680952, "epoch": 107, "n_parameters": 5775}
{"train_lr": 0.00011312301546921682, "train_min_lr": 0.00011312301546921682, "train_loss": 0.7039040297269821, "train_class_acc": 0.81953125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1912132054567337, "val_loss": 0.8547854640267112, "val_acc1": 70.63369398397124, "val_acc5": 97.83616700680952, "epoch": 108, "n_parameters": 5775}
{"train_lr": 0.00011112216755508424, "train_min_lr": 0.00011112216755508424, "train_loss": 0.7036773204803467, "train_class_acc": 0.82890625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1834755182266234, "val_loss": 0.8538332093845714, "val_acc1": 70.78825348938082, "val_acc5": 97.83616700680952, "epoch": 109, "n_parameters": 5775}
* Acc@1 71.090 Acc@5 96.524 loss 0.901
{"train_lr": 0.00010912495407691444, "train_min_lr": 0.00010912495407691444, "train_loss": 0.7066021233797073, "train_class_acc": 0.81875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1874797284603118, "val_loss": 0.852659285068512, "val_acc1": 70.63369398397124, "val_acc5": 97.83616700680952, "epoch": 110, "n_parameters": 5775}
{"train_lr": 0.00010713189341157996, "train_min_lr": 0.00010713189341157996, "train_loss": 0.7051435440778733, "train_class_acc": 0.828125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1957404971122743, "val_loss": 0.8511329726739363, "val_acc1": 70.32457497315208, "val_acc5": 97.83616700680952, "epoch": 111, "n_parameters": 5775}
{"train_lr": 0.00010514350285809064, "train_min_lr": 0.00010514350285809064, "train_loss": 0.7065444052219391, "train_class_acc": 0.825, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.185879248380661, "val_loss": 0.8500090458176353, "val_acc1": 70.63369398397124, "val_acc5": 97.68160750139994, "epoch": 112, "n_parameters": 5775}
{"train_lr": 0.00010316029850332845, "train_min_lr": 0.00010316029850332845, "train_loss": 0.6979540318250657, "train_class_acc": 0.82265625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1841630250215531, "val_loss": 0.8492120558565314, "val_acc1": 70.63369398397124, "val_acc5": 97.83616700680952, "epoch": 113, "n_parameters": 5775}
{"train_lr": 0.00010118279508809719, "train_min_lr": 0.00010118279508809719, "train_loss": 0.6994948357343673, "train_class_acc": 0.82734375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1825884342193604, "val_loss": 0.8481313532049005, "val_acc1": 70.47913447856166, "val_acc5": 97.83616700680952, "epoch": 114, "n_parameters": 5775}
{"train_lr": 9.921150587352155e-05, "train_min_lr": 9.921150587352155e-05, "train_loss": 0.691275218129158, "train_class_acc": 0.828125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.176443988084793, "val_loss": 0.847177348353646, "val_acc1": 70.47913447856166, "val_acc5": 97.68160750139994, "epoch": 115, "n_parameters": 5775}
{"train_lr": 9.724694250782998e-05, "train_min_lr": 9.724694250782998e-05, "train_loss": 0.6993416845798492, "train_class_acc": 0.82421875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1818499088287353, "val_loss": 0.8461459929292853, "val_acc1": 70.63369398397124, "val_acc5": 97.68160750139994, "epoch": 116, "n_parameters": 5775}
{"train_lr": 9.528961489355657e-05, "train_min_lr": 9.528961489355657e-05, "train_loss": 0.6987665385007858, "train_class_acc": 0.8234375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1754628717899323, "val_loss": 0.8453736955469305, "val_acc1": 70.63369398397124, "val_acc5": 97.83616700680952, "epoch": 117, "n_parameters": 5775}
{"train_lr": 9.334003105519556e-05, "train_min_lr": 9.334003105519556e-05, "train_loss": 0.669404673576355, "train_class_acc": 0.840625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1732956171035767, "val_loss": 0.8442100990902294, "val_acc1": 70.63369398397124, "val_acc5": 97.68160750139994, "epoch": 118, "n_parameters": 5775}
{"train_lr": 9.139869700734398e-05, "train_min_lr": 9.139869700734398e-05, "train_loss": 0.6927794232964516, "train_class_acc": 0.8359375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.187681072950363, "val_loss": 0.8433912884105336, "val_acc1": 70.78825348938082, "val_acc5": 97.52704799599036, "epoch": 119, "n_parameters": 5775}
* Acc@1 71.090 Acc@5 96.840 loss 0.892
{"train_lr": 8.946611662336492e-05, "train_min_lr": 8.946611662336492e-05, "train_loss": 0.6954242497682571, "train_class_acc": 0.828125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1704117774963378, "val_loss": 0.8425075140866366, "val_acc1": 70.78825348938082, "val_acc5": 97.52704799599036, "epoch": 120, "n_parameters": 5775}
{"train_lr": 8.75427915046078e-05, "train_min_lr": 8.75427915046078e-05, "train_loss": 0.6805970907211304, "train_class_acc": 0.840625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1551859080791473, "val_loss": 0.8416049642996355, "val_acc1": 71.0973725002, "val_acc5": 97.52704799599036, "epoch": 121, "n_parameters": 5775}
{"train_lr": 8.562922085021724e-05, "train_min_lr": 8.562922085021724e-05, "train_loss": 0.6761652857065201, "train_class_acc": 0.83671875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1545424312353134, "val_loss": 0.8407074429772117, "val_acc1": 70.94281299479042, "val_acc5": 97.52704799599036, "epoch": 122, "n_parameters": 5775}
{"train_lr": 8.372590132756616e-05, "train_min_lr": 8.372590132756616e-05, "train_loss": 0.6815708905458451, "train_class_acc": 0.83359375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1640054136514664, "val_loss": 0.8395787423307245, "val_acc1": 71.0973725002, "val_acc5": 97.37248849058078, "epoch": 123, "n_parameters": 5775}
{"train_lr": 8.183332694334565e-05, "train_min_lr": 8.183332694334565e-05, "train_loss": 0.6812987178564072, "train_class_acc": 0.82421875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1591692686080932, "val_loss": 0.8387530012564226, "val_acc1": 71.25193200560958, "val_acc5": 97.37248849058078, "epoch": 124, "n_parameters": 5775}
{"train_lr": 7.995198891534544e-05, "train_min_lr": 7.995198891534544e-05, "train_loss": 0.6833820164203643, "train_class_acc": 0.83125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1720200031995773, "val_loss": 0.838020308451219, "val_acc1": 71.0973725002, "val_acc5": 97.37248849058078, "epoch": 125, "n_parameters": 5775}
{"train_lr": 7.808237554495845e-05, "train_min_lr": 7.808237554495845e-05, "train_loss": 0.6747990101575851, "train_class_acc": 0.83046875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1676827549934388, "val_loss": 0.8374345790256154, "val_acc1": 71.0973725002, "val_acc5": 97.37248849058078, "epoch": 126, "n_parameters": 5775}
{"train_lr": 7.622497209044198e-05, "train_min_lr": 7.622497209044198e-05, "train_loss": 0.6872620165348053, "train_class_acc": 0.82890625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.169902530312538, "val_loss": 0.8368457501584833, "val_acc1": 71.25193200560958, "val_acc5": 97.52704799599036, "epoch": 127, "n_parameters": 5775}
{"train_lr": 7.4380260640969e-05, "train_min_lr": 7.4380260640969e-05, "train_loss": 0.6694287866353988, "train_class_acc": 0.83046875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.169242998957634, "val_loss": 0.836029746315696, "val_acc1": 71.56105101642873, "val_acc5": 97.52704799599036, "epoch": 128, "n_parameters": 5775}
{"train_lr": 7.254871999150184e-05, "train_min_lr": 7.254871999150184e-05, "train_loss": 0.6736135944724083, "train_class_acc": 0.84296875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.149713084101677, "val_loss": 0.8353318463672291, "val_acc1": 71.40649151101915, "val_acc5": 97.37248849058078, "epoch": 129, "n_parameters": 5775}
* Acc@1 71.248 Acc@5 96.682 loss 0.884
{"train_lr": 7.073082551852086e-05, "train_min_lr": 7.073082551852086e-05, "train_loss": 0.6630154848098755, "train_class_acc": 0.83671875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1374742329120635, "val_loss": 0.8344762975519354, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 130, "n_parameters": 5775}
{"train_lr": 6.892704905664067e-05, "train_min_lr": 6.892704905664067e-05, "train_loss": 0.6729105204343796, "train_class_acc": 0.83203125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1565697371959687, "val_loss": 0.8338220444592562, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 131, "n_parameters": 5775}
{"train_lr": 6.71378587761452e-05, "train_min_lr": 6.71378587761452e-05, "train_loss": 0.679734218120575, "train_class_acc": 0.8265625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1602530837059022, "val_loss": 0.8332928310741078, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 132, "n_parameters": 5775}
{"train_lr": 6.536371906147419e-05, "train_min_lr": 6.536371906147419e-05, "train_loss": 0.6626349553465843, "train_class_acc": 0.8296875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1355863034725189, "val_loss": 0.8325385830619119, "val_acc1": 71.40649151101915, "val_acc5": 97.37248849058078, "epoch": 133, "n_parameters": 5775}
{"train_lr": 6.360509039069212e-05, "train_min_lr": 6.360509039069212e-05, "train_loss": 0.671838891506195, "train_class_acc": 0.8359375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1543301880359649, "val_loss": 0.8320737264373086, "val_acc1": 71.25193200560958, "val_acc5": 97.37248849058078, "epoch": 134, "n_parameters": 5775}
{"train_lr": 6.186242921597121e-05, "train_min_lr": 6.186242921597121e-05, "train_loss": 0.6630816966295242, "train_class_acc": 0.84140625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1524713277816772, "val_loss": 0.8314695195718245, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 135, "n_parameters": 5775}
{"train_lr": 6.013618784511909e-05, "train_min_lr": 6.013618784511909e-05, "train_loss": 0.6775175899267196, "train_class_acc": 0.8296875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1551860064268111, "val_loss": 0.830900327725844, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 136, "n_parameters": 5775}
{"train_lr": 5.842681432418243e-05, "train_min_lr": 5.842681432418243e-05, "train_loss": 0.6593749314546585, "train_class_acc": 0.83828125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1420396983623504, "val_loss": 0.8302395614710721, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 137, "n_parameters": 5775}
{"train_lr": 5.673475232115644e-05, "train_min_lr": 5.673475232115644e-05, "train_loss": 0.6557059720158577, "train_class_acc": 0.840625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.129007524251938, "val_loss": 0.8296014612371271, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 138, "n_parameters": 5775}
{"train_lr": 5.5060441010830886e-05, "train_min_lr": 5.5060441010830886e-05, "train_loss": 0.6698206722736358, "train_class_acc": 0.840625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1461896270513534, "val_loss": 0.8290099989284169, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 139, "n_parameters": 5775}
* Acc@1 71.564 Acc@5 96.682 loss 0.879
{"train_lr": 5.3404314960802196e-05, "train_min_lr": 5.3404314960802196e-05, "train_loss": 0.6564033031463623, "train_class_acc": 0.8328125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1449677348136902, "val_loss": 0.8284073146906766, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 140, "n_parameters": 5775}
{"train_lr": 5.176680401868148e-05, "train_min_lr": 5.176680401868148e-05, "train_loss": 0.6551939457654953, "train_class_acc": 0.84453125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1406140625476837, "val_loss": 0.8276725844903425, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 141, "n_parameters": 5775}
{"train_lr": 5.014833320052751e-05, "train_min_lr": 5.014833320052751e-05, "train_loss": 0.6515350624918937, "train_class_acc": 0.84453125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1437685549259187, "val_loss": 0.8271041133187034, "val_acc1": 71.25193200560958, "val_acc5": 97.37248849058078, "epoch": 142, "n_parameters": 5775}
{"train_lr": 4.854932258053381e-05, "train_min_lr": 4.854932258053381e-05, "train_loss": 0.6528271496295929, "train_class_acc": 0.84375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1328882813453673, "val_loss": 0.8266916275024414, "val_acc1": 71.25193200560958, "val_acc5": 97.37248849058078, "epoch": 143, "n_parameters": 5775}
{"train_lr": 4.697018718199834e-05, "train_min_lr": 4.697018718199834e-05, "train_loss": 0.6583652049303055, "train_class_acc": 0.84453125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1483313471078873, "val_loss": 0.8261509700254961, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 144, "n_parameters": 5775}
{"train_lr": 4.5411336869604175e-05, "train_min_lr": 4.5411336869604175e-05, "train_loss": 0.6546167030930519, "train_class_acc": 0.84765625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.135162627696991, "val_loss": 0.8256552869623358, "val_acc1": 71.40649151101915, "val_acc5": 97.37248849058078, "epoch": 145, "n_parameters": 5775}
{"train_lr": 4.3873176243039156e-05, "train_min_lr": 4.3873176243039156e-05, "train_loss": 0.6540378406643867, "train_class_acc": 0.834375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1292013823986053, "val_loss": 0.8251349925994873, "val_acc1": 71.40649151101915, "val_acc5": 97.37248849058078, "epoch": 146, "n_parameters": 5775}
{"train_lr": 4.235610453198199e-05, "train_min_lr": 4.235610453198199e-05, "train_loss": 0.6626000702381134, "train_class_acc": 0.83046875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1416795641183852, "val_loss": 0.824693891135129, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 147, "n_parameters": 5775}
{"train_lr": 4.086051549248211e-05, "train_min_lr": 4.086051549248211e-05, "train_loss": 0.6705972820520401, "train_class_acc": 0.82890625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.15261510014534, "val_loss": 0.8242617791349237, "val_acc1": 71.87017002724791, "val_acc5": 97.37248849058078, "epoch": 148, "n_parameters": 5775}
{"train_lr": 3.9386797304760346e-05, "train_min_lr": 3.9386797304760346e-05, "train_loss": 0.6696633100509644, "train_class_acc": 0.8375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1631845980882645, "val_loss": 0.824014501138167, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 149, "n_parameters": 5775}
* Acc@1 71.722 Acc@5 96.682 loss 0.875
{"train_lr": 3.7935332472456685e-05, "train_min_lr": 3.7935332472456685e-05, "train_loss": 0.6590904965996742, "train_class_acc": 0.84609375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1399524837732316, "val_loss": 0.8236974694512107, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 150, "n_parameters": 5775}
{"train_lr": 3.6506497723351465e-05, "train_min_lr": 3.6506497723351465e-05, "train_loss": 0.653385478258133, "train_class_acc": 0.8359375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1402350306510924, "val_loss": 0.8234943530776284, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 151, "n_parameters": 5775}
{"train_lr": 3.510066391158561e-05, "train_min_lr": 3.510066391158561e-05, "train_loss": 0.6616857081651688, "train_class_acc": 0.83828125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1527765601873399, "val_loss": 0.8232684297995134, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 152, "n_parameters": 5775}
{"train_lr": 3.371819592140543e-05, "train_min_lr": 3.371819592140543e-05, "train_loss": 0.6519793570041656, "train_class_acc": 0.84296875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.122114786505699, "val_loss": 0.8230029507116838, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 153, "n_parameters": 5775}
{"train_lr": 3.235945257245696e-05, "train_min_lr": 3.235945257245696e-05, "train_loss": 0.6530370071530343, "train_class_acc": 0.8453125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.120272845029831, "val_loss": 0.8227222616022284, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 154, "n_parameters": 5775}
{"train_lr": 3.102478652665419e-05, "train_min_lr": 3.102478652665419e-05, "train_loss": 0.6495460748672486, "train_class_acc": 0.85, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1146607220172882, "val_loss": 0.8223837451501326, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 155, "n_parameters": 5775}
{"train_lr": 2.971454419664572e-05, "train_min_lr": 2.971454419664572e-05, "train_loss": 0.6519335985183716, "train_class_acc": 0.8390625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1447396963834762, "val_loss": 0.8220747275785967, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 156, "n_parameters": 5775}
{"train_lr": 2.842906565590332e-05, "train_min_lr": 2.842906565590332e-05, "train_loss": 0.6587364494800567, "train_class_acc": 0.8390625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1424557447433472, "val_loss": 0.8218876340172507, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 157, "n_parameters": 5775}
{"train_lr": 2.7168684550455805e-05, "train_min_lr": 2.7168684550455805e-05, "train_loss": 0.6605764240026474, "train_class_acc": 0.8296875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1402100920677185, "val_loss": 0.8216836669228293, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 158, "n_parameters": 5775}
{"train_lr": 2.5933728012291297e-05, "train_min_lr": 2.5933728012291297e-05, "train_loss": 0.6693010076880455, "train_class_acc": 0.82890625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1485705226659775, "val_loss": 0.8215628916567023, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 159, "n_parameters": 5775}
* Acc@1 71.564 Acc@5 96.524 loss 0.872
{"train_lr": 2.4724516574449946e-05, "train_min_lr": 2.4724516574449946e-05, "train_loss": 0.64305160343647, "train_class_acc": 0.85546875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1351624369621276, "val_loss": 0.8213575373996388, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 160, "n_parameters": 5775}
{"train_lr": 2.354136408782969e-05, "train_min_lr": 2.354136408782969e-05, "train_loss": 0.6590057253837586, "train_class_acc": 0.834375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1410993695259095, "val_loss": 0.8212765780362216, "val_acc1": 71.71561052183833, "val_acc5": 97.37248849058078, "epoch": 161, "n_parameters": 5775}
{"train_lr": 2.238457763972616e-05, "train_min_lr": 2.238457763972616e-05, "train_loss": 0.6635265320539474, "train_class_acc": 0.834375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1424780905246734, "val_loss": 0.8210457346656106, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 162, "n_parameters": 5775}
{"train_lr": 2.1254457474128173e-05, "train_min_lr": 2.1254457474128173e-05, "train_loss": 0.650516927242279, "train_class_acc": 0.83671875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1254759520292281, "val_loss": 0.8208038427612998, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 163, "n_parameters": 5775}
{"train_lr": 2.015129691378944e-05, "train_min_lr": 2.015129691378944e-05, "train_loss": 0.6503144383430481, "train_class_acc": 0.84453125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1355515450239182, "val_loss": 0.8205451152541421, "val_acc1": 71.56105101642873, "val_acc5": 97.37248849058078, "epoch": 164, "n_parameters": 5775}
{"train_lr": 1.9075382284096536e-05, "train_min_lr": 1.9075382284096536e-05, "train_loss": 0.643046610057354, "train_class_acc": 0.84375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.123723042011261, "val_loss": 0.8203121748837557, "val_acc1": 71.87017002724791, "val_acc5": 97.52704799599036, "epoch": 165, "n_parameters": 5775}
{"train_lr": 1.8026992838753194e-05, "train_min_lr": 1.8026992838753194e-05, "train_loss": 0.6403515309095382, "train_class_acc": 0.84140625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1085102021694184, "val_loss": 0.8201502073894847, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 166, "n_parameters": 5775}
{"train_lr": 1.7006400687299986e-05, "train_min_lr": 1.7006400687299986e-05, "train_loss": 0.6422074347734451, "train_class_acc": 0.83984375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1249592900276184, "val_loss": 0.8198415691202338, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 167, "n_parameters": 5775}
{"train_lr": 1.6013870724488226e-05, "train_min_lr": 1.6013870724488226e-05, "train_loss": 0.6421413287520409, "train_class_acc": 0.85, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1171266794204713, "val_loss": 0.8196690407666293, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 168, "n_parameters": 5775}
{"train_lr": 1.504966056152661e-05, "train_min_lr": 1.504966056152661e-05, "train_loss": 0.6491850525140762, "train_class_acc": 0.8484375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1447879523038864, "val_loss": 0.8195750279860063, "val_acc1": 71.87017002724791, "val_acc5": 97.52704799599036, "epoch": 169, "n_parameters": 5775}
* Acc@1 71.564 Acc@5 96.682 loss 0.871
{"train_lr": 1.4114020459218125e-05, "train_min_lr": 1.4114020459218125e-05, "train_loss": 0.6488401532173157, "train_class_acc": 0.83515625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1266610980033875, "val_loss": 0.8194768157872286, "val_acc1": 71.87017002724791, "val_acc5": 97.52704799599036, "epoch": 170, "n_parameters": 5775}
{"train_lr": 1.3207193263004891e-05, "train_min_lr": 1.3207193263004891e-05, "train_loss": 0.6498171880841255, "train_class_acc": 0.83828125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1322685211896897, "val_loss": 0.8193332715467974, "val_acc1": 71.87017002724791, "val_acc5": 97.52704799599036, "epoch": 171, "n_parameters": 5775}
{"train_lr": 1.232941433993761e-05, "train_min_lr": 1.232941433993761e-05, "train_loss": 0.6643702298402786, "train_class_acc": 0.83125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1399493634700775, "val_loss": 0.8191476951945912, "val_acc1": 71.87017002724791, "val_acc5": 97.52704799599036, "epoch": 172, "n_parameters": 5775}
{"train_lr": 1.1480911517586003e-05, "train_min_lr": 1.1480911517586003e-05, "train_loss": 0.6390832528471947, "train_class_acc": 0.83828125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.131591334939003, "val_loss": 0.8190623088316484, "val_acc1": 71.87017002724791, "val_acc5": 97.52704799599036, "epoch": 173, "n_parameters": 5775}
{"train_lr": 1.0661905024906202e-05, "train_min_lr": 1.0661905024906202e-05, "train_loss": 0.6455371588468551, "train_class_acc": 0.8390625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1323138415813445, "val_loss": 0.8189681443301114, "val_acc1": 71.87017002724791, "val_acc5": 97.52704799599036, "epoch": 174, "n_parameters": 5775}
{"train_lr": 9.872607435080267e-06, "train_min_lr": 9.872607435080267e-06, "train_loss": 0.6628812104463577, "train_class_acc": 0.828125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1510478883981705, "val_loss": 0.8188861066644842, "val_acc1": 72.17928903806707, "val_acc5": 97.52704799599036, "epoch": 175, "n_parameters": 5775}
{"train_lr": 9.11322361034282e-06, "train_min_lr": 9.11322361034282e-06, "train_loss": 0.6460895642638207, "train_class_acc": 0.84375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.132730734348297, "val_loss": 0.8188362663442438, "val_acc1": 72.17928903806707, "val_acc5": 97.52704799599036, "epoch": 176, "n_parameters": 5775}
{"train_lr": 8.38395064880905e-06, "train_min_lr": 8.38395064880905e-06, "train_loss": 0.6513387650251389, "train_class_acc": 0.8359375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1338051795959472, "val_loss": 0.8186894655227661, "val_acc1": 72.17928903806707, "val_acc5": 97.52704799599036, "epoch": 177, "n_parameters": 5775}
{"train_lr": 7.684977833317872e-06, "train_min_lr": 7.684977833317872e-06, "train_loss": 0.6381574302911759, "train_class_acc": 0.84765625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1181560724973678, "val_loss": 0.8186590617353265, "val_acc1": 72.17928903806707, "val_acc5": 97.52704799599036, "epoch": 178, "n_parameters": 5775}
{"train_lr": 7.016486582303568e-06, "train_min_lr": 7.016486582303568e-06, "train_loss": 0.6478308200836181, "train_class_acc": 0.84453125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.136494055390358, "val_loss": 0.8186096115545793, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 179, "n_parameters": 5775}
* Acc@1 71.564 Acc@5 96.682 loss 0.870
{"train_lr": 6.378650402708609e-06, "train_min_lr": 6.378650402708609e-06, "train_loss": 0.6514739841222763, "train_class_acc": 0.83984375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.155944836139679, "val_loss": 0.8185090205886147, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 180, "n_parameters": 5775}
{"train_lr": 5.771634844949925e-06, "train_min_lr": 5.771634844949925e-06, "train_loss": 0.6441465273499489, "train_class_acc": 0.83671875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1351874947547913, "val_loss": 0.8184929977763783, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 181, "n_parameters": 5775}
{"train_lr": 5.195597459950283e-06, "train_min_lr": 5.195597459950283e-06, "train_loss": 0.6352900594472886, "train_class_acc": 0.85390625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1097498416900635, "val_loss": 0.8184472159905867, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 182, "n_parameters": 5775}
{"train_lr": 4.650687758245939e-06, "train_min_lr": 4.650687758245939e-06, "train_loss": 0.6502481192350388, "train_class_acc": 0.84140625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1375048518180848, "val_loss": 0.8184072862971913, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 183, "n_parameters": 5775}
{"train_lr": 4.137047171181164e-06, "train_min_lr": 4.137047171181164e-06, "train_loss": 0.6402131140232086, "train_class_acc": 0.8484375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1293334633111953, "val_loss": 0.8183916915546764, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 184, "n_parameters": 5775}
{"train_lr": 3.654809014199745e-06, "train_min_lr": 3.654809014199745e-06, "train_loss": 0.6452418684959411, "train_class_acc": 0.8375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1435196310281754, "val_loss": 0.8183374025604941, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 185, "n_parameters": 5775}
{"train_lr": 3.204098452242924e-06, "train_min_lr": 3.204098452242924e-06, "train_loss": 0.6460957363247871, "train_class_acc": 0.84921875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1246661007404328, "val_loss": 0.8182947310534391, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 186, "n_parameters": 5775}
{"train_lr": 2.785032467262868e-06, "train_min_lr": 2.785032467262868e-06, "train_loss": 0.6706346035003662, "train_class_acc": 0.82734375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.139985626935959, "val_loss": 0.8182875297286294, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 187, "n_parameters": 5775}
{"train_lr": 2.3977198278599675e-06, "train_min_lr": 2.3977198278599675e-06, "train_loss": 0.6551909789443016, "train_class_acc": 0.83515625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1480079382658004, "val_loss": 0.8182657957077026, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 188, "n_parameters": 5775}
{"train_lr": 2.0422610610519545e-06, "train_min_lr": 2.0422610610519545e-06, "train_loss": 0.6408105358481407, "train_class_acc": 0.8453125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1343064248561858, "val_loss": 0.8182468956167047, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 189, "n_parameters": 5775}
* Acc@1 71.722 Acc@5 96.682 loss 0.869
{"train_lr": 1.7187484261821039e-06, "train_min_lr": 1.7187484261821039e-06, "train_loss": 0.6429107457399368, "train_class_acc": 0.834375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.138807898759842, "val_loss": 0.8182173046198759, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 190, "n_parameters": 5775}
{"train_lr": 1.4272658909733163e-06, "train_min_lr": 1.4272658909733163e-06, "train_loss": 0.6488739967346191, "train_class_acc": 0.83515625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.13211170732975, "val_loss": 0.8182027827609669, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 191, "n_parameters": 5775}
{"train_lr": 1.1678891097342946e-06, "train_min_lr": 1.1678891097342946e-06, "train_loss": 0.634788091480732, "train_class_acc": 0.83671875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1243585258722306, "val_loss": 0.8181923736225475, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 192, "n_parameters": 5775}
{"train_lr": 9.406854037234574e-07, "train_min_lr": 9.406854037234574e-07, "train_loss": 0.645852155983448, "train_class_acc": 0.834375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1226833045482636, "val_loss": 0.8182013685053046, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 193, "n_parameters": 5775}
{"train_lr": 7.457137436757075e-07, "train_min_lr": 7.457137436757075e-07, "train_loss": 0.6477491974830627, "train_class_acc": 0.8453125, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1233709931373597, "val_loss": 0.8181938529014587, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 194, "n_parameters": 5775}
{"train_lr": 5.830247344965753e-07, "train_min_lr": 5.830247344965753e-07, "train_loss": 0.6422816395759583, "train_class_acc": 0.846875, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.116951698064804, "val_loss": 0.8181915174831044, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 195, "n_parameters": 5775}
{"train_lr": 4.526606021277043e-07, "train_min_lr": 4.526606021277043e-07, "train_loss": 0.6477732300758362, "train_class_acc": 0.84765625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1352489799261094, "val_loss": 0.8181891983205621, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 196, "n_parameters": 5775}
{"train_lr": 3.5465518258711365e-07, "train_min_lr": 3.5465518258711365e-07, "train_loss": 0.6663676112890243, "train_class_acc": 0.82890625, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1461393028497695, "val_loss": 0.8181817910887978, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 197, "n_parameters": 5775}
{"train_lr": 2.890339131870563e-07, "train_min_lr": 2.890339131870563e-07, "train_loss": 0.6514045298099518, "train_class_acc": 0.84375, "train_loss_scale": 131072.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1252602159976959, "val_loss": 0.8181838176467202, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 198, "n_parameters": 5775}
{"train_lr": 2.5581382593176426e-07, "train_min_lr": 2.5581382593176426e-07, "train_loss": 0.6447906583547592, "train_class_acc": 0.840625, "train_loss_scale": 137625.6, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1347145318984986, "val_loss": 0.8181817152283408, "val_acc1": 72.02472953265749, "val_acc5": 97.52704799599036, "epoch": 199, "n_parameters": 5775}
* Acc@1 71.722 Acc@5 96.682 loss 0.869
* Acc@1 71.564 Acc@5 96.682 loss 0.870
