{"train_lr": 2.494425863991081e-05, "train_min_lr": 2.494425863991081e-05, "train_loss": 1.8294456861809436, "train_class_acc": 0.4311455431754875, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.885733143532841, "val_loss": 0.7981395701567332, "val_acc1": 72.48566959176354, "val_acc5": 97.55080771235018, "epoch": 0, "n_parameters": 10665233}
{"train_lr": 7.497212931995535e-05, "train_min_lr": 7.497212931995535e-05, "train_loss": 0.5906468338870072, "train_class_acc": 0.7929578690807799, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.742248426904917, "val_loss": 0.40493334804972014, "val_acc1": 85.0182386182633, "val_acc5": 99.6352266805628, "epoch": 1, "n_parameters": 10665233}
{"train_lr": 0.0001250000000000001, "train_min_lr": 0.0001250000000000001, "train_loss": 0.3565327085575353, "train_class_acc": 0.872083913649025, "train_loss_scale": 44451.298050139274, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.32391984363396964, "val_acc1": 88.22303272623019, "val_acc5": 99.84366857738405, "epoch": 2, "n_parameters": 10665233}
{"train_lr": 0.0001750278706800444, "train_min_lr": 0.0001750278706800444, "train_loss": 0.25391465780379713, "train_class_acc": 0.9099930362116991, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.478068623370115, "val_loss": 0.28079382528861363, "val_acc1": 89.49973941184756, "val_acc5": 99.89577905158937, "epoch": 3, "n_parameters": 10665233}
{"train_lr": 0.00022505574136008914, "train_min_lr": 0.00022505574136008914, "train_loss": 0.20218366764299053, "train_class_acc": 0.9260532729805014, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 3.1982910168204133, "val_loss": 0.30145228989422324, "val_acc1": 89.05680031351524, "val_acc5": 99.76550286607608, "epoch": 4, "n_parameters": 10665233}
{"train_lr": 0.0002498990103847301, "train_min_lr": 0.0002498990103847301, "train_loss": 0.16000120101034807, "train_class_acc": 0.9420699860724234, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.8361221656493822, "val_loss": 0.27655392239491144, "val_acc1": 90.75039079277512, "val_acc5": 99.84366857738405, "epoch": 5, "n_parameters": 10665233}
{"train_lr": 0.0002492919712721183, "train_min_lr": 0.0002492919712721183, "train_loss": 0.12798116160011888, "train_class_acc": 0.9530814763231198, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.5797855302815984, "val_loss": 0.265300444761912, "val_acc1": 91.50599271248504, "val_acc5": 99.84366857738405, "epoch": 6, "n_parameters": 10665233}
{"train_lr": 0.00024808000315668967, "train_min_lr": 0.00024808000315668967, "train_loss": 0.10937434570827524, "train_class_acc": 0.9603934540389972, "train_loss_scale": 35141.16991643454, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.5085972469497193, "val_loss": 0.25125548920283713, "val_acc1": 91.55810307537037, "val_acc5": 99.73944762897342, "epoch": 7, "n_parameters": 10665233}
{"train_lr": 0.00024626901062527477, "train_min_lr": 0.00024626901062527477, "train_loss": 0.09756225689955077, "train_class_acc": 0.9657468662952646, "train_loss_scale": 47463.398328690804, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.233811009178559, "val_acc1": 92.41792597927234, "val_acc5": 99.86972381448672, "epoch": 8, "n_parameters": 10665233}
{"train_lr": 0.00024386781665144752, "train_min_lr": 0.00024386781665144752, "train_loss": 0.08661914136374893, "train_class_acc": 0.9699251392757661, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.1471636019709384, "val_loss": 0.21738788578659296, "val_acc1": 92.57425738996115, "val_acc5": 99.89577905158937, "epoch": 9, "n_parameters": 10665233}
* Acc@1 93.087 Acc@5 99.887 loss 0.208
{"train_lr": 0.00024088811961087974, "train_min_lr": 0.00024088811961087974, "train_loss": 0.05777784790791841, "train_class_acc": 0.9808495821727019, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.8552215440110575, "val_loss": 0.24164521135389805, "val_acc1": 92.31370501893457, "val_acc5": 99.76550286607608, "epoch": 10, "n_parameters": 10665233}
{"train_lr": 0.0002373444362880363, "train_min_lr": 0.0002373444362880363, "train_loss": 0.06534439778282283, "train_class_acc": 0.9777594011142061, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 2.0483834850173808, "val_loss": 0.2845285118247072, "val_acc1": 91.37571641565177, "val_acc5": 99.89577898400223, "epoch": 11, "n_parameters": 10665233}
{"train_lr": 0.0002332540311518558, "train_min_lr": 0.0002332540311518558, "train_loss": 0.06247283754906614, "train_class_acc": 0.9781075905292479, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.967782242716521, "val_loss": 0.25102781417469183, "val_acc1": 92.75664400594691, "val_acc5": 99.89577905158937, "epoch": 12, "n_parameters": 10665233}
{"train_lr": 0.00022863683224499582, "train_min_lr": 0.00022863683224499582, "train_loss": 0.05311044741390807, "train_class_acc": 0.9819811977715878, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.7162914653632966, "val_loss": 0.24016938333710033, "val_acc1": 92.49609169058031, "val_acc5": 99.89577905158937, "epoch": 13, "n_parameters": 10665233}
{"train_lr": 0.00022351533409641113, "train_min_lr": 0.00022351533409641113, "train_loss": 0.04098967695219603, "train_class_acc": 0.9865947075208914, "train_loss_scale": 64897.06963788301, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5744611947566354, "val_loss": 0.25703110024333, "val_acc1": 92.93903065373837, "val_acc5": 99.92183428869203, "epoch": 14, "n_parameters": 10665233}
{"train_lr": 0.0002179144881302703, "train_min_lr": 0.0002179144881302703, "train_loss": 0.04392001077449753, "train_class_acc": 0.9858548050139275, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.612952077766481, "val_loss": 0.23885971267397205, "val_acc1": 92.73058874498996, "val_acc5": 99.89577905158937, "epoch": 15, "n_parameters": 10665233}
{"train_lr": 0.00021186158110512578, "train_min_lr": 0.00021186158110512578, "train_loss": 0.03962104805955316, "train_class_acc": 0.9857677576601671, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.5570102003000905, "val_loss": 0.2395561741044124, "val_acc1": 93.0953621320143, "val_acc5": 99.89577905158937, "epoch": 16, "n_parameters": 10665233}
{"train_lr": 0.0002053861021755676, "train_min_lr": 0.0002053861021755676, "train_loss": 0.03562270790276255, "train_class_acc": 0.9874216573816156, "train_loss_scale": 65079.621169916434, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.24992207984129589, "val_acc1": 93.61646680648032, "val_acc5": 99.84366850979693, "epoch": 17, "n_parameters": 10665233}
{"train_lr": 0.00019851959922402782, "train_min_lr": 0.00019851959922402782, "train_loss": 0.029490393760269067, "train_class_acc": 0.9896848885793872, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3171861086839753, "val_loss": 0.3388636485983928, "val_acc1": 92.00104210611555, "val_acc5": 99.84366850979693, "epoch": 18, "n_parameters": 10665233}
{"train_lr": 0.00019129552516266806, "train_min_lr": 0.00019129552516266806, "train_loss": 0.023112304461990228, "train_class_acc": 0.9920351671309192, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.1731780932432763, "val_loss": 0.29563675007472434, "val_acc1": 92.57425738996115, "val_acc5": 99.92183428869203, "epoch": 19, "n_parameters": 10665233}
* Acc@1 93.660 Acc@5 99.818 loss 0.263
{"train_lr": 0.00018374907495415357, "train_min_lr": 0.00018374907495415357, "train_loss": 0.02956313015192664, "train_class_acc": 0.9905553621169917, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.3323346675946934, "val_loss": 0.2555027940310538, "val_acc1": 93.30380402883557, "val_acc5": 99.94788952579468, "epoch": 20, "n_parameters": 10665233}
{"train_lr": 0.00017591701414533398, "train_min_lr": 0.00017591701414533398, "train_loss": 0.02073242228924398, "train_class_acc": 0.9929926880222841, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.035474100723489, "val_loss": 0.26268949182704093, "val_acc1": 92.96508589084102, "val_acc5": 99.89577905158937, "epoch": 21, "n_parameters": 10665233}
{"train_lr": 0.00016783749974919363, "train_min_lr": 0.00016783749974919363, "train_loss": 0.020218537726068565, "train_class_acc": 0.9926880222841226, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 1.0454229234606236, "val_loss": 0.23203696695466836, "val_acc1": 94.16362680949041, "val_acc5": 99.94788952579468, "epoch": 22, "n_parameters": 10665233}
{"train_lr": 0.00015954989434772076, "train_min_lr": 0.00015954989434772076, "train_loss": 0.019989545890298728, "train_class_acc": 0.9933408774373259, "train_loss_scale": 46824.467966573815, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.21249122212951382, "val_acc1": 94.52840018458761, "val_acc5": 99.86972381448672, "epoch": 23, "n_parameters": 10665233}
{"train_lr": 0.00015109457432136393, "train_min_lr": 0.00015109457432136393, "train_loss": 0.016170289543843867, "train_class_acc": 0.9943854456824512, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8753318347576435, "val_loss": 0.24335226907084387, "val_acc1": 94.08546115384243, "val_acc5": 99.89577905158937, "epoch": 24, "n_parameters": 10665233}
{"train_lr": 0.00014251273313936594, "train_min_lr": 0.00014251273313936594, "train_loss": 0.013116985294853745, "train_class_acc": 0.995299442896936, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.8087932304077079, "val_loss": 0.26502562140425046, "val_acc1": 93.90307449412383, "val_acc5": 99.89577905158937, "epoch": 25, "n_parameters": 10665233}
{"train_lr": 0.00013384618066932173, "train_min_lr": 0.00013384618066932173, "train_loss": 0.01131473981819445, "train_class_acc": 0.9965181058495822, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.7014048145811559, "val_loss": 0.28781408093248806, "val_acc1": 93.40802498917334, "val_acc5": 99.89577898400223, "epoch": 26, "n_parameters": 10665233}
{"train_lr": 0.00012513713948370672, "train_min_lr": 0.00012513713948370672, "train_loss": 0.0110449309779907, "train_class_acc": 0.9964745821727019, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6996300657890078, "val_loss": 0.24885126653437814, "val_acc1": 94.03335067963712, "val_acc5": 99.86972381448672, "epoch": 27, "n_parameters": 10665233}
{"train_lr": 0.00011642803915574747, "train_min_lr": 0.00011642803915574747, "train_loss": 0.008219970291620509, "train_class_acc": 0.9975191504178273, "train_loss_scale": 32768.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6032409467241496, "val_loss": 0.2647155026594798, "val_acc1": 93.69463254164258, "val_acc5": 99.97394476289735, "epoch": 28, "n_parameters": 10665233}
{"train_lr": 0.00010776130954680579, "train_min_lr": 0.00010776130954680579, "train_loss": 0.008203390653668008, "train_class_acc": 0.9975626740947076, "train_loss_scale": 47280.84679665738, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.5657981617991037, "val_loss": 0.31066780065496763, "val_acc1": 93.01719643263347, "val_acc5": 99.89577905158937, "epoch": 29, "n_parameters": 10665233}
* Acc@1 93.469 Acc@5 99.722 loss 0.293
{"train_lr": 9.917917409235993e-05, "train_min_lr": 9.917917409235993e-05, "train_loss": 0.009658222935035368, "train_class_acc": 0.9966922005571031, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.6439567018281811, "val_loss": 0.2838359513009588, "val_acc1": 93.46013539579153, "val_acc5": 99.81761327269426, "epoch": 30, "n_parameters": 10665233}
{"train_lr": 9.072344409367082e-05, "train_min_lr": 9.072344409367082e-05, "train_loss": 0.0059146831087083206, "train_class_acc": 0.9983025766016713, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.42308788524141594, "val_loss": 0.24502777742842832, "val_acc1": 94.37206876197168, "val_acc5": 99.92183428869203, "epoch": 31, "n_parameters": 10665233}
{"train_lr": 8.243531501732523e-05, "train_min_lr": 8.243531501732523e-05, "train_loss": 0.005581949253807825, "train_class_acc": 0.9980849582172702, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.4615880704314959, "val_loss": 0.264903636276722, "val_acc1": 94.26784781356103, "val_acc5": 99.89577898400223, "epoch": 32, "n_parameters": 10665233}
{"train_lr": 7.435516579506296e-05, "train_min_lr": 7.435516579506296e-05, "train_loss": 0.004979284962737793, "train_class_acc": 0.9987378133704735, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.3613366981596014, "val_loss": 0.21657465739796558, "val_acc1": 95.2579467558749, "val_acc5": 99.89577905158937, "epoch": 33, "n_parameters": 10665233}
{"train_lr": 6.65223621016812e-05, "train_min_lr": 6.65223621016812e-05, "train_loss": 0.0014756733245504267, "train_class_acc": 0.9995647632311978, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1315252644679195, "val_loss": 0.20735108101119598, "val_acc1": 95.54455436400413, "val_acc5": 99.92183428869203, "epoch": 34, "n_parameters": 10665233}
{"train_lr": 5.8975064569423664e-05, "train_min_lr": 5.8975064569423664e-05, "train_loss": 0.0028596429418886603, "train_class_acc": 0.9989554317548747, "train_loss_scale": 95839.55431754874, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.21890768352895976, "val_acc1": 95.23189151877224, "val_acc5": 99.97394476289735, "epoch": 35, "n_parameters": 10665233}
{"train_lr": 5.1750042873215534e-05, "train_min_lr": 5.1750042873215534e-05, "train_loss": 0.0015164621869584644, "train_class_acc": 0.9995647632311978, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.14200137138871274, "val_loss": 0.2329766656892995, "val_acc1": 95.20583636118386, "val_acc5": 99.92183428869203, "epoch": 36, "n_parameters": 10665233}
{"train_lr": 4.4882496592504193e-05, "train_min_lr": 4.4882496592504193e-05, "train_loss": 0.0011469297121411246, "train_class_acc": 0.9997388579387186, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.10789980654589168, "val_loss": 0.21538845092679063, "val_acc1": 95.33611247911001, "val_acc5": 99.94788952579468, "epoch": 37, "n_parameters": 10665233}
{"train_lr": 3.840588372244596e-05, "train_min_lr": 3.840588372244596e-05, "train_loss": 0.00241818525997045, "train_class_acc": 0.9992600974930362, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.1909015000313663, "val_loss": 0.2283851637504995, "val_acc1": 95.41427819041799, "val_acc5": 99.89577905158937, "epoch": 38, "n_parameters": 10665233}
{"train_lr": 3.235175766991685e-05, "train_min_lr": 3.235175766991685e-05, "train_loss": 0.0010666659304192471, "train_class_acc": 0.9997823816155988, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.08559371215358771, "val_loss": 0.22527719636758167, "val_acc1": 95.41427817849085, "val_acc5": 99.92183428869203, "epoch": 39, "n_parameters": 10665233}
* Acc@1 95.380 Acc@5 99.878 loss 0.217
{"train_lr": 2.674961352848622e-05, "train_min_lr": 2.674961352848622e-05, "train_loss": 0.001580893069837751, "train_class_acc": 0.9994777158774373, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.12753772806798752, "val_loss": 0.23333206561704475, "val_acc1": 94.97133921533279, "val_acc5": 99.89577905158937, "epoch": 40, "n_parameters": 10665233}
{"train_lr": 2.162674438128553e-05, "train_min_lr": 2.162674438128553e-05, "train_loss": 0.0018213773431635168, "train_class_acc": 0.9994777158774373, "train_loss_scale": 114459.81058495822, "train_weight_decay": 0.050000000000000336, "train_grad_norm": NaN, "val_loss": 0.2581668599198262, "val_acc1": 94.86711819933504, "val_acc5": 99.92183422110489, "epoch": 41, "n_parameters": 10665233}
{"train_lr": 1.7008108331850954e-05, "train_min_lr": 1.7008108331850954e-05, "train_loss": 0.0012910705018259357, "train_class_acc": 0.9996953342618384, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.09552570142586064, "val_loss": 0.249816454295069, "val_acc1": 95.10161541277323, "val_acc5": 99.92183428869203, "epoch": 42, "n_parameters": 10665233}
{"train_lr": 1.2916206910751654e-05, "train_min_lr": 1.2916206910751654e-05, "train_loss": 0.001004125736134962, "train_class_acc": 0.9996953342618384, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.07782909538135423, "val_loss": 0.2289896992656092, "val_acc1": 95.44033342752064, "val_acc5": 99.94788952579468, "epoch": 43, "n_parameters": 10665233}
{"train_lr": 9.370975450394724e-06, "train_min_lr": 9.370975450394724e-06, "train_loss": 0.000655665407398285, "train_class_acc": 0.9998259052924791, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.06251447417695155, "val_loss": 0.2292066612901787, "val_acc1": 95.51849913882862, "val_acc5": 99.92183422110489, "epoch": 44, "n_parameters": 10665233}
{"train_lr": 6.389685962089618e-06, "train_min_lr": 6.389685962089618e-06, "train_loss": 0.0008897711587732549, "train_class_acc": 0.9997388579387186, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.0772517559637898, "val_loss": 0.2270778494887054, "val_acc1": 95.62272015482638, "val_acc5": 99.94788952579468, "epoch": 45, "n_parameters": 10665233}
{"train_lr": 3.98686298854517e-06, "train_min_lr": 3.98686298854517e-06, "train_loss": 0.0004992361925023512, "train_class_acc": 0.9999129526462396, "train_loss_scale": 65536.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.041512957941875324, "val_loss": 0.22554102782160043, "val_acc1": 95.59666491772371, "val_acc5": 99.94788952579468, "epoch": 46, "n_parameters": 10665233}
{"train_lr": 2.17421284175758e-06, "train_min_lr": 2.17421284175758e-06, "train_loss": 0.00045065586986980065, "train_class_acc": 0.9999129526462396, "train_loss_scale": 99673.13649025069, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.04659686639474012, "val_loss": 0.2244705315368871, "val_acc1": 95.54455437593127, "val_acc5": 99.94788952579468, "epoch": 47, "n_parameters": 10665233}
{"train_lr": 9.60566571035043e-07, "train_min_lr": 9.60566571035043e-07, "train_loss": 0.0006235130857624383, "train_class_acc": 0.9998694289693594, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.055392739953846776, "val_loss": 0.22343481238931417, "val_acc1": 95.54455437593127, "val_acc5": 99.94788952579468, "epoch": 48, "n_parameters": 10665233}
{"train_lr": 3.5183693901321913e-07, "train_min_lr": 3.5183693901321913e-07, "train_loss": 0.00046867790598225127, "train_class_acc": 0.9999129526462396, "train_loss_scale": 131072.0, "train_weight_decay": 0.050000000000000336, "train_grad_norm": 0.043584548342505386, "val_loss": 0.2238541322760284, "val_acc1": 95.51849913882862, "val_acc5": 99.94788952579468, "epoch": 49, "n_parameters": 10665233}
* Acc@1 95.753 Acc@5 99.896 loss 0.211
* Acc@1 95.606 Acc@5 99.904 loss 0.216
