{"train_lr": 2.3989898989898993e-05, "train_min_lr": 2.3989898989898993e-05, "train_loss": 2.5062273502349854, "train_class_acc": 0.1796875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 5.2096877813339235, "val_loss": 1.9530980370261453, "val_acc1": 31.066460593222097, "val_acc5": 69.55177745789612, "epoch": 0, "n_parameters": 10664463}
{"train_lr": 7.44949494949495e-05, "train_min_lr": 7.44949494949495e-05, "train_loss": 1.6578399002552033, "train_class_acc": 0.46015625, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.817827916145325, "val_loss": 1.2749726176261902, "val_acc1": 53.32302940168189, "val_acc5": 90.8809892633783, "epoch": 1, "n_parameters": 10664463}
{"train_lr": 0.000125, "train_min_lr": 0.000125, "train_loss": 1.0769974827766418, "train_class_acc": 0.6453125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 4.496735179424286, "val_loss": 0.8799793124198914, "val_acc1": 65.53323031724698, "val_acc5": 97.99072651221911, "epoch": 2, "n_parameters": 10664463}
{"train_lr": 0.0001755050505050505, "train_min_lr": 0.0001755050505050505, "train_loss": 0.6337429389357567, "train_class_acc": 0.796875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 4.882769620418548, "val_loss": 0.6729440201412548, "val_acc1": 75.57959816886985, "val_acc5": 98.60896453385743, "epoch": 3, "n_parameters": 10664463}
{"train_lr": 0.00022601010101010099, "train_min_lr": 0.00022601010101010099, "train_loss": 0.43056736439466475, "train_class_acc": 0.878125, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 5.181249332427979, "val_loss": 0.5706888057968833, "val_acc1": 79.13446679329024, "val_acc5": 99.38176206090534, "epoch": 4, "n_parameters": 10664463}
{"train_lr": 0.0002499949964569032, "train_min_lr": 0.0002499949964569032, "train_loss": 0.2571616917848587, "train_class_acc": 0.94140625, "train_loss_scale": 37683.2, "train_weight_decay": 0.05000000000000001, "train_grad_norm": Infinity, "val_loss": 0.46030856533484027, "val_acc1": 83.61669245016815, "val_acc5": 99.07264305008619, "epoch": 5, "n_parameters": 10664463}
{"train_lr": 0.000249963396725009, "train_min_lr": 0.000249963396725009, "train_loss": 0.11990254111588002, "train_class_acc": 0.971875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.7391306281089784, "val_loss": 0.5852666226300326, "val_acc1": 80.83462133510773, "val_acc5": 99.38176206090534, "epoch": 6, "n_parameters": 10664463}
{"train_lr": 0.00024989939518009756, "train_min_lr": 0.00024989939518009756, "train_loss": 0.0876172099262476, "train_class_acc": 0.98125, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.247396892309189, "val_loss": 0.45677668127146637, "val_acc1": 84.69860897624326, "val_acc5": 99.53632156631494, "epoch": 7, "n_parameters": 10664463}
{"train_lr": 0.00024980300843377385, "train_min_lr": 0.00024980300843377385, "train_loss": 0.065631303191185, "train_class_acc": 0.98671875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.1043632209300993, "val_loss": 0.5601285370913419, "val_acc1": 81.60741886805161, "val_acc5": 98.14528601762869, "epoch": 8, "n_parameters": 10664463}
{"train_lr": 0.0002496742615032233, "train_min_lr": 0.0002496742615032233, "train_loss": 0.0703747496008873, "train_class_acc": 0.9859375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.243778133392334, "val_loss": 0.6945813921364871, "val_acc1": 79.44358581590137, "val_acc5": 97.52704799599036, "epoch": 9, "n_parameters": 10664463}
* Acc@1 79.463 Acc@5 96.682 loss 0.680
{"train_lr": 0.00024951318780471897, "train_min_lr": 0.00024951318780471897, "train_loss": 0.047212518937885764, "train_class_acc": 0.990625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.7321445167064666, "val_loss": 0.48197140205990185, "val_acc1": 84.38948997721606, "val_acc5": 98.60896453385743, "epoch": 10, "n_parameters": 10664463}
{"train_lr": 0.0002493198291449486, "train_min_lr": 0.0002493198291449486, "train_loss": 0.043873964436352254, "train_class_acc": 0.9890625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.626748864352703, "val_loss": 0.5245234410871159, "val_acc1": 83.46213300371834, "val_acc5": 97.83616700680952, "epoch": 11, "n_parameters": 10664463}
{"train_lr": 0.00024909423571016357, "train_min_lr": 0.00024909423571016357, "train_loss": 0.03928886894136667, "train_class_acc": 0.99140625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.4333178266882896, "val_loss": 0.5454127544706519, "val_acc1": 84.69860897624326, "val_acc5": 97.52704799599036, "epoch": 12, "n_parameters": 10664463}
{"train_lr": 0.00024883646605315256, "train_min_lr": 0.00024883646605315256, "train_loss": 0.030501012690365314, "train_class_acc": 0.99375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.1255321867763997, "val_loss": 0.5682682191783731, "val_acc1": 84.54404947083368, "val_acc5": 98.45440502844785, "epoch": 13, "n_parameters": 10664463}
{"train_lr": 0.0002485465870780449, "train_min_lr": 0.0002485465870780449, "train_loss": 0.015067534148693084, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7890986919403076, "val_loss": 0.5046612213958394, "val_acc1": 84.85316848165284, "val_acc5": 98.76352403926703, "epoch": 14, "n_parameters": 10664463}
{"train_lr": 0.0002482246740229452, "train_min_lr": 0.0002482246740229452, "train_loss": 0.013168132305145264, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.6253063727170229, "val_loss": 0.5854070914739912, "val_acc1": 83.92581151994708, "val_acc5": 97.68160750139994, "epoch": 15, "n_parameters": 10664463}
{"train_lr": 0.00024787081044040535, "train_min_lr": 0.00024787081044040535, "train_loss": 0.014377951435744763, "train_class_acc": 0.996875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.9226482203230262, "val_loss": 0.5246373652057215, "val_acc1": 84.38949003617583, "val_acc5": 98.45440502844785, "epoch": 16, "n_parameters": 10664463}
{"train_lr": 0.00024748508817573845, "train_min_lr": 0.00024748508817573845, "train_loss": 0.010868309158831834, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.672359885647893, "val_loss": 0.5698194219307466, "val_acc1": 83.92581144919535, "val_acc5": 98.14528601762869, "epoch": 17, "n_parameters": 10664463}
{"train_lr": 0.00024706760734318026, "train_min_lr": 0.00024706760734318026, "train_loss": 0.009933929610997438, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5511445146054029, "val_loss": 0.5223024154759266, "val_acc1": 84.54404954158541, "val_acc5": 98.14528601762869, "epoch": 18, "n_parameters": 10664463}
{"train_lr": 0.0002466184762999049, "train_min_lr": 0.0002466184762999049, "train_loss": 0.008947218768298626, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.42899818271398543, "val_loss": 0.5849639014764265, "val_acc1": 84.23493046001452, "val_acc5": 97.83616700680952, "epoch": 19, "n_parameters": 10664463}
* Acc@1 86.256 Acc@5 98.104 loss 0.554
{"train_lr": 0.00024613781161790033, "train_min_lr": 0.00024613781161790033, "train_loss": 0.006744686514139175, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.3382769633084536, "val_loss": 0.5664181357080286, "val_acc1": 84.69860897624326, "val_acc5": 98.14528601762869, "epoch": 20, "n_parameters": 10664463}
{"train_lr": 0.00024562573805371224, "train_min_lr": 0.00024562573805371224, "train_loss": 0.007375350594520569, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5331186702474952, "val_loss": 0.5483010059053247, "val_acc1": 84.54404947083368, "val_acc5": 98.14528601762869, "epoch": 21, "n_parameters": 10664463}
{"train_lr": 0.0002450823885160636, "train_min_lr": 0.0002450823885160636, "train_loss": 0.009857601951807737, "train_class_acc": 0.996875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.8293261414393782, "val_loss": 0.5784827633337541, "val_acc1": 85.93508501951993, "val_acc5": 97.2179289851712, "epoch": 22, "n_parameters": 10664463}
{"train_lr": 0.00024450790403135806, "train_min_lr": 0.00024450790403135806, "train_loss": 0.014550596848130226, "train_class_acc": 0.99765625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7648583194240928, "val_loss": 0.5747926492582668, "val_acc1": 84.23493046001452, "val_acc5": 98.29984552303827, "epoch": 23, "n_parameters": 10664463}
{"train_lr": 0.00024390243370707638, "train_min_lr": 0.00024390243370707638, "train_loss": 0.01689661657437682, "train_class_acc": 0.99765625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.8617643740028142, "val_loss": 0.6493581695990129, "val_acc1": 83.30757342755702, "val_acc5": 96.90880997435202, "epoch": 24, "n_parameters": 10664463}
{"train_lr": 0.00024326613469307593, "train_min_lr": 0.00024326613469307593, "train_loss": 0.010182811971753835, "train_class_acc": 0.996875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7063334602862597, "val_loss": 0.6127120097252455, "val_acc1": 85.6259660794525, "val_acc5": 97.37248849058078, "epoch": 25, "n_parameters": 10664463}
{"train_lr": 0.0002425991721408022, "train_min_lr": 0.0002425991721408022, "train_loss": 0.006592732481658458, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5476906578987837, "val_loss": 0.6956601359627463, "val_acc1": 84.08037095460493, "val_acc5": 97.06336940900988, "epoch": 26, "n_parameters": 10664463}
{"train_lr": 0.00024190171916042402, "train_min_lr": 0.00024190171916042402, "train_loss": 0.010110806673765182, "train_class_acc": 0.99765625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.648141092248261, "val_loss": 0.6368535911156372, "val_acc1": 83.92581151994708, "val_acc5": 97.68160750139994, "epoch": 27, "n_parameters": 10664463}
{"train_lr": 0.00024117395677590207, "train_min_lr": 0.00024117395677590207, "train_loss": 0.020763465948402882, "train_class_acc": 0.99609375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.0185309719294309, "val_loss": 0.6487371704795144, "val_acc1": 83.61669243837619, "val_acc5": 97.99072651221911, "epoch": 28, "n_parameters": 10664463}
{"train_lr": 0.00024041607387800503, "train_min_lr": 0.00024041607387800503, "train_loss": 0.010565211623907089, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.615702711418271, "val_loss": 0.6363983384587548, "val_acc1": 82.38021639509952, "val_acc5": 97.99072651221911, "epoch": 29, "n_parameters": 10664463}
* Acc@1 84.360 Acc@5 98.262 loss 0.605
{"train_lr": 0.0002396282671752826, "train_min_lr": 0.0002396282671752826, "train_loss": 0.0070697982795536515, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.6233561797067523, "val_loss": 0.660123573108153, "val_acc1": 83.61669243837619, "val_acc5": 98.14528601762869, "epoch": 30, "n_parameters": 10664463}
{"train_lr": 0.00023881074114300943, "train_min_lr": 0.00023881074114300943, "train_loss": 0.00726958941668272, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.43529653139412405, "val_loss": 0.6406888257373463, "val_acc1": 84.85316848165284, "val_acc5": 98.45440502844785, "epoch": 31, "n_parameters": 10664463}
{"train_lr": 0.000237963707970114, "train_min_lr": 0.000237963707970114, "train_loss": 0.004156380053609609, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.2488359237089753, "val_loss": 0.6294196546077728, "val_acc1": 85.16228749247202, "val_acc5": 98.60896453385743, "epoch": 32, "n_parameters": 10664463}
{"train_lr": 0.00023708738750410487, "train_min_lr": 0.00023708738750410487, "train_loss": 0.004950515739619732, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.33429432604461906, "val_loss": 0.678332813761451, "val_acc1": 84.08037095460493, "val_acc5": 98.9180835446766, "epoch": 33, "n_parameters": 10664463}
{"train_lr": 0.00023618200719400907, "train_min_lr": 0.00023618200719400907, "train_loss": 0.00764439282938838, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5147441592998803, "val_loss": 0.6156011548909274, "val_acc1": 84.3894899654241, "val_acc5": 98.14528601762869, "epoch": 34, "n_parameters": 10664463}
{"train_lr": 0.00023524780203133797, "train_min_lr": 0.00023524780203133797, "train_loss": 0.008880512695759535, "train_class_acc": 0.996875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.8160201048478484, "val_loss": 0.6125149157914248, "val_acc1": 85.93508501951993, "val_acc5": 98.14528601762869, "epoch": 35, "n_parameters": 10664463}
{"train_lr": 0.00023428501448909518, "train_min_lr": 0.00023428501448909518, "train_loss": 0.009593941923230886, "train_class_acc": 0.99765625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.7872917275875807, "val_loss": 0.7929229140281677, "val_acc1": 85.47140650329118, "val_acc5": 97.37248849058078, "epoch": 36, "n_parameters": 10664463}
{"train_lr": 0.00023329389445884215, "train_min_lr": 0.00023329389445884215, "train_loss": 0.02926866291090846, "train_class_acc": 0.98828125, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 1.64446613881737, "val_loss": 0.8620867322791707, "val_acc1": 80.98918084641329, "val_acc5": 97.52704792523863, "epoch": 37, "n_parameters": 10664463}
{"train_lr": 0.00023227469918583955, "train_min_lr": 0.00023227469918583955, "train_loss": 0.05552150048315525, "train_class_acc": 0.98203125, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.822110515832901, "val_loss": 0.9253092733296481, "val_acc1": 81.45285937443398, "val_acc5": 97.37248841982905, "epoch": 38, "n_parameters": 10664463}
{"train_lr": 0.00023122769320227894, "train_min_lr": 0.00023122769320227894, "train_loss": 0.07633533282205462, "train_class_acc": 0.9765625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.0312030151486398, "val_loss": 0.7666407119144093, "val_acc1": 82.2256569014819, "val_acc5": 96.75425039819072, "epoch": 39, "n_parameters": 10664463}
* Acc@1 82.780 Acc@5 96.367 loss 0.732
{"train_lr": 0.00023015314825862335, "train_min_lr": 0.00023015314825862335, "train_loss": 0.12209945246577263, "train_class_acc": 0.9671875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 3.545686787366867, "val_loss": 0.7206660312685099, "val_acc1": 81.45285943339375, "val_acc5": 96.59969096353286, "epoch": 40, "n_parameters": 10664463}
{"train_lr": 0.00022905134325307418, "train_min_lr": 0.00022905134325307418, "train_loss": 0.07579027181491256, "train_class_acc": 0.978125, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.7692857295274735, "val_loss": 0.7848006703636863, "val_acc1": 81.91653789066274, "val_acc5": 95.82689336573323, "epoch": 41, "n_parameters": 10664463}
{"train_lr": 0.00022792256415918384, "train_min_lr": 0.00022792256415918384, "train_loss": 0.09989525284618139, "train_class_acc": 0.96953125, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.7812434494495393, "val_loss": 0.7558392611416903, "val_acc1": 80.68006183559412, "val_acc5": 95.51777442566578, "epoch": 42, "n_parameters": 10664463}
{"train_lr": 0.00022676710395163078, "train_min_lr": 0.00022676710395163078, "train_loss": 0.06444041030481458, "train_class_acc": 0.97890625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 2.0499895423650742, "val_loss": 0.7584969943219965, "val_acc1": 81.29829985723245, "val_acc5": 95.67233393107537, "epoch": 43, "n_parameters": 10664463}
{"train_lr": 0.0002255852625301781, "train_min_lr": 0.0002255852625301781, "train_loss": 0.013433651346713305, "train_class_acc": 0.996875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.6465579587966204, "val_loss": 0.6365998996929689, "val_acc1": 83.30757342755702, "val_acc5": 97.0633694797616, "epoch": 44, "n_parameters": 10664463}
{"train_lr": 0.00022437734664183424, "train_min_lr": 0.00022437734664183424, "train_loss": 0.0096132374368608, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5619096469134093, "val_loss": 0.6648407063700936, "val_acc1": 84.3894899654241, "val_acc5": 96.75425046894244, "epoch": 45, "n_parameters": 10664463}
{"train_lr": 0.00022314366980123718, "train_min_lr": 0.00022314366980123718, "train_loss": 0.0052190817892551426, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.2943653247319162, "val_loss": 0.6566155715422197, "val_acc1": 82.6893354059187, "val_acc5": 96.75425046894244, "epoch": 46, "n_parameters": 10664463}
{"train_lr": 0.00022188455220928166, "train_min_lr": 0.00022188455220928166, "train_loss": 0.002783389203250408, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1702861244790256, "val_loss": 0.6699069440364838, "val_acc1": 83.15301393393939, "val_acc5": 97.37248849058078, "epoch": 47, "n_parameters": 10664463}
{"train_lr": 0.00022060032067001061, "train_min_lr": 0.00022060032067001061, "train_loss": 0.003064162563532591, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.24758447920903565, "val_loss": 0.6580260423096743, "val_acc1": 84.08037095460493, "val_acc5": 97.2179289851712, "epoch": 48, "n_parameters": 10664463}
{"train_lr": 0.00021929130850579368, "train_min_lr": 0.00021929130850579368, "train_loss": 0.003621504548937082, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.23692172197625042, "val_loss": 0.7034617906266992, "val_acc1": 83.77125194378577, "val_acc5": 96.75425046894244, "epoch": 49, "n_parameters": 10664463}
* Acc@1 83.728 Acc@5 97.156 loss 0.712
{"train_lr": 0.0002179578554708129, "train_min_lr": 0.0002179578554708129, "train_loss": 0.0030587974935770033, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.17226919000968338, "val_loss": 0.6872556453401392, "val_acc1": 83.30757342755702, "val_acc5": 97.2179289851712, "epoch": 50, "n_parameters": 10664463}
{"train_lr": 0.0002166003076628801, "train_min_lr": 0.0002166003076628801, "train_loss": 0.001532618422061205, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06459462158381939, "val_loss": 0.6957994252443314, "val_acc1": 83.15301392214744, "val_acc5": 97.2179289851712, "epoch": 51, "n_parameters": 10664463}
{"train_lr": 0.00021521901743360626, "train_min_lr": 0.00021521901743360626, "train_loss": 0.0014913048595190047, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.07909722393378615, "val_loss": 0.6855882785537026, "val_acc1": 82.99845441673786, "val_acc5": 97.37248849058078, "epoch": 52, "n_parameters": 10664463}
{"train_lr": 0.00021381434329694965, "train_min_lr": 0.00021381434329694965, "train_loss": 0.0017193047329783439, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10542541244067252, "val_loss": 0.6991193883798339, "val_acc1": 83.61669250912792, "val_acc5": 97.2179289851712, "epoch": 53, "n_parameters": 10664463}
{"train_lr": 0.00021238664983616278, "train_min_lr": 0.00021238664983616278, "train_loss": 0.0016698482446372508, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10031315635424107, "val_loss": 0.705818616531112, "val_acc1": 83.46213300371834, "val_acc5": 97.2179289851712, "epoch": 54, "n_parameters": 10664463}
{"train_lr": 0.00021093630760916525, "train_min_lr": 0.00021093630760916525, "train_loss": 0.001334825623780489, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08870861746836453, "val_loss": 0.7061127356507562, "val_acc1": 83.61669243837619, "val_acc5": 97.37248849058078, "epoch": 55, "n_parameters": 10664463}
{"train_lr": 0.0002094636930523649, "train_min_lr": 0.0002094636930523649, "train_loss": 0.003282938990741968, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.37384713331703096, "val_loss": 0.7182478173212572, "val_acc1": 83.92581144919535, "val_acc5": 96.90880997435202, "epoch": 56, "n_parameters": 10664463}
{"train_lr": 0.0002079691883829544, "train_min_lr": 0.0002079691883829544, "train_loss": 0.002000153623521328, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1906034921761602, "val_loss": 0.6984464471990411, "val_acc1": 84.23493046001452, "val_acc5": 96.90880997435202, "epoch": 57, "n_parameters": 10664463}
{"train_lr": 0.0002064531814997062, "train_min_lr": 0.0002064531814997062, "train_loss": 0.0031888973899185658, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.30244631292298435, "val_loss": 0.7122493494640697, "val_acc1": 83.92581144919535, "val_acc5": 97.0633694797616, "epoch": 58, "n_parameters": 10664463}
{"train_lr": 0.0002049160658822937, "train_min_lr": 0.0002049160658822937, "train_loss": 0.0016424162313342094, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.09851102847605944, "val_loss": 0.7616015455939553, "val_acc1": 82.07109738428036, "val_acc5": 97.0633694797616, "epoch": 59, "n_parameters": 10664463}
* Acc@1 82.464 Acc@5 97.788 loss 0.781
{"train_lr": 0.00020335824048916328, "train_min_lr": 0.00020335824048916328, "train_loss": 0.0018837570212781429, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.13326925407163798, "val_loss": 0.7209728929129514, "val_acc1": 83.77125194378577, "val_acc5": 96.90880997435202, "epoch": 60, "n_parameters": 10664463}
{"train_lr": 0.00020178010965398517, "train_min_lr": 0.00020178010965398517, "train_loss": 0.0023998593911528586, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.2273823822848499, "val_loss": 0.79024507782676, "val_acc1": 83.77125194378577, "val_acc5": 96.90880997435202, "epoch": 61, "n_parameters": 10664463}
{"train_lr": 0.00020018208298070768, "train_min_lr": 0.00020018208298070768, "train_loss": 0.001517604198306799, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.12806651694700122, "val_loss": 0.776128500699997, "val_acc1": 84.08037095460493, "val_acc5": 97.2179289851712, "epoch": 62, "n_parameters": 10664463}
{"train_lr": 0.00019856457523724554, "train_min_lr": 0.00019856457523724554, "train_loss": 0.0006619967520236969, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.030926023493520916, "val_loss": 0.738502096046101, "val_acc1": 84.3894899654241, "val_acc5": 97.68160750139994, "epoch": 63, "n_parameters": 10664463}
{"train_lr": 0.00019692800624782617, "train_min_lr": 0.00019692800624782617, "train_loss": 0.004367765225470066, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.292154827574268, "val_loss": 0.7634442502802069, "val_acc1": 85.62596600870076, "val_acc5": 96.75425046894244, "epoch": 64, "n_parameters": 10664463}
{"train_lr": 0.00019527280078402427, "train_min_lr": 0.00019527280078402427, "train_loss": 0.0014775470830500127, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.14070175925735384, "val_loss": 0.7547752125696703, "val_acc1": 85.3168469978816, "val_acc5": 96.44513145812329, "epoch": 65, "n_parameters": 10664463}
{"train_lr": 0.000193599388454513, "train_min_lr": 0.000193599388454513, "train_loss": 0.004298112168908119, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.20328153560403733, "val_loss": 0.7718674432147633, "val_acc1": 84.85316848165284, "val_acc5": 96.90880997435202, "epoch": 66, "n_parameters": 10664463}
{"train_lr": 0.00019190820359355805, "train_min_lr": 0.00019190820359355805, "train_loss": 0.0011310174129903316, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08059271436650306, "val_loss": 0.7904243577610363, "val_acc1": 84.85316848165284, "val_acc5": 96.75425046894244, "epoch": 67, "n_parameters": 10664463}
{"train_lr": 0.00019019968514828714, "train_min_lr": 0.00019019968514828714, "train_loss": 0.0007923655211925507, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05685375491157174, "val_loss": 0.788123369216919, "val_acc1": 85.16228749247202, "val_acc5": 96.44513145812329, "epoch": 68, "n_parameters": 10664463}
{"train_lr": 0.00018847427656476035, "train_min_lr": 0.00018847427656476035, "train_loss": 0.0024710770696401594, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.252197170490399, "val_loss": 0.7687091610648416, "val_acc1": 85.00772798706244, "val_acc5": 96.29057195271369, "epoch": 69, "n_parameters": 10664463}
* Acc@1 85.466 Acc@5 97.156 loss 0.727
{"train_lr": 0.0001867324256728744, "train_min_lr": 0.0001867324256728744, "train_loss": 0.006581279449164867, "train_class_acc": 0.99765625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.4337390111759305, "val_loss": 0.854393948208202, "val_acc1": 83.15301392214744, "val_acc5": 96.90880997435202, "epoch": 70, "n_parameters": 10664463}
{"train_lr": 0.000184974584570128, "train_min_lr": 0.000184974584570128, "train_loss": 0.005649013817310334, "train_class_acc": 0.99765625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.5811273258645088, "val_loss": 0.7597979794849049, "val_acc1": 84.3894899654241, "val_acc5": 96.13601244730411, "epoch": 71, "n_parameters": 10664463}
{"train_lr": 0.00018320120950428002, "train_min_lr": 0.00018320120950428002, "train_loss": 0.004527622181922197, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.35751021197065713, "val_loss": 0.7305398634211584, "val_acc1": 82.84389498208, "val_acc5": 97.52704799599036, "epoch": 72, "n_parameters": 10664463}
{"train_lr": 0.00018141276075493031, "train_min_lr": 0.00018141276075493031, "train_loss": 0.004245209414511919, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.35027171527035533, "val_loss": 0.8719923062758013, "val_acc1": 82.22565688968994, "val_acc5": 96.75425046894244, "epoch": 73, "n_parameters": 10664463}
{"train_lr": 0.0001796097025140541, "train_min_lr": 0.0001796097025140541, "train_loss": 0.002187490463256836, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.18886503013782202, "val_loss": 0.6864912455732172, "val_acc1": 85.00772805781416, "val_acc5": 97.0633694797616, "epoch": 74, "n_parameters": 10664463}
{"train_lr": 0.00017779250276552116, "train_min_lr": 0.00017779250276552116, "train_loss": 0.001216959673911333, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.09836232832167298, "val_loss": 0.6753951516002417, "val_acc1": 84.85316855240458, "val_acc5": 97.0633694797616, "epoch": 75, "n_parameters": 10664463}
{"train_lr": 0.00017596163316363017, "train_min_lr": 0.00017596163316363017, "train_loss": 0.004904341697692871, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.32729145255871117, "val_loss": 0.7159843644635244, "val_acc1": 84.23493053076625, "val_acc5": 96.59969096353286, "epoch": 76, "n_parameters": 10664463}
{"train_lr": 0.0001741175689106911, "train_min_lr": 0.0001741175689106911, "train_loss": 0.004719650186598301, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.4066194151993841, "val_loss": 0.766595645384355, "val_acc1": 84.69860904699499, "val_acc5": 96.13601244730411, "epoch": 77, "n_parameters": 10664463}
{"train_lr": 0.00017226078863368644, "train_min_lr": 0.00017226078863368644, "train_loss": 0.0021316489204764367, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.204199958126992, "val_loss": 0.7551785737953403, "val_acc1": 84.08037102535667, "val_acc5": 96.75425046894244, "epoch": 78, "n_parameters": 10664463}
{"train_lr": 0.00017039177426004327, "train_min_lr": 0.00017039177426004327, "train_loss": 0.0012530362233519553, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.07049107188358902, "val_loss": 0.724224997007034, "val_acc1": 83.46213300371834, "val_acc5": 97.2179289851712, "epoch": 79, "n_parameters": 10664463}
* Acc@1 84.202 Acc@5 97.472 loss 0.747
{"train_lr": 0.00016851101089254938, "train_min_lr": 0.00016851101089254938, "train_loss": 0.002081841044127941, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.18936572002712637, "val_loss": 0.7046230408278379, "val_acc1": 83.92581144919535, "val_acc5": 97.83616700680952, "epoch": 80, "n_parameters": 10664463}
{"train_lr": 0.00016661898668344455, "train_min_lr": 0.00016661898668344455, "train_loss": 0.003545599151402712, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.29129557106643916, "val_loss": 0.7503900026733225, "val_acc1": 84.85316855240458, "val_acc5": 96.29057195271369, "epoch": 81, "n_parameters": 10664463}
{"train_lr": 0.00016471619270772036, "train_min_lr": 0.00016471619270772036, "train_loss": 0.0011696411296725274, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08641466500703246, "val_loss": 0.7389875836670399, "val_acc1": 84.69860904699499, "val_acc5": 96.59969096353286, "epoch": 82, "n_parameters": 10664463}
{"train_lr": 0.00016280312283566237, "train_min_lr": 0.00016280312283566237, "train_loss": 0.0007102813571691513, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04706865787738934, "val_loss": 0.731729732318358, "val_acc1": 84.85316855240458, "val_acc5": 97.0633694797616, "epoch": 83, "n_parameters": 10664463}
{"train_lr": 0.00016088027360466526, "train_min_lr": 0.00016088027360466526, "train_loss": 0.0014494680799543858, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08838395103812217, "val_loss": 0.7234964908354662, "val_acc1": 84.69860904699499, "val_acc5": 97.2179289851712, "epoch": 84, "n_parameters": 10664463}
{"train_lr": 0.00015894814409035703, "train_min_lr": 0.00015894814409035703, "train_loss": 0.0024034807458519934, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.18617350455606357, "val_loss": 0.7082078931006518, "val_acc1": 84.38949003617583, "val_acc5": 97.52704799599036, "epoch": 85, "n_parameters": 10664463}
{"train_lr": 0.00015700723577706375, "train_min_lr": 0.00015700723577706375, "train_loss": 0.002071893308311701, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.2186160359182395, "val_loss": 0.8118796429850839, "val_acc1": 83.46213300371834, "val_acc5": 96.59969096353286, "epoch": 86, "n_parameters": 10664463}
{"train_lr": 0.00015505805242764926, "train_min_lr": 0.00015505805242764926, "train_loss": 0.006736816186457872, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.6168907330371439, "val_loss": 0.8723110610788519, "val_acc1": 82.38021646585125, "val_acc5": 94.74497689861786, "epoch": 87, "n_parameters": 10664463}
{"train_lr": 0.00015310109995276348, "train_min_lr": 0.00015310109995276348, "train_loss": 0.004546825774013996, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.3281895870575681, "val_loss": 0.8118733784014528, "val_acc1": 83.92581151994708, "val_acc5": 96.29057195271369, "epoch": 88, "n_parameters": 10664463}
{"train_lr": 0.00015113688627953328, "train_min_lr": 0.00015113688627953328, "train_loss": 0.012473821267485618, "train_class_acc": 0.996875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.704309917287901, "val_loss": 0.794371182268316, "val_acc1": 83.15301392214744, "val_acc5": 96.13601244730411, "epoch": 89, "n_parameters": 10664463}
* Acc@1 84.044 Acc@5 96.998 loss 0.797
{"train_lr": 0.00014916592121973012, "train_min_lr": 0.00014916592121973012, "train_loss": 0.004831842798739672, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.45010696463286876, "val_loss": 0.83703469180248, "val_acc1": 83.30757349830876, "val_acc5": 95.51777442566578, "epoch": 90, "n_parameters": 10664463}
{"train_lr": 0.000147188716337448, "train_min_lr": 0.000147188716337448, "train_loss": 0.003372841328382492, "train_class_acc": 0.9984375, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.3419656403362751, "val_loss": 0.8232835585420782, "val_acc1": 83.30757349830876, "val_acc5": 95.98145294189453, "epoch": 91, "n_parameters": 10664463}
{"train_lr": 0.00014520578481632725, "train_min_lr": 0.00014520578481632725, "train_loss": 0.011122743599116802, "train_class_acc": 0.99765625, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.39866953822784124, "val_loss": 0.8391174646941099, "val_acc1": 83.30757342755702, "val_acc5": 96.29057195271369, "epoch": 92, "n_parameters": 10664463}
{"train_lr": 0.00014321764132635783, "train_min_lr": 0.00014321764132635783, "train_loss": 0.0012150769121944903, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08967803276609629, "val_loss": 0.7558504878119989, "val_acc1": 83.92581151994708, "val_acc5": 96.59969096353286, "epoch": 93, "n_parameters": 10664463}
{"train_lr": 0.00014122480189029642, "train_min_lr": 0.00014122480189029642, "train_loss": 0.0012543350458145142, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.07156551387161017, "val_loss": 0.7344234385950998, "val_acc1": 83.7712520145375, "val_acc5": 96.59969096353286, "epoch": 94, "n_parameters": 10664463}
{"train_lr": 0.00013922778374973255, "train_min_lr": 0.00013922778374973255, "train_loss": 0.0015526698902249337, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10321318774949759, "val_loss": 0.7355751333419572, "val_acc1": 83.61669250912792, "val_acc5": 97.37248849058078, "epoch": 95, "n_parameters": 10664463}
{"train_lr": 0.00013722710523083906, "train_min_lr": 0.00013722710523083906, "train_loss": 0.0006491918116807938, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.040750361175742, "val_loss": 0.7384651133113287, "val_acc1": 83.46213300371834, "val_acc5": 97.2179289851712, "epoch": 96, "n_parameters": 10664463}
{"train_lr": 0.00013522328560984013, "train_min_lr": 0.00013522328560984013, "train_loss": 0.0005134769715368747, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02289863475598395, "val_loss": 0.7337665310214189, "val_acc1": 84.23493053076625, "val_acc5": 97.0633694797616, "epoch": 97, "n_parameters": 10664463}
{"train_lr": 0.00013321684497823302, "train_min_lr": 0.00013321684497823302, "train_loss": 0.0004933493211865426, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02965001225238666, "val_loss": 0.7325548239221628, "val_acc1": 85.16228756322374, "val_acc5": 97.2179289851712, "epoch": 98, "n_parameters": 10664463}
{"train_lr": 0.0001312083041077985, "train_min_lr": 0.0001312083041077985, "train_loss": 0.00037113456055521966, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.016739607916679233, "val_loss": 0.7365481052124365, "val_acc1": 85.6259660794525, "val_acc5": 96.90880997435202, "epoch": 99, "n_parameters": 10664463}
* Acc@1 84.992 Acc@5 96.998 loss 0.753
{"train_lr": 0.0001291981843154345, "train_min_lr": 0.0001291981843154345, "train_loss": 0.001900244690477848, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08615090235834941, "val_loss": 0.7407624752006747, "val_acc1": 85.4714065740429, "val_acc5": 96.75425046894244, "epoch": 100, "n_parameters": 10664463}
{"train_lr": 0.0001271870073278483, "train_min_lr": 0.0001271870073278483, "train_loss": 0.000912199355661869, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06839134762994944, "val_loss": 0.7403271376070651, "val_acc1": 85.00772805781416, "val_acc5": 97.68160750139994, "epoch": 101, "n_parameters": 10664463}
{"train_lr": 0.00012517529514614208, "train_min_lr": 0.00012517529514614208, "train_loss": 0.0035236615687608717, "train_class_acc": 0.99921875, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.18001218083081766, "val_loss": 0.7668960104611787, "val_acc1": 84.08037102535667, "val_acc5": 97.2179289851712, "epoch": 102, "n_parameters": 10664463}
{"train_lr": 0.0001231635699103278, "train_min_lr": 0.0001231635699103278, "train_loss": 0.000902995653450489, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.12331799325766042, "val_loss": 0.7208694222975861, "val_acc1": 85.16228756322374, "val_acc5": 97.2179289851712, "epoch": 103, "n_parameters": 10664463}
{"train_lr": 0.00012115235376380557, "train_min_lr": 0.00012115235376380557, "train_loss": 0.0012196977622807026, "train_class_acc": 1.0, "train_loss_scale": 32768.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.11854838291183115, "val_loss": 0.7548729790882631, "val_acc1": 83.61669243837619, "val_acc5": 96.59969096353286, "epoch": 104, "n_parameters": 10664463}
{"train_lr": 0.00011914216871784141, "train_min_lr": 0.00011914216871784141, "train_loss": 0.0009693647734820843, "train_class_acc": 1.0, "train_loss_scale": 60620.8, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06611251826398075, "val_loss": 0.745939008214257, "val_acc1": 84.3894899654241, "val_acc5": 96.59969096353286, "epoch": 105, "n_parameters": 10664463}
{"train_lr": 0.00011713353651607906, "train_min_lr": 0.00011713353651607906, "train_loss": 0.0003770420327782631, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.019086477090604605, "val_loss": 0.729063006625934, "val_acc1": 85.16228756322374, "val_acc5": 96.75425046894244, "epoch": 106, "n_parameters": 10664463}
{"train_lr": 0.00011512697849912145, "train_min_lr": 0.00011512697849912145, "train_loss": 0.0007141438312828541, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06556614232249558, "val_loss": 0.7190319926223971, "val_acc1": 85.31684706863332, "val_acc5": 96.90880997435202, "epoch": 107, "n_parameters": 10664463}
{"train_lr": 0.00011312301546921682, "train_min_lr": 0.00011312301546921682, "train_loss": 0.000601176731288433, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05882694605970755, "val_loss": 0.731142187321728, "val_acc1": 85.00772805781416, "val_acc5": 96.90880997435202, "epoch": 108, "n_parameters": 10664463}
{"train_lr": 0.00011112216755508424, "train_min_lr": 0.00011112216755508424, "train_loss": 0.00035344790667295455, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.012986762367654591, "val_loss": 0.7372580465268005, "val_acc1": 85.16228756322374, "val_acc5": 97.0633694797616, "epoch": 109, "n_parameters": 10664463}
* Acc@1 85.624 Acc@5 96.998 loss 0.769
{"train_lr": 0.00010912495407691444, "train_min_lr": 0.00010912495407691444, "train_loss": 0.0012473431415855885, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06984874944901094, "val_loss": 0.7394487002695148, "val_acc1": 86.24420410109082, "val_acc5": 97.0633694797616, "epoch": 110, "n_parameters": 10664463}
{"train_lr": 0.00010713189341157996, "train_min_lr": 0.00010713189341157996, "train_loss": 0.0004516138695180416, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.027875377389136702, "val_loss": 0.7395642395554618, "val_acc1": 85.6259660794525, "val_acc5": 96.75425046894244, "epoch": 111, "n_parameters": 10664463}
{"train_lr": 0.00010514350285809064, "train_min_lr": 0.00010514350285809064, "train_loss": 0.00042680110782384874, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.024070647143526004, "val_loss": 0.733605636368421, "val_acc1": 85.78052558486208, "val_acc5": 97.2179289851712, "epoch": 112, "n_parameters": 10664463}
{"train_lr": 0.00010316029850332845, "train_min_lr": 0.00010316029850332845, "train_loss": 0.0026110483333468435, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.14790470350999385, "val_loss": 0.8252517028965733, "val_acc1": 84.38949003617583, "val_acc5": 96.90880997435202, "epoch": 113, "n_parameters": 10664463}
{"train_lr": 0.00010118279508809719, "train_min_lr": 0.00010118279508809719, "train_loss": 0.0008294392377138138, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.09394347897032276, "val_loss": 0.7754622628404335, "val_acc1": 85.16228756322374, "val_acc5": 97.0633694797616, "epoch": 114, "n_parameters": 10664463}
{"train_lr": 9.921150587352155e-05, "train_min_lr": 9.921150587352155e-05, "train_loss": 0.00254813963547349, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.13506560889072716, "val_loss": 0.7716170363974842, "val_acc1": 85.4714065740429, "val_acc5": 97.0633694797616, "epoch": 115, "n_parameters": 10664463}
{"train_lr": 9.724694250782998e-05, "train_min_lr": 9.724694250782998e-05, "train_loss": 0.0005866514518857002, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03601023522205651, "val_loss": 0.7677449731325562, "val_acc1": 86.08964459568124, "val_acc5": 96.75425046894244, "epoch": 116, "n_parameters": 10664463}
{"train_lr": 9.528961489355657e-05, "train_min_lr": 9.528961489355657e-05, "train_loss": 0.0013378512114286423, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.16380643481388688, "val_loss": 0.7263730555264787, "val_acc1": 85.00772805781416, "val_acc5": 97.52704799599036, "epoch": 117, "n_parameters": 10664463}
{"train_lr": 9.334003105519556e-05, "train_min_lr": 9.334003105519556e-05, "train_loss": 0.0003853815607726574, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.018877505301497878, "val_loss": 0.754123886666176, "val_acc1": 84.54404954158541, "val_acc5": 97.37248849058078, "epoch": 118, "n_parameters": 10664463}
{"train_lr": 9.139869700734398e-05, "train_min_lr": 9.139869700734398e-05, "train_loss": 0.0011332004331052303, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10812924946076237, "val_loss": 0.7379385437816381, "val_acc1": 85.00772805781416, "val_acc5": 97.68160750139994, "epoch": 119, "n_parameters": 10664463}
* Acc@1 84.202 Acc@5 97.472 loss 0.795
{"train_lr": 8.946611662336492e-05, "train_min_lr": 8.946611662336492e-05, "train_loss": 0.00039399685338139536, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.020954597345553338, "val_loss": 0.7362833363427357, "val_acc1": 85.00772805781416, "val_acc5": 97.68160750139994, "epoch": 120, "n_parameters": 10664463}
{"train_lr": 8.75427915046078e-05, "train_min_lr": 8.75427915046078e-05, "train_loss": 0.0007242354564368725, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06660564853809774, "val_loss": 0.7310017909515988, "val_acc1": 85.4714065740429, "val_acc5": 97.68160750139994, "epoch": 121, "n_parameters": 10664463}
{"train_lr": 8.562922085021724e-05, "train_min_lr": 8.562922085021724e-05, "train_loss": 0.0006978539749979973, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08345290593570098, "val_loss": 0.7496293586763468, "val_acc1": 85.16228756322374, "val_acc5": 97.68160750139994, "epoch": 122, "n_parameters": 10664463}
{"train_lr": 8.372590132756616e-05, "train_min_lr": 8.372590132756616e-05, "train_loss": 0.0004406019113957882, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03025600574328564, "val_loss": 0.7590517919849266, "val_acc1": 84.85316855240458, "val_acc5": 97.83616700680952, "epoch": 123, "n_parameters": 10664463}
{"train_lr": 8.183332694334565e-05, "train_min_lr": 8.183332694334565e-05, "train_loss": 0.0025526994839310648, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.13698741934495046, "val_loss": 0.7502761720256372, "val_acc1": 84.38949003617583, "val_acc5": 97.37248849058078, "epoch": 124, "n_parameters": 10664463}
{"train_lr": 7.995198891534544e-05, "train_min_lr": 7.995198891534544e-05, "train_loss": 0.0009367730468511582, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10892433224944398, "val_loss": 0.7460006754845381, "val_acc1": 84.23493053076625, "val_acc5": 97.37248849058078, "epoch": 125, "n_parameters": 10664463}
{"train_lr": 7.808237554495845e-05, "train_min_lr": 7.808237554495845e-05, "train_loss": 0.00040140990167856214, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02882198531879112, "val_loss": 0.7554591348056089, "val_acc1": 85.00772805781416, "val_acc5": 96.90880997435202, "epoch": 126, "n_parameters": 10664463}
{"train_lr": 7.622497209044198e-05, "train_min_lr": 7.622497209044198e-05, "train_loss": 0.00032171625643968583, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.017558792803902178, "val_loss": 0.7569267111407085, "val_acc1": 85.31684706863332, "val_acc5": 96.90880997435202, "epoch": 127, "n_parameters": 10664463}
{"train_lr": 7.4380260640969e-05, "train_min_lr": 7.4380260640969e-05, "train_loss": 0.00044183302670717237, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.035545037547126415, "val_loss": 0.7547370694916357, "val_acc1": 84.85316855240458, "val_acc5": 97.2179289851712, "epoch": 128, "n_parameters": 10664463}
{"train_lr": 7.254871999150184e-05, "train_min_lr": 7.254871999150184e-05, "train_loss": 0.00038990452885627745, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02577826824854128, "val_loss": 0.7557393231175162, "val_acc1": 84.69860904699499, "val_acc5": 97.0633694797616, "epoch": 129, "n_parameters": 10664463}
* Acc@1 84.992 Acc@5 97.788 loss 0.801
{"train_lr": 7.073082551852086e-05, "train_min_lr": 7.073082551852086e-05, "train_loss": 0.00042742481455206873, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.03164063612930477, "val_loss": 0.7568685594438151, "val_acc1": 85.00772805781416, "val_acc5": 97.0633694797616, "epoch": 130, "n_parameters": 10664463}
{"train_lr": 6.892704905664067e-05, "train_min_lr": 6.892704905664067e-05, "train_loss": 0.0017654953524470329, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.11772996775107458, "val_loss": 0.7806278029880063, "val_acc1": 85.31684706863332, "val_acc5": 97.0633694797616, "epoch": 131, "n_parameters": 10664463}
{"train_lr": 6.71378587761452e-05, "train_min_lr": 6.71378587761452e-05, "train_loss": 0.00028213309124112127, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.010511309042340145, "val_loss": 0.8008696963079274, "val_acc1": 84.85316855240458, "val_acc5": 96.59969096353286, "epoch": 132, "n_parameters": 10664463}
{"train_lr": 6.536371906147419e-05, "train_min_lr": 6.536371906147419e-05, "train_loss": 0.00026533221825957297, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01211165874847211, "val_loss": 0.8004850752821023, "val_acc1": 85.00772805781416, "val_acc5": 96.75425046894244, "epoch": 133, "n_parameters": 10664463}
{"train_lr": 6.360509039069212e-05, "train_min_lr": 6.360509039069212e-05, "train_loss": 0.00028553055599331854, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01623846491565928, "val_loss": 0.7991114699874412, "val_acc1": 84.85316855240458, "val_acc5": 96.75425046894244, "epoch": 134, "n_parameters": 10664463}
{"train_lr": 6.186242921597121e-05, "train_min_lr": 6.186242921597121e-05, "train_loss": 0.00022043092176318168, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011024367809295655, "val_loss": 0.7947091065262529, "val_acc1": 85.00772805781416, "val_acc5": 96.90880997435202, "epoch": 135, "n_parameters": 10664463}
{"train_lr": 6.013618784511909e-05, "train_min_lr": 6.013618784511909e-05, "train_loss": 0.00034628696739673613, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.015984250328619963, "val_loss": 0.7914671088907529, "val_acc1": 84.85316855240458, "val_acc5": 96.90880997435202, "epoch": 136, "n_parameters": 10664463}
{"train_lr": 5.842681432418243e-05, "train_min_lr": 5.842681432418243e-05, "train_loss": 0.0007414880208671093, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04050320388632826, "val_loss": 0.7877146497114815, "val_acc1": 85.00772805781416, "val_acc5": 97.0633694797616, "epoch": 137, "n_parameters": 10664463}
{"train_lr": 5.673475232115644e-05, "train_min_lr": 5.673475232115644e-05, "train_loss": 0.00031900983303785325, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01807626919762697, "val_loss": 0.785668714098971, "val_acc1": 85.16228756322374, "val_acc5": 97.0633694797616, "epoch": 138, "n_parameters": 10664463}
{"train_lr": 5.5060441010830886e-05, "train_min_lr": 5.5060441010830886e-05, "train_loss": 0.0004253203049302101, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05217157491715625, "val_loss": 0.7717130002142354, "val_acc1": 85.6259660794525, "val_acc5": 96.90880997435202, "epoch": 139, "n_parameters": 10664463}
* Acc@1 86.098 Acc@5 97.314 loss 0.824
{"train_lr": 5.3404314960802196e-05, "train_min_lr": 5.3404314960802196e-05, "train_loss": 0.0002208755351603031, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.009066029195673763, "val_loss": 0.7690452283078973, "val_acc1": 85.31684706863332, "val_acc5": 96.90880997435202, "epoch": 140, "n_parameters": 10664463}
{"train_lr": 5.176680401868148e-05, "train_min_lr": 5.176680401868148e-05, "train_loss": 0.0002755550667643547, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013264908402925357, "val_loss": 0.7687062063593079, "val_acc1": 85.31684706863332, "val_acc5": 96.90880997435202, "epoch": 141, "n_parameters": 10664463}
{"train_lr": 5.014833320052751e-05, "train_min_lr": 5.014833320052751e-05, "train_loss": 0.00017624134197831155, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005749029072467238, "val_loss": 0.7688861508769068, "val_acc1": 85.31684706863332, "val_acc5": 96.90880997435202, "epoch": 142, "n_parameters": 10664463}
{"train_lr": 4.854932258053381e-05, "train_min_lr": 4.854932258053381e-05, "train_loss": 0.0002692386507987976, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01260104292887263, "val_loss": 0.7685390138067305, "val_acc1": 85.4714065740429, "val_acc5": 97.0633694797616, "epoch": 143, "n_parameters": 10664463}
{"train_lr": 4.697018718199834e-05, "train_min_lr": 4.697018718199834e-05, "train_loss": 0.00019367318600416183, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00680712858447805, "val_loss": 0.76805450623347, "val_acc1": 85.4714065740429, "val_acc5": 97.0633694797616, "epoch": 144, "n_parameters": 10664463}
{"train_lr": 4.5411336869604175e-05, "train_min_lr": 4.5411336869604175e-05, "train_loss": 0.00018634870648384094, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008347001910442487, "val_loss": 0.7682252417911183, "val_acc1": 85.4714065740429, "val_acc5": 96.90880997435202, "epoch": 145, "n_parameters": 10664463}
{"train_lr": 4.3873176243039156e-05, "train_min_lr": 4.3873176243039156e-05, "train_loss": 0.00023823464289307594, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008884541012230329, "val_loss": 0.7688173926858739, "val_acc1": 85.4714065740429, "val_acc5": 97.2179289851712, "epoch": 146, "n_parameters": 10664463}
{"train_lr": 4.235610453198199e-05, "train_min_lr": 4.235610453198199e-05, "train_loss": 0.0014321469701826573, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.12655695780413226, "val_loss": 0.7813493369824507, "val_acc1": 85.16228756322374, "val_acc5": 97.37248849058078, "epoch": 147, "n_parameters": 10664463}
{"train_lr": 4.086051549248211e-05, "train_min_lr": 4.086051549248211e-05, "train_loss": 0.0009818116202950477, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.10753591084503569, "val_loss": 0.7817730176347223, "val_acc1": 85.16228756322374, "val_acc5": 97.2179289851712, "epoch": 148, "n_parameters": 10664463}
{"train_lr": 3.9386797304760346e-05, "train_min_lr": 3.9386797304760346e-05, "train_loss": 0.00020121010020375253, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.006785452080657705, "val_loss": 0.7685838643122803, "val_acc1": 84.54404954158541, "val_acc5": 97.2179289851712, "epoch": 149, "n_parameters": 10664463}
* Acc@1 85.150 Acc@5 97.472 loss 0.800
{"train_lr": 3.7935332472456685e-05, "train_min_lr": 3.7935332472456685e-05, "train_loss": 0.000572718121111393, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0441228136245627, "val_loss": 0.7657196100123904, "val_acc1": 84.85316855240458, "val_acc5": 97.37248849058078, "epoch": 150, "n_parameters": 10664463}
{"train_lr": 3.6506497723351465e-05, "train_min_lr": 3.6506497723351465e-05, "train_loss": 0.0002048059366643429, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01310622154851444, "val_loss": 0.7633240009573373, "val_acc1": 85.16228756322374, "val_acc5": 97.2179289851712, "epoch": 151, "n_parameters": 10664463}
{"train_lr": 3.510066391158561e-05, "train_min_lr": 3.510066391158561e-05, "train_loss": 0.0002320387400686741, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.01112411783542484, "val_loss": 0.7612613757902925, "val_acc1": 84.85316855240458, "val_acc5": 97.2179289851712, "epoch": 152, "n_parameters": 10664463}
{"train_lr": 3.371819592140543e-05, "train_min_lr": 3.371819592140543e-05, "train_loss": 0.00038313474506139754, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.030132953461725266, "val_loss": 0.76131931590763, "val_acc1": 85.00772805781416, "val_acc5": 97.37248849058078, "epoch": 153, "n_parameters": 10664463}
{"train_lr": 3.235945257245696e-05, "train_min_lr": 3.235945257245696e-05, "train_loss": 0.0019519506953656674, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.22714212929131464, "val_loss": 0.8250764848833735, "val_acc1": 84.85316855240458, "val_acc5": 97.52704799599036, "epoch": 154, "n_parameters": 10664463}
{"train_lr": 3.102478652665419e-05, "train_min_lr": 3.102478652665419e-05, "train_loss": 0.0012113559059798717, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.18687705116462894, "val_loss": 0.7703618376769803, "val_acc1": 84.85316855240458, "val_acc5": 97.68160750139994, "epoch": 155, "n_parameters": 10664463}
{"train_lr": 2.971454419664572e-05, "train_min_lr": 2.971454419664572e-05, "train_loss": 0.0003549340181052685, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.017267032986273988, "val_loss": 0.7449281098829075, "val_acc1": 85.4714065740429, "val_acc5": 97.83616700680952, "epoch": 156, "n_parameters": 10664463}
{"train_lr": 2.842906565590332e-05, "train_min_lr": 2.842906565590332e-05, "train_loss": 0.0005215992219746113, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05845728745916858, "val_loss": 0.7423264682292938, "val_acc1": 85.6259660794525, "val_acc5": 97.52704799599036, "epoch": 157, "n_parameters": 10664463}
{"train_lr": 2.7168684550455805e-05, "train_min_lr": 2.7168684550455805e-05, "train_loss": 0.0002456316724419594, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.010054946289164946, "val_loss": 0.7432234825735743, "val_acc1": 85.4714065740429, "val_acc5": 97.52704799599036, "epoch": 158, "n_parameters": 10664463}
{"train_lr": 2.5933728012291297e-05, "train_min_lr": 2.5933728012291297e-05, "train_loss": 0.00036565223708748815, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.022696176503086463, "val_loss": 0.7434852817519144, "val_acc1": 85.6259660794525, "val_acc5": 97.52704799599036, "epoch": 159, "n_parameters": 10664463}
* Acc@1 84.992 Acc@5 97.472 loss 0.811
{"train_lr": 2.4724516574449946e-05, "train_min_lr": 2.4724516574449946e-05, "train_loss": 0.00038214391097426417, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.020641163497930392, "val_loss": 0.7438988895578817, "val_acc1": 85.6259660794525, "val_acc5": 97.52704799599036, "epoch": 160, "n_parameters": 10664463}
{"train_lr": 2.354136408782969e-05, "train_min_lr": 2.354136408782969e-05, "train_loss": 0.0005002007819712162, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05827337364898995, "val_loss": 0.7434447976675901, "val_acc1": 85.78052558486208, "val_acc5": 97.68160750139994, "epoch": 161, "n_parameters": 10664463}
{"train_lr": 2.238457763972616e-05, "train_min_lr": 2.238457763972616e-05, "train_loss": 0.00046031270176172256, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.029933415504638107, "val_loss": 0.7442392219196666, "val_acc1": 85.6259660794525, "val_acc5": 97.83616700680952, "epoch": 162, "n_parameters": 10664463}
{"train_lr": 2.1254457474128173e-05, "train_min_lr": 2.1254457474128173e-05, "train_loss": 0.0005246100015938282, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.04662980694556609, "val_loss": 0.7423917502164841, "val_acc1": 85.6259660794525, "val_acc5": 97.83616700680952, "epoch": 163, "n_parameters": 10664463}
{"train_lr": 2.015129691378944e-05, "train_min_lr": 2.015129691378944e-05, "train_loss": 0.00041017821058630943, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.057284693932160735, "val_loss": 0.7439745596864007, "val_acc1": 86.08964459568124, "val_acc5": 97.68160750139994, "epoch": 164, "n_parameters": 10664463}
{"train_lr": 1.9075382284096536e-05, "train_min_lr": 1.9075382284096536e-05, "train_loss": 0.00015917476266622544, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004503771488089114, "val_loss": 0.7440088333731348, "val_acc1": 86.24420410109082, "val_acc5": 97.83616700680952, "epoch": 165, "n_parameters": 10664463}
{"train_lr": 1.8026992838753194e-05, "train_min_lr": 1.8026992838753194e-05, "train_loss": 0.00018895044922828674, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007807178725488484, "val_loss": 0.7438630427826535, "val_acc1": 86.24420410109082, "val_acc5": 97.83616700680952, "epoch": 166, "n_parameters": 10664463}
{"train_lr": 1.7006400687299986e-05, "train_min_lr": 1.7006400687299986e-05, "train_loss": 0.000189938023686409, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00664169950177893, "val_loss": 0.7440896803005175, "val_acc1": 86.39876360650041, "val_acc5": 97.83616700680952, "epoch": 167, "n_parameters": 10664463}
{"train_lr": 1.6013870724488226e-05, "train_min_lr": 1.6013870724488226e-05, "train_loss": 0.0002736697904765606, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.014964434268767946, "val_loss": 0.7438211905008013, "val_acc1": 86.55332311190999, "val_acc5": 97.68160750139994, "epoch": 168, "n_parameters": 10664463}
{"train_lr": 1.504966056152661e-05, "train_min_lr": 1.504966056152661e-05, "train_loss": 0.00021237060427665712, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011913284531328828, "val_loss": 0.7435441521758382, "val_acc1": 86.39876360650041, "val_acc5": 97.68160750139994, "epoch": 169, "n_parameters": 10664463}
* Acc@1 85.624 Acc@5 97.314 loss 0.810
{"train_lr": 1.4114020459218125e-05, "train_min_lr": 1.4114020459218125e-05, "train_loss": 0.00021205246448516846, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007618737668963149, "val_loss": 0.7438099570572376, "val_acc1": 86.55332311190999, "val_acc5": 97.68160750139994, "epoch": 170, "n_parameters": 10664463}
{"train_lr": 1.3207193263004891e-05, "train_min_lr": 1.3207193263004891e-05, "train_loss": 0.0005082249641418457, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.02288457897375338, "val_loss": 0.7443211329254237, "val_acc1": 86.39876360650041, "val_acc5": 97.68160750139994, "epoch": 171, "n_parameters": 10664463}
{"train_lr": 1.232941433993761e-05, "train_min_lr": 1.232941433993761e-05, "train_loss": 0.00019281329587101937, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008394751691957936, "val_loss": 0.7453006861562078, "val_acc1": 86.24420410109082, "val_acc5": 97.68160750139994, "epoch": 172, "n_parameters": 10664463}
{"train_lr": 1.1480911517586003e-05, "train_min_lr": 1.1480911517586003e-05, "train_loss": 0.00018481779843568802, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.011126582667930051, "val_loss": 0.7456472600725564, "val_acc1": 86.39876360650041, "val_acc5": 97.68160750139994, "epoch": 173, "n_parameters": 10664463}
{"train_lr": 1.0661905024906202e-05, "train_min_lr": 1.0661905024906202e-05, "train_loss": 0.0008281561546027661, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.09713103756075725, "val_loss": 0.7577126215804707, "val_acc1": 85.62596600870076, "val_acc5": 97.83616700680952, "epoch": 174, "n_parameters": 10664463}
{"train_lr": 9.872607435080267e-06, "train_min_lr": 9.872607435080267e-06, "train_loss": 0.0012124638073146344, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.06159503550152294, "val_loss": 0.7592885941267014, "val_acc1": 85.78052551411035, "val_acc5": 97.68160750139994, "epoch": 175, "n_parameters": 10664463}
{"train_lr": 9.11322361034282e-06, "train_min_lr": 9.11322361034282e-06, "train_loss": 0.0002078525722026825, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0076492055115522815, "val_loss": 0.758905827999115, "val_acc1": 85.78052551411035, "val_acc5": 97.68160750139994, "epoch": 176, "n_parameters": 10664463}
{"train_lr": 8.38395064880905e-06, "train_min_lr": 8.38395064880905e-06, "train_loss": 0.001054147444665432, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.11264207644271665, "val_loss": 0.7535636154088107, "val_acc1": 86.08964452492951, "val_acc5": 97.37248849058078, "epoch": 177, "n_parameters": 10664463}
{"train_lr": 7.684977833317872e-06, "train_min_lr": 7.684977833317872e-06, "train_loss": 0.0001613418571650982, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.004509023859282024, "val_loss": 0.7529346550052817, "val_acc1": 86.08964452492951, "val_acc5": 97.37248849058078, "epoch": 178, "n_parameters": 10664463}
{"train_lr": 7.016486582303568e-06, "train_min_lr": 7.016486582303568e-06, "train_loss": 0.00021270597353577613, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007855987624498083, "val_loss": 0.7527052909135818, "val_acc1": 86.08964452492951, "val_acc5": 97.37248849058078, "epoch": 179, "n_parameters": 10664463}
* Acc@1 85.940 Acc@5 97.156 loss 0.810
{"train_lr": 6.378650402708609e-06, "train_min_lr": 6.378650402708609e-06, "train_loss": 0.00016256021335721017, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005743526050355286, "val_loss": 0.7530840919776396, "val_acc1": 85.93508501951993, "val_acc5": 97.37248849058078, "epoch": 180, "n_parameters": 10664463}
{"train_lr": 5.771634844949925e-06, "train_min_lr": 5.771634844949925e-06, "train_loss": 0.00019916268065571784, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.007181467214832082, "val_loss": 0.7531138970093294, "val_acc1": 85.93508501951993, "val_acc5": 97.37248849058078, "epoch": 181, "n_parameters": 10664463}
{"train_lr": 5.195597459950283e-06, "train_min_lr": 5.195597459950283e-06, "train_loss": 0.00034168437123298644, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.040315487270709126, "val_loss": 0.7565497850829904, "val_acc1": 86.08964452492951, "val_acc5": 97.52704799599036, "epoch": 182, "n_parameters": 10664463}
{"train_lr": 4.650687758245939e-06, "train_min_lr": 4.650687758245939e-06, "train_loss": 0.00020259367302060126, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.008331836154684424, "val_loss": 0.7570867971940474, "val_acc1": 86.08964452492951, "val_acc5": 97.52704799599036, "epoch": 183, "n_parameters": 10664463}
{"train_lr": 4.137047171181164e-06, "train_min_lr": 4.137047171181164e-06, "train_loss": 0.00017161061987280846, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00716651685652323, "val_loss": 0.7569956955584612, "val_acc1": 85.93508501951993, "val_acc5": 97.52704799599036, "epoch": 184, "n_parameters": 10664463}
{"train_lr": 3.654809014199745e-06, "train_min_lr": 3.654809014199745e-06, "train_loss": 0.00020347395911812782, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.009096159620094113, "val_loss": 0.7564778653058138, "val_acc1": 85.93508501951993, "val_acc5": 97.52704799599036, "epoch": 185, "n_parameters": 10664463}
{"train_lr": 3.204098452242924e-06, "train_min_lr": 3.204098452242924e-06, "train_loss": 0.00026204045861959456, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013744930949178525, "val_loss": 0.7562502419406717, "val_acc1": 85.93508501951993, "val_acc5": 97.52704799599036, "epoch": 186, "n_parameters": 10664463}
{"train_lr": 2.785032467262868e-06, "train_min_lr": 2.785032467262868e-06, "train_loss": 0.000550851970911026, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.021182087098713963, "val_loss": 0.7556643784046173, "val_acc1": 86.08964452492951, "val_acc5": 97.52704799599036, "epoch": 187, "n_parameters": 10664463}
{"train_lr": 2.3977198278599675e-06, "train_min_lr": 2.3977198278599675e-06, "train_loss": 0.0010341843590140343, "train_class_acc": 0.99921875, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.12985967947752214, "val_loss": 0.7568476782603697, "val_acc1": 86.24420403033909, "val_acc5": 97.37248849058078, "epoch": 188, "n_parameters": 10664463}
{"train_lr": 2.0422610610519545e-06, "train_min_lr": 2.0422610610519545e-06, "train_loss": 0.0006618980318307876, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.1261100739822723, "val_loss": 0.7567889649759639, "val_acc1": 86.24420403033909, "val_acc5": 97.37248849058078, "epoch": 189, "n_parameters": 10664463}
* Acc@1 85.940 Acc@5 97.156 loss 0.808
{"train_lr": 1.7187484261821039e-06, "train_min_lr": 1.7187484261821039e-06, "train_loss": 0.0002241802401840687, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.00990906122024171, "val_loss": 0.7568017379804091, "val_acc1": 86.24420403033909, "val_acc5": 97.52704799599036, "epoch": 190, "n_parameters": 10664463}
{"train_lr": 1.4272658909733163e-06, "train_min_lr": 1.4272658909733163e-06, "train_loss": 0.00016980860382318497, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0061193386354716495, "val_loss": 0.7568222690712322, "val_acc1": 86.24420403033909, "val_acc5": 97.52704799599036, "epoch": 191, "n_parameters": 10664463}
{"train_lr": 1.1678891097342946e-06, "train_min_lr": 1.1678891097342946e-06, "train_loss": 0.0004815258085727692, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.05117003994528204, "val_loss": 0.7570898627693002, "val_acc1": 86.24420403033909, "val_acc5": 97.52704799599036, "epoch": 192, "n_parameters": 10664463}
{"train_lr": 9.406854037234574e-07, "train_min_lr": 9.406854037234574e-07, "train_loss": 0.0002572585828602314, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.017567424563458188, "val_loss": 0.7571317526427183, "val_acc1": 86.24420403033909, "val_acc5": 97.52704799599036, "epoch": 193, "n_parameters": 10664463}
{"train_lr": 7.457137436757075e-07, "train_min_lr": 7.457137436757075e-07, "train_loss": 0.0005873067304491997, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.08520446518668905, "val_loss": 0.7567684663967653, "val_acc1": 86.24420403033909, "val_acc5": 97.52704799599036, "epoch": 194, "n_parameters": 10664463}
{"train_lr": 5.830247344965753e-07, "train_min_lr": 5.830247344965753e-07, "train_loss": 0.00017863623797893525, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.005952370527666062, "val_loss": 0.7563263760371641, "val_acc1": 86.24420403033909, "val_acc5": 97.52704799599036, "epoch": 195, "n_parameters": 10664463}
{"train_lr": 4.526606021277043e-07, "train_min_lr": 4.526606021277043e-07, "train_loss": 0.0002666834741830826, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.009472120885038748, "val_loss": 0.7564198483120311, "val_acc1": 86.24420403033909, "val_acc5": 97.52704799599036, "epoch": 196, "n_parameters": 10664463}
{"train_lr": 3.5465518258711365e-07, "train_min_lr": 3.5465518258711365e-07, "train_loss": 0.0008782791905105114, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0872305108117871, "val_loss": 0.7561917088248513, "val_acc1": 86.24420403033909, "val_acc5": 97.52704799599036, "epoch": 197, "n_parameters": 10664463}
{"train_lr": 2.890339131870563e-07, "train_min_lr": 2.890339131870563e-07, "train_loss": 0.0001527520827949047, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.0037725048372521997, "val_loss": 0.7563035772605375, "val_acc1": 86.39876353574867, "val_acc5": 97.52704799599036, "epoch": 198, "n_parameters": 10664463}
{"train_lr": 2.5581382593176426e-07, "train_min_lr": 2.5581382593176426e-07, "train_loss": 0.0002493474632501602, "train_class_acc": 1.0, "train_loss_scale": 65536.0, "train_weight_decay": 0.05000000000000001, "train_grad_norm": 0.013471763517009095, "val_loss": 0.7562634430148385, "val_acc1": 86.39876353574867, "val_acc5": 97.52704799599036, "epoch": 199, "n_parameters": 10664463}
* Acc@1 85.782 Acc@5 97.314 loss 0.807
* Acc@1 85.624 Acc@5 97.314 loss 0.811
